<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="cabecera2">
			La funci&oacute;n y estructura del aparato reproductor femenino</p>
		<p class="normal">
			El aparato reproductor femenino est&aacute; constituido por un conjunto de &oacute;rganos que permiten&nbsp;que la mujer sea fecundada y participe de forma muy activa en la <span class="negrita">funci&oacute;n </span>de <span class="negrita">reproducci&oacute;n</span>, ya que acoge en su interior la <span class="negrita">formaci&oacute;n </span>y <span class="negrita">desarrollo </span>de un futuro <span class="negrita">ser humano</span>.&nbsp;</p>
		<p class="normal">
			Este aparato reproductor se estructura en <span class="negrita">&oacute;rganos genitales internos </span>y <span class="negrita">externos</span>.</p>
		<p class="cabecera3">
			Los &oacute;rganos genitales internos</p>
		<p class="normal">
			Estas estructuras producen los <span class="negrita">gametos femeninos </span>u <span class="negrita">&oacute;vulos</span>, proporcionan el lugar adecuado para la <span class="negrita">fecundaci&oacute;n</span>, nutren al embri&oacute;n durante su <span class="negrita">gestaci&oacute;n</span>, producen las hormonas sexuales femeninas que <span class="negrita">determinan los caracteres sexuales secundarios&nbsp;</span>y controlan el <span class="negrita">ciclo reproductor</span>. Estos &oacute;rganos son los siguientes:</p>
		<p class="normal">
			<span class="negrita">Ovarios</span></p>
		<p class="normal">
			&Oacute;rgano par&nbsp;sim&eacute;trico, de forma ovalada y unos 4 cm de&nbsp;largo, situado en la cavidad p&eacute;lvica. Unidos al&nbsp;&uacute;tero&nbsp;por&nbsp;un ligamento, sus estructuras principales son los <span class="negrita">fol&iacute;culos</span>, constituidos por una c&eacute;lula germinal, u <span class="negrita">ovocito</span>,&nbsp;rodeada de numerosas c&eacute;lulas auxiliares, denominadas <span class="negrita">c&eacute;lulas foliculares</span>.</p>
		<p class="normal">
			El n&uacute;mero de fol&iacute;culos, su tama&ntilde;o y su contenido var&iacute;an a lo largo de la vida. En el momento de nacer, la mujer tiene en cada ovario unos 400.000<span class="negrita"> fol&iacute;culos primitivos</span>. Cada uno contiene una c&eacute;lula germinal u ovocito primario, que permanece en este estado durante toda la infancia.</p>
		<p class="normal">
			Cuando llega la pubertad, se inicia la maduraci&oacute;n progresiva de fol&iacute;culos. Cada 28 d&iacute;as madura un fol&iacute;culo&nbsp;y el <span class="negrita">ovocito primario </span>se convierte en <span class="negrita">&oacute;vulo</span>. Este proceso, denominado <span class="negrita">ovulaci&oacute;n </span>o&nbsp;ciclo ov&aacute;rico, se produce durante toda la etapa reproductora de la mujer y coincide con el ciclo menstrual.</p>
		<p class="normal">
			Los ovarios tambi&eacute;n cumplen una <span class="negrita">funci&oacute;n hormonal </span>porque&nbsp;secretan hormonas <span class="negrita">(estr&oacute;genos y progesterona)</span> que determinan los <span class="negrita">caracteres sexuales secundarios femeninos</span>, como el desarrollo del pecho y el ensanchamiento de las caderas.</p>
		<p class="normal">
			<span class="negrita">V&iacute;as genitales</span></p>
		<p class="tab1">
			- <span class="negrita">Trompas de Falopio</span>: conductos tubulares que unen los ovarios con el &uacute;tero. Su funci&oacute;n consiste en recoger los <span class="negrita">&oacute;vulos </span>maduros expulsados por el ovario y <span class="negrita">transportarlos </span>hacia el <span class="negrita">&uacute;tero </span>por medio del movimiento de&nbsp;unos <span class="negrita">cilios </span>que tapizan el interior de las trompas y unas <span class="negrita">contracciones musculares </span>de las paredes. Adem&aacute;s, en las trompas tiene lugar la <span class="negrita">fecundaci&oacute;n </span>del &oacute;vulo.</p>
		<p class="tab1">
			- <span class="negrita">&Uacute;tero</span>: &oacute;rgano musculoso y hueco de paredes gruesas&nbsp;donde se produce la <span class="negrita">gestaci&oacute;n </span>del embri&oacute;n y, posteriormente, del feto. Est&aacute; formado por tres capas&nbsp;denominadas <span class="negrita">endometrio</span>, <span class="negrita">miometrio </span>y <span class="negrita">capa serosa </span>(de dentro hacia afuera) cuyo tejido var&iacute;a constantemente durante cada ciclo menstrual para la preparaci&oacute;n de un posible embarazo. Su cavidad interior comunica con las trompas de Falopio en la parte superior y lateral, y con la vagina en la parte inferior. Tiene la forma de una pera invertida de unos 8 cm de longitud y unos 3 cm de di&aacute;metro, que aumenta considerablemente durante la gestaci&oacute;n. Se divide en dos partes:</p>
		<p class="tab2">
			- <span class="negrita">Cuerpo</span>: representa las dos terceras partes. En su pared se implanta el embri&oacute;n, se produce la <span class="negrita">placentaci&oacute;n </span>y se inicia el <span class="negrita">desarrollo embrionario </span>hasta convertirse en&nbsp;<span class="negrita">feto</span>.</p>
		<p class="tab2">
			- <span class="negrita">Cuello </span>o <span class="negrita">c&eacute;rvix</span>: porci&oacute;n inferior y m&aacute;s cil&iacute;ndrica que comunica con la vagina.</p>
		<p class="tab1">
			- <span class="negrita">Vagina</span>: conducto de paredes el&aacute;sticas, de unos 8 a 12 cm, que comunica el &uacute;tero con el exterior. Su funci&oacute;n es albergar el pene durante el coito para que deposite los espermatozoides&nbsp;y permitir la salida del feto en el <span class="negrita">parto</span>. Hasta que se produce el primer coito, la vagina&nbsp;est&aacute; cerrada parcialmente por una membrana el&aacute;stica denominada <span class="negrita">himen </span>que est&aacute; formada por mucosa vaginal.</p>
		<p class="cabecera3">
			Los &oacute;rganos genitales externos o vulva</p>
		<p class="normal">
			La <span class="negrita">vulva </span>est&aacute; formada por:</p>
		<p class="tab1">
			- <span class="negrita">Monte de Venus</span>: prominencia situada en la zona anterior del pubis que se prolonga a ambos lados con los labios mayores.</p>
		<p class="tab1">
			<span class="negrita">- Labios mayores</span>: recubren los labios menores y protegen el acceso al resto de &oacute;rganos genitales.</p>
		<p class="tab1">
			- <span class="negrita">Labios menores</span>: rodean y protegen el orificio vaginal y el orificio uretral.</p>
		<p class="tab1">
			- <span class="negrita">Cl&iacute;toris</span>:&nbsp;peque&ntilde;o &oacute;rgano er&eacute;ctil con numerosas terminaciones nerviosas sensitivas ubicado&nbsp;en la parte anterior, donde se unen los labios menores.</p>
		<div class="destacado">
			Ampl&iacute;a la informaci&oacute;n sobre la anatom&iacute;a [<a href="http://recursos.cnice.mec.es/biosfera/alumno/3ESO/apararep/anafem.htm" target="_blank">ver</a>] y la fisiolog&iacute;a [<a href="http://recursos.cnice.mec.es/biosfera/alumno/3ESO/apararep/fisiofem.htm" target="_blank">ver</a>] del aparato reproductor femenino consultando la p&aacute;gina web del Proyecto Biosfera del Ministerio de Educaci&oacute;n, Cultura y Deporte.</div>
	</body></html>