<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Esta secuencia de im&aacute;genes ayudar&aacute; a presentar las ideas clave que permiten explicar las causas que condujeron a la II Guerra Mundial. Sobre esa base, los alumnos ser&aacute;n capaces de aprender a establecer relaciones de causa-efecto y a distinguir la naturaleza de los distintos aspectos que hicieron estallar el conflicto.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n&nbsp;</p>
		<p>
			Pida a sus estudiantes que formen grupos y que durante cinco minutos escriban, en funci&oacute;n de sus conocimientos, las que ellos consideren las causas del conflicto. A continuaci&oacute;n d&iacute;gales que expongan sus ideas con el fin de escribir en el tablero una lista de causas.</p>
		<p>
			<br />
			Para ayudar a ilustrar la presentaci&oacute;n, se proponen las siguientes im&aacute;genes:</p>
		<p>
			<br />
			1. Fila para obtener comida durante la Gran Depresi&oacute;n, d&eacute;cada de 1930 (Estados Unidos).<br />
			2. Evoluci&oacute;n de los &iacute;ndices de valor del comercio exterior, 1926-1929.<br />
			3. Evoluci&oacute;n de las tasas de poblaci&oacute;n activa desempleada, 1927-1937.<br />
			4. Adolf Hitler.<br />
			5. Mussolini en la plaza del Duomo, 1930 (Mil&aacute;n, Italia).<br />
			6. Hirohito, emperador de Jap&oacute;n, 1926-1989.<br />
			7. Arthur Neville Chamberlain, primer ministro brit&aacute;nico, 1937-1940.</p>
		<p class="normal">
			<span style="font-size: 1em;">8. Reuni&oacute;n de la Sociedad de Naciones, 1932.</span></p>
		<p class="normal">
			&nbsp;</p>
		<p class="normal">
			<span style="font-size: 20px; line-height: 1em;">Durante la presentaci&oacute;n</span></p>
		<p class="normal">
			Para ayudar a ilustrar tu presentaci&oacute;n, se proponen las siguientes im&aacute;genes:</p>
		<p class="tab1">
			1. Cola para obtener comida durante la Gran Depresi&oacute;n, d&eacute;cada de 1930&nbsp;(Estados Unidos).</p>
		<p class="tab1">
			2.&nbsp;Evoluci&oacute;n de los &iacute;ndices de valor del comercio exterior, 1926-1929.&nbsp;</p>
		<p class="tab1">
			3. Evoluci&oacute;n de las tasas de poblaci&oacute;n activa desempleada, 1927-1937.</p>
		<p class="tab1">
			4. Adolf Hitler.</p>
		<p class="tab1">
			5. Mussolini en la plaza del Duomo, 1930&nbsp;(Mil&aacute;n, Italia).</p>
		<p class="tab1">
			6. Hirohito, emperador de Jap&oacute;n, 1926-1989.</p>
		<p class="tab1">
			7. Arthur Neville Chamberlain, primer ministro brit&aacute;nico, 1937-1940.</p>
		<p class="tab1">
			8. Reuni&oacute;n de la Sociedad de Naciones, 1932.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Con el fin de reforzar su explicaci&oacute;n mire con los estudiantes este video que presenta las causas de la II Guerra Mundial [<a href="http://educacion.practicopedia.com/geografia-e-historia/como-empezo-la-segunda-guerra-mundial-10437" target="_blank">VER</a>].</p>
		<p class="normal">
			Para completar el an&aacute;lisis de las causas que condujeron a la II Guerra Mundial, le proponemos trabajar algunos textos que tratan sobre la cuesti&oacute;n territorial. Pida a los estudiantes que preparan y luego presente el comentario sobre alguna de las siguientes ideas:</p>
		<p class="tab1">
			- Los fines de la pol&iacute;tica exterior alemana en 1925 [<a href="http://www.historiasiglo20.org/TEXT/stresemann1925.htm" target="_blank">VER</a>].</p>
		<p class="tab1">
			- Los fines de la pol&iacute;tica exterior fascista [<a href="http://www.historiasiglo20.org/TEXT/pazguerramussolini.htm" target="_blank">VER</a>].</p>
		<p class="tab1">
			- La cuesti&oacute;n de los Sudetes&nbsp;y el pacto de Munich [<a href="http://www.historiasiglo20.org/TEXT/pactomunich.htm" target="_blank">VER</a>].</p>
		<p class="tab1">
			- La visi&oacute;n francesa e inglesa sobre el pacto de Munich [<a href="http://www.historiasiglo20.org/TEXT/blumchurchill.htm" target="_blank">VER</a>].</p>
		<p class="tab1">
			- El pacto germano-sovi&eacute;tico [<a href="http://www.historiasiglo20.org/TEXT/pactonoagresion.htm" target="_blank">VER</a>].</p>
		<p class="tab1">
			- Las cl&aacute;usulas secretas del pacto germano-sovi&eacute;tico [<a href="http://www.historiasiglo20.org/TEXT/protocolosecreto.htm" target="_blank">VER</a>].</p>
		<p class="normal">
			Para realizar el comentario de texto, se sugiere seguir el siguiente esquema:</p>
		<p class="tab1">
			- T&iacute;tulo del texto.</p>
		<p class="tab1">
			-&nbsp;Autor del texto.</p>
		<p class="tab1">
			- Fecha en que se escribi&oacute; el texto.</p>
		<p class="tab1">
			- Ideas principales del texto.</p>
		<p class="tab1">
			- Contexto hist&oacute;rico del texto.</p>
		<p class="tab1">
			- Conclusi&oacute;n.</p>
		<p class="normal">
			&nbsp;</p>
	</body>
</html>
