<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Este interactivo permite conocer las principales caracter&iacute;sticas del relieve asi&aacute;tico a partir de una aproximaci&oacute;n al mapa de Asia y&nbsp;de una serie de preguntas sobre alguna de sus unidades de relieve.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Durante de la presentaci&oacute;n</p>
		<p class="normal">
			El recurso presenta las principales unidades de relieve asi&aacute;tico. Los alumnos deber&aacute;n describir qu&eacute; formas observan en el mapa de la pantalla inicial. A partir de aqu&iacute;, se llamar&aacute; la atenci&oacute;n sobre las principales caracter&iacute;sticas del continente a medida que se avance en la explicaci&oacute;n.</p>
		<p class="normal">
			En las fichas del interactivo se plantean una serie de preguntas. Los alumnos pueden utilizar la Gran Enciclopedia Planeta para resolverlas. Estas preguntas son:</p>
		<p class="tab1">
			- &iquest;Qui&eacute;n fue el primer alpinista en coronar el Everest?&nbsp;<span class="cursiva">E. Hillary y el sherpa B.N. Tensing,&nbsp;29 de mayo de 1953.</span></p>
		<p class="tab1">
			- &iquest;Conoces alguno de los r&iacute;os del Tibet? <span class="cursiva">Indo, Brahmaputra, Huang He, Yangzi, Mekong, etc.</span></p>
		<p class="tab1">
			- &iquest;Por qu&eacute; el monte Fuji-Yama es tan importante para los japoneses? <span class="cursiva">Es una monta&ntilde;a sagrada donde hay templos y santuarios. </span></p>
		<p class="tab1">
			- &iquest;Qu&eacute; paisajes son propios de la Llanura de Siberia Occidental? <span class="cursiva">La tundra y la taiga, propios de paisajes fr&iacute;os.</span></p>
		<p class="tab1">
			- &iquest;Cu&aacute;les son los l&iacute;mites naturales de Mongolia? <span class="cursiva">Limita al&nbsp;norte con los montes Saiani y Y&aacute;blonovi, al este con&nbsp;Manchuria y al sur con el Qilian Shan y la Gran Muralla china.</span></p>
		<p class="tab1">
			-&nbsp;&iquest;Sabes qu&eacute; es un uadi? <span class="cursiva">Cauce de los r&iacute;os propios de las zonas des&eacute;rticas, secos la mayor parte del a&ntilde;o.</span></p>
		<p class="tab1">
			- &iquest;Sabes cu&aacute;l es la cumbre m&aacute;s alta de Java? <span class="cursiva">El volc&aacute;n Semeru, con&nbsp;3.669 m.</span></p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Una vez presentadas las distintas unidades del relieve asi&aacute;tico, los alumnos pueden utilizar el mapa adjunto <span class="cursiva">El relieve de Asia </span>para estudiar. Tambi&eacute;n les puedes proponer completar el mapa adjunto <span class="cursiva">El relieve de Asia (mudo)</span>.<span class="cursiva"> </span>Con ello aprender&aacute;n a situar geogr&aacute;ficamente las principales unidades del relieve del continente.</p>
	</body></html>