<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="cabecera2">
			Ocean&iacute;a y su relieve</p>
		<p class="normal">
			Ocean&iacute;a, formada por Australia y el gran n&uacute;mero de islas y archipi&eacute;lagos de su entorno es, con sus 8.522.559 km<span class="superindice">2</span>, el continente m&aacute;s peque&ntilde;o del planeta.</p>
		<p class="normal">
			<span class="negrita">Australia </span>es la isla m&aacute;s grande del mundo. En el este destaca la <span class="negrita">Cordillera Divisoria </span>y en el sur los <span class="negrita">Alpes Australianos </span>(m&aacute;ximas alturas de la isla). En el interior se encuentran la depresi&oacute;n de la <span class="negrita">Gran Cuenca Artesiana</span>, los <span class="negrita">macizos Macdonnell </span>y <span class="negrita">Musgrave </span>y los <span class="negrita">desiertos de Gibson</span>, el <span class="negrita">Gran Desierto de Arena </span>y el <span class="negrita">Gran Desierto Victoria</span>.</p>
		<p class="normal">
			Al sur de Australia se encuentran las islas de <span class="negrita">Tasmania </span>(prolongaci&oacute;n de la Cordillera Divisoria) y <span class="negrita">Nueva Zelanda</span>, formada por dos islas. En la isla del Norte presenta varios volcanes activos, mientras que la isla del Sur est&aacute; atravesada por los <span class="negrita">Alpes Neozelandeses</span>.</p>
		<p class="normal">
			<span class="negrita">Nueva Guinea </span>es la tercera isla m&aacute;s grande del mundo. La atraviesa&nbsp;una cordillera de m&aacute;s de 2.000 km de longitud, cuyo pico m&aacute;s alto, el Puncak Jaya (5.030 m) representa es la cumbre m&aacute;s alta de Ocean&iacute;a.</p>
		<p class="normal">
			Las islas de la <span class="negrita">Melanesia </span>se caracterizan por un relieve reciente formado por la continua actividad s&iacute;smica de la zona. Por su lado, la mayor parte de las islas de la <span class="negrita">Polinesia </span>y la <span class="negrita">Micronesia </span>son de <span class="negrita">origen volc&aacute;nico</span>. Son frecuentes los <span class="negrita">atolones</span>, arrecifes o barreras de coral con forma de anillo irregular.</p>
	</body></html>