<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Esta secuencia de im&aacute;genes permite presentar cu&aacute;les son los agentes internos y externos que contribuyen a la formaci&oacute;n y el modelado del relieve terrestre.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Durante el visionado</p>
		<p class="normal">
			Proponemos que se desarrolle la explicaci&oacute;n&nbsp;a partir de&nbsp;los conocimientos previos de los alumnos, potenciando su capacidad de reflexi&oacute;n, deducci&oacute;n y argumentaci&oacute;n. Para ello, a medida que&nbsp;se avance en la presentaci&oacute;n de los distintos agentes, deben plantearse&nbsp;algunas preguntas previas al an&aacute;lisis:</p>
		<p class="tab1">
			- &iquest;Cu&aacute;les son los agentes internos que influyen en la definici&oacute;n del relieve?&nbsp; &iquest;Lo forman o lo modelan?</p>
		<p class="tab1">
			- &iquest;Por qu&eacute; se producen terremotos? &iquest;C&oacute;mo pueden transformar el paisaje?</p>
		<p class="tab1">
			- &iquest;D&oacute;nde se concentran las zonas de mayor actividad s&iacute;smica en el mundo? &iquest;A qu&eacute; puede deberse?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; son los volcanes? &iquest;C&oacute;mo pueden transformar el relieve? &iquest;Cu&aacute;les son las caracter&iacute;sticas del paisaje volc&aacute;nico?</p>
		<p class="tab1">
			- &iquest;Cu&aacute;les son los agentes externos que influyen en la definici&oacute;n del relieve?&nbsp;&iquest;Lo forman o lo modelan? &iquest;Qu&eacute; significa la palabra &quot;erosi&oacute;n&quot;?</p>
		<p class="tab1">
			-&nbsp;&iquest;C&oacute;mo puede el agua modelar el relieve? &iquest;La acci&oacute;n erosiva del agua es siempre la misma?</p>
		<p class="tab1">
			- &iquest;C&oacute;mo pueden la nieve y el hielo modelar el relieve?</p>
		<p class="tab1">
			- &iquest;Pueden influir las plantas y animales de alg&uacute;n modo en el modelado del paisaje? &iquest;C&oacute;mo? Pon ejemplos.</p>
		<p class="tab1">
			- &iquest;Qu&eacute; papel tiene el ser humano en la transformaci&oacute;n del relieve?</p>
	</body></html>