<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Esta animaci&oacute;n&nbsp;explica qu&eacute; son las&nbsp;placa tect&oacute;nicas,&nbsp;cu&aacute;les son los procesos din&aacute;micos a los que est&aacute;n sometidas y sus consecuencias.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes del visionado</p>
		<p class="normal">
			Como paso previo al visionado, proponemos que se pregunte a los alumnos&nbsp;acerca de&nbsp;c&oacute;mo se formaron los continentes y c&oacute;mo los movimientos de la corteza terrestre pueden influir en la configuraci&oacute;n del relieve.</p>
		<p class="cabecera2">
			Despu&eacute;s del visionado</p>
		<p class="normal">
			Sugerimos realizar algunas preguntas para asegurar la comprensi&oacute;n de la informaci&oacute;n aportada por&nbsp;la animaci&oacute;n:&nbsp;</p>
		<p class="tab1">
			- &iquest;Qu&eacute; son las placas tect&oacute;nicas?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; es un rift? &iquest;C&oacute;mo surge?</p>
		<p class="tab1">
			- &iquest;C&oacute;mo se formaron los Andes?</p>
		<p class="tab1">
			- &iquest;C&oacute;mo se form&oacute; la cordillera del Himalaya?</p>
		<p class="tab1">
			- &iquest;C&oacute;mo se formaron las islas de Jap&oacute;n?</p>
		<p class="tab1">
			- &iquest;C&oacute;mo debe ser la vida en las zonas en la que dos o m&aacute;s placas tect&oacute;nicas est&aacute;n en contacto? &iquest;Qu&eacute; efectos puede tener esto sobre el ser humano?</p>
		<p class="normal">
			A continuaci&oacute;n, puede pedirse a los alumnos que busquen informaci&oacute;n sobre las teor&iacute;as de la deriva continental [<a href="/BCRedir.aspx?URL=/encyclopedia/default.asp?idreg=553330&amp;ruta=Buscador" target="_blank">ver</a>] y la&nbsp;tect&oacute;nica de placas [<a href="/BCRedir.aspx?URL=/encyclopedia/default.asp?idreg=8723&amp;ruta=Buscador" target="_blank">ver</a>] en la Gran Enciclopedia Planeta para realizar un resumen. A partir de dicha informaci&oacute;n, podr&aacute;n trabajar el procedimiento de s&iacute;ntesis y al mismo tiempo, comprobar como la ciencia evoluciona gracias a la investigaci&oacute;n y revisi&oacute;n de teor&iacute;as previas.</p>
	</body></html>