<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="cabecera2">
			&Aacute;frica y su relieve</p>
		<p class="normal">
			&Aacute;frica es un continente cuyo relieve se caracteriza por la presencia de altiplanos, cubetas y fosas. Con sus 30.312.506 km<span class="superindice">2</span>, &Aacute;frica es el tercer continente m&aacute;s grande del planeta. Queda separada de Asia por el mar Rojo y de Europa por el Mediterr&aacute;neo.</p>
		<p class="normal">
			Las <span class="negrita">cordilleras </span>m&aacute;s importantes del continente son la del <span class="negrita">Atlas</span>, en el norte, y la de <span class="negrita">Drakensberg</span>, en el extremo sur.&nbsp;</p>
		<p class="normal">
			En el altiplano septentrional se encuentran los <span class="negrita">macizos de Ahaggar </span>y <span class="negrita">Tibesti</span>. En el altiplano sudoriental se encuentra el <span class="negrita">macizo de Etiop&iacute;a </span>y el <span class="negrita">valle del Rift</span>. En esta zona se encuentran las cumbres m&aacute;s elevadas del continente, de origen volc&aacute;nico, como el <span class="negrita">Kilimanjaro </span>(5.895 m).</p>
		<p class="normal">
			Los grandes r&iacute;os africanos han dado lugar a distintas <span class="negrita">cubetas</span>: en la mitad norte se encuentran la <span class="negrita">cubeta de N&iacute;ger </span>y <span class="negrita">del Chad</span>, mientras que en el sur se encuentran la <span class="negrita">cubeta del Congo </span>y del <span class="negrita">Kalahari</span>.</p>
		<p class="normal">
			Los grandes <span class="negrita">desiertos </span>africanos son los del <span class="negrita">Sahara</span>, <span class="negrita">Libia</span>, <span class="negrita">Nubia</span>, <span class="negrita">Kalahari </span>y <span class="negrita">Namibia</span>.</p>
		<p class="normal">
			Las costas son poco recortadas. Los accidentes m&aacute;s destacados son el <span class="negrita">golfo de Guinea </span>y la <span class="negrita">pen&iacute;nsula de Somalia</span>.&nbsp;</p>
		<p class="normal">
			La mayor isla africana es <span class="negrita">Madagascar</span>. Islas como las <span class="negrita">Canarias </span>y <span class="negrita">Madeira</span>, aunque pertenecen a estados europeos, forman parte del continente africano.&nbsp;</p>
	</body></html>