<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="cabecera2">
			La teor&iacute;a de la deriva continental</p>
		<p class="normal">
			En 1912, el geof&iacute;sico y meteor&oacute;logo alem&aacute;n <span class="negrita">Alfred L. Wegener</span>, propuso una nueva teor&iacute;a. Defend&iacute;a que hace unos 290 millones de a&ntilde;os exist&iacute;a un &uacute;nico continente conocido como <span class="negrita">Pangea</span>.</p>
		<p class="normal">
			El movimiento de las placas provoc&oacute; la fractura del continente en fragmentos que comenzaron a alejarse. Este desplazamiento, que todav&iacute;a se produce en la actualidad, se conoce como <span class="negrita">deriva continental</span> y afecta a las placas tect&oacute;nicas, las cuales flotan sobre el manto terrestre.</p>
		<p class="normal">
			En la segunda mitad del siglo XX, y gracias a los avances t&eacute;cnicos, se pudo recuperar la teor&iacute;a de Wegener, de la cual deriva la actual teor&iacute;a de la <span class="negrita">tect&oacute;nica de placas</span>. Seg&uacute;n esta teor&iacute;a, en lugar de un solo continente, hubo dos: <span class="negrita">Gondwana </span>(Am&eacute;rica del Sur, Ant&aacute;rtida, Australia y &Aacute;frica), al sur y <span class="negrita">Laurasia </span>(Europa, Asia y Am&eacute;rica del Norte) al norte. Los dos bloques se unieron hace 260 millones de a&ntilde;os, pero hace unos 210 millones de a&ntilde;os comenz&oacute; la separaci&oacute;n.</p>
		<p class="normal">
			En la actualidad se pueden distinguir siete grandes placas litosf&eacute;ricas: del Pac&iacute;fico, Indoaustraliana, Ant&aacute;rtica, Norteamericana, Sudamericana, Euroasi&aacute;tica y Africana. Adem&aacute;s de estas, tambi&eacute;n existen otras placas medianas y peque&ntilde;as que van en aumento.</p>
		<p class="cabecera2">
			La formaci&oacute;n del relieve</p>
		<p class="normal">
			El movimiento de las placas tect&oacute;nicas es un factor fundamental en la definici&oacute;n del relieve terrestre. La colisi&oacute;n de dos placas&nbsp;puede dar lugar a distintos fen&oacute;menos:</p>
		<p class="tab1">
			- <span class="negrita">Colisi&oacute;n entre&nbsp;placa oce&aacute;nica y placa continental</span>: al chocar, la placa oce&aacute;nica se hunde bajo la continental debido a su mayor densidad.</p>
		<p class="tab1">
			- <span class="negrita">Colisi&oacute;n entre placas oce&aacute;nicas</span>: al chocar dos placas oce&aacute;nicas, la m&aacute;s antigua y densa se hunde bajo la m&aacute;s nueva. Surgen as&iacute; fosas e islas volc&aacute;nicas como Jap&oacute;n.</p>
		<p class="tab1">
			- <span class="negrita">Colisi&oacute;n continental</span>: al chocar dos placas continentales, se origina la formaci&oacute;n de monta&ntilde;as y cordilleras como el Himalaya.</p>
	</body></html>