<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="cabecera2">
			Europa y su relieve</p>
		<p>
			<span class="negrita">Europa </span>es una gran pen&iacute;nsula unida a Asia a trav&eacute;s de los Urales y el C&aacute;ucaso. Con sus 22.969.900 km<span class="superindice">2</span> (incluida la Rusia europea) es el segundo continente m&aacute;s peque&ntilde;o del planeta, por detr&aacute;s de Ocean&iacute;a.</p>
		<p>
			Las <span class="negrita">cordilleras europeas </span>no son muy altas. Los principales sistemas monta&ntilde;osos europeos son:</p>
		<p class="tab1">
			- Cordilleras B&eacute;ticas</p>
		<p class="tab1">
			- Pirineos</p>
		<p class="tab1">
			- Macizo Central</p>
		<p class="tab1">
			- Apeninos</p>
		<p class="tab1">
			- Alpes</p>
		<p class="tab1">
			- Alpes Din&aacute;ricos</p>
		<p class="tab1">
			- Balcanes</p>
		<p class="tab1">
			- C&aacute;rpatos</p>
		<p class="tab1">
			- C&aacute;ucaso</p>
		<p class="tab1">
			- Cordillera Escandinava</p>
		<p class="tab1">
			- Urales</p>
		<p>
			Entre el norte de Francia y los Urales se extiende la <span class="negrita">Gran Llanura Europea</span>, que ocupa buena parte del continente. Otras llanuras importantes son la <span class="negrita">pan&oacute;nica</span>, la <span class="negrita">rusa </span>y las <span class="negrita">depresiones del Ebro </span>y del <span class="negrita">Po</span>.</p>
		<p>
			La meseta m&aacute;s importante del continente es la de la&nbsp;pen&iacute;nsula Ib&eacute;rica, con una altitud media de 600 m.</p>
		<p>
			Las costas son muy irregulares y destacan varias pen&iacute;nsulas: la <span class="negrita">Ib&eacute;rica</span>, la <span class="negrita">It&aacute;lica </span>y la <span class="negrita">Balc&aacute;nica </span>en el sur y la <span class="negrita">Escandinava</span>, de <span class="negrita">Jutlandia </span>y de <span class="negrita">Kola&nbsp;</span>en el norte.</p>
		<p>
			Las principales islas europeas son las <span class="negrita">islas Brit&aacute;nicas</span>, <span class="negrita">Islandia </span>(placa distinta a la euroasi&aacute;tica), las <span class="negrita">Baleares</span>, <span class="negrita">C&oacute;rcega</span>, <span class="negrita">Cerde&ntilde;a</span>, <span class="negrita">Sicilia </span>y <span class="negrita">Creta</span>.</p>
	</body></html>