<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			El pacto germano&ndash;sovi&eacute;tico</p>
		<p class="cabecera3">
			Antecedentes</p>
		<p class="normal">
			La Alemania nazi&nbsp; floreci&oacute; durante los a&ntilde;os 1930, dirigida por el canciller <span class="negrita">Adolf Hitler,</span> bajo un r&eacute;gimen totalitario. Hitler pretendi&oacute; unir a toda la poblaci&oacute;n, sin distinci&oacute;n de clase pero con f&eacute;rreas medidas de control. Buscaba convertir a ese pa&iacute;s en un potente imperio que dominara gran parte del territorio europeo.</p>
		<p class="normal">
			Por otra parte, en la Uni&oacute;n de Rep&uacute;blicas Socialistas Sovi&eacute;ticas (URSS), <span class="negrita">Joseph Stalin</span> gobern&oacute; tambi&eacute;n con un r&eacute;gimen totalitario. Su prop&oacute;sito era construir una gran potencia y, para ello, dirigi&oacute; transformaciones sustanciales enmarcadas en los <span class="negrita">&ldquo;Planes Quinquenales&rdquo;</span>, que se se basaron en una r&iacute;gida organizaci&oacute;n de la producci&oacute;n agr&iacute;cola e industrial. Esta estrategia estuvo acompa&ntilde;ada de medidas represivas hacia los opositores.</p>
		<p class="normal">
			Con este&nbsp; panorama, en el que cada pa&iacute;s buscaba crear condiciones para competir a nivel internacional, alemanes y sovi&eacute;ticos entraron a revisar c&oacute;mo enfrentar la amenaza que los unos representaban para los otros.</p>
		<p class="cabecera3">
			La firma del pacto</p>
		<p class="normal">
			Es as&iacute; como en la URSS el primer movimiento estrat&eacute;gico consisti&oacute; en cambiar al ministro de asuntos exteriores,&nbsp;<span class="negrita">Maksim Litvinov</span>, quien por su origen jud&iacute;o representaba un obst&aacute;culo en posibles negociaciones con Alemania, pues Hitler se hab&iacute;a declarado antisemita. Fue&nbsp;<span class="negrita">Viacheslav Molotov&nbsp;</span>el encargado de negociar, con su par alem&aacute;n,&nbsp;<span class="negrita">Von Ribbentrop</span> la firma de un acuerdo de no agresi&oacute;n que garantizara la seguridad del pueblo sovi&eacute;tico y evitara ataques militares e invasiones al territorio por parte de los alemanes.</p>
		<p class="normal">
			De esta manera, en agosto de <span class="negrita">1939,</span> en Mosc&uacute; se firm&oacute; el pacto germano&ndash;sovi&eacute;tico, tambi&eacute;n conocido como Pacto Ribbentrop &ndash; Molotov. Su objetivo primordial era garantizar la no agresi&oacute;n entre los dos pa&iacute;ses por un periodo de 10 a&ntilde;os. As&iacute; mismo, &nbsp;ni Alemania ni la URSS pod&iacute;an establecer, ni pertenecer a alianzas con otros pa&iacute;ses que pudieran atacar a alguno de los dos miembros. Finalmente, cualquier diferencia entre ellos deb&iacute;a resolverse mediante la negociaci&oacute;n.</p>
		<p class="normal">
			Con la firma del pacto, la URSS buscaba algo de tiempo para recomponer sus fuerzas militares.&nbsp;Alemania, por su parte, buscaba la manera de invadir a&nbsp;<span class="negrita">Polonia</span> para despu&eacute;s atacar a <span class="negrita">Francia</span> y <span class="negrita">Gran Breta&ntilde;a</span>. Es as&iacute; como en septiembre de <span class="negrita">1939</span> Alemania ocup&oacute; Polonia. D&iacute;as despu&eacute;s, Francia y Gran&nbsp; Breta&ntilde;a, que proteg&iacute;an a Polonia, le declararon la guerra a Alemania, dando origen a la Segunda Guerra Mundial.</p>
		<p class="normal">
			Un a&ntilde;o despu&eacute;s de la firma del Pacto, que fue considerado por Hitler como una simple estrategia, se firm&oacute; la <span class="negrita">&ldquo;Operaci&oacute;n Barba Roja&rdquo;</span>, que conten&iacute;a la primera orden de invadir a la Uni&oacute;n Sovi&eacute;tica. Finalmente, en <span class="negrita">1941,</span> antes de que se cumplieran dos a&ntilde;os de la firma del pacto, Alemania invadi&oacute; a la URSS, lo que signific&oacute; un gran n&uacute;mero de p&eacute;rdidas territoriales, materiales y de vidas humanas para la naci&oacute;n sovi&eacute;tica.</p>
	</body>
</html>
