<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<ul>
			<li>
				<p class="normal">
					Describo caracter&iacute;sticas de la organizaci&oacute;n social, pol&iacute;tica o econ&oacute;mica en algunas culturas y &eacute;pocas.</p>
			</li>
			<li>
				<p class="normal">
					Establezco relaciones entre estas culturas y sus &eacute;pocas.</p>
			</li>
			<li>
				<p class="normal">
					Comparo diferentes culturas con la sociedad colombiana actual, y propongo explicaciones para las semejanzas y diferencias que encuentro.</p>
			</li>
			<li>
				<p class="normal">
					Comparo legados culturales (cient&iacute;ficos tecnol&oacute;gicos, art&iacute;sticos, religiosos&hellip;) de diferentes grupos culturales y reconozco su impacto en la actualidad.</p>
			</li>
			<li>
				<p class="normal">
					Reconozco que la divisi&oacute;n entre un periodo hist&oacute;rico y otro es un intento por caracterizar los hechos hist&oacute;ricos a partir de marcadas transformaciones sociales.</p>
			</li>
			<li>
				<p class="normal">
					Identifico algunas caracter&iacute;sticas sociales, pol&iacute;ticas y econ&oacute;micas de diferentes periodos hist&oacute;ricos a partir de manifestaciones art&iacute;sticas de cada &eacute;poca.</p>
			</li>
			<li>
				<p class="normal">
					Identifico algunas situaciones que han generado conflictos en las organizaciones sociales.</p>
			</li>
		</ul>
	</body>
</html>
