<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Presentar las caracter&iacute;sticas m&aacute;s importantes de la familia chibcha.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Antes del inicio de la actividad pregunte a sus estudiantes:</p>
		<p class="tab1">
			- &iquest;Por qu&eacute; las culturas ind&iacute;genas colombianas se dividieron en familias?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; grupos ind&iacute;genas pertenecen a la familia chibcha?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; circunstancias hist&oacute;ricas han marcado a estos pueblos?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; legado cultural, econ&oacute;mico y social nos dejaron?</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">Una vez vistas y analizadas las caracter&iacute;sticas de cada poblaci&oacute;n conforme grupos de tres estudiantes para realizar las siguientes actividades:</span></p>
		<p class="tab1">
			<span style="line-height: 1em; font-size: 1em;">1. Utilizando un mapa, ubicar los pueblos que conforman la familia chibcha.</span></p>
		<p class="tab1">
			<span style="line-height: 1em; font-size: 1em;">2. En cuadro comparativo, se&ntilde;alar las actividades por las que cada pueblo ha sobresalido.</span></p>
		<p class="tab1">
			<span style="line-height: 1em; font-size: 1em;">3. Construir una reflexi&oacute;n en torno a la situaci&oacute;n de los ind&iacute;genas en Colombia.</span></p>
		<p class="normal">
			Con base en este trabajo, cada grupo expondr&aacute; sus hallazgos oralmente.</p>
	</body>
</html>
