<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<ul>
			<li type="disc">
				<p class="normal">
					Favorecer el desarrollo del pensamiento cient&iacute;fico.</p>
			</li>
			<li>
				<p class="normal">
					Desarrollar la capacidad de seguir aprendiendo.</p>
			</li>
			<li>
				<p class="normal">
					Desarrollar la capacidad de valorar cr&iacute;ticamente la ciencia.</p>
			</li>
			<li>
				<p class="normal">
					Aportar a la formaci&oacute;n de hombres y mujeres miembros activos de una sociedad.</p>
			</li>
		</ul>
	</body>
</html>
