<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<ul>
			<li type="disc">
				<p class="normal">
					Situar sobre el mapa las principales entidades pol&iacute;ticas europeas a finales de la Edad Media.</p>
			</li>
			<li>
				<p class="normal">
					Entender el proceso de unificaci&oacute;n y centralizaci&oacute;n de ciudades y territorios que llevaron a cabo algunos reyes europeos, dando as&iacute; origen a los Estados modernos.</p>
			</li>
			<li>
				<p class="normal">
					Comprender c&oacute;mo la econom&iacute;a Europea entre el siglo XIV y XV comenz&oacute; a sufrir cambios, abri&eacute;ndose paso hacia una econom&iacute;a moderna.</p>
			</li>
			<li>
				<p class="normal">
					Conocer los procesos que condujeron al nacimiento del Estado moderno.</p>
			</li>
			<li>
				<p class="normal">
					Incorporar el vocabulario espec&iacute;fico de la unidad.</p>
			</li>
		</ul>
	</body>
</html>
