<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<ul>
			<li>
				<p class="normal">
					Identificar normas en algunas de las culturas y &eacute;pocas estudiadas y compararlas con algunas normas vigentes en Colombia.</p>
			</li>
			<li>
				<p class="normal">
					Identificar las ideas que legitimaron el sistema jur&iacute;dico y el sistema pol&iacute;tico en civilizaciones y pueblos de la Edad Antigua y de Am&eacute;rica precolombina.</p>
			</li>
			<li>
				<p class="normal">
					Comparar sistemas de normas en algunos pueblos del pasado.</p>
			</li>
			<li>
				<p class="normal">
					Conocer y respetar diferentes posturas frente a los fen&oacute;menos sociales.</p>
			</li>
			<li>
				<p class="normal">
					Participar en la construcci&oacute;n de normas que regulan la convivencia.</p>
			</li>
			<li>
				<p class="normal">
					Identificar diferencias en las concepciones que legitiman las actuaciones en la historia y asumir posiciones cr&iacute;ticas frente a ellas.</p>
			</li>
		</ul>
	</body>
</html>
