<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p>
			El objetivo de este interactivo es que los alumnos se familiaricen con un texto del derecho romano.&nbsp;</p>
		<p class="cabecera1">
			Propuesta</p>
		<p>
			<span style="font-size: 20px; line-height: 1em;">Antes de la presentaci&oacute;n</span></p>
		<p>
			Recuerde a los alumnos la cronolog&iacute;a del Imperio romano y la llegada del emperador Justiniano al poder. Es interesante que tengan presente el momento hist&oacute;rico y pol&iacute;tico en que surge el <span class="cursiva">Corpus Iuris Civilis</span>. Pueden repasar tambi&eacute;n la estructura de la sociedad romana y las diferencias de derechos entre los ciudadanos y los no ciudadanos. En esta p&aacute;gina encontrar&aacute; algunos materiales de apoyo [<a href="http://recursos.cnice.mec.es/latingriego/Palladium/cclasica/esc335ca9.php" target="_blank">VER</a>].</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p>
			Realicen una lectura conjunta del texto y pasen a abordar las preguntas del apartado Comprensi&oacute;n. Si surgen dudas respecto al vocabulario, proponga una b&uacute;squeda en diccionarios o en el Banco de contenidos de aulaPlaneta.</p>
		<p>
			Una vez trabajado el texto, distribuya a los alumnos para abordar el apartado Investiga. Se propone trabajar la esclavitud en nuestros d&iacute;as. Un grupo puede estudiar c&oacute;mo el derecho internacional trata la cuesti&oacute;n, mientras otros grupos investigan sobre distintos tipos de esclavitud actual (explotaci&oacute;n infantil [<a href="http://www.unicef.org/spanish/protection/index_childlabour.html" target="_blank">VER</a>], ni&ntilde;os soldado, etc.). El informe Global Slavery 2014 le puede servir de base a ello [<a href="http://www.globalslaveryindex.org/download/" target="_blank">VER</a>].</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p>
			Cada grupo de trabajo presenta al resto los resultados de su investigaci&oacute;n.&nbsp;</p>
	</body>
</html>
