<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Or&iacute;genes y evoluci&oacute;n del Derecho en Roma</p>
		<p class="normal">
			El derecho romano arcaico se extiende desde los or&iacute;genes de Roma (seg&uacute;n la tradici&oacute;n en el s. VIII a. C.) hasta el s. III a. C. Era el derecho exclusivo de los ciudadanos romanos, cuyo fundamento era la costumbre y la familia.</p>
		<p class="normal">
			A partir del s. III a. C., Roma desarroll&oacute; una importante actividad comercial por el Mediterr&aacute;neo, con lo que nacieron nuevas necesidades en las relaciones econ&oacute;micas y sociales. Por ello aparecen dos derechos diferentes:&nbsp;<span style="font-size: 1em; line-height: 1em;">el <span class="cursiva">ius gentium</span>, de aplicaci&oacute;n a quienes no eran ciudadanos romanos, y el <span class="cursiva">ius honorarium</span>, que completaba el derecho anterior de los ciudadanos.</span></p>
		<p class="normal">
			El derecho romano vive su esplendor entre los siglos I y III. Ya en el imperio bizantino, e<span style="font-size: 1em; line-height: 1em;">l emperador Justiniano promovi&oacute; la recopilaci&oacute;n del derecho romano en el <span class="cursiva">Corpus Iuris Civilis</span>.</span></p>
		<p class="normal">
			En Roma, la ley tuvo car&aacute;cter de norma de obligado cumplimiento y era fruto de un acuerdo entre el magistrado que la propon&iacute;a y el pueblo que la aprobaba expresando su voto en los comicios. Su &aacute;mbito espec&iacute;fico fue el derecho p&uacute;blico, mientras que los conflictos privados eran normalmente resueltos seg&uacute;n la costumbre, la interpretaci&oacute;n de la jurisprudencia y de los pretores (magistrados romanos). Durante el imperio surgieron nuevas fuentes del derecho como los consulta de los senadores y las constituciones imperiales. Durante el Imperio bizantino, la voluntad del emperador se constituy&oacute; en &uacute;nica fuente del derecho.</p>
	</body>
</html>
