<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			<span style="font-size: 1em;">Objetivo</span></p>
		<p class="normal">
			Este interactivo permite comprender el origen y el papel de las normas en el desarrollo de las sociedades humanas.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Las normas hacen parte de nuestra vida, permitiendo una convivencia pac&iacute;fica entre las personas que forman parte de una sociedad, impidiendo hacerle da&ntilde;o a los dem&aacute;s y crear un mundo mejor. Para recalcar su importancia organice su curso en cinco grupos. A cada grupo asigne una de las siguientes preguntas:</p>
		<p class="tab1">
			1. &iquest;Qu&eacute; son las normas?</p>
		<p class="tab1">
			2. &iquest;Cu&aacute;ndo fueron creadas las normas?</p>
		<p class="tab1">
			3. &iquest;Cu&aacute;l es su importancia?</p>
		<p class="tab1">
			4. &iquest;Qui&eacute;nes&nbsp; deben participar en la creaci&oacute;n de&nbsp; las normas?</p>
		<p class="tab1">
			5. &iquest;Qui&eacute;nes las deben cumplir en una sociedad?</p>
		<p>
			Una vez escuchadas las respuestas de los grupos, pida a sus estudiantes que elaboren las conclusiones en sus cuadernos.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			El interactivo propone una serie de preguntas que le permite ir avanzando en el tema. Puede mostrar las pantallas explicativas en primer lugar, pedir a los estudiantes tomar nota de ellas y responder las preguntas sobre uso de vocabulario que usted har&aacute;, para verificar la comprensi&oacute;n de cada texto.</p>
		<p class="normal">
			Luego presentar las pantallas de las preguntas. Puede pedir a un estudiante que las lea y solicitar voluntarios que respondan en cada pantalla y explicar la raz&oacute;n de su respuesta. Realizar entre todos las correcciones o aclaraciones necesarias.</p>
	</body>
</html>
