<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Conocer los principales hechos del imperialismo, la paz armada y la Gran Guerra. A partir de esto, los estudiantes podr&aacute;n tener una visi&oacute;n global del periodo comprendido entre 1870 y 1919.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Para comprobar cu&aacute;les son los conocimientos de los estudiantes sobre el periodo estudiado, le sugerimos que traten de explicar cu&aacute;les fueron los rasgos principales de la etapa comprendida entre 1870 y 1919. Ellos har&aacute;n una descripci&oacute;n general de esta &eacute;poca, especificando las etapas hist&oacute;ricas que se distinguen, con sus rasgos, y dando ejemplos de algunos de los hitos o personajes destacados del momento.</p>
		<p class="normal">
			Tendr&aacute; que ser una actividad r&aacute;pida que les servir&aacute; a los estudiantes para autoevaluar sus conocimientos sobre el tema. Destine diez minutos para que piensen sobre lo que saben y lo plasmen en papel. Despu&eacute;s, le sugerimos pedir a los estudiantes que guarden su resumen hasta el final de la presentaci&oacute;n.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Para ampliar los conocimientos de los estudiantes sobre los dos grandes periodos presentados (era del imperialismo y Primera Guerra Mundial), le proponemos que le pida a la mitad de la clase que elabore una cronolog&iacute;a espec&iacute;fica sobre la fase final del colonialismo, mientras que la otra mitad habr&aacute; de hacer lo propio con la Gran Guerra.</p>
		<p class="normal">
			Recu&eacute;rdeles que para obtener la informaci&oacute;n necesaria para elaborar sus proyectos pueden utilizar tanto atlas hist&oacute;ricos como la completa <span class="negrita">Cronolog&iacute;a</span> de la Gran Enciclopedia Planeta [<a href="/BCRedir.aspx?URL=/encyclopedia/asp/LineaTiempo.asp?ruta=Buscador" target="_blank">VER</a>].</p>
	</body>
</html>
