<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="cabecera1">
			Objetivo</p>
		<p>
			Este interactivo permite a los alumnos conocer a los principales pensadores liberales de la Ilustraci&oacute;n (Montesquieu, Voltaire y Rousseau)&nbsp;y las ideas sobre las que se asent&oacute;&nbsp;el liberalismo pol&iacute;tico posterior.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Con el fin de sacar el mayor partido del recurso propuesto, te sugerimos&nbsp;analizar con los alumnos&nbsp;los textos presentados. Los alumnos deber&aacute;n hacer referencia a:</p>
		<p class="tab1">
			- Ideas principales del texto.</p>
		<p class="tab1">
			- Biograf&iacute;a del autor y s&iacute;ntesis de sus ideas.</p>
		<p class="tab1">
			- Marco hist&oacute;rico y cultural en que se desarroll&oacute; su carrera.</p>
		<p class="cabecera2">
			Despu&eacute;s de&nbsp;la presentaci&oacute;n</p>
		<p class="normal">
			Te proponemos centrarte en el an&aacute;lisis&nbsp;de las distintas formas de gobierno sobre las que reflexiona Jean-Jacques Rousseau en&nbsp;<span class="cursiva">El contrato social</span>:</p>
		<p class="tab1">
			- Libro Tercero, cap&iacute;tulo III. Divisi&oacute;n de los gobiernos [<a href="http://www.laeditorialvirtual.com.ar/pages/rousseau/RousseauContrato01.htm#L3C3" target="_blank">ver</a>].&nbsp;</p>
		<p class="tab1">
			- Libro Tercero, cap&iacute;tulo IV. De la democracia [<a href="http://www.laeditorialvirtual.com.ar/pages/rousseau/RousseauContrato01.htm#L3C4" target="_blank">ver</a>].</p>
		<p class="tab1">
			- Libro Tercero, cap&iacute;tulo V. De la aristocracia [<a href="http://www.laeditorialvirtual.com.ar/pages/rousseau/RousseauContrato01.htm#L3C5" target="_blank">ver</a>].</p>
		<p class="tab1">
			- Libro Tercero, cap&iacute;tulo VI. De la monarqu&iacute;a [<a href="http://www.laeditorialvirtual.com.ar/pages/rousseau/RousseauContrato01.htm#L3C6" target="_blank">ver</a>].</p>
		<p class="tab1">
			- Libro Tercero, cap&iacute;tulo VII. De los gobiernos mixtos [<a href="http://www.laeditorialvirtual.com.ar/pages/rousseau/RousseauContrato01.htm#L3C7" target="_blank">ver</a>].</p>
		<p class="normal">
			A partir de la lectura de estos textos, los alumnos deber&aacute;n responder, por escrito,&nbsp;a las siguientes preguntas:</p>
		<p class="tab1">
			- Seg&uacute;n el autor, &iquest;qu&eacute; lugar ocupan los ciudadanos en una democracia, una aristocracia y una monarqu&iacute;a?</p>
		<p class="tab1">
			- En funci&oacute;n del tama&ntilde;o de los Estados, &iquest;cu&aacute;les considera Rousseau que son las formas de gobierno que m&aacute;s convienen a cada uno?</p>
		<p class="tab1">
			- &iquest;Cu&aacute;les son los puntos fuertes de los gobiernos democr&aacute;ticos, aristocr&aacute;ticos y mon&aacute;rquicos? &iquest;Y los puntos d&eacute;biles?</p>
		<p class="tab1">
			- &iquest;C&oacute;mo se relacionan los poderes del Estado en los distintos reg&iacute;menes de gobierno?</p>
		<p class="tab1">
			- &iquest;Por qu&eacute; considera el autor que un gobierno democr&aacute;tico no conviene a los hombres?</p>
		<p class="tab1">
			- &iquest;Cu&aacute;les son los distintos tipos de aristocracia a los que hace referencia Rousseau?</p>
		<p class="tab1">
			- &iquest;Cu&aacute;les son los rasgos que definen a todo monarca?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; requisitos son necesarios para el buen gobierno del Estado?</p>
		<p class="tab1">
			- &iquest;Cu&aacute;les son para el autor las ventajas de los gobiernos mixtos?</p>
	</body></html>