﻿.slidePrincipal {
	background-color: white;
}

.slideComprension {
	background: transparent url("../images/f10_fondo_comprension.png") no-repeat;
}

.slideLexico {
	background: transparent url("../images/f10_fondo_lexico.png") no-repeat;
}

.slideInvestiga {
	background: transparent url("../images/f10_fondo_investiga.png") no-repeat;
}

.slideActividad {
	background-color: transparent;
}

/* Textos */
.pri_titulo {
    text-align: center;
    font-size: 38px;
    vertical-align: middle;
    line-height: 110px;
	background-color: transparent;
    overflow: hidden;
}

.pri_texto {
    font-family: Verdana, Arial, sans-serif;
    font-size: 20px;
	background-color: transparent;
	padding-right: 20px;
    overflow-y: auto;
}

.com_titulo {
    font-family: Verdana, Arial, sans-serif;
    text-align: center;
    font-size: 25px;
    vertical-align: middle;
    line-height: 105px;
	background-color: transparent;
    overflow: hidden;
}

.lex_titulo {
    font-family: Verdana, Arial, sans-serif;
    text-align: center;
    font-size: 25px;
    vertical-align: middle;
    line-height: 105px;
	background-color: transparent;
    overflow: hidden;
    overflow-y: auto;
}

.inv_titulo {
    font-family: Verdana, Arial, sans-serif;
    text-align: center;
    font-size: 25px;
    vertical-align: middle;
    line-height: 105px;
	background-color: transparent;
    overflow: hidden;
}

.comprension_texto {
    /*font-size: 34px;*/
	font-size: 18px;
	background-color: transparent;
}

.investiga_texto {
    /*font-size: 23px;*/
	font-size: 18px;
	background-color: transparent;
}

.lexico_texto {
    font-size: 30px;
    padding-right: 10px;
	background-color: transparent;
	overflow-y: auto;
}

.gridbutton {
    font-size: 16px;
}

.tlfText p {
	line-height: normal;
}