<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			El asedio a Cartagena</p>
		<p class="normal">
			En 1815, <span class="negrita">Cartagena </span>fue sitiada por los espa&ntilde;oles durante <span class="negrita">tres meses</span>. Con sus naves apostadas en la costa, bloquearon la entrada y salida de v&iacute;veres y de gente. El militar encargado por la Corona de coordinar esta operaci&oacute;n fue <span class="negrita">Pablo Morillo</span> [<a href="/BCRedir.aspx?URL=/encyclopedia/default.asp?idpack=9&amp;idpil=00015D01&amp;ruta=Buscador" target="_blank">VER</a>].</p>
		<p class="normal">
			Dos meses despu&eacute;s del bloqueo, los espa&ntilde;oles entraron en la ciudad y se dieron cuenta de las consecuencias fatales que produjo su acci&oacute;n. Fue tal el resultado luego de los meses de bloqueo, que luego de descender de uno de los barcos a la ciudad, <span class="negrita">Rafael Sevilla</span>, un soldado espa&ntilde;ol, describi&oacute; en sus memorias los <span class="negrita">efectos del asedio</span>, tanto para los cartageneros como para los soldados espa&ntilde;oles:</p>
		<p class="tab1">
			Veintid&oacute;s d&iacute;as hac&iacute;a que no com&iacute;an otra cosa que cueros remojados en tanques de tener&iacute;a. Mujeres que hab&iacute;an sido ricas y hermosas, hombres m&aacute;s granados de aquel antes opulento centro mercantil de ambos mundos, todos aquellos sin distinci&oacute;n de sexos, ni de clases, que pod&iacute;an moverse, se precipitaban, empuj&aacute;ndose y atropell&aacute;ndose, sobre nuestros soldados no para combatirlos, sino para registrarles las mochilas, en busca de un mendrugo de pan o de algunas galletas.</p>
		<p class="tab1">
			Ante aquel espect&aacute;culo aterrador todos nuestros compatriotas se olvidaron de que aquellos eran los asesinos de sus compa&ntilde;eros, y no solo les dieron cuantos art&iacute;culos de comer llevaban sobre s&iacute;, los que devoraban con ansiedad aquellos desgraciados, cayendo muchos de ellos muertos as&iacute; que hab&iacute;an tragado unas cuantas galletas, sino que se improvis&oacute; rancho para todos y sopas para los que pod&iacute;an venir a buscarlas. Indescriptible es el estado en que encontramos a la rica Cartagena de Indias. El mal olor era insoportable, como que hab&iacute;a muchas casas llenas de cad&aacute;veres en putrefacci&oacute;n.</p>
		<p class="tab1">
			Lo primero que dispuso el general Morillo, una vez en la plaza, fue que por la tropa y los pocos paisanos que pudiesen trabajar, se abriese una gran zanja y se enterrasen en ella aquellos montones de cad&aacute;veres que infestaban la poblaci&oacute;n. Muchas carretadas llenas de ellos se sacaron de las casas, deposit&aacute;ndolos en la fosa com&uacute;n. Pero por grande que fue el zanj&oacute;n que se hizo, no pudo contenerlos a todos y hubo que llevar muchos en piraguas, con piedras atadas al cuello para arrojarlos al mar. El cirujano mayor mand&oacute; poner una vasija en cada casa de donde se hab&iacute;an sacado muertos, con varios ingredientes de fumigaci&oacute;n para desinfectar aquellas habitaciones antes espl&eacute;ndidas y entonces tan asquerosas. La ciudad se cubri&oacute; con el humo que sal&iacute;a de aquellos sahumerios.</p>
		<p class="tab1">
			Grandes sacrificios cost&oacute; a Espa&ntilde;a la toma de Cartagena. Desde que sali&oacute; la expedici&oacute;n de Puerto-Cabello, hasta el memorable 5 de diciembre, hubo en el ej&eacute;rcito 1825 bajas de peninsulares y 1300 de soldados del pa&iacute;s Venezuela, total 3121 hombres; entre muertos de enfermedad, de bala, heridas y desertores. La mayor parte de las defunciones fueron causadas por las picadas de los mosquitos zancudos de las ci&eacute;nagas, las cuales produc&iacute;an unas llagas gangrenosas en las piernas, que causaban la muerte si no se hac&iacute;a muy pronto la amputaci&oacute;n de dichas extremidades. Tambi&eacute;n abundaron mucho entre los sitiadores las disenter&iacute;as escorb&uacute;ticas.</p>
	</body>
</html>
