<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Las etapas de la historia</p>
		<p class="cabecera3">
			La prehistoria</p>
		<p class="normal">
			Es la etapa m&aacute;s larga de la historia de la humanidad y se extiende desde la aparici&oacute;n de los <span class="negrita">primeros seres humanos </span>(2,5 millones de a&ntilde;os) hasta la invenci&oacute;n de la <span class="negrita">escritura </span>(3500 a.C.). Se subdivide en tres per&iacute;odos distintos:</p>
		<p class="tab1">
			-<span class="negrita"> Paleol&iacute;tico</span>: es la fase m&aacute;s antigua de la prehistoria.&nbsp;Comienza&nbsp;con la aparici&oacute;n de los primeros seres humanos (2,5 millones de a&ntilde;os)&nbsp;y finaliza con el descubrimiento de la agricultura (10000 a.C.).</p>
		<p class="tab1">
			&nbsp;-<span class="negrita"> Neol&iacute;tico</span>: es la etapa de la prehistoria comprendida entre el descubrimiento de la <span class="negrita">agricultura </span>y el de la metalurgia (5000 a.C.).</p>
		<p class="tab1">
			-<span class="negrita"> Edad de los metales</span>:<span class="negrita">&nbsp;</span>es la etapa de la prehistoria comprendida entre el descubrimiento de la <span class="negrita">metalurgia </span>(5000 a.C.) y la invenci&oacute;n de la escritura (3500 a.C.).</p>
		<p class="cabecera3">
			La Edad Antigua</p>
		<p class="normal">
			Es la etapa de la historia de la humanidad comprendida entre la aparici&oacute;n de los <span class="negrita">primeros documentos escritos </span>(3500 a.C.) y la desaparici&oacute;n del <span class="negrita">Imperio romano de Occidente</span> (476).</p>
		<p class="cabecera3">
			La Edad Media</p>
		<p class="normal">
			Es la etapa de la historia de la humanidad que comienza con la ca&iacute;da del <span class="negrita">Imperio romano de Occidente </span>(476) y finaliza con la <span class="negrita">toma de Constantinopla </span>por los turcos (1453) o la <span class="negrita">llegada de Col&oacute;n a Am&eacute;rica </span>(1492).</p>
		<p class="cabecera3">
			La Edad Moderna</p>
		<p class="normal">
			Es la etapa de la historia de la humanidad que comienza con la <span class="negrita">toma de Constantinopla</span> por los turcos (1453) o la <span class="negrita">llegada de Col&oacute;n a Am&eacute;rica </span>(1492) y finaliza con la <span class="negrita">revoluci&oacute;n francesa </span>(1789).</p>
		<p class="cabecera3">
			La Edad Contempor&aacute;nea</p>
		<p class="normal">
			Es el per&iacute;odo de la historia de la humanidad que se extiende desde la <span class="negrita">revoluci&oacute;n francesa</span> (1789) hasta la <span class="negrita">actualidad</span>.</p>
	</body>
</html>
