<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Deducir la forma de vida de los trabajadores en los Estados olig&aacute;rquicos en Am&eacute;rica Latina a partir de la escucha de un fragmento de la cantata Santa Mar&iacute;a de Iquique.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Comente con sus estudiantes datos generales sobre la Cantata [<a href="https://www.youtube.com/watch?v=El-PYclXM6w&amp;list=RDEl-PYclXM6w#t=32" target="_blank">VER</a>]. Advierta a sus estudiantes que para la escucha atenta del audio, tengan en cuenta las caracter&iacute;sticas generales de los Estados olig&aacute;rquicos:</p>
		<p class="normal">
			<span class="negrita">Econ&oacute;micas: </span>los pa&iacute;ses eran monoexportadores. Es decir, que exportaban fundamentalmente un tipo de materia prima. El principal comprador era Inglaterra. Es as&iacute; como cada pa&iacute;s se especializ&oacute; en la extracci&oacute;n de un recurso. Por ejemplo, Venezuela exportaba caf&eacute;, Colombia exportaba tabaco, Chile exportaba nitratos, Per&uacute; exportaba guano, Argentina exportaba carne, etc. Debido a que los pa&iacute;ses eran fundamentalmente monoexportadores, la industria nacional era pr&aacute;cticamente inexistente, lo que implicaba que la mayor&iacute;a de manufacturas deb&iacute;a importarse de Europa y Estados Unidos. Exportar tan solo un producto e importarlo casi todo cre&oacute; un desbalance en la econom&iacute;a, gener&oacute; una alta deuda externa; por lo tanto, impidi&oacute; la inversi&oacute;n social y trajo altos niveles de exclusi&oacute;n en la poblaci&oacute;n.</p>
		<p class="normal">
			<span class="negrita">Pol&iacute;ticas: </span>el Estado se encontraba en manos de un sector minoritario de la poblaci&oacute;n, de all&iacute; que su nombre sea el de Estado &ldquo;olig&aacute;rquico&rdquo;. En su mayor&iacute;a, los presidentes ten&iacute;an origen militar (caudillos) y eran terratenientes. Su idea de naci&oacute;n estaba asociada a &ldquo;orden y progreso&rdquo;. El orden, dado por la autoridad y la fuerza; y el progreso, dado por la entrega de los recursos nacionales (petr&oacute;leo, banano, cobre, plata, etc.) y de las obras p&uacute;blicas (construcci&oacute;n de ferrov&iacute;as) a la inversi&oacute;n extranjera.</p>
		<p class="normal">
			<span class="negrita">Sociales:</span> las condiciones pol&iacute;ticas y econ&oacute;micas provocaban una notable exclusi&oacute;n social. Las decisiones, que eran tomadas desde el Estado no consultaban a amplias capas de la poblaci&oacute;n. Las constituciones pol&iacute;ticas de aquellos reg&iacute;menes les otorgaban el ejercicio de la ciudadan&iacute;a fundamentalmente a los hombres, propietarios y letrados.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Dialogue con sus estudiantes sobre la sensaci&oacute;n que les dej&oacute; el audio y p&iacute;dales que realicen la actividad propuesta en la Ficha del estudiante. Luego, preg&uacute;nteles qu&eacute; tanto se parecen los Estados olig&aacute;rquicos con la manera como se vive en el presente en Am&eacute;rica Latina. P&iacute;dales que hagan u cuadro comparativo en el que expresen sus percepciones sobre aquel periodo vivido por el continente y el presente.</p>
	</body>
</html>
