<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<ul>
			<li type="disc">
				<p class="normal">
					<span style="line-height: 1em; font-size: 1em;">Situar sobre el mapa las principales entidades pol&iacute;ticas europeas a finales de la Edad Media.</span></p>
			</li>
			<li type="disc">
				<p class="normal">
					<span style="font-size: 1em; line-height: 1em;">Entender el proceso de unificaci&oacute;n y centralizaci&oacute;n de ciudades y territorios que llevaron a cabo algunos reyes europeos, dando as&iacute; origen a los Estados modernos.</span></p>
			</li>
			<li type="disc">
				<p class="normal">
					<span style="font-size: 1em; line-height: 1em;">Comprender c&oacute;mo la econom&iacute;a Europea entre el siglo XIV y XV comenz&oacute; a sufrir cambios, abri&eacute;ndose paso hacia una econom&iacute;a moderna.</span></p>
			</li>
			<li type="disc">
				<p class="normal">
					<span style="font-size: 1em; line-height: 1em;">Conocer los procesos que condujeron al nacimiento del Estado moderno.</span></p>
			</li>
			<li type="disc">
				<p class="normal">
					<span style="font-size: 1em; line-height: 1em;">Analizar los factores que posibilitaron la exploraci&oacute;n de nuevos territorios en ultramar.</span></p>
			</li>
			<li type="disc">
				<p class="normal">
					<span style="font-size: 1em; line-height: 1em;">Conocer y analizar las causas y consecuencias de la conquista de Am&eacute;rica.</span></p>
			</li>
			<li type="disc">
				<p class="normal">
					<span style="font-size: 1em; line-height: 1em;">Identificar las nuevas relaciones de poder entre los imperios europeos y sus colonias.</span></p>
			</li>
			<li type="disc">
				<p class="normal">
					<span style="font-size: 1em; line-height: 1em;">Incorporar el vocabulario espec&iacute;fico de la unidad.</span></p>
			</li>
		</ul>
	</body>
</html>
