<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Crist&oacute;bal&nbsp;Col&oacute;n y la llegada a Am&eacute;rica</p>
		<p class="cabecera3">
			Las expediciones portuguesas</p>
		<p class="normal">
			Desde comienzos del siglo XV, y como consecuencia del control turco del Mediterr&aacute;neo oriental, fue cada vez m&aacute;s dif&iacute;cil poder acceder a la ruta de la seda. Esto llev&oacute; a tener que buscar rutas alternativas que permitiesen llegar hasta los mercados de Oriente.</p>
		<p class="normal">
			Los portugueses buscaron una nueva ruta hacia la India a trav&eacute;s de la <span class="negrita">circunnavegaci&oacute;n de &Aacute;frica</span>. Para ello, se organizaron distintas expediciones patrocinadas por los reyes de Portugal y el infante <span class="negrita">Enrique &#39;el Navegante&#39;</span>. El avance fue lento, pero, en 1487, <span class="negrita">Bartolomeu Dias </span>lleg&oacute; al cabo de Buena Esperanza y con ello abri&oacute; las puertas del oc&eacute;ano &Iacute;ndico. Once a&ntilde;os despu&eacute;s, <span class="negrita">Vasco da Gama </span>lleg&oacute;&nbsp;a Calicut (India) y cre&oacute; as&iacute; una nueva ruta entre Europa y Asia.</p>
		<p class="cabecera3">
			El proyecto colombino</p>
		<p class="normal">
			<span class="negrita">Crist&oacute;bal Col&oacute;n </span>era un navegante de origen genov&eacute;s convencido de poder llegar a la <span class="negrita">India </span>navegando hacia Occidente, pues consideraba que la Tierra era redonda.</p>
		<p class="normal">
			Despu&eacute;s de presentar su proyecto en varias cortes europeas, logr&oacute;&nbsp;convencer a los <span class="negrita">Reyes Cat&oacute;licos </span>de la viabilidad del viaje. Con la firma&nbsp;de las <span class="negrita">capitulaciones de Santa Fe</span>, Col&oacute;n&nbsp;obten&iacute;a el permiso para zarpar, los t&iacute;tulos de virrey y almirante, y los derechos sobre la d&eacute;cima parte&nbsp;de los beneficios obtenidos.</p>
		<p class="normal">
			El 3 de agosto de 1492, Crist&oacute;bal Col&oacute;n, junto con los <span class="negrita">hermanos Pinz&oacute;n</span>, Mart&iacute;n Alonso y Vicente Y&aacute;&ntilde;ez, parti&oacute; de Palos de la Frontera (Huelva)&nbsp;rumbo a la <span class="negrita">India </span>con 102 marineros y tres&nbsp;naves: las carabelas <span class="cursiva">La Pinta</span> y <span class="cursiva">La Ni&ntilde;a</span>, y la nao <span class="cursiva">Santa Mar&iacute;a</span>.</p>
		<p class="normal">
			Despu&eacute;s de dejar atr&aacute;s las islas Canarias, la expedici&oacute;n se adentr&oacute; en el <span class="negrita">Atl&aacute;ntico</span>, un espacio inh&oacute;spito hasta entonces. El viaje, m&aacute;s largo de lo esperado por Col&oacute;n, culmin&oacute; el 12 de octubre de 1492, cuando al fin se avist&oacute; tierra.</p>
		<p class="normal">
			Col&oacute;n&nbsp;y sus hombres desembarcaron en la isla de <span class="negrita">Guanahan&iacute;&nbsp;</span>(que cre&iacute;an pr&oacute;xima al continente asi&aacute;tico)&nbsp;y tomaron posesi&oacute;n de aquellas tierras en nombre de los Reyes Cat&oacute;licos. No sab&iacute;an que hab&iacute;an llegado a un nuevo continente: <span class="negrita">Am&eacute;rica</span>.</p>
		<p class="normal">
			Durante unos cuantos meses, Col&oacute;n explor&oacute; las islas vecinas, entre ellas Cuba y La Espa&ntilde;ola (Hait&iacute;), y, a comienzos de 1493, emprendi&oacute; el viaje de regreso. Col&oacute;n volver&iacute;a a aquellas tierras en otras tres ocasiones.</p>
		<div class="destacado">
			Si te interesa conocer cu&aacute;les fueron las impresiones de Crist&oacute;bal Col&oacute;n durante su primer viaje, te proponemos consultar su diario [<a href="http://www.artehistoria.com/v2/contextos/10085.htm" target="_blank">VER</a>].&nbsp;</div>
	</body>
</html>
