<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Identificar qu&eacute; es un censo, reconocer su importancia y utilidad para la comprensi&oacute;n de las carater&iacute;sticas de un pa&iacute;s.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Como punto de partida se sugiere realizar un repaso de conceptos relacionados con el tema como: poblaci&oacute;n, demograf&iacute;a, indicadores demogr&aacute;ficos, estructura poblacional, densidad de poblaci&oacute;n y movimientos migratorios. Este ejercicio puede hacerse con una lluvia de ideas que permita constuir los conceptos&nbsp;de manera colectiva con los aportes de los estudiantes.</p>
		<p class="normal">
			Luego, pase a hacerles las siguientes preguntas. Estas le permitir&aacute;n construir un contexto para dar inicio al trabajo con el recurso:</p>
		<p class="tab1">
			- &iquest;Cu&aacute;ndo fue el &uacute;ltimo censo en Colombia?</p>
		<p class="tab1">
			- &iquest;C&oacute;mo se hacen los censos?</p>
		<p class="tab1">
			- &iquest;Para qu&eacute; se hacen los censos?</p>
		<p class="tab1">
			- &iquest;Saben qui&eacute;n es el encargado de realizar los censos en nuestro pa&iacute;s?</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Luego de estudiar el recurso, invite a los estudiantes a trabajar en grupos para resolver de manera sustentada y con datos las siguientes preguntas:</p>
		<p class="tab1">
			- &iquest;C&oacute;mo es la calidad de vida de los colombianos?&nbsp;</p>
		<p class="tab1">
			- &iquest;Cu&aacute;les son los grupos &eacute;tnicos que conforman la poblaci&oacute;n?</p>
		<p class="tab1">
			- &iquest;Cu&aacute;l es la cantidad o porcentaje de personas pobres en Colombia?&nbsp;</p>
		<p class="tab1">
			- &iquest;Cu&aacute;l es el par&aacute;metro para clasificar socioecon&oacute;micamente a la poblaci&oacute;n?</p>
		<p class="tab1">
			- &iquest;Existen regiones m&aacute;s pobladas que otras? &iquest;Es posible saber cuales?</p>
		<p class="tab1">
			- &iquest;Hay m&aacute;s mujeres o m&aacute;s hombres? &iquest;Hay m&aacute;s viejos o j&oacute;venes?</p>
		<p class="normal">
			Para resolver las preguntas de manera completa puedes consultar:</p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">La p&aacute;gina web del DANE [<a href="http://www.dane.gov.co" target="_blank">VER</a>].</span></p>
		<p class="normal">
			Despu&eacute;s de obtener y analizar la informaci&oacute;n, pueden realizar un conversatorio sobre la utilidad de los censos y, particularmente para el caso colombiano: &iquest;cu&aacute;les son los datos del censo que deber&iacute;an tenerse en cuenta para dise&ntilde;ar pol&iacute;ticas que le permitan a la totalidad de la poblaci&oacute;n una mejor calidad de vida?</p>
	</body>
</html>
