<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			&iquest;Qu&eacute; son los censos?</p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">Un censo es el resultado de un </span><span class="negrita" style="line-height: 1em; font-size: 1em;">estudio estad&iacute;stico </span><span style="line-height: 1em; font-size: 1em;">que presenta&nbsp;</span><span style="line-height: 1em; font-size: 1em;">datos referentes a la poblaci&oacute;n de un lugar determinado, en o durante un tiempo espec&iacute;fico. Los censos son </span><span class="negrita" style="line-height: 1em; font-size: 1em;">herramientas de la estad&iacute;stica descriptiva</span><span style="line-height: 1em; font-size: 1em;">, que se utilizan en los </span><span class="negrita" style="line-height: 1em; font-size: 1em;">estudios demogr&aacute;ficos</span><span style="line-height: 1em; font-size: 1em;"> o de la </span><span class="negrita" style="line-height: 1em; font-size: 1em;">geograf&iacute;a poblacional&nbsp;</span><span style="line-height: 1em; font-size: 1em;">que, adem&aacute;s de contabilizar la poblaci&oacute;n, es decir de saber cu&aacute;ntos habitantes tiene un lugar, tambi&eacute;n pueden arrojar otros tipos de informaci&oacute;n que permiten realizar una caracterizaci&oacute;n de dicha poblaci&oacute;n.</span></p>
		<p class="normal">
			Estos estudios poblacionales se realizan con cierta periodicidad para poder hacer comparaciones y as&iacute; saber qu&eacute; cambios se han dado.</p>
		<p class="normal">
			En Colombia el encargado de realizar este tipo de estudios de la poblaci&oacute;n es el <span class="negrita">DANE Departamento Administrativo Nacional de Estad&iacute;stica</span> [<a href="http://www.dane.gov.co/index.php/acerca-del-dane/114-top-menu/acerca-del-dane/4031-generalidades " target="_blank">VER</a>].</p>
		<p class="normal">
			A nivel mundial la informaci&oacute;n demogr&aacute;fica relacionada con los censos se puede consultar en fuentes el Fondo para la Poblaci&oacute;n de la<span class="negrita">&nbsp;Organizaci&oacute;n de Naciones Unidas</span> [<a href="http://www.un.org/es/development/progareas/population.shtml" target="_blank">VER</a><a href="http://www.un.org/es/development/progareas/population.shtml" style="font-size: 1em;" target="_blank">].</a></p>
		<p class="cabecera3">
			&iquest;Qu&eacute; informaci&oacute;n arrojan los censos?</p>
		<p>
			La informaci&oacute;n que arrojan los censos poblacionales est&aacute; relacionada con aspectos como:</p>
		<p class="tab1">
			- <span class="negrita">Cantidad y distribuci&oacute;n de la poblaci&oacute;n:</span>&nbsp;cu&aacute;ntos habitantes hay en un lugar y c&oacute;mo est&aacute;n distribuidos. Estos datos tambi&eacute;n permiten calcular la densidad de la poblaci&oacute;n, que es la cantidad de habitantes por kil&oacute;metro cuadrado. Para calcular su valor se divide el n&uacute;mero de habitantes entre el &aacute;rea del territorio en kil&oacute;metros cuadrados.</p>
		<p class="tab1">
			- <span class="negrita">Din&aacute;mica de crecimiento de la poblaci&oacute;n:</span>&nbsp;el comportamiento del crecimiento o disminuci&oacute;n de la poblaci&oacute;n en un lugar durante periodos de tiempo determinados (a&ntilde;os, d&eacute;cadas, etc.)</p>
		<p class="tab1">
			- <span class="negrita">Movimientos migratorios:</span> los desplazamientos de la poblaci&oacute;n (emigraciones o inmigraciones), ya sea en el interior de un pa&iacute;s o hacia/desde afuera de &eacute;l.</p>
		<p class="tab1">
			- <span class="negrita">Conformaci&oacute;n de la poblaci&oacute;n:</span> ofrece datos relacionados que especifican el n&uacute;mero de hombres y mujeres y los rangos de edad (j&oacute;venes, adultos, ancianos, etc.).</p>
		<p class="tab1">
			- <span class="negrita">Actividad econ&oacute;mica:</span> ofrece datos relacionados con las actividades que desarrolla la poblaci&oacute;n (econom&iacute;a formal o informal) y niveles de desempleo.</p>
		<p class="tab1">
			- <span class="negrita">Composici&oacute;n de la poblaci&oacute;n:</span> presenta informaci&oacute;n sobre la procedencia o pertenencia de la poblaci&oacute;n a etnias y razas.</p>
		<p class="cabecera3">
			&iquest;Para qu&eacute; sirven los censos?</p>
		<p class="normal">
			Los censos son una <span class="negrita">fuente</span> confiable de datos demogr&aacute;ficos que describen con estad&iacute;stica a la poblaci&oacute;n, lo que permite que se pueda tener una radiograf&iacute;a de las <span class="negrita">principales caracter&iacute;sticas </span>de la personas que habitan un lugar (ciudad, municipio, departamento o pa&iacute;s). Estos datos son de gran utilidad para:</p>
		<p class="tab1">
			- Analizar la poblaci&oacute;n, sus <span class="negrita">cambios</span>, crecimiento y evoluci&oacute;n.</p>
		<p class="tab1">
			- Planear estrategias de <span class="negrita">mejoramiento</span> en las condiciones de vida.</p>
		<p class="tab1">
			- Estimar cambios en la poblaci&oacute;n a <span class="negrita">futuro</span>.</p>
		<p class="tab1">
			- Facilitar la planeaci&oacute;n, ejecuci&oacute;n y evaluaci&oacute;n de <span class="negrita">pol&iacute;ticas gubernamentales</span>.</p>
	</body>
</html>
