<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Cambios en el Poblamiento de las regiones en Colombia</p>
		<p class="normal">
			El poblamiento de Colombia no ha sido un proceso est&aacute;tico, la poblaci&oacute;n se ha ido moviendo a lo largo del tiempo de acuerdo a diferentes factores.</p>
		<p class="normal">
			En este contexto, durante la segunda mitad del siglo XX, la poblaci&oacute;n colombiana tuvo una din&aacute;mica de<span class="negrita"> flujos migratorios</span> desde el campo hacia las cabeceras urbanas de municipos, ciudades intermedias y ciudades grandes. Las cifras dan cuenta de una gran <span class="negrita">movilidad</span> de personas que abandonaron sus lugares originales de residencia y se establecieron en otros, generalmente <span class="negrita">urbanos</span>.</p>
		<p class="cabecera3">
			Causas&nbsp;</p>
		<p class="normal">
			Las causas de esta <span class="negrita">movilizaci&oacute;n</span> de personas han sido diversas, al igual que los destinos escogidos para llegar. Pueden relacionarse con la sensaci&oacute;n de peligro y amenazas asociadas con la violencia que ha azotado los campos, o simplemente por la perspectiva de &quot;no futuro&quot; en el lugar donde se vive. Pero tambi&eacute;n puede deberse a la idea de que en &quot;otro lugar&quot; se puede vivir mejor, que hay otro lugar que ofrece ventajas para &quot;hacer una mejor vida&quot;. Si se revisan algunos destinos, es posible constatar que los movimientos migratorios se asocian, entonces, al comportamiento econ&oacute;mico. No es un error afirmar que las poblaciones en donde existen <span class="negrita">f&aacute;bricas</span> o centros de <span class="negrita">extracci&oacute;n primaria </span>(hidrocarburos o miner&iacute;a) reciben grandes cantidades de migrantes.</p>
		<p class="normal">
			Muchos de los migrantes colombianos han escogido ciudades grandes, medianas o simplemente las cabeceras municipales, como lugar de destino. El interactivo da cuenta de este proceso y lo analiza a la luz de las estad&iacute;sticas.</p>
		<p class="cabecera3">
			Consecuencias</p>
		<p class="normal">
			<span style="font-size: 1em;">Una de las principales consecuencias de la intensa urbanizaci&oacute;n del pa&iacute;s, es la democratizaci&oacute;n de la prestaci&oacute;n de servicios p&uacute;blicos como salud y educaci&oacute;n y el consecuente aumento en la cobertura, por cuanto siempre resulta m&aacute;s econ&oacute;mico atender a una poblaci&oacute;n que est&aacute; concentrada en n&uacute;cleos urbanos, que a una poblaci&oacute;n dispersa en campos y veredas.&nbsp;</span><span style="font-size: 1em; line-height: 1em;">Ello explica por qu&eacute; ha mejorado la cobertura en salud, educaci&oacute;n acceso a agua potable o a alcantarillado, en amplias capas de la poblaci&oacute;n del pa&iacute;s.</span></p>
		<p class="cabecera3">
			Informaci&oacute;n adicional</p>
		<p>
			El mapa que se presenta a continuaci&oacute;n, muestra la variaci&oacute;n de la poblaci&oacute;n colombiana por municipios, en el periodo 1<span class="negrita">993 - 2005</span>. Desde el nivel de aumento mayor al 2% (color azul oscuro) hasta el nivel de decrecimiento de -4% o m&aacute;s (Color naranja) <a href="http://sige.dane.gov.co/atlasestadistico/Tomo_I_Demografico/image/%E2%80%A2variaci%C3%B3n-intercensal-de-la-poblaci%C3%B3n-por-municipios_u1590.jpg" target="_blank">[VER]</a>.</p>
		<p>
			Observando este mapa se evidencian varios aspectos:</p>
		<p>
			1. Amplias zonas de los departamentos de Vichada, Guain&iacute;a, Casanare, Guaviare, Caquet&aacute;, Nari&ntilde;o y Huila, entre otros, presentaron en el periodo 1993-2005 <span class="negrita">salida de poblaci&oacute;n</span> hacia otras zonas del pa&iacute;s. Este proceso coincide con el momento de agudizaci&oacute;n del <span class="negrita">conflicto armado interno</span> que hasta el momento ha dejado cerca de seis millones de desplazados internos, seg&uacute;n cifras oficiales.</p>
		<p>
			2. Existen departamentos del pa&iacute;s donde aparentemente se da una din&aacute;mica de <span class="negrita">migraci&oacute;n interdepartamental</span> como Amazonas, Vaupes, Choc&oacute;, C&oacute;rdoba, Valle del Cauca y La Guajira. Las razones para esto pueden ser dis&iacute;miles; en el caso de La Guajira, puede verse que la zona que ve aumentar la poblaci&oacute;n es la regi&oacute;n circundante con el complejo minero de El Cerrej&oacute;n, que para ese tiempo vivi&oacute; un auge sin precedentes, hasta el punto de constituir un nuevo municipio (Albania). Preocupan los casos de Amazonas y Vaup&eacute;s, ya que las zonas que presentan aumento de poblaci&oacute;n se ubican en plena regi&oacute;n de la Amazon&iacute;a, lo cual puede indicar procesos de colonizaci&oacute;n, problablemente asociada a <span class="negrita">cultivos de coca</span> y por lo tanto de <span class="negrita">tala de bosques y selva</span>.</p>
		<p>
			3. La regi&oacute;n Andina es la que mayor flujo de migraci&oacute;n recibe, en especial las ciudades capitales y sus zonas aleda&ntilde;as.</p>
		<p>
			4. La regi&oacute;n del Urab&aacute; y el nordeste antioque&ntilde;o, las sabanas de C&oacute;rdoba, los Montes de Mar&iacute;a, as&iacute; como el Magdalena medio, sufren un proceso de p&eacute;rdida de poblaci&oacute;n, seguramente asociado a la intensa violencia que padecieron por esos a&ntilde;os.</p>
	</body>
</html>
