<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Conquista espa&ntilde;ola en Colombia</p>
		<p>
			Contenido</p>
		<p>
			Si inicialmente los comerciantes, motores del proceso, ponen en contacto unos productores europeos y unos consumidores espa&ntilde;oles en Am&eacute;rica, y por intermedio de estos consumidores se apropian de una riqueza que ha sido arrebatada<br />
			por las armas a los ind&iacute;genas, la situaci&oacute;n cambia r&aacute;pidamente cuando es necesario comenzar a controlar el trabajo de los indios: los conquistadores se ven obligados, si quieren continuar viviendo de los indios, a mantener una continua presi&oacute;n sobre estos,&nbsp;para que produzcan para los espa&ntilde;oles.&nbsp;</p>
		<p>
			http://www.comunidadandina.org/bda/docs/co-ca-0003.pdf</p>
	</body>
</html>
