<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Contraste entre el Caribe y el Pac&iacute;fico</p>
		<p>
			Dentro de las regiones del Caribe y del Pac&iacute;fico existen subregiones definidas a partir de la presencia de elementos orogr&aacute;ficos (Sierra Nevada de Santa Marta, cordillera Occidental); geol&oacute;gicos (cintur&oacute;n &aacute;rido precaribe&ntilde;o); pluviom&eacute;tricos (selva lluviosa); hidrogr&aacute;ficos (depresi&oacute;n Momposina, cuenca del Atrato), antropog&eacute;nicos (deforestaci&oacute;n, conversi&oacute;n del bosque en sabana), etc&eacute;tera.</p>
		<p>
			Teniendo en cuenta que la regionalizaci&oacute;n se puede elaborar siguiendo diferentes criterios, a continuaci&oacute;n encontrar&aacute;s un paralelo entre las diferentes subregiones de la regi&oacute;n del Caribe y del Pac&iacute;fico.&nbsp;</p>
		<p class="cabecera2">
			Regi&oacute;n del Caribe</p>
		<p class="normal">
			En la regi&oacute;n del Caribe la principal prominencia <span class="negrita">orogr&aacute;fica</span> es la <span class="negrita">Sierra Nevada de Santa Marta</span>. Es un sistema monta&ntilde;oso independiente de los Andes, ubicado a <span class="negrita">42 km </span>del mar, entre los departamentos de la Guajira, Magdalena y Cesar. Posee <span class="negrita">todos los pisos t&eacute;rmicos </span>y varios biomas, como los de selva, bosque de monta&ntilde;a y p&aacute;ramo. All&iacute; se ubica la monta&ntilde;a m&aacute;s alta de Colombia con 5775 m. La sierra fue declarada por la Unesco Reserva de la Biosfera y Patrimonio de la Humanidad. Su altura y cercan&iacute;a al litoral, la convierte en un factor clave para el clima de la regi&oacute;n, ya que recoge la humedad que traen los vientos alisios y da nacimiento a r&iacute;os como el Cesar, Rancher&iacute;a, Palomino, Don Diego y Aracataca. Son r&iacute;os de trayecto corto y turbulento, que descienden por sus laderas.</p>
		<p>
			Junto con la cordillera Occidental, <span class="negrita">la Serran&iacute;a del Baud&oacute;</span>, que tambi&eacute;n recibe el nombre de Los Saltos, comprende el sistema monta&ntilde;oso m&aacute;s importante de la regi&oacute;n del Pac&iacute;fico. Est&aacute; ubicada entre Colombia y Panam&aacute;, y es una extensi&oacute;n del istmo de Panam&aacute; que penetra sobre territorio colombiano. Es de formaci&oacute;n volc&aacute;nica y sedimentaria del Terciario; se piensa que, <span class="negrita">junto con la isla de Gorgona</span>, la Serran&iacute;a del Baud&oacute; es parte de una <span class="negrita">cuarta cordillera que se hundi&oacute; </span>en el &aacute;rea donde colisionan las placas tect&oacute;nicas de Nazca y de Am&eacute;rica del Sur.</p>
		<p>
			Es una subregi&oacute;n caracterizada por sus <span class="negrita">torrenciales aguaceros, su alta temperatura y la humedad saturada</span> <span class="negrita">de la atm&oacute;sfera</span>. Por estar sobre un punto de baja presi&oacute;n atmosf&eacute;rica (concavidad ecuatorial) provoca el encuentro entre los vientos alisios del norte y del sur, lo que explica sus altos &iacute;ndices de pluviosidad que la posicionan como uno de los lugares m&aacute;s lluviosos del planeta. La misma raz&oacute;n explica el predominio de la selva superh&uacute;meda. Sobre sus l&iacute;mites est&aacute;n los&nbsp; municipios de Jurad&oacute;, Bah&iacute;a Solano, Nuqu&iacute;, Alto Baud&oacute; y Bajo Baud&oacute;.</p>
		<p>
			Otra de las subregiones importantes del Caribe es la <span class="negrita">depresi&oacute;n Momposina</span>. Su territorio est&aacute; enmarcado por las serran&iacute;as de San Lucas, Perij&aacute;, Ayapel y Montes de Mar&iacute;a. La depresi&oacute;n est&aacute; formada por una cuenca hidrogr&aacute;fica sedimentaria, la cual es recorrida por el r&iacute;o Magdalena; en la vasta hondonada de la llanura confluyen los r&iacute;os Cauca, Cesar y San Jorge, lo que origina numerosas ci&eacute;nagas y pantanos.</p>
		<p>
			Predominan los ecosistemas de llanura aluvial, entre los que se encuentran albardones mayores (fajas de tierra paralelas a las m&aacute;rgenes de los r&iacute;os), playones, ci&eacute;nagas y ca&ntilde;os. All&iacute; los cauces de los r&iacute;os conforman complejos sistemas de humedales y mosaicos de ecosistemas acu&aacute;ticos, que van desde los espejos de agua permanentes y los pantanos, hasta los bosques inundables, que albergan una diversidad de animales y plantas.</p>
		<p class="cabecera2">
			Regi&oacute;n del Pac&iacute;fico</p>
		<p>
			Las cuencas m&aacute;s importantes en la regi&oacute;n del Pac&iacute;fico son las de los <span class="negrita">r&iacute;os Atrato y San Juan</span>, los cuales atraviesan longitudinalmente al territorio del Pac&iacute;fico. Hoy d&iacute;a est&aacute; cubierto parcialmente de selvas, debido a la intensidad de la explotaci&oacute;n minera de platino, oro, magnesio, n&iacute;quel, esta&ntilde;o y cobre. Comprende los municipios de Istmina, Tad&oacute;, Condoto, N&oacute;vita, Sip&iacute; y San Jos&eacute; del Palmar. La cuenca baja del Atrato da lugar a la subregi&oacute;n de Urab&aacute;, la cual est&aacute; relacionada con la costa Pac&iacute;fica por lazos ecol&oacute;gicos. Comprende los municipios de Acand&iacute;, Ungu&iacute;a y Riosucio. Sus selvas higrof&iacute;ticas no han sido suficientemente documentadas; los primeros c&aacute;lculos indican la existencia de 1200 especies vegetales, 129 de reptiles, muchos de ellos end&eacute;micos, 169 de mam&iacute;feros, 294 de aves, 80 de anfibios y 185 de peces.</p>
		<p>
			Otro de los biomas caracter&iacute;sticos de la regi&oacute;n Caribe es el de <span class="negrita">sabana</span>, la cual ocupa extensas &aacute;reas; son zonas de baja altura, con relieve ondulado y de clima c&aacute;lido, que incluye peque&ntilde;as formaciones monta&ntilde;osas. Se extienden entre las estribaciones de las cordilleras andinas hasta el litoral Caribe, cubriendo una superficie de 142 000 km<span class="superindice">2</span> (8,7 % del territorio nacional). All&iacute; se encuentran extensas zonas ganaderas y agr&iacute;colas. Al suroccidente es f&eacute;rtil, al occidente es m&aacute;s h&uacute;meda y predominan los pastos. Al oriente es seca, por la influencia del desierto de la Guajira. El ecosistema de sabana&nbsp; favorece el cultivo de gram&iacute;neas.</p>
		<p>
			En el Pac&iacute;fico se encuentra <span class="negrita">la llanura costera Pac&iacute;fica</span>, la cual empieza a la altura de Cabo Corrientes y se extiende hacia el sur hasta Ecuador. Es una llanura aluvial de 83 170 km<span class="superindice">2</span> y es recorrida por m&uacute;ltiples r&iacute;os, entre los m&aacute;s importantes est&aacute;n el Mira, Pat&iacute;a, Telemb&iacute;, Sanquianga, San Juan y Baud&oacute;, que forman deltas al desembocar sobre el oc&eacute;ano Pac&iacute;fico. En la zona de llanuras las mareas marinas pueden llegar hasta 30 kil&oacute;metros adentro de la costa a trav&eacute;s de esteros y estuarios y llegan a alcanzar de dos a tres metros de altura.</p>
		<p>
			Otra subregi&oacute;n Caribe es la <span class="negrita">pen&iacute;nsula de la Guajira</span>, cuyo territorio forma parte del denominado <span class="negrita">cintur&oacute;n &aacute;rido pericaribe&ntilde;o</span>, que se prolonga sobre la Guajira y contin&uacute;a a lo largo de la costa norte de Venezuela y las Antillas hasta la isla Margarita. Es una regi&oacute;n monta&ntilde;osa al sur y plana al norte, de clima semides&eacute;rtico, con pocas precipitaciones y temperaturas de 27 &ordm;C en promedio. Es la regi&oacute;n menos lluviosa de Colombia; posee suelos pobres en vegetaci&oacute;n y en ciertos sectores predominan el sustrato desnudo y las dunas de arena. Principalmente se encuentra el bioma de matorral espinoso y vegetaci&oacute;n xerof&iacute;tica, es decir, adaptada a la escasez de agua. All&iacute; est&aacute;n dos de los yacimientos de carb&oacute;n m&aacute;s grandes del mundo, factor que ha generado numerosos conflictos sociales en la regi&oacute;n en torno a su explotaci&oacute;n.</p>
		<p>
			En contraste, en la regi&oacute;n del <span class="negrita">Pac&iacute;fico</span> est&aacute; la zona m&aacute;s lluviosa, no solo del pa&iacute;s, sino del mundo. Seg&uacute;n reportes oficiales, registra un promedio de 12 000 mm<span class="superindice">3</span> anuales, con lluvias durante casi todos los d&iacute;as del a&ntilde;o. Este fen&oacute;meno se explica por la influencia de la corriente c&aacute;lida del Pac&iacute;fico, que provoca un aumento en los &iacute;ndices de pluviosidad entre los meses de enero y mayo. Forma parte del <span class="negrita">Choc&oacute; biogeogr&aacute;fico</span>, que constituye un ecosistema en donde las condiciones clim&aacute;ticas favorecen el desarrollo de la vida en forma exuberante. Su aislamiento por la barrera que representa la cordillera de los Andes, ha generado un 25 % de endemismos en sus especies. All&iacute; se encuentran g&eacute;neros de plantas y animales comunes con la regi&oacute;n amaz&oacute;nica, lo que ha llevado a pensar que hubo un proceso de dispersi&oacute;n anterior al levantamiento de la cordillera de los Andes.</p>
	</body>
</html>
