<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p>
			<span style="line-height: 1em; font-size: 1em;">Comprender la heterogeneidad biogeogr&aacute;fica de la regi&oacute;n insular colombiana y establecer el valor de los ecosistemas isle&ntilde;os y marinos para los colombianos.</span></p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p>
			Como actividad previa se propone una aproximaci&oacute;n a la regi&oacute;n insular mediante la observaci&oacute;n de dos documentales que presentan un panorama de dos &aacute;reas protegidas en los territorios insulares que posee Colombia: el Parque Nacional Natural Old Providence McBean Lagoon y el Santuario de Flora y Fauna de Malpelo.</p>
		<p>
			Los estudiantes podr&aacute;n familiarizarse con las caracter&iacute;sticas biogeogr&aacute;ficas de las islas y apreciar la belleza de sus paisajes y la riqueza de su fauna y flora.</p>
		<p class="tab1">
			<span style="font-size: 1em; line-height: 1em;">* As&iacute; es San Andr&eacute;s, Providencia y Santa Catalina [<a href="https://www.youtube.com/watch?v=Alg6kmboI0U" target="_blank">VER</a>].</span></p>
		<p class="tab1">
			<span style="line-height: 1em; font-size: 1em;">* Cr&oacute;nica sobre Malpelo [<a href="https://www.youtube.com/watch?v=Wf2Gg3PNpoY" target="_blank">VER</a>].</span></p>
		<p class="tab1">
			&nbsp;</p>
		<p>
			<span style="font-size: 20px; line-height: 1em;">Despu&eacute;s de la presentaci&oacute;n</span></p>
		<p>
			<br />
			Despu&eacute;s de organizar a los estudiantes en equipos, se propone la elaboraci&oacute;n de un viaje imaginario a alguna de las islas colombianas.</p>
		<p>
			Para ello deber&aacute;n incluir la ruta, el hospedaje, la alimentaci&oacute;n, descripciones de cada uno de los sitios de inter&eacute;s acompa&ntilde;ados de im&aacute;genes e informaci&oacute;n sobre la vida de la poblaci&oacute;n raizal. Asimismo, utilizar&aacute;n los conceptos presentados en el interactivo.</p>
		<p>
			El viaje se podr&aacute; elaborar en un programa de diapositivas para luego ser presentado a los dem&aacute;s equipos de trabajo. El docente orientar&aacute; la presentaci&oacute;n haciendo &eacute;nfasis en el valor ecol&oacute;gico y paisaj&iacute;stico que posee la regi&oacute;n insular.</p>
	</body>
</html>
