<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p>
			Este interactivo permite relacionar la distribuci&oacute;n de los distintos ecosistemas que se encuentran en el bioma de monta&ntilde;a.&nbsp; Los estudiantes podr&aacute;n observar la relaci&oacute;n entre el piso t&eacute;rmico y las caracter&iacute;sticas de la vegetaci&oacute;n, la fauna y uso del suelo.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p>
			Como paso previo a la utilizaci&oacute;n del recurso, proponemos plantear algunas preguntas en torno a la definici&oacute;n de bioma, ecosistema, provincia biogeogr&aacute;fica y las tipolog&iacute;as que existen y que han sido estudiadas:</p>
		<p class="tab1">
			- &iquest;Qu&eacute; territorios comprende la provincia biogeogr&aacute;fica Norandina?<br />
			- &iquest;Qu&eacute; diferencia hay entre bioma, provincia y ecosistema?<br />
			- &iquest;Por qu&eacute; Colombia tiene gran diversidad de ecosistemas de monta&ntilde;a?<br />
			- &iquest;Qu&eacute; amenazas, actuales, existen sobre la biota de estos ecosistemas?<br />
			- &iquest;Qu&eacute; consecuencias tienen estas amenazas sobre la biota natural?</p>
		<p class="cabecera2">
			<span style="line-height: 1em;">D</span><span style="line-height: 1em;">espu&eacute;s de la presentaci&oacute;n</span></p>
		<p>
			Adem&aacute;s del trabajo grupal planteado, puede proponer la lectura de dos noticias para abrir la discusi&oacute;n acerca de c&oacute;mo la miner&iacute;a y el cambio clim&aacute;tico amenazan los ecosistemas naturales de Colombia. Por ejemplo, c&oacute;mo afectan aceleradamente a los p&aacute;ramos poni&eacute;ndolos en riesgo de desaparecer y con ello el recurso m&aacute;s valioso para la vida, el agua.</p>
		<p class="tab1">
			- La miner&iacute;a y el medio ambiente [<a href="http://www.eltiempo.com/archivo/documento/MAM-497060" target="_blank">VER</a>].</p>
		<p class="tab1">
			- P&aacute;ramos en peligro por el cambio clim&aacute;tico [<a href="http://www.dicyt.com/noticias/los-paramos-colombianos-podrian-desaparecer-como-consecuencia-del-cambio-climatico" target="_blank">VER</a>].</p>
		<p>
			Tomando como punto de partida estas noticias, los estudiantes deber&aacute;n buscar otras noticias sobre los efectos de las sequ&iacute;as, deforestaci&oacute;n, incendios forestales, contaminaci&oacute;n que amenazan la fauna y flora de los ecosistemas de monta&ntilde;a.</p>
	</body>
</html>
