<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			<span class="negrita">Particularidades de algunas islas colombianas</span></p>
		<p>
			Algunas de las islas colombianas poseen particularidades que las hacen objeto de inter&eacute;s especial.</p>
		<p class="cabecera2">
			<span class="negrita">Santa Cruz del Islote</span></p>
		<p>
			<span style="line-height: 1em; font-size: 1em;">Es una de las diez islas que conforman el archipi&eacute;lago de San Bernardo, frente al golfo de Morrosquillo (Bol&iacute;var).&nbsp;</span><span style="line-height: 1em; font-size: 1em;">Es considerada como <span class="negrita">la isla m&aacute;s poblada del mundo</span>,<span class="negrita">&nbsp;</span>ya que su territorio es de menos de una hect&aacute;rea y est&aacute; habitado por m&aacute;s de 1200 personas que comparten las 100 casas que caben en la isla; es decir, que el espacio promedio para cada personas es de diez metros cuadrados.</span></p>
		<p>
			Sus pobladores, en su mayor&iacute;a, son afrodescendientes que viven de la pesca, especialmente de langosta, realizada desde sus cayucos, canoas peque&ntilde;as que ellos fabrican. No hay vegetaci&oacute;n, ni sembrados, porque no hay d&oacute;nde hacerlo; tampoco tiene playas. La electricidad la obtienen de una planta comunitaria y recogen agua dulce en tanques dispuestos sobre los techos de las casas y en &eacute;poca de sequ&iacute;a un barco de la Armada les lleva agua potable desde Cartagena.</p>
		<p>
			El poblamiento del islote empez&oacute; hace m&aacute;s de cien a&ntilde;os y muchas de las personas est&aacute;n emparentadas. Sus habitantes son devotos a la virgen del Carmen. Hay ocho calles, un colegio, un puesto de salud, un tel&eacute;fono que comparten los habitantes y tres tiendas. Las casas no tienen ba&ntilde;o, por la falta de espacio. Al frente del islote, en las islas M&uacute;cura y Palma, hay dos sofisticados hoteles que contrastan con sus limitaciones [<a href="https://www.youtube.com/watch?v=u7CQULwjyKY" target="_blank">VER</a>].</p>
		<p class="cabecera2">
			<span class="negrita" style="line-height: 1em; font-size: 1em;">Malpelo</span></p>
		<p>
			<span style="line-height: 1em; font-size: 1em;">Debido a su ubicaci&oacute;n, le proporciona a Colombia <span class="negrita">derechos sobre la Ant&aacute;rtida</span>, con base en la teor&iacute;a de la defrontaci&oacute;n, elaborada por Brasil para para justificar su presencia en un repartimiento futuro de un sector de la Ant&aacute;rtida denominado Ant&aacute;rtida Americana o Cuadrante Ant&aacute;rtico Sudamericano. Ocupa la posici&oacute;n m&aacute;s occidental de Colombia, y contando con su &aacute;rea marina suma 65 930 hect&aacute;reas, que se proyectan sobre el Polo Sur.&nbsp;</span></p>
		<p>
			Colombia firm&oacute; en los a&ntilde;os ochenta el <span class="negrita">Tratado Ant&aacute;rtico</span>,<span class="negrita">&nbsp;</span>y desde los a&ntilde;os noventa, el gobierno colombiano ha participado de diversas expediciones con otros gobiernos, por ejemplo, el chileno, ecuatoriano y el peruano, como parte de su inter&eacute;s en reclamar soberan&iacute;a sobre la Ant&aacute;rtida.</p>
		<p>
			El 14 de diciembre de 2014 un buque de la Armada zarp&oacute; de Cartagena para comenzar su investigaci&oacute;n y expedici&oacute;n, y el 14 de enero de 2015, luego de cruzar el estrecho de Drake, lleg&oacute; a la pen&iacute;nsula Ant&aacute;rtica para visitar varios puntos de inter&eacute;s, incluyendo el estrecho Gerlache, y algunas estaciones chilenas y argentinas, con fin de investigar la influencia del cambio clim&aacute;tico sobre la corriente de Humboldt, que pasa por toda Suram&eacute;rica y llega a la costa Pac&iacute;fica colombiana.</p>
		<p>
			&nbsp;</p>
		<p>
			&nbsp;</p>
	</body>
</html>
