<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p>
			Este video presenta las caracter&iacute;sticas fundamentales de la Alemania nazi a trav&eacute;s de una descripci&oacute;n previa de los rasgos definitorios de la ideolog&iacute;a nacionalsocialista propugnada por Adolf Hitler y el Partido Nacionalsocialista de los Trabajadores Alemanes (NSDAP).</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p>
			Como paso previo, le sugerimos que los estudiantes realicen una breve investigaci&oacute;n sobre el pensamiento nacionalsocialista y la Alemania nazi. Para ello, puede resultarles &uacute;til consultar algunos de los art&iacute;culos de la Gran Enciclopedia Planeta. En su s&iacute;ntesis, deben responder las siguientes preguntas:</p>
		<p class="tab1">
			- &iquest;Cu&aacute;les fueron los or&iacute;genes del NSDAP?</p>
		<p class="tab1">
			- &iquest;Qui&eacute;nes fueron los principales dirigentes nazis?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; lugar ocuparon los nazis en los primeros a&ntilde;os de la Rep&uacute;blica de Weimar?</p>
		<p class="tab1">
			- &iquest;Cu&aacute;les eran los principios ideol&oacute;gicos sobre los que se erig&iacute;a el nacionalsocialismo?</p>
		<p class="tab1">
			- &iquest;En qu&eacute; momento se produjo un cambio en la estrategia pol&iacute;tica llevada a cabo por los nazis?</p>
		<p>
			Este resumen se podr&iacute;a completar con un eje cronol&oacute;gico en el que se observe la evoluci&oacute;n del nazismo y en el que se destaquen sus hitos m&aacute;s importantes durante el periodo de 1919 a 1939.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p>
			Pida a sus estudiantes que, por parejas, resuelvan las siguientes preguntas:</p>
		<p class="tab1">
			- &iquest;Qu&eacute; significa que el nacionalsocialismo es una doctrina nacionalista y racista? &iquest;C&oacute;mo se concretaba esto?</p>
		<p class="tab1">
			- &iquest;C&oacute;mo consigui&oacute; el nazismo controlar a los ciudadanos alemanes?</p>
		<p class="tab1">
			- &iquest;Eran originales las ideas que Hitler expres&oacute; en su obra Mi lucha (<span class="cursiva">Mein Kampf</span>)?</p>
		<p class="tab1">
			- &iquest;A qu&eacute; o a qui&eacute;n atribu&iacute;a Hitler la responsabilidad de la derrota alemana en la Gran Guerra y la crisis econ&oacute;mica posterior?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; consecuencias tuvo el auge del nazismo para el mundo?</p>
		<p>
			Una vez realizado esto, le proponemos observar con los estudiantes una escena de la pel&iacute;cula <span class="cursiva">Cabaret</span> (1972), del director Bob Fosse [<a href="http://www.youtube.com/watch?v=YHX1N6VQI6s&amp;feature=related." target="_blank">VER</a>]. A partir de la secuencia, donde se canta la canci&oacute;n <span class="cursiva">Tomorrow belongs</span> <span class="cursiva">to me</span>, puede plantear algunas preguntas:&nbsp;&nbsp;</p>
		<p class="tab1">
			- <span class="negrita">De 0:00&#39; a 0:39&#39;</span>: &iquest;qu&eacute; pudo querer expresar el director con esta escena? &iquest;Qu&eacute; sentido tienen en este contexto las palabras <span class="cursiva">Tomorrow belongs to me</span>?</p>
		<p class="tab1">
			- <span class="negrita">De 0:39&#39; a 1:17&#39;</span>: &iquest;c&oacute;mo observan al cantante las dem&aacute;s personas del encuentro?</p>
		<p class="tab1">
			- <span class="negrita">De 0:39&#39; a 1:17&#39;</span>: &iquest;qu&eacute; sentido puede tener la frase &ldquo;La gloria reside en alguna parte&rdquo;?</p>
		<p class="tab1">
			- <span class="negrita">De 1:17&#39; a 1:38&#39;</span>: &iquest;qu&eacute; cambio se produce cuando se clama &ldquo;&iexcl;Lev&aacute;ntense, lev&aacute;ntense!&rdquo;?</p>
		<p class="tab1">
			- <span class="negrita">De 1:38&#39; a 2:02&#39;</span>: &iquest;qu&eacute; expresa el semblante del anciano? &iquest;Qu&eacute; significado ha tomado la frase <span class="cursiva">Tomorrow belongs to me</span> en este momento?</p>
		<p class="tab1">
			- <span class="negrita">De 2:02&#39; a 2:29&#39;</span>: relacionen la frase &ldquo;&iexcl;Patria, mu&eacute;stranos la se&ntilde;al que tus hijos esperan ver!&rdquo; con los principios del fascismo y del nacionalsocialismo.</p>
		<p class="tab1">
			- <span class="negrita">De 2:29&#39; a 2:59&#39;</span>: &iquest;qu&eacute; quiere decir el personaje cuando le pregunta a su compa&ntilde;ero si todav&iacute;a cree que pueden controlarlos?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; valor tienen las referencias a la naturaleza que aparecen en las distintas estrofas?</p>
		<p class="tab1">
			- Comparen las im&aacute;genes de inicio y final de la canci&oacute;n. &iquest;Qu&eacute; evoluci&oacute;n ha sufrido el personaje? &iquest;Qu&eacute; pod&iacute;a querer expresar el director en este proceso?</p>
		<p class="normal">
			Por otro lado, y pensando en aquellos estudiantes que puedan tener un nivel m&aacute;s avanzado, puede proponer el comentario de un fragmento del <span class="cursiva">Mein Kampf</span>, manifiesto pol&iacute;tico escrito por&nbsp;Adolf Hitler y considerado la obra program&aacute;tica del nacionalsocialismo.</p>
		<p>
			&nbsp;</p>
		<p>
			&nbsp;</p>
	</body>
</html>
