<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html hola_ext_inject="disabled" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			La presentaci&oacute;n tiene como objetivo que los estudiantes conozcan las principales formas del relieve en Colombia y las caracter&iacute;sticas principales de los sistemas que conforman.&nbsp;</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Antes de la presentaci&oacute;n muestre a los estudiantes un mapa f&iacute;sico de Colombia, p&iacute;dales que ubiquen las cordilleras y alturas m&aacute;s importantes de cada cordillera, los valles interandinos, las llanuras y sabanas bajas y los sitemas monta&ntilde;osos independientes, a fin de evidenciar el conocimiento que poseen.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Entr&eacute;guele a cada alumno un mapa mudo del pa&iacute;s donde est&eacute; se&ntilde;alado el croquis de las coridlleras y los sistemas monta&ntilde;osos independientes para que ellos, a medida que ven las diapositivas, vayan ubicando cada lugar que se les presenta mientras usted se los va indicando en el mapa de Colombia.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Al finalizar la presentaci&oacute;n h&aacute;gale a sus estudiantes preguntas reflexivas del tipo:</p>
		<p class="tab1">
			- &iquest;De acuerdo a lo observado, qu&eacute; dificultades conlleva para el desarrollo de infraestructura la presencia de las tres cordilleras en el pa&iacute;s?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; ventajas presenta para el desarrollo de grandes ciudades como Cali, Huila, Ibagu&eacute;, Medell&iacute;n, Bogot&aacute; o Bucaramanga la cercan&iacute;a con los valles interandinos?</p>
		<p class="tab1">
			- &iquest;A qu&eacute; se debe que en la Cordillera Oriental se ubique la mayor cantidad de poblaci&oacute;n del pa&iacute;s?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; dificultades en comunicaci&oacute;n, transporte y desarrollo socioecon&oacute;mico presenta la llanura amaz&oacute;nica respecto del resto del pa&iacute;s?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; ventajas ha tra&iacute;do para los sistemas monta&ntilde;osos independientes su condici&oacute;n de aislamiento?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; posibilidades econ&oacute;micas le da al pa&iacute;s la presencia de todos los pisos t&eacute;rmicos?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; beneficios y desventajas le genera a la poblaci&oacute;n colombiana la variabilidad clim&aacute;tica del pa&iacute;s en relaci&oacute;n a la existencia de todos pisos t&eacute;rmicos?</p>
	</body>
</html>
