<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="cabecera2">
			Los paisajes industriales</p>
		<p class="normal">
			Son aquellos paisajes humanizados fruto de la&nbsp;transformaci&oacute;n del paisaje geogr&aacute;fico como consecuencia de la instalaci&oacute;n de distintas industrias, as&iacute; como por la actividad de las mismas. Como elementos destacados, adem&aacute;s de las industrias del lugar, deben tenerse tambi&eacute;n presentes las infraestructuras, las v&iacute;as de comunicaci&oacute;n, etc.</p>
		<p class="cabecera3">
			Claves para comentar un paisaje industrial</p>
		<p>
			En el momento de analizar un paisaje industrial, deben seguirse los siguientes pasos:</p>
		<p class="tab1">
			1.&nbsp;Describir, de la forma m&aacute;s precisa posible, la&nbsp;<span class="negrita">localizaci&oacute;n geogr&aacute;fica </span>del paisaje, las&nbsp;<span class="negrita">caracter&iacute;sticas f&iacute;sicas del entorno </span>y el <span class="negrita">tipo de localizaci&oacute;n</span>:</p>
		<p class="tab2">
			- Industria de tipo aislado.</p>
		<p class="tab2">
			- Pol&iacute;gono industrial.</p>
		<p class="tab2">
			- Parque empresarial.</p>
		<p class="tab2">
			- Infraestructura industrial.</p>
		<p class="tab1">
			2.&nbsp;En funci&oacute;n del paisaje, se deben identificar los <span class="negrita">factores de localizaci&oacute;n </span>que determinan la presencia de los elementos industriales que aparecen en la imagen.</p>
		<p class="tab1">
			3. En la medida de lo posible, se tienen que&nbsp;definir las <span class="negrita">caracter&iacute;sticas generales</span> de la industria, esto es:</p>
		<p class="tab2">
			- Tipo.</p>
		<p class="tab2">
			- Sector productivo al que pertenece.</p>
		<p class="tab2">
			- Tama&ntilde;o.</p>
		<p class="tab2">
			- Desarrollo tecnol&oacute;gico.</p>
		<p class="tab2">
			- Situaci&oacute;n en la que se encuentra en la actualidad.</p>
		<p class="tab1">
			4.&nbsp;El an&aacute;lisis del paisaje industrial se puede completar haciendo referencia a las <span class="negrita">problem&aacute;ticas asociadas </span>a la industria o sector, ya sean de tipo ambiental, social o econ&oacute;mico, as&iacute; como a las perspectivas de futuro del paisaje analizado.</p>
	</body></html>