<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Esta secuencia de im&aacute;genes permite mostrar distintos tipos de paisaje industrial con el fin de que los alumnos conozcan c&oacute;mo las actividades del sector secundario alteran o condicionan el espacio en que se desarrollan.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes del visionado</p>
		<p class="normal">
			Como actividad previa al visionado, te sugerimos repasar con los alumnos los elementos que habr&aacute;n de tener en cuenta a la hora de&nbsp;analizar cualquier paisaje industrial:</p>
		<p class="tab1">
			- Identificaci&oacute;n del lugar (municipio, comarca, ciudad, regi&oacute;n y&nbsp;Estado).</p>
		<p class="tab1">
			- Identificaci&oacute;n de la empresa.</p>
		<p class="tab1">
			- Descripci&oacute;n de la localizaci&oacute;n.</p>
		<p class="tab1">
			- Caracter&iacute;sticas generales de la industria.</p>
		<p class="tab1">
			- Problem&aacute;ticas y perspectivas de futuro.</p>
		<p class="cabecera2">
			Durante el visionado</p>
		<p class="normal">
			El recurso permite detenerse en cada una de las im&aacute;genes para identificarla. Las im&aacute;genes presentadas a lo largo de las distintas pantallas son:</p>
		<p class="tab1">
			1.&nbsp;Colonia Sed&oacute; de Esparreguera (Barcelona). Muestra un paisaje propio de los inicios de la revoluci&oacute;n industrial. La fotograf&iacute;a ha de servir para reflexionar sobre la estructura urbana de las colonias industriales, c&oacute;mo esto condicionaba la segregaci&oacute;n de sus habitantes y la situaci&oacute;n laboral de sus trabajadores.</p>
		<p class="tab1">
			2.&nbsp;Plantaciones de ca&ntilde;a de az&uacute;car y refiner&iacute;as de az&uacute;car al este de Limeira (S&atilde;o Paulo, Brasil). Debe servirte para incidir en los factores que condicionan la localizaci&oacute;n industrial. En este caso, se presenta la imagen de una industria situada junto a la materia prima que explota.</p>
		<p class="tab1">
			3.&nbsp;Pol&iacute;gono industrial de&nbsp;Mirafiori (Tur&iacute;n, Italia). Util&iacute;zala&nbsp;para hablar de la estructura urbana de los pol&iacute;gonos industriales, as&iacute; como para hacer reflexionar a los alumnos sobre las industrias aisladas y los parques empresariales y tecnol&oacute;gicos.<br />
			&nbsp;</p>
		<p class="tab1">
			4.&nbsp;Cuenca del Ruhr (Alemania). Sus yacimientos carbon&iacute;feros se explotan desde el siglo XIX.</p>
		<p class="tab1">
			5.&nbsp;Silicon Valley (California, Estados Unidos). Esta regi&oacute;n industrial surgi&oacute; de la nada hace pocas d&eacute;cadas.</p>
		<p class="tab1">
			6.&nbsp;Puerto industrial de Seattle (Estados Unidos). Permite comentar la importancia de las infraestructuras asociadas a la actividad industrial. En este caso, la imagen muestra el gran puerto industrial de Seattle (Estados Unidos). Se pueden presentar otros medios y v&iacute;as de comunicaci&oacute;n, los cuales se pueden relacionar con los factores de localizaci&oacute;n industrial.</p>
		<p class="tab1">
			7.&nbsp;Central t&eacute;rmica de Sant Adri&agrave; de Bes&ograve;s (Barcelona).</p>
		<p class="tab1">
			8.&nbsp;Tate Modern (Londres, Reino Unido). Junto a la imagen anterior, permite tratar el peso de la industria en los paisajes. Ambas im&aacute;genes buscan hacer reflexionar sobre la integraci&oacute;n de los elementos industriales en el paisaje. En la primera aparecen las tres chimeneas de la central t&eacute;rmica de Sant Adri&agrave; de Bes&ograve;s, las cuales se han mantenido en pie como s&iacute;mbolo de patrimonio industrial; la segunda descubre el perfil de la sede de la Tate Modern, junto al T&aacute;mesis. El museo se halla en el interior de una antigua central y la urbanizaci&oacute;n del espacio colindante ha llevado, incluso, a construir un nuevo puente que une las dos orillas del r&iacute;o.</p>
		<p class="normal">
			Pide a los alumnos que busquen informaci&oacute;n para elaborar una presentaci&oacute;n de diapositivas sobre uno de los siguientes temas:</p>
		<p class="tab1">
			- Las colonias industriales.</p>
		<p class="tab1">
			- El patrimonio industrial.</p>
		<p class="tab1">
			- La industria y el paisaje.</p>
	</body></html>