<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Esta cronolog&iacute;a permite a los estudiantes conocer los principales hechos que tuvieron lugar durante el periodo de entreguerras y as&iacute; poder adquirir una visi&oacute;n global de la etapa comprendida entre 1917 y 1939.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Para comenzar, le proponemos que, de forma individual, los estudiantes escriban sus reflexiones sobre cu&aacute;les creen que son los hechos m&aacute;s destacados del periodo de entreguerras. Deber&aacute;n situarlos en orden cronol&oacute;gico, hacer una breve descripci&oacute;n de cada uno de ellos (en un par de l&iacute;neas como m&aacute;ximo) y, por &uacute;ltimo, explicar por qu&eacute; los consideran relevantes para la historia.&nbsp;</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Le aconsejamos que destaque las consecuencias de los acontecimientos propuestos. Al mismo tiempo, le sugerimos que pregunte a los estudiantes si consideran importante o no el hito destacado y por qu&eacute;. De esta manera, podr&aacute;n repasar algunos de los conceptos trabajados a lo largo de la unidad y, al mismo tiempo, reflexionar sobre ellos.</p>
		<p class="normal">
			Por otro lado, puede utilizar el recurso para ampliar las explicaciones sobre el periodo introduciendo nuevas ideas no tratadas a lo largo del tema. Le puede servir, por ejemplo, para ampliar el an&aacute;lisis sobre la realidad europea de la d&eacute;cada de 1930 y presentar el clima en que se fueron gestando las causas que llevaron a la Segunda Guerra Mundial.</p>
		<p class="normal">
			No olvide&nbsp; tampoco instar a los estudiantes a que establezcan relaciones entre los distintos acontecimientos y conceptos presentados con el objetivo de que el grupo sea capaz de afianzar una visi&oacute;n a la par sincr&oacute;nica y diacr&oacute;nica de los principales hechos tratados a lo largo del tema.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Una vez realizado el repaso a los principales acontecimientos, puede animar a los estudiantes a crear un friso cronol&oacute;gico de la misma &eacute;poca, centr&aacute;ndose esta vez en aspectos de tipo social, cultural y cient&iacute;fico-tecnol&oacute;gico. Le proponemos organizarlos por grupos (tres o cuatro como m&aacute;ximo). Deber&iacute;an prestar atenci&oacute;n a qu&eacute; sucedi&oacute; en estos &aacute;mbitos a nivel europeo y mundial. Para ello, los estudiantes pueden consultar distintos atlas cronol&oacute;gicos as&iacute; como la Gran Enciclopedia Planeta [<a href="http://aulaplaneta.planetasaber.com/encyclopedia/asp/LineaTiempo.asp?" target="_blank">VER</a>].</p>
	</body>
</html>
