<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<ul type="disc">
			<li>
				<p class="normal">
					Analizo algunas de las condiciones sociales, econ&oacute;micas, pol&iacute;ticas y culturales que dieron origen a los procesos de Independencia de los pueblos americanos.</p>
			</li>
			<li>
				<p class="normal">
					Comparo estos procesos teniendo en cuenta sus or&iacute;genes y su impacto en situaciones pol&iacute;ticas, econ&oacute;micas, sociales y culturales posteriores.</p>
			</li>
			<li>
				<p class="normal">
					Identifico algunas corrientes de pensamiento econ&oacute;mico, pol&iacute;tico, cultural y filos&oacute;fico del siglo XIX, y explico su influencia en el pensamiento colombiano y el de Am&eacute;rica Latina.</p>
			</li>
			<li>
				<p class="normal">
					Reconozco que los fen&oacute;menos sociales pueden observarse desde diversos puntos de vista (visiones e intereses).</p>
			</li>
			<li>
				<p class="normal">
					Identifico y estudio los diversos aspectos de inter&eacute;s para las ciencias sociales (ubicaci&oacute;n geogr&aacute;fica, evoluci&oacute;n hist&oacute;rica, organizaci&oacute;n pol&iacute;tica, econ&oacute;mica, social y cultural&hellip;).</p>
			</li>
			<li>
				<p class="normal">
					Reconozco m&uacute;ltiples relaciones entre eventos hist&oacute;ricos: sus causas, sus consecuencias y su incidencia en la vida de los diferentes agentes y grupos involucrados.</p>
			</li>
		</ul>
	</body>
</html>
