<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			El siguiente interactivo presenta las caracter&iacute;sticas del mundo dividido en bloques y la cuesti&oacute;n alemana como el desencadenante de esa divisi&oacute;n.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Le sugerimos que pregunte a los estudiantes si saben a lo que se refiere la sentencia:&nbsp;&ldquo;La divisi&oacute;n del mundo entre el bloque capitalista y el bloque comunista&rdquo;. P&iacute;dales que hagan un esquema en el que, de forma sint&eacute;tica, contrasten cinco o m&aacute;s caracter&iacute;sticas de cada uno de ellos.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			El interactivo se ha estructurado en tres grandes apartados: <span class="negrita">La cuesti&oacute;n alemana</span>, <span class="negrita">El bloque capitalista </span>y <span class="negrita">El bloque comunista</span>. Para ayudar a ilustrar su presentaci&oacute;n, se proponen las siguientes im&aacute;genes:</p>
		<p class="tab1">
			<span class="negrita">- La cuesti&oacute;n alemana</span>:</p>
		<p class="tab2">
			1. Los generales Montgomery (brit&aacute;nico) y Zh&uacute;kov (sovi&eacute;tico) estrech&aacute;ndose las manos, julio de 1945 (Berl&iacute;n, Alemania).</p>
		<p class="tab2">
			2. Ruinas de la iglesia de Guillermo II (Berl&iacute;n, Alemania).</p>
		<p class="tab2">
			3. Zonas de ocupaci&oacute;n aliada en Alemania y Austria.</p>
		<p class="tab2">
			4. El muro de Berl&iacute;n ante la puerta de Brandenburgo, poco despu&eacute;s de ser edificado, ca. 1961 (Alemania).</p>
		<p class="tab1">
			<span class="negrita">- El bloque capitalista</span>:</p>
		<p class="tab2">
			1. Cartel publicitario el en que el T&iacute;o Sam anima a los estadounidenses a alistarse en el ej&eacute;rcito.</p>
		<p class="tab2">
			2. La Casa Blanca, residencia del presidente de los Estados Unidos.</p>
		<p class="tab2">
			3. Estados miembros de la OTAN.</p>
		<p class="tab2">
			4. George Catlett Marshall.</p>
		<p class="tab2">
			5. Firma del tratado de Roma por el que se cre&oacute; la Comunidad Econ&oacute;mica Europea (CEE), 25 de marzo de 1957 (Roma, Italia).</p>
		<p class="tab2">
			6. Ruinas de Hiroshima, conservadas como recuerdo.</p>
		<p class="tab1">
			<span class="negrita">- El bloque comunista</span>:</p>
		<p class="tab2">
			1. Escudo de la URSS.</p>
		<p class="tab2">
			2. Catedral de San Basilio o Pokrovski (Mosc&uacute;, Rusia).</p>
		<p class="tab2">
			3. Pa&iacute;ses integrantes del Pacto de Varsovia.</p>
		<p class="tab2">
			4.&nbsp;Tanques sovi&eacute;ticos cerca de la sede de la Radio Nacional durante la Primavera de Praga, 1968 (Praga, capital de la antigua Checoslovaquia).</p>
		<p class="tab2">
			5. Fotograf&iacute;a de un grupo de trabajadoras agr&iacute;colas, d&eacute;cada de 1950 (China).</p>
		<p class="tab2">
			6. Tito (derecha), estrecha la mano a Nikita Jruschov.</p>
		<p class="normal">
			Adem&aacute;s, le proponemos que los estudiantes hagan un ejercicio de reflexi&oacute;n a partir del interactivo.</p>
		<p class="normal">
			En el primer recorrido, referente a la cuesti&oacute;n alemana, le sugerimos plantear las siguientes preguntas:</p>
		<p class="tab1">
			- &iquest;Qu&eacute; papel jug&oacute; Alemania a nivel pol&iacute;tico y econ&oacute;mico durante la primera mitad del siglo XX?</p>
		<p class="tab1">
			- &iquest;Cu&aacute;l fue la relaci&oacute;n de Alemania con sus vecinos durante la primera mitad del siglo XX?</p>
		<p class="tab1">
			- Compara la situaci&oacute;n de Alemania durante las dos posguerras mundiales. &iquest;Qu&eacute; diferencias observas?</p>
		<p class="tab1">
			- &iquest;Cu&aacute;l puede ser la raz&oacute;n por la que, tras la II Guerra Mundial, Alemania fue dividida entre las potencias vencedoras?</p>
		<p class="tab1">
			- Teniendo en cuenta la posici&oacute;n geogr&aacute;fica de Berl&iacute;n, &iquest;qu&eacute; problema representaba en el contexto de la posguerra? &iquest;Qu&eacute; papel tuvo en las d&eacute;cadas posteriores?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; consecuencias tuvo para la pol&iacute;tica internacional la cuesti&oacute;n alemana? &iquest;Por qu&eacute; fue tan relevante?</p>
		<p class="normal">
			En el segundo apartado, referente al bloque capitalista, le sugerimos plantear las siguientes preguntas:</p>
		<p class="tab1">
			- &iquest;Qu&eacute; pa&iacute;s lider&oacute; el bloque capitalista durante la Guerra Fr&iacute;a? &iquest;Por qu&eacute;?</p>
		<p class="tab1">
			- &iquest;Cu&aacute;l era el objetivo final del plan Marshall?</p>
		<p class="normal">
			En el tercer apartado, referente al bloque comunista, le sugerimos que&nbsp;pida a los estudiantes que mencionen las diferencias y similitudes entre los bloques comunista y capitalista durante la Guerra Fr&iacute;a. Reflexionar a partir de la contraposici&oacute;n ideol&oacute;gica, pol&iacute;tica, social, econ&oacute;mica y&nbsp;cultural entre los dos bloques, ayudar&aacute; a consolidar el conocimientos de ambos.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Le sugerimos que, a modo de ampliaci&oacute;n, organice a los estudiantes en grupos. El objetivo es que presenten frente al resto de clase los resultados de una peque&ntilde;a investigaci&oacute;n que permita dar respuesta a las siguientes preguntas:</p>
		<p class="tab1">
			- Grupo 1. &iquest;Qu&eacute; era el plan Marshall? &iquest;Qu&eacute; consecuencias tuvo para Europa? &iquest;Se benefici&oacute; Espa&ntilde;a de los cr&eacute;ditos aportados por este plan? &iquest;Por qu&eacute;?</p>
		<p class="tab1">
			- Grupo 2. &iquest;Cu&aacute;ndo y con qu&eacute; finalidad se cre&oacute; la OTAN? &iquest;Cu&aacute;l fue la respuesta de la URSS?</p>
		<p class="tab1">
			- Grupo 3. &iquest;Qu&eacute; Estados constitu&iacute;an las denominadas democracias populares? &iquest;Por qu&eacute; raz&oacute;n se crearon? &iquest;Se mantuvieron todas dentro de la &oacute;rbita de la URSS?</p>
		<p class="tab1">
			- Grupo 4. &iquest;Cu&aacute;les fueron las particularidades del comunismo chino? &iquest;Por qu&eacute; rompi&oacute; la Rep&uacute;blica Popular China sus relaciones con la URSS?</p>
		<p class="tab1">
			- Grupo 5. &iquest;Por qu&eacute; las Rep&uacute;blicas balc&aacute;nicas como Albania y Yugoslavia rompieron con la URSS?</p>
		<p class="tab1">
			- Grupo 6. &iquest;Qu&eacute; sucedi&oacute; con los partidos comunistas en los pa&iacute;ses capitalistas a lo largo de la Guerra Fr&iacute;a? &iquest;En qu&eacute; pa&iacute;ses tuvieron mayor presencia?</p>
	</body>
</html>
