<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Historia econ&oacute;mica de Latinoam&eacute;rica en la segunda parte del siglo XIX</p>
		<p class="normal">
			El<span class="negrita"> modelo librecambista</span>, instaurado a partir de la <span class="negrita">mitad del siglo XIX</span> por los <span class="negrita">gobiernos latinoamericanos</span>, fortaleci&oacute; un proyecto econ&oacute;mico orientado hacia el mercado europeo. Apoyado en la doctrina econ&oacute;mica de la <span class="negrita">divisi&oacute;n internacional del trabajo</span>, cada pa&iacute;s se <span class="negrita">especializ&oacute; </span>en la <span class="negrita">producci&oacute;n </span>de determinadas materias primas, aquellas que las potencias europeas necesitaban.</p>
		<p class="normal">
			La doctrina se bas&oacute; en el concepto de <span class="negrita">ventaja comparativa</span>, el cual plante&oacute; que los pa&iacute;ses que ten&iacute;an abundancia de un determinado recurso y mejores condiciones para producirlo, deb&iacute;an dedicarse a su <span class="negrita">explotaci&oacute;n intensiva o monoproducci&oacute;n</span>, porque tendr&iacute;an la ventaja de producirlo a menor costo.</p>
		<p class="normal">
			Es decir que, seg&uacute;n dicha teor&iacute;a, cada pa&iacute;s deb&iacute;a <span class="negrita">producir </span>solo los productos en que ten&iacute;a ventaja con relaci&oacute;n a los otros pa&iacute;ses; esa ventaja se daba por las diferencias entre las aptitudes productivas de cada pa&iacute;s. A cambio, el pa&iacute;s deb&iacute;a <span class="negrita">importar</span> aquellos productos que otros produc&iacute;an a costos m&aacute;s&nbsp;<span style="line-height: 1em; font-size: 1em;">bajos.</span></p>
		<p class="normal">
			Los pa&iacute;ses latinoamericanos se especializaron, entonces, en abastecer de <span class="negrita">materias primas y productos semielaborados</span> a los grandes centros econ&oacute;micos de Europa. La estrategia se fund&oacute; en la capacidad de los <span class="negrita">terratenientes </span>para aprovechar en el corto plazo los <span class="negrita">altos precios internacionales</span> que alcanzaron algunas materias primas en los mercados europeos.</p>
		<p class="normal">
			La puesta en marcha del modelo conllev&oacute; la necesidad de <span class="negrita">articular, mediante v&iacute;as de comunicaci&oacute;n</span>, las regiones productoras con las de acopio y con los puertos, y a estos con Europa. Igualmente, tuvo importantes efectos migratorios sobre la poblaci&oacute;n.</p>
		<p class="normal">
			Por su parte, las <span class="negrita">potencias europeas</span> de entonces compraron las materias primas para otorgarles valor agregado como <span class="negrita">productos industriales</span>. Ya que pose&iacute;an las tecnolog&iacute;as del maquinismo industrial, se especializaron en la fabricaci&oacute;n y exportaci&oacute;n de <span class="negrita">manufacturas</span>.</p>
		<p class="normal">
			El comercio entre Latinoam&eacute;rica y Europa produjo un <span class="negrita">deterioro</span> de los t&eacute;rminos de <span class="negrita">intercambio</span> porque, con el paso del tiempo, los precios de las manufacturas producidas por los pa&iacute;ses industriales sub&iacute;an, mientras que los de las materias primas bajaban. As&iacute;, los pa&iacute;ses latinoamericanos necesitaron producir cada vez m&aacute;s productos primarios para comprar la misma cantidad de productos industriales, <span class="negrita">desequilibrando</span> la balanza en favor de las econom&iacute;as europeas.</p>
		<p class="normal">
			La consecuencia fue una <span class="negrita">diferencia</span> grande y creciente entre los <span class="negrita">ingresos</span> de los pa&iacute;ses latinoamericanos y europeos. Esto redund&oacute; en que en Latinoam&eacute;rica se desarrollaron solamente los sectores destinados a la <span class="negrita">exportaci&oacute;n</span>, mientras que los dem&aacute;s se debilitaron. La <span class="negrita">especializaci&oacute;n</span> a escala mundial durante la segunda mitad del siglo XIX propici&oacute; el <span class="negrita">enriquecimiento de las econom&iacute;as europeas</span> y el <span class="negrita">empobrecimiento de las latinoamericanas</span>.</p>
	</body>
</html>
