<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html hola_ext_inject="disabled" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Geograf&iacute;a del Antiguo continente</p>
		<p class="normal">
			<span class="negrita">Geograf&iacute;a f&iacute;sica: </span>es una rama de la geograf&iacute;a que estudia el terreno, las aguas, el relieve y el clima de un territorio definido.</p>
		<p class="normal">
			<span class="negrita">Geograf&iacute;a humana:</span>&nbsp;es la rama de la geograf&iacute;a que estudia la ubicaci&oacute;n y el desarrollo demogr&aacute;fico-cultural de una poblaci&oacute;n en un territorio definido.</p>
		<p class="normal">
			<span class="negrita">Hemisferio:</span>&nbsp;mitad de la esfera terrestre creada por la divisi&oacute;n del paralelo y meridiano 0. Tenemos as&iacute; cuatro hemisferios: el norte, el sur, el oriental y el occidental.</p>
		<p class="normal">
			<span class="negrita">Poblaci&oacute;n mundial: </span>para el 2016 se calcula que la poblaci&oacute;n total del mundo es de alrededor de 7.300 millones de habitantes.</p>
		<p class="normal">
			<span class="negrita">Hidrograf&iacute;a:</span>&nbsp;es el estudio de la extensi&oacute;n, ubicaci&oacute;n y comportamiento los cuerpos de agua (mares, r&iacute;os y lagos) de un territorio.</p>
		<p class="normal">
			<span class="negrita">Relieve:</span>&nbsp;en geograf&iacute;a se refiere a los accidentes geogr&aacute;ficos (monta&ntilde;as y otros) que conforman las caracter&iacute;sticas f&iacute;sicas de un territorio.</p>
		<p class="normal">
			<span class="negrita">Datos generales por continente:</span> (datos aproximados)</p>
		<p class="tab1">
			<span class="negrita">Europa</span></p>
		<p class="tab2">
			- <span class="negrita">Extensi&oacute;n total:</span> 10.810.000 km<span class="superindice">2</span>. Poblaci&oacute;n total: 738 millones de habitantes, alrededor del 11 % de la poblaci&oacute;n mundial.</p>
		<p class="tab2">
			- <span class="negrita">Pa&iacute;s m&aacute;s poblado: </span>Rusia (110 millones de habitantes). Ciudad m&aacute;s poblada: Mosc&uacute; (15 millones)</p>
		<p class="tab1">
			<span class="negrita">Asia</span></p>
		<p class="tab2">
			- <span class="negrita">Extensi&oacute;n total:</span> 44.580.000 km<span class="superindice">2</span>. Poblaci&oacute;n total: 4.551 millones de habitantes, alrededor del 60 % de la poblaci&oacute;n mundial.</p>
		<p class="tab2">
			- <span class="negrita">Pa&iacute;s m&aacute;s poblado:</span> China (1.300 millones de habitantes). Ciudad m&aacute;s poblada: Tokio (40 millones de habitantes)</p>
		<p class="tab1">
			<span class="negrita">&Aacute;frica</span></p>
		<p class="tab2">
			- <span class="negrita">Extensi&oacute;n total:</span> 30.200.000 km<span class="superindice">2</span>. Poblaci&oacute;n total: 1.100 millones de habitantes, alrededor del 15 % de la poblaci&oacute;n mundial.</p>
		<p class="tab2">
			<span style="line-height: 1em; font-size: 1em;">- <span class="negrita">Pa&iacute;s m&aacute;s poblado:</span> Nigeria (115 millones de habitantes). Ciudad m&aacute;s poblada: El Cairo (20 millones de habitantes)</span></p>
		<p>
			Europa y Asia forman parte de lo que se conoce como el continente <span class="negrita">Euroasi&aacute;tico o Eurasia.&nbsp;</span>Se trata de una misma masa terrestre que se ha diferenciado por motivos culturales e hist&oacute;ricos.</p>
		<p>
			&Aacute;frica se conecta con Eurasia por el canal de Suez, una importante v&iacute;a mar&iacute;tima.&nbsp;</p>
		<p>
			El caso de <span class="negrita">Rusia</span> es particular. Por su extensi&oacute;n, <span class="negrita">pertenece a ambos continentes.</span></p>
	</body>
</html>
