<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="cabecera2">
			Las ciudades de la baja edad media</p>
		<p class="normal">
			A partir del siglo XI, el crecimiento econ&oacute;mico y demogr&aacute;fico hizo que las ciudades sufrieran grandes cambios en su fisonom&iacute;a. Los intercambios comerciales aumentaron de tal manera que surgieron nuevos barrios donde se establecieron los artesanos y comerciantes: los <span class="negrita">burgos</span>.</p>
		<p class="normal">
			Ante la necesidad de satisfacer las necesidades&nbsp;econ&oacute;micas, pol&iacute;ticas, culturales y religiosas, se alzaron nuevos edificios:</p>
		<p class="tab1">
			- <span class="negrita">Ayuntamientos</span>: eran la sede del gobierno municipal. Sus miembros eran los consejeros, quienes formaban parte del patriciado urbano. Por ejemplo, el ayuntamiento de Siena.</p>
		<p class="tab1">
			- <span class="negrita">Mercados</span>: eran espacios donde se intercambian productos agr&iacute;colas y manufacturados.</p>
		<p class="tab1">
			- <span class="negrita">Lonjas</span>: lugar de reuni&oacute;n de mercaderes y comerciantes donde se realizaban los principales intercambios comerciales. Por ejemplo, la lonja de Brujas o la de Valencia.</p>
		<p class="tab1">
			- <span class="negrita">Iglesias </span>y <span class="negrita">catedrales</span>: los templos cristianos proliferaron en el interior de las ciudades bajomedievales. En aquellas que eran tambi&eacute;n sede episcopal, se alzaron grandes catedrales, s&iacute;mbolo del poder econ&oacute;mico y de la fe de sus habitantes.</p>
		<p class="tab1">
			- <span class="negrita">Universidades</span>:&nbsp;eran centros de formaci&oacute;n, pensamiento y cultura. Las m&aacute;s importantes fueron las de Par&iacute;s, Bolonia, Oxford o Salamanca.</p>
		<p class="tab1">
			- <span class="negrita">Palacios urbanos</span>: la nobleza y la alta burgues&iacute;a de las ciudades hicieron levantar nuevas residencias que pusiesen de relevancia su poder.</p>
		<p class="normal">
			Adem&aacute;s, cabe destacar la construcci&oacute;n de elementos de urbanismo como <span class="negrita">murallas</span>, <span class="negrita">puertas</span>, <span class="negrita">plazas</span>, etc.</p>
	</body></html>