<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html hola_ext_inject="disabled" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			Lee el siguiente fragmento extra&iacute;do acerca de las caracter&iacute;sticas iniciales del Imperio bizantino extraidos de <a href="http://www.cristoraul.com/SPANISH/Historia-universal/Medieval/4-ComienzosImperioBizantino.html" target="_blank">[VER].</a></p>
		<p class="cabecera3">
			Los inicios del Imperio Bizantino</p>
		<p>
			&quot;<span style="font-size: 1em;">Hay historiadores como Gibbon que piensan que <span class="negrita">la historia bizantina es un largo per&iacute;odo de decadencia de un gran pasado cl&aacute;sico</span>, mantienen esta teor&iacute;a bas&aacute;ndose en la continuidad jur&iacute;dica existente entre el Imperio de Augusto y el Imperio Bizantino. Sin embargo, actualmente, se piensa que <span class="negrita">Bizancio fue un fen&oacute;meno hist&oacute;rico con car&aacute;cter propio con una serie de tradiciones e influencias entre las que hay que incluir las romanocristianas, musulmanas y sas&aacute;nidas</span>. Un estado intermedio entre Europa y Asia que aport&oacute; una civilizaci&oacute;n propia a las regiones de su entorno.</span></p>
		<p>
			Un problema que se plantea es el de la periodizaci&oacute;n, es decir, <span class="negrita">&iquest;Cuando comienza el Imperio bizantino?</span> El final est&aacute; claramente definido por la toma de Constantinopla por los turcos en 1453, pero el inicio es m&aacute;s controvertido, destacando cuatro teor&iacute;as:</p>
		<p class="tab1">
			1. Considera <span class="negrita">el gobierno de Constantino como inicio del Imperio Bizantino</span> al fundarse en 330 la ciudad de Constantinopla, desplaz&aacute;ndose con ello hacia Oriente el centro de gravedad del Imperio Romano.</p>
		<p class="tab1">
			2. La historia de Bizancio comienza a finales del siglo VII o principios del VIII, con los emperadores de la dinast&iacute;a Is&aacute;urica (iconoclastas) que finalizan una serie de transformaciones iniciadas por la amenaza de los pueblos b&aacute;rbaros, el &uacute;ltimo de los cuales es el musulm&aacute;n. Es el momento en que el Imperio se puede considerar ya <span class="negrita">orientalizado</span>.</p>
		<p class="tab1">
			3. A&ntilde;o 395. Cuando Teodosio divide el Imperio en dos partes y deja Occidente para Honorio y Oriente para Arcadio.</p>
		<p class="tab1">
			4. <span class="negrita">La historia bizantina comienza con Justiniano (527-565)</span>, con su intento de reunificaci&oacute;n del Imperio Romano, aparecen en esta fase, por primera vez, las caracter&iacute;sticas que conocemos como propias del Imperio Bizantino. Ser&aacute; esta teor&iacute;a la que sostengamos, por ser la m&aacute;s aceptada.</p>
		<p class="cabecera3">
			Caracter&iacute;sticas del Imperio Bizantino</p>
		<p class="tab1">
			a. El Imperio bizantino hasta la &eacute;poca de Heraclio, <span class="negrita">pretende ser una continuaci&oacute;n del Imperio Romano, pero su situaci&oacute;n geogr&aacute;fica, poblaci&oacute;n, y circunstancias hist&oacute;ricas, lo transforman en algo distinto</span>.</p>
		<p class="tab1">
			b. Durante varios siglos, es el &uacute;nico Estado Europeo que merece tal nombre, hasta el punto que su longevidad, 10 siglos, lo hace muy peculiar.</p>
		<p class="tab1">
			c. Es un nexo entre Oriente y Occidente a lo largo de toda la Edad Media, facilitando el comercio entre ambos mundos y amortiguando el impulso expansivo de los Estados Orientales.</p>
		<p class="tab1">
			d. Culturalmente, es una <span class="negrita">mezcla de elementos Orientales y Occidentales</span>, v&iacute;nculo entre lo antiguo y lo moderno, conservando los elementos antiguos y trasladando los modernos.</p>
		<p class="tab1">
			e. <span class="negrita">Es un mosaico de pueblos.</span> En distintas &eacute;pocas los absorbe sin perder su individualidad. La lengua griega, la figura del Emperador, y la religi&oacute;n cristiana, figuran entre los elementos que le dan cohesi&oacute;n.</p>
		<p class="tab1">
			f. A pesar de sus diferencias con la Iglesia de Occidente, es un baluarte del cristianismo. A la acci&oacute;n de Bizancio, por ejemplo, se debe la conversi&oacute;n de los pueblos eslavos.&quot;</p>
	</body>
</html>
