        <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html hola_ext_inject="disabled" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			<span style="line-height: 1em; font-size: 1em;">Objetivo</span></p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">El siguiente video permite conocer la evoluci&oacute;n del Imperio bizantino a partir de un video interactivo.</span></p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			<span style="line-height: 1em; font-size: 1em;">Antes de la presentaci&oacute;n</span></p>
		<p>
			Como paso previo, le proponemos plantear a los estudiantes una serie de preguntas que le servir&aacute;n para comprobar qu&eacute; conocen los estudiantes sobre este per&iacute;odo:</p>
		<p class="tab1">
			- &iquest;D&oacute;nde podemos encontrar actualmente los territorios en los que se estableci&oacute; el Imperio bizantino?<br />
			<span style="line-height: 1em; font-size: 1em;">- &iquest;Cu&aacute;les son las razones por las que surge el Imperio de bizancio?<br />
			- &iquest;Durante cu&aacute;les a&ntilde;os se desarroll&oacute; el Imperio bizantino?<br />
			- &iquest;Cu&aacute;l es la imortancia del Imperio bizantino y c&oacute;mo se propag&oacute; su doctrina pol&iacute;tica, social y cultural en el territorio europeo?<br />
			- &iquest;Qu&eacute; razones se dieron para que desapareciera el Imperio?</span></p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Explique a los estudiantes las principales caracter&iacute;sticas del Imperio bizantino y de c&oacute;mo, con el pasar de los a&ntilde;os, se fue vinculando en las cuestiones pol&iacute;ticas, sociales y econ&oacute;micas de la Europa de los siglos XIV y XV. Para esto debe ayudarse del mapa interactivo mostr&aacute;ndole a los estudiantes la manera c&oacute;mo el Imperio se consolid&oacute; y evolucion&oacute; con el paso de los a&ntilde;os. Det&eacute;ngase con los episodios m&aacute;s importantes haciendo un parang&oacute;n con los sucesios que acontec&iacute;an en los dem&aacute;s territorios europeos. Para finalizar, es importante que se detenga para explicar el ocaso del Imperio de bizancio explicando los motivos que se dieron para la desaparici&oacute;n del mismo.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Una vez explicado el mapa interactivo, pida a sus estudiantes que completen una tabla donde evidencien, por un lado, el desarrollo del Imperio bizantino a trav&eacute;s de sus alcances pol&iacute;ticos, sociales, econ&oacute;micos y culturales, y por otro, que explique los alcances geogr&aacute;ficos que tuvo el Imperio.</p>
	</body>
</html>

    