<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Los or&iacute;genes del absolutismo</p>
		<p class="normal">
			La mayor parte de la Europa del siglo XVIII estuvo gobernada por <span class="negrita">monarcas absolutos</span>. En aquel periodo este sistema de gobierno hab&iacute;a alcanzado su apogeo, aunque sus or&iacute;genes se remontaban a la Francia de la segunda mitad del siglo XVII.</p>
		<p class="normal">
			El art&iacute;fice y mayor representante del absolutismo fue <span class="negrita">Luis XIV</span>, rey de Francia (1643-1715). Al alcanzar la mayor&iacute;a de edad (1661), este decidi&oacute; tomar las riendas del poder hasta el punto que apost&oacute; por convertirse en la encarnaci&oacute;n misma del Estado. La tradici&oacute;n le atribuye la frase: <span class="negrita">&ldquo;El Estado soy yo&rdquo;</span>.</p>
		<p class="cabecera2">
			Los rasgos de la monarqu&iacute;a absoluta</p>
		<p class="normal">
			Los monarcas absolutos ejerc&iacute;an el <span class="negrita">poder</span> considerando que &eacute;ste ten&iacute;a <span class="negrita">origen divino</span> y, con base en ello, ejerc&iacute;an un poder absoluto. Adem&aacute;s, estos reyes <span class="negrita">concentraban</span> los <span class="negrita">tres poderes</span> del Estado:</p>
		<p class="tab1">
			- <span class="negrita">Poder legislativo</span>: el soberano <span class="negrita">dictaba</span> y <span class="negrita">sancionaba</span> las <span class="negrita">leyes</span> del Reino. Tambi&eacute;n decid&iacute;a la convocatoria de cortes estamentales (aunque, para evitar limitaciones a su poder, nunca lo hac&iacute;a).</p>
		<p class="tab1">
			- <span class="negrita">Poder ejecutivo</span>: para el gobierno del Reino, se construy&oacute; un <span class="negrita">Estado centralizado</span> y gobernado a trav&eacute;s de ministros, consejeros, intendentes y otros funcionarios (<span class="negrita">burocracia</span>).</p>
		<p class="tab1">
			- <span class="negrita">Poder judicial</span>: el soberano era el juez supremo y en su nombre se impart&iacute;a justicia.</p>
		<p class="normal">
			Con base en ello, solo el <span class="negrita">derecho divino</span>, el <span class="negrita">derecho natural</span> (privilegios tradicionales) y algunas <span class="negrita">leyes fundamentales</span> del Reino, pod&iacute;an limitar el poder del monarca absoluto.</p>
		<p class="normal">
			Aunque las monarqu&iacute;as absolutas se asentaban sobre un te&oacute;rico poder de origen divino, sus principales puntos de apoyo eran la <span class="negrita">Iglesia</span> y la <span class="negrita">nobleza</span>.</p>
		<p class="normal">
			En una <span class="negrita">sociedad estamental</span> basada en los privilegios de una minor&iacute;a, el <span class="negrita">r&eacute;gimen feudal</span> fue el verdadero sustento del poder real y, al tiempo, el germen de su decadencia.</p>
		<p class="normal">
			Durante el siglo XVIII, la <span class="negrita">burgues&iacute;a</span> experiment&oacute; un progresivo enriquecimiento. Esto hizo que sus miembros comenzaran a rechazar los privilegios por cuestiones de sangre y a cuestionar la soberan&iacute;a regia tal y como se conceb&iacute;a hasta entonces.</p>
		<p class="normal">
			A finales del siglo, el absolutismo comenz&oacute; a verse amenazado como consecuencia del <span class="negrita">alto coste</span> de <span class="negrita">mantener</span> una <span class="negrita">estructura estatal</span> tan vasta y compleja. Los impuestos dejaron de ser suficientes para mantener en marcha la maquinaria del Estado, por lo que las monarqu&iacute;as recurrieron a unos <span class="negrita">pr&eacute;stamos</span> que no siempre pudieron devolver. Adem&aacute;s, a todo ello se sum&oacute; el <span class="negrita">agotamiento del sistema feudal</span>. Cada vez m&aacute;s burgueses reclamaban acceder a las tierras que, en su mayor parte, estaban vinculadas a los t&iacute;tulos de nobleza.</p>
		<p class="normal">
			El triunfo de la Revoluci&oacute;n francesa (1789-1799) y la aprobaci&oacute;n de la Constituci&oacute;n de 1812, durante plena guerra de la Independencia espa&ntilde;ola (1808-1814), son los dos hitos que marcaron el fin del Antiguo R&eacute;gimen en Francia y Espa&ntilde;a.</p>
	</body>
</html>
