<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Este interactivo le permitir&aacute; poner a prueba los conocimientos de los estudiantes sobre el relieve europeo.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			El juego&nbsp;<span class="cursiva">Identifica el relieve de Europa </span>presenta un mapa f&iacute;sico del continente europeo sobre el que los estudiantes tendr&aacute;n que localizar distintos elementos del relieve.</p>
		<p class="normal">
			Se plantean diez preguntas. Los estudiantes cuentan con tres intentos para hallar la respuesta correcta. Cada acierto vale 5 puntos (la puntuaci&oacute;n m&aacute;xima es 50).</p>
		<p class="normal">
			Si fallan en las tres ocasiones, un aspa roja dejar&aacute; marcado su error sobre el lugar donde se localiza el elemento del que se les preguntaba.</p>
		<p class="normal">
			Al acabar el juego, los estudiantes obtendr&aacute;n la puntuaci&oacute;n total que han conseguido. Adem&aacute;s, podr&aacute;n ver cu&aacute;les son los errores que han cometido. Pueden volver a jugar tantas veces como deseen.</p>
	</body>
</html>
