<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Comprender y determinar las caracter&iacute;sticas generales y particulares de las dictaduras militares en Am&eacute;rica Latina.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Para abordar el tema es preciso partir de un recuento de la situaci&oacute;n de los pa&iacute;ses latinoamericanos a principio del siglo XX tanto al interior como en lo referente a las relaciones con Estados Unidos y la influencia de&nbsp; acontecimiento mundiales desarrollados en este contexto temporal. Es importante revisar las consecuencias de la Segunda Guerra Mundial y el desarrollo de las din&aacute;micas que trajeron el enfrentamiento ideol&oacute;gico entre capitalismo y socialismo liderado por Estados Unidos y la Uni&oacute;n de Rep&uacute;blicas Socialistas Sovi&eacute;ticas para Latinoam&eacute;rica.</p>
		<p class="normal">
			Tambi&eacute;n se sugiere retomar los conceptos que manejan los estudiantes sobre formas de gobierno y enfatizar en las caracter&iacute;sticas de las dictaduras militares a partir de una lluvia de ideas y consolidar con la explicaci&oacute;n del docente.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Los estudiantes pueden realizar una comparaci&oacute;n sobre el desarrollo de las dictaduras en los diferentes pa&iacute;ses se&ntilde;alando diferencias y puntos de convergencia. Pueden realizar profundizaciones sobre los personajes significativos en estos procesos identificando su papel en la historia no solo de los pa&iacute;ses sino a nivel de Latinoam&eacute;rica.</p>
		<p class="normal">
			De ser posible puede verse con los estudiantes pel&iacute;culas como:</p>
		<p class="tab1">
			- La noche de los l&aacute;pices<br />
			- La casa de los esp&iacute;ritus<br />
			- Cuatro d&iacute;as de septiembre<br />
			- El Beso de la mujer ara&ntilde;a</p>
		<p class="normal">
			Y despu&eacute;s realizar debates relacionados con:</p>
		<p class="tab1">
			- El respeto por los Derechos Humanos<br />
			- La impunidad pol&iacute;tica<br />
			- La importancia de la participaci&oacute;n pol&iacute;tica</p>
		<p class="normal">
			Finalmente los estudiantes pueden realizar un escrito a manera de ensayo donde expongan su punto de vista y conclusiones sobre el tema.</p>
	</body>
</html>
