<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="normal">
			Entre los siglos&nbsp; XV y XVI comenzaron a establecerse en el Nuevo Mundo un sinn&uacute;mero de colonos provenientes de Espa&ntilde;a, Portugal, Inglaterra y Francia con prop&oacute;sitos diferentes, unos para enriquecerse r&aacute;pidamente y otros con la ilusi&oacute;n de poder vivir en paz sin sentirse perseguidos por sus creencias religiosas o por sus costumbres.</p>
		<p class="normal">
			Las potencias europeas crearon instituciones para mantener el control de sus colonias en Am&eacute;rica y se cre&oacute; una particular organizaci&oacute;n social, pol&iacute;tica, administrativa y econ&oacute;mica en dichos territorios. Conocer estas particularidades le dar&aacute; a los estudiantes herramientas para comprender&nbsp; los or&iacute;genes de la actual organizaci&oacute;n social, pol&iacute;tica y econ&oacute;mica de nuestro continente.</p>
		<p class="normal">
			Con el fin de alcanzar el objetivo propuesto (conocer y contrastar las formas de organizaci&oacute;n colonial espa&ntilde;ola, portuguesa, inglesa y francesa), se propone la siguiente secuencia did&aacute;ctica:</p>
		<ol>
			<li>
				<p class="normal">
					Explicar el concepto de colonizaci&oacute;n, contextualizarlo en Am&eacute;rica y establecer su duraci&oacute;n.</p>
			</li>
			<li>
				<p class="normal">
					Explicar los intereses que motivaron a las potencias a explorar y colonizar tierras en Am&eacute;rica.</p>
			</li>
			<li>
				<p class="normal">
					Explicar las fases de la colonizaci&oacute;n y los tipos de colonias que surgieron en el Nuevo Mundo.</p>
			</li>
			<li>
				<p class="normal">
					Conocer los sistemas pol&iacute;ticos, econ&oacute;micos y sociales que se establecieron Inglaterra, Francia, Espa&ntilde;a y Portugal en sus colonias de Am&eacute;rica.</p>
			</li>
			<li>
				<p class="normal">
					Analizar las implicaciones que tuvo en la organizaci&oacute;n de la sociedad colonial espa&ntilde;ola la idea de la limpieza de sangre.</p>
			</li>
			<li>
				<p class="normal">
					Conocer las instituciones creadas por las potencias en las colonias hisp&aacute;nicas para la explotaci&oacute;n de la mano de obra ind&iacute;gena y negra.</p>
			</li>
			<li>
				<p class="normal">
					Comprender la organizaci&oacute;n del gobierno en las colonias americanas.</p>
			</li>
			<li>
				<p class="normal">
					Comparar las formas de organizaci&oacute;n social, econ&oacute;mica y pol&iacute;tica que establecieron las potencias en sus colonias de Am&eacute;rica.</p>
			</li>
			<li>
				<p class="normal">
					Contrastar las formas de organizaci&oacute;n de la sociedad que surgieron en Am&eacute;rica a partir del colonialismo.</p>
			</li>
			<li>
				<p class="normal">
					Analizar los intercambios culturales entre Europa a Am&eacute;rica a partir de la colonizaci&oacute;n.</p>
			</li>
		</ol>
		<p class="normal">
			Abordar los anteriores temas permite potenciar distintas competencias b&aacute;sicas en los estudiantes. Para comenzar, la reflexi&oacute;n en torno a los intereses de las distintas potencias europeas, con relaci&oacute;n al Nuevo Mundo, permite realizar an&aacute;lisis de conceptos, contextos hist&oacute;ricos y establecer relaciones complejas que favorecen la comprensi&oacute;n de fen&oacute;menos del presente que tienen ra&iacute;ces en el pasado lejano.</p>
		<p class="normal">
			La competencia en el conocimiento y en la interacci&oacute;n con el mundo f&iacute;sico se refuerza, por su lado, a partir de la observaci&oacute;n, el an&aacute;lisis de mapas hist&oacute;ricos y la comprensi&oacute;n de las caracter&iacute;sticas del espacio f&iacute;sico conocido en Europa y en Am&eacute;rica.</p>
		<p class="normal">
			La puesta en pr&aacute;ctica de t&eacute;cnicas de estudio como el resumen, refuerza la competencia en aprender a aprender, mientras que la realizaci&oacute;n de trabajos espec&iacute;ficos reforzar&aacute; la autonom&iacute;a personal y la competencia en el tratamiento de la informaci&oacute;n y competencia digital.</p>
		<p class="normal">
			Por &uacute;ltimo, los recursos y actividades propuestos se han concebido teniendo en cuenta la diversidad en el aula y los distintos ritmos de aprendizaje que pueda haber en ella.</p>
	</body>
</html>
