<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html hola_ext_inject="disabled" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Los diferentes procesos de colonizaci&oacute;n en Am&eacute;rica</p>
		<p class="cabecera2">
			Espa&ntilde;a</p>
		<table style="width: 100%">
			<tbody>
				<tr>
					<td width="13%">
						<span class="negrita">Organizaci&oacute;n pol&iacute;tica</span></td>
					<td width="87%">
						A trav&eacute;s de las <span class="negrita">capitulaciones</span>, la Corona espa&ntilde;ola otorg&oacute; t&iacute;tulos, cargos y poderes a los colonos, como los de <span class="negrita">capit&aacute;n, gobernador </span>o<span class="negrita"> adelantado</span>.
						<p>
							Con el fin de controlar los poderes en las colonias se establecieron las <span class="negrita">C&eacute;dulas Reales</span>, y en 1524 se cre&oacute; el <span class="negrita">Consejo de Indias</span> para legislar sobre los asuntos coloniales.</p>
						El <span class="negrita">virreinato</span> le permiti&oacute; al rey imponer su presencia por medio del virrey en las colonias y las <span class="negrita">audiencias</span>, controladas por la <span class="negrita">Real Audiencia</span>,<span class="negrita">&nbsp;</span>eran tribunales legislativos y judiciales.</td>
				</tr>
				<tr>
					<td>
						<span class="negrita">Organizaci&oacute;n econ&oacute;mica</span></td>
					<td>
						Desde 1503 se cre&oacute; la <span class="negrita">Casa de Contrataci&oacute;n de Sevilla</span> para adminstrar el comercio de las colonias y el recaudo del <span class="negrita">Quinto Real</span>.
						<p>
							La <span class="negrita">encomienda</span> confer&iacute;a a los espa&ntilde;oles la protecci&oacute;n de un grupo de ind&iacute;genas, que a cambio trabajaban en <span class="negrita">actividades agr&iacute;colas</span> y en la <span class="negrita">miner&iacute;a</span>, pagando <span class="negrita">tributos</span> en especie. La <span class="negrita">mita</span> fue un sistema de rotaci&oacute;n de trabajo ind&iacute;gena que adoptaron los espa&ntilde;oles para hacer m&aacute;s rentable la producci&oacute;n.</p>
						<p>
							La poblaci&oacute;n africana se utiliz&oacute; en el <span class="negrita">cultivo de la ca&ntilde;a de az&uacute;car</span>,<span class="negrita"> caf&eacute;</span>,<span class="negrita"> tabaco </span>y<span class="negrita"> algod&oacute;n</span>. Esta poblaci&oacute;n fue transportada desde las costas orientales de &Aacute;frica hasta Am&eacute;rica por medio del <span class="negrita">comercio triangular</span>.</p>
						<p>
							Finalmente, el comercio de los productos agr&iacute;colas y materias primas se organiz&oacute; por medio de un monopolio econ&oacute;mico mercantilista, cuyos principales productos eran el oro, la plata y las piedras preciosas.</p>
					</td>
				</tr>
				<tr>
					<td>
						<span class="negrita">Organizaci&oacute;n social</span></td>
					<td>
						La sociedad colonial estuvo organizada desde los primeros a&ntilde;os del siglo XVI en un sistema de clases basado en la pureza racial, siendo los <span class="negrita">espa&ntilde;oles</span> los primeros en la pir&aacute;mide social, seguidos por los <span class="negrita">criollos</span>, luego por los <span class="negrita">mestizos</span>, por debajo de ellos los <span class="negrita">ind&iacute;genas</span> y en el &uacute;ltimo escal&oacute;n de la pir&aacute;mide se encontraban los <span class="negrita">esclavos africanos</span>.
						<p>
							El <span class="negrita">mestizaje</span> fue una caracter&iacute;stica fundamental de la sociedad colonial, a pesar de su prohibici&oacute;n. Sin embargo, muchos mestizos escalaron socialmente al adquirir la limpieza de su sangre, con recursos monetarios.</p>
						La <span class="negrita">religi&oacute;n cat&oacute;lica</span> fue un importante elemento cultural, social y pol&iacute;tico durante la Colonia, ya que fue un instrumento de dominaci&oacute;n social, <span class="negrita">educaci&oacute;n </span>y<span class="negrita"> adoctrinamiento</span>.</td>
				</tr>
			</tbody>
		</table>
		<p class="cabecera2">
			Portugal</p>
		<table style="width: 100%">
			<tbody>
				<tr>
					<td width="13%">
						<span class="negrita">Organizaci&oacute;n pol&iacute;tica</span></td>
					<td width="87%">
						Durante el siglo XVI, los territorios coloniales de Portugal fueron administrados bajo la figura de las <span class="negrita">capitan&iacute;as</span>.
						<p>
							En 1548 se centraliz&oacute; el gobierno de las capitan&iacute;as de Brasil en cabeza de un <span class="negrita">gobernador general</span>,<span class="negrita">&nbsp;</span>asistido por un <span class="negrita">oidor</span> en las labores <span class="negrita">legislativas </span>y<span class="negrita"> judiciales</span>.</p>
						Hacia 1750 estas capitan&iacute;as quedaron organizadas en tres grandes provincias:&nbsp;<span class="negrita">Maranhao, Bah&iacute;a y la del Sur</span>.</td>
				</tr>
				<tr>
					<td>
						<span class="negrita">Organizaci&oacute;n econ&oacute;mica</span></td>
					<td>
						La econom&iacute;a de las colonias se desarroll&oacute; inicialmente en peque&ntilde;as <span class="negrita">factor&iacute;as </span>encargadas de la <span class="negrita">extracci&oacute;n de madera</span>, de estas factor&iacute;as surgir&iacute;an las <span class="negrita">capitan&iacute;as</span>.
						<p>
							A partir de 1550 la <span class="negrita">producci&oacute;n de az&uacute;car </span>domin&oacute; el comercio brasile&ntilde;o, y para su cultivo se esclavizaron <span class="negrita">ind&iacute;genas</span> que eran capturados por expediciones en la selva llamadas <span class="negrita">bandeiras</span> y sus miembros <span class="negrita">bandeirantes</span>. El aumento de la producci&oacute;n azucarera llev&oacute; a que los colonos optasen por traer&nbsp;<span class="negrita">esclavos africanos</span> a trav&eacute;s del <span class="negrita">comercio triangular</span>.</p>
						La <span class="negrita">econom&iacute;a minera </span>se desarroll&oacute; a ra&iacute;z de la crisis de la econom&iacute;a azucarera al finalizar el siglo XVII, basada en la extracci&oacute;n de <span class="negrita">oro </span>y<span class="negrita"> diamantes</span>.</td>
				</tr>
				<tr>
					<td>
						<span class="negrita">Organizaci&oacute;n social</span></td>
					<td>
						El orden social de las colonias portuguesas tuvo la singularidad de tener un <span class="negrita">mayor porcentaje</span> de <span class="negrita">poblaci&oacute;n blanca</span> sobre la <span class="negrita">ind&iacute;gena</span>, y una <span class="negrita">poblaci&oacute;n africana</span> de casi el mismo tama&ntilde;o que la ind&iacute;gena. Aunque el <span class="negrita">mestizaje</span> fue tolerado por la <span class="negrita">Iglesia cat&oacute;lica</span>, no se present&oacute; en altas proporciones, y si bien la brasile&ntilde;a fue una sociedad jerarquizada con criterios raciales, los mestizos pudieron ascender socialmente.</td>
				</tr>
			</tbody>
		</table>
		<p class="cabecera2">
			Inglaterra</p>
		<table style="width: 100%">
			<tbody>
				<tr>
					<td width="13%">
						<span class="negrita">Organizaci&oacute;n pol&iacute;tica</span></td>
					<td width="87%">
						La organizaci&oacute;n de las colonias inglesas en Am&eacute;rica se estableci&oacute; a trav&eacute;s de compa&ntilde;&iacute;as comerciales avaladas por la Corona para colonizar territorios y gobernarlos con <span class="negrita">autonom&iacute;a legislativa </span>y<span class="negrita"> judicial</span>. Este gobierno se caracteriz&oacute; por seguir la estructura inglesa, es decir, un <span class="negrita">gobernador</span> apoyado en una <span class="negrita">legislatura bicameral: consejo y asamblea local</span>.</td>
				</tr>
				<tr>
					<td>
						<span class="negrita">Organizaci&oacute;n econ&oacute;mica</span></td>
					<td>
						Las colonias inglesas tuvieron <span class="negrita">autonom&iacute;a comercial</span>,<span class="negrita">&nbsp;</span>lo que llev&oacute; a que su desarrollo no fuera igual en todas ellas. Sin embargo, la mayor parte de la producci&oacute;n colonial se basaba en la explotaci&oacute;n de <span class="negrita">materias primas</span>, como <span class="negrita">pieles</span> y<span class="negrita"> madera</span>, y <span class="negrita">productos agr&iacute;colas</span>, como <span class="negrita">tabaco </span>y<span class="negrita"> arroz</span>, que abastec&iacute;an a un <span class="negrita">comercio</span> que se desarroll&oacute; de manera <span class="negrita">libre</span> con casi todos los mercados del Atl&aacute;ntico.</td>
				</tr>
				<tr>
					<td>
						<span class="negrita">Organizaci&oacute;n social</span></td>
					<td>
						La mayor parte de la poblaci&oacute;n inglesa que lleg&oacute; a las colonias lo hizo motivada por la posibilidad de encontrar terrenos para trabajar, ya que estos escaseaban en Inglaterra, as&iacute; como de enrolarse laboralmente en las compa&ntilde;&iacute;as comerciales. Esta raz&oacute;n llev&oacute; a que la colonizaci&oacute;n inglesa se hiciera desde el principio por <span class="negrita">familias completas</span> que migraban definitivamente. Estas familias profesaban, de manera mayoritaria, la <span class="negrita">religi&oacute;n protestante</span>,<span class="negrita">&nbsp;</span>que conceb&iacute;a el <span class="negrita">trabajo</span> como la &uacute;nica forma de salvaci&oacute;n del alma.
						<p>
							El grupo religioso m&aacute;s influyente durante la Colonia fue el de los <span class="negrita">puritanos</span>, quienes asum&iacute;an ser elegidos por Dios para regenerar el mundo a trav&eacute;s de un comportamiento ejemplar basado en el trabajo, la honestidad y la prosperidad. Sin embargo, este pensamiento llev&oacute; a la extrema rigidez de esta sociedad, que calificaba de herej&iacute;a todo cuanto se saliera de sus criterios morales. En consecuencia, el trato que se dio con la <span class="negrita">poblaci&oacute;n ind&iacute;gena</span> fue m&iacute;nimo y de hecho los colonos se esforzaron en su <span class="negrita">exterminio</span> basados en el miedo y la estigmatizaci&oacute;n de sus comportamientos, a los que consideraron amorales.</p>
					</td>
				</tr>
			</tbody>
		</table>
		<p class="cabecera2">
			Francia</p>
		<table style="width: 100%">
			<tbody>
				<tr>
					<td width="13%">
						<span class="negrita">Organizaci&oacute;n pol&iacute;tica</span></td>
					<td width="87%">
						Las colonias francesas se organizaron con cierta <span class="negrita">autonom&iacute;a</span> en <span class="negrita">distritos judiciales</span> y en <span class="negrita">se&ntilde;or&iacute;os</span>, ubicados en territorios otorgados por la Corona a particulares.<br />
						Estos territorios estaban divididos en parroquias, gobernadas por un sacerdote y un capit&aacute;n.</td>
				</tr>
				<tr>
					<td>
						<span class="negrita">Organizaci&oacute;n econ&oacute;mica</span></td>
					<td>
						La econom&iacute;a de las colonias se bas&oacute; especialmente en la extracci&oacute;n de materias primas, como <span class="negrita">madera </span>y<span class="negrita"> pieles</span>, en Norteam&eacute;rica, y en la <span class="negrita">producci&oacute;n azucarera</span>, por medio de la econom&iacute;a de plantaci&oacute;n, en las Antillas y en la Guyana Francesa, producci&oacute;n para la cual se acudi&oacute; a la <span class="negrita">mano de obra esclava</span>&nbsp;de &Aacute;frica.</td>
				</tr>
				<tr>
					<td>
						<span class="negrita">Organizaci&oacute;n social</span></td>
					<td>
						Durante las primeras exploraciones francesas en Norteam&eacute;rica, la relaci&oacute;n con los <span class="negrita">pueblos nativos</span> se dio favorablemente en funci&oacute;n de la generaci&oacute;n de <span class="negrita">relaciones laborales y comerciales</span>. Sin embargo, una vez prospera el dominio territorial, la poblaci&oacute;n de las colonias francesas, que fue mayoritariamente <span class="negrita">cat&oacute;lica</span>, poco se relacion&oacute; con las comunidades ind&iacute;genas; por el contrario, fueron obligadas a desplazarse tanto en Norteam&eacute;rica como en el Caribe.<br />
						La poblaci&oacute;n esclava estuvo marginada socialmente y el mestizaje no fue una caracter&iacute;stica com&uacute;n en estas sociedades.</td>
				</tr>
			</tbody>
		</table>
		<p>
			&nbsp;</p>
	</body>
</html>
