<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html hola_ext_inject="disabled" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			La vida en Inglaterra durante el siglo XVI</p>
		<p class="normal">
			Durante el siglo XVI, en Inglaterra, se dieron una serie de<span class="negrita"> cambios</span> que afectaron el resto de su historia y sentaron las bases de la naci&oacute;n actual. Este periodo estuvo marcado por el gobierno de la <span class="negrita">familia Tudor</span>, comenzando con <span class="negrita">Enrique VII</span> a finales del siglo XV, pasando por<span class="negrita"> Enrique XVIII</span>, <span class="negrita">Mar&iacute;a I de Inglaterra</span> e <span class="negrita">Isabel I de Inglaterra</span>.</p>
		<p class="normal">
			La sociedad en la Inglaterra de los Tudor era principalmente rural y la poblaci&oacute;n obten&iacute;a su sutento del trabajo en las granjas. Sin embargo, las ciudades comenzaron a crecer y a adquirir mayor importancia, de esta forma la industria y el comercio florecieron r&aacute;pidamente.</p>
		<p class="cabecera3">
			Enrique VIII de Inglaterra</p>
		<p>
			Enrique VIII rein&oacute; en Inglaterra desde 1509 hasta su muerte en 1547. <span class="negrita">Su reinado estuvo marcado por el hecho de haber tenido seis esposas</span>, entre ellas, las m&aacute;s importantes, Catalina de Arag&oacute;n, Ana Bolena y Jane Seymour; con qui&eacute;nes tuvo a sus hijos Mar&iacute;a I, Isabel I y Eduardo VI, respectivamente. Los problemas con su primera esposa, Catalina de Arag&oacute;n, ocasionados por la imposibilidad de tener un hijo var&oacute;n que pudiera ser heredero al trono, llevaron a Enrique VIII a<span class="negrita"> romper los lazos con Roma y a rechazar la autoridad del papa, y as&iacute; poder anular su matrimonio cat&oacute;lico</span>. Con esta decisi&oacute;n, el monarca se proclam&oacute; jefe supremo de la <span class="negrita">Iglesia anglicana</span> y orden&oacute; la disoluci&oacute;n de los monasterios. Adem&aacute;s de esto, Enrique VIII uni&oacute; a Gales con Inglaterra.</p>
		<p class="cabecera3">
			Mar&iacute;a I de Inglaterra</p>
		<p class="normal">
			Despu&eacute;s de la muerte de Enrique VIII, el heredero al trono Eduardo VI, subi&oacute; al poder con tan solo nueve a&ntilde;os y a causa de su fr&aacute;gil salud muri&oacute; seis a&ntilde;os despu&eacute;s de haber sido coronado. Su hermana Mar&iacute;a I de Inglaterra, hija de Enrique VIII y Catalina de Arag&oacute;n asumi&oacute; el poder. Dentro de las acciones m&aacute;s notables de su reinado est&aacute; la de <span class="negrita">abolir los decretos dictados por su padre y restablecer la relaci&oacute;n con la Iglesia de Roma y acatar la autoridad del papa</span>. Al instaurar de nuevo el catolicismo en Inglaterra, inici&oacute; una cruenta persecuci&oacute;n a los protestantes.</p>
		<p class="cabecera3">
			Isabel I</p>
		<p class="normal">
			Tras la muerte de su media hermana, Mar&iacute;a I, Isabel I fue coronada reina en 1558. Fue una reina querida por el pueblo, lo cual signific&oacute; un apoyo generalizado de la poblaci&oacute;n a las decisiones de car&aacute;cter religioso que tom&oacute; para Inglaterra. Nunca contrajo matrimonio y tampoco tuvo descendencia a pesar de las constantes peticiones del parlamento para que lo hiciera, esto fortaleci&oacute; su imagen e hizo que se creara un <span class="negrita">culto alrededor de su figura que se vio reflejado en el arte y la literatura de la &eacute;poca</span>.<br />
			Se dice que Isabel I trajo <span class="negrita">estabilidad religiosa a Inglaterra</span> pues restableci&oacute; el protestantismo y se separ&oacute; de la Iglesia de Roma, convirti&eacute;ndose en la m&aacute;xima autoridad de la Iglesia de Inglaterra.</p>
		<p class="cabecera3">
			Sociedad y econom&iacute;a durante el siglo XVI en Inglaterra</p>
		<p class="normal">
			En el siglo XVI se&nbsp;<span class="negrita">fortaleci&oacute; la monarqu&iacute;a en Inglaterra</span>, as&iacute; la figura del rey y la reina lograron m&aacute;s poder y reconocimiento dentro de la poblaci&oacute;n.</p>
		<p class="normal">
			Durante la dinast&iacute;a de los Tudor, la sociedad estaba organizada en <span class="negrita">cuatro grupos sociales</span>. El primer grupo social, y el m&aacute;s poderoso, era la <span class="negrita">nobleza</span>, que pose&iacute;a grandes extensiones de tierra. Luego estaba <span class="negrita">la aristocracia y los comerciantes ricos</span>, que eran caballeros, propietarios de tierras y generalmente pertenec&iacute;an a familias con abolengo. El siguiente grupo social estaba conformado por&nbsp;<span class="negrita">los propietarios rurales y los artesanos</span>; los primeros pose&iacute;an sus propias tierras y pod&iacute;an poseer tantas riquezas como los arist&oacute;cratas. Finalmente, se encontraban los <span class="negrita">arrendatarios de tierras</span> que alquilaban los terrenos de personas adineradas para trabajar como cultivadores. A pesar de esta divisi&oacute;n de clases, para un hombre del siglo XVI era posible ascender en la escala social.</p>
		<p class="cabecera3">
			Inglaterra frente a la colonizaci&oacute;n</p>
		<p class="normal">
			Si bien la <span class="negrita">industria textil inglesa exportaba anualmente 100.000 piezas de tejido de lana</span>, y la <span class="negrita">flota inglesa no ten&iacute;a una base s&oacute;lida como la portuguesa o la espa&ntilde;ola</span>; fue solo hasta la mitad del siglo XVI que los navegantes ingleses conformaron empresas para abrir una ruta comercial por el norte hacia el oc&eacute;ano &Iacute;ndico. Fue as&iacute; que en 1555 fundaron una compa&ntilde;&iacute;a que estableci&oacute; relaciones comerciales con el imperio de Mosc&uacute;, fevoreciendo la presencia de este estado en la econom&iacute;a atl&aacute;ntica. Posteriormente, los ingleses <span class="negrita">se dedicaron a la pirater&iacute;a, interceptando y saqueando las tripulaciones espa&ntilde;olas que viajeban entre Espa&ntilde;a y Am&eacute;rica</span>. El m&aacute;s conocido de los piratas ingleses es Sir Francis Drake quien en tres a&ntilde;os logr&oacute; circunnavegar el globo terr&aacute;queo emulando la ruta ya recorrida por Magallanes. Gracias a esto, los ingleses reforzaron su presencia en el mar B&aacute;ltico, en el Mediterr&aacute;neo y en el siglo XVII, lograron colonizar el noroeste de los Estados Unidos.</p>
		<p class="cabecera3">
			La Iglesia nacional inglesa</p>
		<p class="normal">
			Con la instauraci&oacute;n del<span class="negrita"> calvinismo</span> en Inglaterra hacia 1545 y 1560, la Iglesia de Inglaterra tom&oacute; un rumbo completamente diferente respecto al resto de las Iglesias europeas.</p>
		<p class="normal">
			Hacia 1527 Enrique VIII solicit&oacute; la anulaci&oacute;n de su matrimonio con Catalina de Arag&oacute;n y ante la negativa del papa Clemente VII, el mandatario elev&oacute; su solicitud al Parlmaneto para obtener lo que el papa le hab&iacute;a negado. Fue as&iacute; como Enrique VIII impuso su poder sobre la Iglesia inglesa, <span class="negrita">nacionaliz&oacute; sus bienes, transform&oacute; a los obispos en funcionarios del Estado y disolvi&oacute; los monasterios</span>.&nbsp;<span style="line-height: 1em; font-size: 1em;">Este distanciamiento con la Iglesia catolica de Roma condujo a la creaci&oacute;n de la Iglesia nacional que&nbsp;</span><span class="negrita" style="line-height: 1em; font-size: 1em;">no simpatizaba con el luteranismo</span><span style="line-height: 1em; font-size: 1em;">.</span></p>
	</body>
</html>
