<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Las fuentes materiales</p>
		<p class="cabecera2">
			Objetivo</p>
		<p>
			Presentar a los estudiantes c&oacute;mo funciona y qu&eacute; metodolog&iacute;a se utiliza en las excavaciones arqueol&oacute;gicas. El fin es mostrar cu&aacute;les son las fases y pasos b&aacute;sicos que se siguen para conocer c&oacute;mo viv&iacute;an las sociedades del pasado a partir de los restos materiales encontrados en los yacimientos.</p>
		<p class="cabecera2">
			Antes del video</p>
		<p>
			Plantee las siguientes preguntas con el fin de que los estudiantes expongan sus ideas sobre qu&eacute; es la arqueolog&iacute;a, para qu&eacute; sirve y por qu&eacute; se caracteriza:</p>
		<p class="tab1">
			- &iquest;Para qu&eacute; sirve la arqueolog&iacute;a?</p>
		<p class="tab1">
			- &iquest;En qu&eacute; consiste el trabajo de un arque&oacute;logo?</p>
		<p class="tab1">
			- &iquest;Conoces las pel&iacute;culas de Indiana Jones? &iquest;Te parece que su protagonista es un buen arque&oacute;logo?</p>
		<p class="tab1">
			- En las ruinas que has visto en museos, ciudades, etc., &iquest;sabes c&oacute;mo se conoce su fecha o periodo hist&oacute;rico?</p>
		<p class="cabecera2">
			Despu&eacute;s del video</p>
		<p>
			Pida a los estudiantes que respondan las siguientes preguntas:</p>
		<p class="tab1">
			- &iquest;Qu&eacute; es la arqueolog&iacute;a?</p>
		<p class="tab1">
			- &iquest;C&oacute;mo recupera la arqueolog&iacute;a la informaci&oacute;n del pasado?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; restos crees que puede estudiar la arqueolog&iacute;a subacu&aacute;tica? &iquest;Y la a&eacute;rea?</p>
	</body>
</html>
