<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			El arte como fuente hist&oacute;rica</p>
		<p class="normal">
			Durante siglos, la mayor&iacute;a de la sociedad no sab&iacute;a leer ni escribir, por lo que el arte fue durante mucho tiempo una herramienta que serv&iacute;a para explicar cosas, es decir, ten&iacute;a un gran valor pedag&oacute;gico sobre el propio mundo.</p>
		<p class="normal">
			Las fuentes art&iacute;sticas pertenecen al grupo de las <span class="negrita">fuentes no escritas</span>. Sus restos son interpretados por arque&oacute;logos e historiadores.</p>
		<p class="normal">
			Las principales fuentes art&iacute;sticas son:</p>
		<p class="tab1">
			- <span class="negrita">Obras de arquitectura</span>:&nbsp;restos de viviendas, fortalezas, templos, monumentos, infraestructuras y otros edificios y construcciones.</p>
		<p class="tab1">
			- <span class="negrita">Obras de escultura</span>: tallas en madera, m&aacute;rmol, piedra, bronce, etc., en forma de capitel, friso o&nbsp;escultura exenta.</p>
		<p class="tab1">
			- <span class="negrita">Obras de pintura</span>: pinturas rupestres (en cuevas, im&aacute;genes pict&oacute;ricas prehist&oacute;ricas), pintura sobre cer&aacute;mica, pintura mural (sobre muro o pared), miniaturas (que representaban escenas o composiciones florales), retratos, paisajes, etc.</p>
		<p class="tab1">
			- <span class="negrita">Piezas de cer&aacute;mica</span>: &aacute;nforas, vasos y piezas de vajilla, figuras, azulejos, etc.</p>
	</body>
</html>
