<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html hola_ext_inject="disabled" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			La &uacute;ltima gran guerra medieval</p>
		<p class="normal">
			Durante la baja Edad Media, las distintas monarqu&iacute;as europeas trataron no solo de imponer su autoridad en el interior de sus dominios, sino tambi&eacute;n de extenderla m&aacute;s all&aacute; y ampliar sus fronteras.</p>
		<p class="normal">
			La guerra de los Cien A&ntilde;os se considera la &uacute;ltima gran guerra medieval. Enfrent&oacute; a los reinos de <span class="negrita">Inglaterra </span>y <span class="negrita">Francia </span>en un conflicto que se extendi&oacute; entre 1337 y 1453.</p>
		<p class="normal">
			Fue, por una parte, una <span class="negrita">guerra feudal </span>en la que las monarqu&iacute;as inglesa y francesa se disputaron el control de las posesiones inglesas en el territorio franc&eacute;s. Por otro lado, se trat&oacute; de una <span class="negrita">guerra din&aacute;stica </span>en la que se dirim&iacute;a qui&eacute;n era el leg&iacute;timo propietario del trono de Francia.</p>
		<p class="cabecera3">
			Consecuencias</p>
		<table style="width: 100%">
			<tbody>
				<tr>
					<td>
						<span class="negrita">Francia</span></td>
					<td>
						<span class="negrita">Inglaterra</span></td>
				</tr>
				<tr>
					<td>
						Victoria</td>
					<td>
						Derrota</td>
				</tr>
				<tr>
					<td>
						Se convirti&oacute; en el estado m&aacute;s rico y poblado de Europa.</td>
					<td>
						Perdi&oacute; todas sus posesiones en el continente, excepto Calais.</td>
				</tr>
				<tr>
					<td>
						Se produjo un fortalecimiento de la monarqu&iacute;a.</td>
					<td>
						Se produjo una revuelta nobiliaria.</td>
				</tr>
				<tr>
					<td>
						Los grandes feudos quedaron ligados de forma directa a la corona.</td>
					<td>
						Estall&oacute; la guerra civil por el trono ingl&eacute;s (guerra de las Dos Rosas).</td>
				</tr>
			</tbody>
		</table>
		<p>
			&nbsp;</p>
	</body>
</html>
