<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html hola_ext_inject="disabled" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Este interactivo permite analizar los principales hechos de la guerra de los Cien A&ntilde;os, as&iacute; como las causas, desencadenantes y consecuencias de la &uacute;ltima gran guerra medieval.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Le proponemos explicar las causas que llevaron al estallido del conflicto entre Francia e Inglaterra con ayuda de un sencillo esquema. Recuerde que, seg&uacute;n la mayor&iacute;a de autores, los <span class="negrita">or&iacute;genes del conflicto </span>se encuentran en dos fen&oacute;menos estrechamente relacionados entre s&iacute;:</p>
		<p class="tab1">
			- El car&aacute;cter de las relaciones vasall&aacute;ticas&nbsp;que&nbsp;los <span class="negrita">reyes&nbsp;Inglaterra </span>manten&iacute;an con los reyes de Francia en tanto que tambi&eacute;n eran <span class="negrita">duques de Guyena</span>.</p>
		<p class="tab1">
			- La <span class="negrita">reivindicaci&oacute;n al trono franc&eacute;s </span>por parte de Eduardo III de Inglaterra, en tanto que era sobrino del difunto Carlos IV de Francia (los problemas que encontr&oacute; al acceder al trono le obligaron a prestar homenaje a Felipe VI).</p>
		<p class="tab1">
			Adem&aacute;s, se pueden buscar los or&iacute;genes remotos&nbsp;del problema en la conquista de Inglaterra en el siglo XI. Por entonces, las relaciones entre se&ntilde;or y vasallo empeoran de manera considerable cuando el rey ingl&eacute;s&nbsp;Enrique II Plantagenet (tambi&eacute;n era conde de Anjou, Turena, Maine y Poitou, territorios vasallos&nbsp; de Francia), se cas&oacute; con Leonor de Aquitania, quien aport&oacute; a la uni&oacute;n sus dominios aquitanos. Sin embargo, al recibir el t&iacute;tulo ducal, el rey de Inglaterra quedaba obligado a rendir homenaje de fidelidad al rey de Francia.</p>
		<p class="tab1">
			De este modo, el conflicto enfrento a <span class="negrita">dos monarqu&iacute;as feudales </span>por el dominio de un territorio concreto (Francia) y a <span class="negrita">dos dinast&iacute;as </span>(Plantagenet y Valois) por un mismo trono (el franc&eacute;s).</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Pida a los estudiantes que&nbsp;realicen una investigaci&oacute;n sobre Juana de Arco.&nbsp;En su trabajo deber&aacute;n dar respuesta, como m&iacute;nimo, a las cuestiones planteadas en la&nbsp;presentaci&oacute;n.</p>
		<p class="normal">
			Tambi&eacute;n puede sugerir la formaci&oacute;n de grupos de trabajo que investiguen sobre distintos hechos y personajes relacionados con la guerra de los Cien A&ntilde;os como Eduardo III, el Pr&iacute;ncipe Negro, la batalla de Cr&eacute;cy, de Azincourt, etc.</p>
	</body>
</html>
