<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="cabecera2">
			Universo</p>
		<p class="normal">
			Se entiende por universo todo&nbsp;el conjunto de&nbsp;cuerpos celestes, as&iacute; como el espacio y el tiempo que los contiene.</p>
		<p class="cabecera2">
			Cuerpo celeste</p>
		<p class="normal">
			Un cuerpo celeste es toda aquella masa que se encuentra en el universo: planetas, estrellas, meteoros, polvo estelar, sat&eacute;lites, estrellas fugaces, asteroides, etc.</p>
		<p class="cabecera2">
			Sol</p>
		<p class="normal">
			El Sol es el cuerpo principal del sistema solar y la &uacute;nica estrella que hay en &eacute;l. Los planetas que componen dicho sistema&nbsp;orbitan a su alrededor.</p>
		<p class="cabecera2">
			Planeta</p>
		<p class="normal">
			Cuerpo celeste grande y redondeado que gira alrededor de una estrella. Sigue un recorrido que se llama &oacute;rbita y que tiene forma el&iacute;ptica. No tiene luz propia pero puede reflejar la luz de la estrella alrededor de la cual gira.</p>
		<p class="cabecera2">
			Acreci&oacute;n</p>
		<p class="normal">
			Es el proceso responsable de la formaci&oacute;n de la Tierra y de los planetas pr&oacute;ximos. Se trata de un proceso mediante el cual la masa de un cuerpo aumenta por la adici&oacute;n o suma de materia externa.</p>
		<p class="cabecera2">
			Sistema solar</p>
		<p class="normal">
			El sistema solar es la zona del universo que est&aacute; bajo la influencia gravitatoria del Sol. Los principales cuerpos celestes&nbsp;que lo forman son los planetas y sus sat&eacute;lites.</p>
		<div class="destacado">
			Consulta el Proyecto Biosfera para ampliar la informaci&oacute;n sobre el universo [<a href="http://recursostic.educacion.es/ciencias/biosfera/web/alumno/1ESO/Astro/contenido1.htm" target="_blank">ver</a>]. Para acabar el tema, disfruta jugando en la p&aacute;gina web de la NASA para ni&ntilde;os donde encontrar&aacute;s juegos, pasatiempos y otras divertidas actividades sobre el universo [<a href="http://spaceplace.nasa.gov/sp/kids/games.shtml" target="_blank">ver</a>].</div>
	</body></html>