<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			La Europa del siglo XV</p>
		<p class="normal">
			La recuperaci&oacute;n econ&oacute;mica y demogr&aacute;fica que se produjo a lo largo del siglo XV, junto con la superaci&oacute;n de los efectos de la crisis bajomedieval, permiti&oacute; a las distintas monarqu&iacute;as europeas concentrar en sus manos un <span class="negrita">mayor poder pol&iacute;tico </span>frente a la nobleza e imponer su autoridad a todos los s&uacute;bditos.</p>
		<p class="normal">
			Gracias a esto, pudieron iniciar&nbsp;una serie de reformas administrativas, sociales, pol&iacute;ticas y religiosas que les permitieron consolidar una <span class="negrita">monarqu&iacute;a autoritaria</span>, base de un <span class="negrita">Estado moderno </span>construido sobre los puntales de:</p>
		<p class="tab1">
			- Una <span class="negrita">burocracia </span>y una administraci&oacute;n centralizada.</p>
		<p class="tab1">
			- Unos <span class="negrita">ej&eacute;rcitos </span>permanentes financiados por el soberano.</p>
		<p class="tab1">
			- El aumento de los&nbsp;<span class="negrita">impuestos</span>.</p>
		<p class="tab1">
			- El uso de la <span class="negrita">diplomacia</span>.</p>
		<p class="normal">
			Los tres ejemplos m&aacute;s claros de ello fueron:</p>
		<p class="cabecera3">
			Inglaterra</p>
		<p class="normal">
			En Inglaterra, acabada la guerra de los Cien A&ntilde;os, se produjo el estallido de la <span class="negrita">guerra de las Dos Rosas</span>, un conflicto por la sucesi&oacute;n&nbsp;al trono ingl&eacute;s.&nbsp;El fin del conflicto&nbsp;supuso tambi&eacute;n&nbsp;el <span class="negrita">final del feudalismo ingl&eacute;s </span>y la p&eacute;rdida&nbsp;de poder y tierras&nbsp;de&nbsp;la nobleza frente a una monarqu&iacute;a, la&nbsp;de los Tudor, que vio aumentar su autoridad.</p>
		<p class="cabecera3">
			Francia</p>
		<p class="normal">
			En Francia, la victoria en la guerra de los Cien A&ntilde;os permiti&oacute; a sus reyes unificar pol&iacute;ticamente el territorio y afirmar su poder.</p>
		<p class="cabecera3">
			La monarqu&iacute;a de los Reyes Cat&oacute;licos</p>
		<p class="normal">
			El matrimonio entre Isabel I de Castilla y Fernando II de Arag&oacute;n supuso la <span class="negrita">uni&oacute;n din&aacute;stica </span>de Castilla y Arag&oacute;n. Su victoria en la guerra civil castellana les permiti&oacute; iniciar la construcci&oacute;n de una monarqu&iacute;a autoritaria basada en la unidad territorial y religiosa de sus dominios.</p>
	</body>
</html>
