<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html hola_ext_inject="disabled" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Este interactivo presenta las principales monarqu&iacute;as europeas del siglo XV como ejemplos del Estado moderno que comienza a configurarse a finales de la Edad Media y que va a marcar la historia de los siglos posteriores.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			A medida que presente las distintas monarqu&iacute;as de la Europa del siglo XV, le sugerimos desarrollar un poco m&aacute;s la explicaci&oacute;n aportada por las fichas. Recuerde llamar la atenci&oacute;n sobre los hechos que llevan a la aparici&oacute;n de los territorios presentados y destacar el lugar que cada uno desempe&ntilde;a en el contexto de su &eacute;poca. Tambi&eacute;n puede establecer una relaci&oacute;n con el lugar que ocupar&aacute;n durante el siglo XVI.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Para completar la informaci&oacute;n aportada por las fichas, pida a los estudiantes que busquen datos sobre los distintos territorios europeos de la segunda mitad del siglo XV y sobre las caracter&iacute;sticas del Estado que nace.</p>
		<p class="normal">
			Para ello, puede formar grupos de trabajo. Cada uno se encargar&aacute; de algunos de los lugares citados:</p>
		<p class="tab1">
			- Reino de Inglaterra.</p>
		<p class="tab1">
			- Reino de Francia.</p>
		<p class="tab1">
			- Corona de Castilla y Corona de Arag&oacute;n (reinado de los Reyes Cat&oacute;licos).</p>
		<p class="tab1">
			- Reino de Portugal.</p>
		<p class="tab1">
			- Rep&uacute;blicas italianas: G&eacute;nova y Venecia.</p>
		<p class="tab1">
			- Estados Pontificios (pontificado de Alejandro VI).</p>
		<p class="tab1">
			- Sacro Imperio romano germ&aacute;nico.</p>
		<p class="tab1">
			- Imperio otomano.</p>
		<p class="normal">
			En sus informes, los estudiantes deber&aacute;n hablar sobre los or&iacute;genes y las caracter&iacute;sticas del Estado sobre el cual hayan investigado. Al final, har&aacute;n una exposici&oacute;n al resto de la clase. &nbsp;</p>
	</body>
</html>
