<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="normal">
			La transici&oacute;n de la historia antigua a la medieval es el resultado de un largo proceso que lleva a la desaparici&oacute;n del Imperio m&aacute;s poderoso de la Antig&uuml;edad y a la fragmentaci&oacute;n de su territorio, que ser&aacute; ocupado de forma sucesiva por distintos pueblos y civilizaciones que van a marcar la historia medieval en el &aacute;mbito pol&iacute;tico, econ&oacute;mico, social, cultural y art&iacute;stico.</p>
		<p class="normal">
			Para alcanzar los objetivos propuestos en este tema (comprender y valorar las causas que llevaron a la ca&iacute;da de Roma y las repercusiones que esto tuvo sobre la historia posterior), se propone la siguiente secuencia did&aacute;ctica.</p>
		<ol type="1">
			<li>
				<p class="normal">
					Presentar las causas que sumieron a Roma en una crisis que acab&oacute; con la ca&iacute;da del Imperio romano de Occidente.</p>
			</li>
			<li>
				<p class="normal">
					Comprender la importancia que tuvo la divisi&oacute;n del Imperio romano en dos y conocer la evoluci&oacute;n hist&oacute;rica de los territorios de Oriente y Occidente.</p>
			</li>
			<li>
				<p class="normal">
					Valorar el peso que tuvieron las invasiones germ&aacute;nicas en la crisis que llev&oacute; a la ca&iacute;da romana y conocer los principales pueblos que se asentaron en el territorio occidental del Imperio.</p>
			</li>
			<li>
				<p class="normal">
					Conocer las principales caracter&iacute;sticas del Imperio bizantino en el &aacute;mbito pol&iacute;tico, econ&oacute;mico y cultural.</p>
			</li>
			<li>
				<p class="normal">
					Situar el nacimiento del islam y destacar sus caracter&iacute;sticas y evoluci&oacute;n durante su primer siglo de vida.</p>
			</li>
			<li>
				<p class="normal">
					Reconocer el papel que desempe&ntilde;aron los Imperios bizantino, isl&aacute;mico y carolingio en el contexto de un Mediterr&aacute;neo fragmentado.</p>
			</li>
		</ol>
		<p>
			Para ello, se propone abordar en primer lugar el an&aacute;lisis de las causas y consecuencias de la crisis que llev&oacute; al fin del Imperio romano de Occidente y, con &eacute;l, al de la Edad Antigua.</p>
		<p class="normal">
			Una vez hecho esto, y de forma secuencial, se sugiere presentar a los principales protagonistas que ocuparon el espacio del antiguo Imperio romano despu&eacute;s de la ca&iacute;da de Roma: los Reinos germ&aacute;nicos, el Imperio bizantino, el Imperio isl&aacute;mico y el Imperio carolingio.</p>
		<p class="normal">
			A lo largo de los distintos recursos, se llama la atenci&oacute;n sobre la evoluci&oacute;n de las fronteras. Gracias a ello, la cosmovisi&oacute;n de los alumnos sobre el mundo de la Antig&uuml;edad tard&iacute;a y la primera Edad Media se ampl&iacute;a y&nbsp; se contribuye a reforzar su competencia en el conocimiento y la interacci&oacute;n con el mundo f&iacute;sico.</p>
		<p class="normal">
			A trav&eacute;s del an&aacute;lisis y la reflexi&oacute;n sobre la realidad hist&oacute;rica de las sociedades, culturas y manifestaciones religiosas que definieron el tr&aacute;nsito de la Edad Antigua a la Edad Media, se consigue no solo potenciar la competencia social y ciudadana, sino tambi&eacute;n la competencia cultural y art&iacute;stica.</p>
		<p class="normal">
			Adem&aacute;s, de forma permanente se proponen todo tipo de actividades destinadas a hacer que los estudiantes adquieran mayores cotas de autonom&iacute;a en su proceso de aprendizaje y que busquen y sistematicen todo tipo de informaciones. Gracias a ello, se trabajan la competencia en tratamiento de la informaci&oacute;n y competencia digital, la competencia de autonom&iacute;a e iniciativa personal y la competencia de aprender a aprender.</p>
		<p class="normal">
			Para facilitar toda esta labor, se ofrecen una serie de recursos, actividades y propuestas encaminadas a responder del mejor modo posible a las distintas necesidades educativas y de aprendizaje de los estudiantes y, en definitiva, a la diversidad en el aula.</p>
	</body>
</html>
