<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Relaciones con la historia y las culturas</p>
		<p class="cabecera2">
			Est&aacute;ndar</p>
		<p class="normal">
			Reconozco y valoro la presencia de diversos legados culturales &ndash;de diferentes &eacute;pocas y regiones&ndash; para el desarrollo de la humanidad.</p>
		<p class="cabecera2">
			Competencias</p>
		<ul>
			<li type="disc">
				<p class="normal">
					Comprender las causas que llevaron a la ca&iacute;da del Imperio Romano de Occidente.</p>
			</li>
			<li>
				<p class="normal">
					Identificar los diferentes pueblos germ&aacute;nicos que invadieron el Imperio Romano.</p>
			</li>
			<li>
				<p class="normal">
					Conocer c&oacute;mo evolucionaron las dos partes en las que qued&oacute; dividido el antiguo Imperio Romano.</p>
			</li>
			<li>
				<p class="normal">
					Relacionar la aparici&oacute;n del Imperio Bizantino con el contexto de crisis que se produjo durante el bajo Imperio.</p>
			</li>
			<li>
				<p class="normal">
					Reconocer c&oacute;mo se fragment&oacute; la unidad del Mediterr&aacute;neo en el tr&aacute;nsito de la Edad Antigua a la Edad Media.</p>
			</li>
			<li>
				<p class="normal">
					Entender el contexto en que se produjo el nacimiento y expansi&oacute;n del islam y las caracter&iacute;sticas de la nueva religi&oacute;n.</p>
			</li>
			<li>
				<p class="normal">
					Analizar cr&iacute;ticamente c&oacute;mo se relacionan los distintos elementos que definen la crisis del Imperio Romano y c&oacute;mo se conjugan para hacer caer el Imperio de Occidente.</p>
			</li>
			<li>
				<p class="normal">
					Observar e interpretar un mapa hist&oacute;rico para poder comprender c&oacute;mo evolucionan las fronteras a lo largo de la historia.</p>
			</li>
			<li>
				<p class="normal">
					Valorar la importancia que tuvieron los pueblos que sucedieron a Roma en la definici&oacute;n de Europa y el Mediterr&aacute;neo durante la Alta Edad Media.</p>
			</li>
			<li>
				<p class="normal">
					Detectar los elementos de continuidad y ruptura que se dan entre la Edad Antigua y la Edad Media.</p>
			</li>
			<li>
				<p class="normal">
					Favorecer el desarrollo del pensamiento cient&iacute;fico.</p>
			</li>
			<li>
				<p class="normal">
					Desarrollar la capacidad de seguir aprendiendo.</p>
			</li>
			<li>
				<p class="normal">
					Desarrollar la capacidad de valorar cr&iacute;ticamente la ciencia.</p>
			</li>
			<li>
				<p class="normal">
					Aportar a la formaci&oacute;n de hombres y mujeres miembros activos de una sociedad.</p>
			</li>
		</ul>
		<p class="cabecera2">
			Estrategia did&aacute;ctica</p>
		<p class="normal">
			La transici&oacute;n de la historia antigua a la medieval es el resultado de un largo proceso que lleva a la desaparici&oacute;n del Imperio m&aacute;s poderoso de la antig&uuml;edad y a la fragmentaci&oacute;n de su territorio, que ser&aacute; ocupado de forma sucesiva por distintos pueblos y civilizaciones que van a marcar la historia medieval en el &aacute;mbito pol&iacute;tico, econ&oacute;mico, social, cultural y art&iacute;stico.</p>
		<p class="normal">
			Para alcanzar los objetivos propuestos en este tema (comprender y valorar las causas que llevaron a la ca&iacute;da de Roma y las repercusiones que esto tuvo sobre la historia posterior), se propone la siguiente secuencia did&aacute;ctica.</p>
		<ol type="1">
			<li>
				<p class="normal">
					Presentar las causas que sumieron a Roma en una crisis que acab&oacute; con la ca&iacute;da del Imperio Romano de Occidente.</p>
			</li>
			<li>
				<p class="normal">
					Comprender la importancia que tuvo la divisi&oacute;n del Imperio Romano en dos y conocer la evoluci&oacute;n hist&oacute;rica de los territorios de Oriente y Occidente.</p>
			</li>
			<li>
				<p class="normal">
					Valorar el peso que tuvieron las invasiones germ&aacute;nicas en la crisis que llev&oacute; a la ca&iacute;da romana y conocer los principales pueblos que se asentaron en el territorio occidental del Imperio.</p>
			</li>
			<li>
				<p class="normal">
					Conocer las principales caracter&iacute;sticas del Imperio Bizantino en el &aacute;mbito pol&iacute;tico, econ&oacute;mico y cultural.</p>
			</li>
			<li>
				<p class="normal">
					Situar el nacimiento del islam y destacar sus caracter&iacute;sticas y evoluci&oacute;n durante su primer siglo de vida.</p>
			</li>
			<li>
				<p class="normal">
					Reconocer el papel que jugaron los Imperios Bizantino, Isl&aacute;mico y Carolingio en el contexto de un Mediterr&aacute;neo fragmentado.</p>
			</li>
		</ol>
		<p>
			Para ello, se propone abordar en primer lugar el an&aacute;lisis de las causas y consecuencias de la crisis que llev&oacute; al fin del Imperio Romano de Occidente y, con &eacute;l, al de la Edad Antigua.</p>
		<p class="normal">
			Una vez hecho esto, y de forma secuencial, se sugiere presentar a los principales protagonistas que ocuparon el espacio del antiguo Imperio Romano despu&eacute;s de la ca&iacute;da de Roma: los Reinos Germ&aacute;nicos, el Imperio Bizantino, el Imperio Isl&aacute;mico y el Imperio Carolingio.</p>
		<p class="normal">
			A lo largo de los distintos recursos, se llama la atenci&oacute;n sobre la evoluci&oacute;n de las fronteras. Gracias a ello, la cosmovisi&oacute;n de los alumnos sobre el mundo de la antig&uuml;edad tard&iacute;a y la primera Edad Media se ampl&iacute;a y&nbsp; se contribuye a reforzar su competencia en el conocimiento y la interacci&oacute;n con el mundo f&iacute;sico.</p>
		<p class="normal">
			A trav&eacute;s del an&aacute;lisis y la reflexi&oacute;n sobre la realidad hist&oacute;rica de las sociedades, culturas y manifestaciones religiosas que definieron el tr&aacute;nsito de la Edad Antigua a la Edad Media, se consigue no solo potenciar la competencia social y ciudadana, sino tambi&eacute;n la competencia cultural y art&iacute;stica.</p>
		<p class="normal">
			Adem&aacute;s, de forma permanente se proponen todo tipo de actividades destinadas a hacer que los estudiantes adquieran mayores cotas de autonom&iacute;a en su proceso de aprendizaje y que busquen y sistematicen todo tipo de informaciones. Gracias a ello, se trabajan la competencia en tratamiento de la informaci&oacute;n y competencia digital, la competencia de autonom&iacute;a e iniciativa personal y la competencia de aprender a aprender.</p>
		<p class="normal">
			Para facilitar toda esta labor, se ofrecen una serie de recursos, actividades y propuestas encaminadas a responder del mejor modo posible a las distintas necesidades educativas y de aprendizaje de los estudiantes y, en definitiva, a la diversidad en el aula.</p>
	</body>
</html>
