<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Comprender c&oacute;mo funciona un anem&oacute;metro y cu&aacute;l es su utilidad a la hora de medir la velocidad del viento.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Con el fin de asegurar la comprensi&oacute;n de la animaci&oacute;n, sugerimos plantear una serie de preguntas a los estudiantes:</p>
		<p class="tab1">
			- &iquest;Para qu&eacute; se utiliza el anem&oacute;metro?</p>
		<p class="tab1">
			- &iquest;C&oacute;mo funciona un anem&oacute;metro de rotaci&oacute;n?</p>
		<p class="tab1">
			- &iquest;C&oacute;mo funciona un anem&oacute;metro electromagn&eacute;tico?</p>
		<p class="cabecera2">
			Despu&eacute;s de&nbsp;la presentaci&oacute;n</p>
		<p class="normal">
			Proponemos que los estudiantes acudan a la p&aacute;gina web de la Agencia Estatal de Meteorolog&iacute;a de Espa&ntilde;a y vean el video <span class="cursiva">Modernas t&eacute;cnicas meteorol&oacute;gicas</span>, en el que se explica qu&eacute; papel tienen las nuevas tecnolog&iacute;as en la obtenci&oacute;n de datos meteorol&oacute;gicos [<a href="http://www.aemet.es/es/conocermas" target="_blank">VER</a>].</p>
		<p class="tab1">
			- &iquest;Cu&aacute;les son los tres pilares sobre los que se apoya la Agencia Estatal de Meteorolog&iacute;a en Espa&ntilde;a?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; datos pueden aportar los sat&eacute;lites?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; informaci&oacute;n proporcionan los radares meteorol&oacute;gicos?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; informaci&oacute;n aporta la red terrestre? &iquest;Para qu&eacute; puede ser &uacute;til?</p>
		<p class="tab1">
			- &iquest;D&oacute;nde se tratan los datos que se reciben?</p>
	</body>
</html>
