<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p>
			Reflexionar sobre las consecuencias que tienen los climas c&aacute;lidos sobre la vida humana.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Recomendamos que plantee la pregunta final que aparece en la ficha de cada uno de los climas, para que los estudiantes reflexionen sobre la influencia que estos tienen en las sociedades humanas:</p>
		<p class="tab1">
			- &iquest;Por qu&eacute; el arroz es uno de los cultivos m&aacute;s extendidos en el sudeste asi&aacute;tico? Los estudiantes deber&aacute;n resaltar los siguientes aspectos:</p>
		<p class="tab2">
			- Se cultiva en &aacute;reas h&uacute;medas como las zonas ecuatoriales.</p>
		<p class="tab2">
			- Tiene un alto valor nutritivo, necesario para alimentar zonas densamente pobladas.</p>
		<p class="tab2">
			- Es uno de los principales productos que se exportan.</p>
		<p class="tab2">
			- Sus precios dependen de las grandes multinacionales de alimentos.</p>
		<p class="normal">
			Para completar la respuesta a la pregunta planteada, le recomendamos usar los datos que aporta la FAO sobre la producci&oacute;n agr&iacute;cola de cada pa&iacute;s en la secci&oacute;n <span class="cursiva">Key statistics of food and agriculture external trade</span> sobre las exportaciones nacionales en el &aacute;mbito del comercio agr&iacute;cola [<a href="http://faostat.fao.org/DesktopDefault.aspx?PageID=342&amp;lang=es" target="_blank">VER</a>]. En esta p&aacute;gina tambi&eacute;n podr&aacute; ver qui&eacute;nes son los principales productores y exportadores.</p>
		<p class="tab1">
			- &iquest;C&oacute;mo se explica que en Europa se pueda comer bananas durante el invierno? Los estudiantes deber&aacute;n resaltar los siguientes aspectos:</p>
		<p class="tab2">
			- Es un producto que necesita mucha agua.</p>
		<p class="tab2">
			- En general, no se produce en Europa.</p>
		<p class="tab2">
			- Es uno de los productos m&aacute;s exportados por los pa&iacute;ses en los que se cultiva.</p>
		<p class="normal">
			Sugerimos volver a la p&aacute;gina de la FAO y mostrar a los estudiantes cu&aacute;les son los mayores productores de bananas en el mundo.</p>
		<p class="tab1">
			- &iquest;Por qu&eacute; los tuareg llevan una forma de vida n&oacute;mada? Los estudiantes deber&aacute;n resaltar los siguientes aspectos:</p>
		<p class="tab2">
			- Las condiciones ambientales y la falta de recursos h&iacute;dricos hacen extremadamente dura la vida en los desiertos c&aacute;lidos.</p>
		<p class="tab2">
			- La falta de vegetaci&oacute;n hace que los pastores deban desplazarse constantemente en busca de vegetaci&oacute;n para el ganado.</p>
		<p class="tab2">
			- Van en busca de oasis, los cuales nacen a partir de las aguas subterr&aacute;neas.</p>
	</body>
</html>
