<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Los climas de la zona templada</p>
		<p class="normal">
			El planeta se divide en distintas zonas clim&aacute;ticas (c&aacute;lida, templada y fr&iacute;a). En la zona comprendida entre los tr&oacute;picos y los polos (entre los 30 y 60&deg; de latitud norte y sur), se localizan los climas templados de la Tierra. Estos son:</p>
		<p class="cabecera3">
			El clima mediterr&aacute;neo</p>
		<p class="normal">
			El <span class="negrita">clima mediterr&aacute;neo </span>est&aacute; presente en la cuenca mediterr&aacute;nea y&nbsp;las costas de California, centro de Chile, Rep&uacute;blica de Sud&aacute;frica y sur y sudoeste de Australia. Se caracteriza por:</p>
		<p class="tab1">
			- <span class="negrita" style="line-height: 1em; font-size: 1em;">Temperaturas</span>:&nbsp;bajas en invierno y calurosas en verano.</p>
		<p class="tab1">
			- <span class="negrita" style="line-height: 1em; font-size: 1em;">Precipitaciones</span>:&nbsp;escasas y con grandes variaciones (periodos de sequ&iacute;a).</p>
		<p class="normal">
			Esto hace que los r&iacute;os sean de corto recorrido y poco caudalosos.&nbsp;<span class="negrita">Bosques de hoja perenne </span>(pinos, encinas, etc.) y <span class="negrita">zonas de matorral </span>forman la vegetaci&oacute;n propia de este clima.</p>
		<p class="normal">
			En el campo econ&oacute;mico, favorece la&nbsp;<span class="negrita">agricultura de secano </span>(cereales, vid y olivo) y de <span class="negrita">regad&iacute;o </span>(verduras y frutas).&nbsp;Tambi&eacute;n&nbsp;es muy importante para el&nbsp;<span class="negrita">turismo</span>.</p>
		<p class="cabecera3">
			El clima oce&aacute;nico</p>
		<p class="normal">
			El <span class="negrita">clima oce&aacute;nico </span>El clima oce&aacute;nico est&aacute; presente en la costa atl&aacute;ntica de Europa, las islas brit&aacute;nicas, costa oeste de Canad&aacute; y Alaska, sur de Chile y Argentina, costa sudeste de Australia, Tasmania y Nueva Zelanda. Se caracteriza por:</p>
		<p class="tab1">
			- <span class="negrita" style="line-height: 1em; font-size: 1em;">Temperaturas</span>: suaves durante todo el a&ntilde;o.</p>
		<p class="tab1">
			- <span class="negrita" style="line-height: 1em; font-size: 1em;">Precipitaciones</span>: abundantes.</p>
		<p class="normal">
			Esto hace que los r&iacute;os sean <span class="negrita">caudalosos </span>y <span class="negrita">regulares</span>, y favorece una vegetaci&oacute;n formada por bosques <span class="negrita">de hoja caduca </span>(robles, casta&ntilde;os, etc.), landas (zonas de matorral) y prados.</p>
		<p class="normal">
			En el campo econ&oacute;mico, favorece la <span class="negrita">agricultura intensiva</span>, la <span class="negrita">ganader&iacute;a </span>(bovina y ovina) y la <span class="negrita">explotaci&oacute;n forestal</span>.</p>
		<p class="cabecera3">
			El clima continental</p>
		<p class="normal">
			El <span class="negrita">clima continental</span> est&aacute; presente en el interior&nbsp;de Europa, Asia y Am&eacute;rica del Norte. Se caracteriza por:</p>
		<p class="tab1">
			-&nbsp;<span class="negrita" style="line-height: 1em; font-size: 1em;">Temperaturas</span>: inviernos fr&iacute;os y veranos calurosos.</p>
		<p class="tab1">
			- <span class="negrita" style="line-height: 1em; font-size: 1em;">Precipitaciones</span>: escasas y concentradas en el verano.</p>
		<p class="normal">
			Esto favorece&nbsp;el crecimiento de <span class="negrita">bosques de con&iacute;feras </span>(taigas)&nbsp;y zonas de <span class="negrita">praderas</span>.</p>
		<p class="normal">
			En el campo econ&oacute;mico, permite desarrollar la <span class="negrita">ganader&iacute;a </span>y la<span class="negrita"> agricultura extensiva&nbsp;</span>(estepas y praderas) y la <span class="negrita">explotaci&oacute;n de los bosques </span>(taigas).</p>
	</body>
</html>
