<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			El nacimiento del sistema capitalista</p>
		<p class="normal">
			Las ideas del <span class="negrita">capitalismo liberal</span> se sustentan, sobre todo, en el <span class="negrita">librecambismo</span> enunciado por el fil&oacute;sofo escoc&eacute;s <span class="negrita">Adam Smith</span>.</p>
		<p class="normal">
			Considerado padre de la ciencia econ&oacute;mica y autor de la <span class="cursiva">Investigaci&oacute;n sobre la naturaleza y las causas de la riqueza de las naciones</span> (1776), Smith describ&iacute;a los principios del liberalismo econ&oacute;mico:</p>
		<p class="tab1">
			- El <span class="negrita">desarrollo social</span> parte del <span class="negrita">ego&iacute;smo</span> y del <span class="negrita">individualismo</span>.</p>
		<p class="tab1">
			- El <span class="negrita">progreso econ&oacute;mico</span> se produce como consecuencia del <span class="negrita">inter&eacute;s personal</span> y la <span class="negrita">b&uacute;squeda del m&aacute;ximo beneficio</span>. Esto revierte de forma positiva en la sociedad, pues se crea riqueza.</p>
		<p class="tab1">
			- Las <span class="negrita">relaciones econ&oacute;micas</span> se desarrollan en un espacio concreto: el <span class="negrita">mercado</span>.</p>
		<p class="tab1">
			- La econom&iacute;a est&aacute; regulada por una &quot;mano invisible&quot; encargada de <span class="negrita">evitar</span> cualquier <span class="negrita">irregularidad</span> en el sistema.</p>
		<p class="tab1">
			- La <span class="negrita">ley de la oferta y la demanda</span> considera que cuando la demanda de un producto es mayor a la oferta, su precio aumenta. Por contra, si la demanda es inferior a la oferta, su precio disminuye.</p>
		<p class="tab1">
			- La <span class="negrita">ley de la competencia</span> considera beneficiosa para la sociedad la rivalidad entre empresarios, pues estos compiten para ofrecer el producto m&aacute;s barato.</p>
		<p class="tab1">
			- La <span class="negrita">b&uacute;squeda del beneficio individual</span> repercute de forma positiva sobre la sociedad, por lo que el <span class="negrita">Estado no debe intervenir en la econom&iacute;a</span>. Debe limitarse a garantizar la libertad de mercado.</p>
		<p class="normal">
			Smith consideraba que las mejoras productivas se deb&iacute;an a la <span class="negrita">divisi&oacute;n del trabajo</span> y a la <span class="negrita">organizaci&oacute;n de la producci&oacute;n</span>. Tambi&eacute;n consider&oacute; que a mayor salario, la productividad ser&iacute;a mejor.</p>
		<p class="normal">
			Asimismo, los <span class="negrita">precios</span> de las mercanc&iacute;as estaban formados por la materia prima que se deb&iacute;a pagar, el salario del empleado y, por &uacute;ltimo, el beneficio que de &eacute;l quer&iacute;a extraer el empresario, que se ajustaba en funci&oacute;n de las leyes de la oferta y la demanda y de la competencia.</p>
		<p class="normal">
			Smith sistematiz&oacute; y plante&oacute; los principios del liberalismo econ&oacute;mico, aunque en la actualidad algunas de sus teor&iacute;as se han demostrado err&oacute;neas o han sido puestas en duda por diversas escuelas de econom&iacute;a. Cuando el fil&oacute;sofo escoc&eacute;s enunci&oacute; sus postulados, la industria o el sector servicios estaban en fase embrionaria, lo que hac&iacute;a que muchos de sus supuestos fuesen solo aplicables a una econom&iacute;a agraria.</p>
		<p class="normal">
			El <span class="negrita">modelo capitalista</span> no comenz&oacute; a desarrollarse como tal hasta finales del siglo XVIII y principios del siglo XIX, cuando la <span class="negrita">industria</span> requiri&oacute; de grandes <span class="negrita">inversiones de capital</span>.</p>
		<p class="normal">
			Aparecieron entonces otros fil&oacute;sofos y te&oacute;ricos econ&oacute;micos, como <span class="negrita">Karl Marx</span>, quien plante&oacute; que la b&uacute;squeda del <span class="negrita">m&aacute;ximo beneficio individual</span> no solo no repercut&iacute;a de forma positiva en el grueso de la sociedad, sino que la perjudicaba, pues quedaba sometida a malas condiciones laborales y a bajos salarios. Fue entonces cuando se plantearon teor&iacute;as econ&oacute;micas alternativas como el <span class="negrita">socialismo</span> y el <span class="negrita">comunismo</span>.</p>
	</body>
</html>
