<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			El viento</p>
		<p class="normal">
			El <span class="negrita">viento </span>es una masa de aire que se forma entre dos zonas con presiones atmosf&eacute;ricas distintas. El aire siempre sopla desde la zona de altas presiones hacia la zona de bajas presiones. Su intensidad es mayor cuanto m&aacute;s alta sea la diferencia de presiones.</p>
		<p class="cabecera2">
			El anem&oacute;metro</p>
		<p class="normal">
			La <span class="negrita">velocidad del viento&nbsp;</span>se mide con el <span class="negrita">anem&oacute;metro</span>. Existen distintos tipos, como el de rotaci&oacute;n (que se presenta en la animaci&oacute;n), de compresi&oacute;n, t&eacute;rmicos o&nbsp;i&oacute;nicos.</p>
		<p class="normal">
			El <span class="negrita">anem&oacute;metro de&nbsp;rotaci&oacute;n</span> cuenta con un eje que gira cuando el viento mueve las cazoletas o h&eacute;lices que tiene unidas a su parte superior. Su movimiento genera una corriente el&eacute;ctrica cuyo voltaje es proporcional a la velocidad de giro.</p>
		<div class="destacado">
			Si quieres conocer qu&eacute; papel desempe&ntilde;an las nuevas tecnolog&iacute;as en la obtenci&oacute;n de datos meteorol&oacute;gicos, puedes visitar&nbsp;la p&aacute;gina web de la Agencia Estatal de Meteorolog&iacute;a de Espa&ntilde;a y,&nbsp;en concreto,&nbsp;el&nbsp;video <span class="cursiva">Modernas t&eacute;cnicas meteorol&oacute;gicas&nbsp;</span>[<a href="http://www.aemet.es/es/divulgacion/varios/detalles/videos_divulgativos" target="_blank">VER</a>].</div>
	</body>
</html>
