<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			El periodo Paleol&iacute;tico</p>
		<p>
			El <span class="negrita">primer per&iacute;odo</span> de la prehistoria es el <span class="negrita">Paleol&iacute;tico</span>.</p>
		<p>
			El Paleol&iacute;tico es el per&iacute;odo <span class="negrita">m&aacute;s largo</span> de la historia de la humanidad y el primero de la prehistoria. Comenz&oacute; hace unos 2,5 millones de a&ntilde;os y su fin se sit&uacute;a en torno al 10.000 a.C.</p>
		<p>
			Paleol&iacute;tico significa &ldquo;piedra antigua&rdquo;, pues las herramientas y &uacute;tiles fabricados durante aquella etapa estaban hechos siguiendo la t&eacute;cnica de la piedra tallada.</p>
		<p>
			Las comunidades del Paleol&iacute;tico estaban formadas por cazadores-recolectores que llevaban una vida n&oacute;mada.</p>
		<p>
			Aquellos peque&ntilde;os grupos ocupaban cuevas y abrigos naturales, donde encontraban refugio y cobijo.</p>
		<p>
			El principal material utilizado para la fabricaci&oacute;n de herramientas era el s&iacute;lex, una variedad de cuarzo. Con &eacute;l creaban utensilios cortantes como cuchillos, hachas, puntas de lanza y flecha, raederas, raspadores, etc.</p>
		<p>
			Con <span class="negrita">s&iacute;lex</span> se cortaba la carne de los animales, los nervios y los tendones que serv&iacute;an a las sociedades del Paleol&iacute;tico para la confecci&oacute;n de ropa e instrumentos.</p>
		<p>
			El s&iacute;lex continu&oacute; utiliz&aacute;ndose durante el Neol&iacute;tico en la fabricaci&oacute;n de herramientas para el campo. Con troncos curvados, resinas calentadas y lascas de este mineral construyeron las primeras hoces utilizadas para la siega.</p>
		<p>
			El <span class="negrita">hueso</span> era tambi&eacute;n un material muy &uacute;til a la hora de fabricar herramientas. Con &eacute;l se hac&iacute;an punzones y agujas destinadas a la confecci&oacute;n de ropas elaboradas con fibras vegetales y pieles.</p>
		<p>
			El fuego fue un elemento imprescindible en el desarrollo de las primeras comunidades humanas. Este se obten&iacute;a f&aacute;cilmente haciendo chocar entre s&iacute; una piedra de s&iacute;lex y pirita de hierro. Este avance permiti&oacute; a la humanidad cocinar los alimentos y, con ello, asimilarlos mejor.</p>
		<p>
			El fuego fue tambi&eacute;n un arma contra los depredadores y, seg&uacute;n se cree, permiti&oacute; el nacimiento de los primeros campamentos fuera de las cuevas.</p>
	</body>
</html>
