<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			El video permite comprender la importancia que tuvieron los avances t&eacute;cnicos como la fabricaci&oacute;n de herramientas de piedra y el uso del fuego en el proceso de desarrollo de las comunidades humanas del Paleol&iacute;tico.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p>
			Plantear un debate en clase en torno a las siguientes tem&aacute;ticas:</p>
		<p class="tab1">
			-Pida a los estudiantes que mencionen cu&aacute;les fueron los grandes avances t&eacute;cnicos durante el Paleol&iacute;tico, y que expliquen c&oacute;mo estos avances ayudaron a mejorar la vida de los hombres y mujeres del pasado (no hay por qu&eacute; limitarse al per&iacute;odo prehist&oacute;rico).</p>
		<p class="tab1">
			-Prop&oacute;ngales para el debate la pregunta: &iquest;C&oacute;mo el desarrollo tecnol&oacute;gico facilita y mejora las condiciones de vida de las distintas sociedades?</p>
		<div class="destacado">
			Despu&eacute;s del debate puede pedirles que elaboren un texto explicativo en el que describan el proceso de fabricaci&oacute;n de las distintas herramientas, los materiales utilizados y su finalidad. Para esto pueden ver el recurso que el Museo de la Ciencia y de la T&eacute;cnica de Terrassa ofrece al respecto [<a href="https://www.youtube.com/embed/-4kOt1cp12Q" target="_blank">VER</a>].</div>
		<p>
			Por &uacute;ltimo, y si pueden conseguir piedras de s&iacute;lex, podr&iacute;a completar el estudio del per&iacute;odo con una actividad pr&aacute;ctica que consiste en la fabricaci&oacute;n de una herramienta siguiendo la t&eacute;cnica utilizada hace miles de a&ntilde;os.</p>
	</body>
</html>
