<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			L&iacute;nea del tiempo: 1689-1804</p>
		<p class="normal">
			Para entender mejor el fin del Antiguo R&eacute;gimen, se debe tener claro cu&aacute;les fueron los principales acontecimientos que tuvieron lugar entre la revoluci&oacute;n inglesa y la coronaci&oacute;n imperial de Napole&oacute;n Bonaparte. Los hechos m&aacute;s destacados del per&iacute;odo comprendido entre 1689 y 1804 fueron:</p>
		<p class="tab1">
			- <span class="negrita">1689</span>: declaraci&oacute;n de Derechos <span class="cursiva">(Bill of Rights)</span> en el Reino de Gran Breta&ntilde;a.</p>
		<p class="tab1">
			- <span class="negrita">1713</span>: tratado de Utrecht y fin de la guerra de Sucesi&oacute;n espa&ntilde;ola (1701-1715).</p>
		<p class="tab1">
			- <span class="negrita">1715</span>: muerte de Luis XIV de Francia.</p>
		<p class="tab1">
			- <span class="negrita">1733</span>: guerra de Sucesi&oacute;n polaca.</p>
		<p class="tab1">
			- <span class="negrita">1721</span>: <span class="cursiva">Cartas persas</span>, de Montesquieu.</p>
		<p class="tab1">
			- <span class="negrita">1734</span>:&nbsp;<span class="cursiva">Cartas filos&oacute;ficas sobre Inglaterra </span>o <span class="cursiva">Cartas inglesas</span>, de Voltaire.</p>
		<p class="tab1">
			- <span class="negrita">1739</span>: guerra de la Oreja de Jenkins.</p>
		<p class="tab1">
			- <span class="negrita">1740</span>: ascenso al trono de Federico II el Grande,&nbsp;rey de Prusia.</p>
		<p class="tab1">
			- <span class="negrita">1740</span>:&nbsp;inicio de la guerra de Sucesi&oacute;n austriaca.</p>
		<p class="tab1">
			- <span class="negrita">1748</span>: <span class="cursiva">Del esp&iacute;ritu de las leyes</span>, de Montesquieu.</p>
		<p class="tab1">
			- <span class="negrita">1751</span>: la <span class="cursiva">Enciclopedia </span>o <span class="cursiva">Diccionario razonado de las ciencias, las artes y los oficios</span>, de Denis Diderot y Jean-Le-Rond D&rsquo;Alembert.</p>
		<p class="tab1">
			- <span class="negrita">1756</span>: guerra de los Siete A&ntilde;os.</p>
		<p class="tab1">
			- <span class="negrita">1762</span>: <span class="cursiva">El contrato social</span>, de Jean-Jacques Rousseau.</p>
		<p class="tab1">
			- <span class="negrita">1762</span>: Catalina II, zarina de Rusia</p>
		<p class="tab1">
			- <span class="negrita">1776</span>: independencia de las Trece Colonias brit&aacute;nicas en Am&eacute;rica del Norte, que se constituyeron como Estados Unidos de Am&eacute;rica.</p>
		<p class="tab1">
			- <span class="negrita">1787</span>: promulgaci&oacute;n de la Constituci&oacute;n de Estados Unidos de Am&eacute;rica.</p>
		<p class="tab1">
			- <span class="negrita">1789</span>: inicio de la revoluci&oacute;n francesa.</p>
		<p class="tab1">
			- <span class="negrita">1793</span>: ejecuci&oacute;n de&nbsp;Luis XVI, rey de Francia.</p>
		<p class="tab1">
			- <span class="negrita">1799</span>: golpe del 18 de brumario e inicio del Consulado de Napole&oacute;n Bonaparte&nbsp;(1799-1804).</p>
		<p class="tab1">
			- <span class="negrita">1804</span>: coronaci&oacute;n imperial de Napole&oacute;n Bonaparte.</p>
		<div class="destacado">
			Si deseas conocer m&aacute;s sobre esta &eacute;poca, te sugerimos visitar la completa <span class="cursiva">Cronolog&iacute;a </span>de la Gran Enciclopedia Planeta [<a href="/BCRedir.aspx?URL=/encyclopedia/asp/LineaTiempo.asp" target="_blank">VER</a>].</div>
		<p>
			&nbsp;</p>
	</body>
</html>
