<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="normal">
			<span class="negrita">Relaciones &eacute;tico-pol&iacute;ticas</span></p>
		<p class="normal">
			Comprendo que el ejercicio&nbsp;pol&iacute;tico es el resultado de&nbsp;esfuerzos por resolver conflictos&nbsp;y tensiones que surgen en las&nbsp;relaciones de poder entre los&nbsp;Estados y en el interior&nbsp;de ellos mismos.</p>
	</body>
</html>
