<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			&iquest;C&oacute;mo podemos clasificar los Estados en tipolog&iacute;as?</p>
		<p>
			Los Estados del mundo contempor&aacute;neo se definen por adoptar distintos reg&iacute;menes, formas pol&iacute;ticas&nbsp;y estructuras territoriales.</p>
		<p class="cabecera3">
			<span style="line-height: 1em;">Los reg&iacute;menes pol&iacute;ticos</span></p>
		<p class="normal">
			En el mundo actual se distinguen dos tipos de reg&iacute;menes pol&iacute;ticos:</p>
		<p class="tab1">
			- <span class="negrita">Dictadura</span>: los reg&iacute;menes autoritarios est&aacute;n regidos por un dictador o grupo reducido de personas que acumulan en sus manos todo el poder y gozan de total impunidad. Los parlamentos no existen y, si lo hacen, son simples c&aacute;maras consultivas controladas por el r&eacute;gimen. Sucede lo mismo con la justicia, que queda supeditada al dictador, quien nombra a sus jueces y magistrados. Las libertades individuales y colectivas son reducidas y cualquier manifestaci&oacute;n contraria al r&eacute;gimen es perseguida y reprimida.</p>
		<p class="tab1">
			- <span class="negrita">Democracia</span>: en los reg&iacute;menes democr&aacute;ticos el poder recae en los ciudadanos, quienes ejercen la soberan&iacute;a nacional de forma indirecta a trav&eacute;s de unas elecciones libres para elegir a los representantes pol&iacute;ticos de la ciudadan&iacute;a en parlamentos y gobiernos regionales y municipales.</p>
		<p class="tab1">
			En su ejercicio del poder, los gobernantes est&aacute;n sujetos a las leyes del Estado, cuya m&aacute;xima expresi&oacute;n es la Constituci&oacute;n. Los tribunales de justicia ejercen su labor con imparcialidad y de forma independiente. Los ciudadanos tienen garantizadas por la ley sus libertades individuales y colectivas, entre ellas la libertad de expresi&oacute;n.</p>
		<p class="cabecera3">
			Las formas de Estado</p>
		<p class="normal">
			Los distintos reg&iacute;menes pol&iacute;ticos pueden, a su vez, adoptar la forma de:</p>
		<p class="tab1">
			- <span class="negrita">Monarqu&iacute;a</span>: la jefatura del Estado recae en un monarca, pr&iacute;ncipe o emperador. Su car&aacute;cter es vitalicio y hereditario. En funci&oacute;n de las atribuciones del soberano, se puede distinguir entre:</p>
		<p class="tab1">
			<span style="line-height: 1em; font-size: 1em;">- </span><span class="negrita" style="line-height: 1em; font-size: 1em;">Monarqu&iacute;a absoluta</span><span style="line-height: 1em; font-size: 1em;">: propia de Estados dictatoriales.</span></p>
		<p class="tab1">
			<span style="line-height: 1em; font-size: 1em;">-&nbsp;</span><span class="negrita" style="line-height: 1em; font-size: 1em;">Monarqu&iacute;a constitucional</span><span style="line-height: 1em; font-size: 1em;"> o </span><span class="negrita" style="line-height: 1em; font-size: 1em;">parlamentaria</span><span style="line-height: 1em; font-size: 1em;">: propia de Estados democr&aacute;ticos.</span></p>
		<p class="tab1">
			- <span class="negrita">Rep&uacute;blica</span>: la jefatura del Estado recae en un presidente que, por lo general, es elegido por los ciudadanos o por una asamblea. Su cargo no es hereditario, sino que est&aacute; limitado por la duraci&oacute;n del mandato presidencial. Puede distinguirse entre:</p>
		<p class="tab1">
			<span style="line-height: 1em; font-size: 1em;">-&nbsp;</span><span class="negrita" style="line-height: 1em; font-size: 1em;">Rep&uacute;blica presidencialista</span><span style="line-height: 1em; font-size: 1em;">: su presidente re&uacute;ne amplios poderes.</span></p>
		<p class="tab1">
			<span style="line-height: 1em; font-size: 1em;">-&nbsp;</span><span class="negrita" style="line-height: 1em; font-size: 1em;">Rep&uacute;blica parlamentaria</span><span style="line-height: 1em; font-size: 1em;">: los poderes del presidente est&aacute;n limitados y sometidos al gobierno y al Parlamento.</span></p>
		<p class="cabecera3">
			<span style="line-height: 1em;">La estructura pol&iacute;tica</span></p>
		<p class="normal">
			La organizaci&oacute;n territorial de los distintos Estados es un reflejo de su estructura pol&iacute;tica. En funci&oacute;n de c&oacute;mo se reparte la soberan&iacute;a entre el Estado y las unidades administrativas menores, se distingue entre:</p>
		<p class="tab1">
			- <span class="negrita">Estados unitarios </span>o <span class="negrita">centralistas</span>: los organismos centrales de gobierno concentran los poderes del Estado. No comparten su soberan&iacute;a con los gobiernos e instituciones regionales.</p>
		<p class="tab1">
			- <span class="negrita">Estados compuestos </span>o <span class="negrita">descentralizados</span>: los organismos centrales de gobierno comparten el poder y la soberan&iacute;a con los gobiernos e instituciones regionales. En funci&oacute;n del grado de descentralizaci&oacute;n del Estado, se distingue entre:</p>
		<p class="tab1">
			<span style="line-height: 1em; font-size: 1em;">-&nbsp;</span><span class="negrita" style="line-height: 1em; font-size: 1em;">Estado confederado</span><span style="line-height: 1em; font-size: 1em;">: la soberan&iacute;a queda repartida entre Estados libres.</span></p>
		<p class="tab1">
			<span style="line-height: 1em; font-size: 1em;">-&nbsp;</span><span class="negrita" style="line-height: 1em; font-size: 1em;">Estado federado</span><span style="line-height: 1em; font-size: 1em;">: la soberan&iacute;a se reparte entre el Estado central y los Estados miembros.</span></p>
		<p class="tab1">
			<span style="line-height: 1em; font-size: 1em;">-&nbsp;</span><span class="negrita" style="line-height: 1em; font-size: 1em;">Estado regional </span><span style="line-height: 1em; font-size: 1em;">o </span><span class="negrita" style="line-height: 1em; font-size: 1em;">auton&oacute;mico</span><span style="line-height: 1em; font-size: 1em;">: el Estado central retiene la soberan&iacute;a nacional, pero les concede un grado m&aacute;s o menos amplio de autonom&iacute;a a las unidades subestatales.</span></p>
	</body>
</html>
