<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Las ramas del poder p&uacute;blico en Colombia</p>
		<p class="normal">
			Durante el siglo <span class="negrita">XVIII</span>, diferentes personajes como Hamilton, Locke, Rousseau, Montesquieu, entre otros, desarrollaron diversas teor&iacute;as sobre las <span class="negrita">ramas del poder p&uacute;blico</span> y la necesidad de separarlas para, por un lado, garantizar la <span class="negrita">pluralidad</span> y la <span class="negrita">participaci&oacute;n popular</span>,<span class="negrita">&nbsp;</span>y por el otro, evitar la <span class="negrita">concentraci&oacute;n del poder</span> en una sola persona, como sucedi&oacute; con el <span class="negrita">poder absoluto</span> de los <span class="negrita">monarcas</span>.&nbsp;</p>
		<p class="normal">
			<span style="line-height: 1em;">As&iacute;, se concibi&oacute; la </span><span class="negrita" style="line-height: 1em;">separaci&oacute;n</span><span style="line-height: 1em;"> de las <span class="negrita">r</span></span><span class="negrita" style="line-height: 1em;">amas del poder p&uacute;blico </span><span style="line-height: 1em;">en funci&oacute;n de </span><span class="negrita" style="line-height: 1em;">proteger</span><span style="line-height: 1em;"> y </span><span class="negrita" style="line-height: 1em;">salvaguardar</span><span style="line-height: 1em;"> al </span><span class="negrita" style="line-height: 1em;">ciudadano</span><span style="line-height: 1em;">, postulando las leyes necesarias para evitar el </span><span class="negrita" style="line-height: 1em;">monopolio</span><span style="line-height: 1em;"> y los </span><span class="negrita" style="line-height: 1em;">conflictos de intereses</span>,&nbsp;<span style="line-height: 1em;">como suced&iacute;a en el pasado.&nbsp;</span></p>
		<p class="normal">
			En&nbsp;<span class="negrita">Colombia</span>, a partir del a&ntilde;o <span class="negrita">1936</span>, se incluy&oacute; la exigencia de colaboraci&oacute;n arm&oacute;nica entre las <span class="negrita">ramas del&nbsp;poder</span>,&nbsp;que, aunque <span class="negrita">diferentes</span> y <span class="negrita">aut&oacute;nomas</span>, requieren un trabajo <span class="negrita">equilibrado</span>, <span class="negrita">sist&eacute;mico</span>&nbsp;y <span class="negrita">procesual</span>,&nbsp;de manera que se garantice el correcto funcionamiento del Estado.&nbsp;</p>
		<p class="normal">
			<span style="line-height: 1em;">En <span class="negrita">1945</span> se realiz&oacute; una <span class="negrita">reforma</span> a la Constituci&oacute;n, denomin&aacute;ndolas &quot;<span class="negrita">ramas del poder p&uacute;blico</span>&quot; y, en la Constituci&oacute;n de <span class="negrita">1991</span>, se establecieron la&nbsp;<span class="negrita">ejecutiva</span>, <span class="negrita">legislativa</span> y <span class="negrita">judicial </span>y<span class="negrita">&nbsp;</span>se instituyeron los organismos de car&aacute;cter<span class="negrita">&nbsp;electoral</span>&nbsp;y de <span class="negrita">control</span>.</span></p>
		<p class="normal">
			<span class="negrita">- Rama ejecutiva</span>. Su labor es <span class="negrita">garantizar </span>el <span class="negrita">cumplimiento</span> de los <span class="negrita">derechos</span> y <span class="negrita">deberes</span> de todos los&nbsp;<span class="negrita">habitantes</span>. Esta rama <span class="negrita">ejecuta las leyes</span>&nbsp;y est&aacute; liderada por&nbsp;el <span class="negrita">Gobierno Nacional</span>. Forman parte de ella el Presidente, el Vicepresidente, los ministros,&nbsp;los directores de los Departamentos Administrativos,&nbsp;los gobernadores y los alcaldes.</p>
		<p class="normal">
			<span class="negrita">- Rama legislativa</span>. Su labor es <span class="negrita">crear</span>,&nbsp;<span class="negrita">divulgar </span>y <span class="negrita">modificar</span> las <span class="negrita">leyes</span>.<span class="negrita"> </span>Adem&aacute;s, elige algunos funcionarios de la rama judicial, de los organismos de control y de la organizaci&oacute;n electoral.&nbsp;Su cabeza es el&nbsp;<span class="negrita">Congreso de la Rep&uacute;blica</span>, conformado por el Senado, la C&aacute;mara de Representantes.</p>
		<p class="normal">
			<span class="negrita">- Rama judicial</span>. Su labor es<span class="negrita">&nbsp;</span><span class="negrita">administrar la justicia</span>. Esto implica&nbsp;hacer&nbsp;<span class="negrita">cumplir las leyes</span> y <span class="negrita">sancionar</span> a quienes no lo hacen. Est&aacute; dirigida por la <span class="negrita">Fiscal&iacute;a General de la Naci&oacute;n</span>. Son parte de ella las&nbsp;<span class="negrita">Altas Cortes </span>(Corte Constitucional, Corte Suprema de Justicia, Consejo de Estado y Consejo Superior de la Judicatura).</p>
	</body>
</html>
