<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Este interactivo permite que los estudiantes entiendan en qu&eacute; consiste el Estado social de derecho a partir del estudio de sus caracter&iacute;sticas, sus fines y su relaci&oacute;n con los principios del Estado de derecho y del Estado social.</p>
		<p class="cabecera1">
			<span style="line-height: 1em;">Propuesta</span></p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Inicie con una ronda de preguntas para indagar conocimientos previos sobre el tema:</p>
		<p class="tab1">
			- &iquest;Qu&eacute; relaciones pueden establecerse entre Estado, derecho y sociedad?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; tipo de Estados identifican?</p>
		<p class="tab1">
			- &iquest;Por qu&eacute; es necesario regular el poder del Estado?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; deberes tiene el Estado con la sociedad?</p>
		<p class="normal">
			Realice un breve recorrido hist&oacute;rico por las grandes civilizaciones y recuerde las caracter&iacute;sticas de sus formas de gobierno.</p>
		<p class="normal">
			Indague si reconocen alg&uacute;n pa&iacute;s que en la actualidad se caracterice por establecer leyes que se preocupen por mejorar la calidad de vida de la poblaci&oacute;n y plantee comparaciones con otro pa&iacute;s que vulnere los derechos de las personas.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Dado que el Estado social de derecho implica la convergencia entre los principios del Estado de derecho y del Estado social, inicie con cada una de estas opciones y luego enf&oacute;quese en la del Estado social de derecho.</p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">En el apartado de Estado de derecho, comparta con los estudiantes la informaci&oacute;n de la p&aacute;gina web</span><span style="line-height: 1em; font-size: 1em;">&nbsp;que mide el cumplimiento del Estado de derecho en el mundo. [</span><a href="http://imco.org.mx/politica_buen_gobierno/indice-del-estado-de-derecho-2015-via-world-justice-project/" target="_blank">VER</a><span style="line-height: 1em; font-size: 1em;">]</span></p>
		<p class="normal">
			En el apartado del Estado social, ampl&iacute;e la informaci&oacute;n sobre el alto costo de mantener un Estado social y presente ejemplos de pa&iacute;ses.</p>
		<p class="normal">
			En el apartado de Estado social de derecho, profundice en las causas y los efectos de la crisis de gobernabilidad.</p>
		<p class="normal">
			Preg&uacute;nteles a los estudiantes sobre cu&aacute;les deben ser los deberes de los ciudadanos que viven en un Estado social de derecho.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Organice grupos de m&aacute;ximo tres estudiantes y proponga el an&aacute;lisis de la informaci&oacute;n que presenta la p&aacute;gina web que mide el &iacute;ndice de cumplimiento del Estado de derecho, para despu&eacute;s presentar las conclusiones a manera de debate.&nbsp;</p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">Luego, organice grupos de tres estudiantes para que comparen, desde lo pol&iacute;tico, lo econ&oacute;mico y lo social, un pa&iacute;s con un alto &iacute;ndice y uno con bajo &iacute;ndice de Estado de derecho. Inv&iacute;telos a que presenten sus conclusiones a manera de exposici&oacute;n.</span></p>
		<p class="normal">
			P&iacute;dales a los estudiantes que, a trav&eacute;s de un esquema, establezcan relaciones (diferencias y semejanzas) entre Estado de derecho, Estado social y Estado social de derecho.</p>
		<p class="normal">
			Proponga una consulta sobre los deberes de las personas que se rigen por un Estado social de derecho. Plantee esta actividad con una explicaci&oacute;n acerca de que a cada derecho le corresponde un deber, y que no es solo el Estado el que tiene obligaciones. Las conclusiones del trabajo pueden exponerse en carteles para ubicar en diferentes lugares del colegio.</p>
		<p class="normal">
			Por &uacute;ltimo, solic&iacute;teles a los estudiantes que investiguen sobre las pol&iacute;ticas o reformas que han debido implementar los pa&iacute;ses para superar la crisis de gobernabilidad. Organice un debate para compartir la informaci&oacute;n encontrada.</p>
	</body>
</html>
