<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Explicar las caracter&iacute;sticas de las tres generaciones de derechos humanos que se incluyen en la Constituci&oacute;n Pol&iacute;tica de Colombia, conocer su evoluci&oacute;n hist&oacute;rica y entender la raz&oacute;n de su existencia.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Para iniciar, p&iacute;dales a los estudiantes que definan qu&eacute; es un derecho humano e indague si conocen alg&uacute;n tipo de clasificaci&oacute;n de los derechos humanos.</p>
		<p class="normal">
			Poryecte el video <span class="cursiva">&iquest;Qu&eacute; son los derechos humanos?</span> [<a href="https://www.youtube.com/watch?v=PPeRECua5CQ" target="_blank">VER</a>] para contextualizar la dificultad que puede significar tanto el definirlos como el defenderlos y hacerlos cumplir.</p>
		<p class="normal">
			Propicie la participaci&oacute;n del grupo para que, entre todos, realicen una lista en el tablero con los derechos humanos que conozcan.</p>
		<p class="normal">
			A partir de la respuesta a esta actividad, organice grupos para que propongan su propia clasificaci&oacute;n de los derechos humanos.</p>
		<p class="cabecera2">
			Durante de la presentaci&oacute;n</p>
		<p class="normal">
			Explique brevemente los diferentes enfoques desde los que se han clasificado los derechos humanos.</p>
		<p class="normal">
			Propicie la consulta y lectura de la Constituci&oacute;n Pol&iacute;tica de Colombia yoriente la reflexi&oacute;n acerca de la importancia de conocer y comprender la Carta de Derechos. Puede acceder al texto virtual [<a href="http://www.registraduria.gov.co/IMG/pdf/constitucio-politica-colombia-1991.pdf" target="_blank">VER</a>].</p>
		<p class="normal">
			Promueva la reflexi&oacute;n sobre la manera en que la coyuntura producida por los conflictos (revoluciones, guerras, invasiones, etc.) se convierte en un punto de partida para reafirmar la importancia de proteger y garantizar los derechos humanos.</p>
		<p class="normal">
			A medida que explique cada generaci&oacute;n de derechos (primera, segunda y tercera), procure que los estudiantes establezcan relaciones, semejanzas y diferencias entre ellos.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Despu&eacute;s de explicar el marco te&oacute;rico y conceptual acerca de las tres generaciones de derechos, organice un trabajo grupal de b&uacute;squeda de noticias que hagan referencia al tema. Pueden ser sobre vulneraci&oacute;n, protecci&oacute;n, desconocimiento o reconocimiento de los derechos humanos en Colombia.</p>
		<p class="normal">
			Solic&iacute;teles que analicen la informaci&oacute;n encontrada desde la perspectiva de las tres generaciones de los derechos y, especialmente, desde lo planteado en la Constituci&oacute;n de 1991, para que cada grupo de estudiantes saque conclusiones sobre el tema.</p>
		<p class="normal">
			Para hacer m&aacute;s amena la comprensi&oacute;n y el cierre del tema, organice un concurso en el que los grupos de estudiantes relacionen los diferentes derechos con la generaci&oacute;n a la que corresponden.</p>
		<p class="normal">
			Debido a que en Colombia lamentablemente se vulneran los derechos humanos de manera constante, organice una b&uacute;squeda de los sitios web de las instituciones nacionales encargadas de proteger los derechos humanos y de los mecanismos existentes para hacerlos respetar.</p>
	</body>
</html>
