<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			El Estado</p>
		<p>
			Cualquier <span class="negrita">Estado</span> se caracteriza por tener tres <span class="negrita">elementos constitutivos</span> fundamentales: el territorio, el pueblo o la poblaci&oacute;n y las instituciones de poder.</p>
		<p>
			<span class="negrita">El territorio:</span> es el espacio controlado por el Estado. Est&aacute; delimitado por las fronteras pol&iacute;ticas (en ocasiones coinciden con las fronteras naturales) e incluye las aguas jurisdiccionales y el espacio a&eacute;reo.</p>
		<p>
			<span class="negrita">El pueblo o la poblaci&oacute;n:</span> el Estado ejerce su poder sobre la poblaci&oacute;n que ocupa el territorio. En toda democracia, los ciudadanos representan el cuerpo electoral que escoge a sus gobernantes. Todo ciudadano tiene unos derechos y unas obligaciones recogidas por las propias leyes.</p>
		<p>
			<span class="negrita">Las instituciones de poder:</span> los Estados ejercen su soberan&iacute;a sobre el territorio y las personas que lo ocupan, es decir, ejercen el poder. El respeto a la soberan&iacute;a estatal es un principio fundamental contemplado por todos los organismos internacionales.</p>
		<p class="cabecera2">
			La naci&oacute;n</p>
		<p>
			T&eacute;rminos como <span class="negrita">naci&oacute;n, patria o pa&iacute;s</span> suelen ser utilizados como sin&oacute;nimos. De todos modos, son considerados conceptos complicados de definir, pues en muchas ocasiones se recubren de connotaciones pol&iacute;ticas. El t&eacute;rmino <span class="cursiva">naci&oacute;n</span>, que deriva del verbo latino <span class="cursiva">nasci </span>(nacer), en el pasado hac&iacute;a referencia al lugar donde el individuo nac&iacute;a; hoy, sin embargo, su definici&oacute;n es m&aacute;s compleja.</p>
		<p>
			Por un lado, existe una tendencia, derivada del triunfo de la Revoluci&oacute;n francesa y de las ideas liberales, que considera que la naci&oacute;n es fruto de la <span class="negrita">voluntad del pueblo de constituirse</span> como tal, a partir de unas <span class="negrita">leyes comunes</span>.</p>
		<p>
			Por otro lado, frente al concepto liberal de naci&oacute;n, los nacionalismos utilizan el t&eacute;rmino para referirse a aquella <span class="negrita">comunidad que habita un mismo territorio y que comparte rasgos de identidad </span>considerados como propios y distintos a los de otras naciones: lengua, cultura y tradici&oacute;n, historia, etnia, etc.</p>
		<p class="cabecera2">
			La relaci&oacute;n entre el Estado y la naci&oacute;n</p>
		<p>
			En muchas ocasiones, las fronteras del Estado y de la naci&oacute;n no coinciden. De este modo, puede haber <span class="negrita">Estados ocupados por m&aacute;s de una naci&oacute;n</span>, as&iacute; como <span class="negrita">naciones sin Estado</span>. En estas &uacute;ltimas, se dan manifestaciones nacionalistas.</p>
		<p>
			La mayor parte de los Estados aspira a que sus fronteras pol&iacute;ticas y culturales sean coincidentes. Estos <span class="negrita">Estados-naci&oacute;n</span> persiguen, adem&aacute;s de ejercer el poder sobre el territorio y su poblaci&oacute;n, el logro de la <span class="negrita">unidad de sus ciudadanos</span> mediante:</p>
		<p>
			- La homogeneizaci&oacute;n cultural.<br />
			- Los s&iacute;mbolos propios.<br />
			- Los valores compartidos.</p>
		<p>
			El <span class="negrita">Estado </span>es, entonces, la expresi&oacute;n moderna del poder pol&iacute;tico, pues ejerce la soberan&iacute;a sobre las personas de un determinado territorio. Todo Estado se caracteriza por tener unas instituciones y legislaciones propias. Sin embargo, estas entidades no se han mantenido invariables a lo largo de la historia, sino que han ido transform&aacute;ndose o han sido sustituidas por otras. Las fronteras de los Estados m&aacute;s antiguos del mundo no tienen m&aacute;s de 400 a&ntilde;os.</p>
		<p>
			En la <span class="negrita">actualidad</span>, la Organizaci&oacute;n de las Naciones Unidas (ONU) reconoce a m&aacute;s de <span class="negrita">190 Estados</span>, repartidos por los cinco continentes. Todos ellos tienen una capital, es decir, la ciudad donde se concentra la mayor parte de las instituciones y &oacute;rganos de gobierno del Estado.</p>
	</body>
</html>
