<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p>
			El interactivo sirve para mostrar c&oacute;mo se organizaban social y pol&iacute;ticamente&nbsp;los atenienses. Permite&nbsp;proponer a los estudiantes la b&uacute;squeda de informaci&oacute;n sobre&nbsp;Pericles y la sociedad&nbsp;ateniense de su &eacute;poca.&nbsp;</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p>
			Despu&eacute;s de utilizar&nbsp;el recurso,&nbsp;puedes hacer estas preguntas a los estudiantes para saber si han&nbsp;comprendido&nbsp;la explicaci&oacute;n:</p>
		<p class="tab1">
			- &iquest;C&oacute;mo se divid&iacute;a socialmente Atenas?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; era la democracia?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; organismos dirig&iacute;an la vida pol&iacute;tica ateniense?</p>
		<p class="tab1">
			- &iquest;C&oacute;mo mejor&oacute; la democracia Pericles?</p>
		<p class="tab1">
			- &iquest;Cu&aacute;les eran las principales diferencias entre Atenas y Esparta?</p>
		<p>
			Para obtener m&aacute;s&nbsp;informaci&oacute;n sobre Pericles y la democracia ateniense&nbsp;puedes consultar el gran art&iacute;culo tem&aacute;tico&nbsp;que ofrece&nbsp;la Gran Enciclopedia Planeta [<a href="/BCRedir.aspx?URL=/encyclopedia/default.asp?idreg=554031&amp;ruta=Buscador" target="_blank">VER</a>].</p>
	</body>
</html>
