<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html hola_ext_inject="disabled" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			La diversidad &eacute;tnica del continente americano</p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">El continente americano est&aacute; poblado por una <span class="negrita">diversidad de personas cuyos ancestros tienen sus or&iacute;genes en Europa o en las comunidades ind&iacute;genas</span> que habitaron este territorio antes de la llegada de los espa&ntilde;oles, o<span class="negrita"> en las poblaciones ind&iacute;genas que sobrevivieron</span> a la Conquista y a la Colonia,&nbsp;<span class="negrita">o sus ra&iacute;ces est&aacute;n en &Aacute;frica</span>, de donde provinieron miles de hombres y mujeres quienes no se embarcaron libremente en las naves que los llev&oacute; hasta la Am&eacute;rica hisp&aacute;nica, lusitana o anglosajona. Am&eacute;rica tambi&eacute;n est&aacute; poblada por los <span class="negrita">descendientes del encuentro entre espa&ntilde;oles e ind&iacute;genas</span>, entre blancos y negros, entre negros e ind&iacute;genas, y a partir de all&iacute; un largo etc&eacute;tera.</span></p>
		<p class="cabecera3">
			El mestizaje</p>
		<p class="normal">
			La antrop&oacute;loga Verena Stolcke en el 2009 public&oacute; un art&iacute;culo, <span class="cursiva">Los mestizos no nacen sino que se hacen</span>, en el que sostiene que la categor&iacute;a <span class="negrita">&quot;mestizo&quot; fue una denominaci&oacute;n y un concepto</span> que se fue creando paulatinamente, y le dio forma a un grupo social nuevo. Este vocablo se us&oacute; por primera vez en <span class="negrita">1539</span> en un documento colonial (libro de bautismos de Lima) en el que se registraba <span class="negrita">el nacimiento de una ni&ntilde;a hija de un indio y una mujer espa&ntilde;ola</span>. Stolcke menciona c&oacute;mo este t&eacute;rmino solo se volvi&oacute; a emplear en 1545 para hacer menci&oacute;n a tres casos de personas, hijas de padres espa&ntilde;oles e ind&iacute;genas.</p>
		<p class="normal">
			La autora muestra c&oacute;mo antes de emplear la palabra &quot;mestizo&quot;, las autoridades y las personas corrientes <span class="negrita">describ&iacute;an a un mestizo como el &quot;hijo de espa&ntilde;ol tenido en India&quot;</span>. Ahora bien, cuando el n&uacute;mero de mestizos creci&oacute; (<span class="negrita">siglo XVI</span>) y estos comenzaron a tener un lugar en la sociedad, <span class="negrita">el t&eacute;rmino &quot;mestizo&quot; se generaliz&oacute; y &quot;se convirti&oacute; en una categor&iacute;a jur&iacute;dico-social</span> de clasificaci&oacute;n administrativa formal que segreg&oacute; a este colectivo de los espa&ntilde;oles e indios en t&eacute;rminos pol&iacute;tico-legales&rdquo;. Stolcke contin&uacute;a describiendo c&oacute;mo dicho vocablo poco a poco comenz&oacute; a usarse en los documentos de las parroquias que registraban bautismos y matrimonios.</p>
		<p>
			Citando a la profesora Stolcke, &quot;esta nueva categor&iacute;a de identificaci&oacute;n sociopol&iacute;tica ratific&oacute; no solo la distancia, sino la desigualdad entre los progenitores de mestizos en la lucha por la posici&oacute;n pol&iacute;tica y los derechos sociales en la Colonia. La parte india, que sol&iacute;a ser la madre, era considerada socialmente inferior, excepto si era de origen noble. Dicho de otro modo, <span class="negrita">se institucionaliz&oacute; una designaci&oacute;n distinta para la descendencia &#39;mixta&#39;&nbsp;</span>que la separaba en una categor&iacute;a sociopol&iacute;tica aparte&quot;.</p>
		<p>
			<span class="negrita">Los primeros conquistadores se ocuparon de sus hijos mestizos, los reconocieron y velaron por ellos</span>. Incluso algunos de estos primeros espa&ntilde;oles en tierras americanas se casaron con mujeres ind&iacute;genas, haciendo de los hijos de esos matrimonios, hijos leg&iacute;timos. En el marco de esta primera generaci&oacute;n de americanos que nac&iacute;a en &quot;Ciudad de M&eacute;xico, por ejemplo, <span class="negrita">los espa&ntilde;oles fundaron una escuela para mestizos conocida con el nombre de Colegio de San Juan de Letr&aacute;n</span> (1548)&quot;; y en Cuzco se organizaron conventos &quot;para las hijas de los primeros conquistadores&quot;; espacios en los que estas primeras mujeres mestizas recib&iacute;an una educaci&oacute;n, y, en esa medida, ten&iacute;an la posibilidad de estar socialmente en un punto m&aacute;s alto que sus madres ind&iacute;genas.&nbsp;</p>
		<p class="normal">
			Ahora bien, a mediados del siglo XVI <span class="negrita">la aceptaci&oacute;n que se ten&iacute;a de los mestizos</span>&nbsp;declin&oacute; &quot;a medida que aumentaba la burocratizaci&oacute;n del orden colonial. Los mestizos eran ahora sospechosos de tener malas inclinaciones y de ser mal intencionados. Estos eran adjetivos pol&iacute;tico-morales que pon&iacute;an de manifiesto la desconfianza que inspiraban&quot;. Stolcke sostiene que se les empez&oacute; asociar con otras categor&iacute;as sociales &ndash;l&eacute;ase <span class="negrita">grupos &eacute;tnicos</span>&ndash;: <span class="negrita">mulatos, zambos, entre otros, que se consideraban como inferiores</span>,&nbsp;&quot;lo que significaba que compart&iacute;an las incapacidades sociales de estos&quot;. As&iacute; que con el tiempo a los mestizos les fue m&aacute;s y m&aacute;s dif&iacute;cil ingresar a los seminarios o a los conventos.</p>
		<p class="normal">
			Por otra parte, la discusi&oacute;n sobre la posibilidad o no de que los conquistadores y, por ende, sus descendientes, pudiesen poseer a perpetuidad una encomienda, hizo que <span class="negrita">&quot;la identidad ambivalente de los mestizos llegara a ser cr&iacute;tica&quot;</span>, puesto que el verdadero debate era si la Corona estaba dispuesta a &nbsp;&quot;otorgar a los mestizos el derecho a heredar las encomiendas de sus antepasados espa&ntilde;oles&quot;. Debate que ten&iacute;a que ver con la idea de inferioridad que se hab&iacute;a comenzado a tejer en torno al origen de los mestizos, pero tambi&eacute;n al hecho de que muchos de ellos eran hijos ileg&iacute;timos y, por tanto, no pod&iacute;an &quot;convertirse en herederos de los t&iacute;tulos ni de las propiedades de sus padres espa&ntilde;oles&quot;.</p>
		<p class="normal">
			A finales del siglo XVII <span class="negrita">las colonias hispanoamericanas se hab&iacute;an convertido en sociedades particularmente complejas</span> gracias a la diversidad de los grupos humanos que fueron surgiendo de la mezcla entre hombres y mujeres cuyos ancestros proven&iacute;an o ten&iacute;an sus or&iacute;genes en culturas antiguas o en esa nueva sociedad formada por los primeros &quot;americanos&quot; despu&eacute;s de la Conquista&nbsp;<a href="http://hispanicasaber.planetasaber.com/encyclopedia/default.asp?idpack=10&amp;idpil=VI002114&amp;ruta=Buscador" target="_blank">[VER]</a>.</p>
		<p class="cabecera3">
			La inmigraci&oacute;n hacia Am&eacute;rica a finales del siglo XIX y comienzos del siglo XX</p>
		<p class="normal">
			<span class="negrita">Am&eacute;rica Latina durante el siglo XVIII estuvo habitada por espa&ntilde;oles, portugueses, indios, negros, mestizos, mulatos, zambos&hellip;</span> Ahora bien, entre 1850 y 1900 la tasa de crecimiento de la poblaci&oacute;n se duplic&oacute;, y entre 1900 y 1930 aument&oacute; en un 68 %. Crecimiento que tuvo que ver con la inmigraci&oacute;n de europeos y de asi&aacute;ticos al continente, quienes llegaron particularmente a Uruguay, Argentina, Brasil y Cuba.</p>
		<p class="normal">
			Las razones de estas oleadas de inmigrantes fueron varias: las <span class="negrita">guerras</span> y los <span class="negrita">conflictos pol&iacute;ticos</span> de los que muchos quer&iacute;an huir para sentirse y estar a salvo &ndash;la guerra civil espa&ntilde;ola, las dos guerras mundiales&ndash;, el <span class="negrita">hambre o la falta de trabajo</span> en sus lugares de origen, o las <span class="negrita">limpiezas &eacute;tnicas</span> de las que fueron v&iacute;ctimas jud&iacute;os polacos, h&uacute;ngaros, checos, lituanos, armenios, turcos, palestinos.</p>
		<p>
			La primera oleada de inmigrantes que lleg&oacute; a Latinoam&eacute;rica comenz&oacute; entre <span class="negrita">1870 y 1880</span>. Estos llegaron a esta parte del mundo, porque se sintieron atra&iacute;dos por las <span class="negrita">posibilidades laborales y las condiciones econ&oacute;micas que les ofrec&iacute;a</span>, condiciones que eran mucho mejores que las que ten&iacute;an o pod&iacute;a tener en sus lugares de origen. Un ejemplo de ello eran los salarios a los que pod&iacute;an acceder, que eran, en ese entonces, mucho mejores si se los comparaba con el promedio europeo.</p>
	</body>
</html>
