<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html hola_ext_inject="disabled" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Diversidad clim&aacute;tica en Colombia</p>
		<p class="normal">
			El clima colombiano se halla determinado por diferentes condiciones geogr&aacute;ficas de nuestro territorio. Colombia est&aacute; ubicada en la <span class="negrita">zona ecuatorial</span> lo que determinar&iacute;a un clima c&aacute;lido; sin embargo, el sistema monta&ntilde;oso de los Andes le permiten tener una variedad topogr&aacute;fica que incluye<span class="negrita">&nbsp;climas tropicales, climas secos y climas de monta&ntilde;a.</span></p>
		<p class="cabecera3">
			Clima tropical</p>
		<p class="normal">
			Los climas tropicales se presentan en los pa&iacute;ses que est&aacute;n ubicados sobre la <span class="negrita">zona del ecuador</span>, es decir, en <span class="negrita">latitudes bajas </span>como es el caso de Colombia, que est&aacute; localizada entre los 12&deg; de latitud norte y los 4&deg; latitud sur.&nbsp;&nbsp;<br />
			<br />
			Este tipo clim&aacute;tico se caracteriza por las <span class="negrita">altas y constantes temperaturas</span> que sobrepasan los 25&deg;C y las <span class="negrita">lluvias abundantes </span>sobrepasan los 3.000 mm al a&ntilde;o. Los vientos que afectan estas zonas son los <span class="negrita">alisios del noreste</span>, que determinan las <span class="negrita">&eacute;pocas de sequ&iacute;as</span> los seis primeros meses del a&ntilde;o y <span class="negrita">&eacute;pocas de lluvias</span> los siguientes seis meses.</p>
		<p class="normal">
			En Colombia se presentan dos tipos de <span class="negrita">clima tropical</span>, el de<span class="negrita"> lluvias diarias </span>y<span class="negrita"> </span>el de<span class="negrita"> lluvias peri&oacute;dicas.</span>&nbsp;La constante humedad y el calor favorecen la vegetaci&oacute;n de selva ecuatorial donde se halla el ecosistema de selva tropical h&uacute;meda y las sabanas tropicales.</p>
		<p class="cabecera3">
			Clima seco</p>
		<p>
			En el clima seco o de estepa las <span class="negrita">temperaturas son altas,&nbsp;</span>de 24 a 27&deg;C. La &eacute;poca seca es m&aacute;s prolongada que la &eacute;poca de lluvias, lo que hace que las <span class="negrita">precipitaciones sean bajas </span>o en algunos casos m&iacute;nimas, generando as&iacute; una <span class="negrita">vegetaci&oacute;n escasa</span> o con pocos pastos.</p>
		<p>
			Este clima se encuentra en las partes planas de las sabanas de Bol&iacute;var, los departamentos de Meta, Guaviare y parte de<span class="negrita"> la Guajira</span>. En la zona de monta&ntilde;a se encuentran entre los 0 y 1.000 m.s.n.m.&nbsp;<br />
			La alta Guajira es la <span class="negrita">regi&oacute;n menos lluviosa</span> de Colombia; cuenta con menos de 800 mm anuales, ya que en m&aacute;s de siete meses al a&ntilde;o no llueve. Las temperaturas sobrepasan los 30&deg;C. Esta situaci&oacute;n se debe a su ubicaci&oacute;n costera y plana frente a los vientos alisios del noreste que absorben la humedad y no permiten depositar ning&uacute;n tipo de viento h&uacute;medo; esto hace que se reseque el suelo de esta regi&oacute;n.</p>
		<p class="cabecera3">
			Clima de monta&ntilde;a o de pisos t&eacute;rmicos</p>
		<p class="normal">
			Los climas de monta&ntilde;a se encuentran a trav&eacute;s de toda&nbsp;<span class="negrita">la regi&oacute;n andina</span>&nbsp;y en los sistemas independientes de alta monta&ntilde;a como la Sierra Nevada de Santa Marta, sierras y serran&iacute;as. Este tipo clim&aacute;tico est&aacute; determinado por la<span class="negrita"> altura.</span></p>
		<p class="normal">
			Las diferencias en el relieve dan lugar a los llamados <span class="negrita">pisos t&eacute;rmicos</span> en los cuales predomina un tipo de clima, condicionado a la temperatura y a la altura. Cada 1.000 m.s.n.m. disminuye la temperatura aproximadamente 6&deg;C.</p>
		<p class="normal">
			A 0&deg; sobre el nivel del mar la temperatura es de m&aacute;s o menos 30&deg;C y va disminuyendo a medida que la altura va aumentando.</p>
		<p class="normal">
			La presi&oacute;n atmosf&eacute;rica tamb&iacute;en var&iacute;a y va aumentando a medida que la altura aumenta.</p>
		<p class="normal">
			Las precipitaciones son determinadas por los vientos fr&iacute;os y humedos o c&aacute;lidos y secos de acuerdo a su ubicaci&oacute;n. Pueden ir de las lluvias suaves y refrescantes, pasando por la brisa, la llovizna, escarcha y nieve.</p>
	</body>
</html>
