<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="cabecera2">
			Los mapas f&iacute;sicos</p>
		<p class="normal">
			Los <span class="negrita">mapas f&iacute;sicos </span>son aquellos que solo representan elementos f&iacute;sicos: <span class="negrita">relieve </span>(monta&ntilde;as, cordilleras, llanuras, mesetas, cabos, bah&iacute;as, etc.) e <span class="negrita">hidrograf&iacute;a </span>(r&iacute;os, mares, oc&eacute;anos, etc.).</p>
		<p class="normal">
			Recuerda algunos conceptos clave que te ayudar&aacute;n a comentar los mapas de relieve:</p>
		<p class="tab1">
			- <span class="negrita">Continente</span>: gran bloque&nbsp;de tierra separado de otros bloques por medio de los oc&eacute;anos.</p>
		<p class="tab1">
			- <span class="negrita">Pen&iacute;nsula</span>: porci&oacute;n de tierra rodeada de agua por todas partes, excepto por una franja de tierra&nbsp;conocida como&nbsp;<span class="negrita">istmo</span>.</p>
		<p class="tab1">
			- <span class="negrita">Litoral</span>: costa del&nbsp;mar.</p>
		<p class="tab1">
			- <span class="negrita">Isla</span>: porci&oacute;n de tierra rodeada de agua por todas partes. Un conjunto de islas forma un <span class="negrita">archipi&eacute;lago</span>.</p>
		<p class="tab1">
			- <span class="negrita">Oc&eacute;ano</span>: masa de agua salada que separa&nbsp;dos o m&aacute;s continentes. Las masas de agua m&aacute;s peque&ntilde;as que el oc&eacute;ano son los <span class="negrita">mares</span>.</p>
		<p class="tab1">
			- <span class="negrita">R&iacute;o</span>: corriente de agua que desemboca&nbsp;en otro r&iacute;o<span class="negrita"> (afluente)</span>, en un lago o en el mar.</p>
		<p class="tab1">
			- <span class="negrita">Lago</span>: masa de agua dulce m&aacute;s o menos grande rodeada de agua.</p>
		<p class="tab1">
			- <span class="negrita">Monta&ntilde;a</span>:&nbsp;elevaci&oacute;n del terreno cuya altura destaca por encima de otros elementos del entorno.</p>
		<p class="tab1">
			- <span class="negrita">Cordillera</span>: cadena de monta&ntilde;as.</p>
		<p class="tab1">
			- <span class="negrita">Meseta </span>o <span class="negrita"><span class="negrita">altiplano</span></span>: regi&oacute;n elevada y llana.</p>
		<p class="tab1">
			- <span class="negrita">Valle</span>: terreno extenso y llano rodeado de monta&ntilde;as y surcado por un r&iacute;o.</p>
		<p class="tab1">
			- <span class="negrita">Depresi&oacute;n</span>: terreno m&aacute;s bajo que los que lo rodean o que el nivel del mar.</p>
		<p class="tab1">
			- <span class="negrita">Llanura</span>: regi&oacute;n con muy poca inclinaci&oacute;n, disposici&oacute;n casi plana y poco relieve.</p>
	</body></html>