<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Este interactivo&nbsp;muestra qu&eacute;&nbsp;es&nbsp;un&nbsp;mapa f&iacute;sico a partir del an&aacute;lisis de los distintos elementos que lo componen,&nbsp;a la vez que&nbsp;permite trabajar conceptos como &ldquo;relieve&rdquo; e &ldquo;hidrograf&iacute;a&rdquo;.&nbsp;</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Proponemos trabajar con los estudiantes para poder dar respuesta a las preguntas planteadas en el interactivo:</p>
		<p class="tab1">
			- &iquest;Qu&eacute; es el relieve? &iquest;Qu&eacute; es la hidrograf&iacute;a?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; representamos en los mapas f&iacute;sicos?</p>
		<p class="tab1">
			- &iquest;C&oacute;mo lo representamos?</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Una vez hecha la presentaci&oacute;n, sugerimos que los estudiantes busquen la definici&oacute;n de algunos conceptos que deben conocer a la hora de analizar cualquier mapa f&iacute;sico.</p>
		<p class="normal">
			Deber&iacute;an conocer el significado de: relieve, hidrograf&iacute;a, continente, pen&iacute;nsula, litoral, isla, archipi&eacute;lago, oc&eacute;ano, mar, r&iacute;o, lago, monta&ntilde;a, cordillera, meseta, altiplano, valle, depresi&oacute;n y&nbsp;llanura.</p>
	</body>
</html>
