<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			El comentario de mapas</p>
		<p>
			Para&nbsp;comentar un mapa, deben&nbsp;seguirse estos pasos:</p>
		<p class="tab1">
			1.&ordm; <span class="negrita">Observar </span>con atenci&oacute;n el mapa para saber de qu&eacute; trata. Para ello, es necesario fijarse en el <span class="negrita">t&iacute;tulo</span>, la <span class="negrita">leyenda </span>y la <span class="negrita">escala</span>.&nbsp;&nbsp;</p>
		<p class="tab1">
			2.&ordm; <span class="negrita">Analizar </span>el mapa a partir de la informaci&oacute;n de que se dispone. Para ello, podemos plantearnos las siguientes preguntas:</p>
		<p class="tab2">
			- &iquest;Qu&eacute; zona geogr&aacute;fica aparece representada en el mapa? Puede ser una ciudad, una regi&oacute;n, un pa&iacute;s, etc.</p>
		<p class="tab2">
			- &iquest;Qu&eacute; tipo de mapa es? Puede ser f&iacute;sico, pol&iacute;tico, econ&oacute;mico, etc.</p>
		<p class="tab2">
			- &iquest;De qu&eacute; trata? El t&iacute;tulo es la mejor pista para conocer cu&aacute;l es el tema del mapa.</p>
		<p class="tab2">
			- &iquest;Qu&eacute; elementos aparecen representados? La leyenda del mapa es la mejor ayuda para comprender el significado de los distintos s&iacute;mbolos.</p>
		<p class="tab1">
			3.&ordm; <span class="negrita">Interpretar y explicar</span>. A partir de lo observado y de los conocimientos propios, se puede proceder a hacer la descripci&oacute;n completa del mapa.</p>
		<p class="tab1">
			4.&ordm;&nbsp;Elaborar una peque&ntilde;a <span class="negrita">conclusi&oacute;n </span>en la que&nbsp;se resuman los aspectos fundamentales de nuestro an&aacute;lisis.</p>
		<p>
			<br />
			<br />
			&nbsp;</p>
	</body>
</html>
