<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html hola_ext_inject="disabled" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Este interactivo permite conocer las distintas vertientes fluviales oce&aacute;nicas, los principales r&iacute;os y lagos del continente, y sus mares y costas.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			El interactivo presenta los r&iacute;os, lagos y mares de Ocean&iacute;a. Puede empezarse por los r&iacute;os y las cuencas fluviales&nbsp;y, a continuaci&oacute;n, los mares y oc&eacute;anos. Las fichas interactivas servir&aacute;n de ayuda.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Una vez presentadas las distintas vertientes, r&iacute;os, lagos y mares de Ocean&iacute;a, los estudiantes deber&aacute;n situarlos&nbsp;sobre un mapa mudo. Con ello, podr&aacute;n mejorar su conocimiento del medio f&iacute;sico e interiorizar la ubicaci&oacute;n de cada uno de ellos. Puede servir de ayuda el mapa mudo que encuentra asociado o los que ofrece aularagon.org [<a href="http://www.aularagon.org/files/espa/Atlas/maustralia_rios.jpg" target="_blank">VER</a>].</p>
		<p class="normal">
			Hecho esto, los estudiantes deber&aacute;n formar parejas de trabajo para investigar sobre alguno de los r&iacute;os m&aacute;s importantes de Ocean&iacute;a. Tendr&aacute;n que realizar una s&iacute;ntesis de las caracter&iacute;sticas b&aacute;sicas de ellos, en la que deber&aacute;n constar:</p>
		<p class="tab1">
			- Nacimiento y desembocadura.</p>
		<p class="tab1">
			- Longitud.</p>
		<p class="tab1">
			- Caracter&iacute;sticas generales.</p>
		<p class="tab1">
			- Territorios que atraviesa.</p>
		<p class="tab1">
			- Posibles amenazas.</p>
		<p class="tab1">
			- Relaci&oacute;n entre el r&iacute;o y la poblaci&oacute;n ind&iacute;gena.</p>
	</body>
</html>
