<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			El video sirve para analizar con los estudiantes cu&aacute;l era el papel de los campesinos en la estructura feudal y c&oacute;mo era el d&iacute;a a d&iacute;a de la mayor&iacute;a de la poblaci&oacute;n en la Alta Edad Media.</p>
		<p class="cabecera2">
			Identificaci&oacute;n de las im&aacute;genes</p>
		<p class="tab1">
			1. <span class="cursiva">Arado</span>, miniatura del <span class="cursiva">Breviario Grimani</span> (Biblioteca Nacional Marciana, Venecia, Italia).</p>
		<p class="tab1">
			2. Campesino que ara la tierra con dos bueyes, capitel del claustro del monasterio de Santa Mar&iacute;a la Real de Nieva (Segovia, Espa&ntilde;a).</p>
		<p class="tab1">
			3. <span class="cursiva">Segador en junio</span>, ilustraci&oacute;n del <span class="cursiva">Martirologio de Ad&oacute;n</span> (Biblioteca Capitular, Cremona, Italia).</p>
		<p class="tab1">
			4. <span class="cursiva">La cosecha del juicio final</span>, ilustraci&oacute;n del Beato de El Escorial. Copia moz&aacute;rabe (finales del siglo X) de los comentarios del <span class="cursiva">Apocalipsis</span> que hiciera Beato de Li&eacute;bana en el siglo VIII (Biblioteca del Real Monasterio de San Lorenzo de El Escorial, Madrid, Espa&ntilde;a).</p>
		<p class="tab1">
			5. <span class="cursiva">Capador de cerdos o salchichero</span>, ilustraci&oacute;n del <span class="cursiva">Martirologio de Ad&oacute;n</span> (Biblioteca Capitular, Cremona, Italia).</p>
		<p class="tab1">
			6. <span class="cursiva">Carro</span>, miniatura del c&oacute;dice <span class="cursiva">De Universo</span> de Rabano Mauro, 1023 (Archivo de la Abad&iacute;a de Montecassino, Italia).</p>
		<p class="tab1">
			7. <span class="cursiva">Eliasib y sus hermanos construyen una puerta</span>, <span class="cursiva">Biblia latina</span> (Abad&iacute;a de San Armand, Francia).</p>
		<p class="tab1">
			8. Representaci&oacute;n de los oficios de carpintero y herrero, miniatura del c&oacute;dice <span class="cursiva">De Universo</span> de Rabano Mauro, 1023 (Archivo de la Abad&iacute;a de Montecassino, Italia).</p>
		<p class="tab1">
			9. M&uacute;sicos con flauta pastoril, <span class="cursiva">C&aacute;ntigas de Santa Mar&iacute;a</span> de Alfonso X el Sabio (Real Monasterio de San Lorenzo de El Escorial, Madrid, Espa&ntilde;a).</p>
		<p class="tab1">
			10. Pareja de juglares, inicial miniada de un manuscrito del siglo XII de <span class="cursiva">Moralia in Job</span>, de san Gregorio I el Magno (Biblioteca Municipal, Dijon, Francia).</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="normal">
			Puede utilizar el video con audio o sin &eacute;l. Esta posibilidad hace que las&nbsp; preguntas que se plantean entre las distintas im&aacute;genes, sirvan como gu&iacute;a para que los estudiantes construyan sus propios apuntes sobre el tema.</p>
		<p class="normal">
			Esas preguntas pueden completarse con otras que hagan reflexionar sobre la realidad social del campesino medieval:</p>
		<p class="tab1">
			- &iquest;De qu&eacute; viv&iacute;an los campesinos medievales?</p>
		<p class="tab1">
			- &iquest;De qui&eacute;n eran las tierras en la &eacute;poca feudal?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; se cultivaba en las tierras del feudo?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; relaci&oacute;n ten&iacute;an los campesinos con los se&ntilde;ores feudales?</p>
		<p class="tab1">
			- &iquest;Ten&iacute;an privilegios? &iquest;Qui&eacute;n los ten&iacute;a?</p>
		<p class="tab1">
			- &iquest;Ten&iacute;an los campesinos que pagar impuestos?</p>
		<p class="tab1">
			- Junto a los campesinos, &iquest;qu&eacute; otras personas no ten&iacute;an privilegios?</p>
		<p class="tab1">
			- &iquest;Por qu&eacute; eran tan importantes los campesinos en la sociedad medieval?</p>
		<p class="normal">
			El objetivo es que los estudiantes comprendan que los campesinos medievales representaban la base de la pir&aacute;mide feudal y que con su trabajo sosten&iacute;an un sistema en el que unos trabajaban para que otros rezaran o luchasen.</p>
	</body>
</html>
