<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<ul>
			<li>
				<p class="normal">
					Comprendo qu&eacute; es la sociedad y c&oacute;mo se organiza.</p>
			</li>
			<li>
				<p class="normal">
					Analizo los principales rasgos de la sociedad de consumo y de la cultura de masas, caracterizando estos elementos en la sociedad colombiana.</p>
			</li>
			<li>
				<p class="normal">
					Reconozco y explico los cambios y continuidades propios de las sociedades contempor&aacute;neas.</p>
			</li>
			<li>
				<p class="normal">
					Reconozco las causas que han llevado a los cambios y conflictos sociales propios de los &uacute;ltimos a&ntilde;os, y establezco las distintas formas de soluci&oacute;n a los mismos.</p>
			</li>
			<li>
				<p class="normal">
					Comprendo qu&eacute; es la cultura y sus caracter&iacute;sticas.</p>
			</li>
			<li>
				<p class="normal">
					Reconozco y explico los procesos de integraci&oacute;n y segregaci&oacute;n cultural propios de las sociedades contempor&aacute;neas.</p>
			</li>
		</ul>
	</body>
</html>
