<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Problemas y conflictos sociales</p>
		<p class="normal">
			Una de las consecuencias inevitables que se desprende de toda sociedad diversa es&nbsp;la aparici&oacute;n de&nbsp;<span class="negrita">problemas </span>y situaciones de conflicto motivadas por diferentes razones:</p>
		<p class="tab1">
			- <span class="negrita">Pobreza </span>de amplios sectores de la poblaci&oacute;n.</p>
		<p class="tab1">
			- <span class="negrita">Desigualdades sociales </span>y <span class="negrita">discriminaci&oacute;n </span>por raz&oacute;n de clase, g&eacute;nero, edad o raza.</p>
		<p class="tab1">
			- <span class="negrita">Marginalidad </span>y <span class="negrita">exclusi&oacute;n social</span>, muchas veces vinculada a condiciones de pobreza y de g&eacute;nero.</p>
		<p class="tab1">
			- <span class="negrita">Crimen </span>y <span class="negrita">delincuencia</span>.</p>
		<p class="tab1">
			- <span class="negrita">Violencia juvenil</span>.</p>
		<p class="tab1">
			- <span class="negrita">Violencia de g&eacute;nero</span>.</p>
		<p class="tab1">
			- <span class="negrita">Problemas de convivencia</span>.</p>
		<p class="normal">
			<span style="font-size: 1em;">El <span class="negrita">conflicto social</span> se produce cuando los intereses de dos o m&aacute;s grupos sociales chocan. Esto lleva a un enfrentamiento entre ambas partes, que tratan de defender sus posiciones e intereses. Para resolverlo, es necesario el <span class="negrita">di&aacute;logo</span> entre las partes con el fin de llegar al entendimiento; de lo contrario es posible que el conflicto desemboque en una <span class="negrita">salida violenta</span>.</span></p>
		<p>
			El <span class="negrita">cambio socia</span>l se presenta en la medida en que el conflicto avanza. Los acuerdos y desacuerdos a los que va llegando la sociedad hacen posible la <span class="negrita">transformaci&oacute;n</span> de las reglas con las que los grupos sociales se organizan en colectivo.</p>
		<p>
			Cuando los cambios <span class="negrita">modifican radicalmente</span> las estructuras sociales, es decir, las bases sobre las que est&aacute;n construidas las sociedades, se habla de una <span class="negrita">revoluci&oacute;n social</span>. Cuando los cambios se presentan de forma <span class="negrita">parcial o flexible</span>, se generan <span class="negrita">reformas</span> a esa estructura.</p>
	</body>
</html>
