<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html hola_ext_inject="disabled" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			El siguiente interactivo permite conocer algunos de los aspectos m&aacute;s relevantes de la pintura barroca de los siglos XVI y XVII en el Nuevo Reino de Granada, espec&iacute;ficamente en la ciudad de Tunja, a partir del an&aacute;lisis de unos fragmentos seleccionados de una autora local.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Le proponemos que, como paso previo a la lectura acerca del arte en la Nueva Granada, haga unas preguntas a los estudiantes para ver cu&aacute;nto conocen del tema y que sus respuestas sirvan de insumo para el desarrollo de la clase:</p>
		<p class="tab1">
			- &iquest;Qu&eacute; es el barroco?</p>
		<p class="tab1">
			- &iquest;Cu&aacute;les son los principales artistas del barroco europeo?</p>
		<p class="tab1">
			- &iquest;Cu&aacute;l es la relaci&oacute;n de la religi&oacute;n con el arte de la &eacute;poca?</p>
		<p class="tab1">
			- &iquest;C&oacute;mo se dio el barroco en el arte, la pintura y la literatura en Am&eacute;rica Latina?</p>
		<p class="tab1">
			- &iquest;Cu&aacute;les son las caracter&iacute;sticas propias del barroco latinoamericano?</p>
		<p class="tab1">
			- &iquest;Cu&aacute;l es la importancia de Tunja dentro del marco art&iacute;stico del periodo colonial en el Nuevo Reino de Granada?</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Para comenzar, p&iacute;dales a los estudiantes que lean de forma individual el texto propuesto para la actividad. Recuerde que encontrar&aacute; la versi&oacute;n ampliada en el documento adjunto <i>El arte barroco tunjano<span class="cursiva">.&nbsp;</span></i>Una vez hecho esto, puede realizar la lectura conjunta de los textos y comentarlos de uno en uno para que no queden dudas sin resolver.</p>
		<p class="normal">
			En el texto aparecen algunos conceptos que los estudiantes y deber&iacute;an conocer. Para trabajar sobre ellos, puede pedirle que definan los t&eacute;rminos propuestos. Despu&eacute;s contraste oralmente sus respuestas con las definiciones que aparecen en el apartado L&eacute;xico.</p>
		<p class="normal">
			Tras la lectura, pase al apartado de Comprensi&oacute;n. A partir de las preguntas planteadas, los estudiantes van a reflexionar sobre el contenido del texto. Prop&oacute;ngales iniciar la actividad trabajando en grupos de a tres. Para finalizar esta actividad inicial, le recomendamos hacer una puesta en com&uacute;n con las respuestas dadas y debatir sobre los aspectos m&aacute;s importantes.</p>
		<p class="normal">
			Los estudiantes deber&aacute;n extraer las ideas principales del texto y hacer un cuadro comparativo sobre las principales diferencias entre el arte barroco europeo y el arte tunjano.&nbsp;</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Para finalizar, plant&eacute;eles la actividad ofrecida en Investiga. Los estudiantes en grupos de tres buscar&aacute;n la informaci&oacute;n all&iacute; planteada; destacar&aacute;n los contenidos m&aacute;s relevantes y los aspectos m&aacute;s notorios del arte tunjano. Finalice la actividad haciendo una mesa redonda donde cada uno de los estudiantes exponga su trabajo, sus opiniones y conclusiones del trabajo.</p>
	</body>
</html>
