//********************\\
||        LÉAME       ||
\\********************//

En esta carpeta deberá poner los documentos de contenido correspondientes al grado y al tema determinado. Estos documentos deberán ser:

* Manuscrito del tema - Archivo Word .doc
* Formatos de recursos nuevos - Archivos Word .doc
* Guía Didáctica - Archivo Word .doc
* Mapa conceptual - Archivo FreeMind .mm
* Solicitud de material gráfico - Archivo Excel .xls
* Esqueleto de guión - Archivo Excel .xls

Cada archivo deberá tener el nombre del código correspondiente.