<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="cabecera2">
			La &eacute;poca del imperialismo</p>
		<p>
			Durante el &uacute;ltimo tercio del siglo XIX, y vinculado a la segunda revoluci&oacute;n industrial, se produjo el punto &aacute;lgido de la expansi&oacute;n colonial: la &eacute;poca del <span class="negrita">imperialismo </span>(1870-1914).</p>
		<p>
			La expansi&oacute;n imperialista fue impulsada por las grandes potencias del momento: Reino Unido, Francia, Alemania, Rusia, Jap&oacute;n o&nbsp;Estados Unidos. Todos estos pa&iacute;ses aspiraban a hacerse con el control de vastos territorios, sobre todo en &Aacute;frica y Asia. Su objetivo era construir grandes <span class="negrita">Imperios coloniales</span>, lo que supon&iacute;a ejercer el <span class="negrita">dominio pol&iacute;tico </span>y la&nbsp;<span class="negrita">explotaci&oacute;n econ&oacute;mica </span>de los nuevos territorios.</p>
		<p>
			En 1885 se celebr&oacute; la <span class="negrita">conferencia de Berl&iacute;n</span>. En aquella reuni&oacute;n las distintas potencias coloniales se repartieron el continente africano, mientras que en Asia, Jap&oacute;n era el &uacute;nico territorio libre de la ocupaci&oacute;n occidental.</p>
		<p class="cabecera3">
			Las causas del imperialismo</p>
		<p>
			El deseo de las grandes potencias del &uacute;ltimo tercio del siglo XIX por hacerse con el control de nuevos territorios se debi&oacute; a:</p>
		<p class="tab1">
			- <span class="negrita">Factores econ&oacute;micos</span>: necesidad de <span class="negrita">materias primas</span>, conquista de <span class="negrita">nuevos mercados </span>e <span class="negrita">inversi&oacute;n de capitales</span>.</p>
		<p class="tab1">
			- <span class="negrita">Factores demogr&aacute;ficos</span>: el gran aumento de poblaci&oacute;n que se dio durante el siglo XIX gener&oacute; una enorme <span class="negrita">presi&oacute;n demogr&aacute;fica</span>. Con el fin de evitar <span class="negrita">tensiones sociales </span>(exist&iacute;an dificultades para encontrar trabajo), se promovi&oacute; la inmigraci&oacute;n de poblaci&oacute;n&nbsp;desde las metr&oacute;polis hacia los territorios coloniales, donde se&nbsp;ofrec&iacute;an mejores <span class="negrita">perspectivas de futuro</span>. &nbsp;&nbsp;</p>
		<p class="tab1">
			- <span class="negrita">Factores pol&iacute;ticos</span>: ante la estabilizaci&oacute;n de las fronteras, las potencias del momento se lanzaron a la conquista de nuevos territorios no europeos, ya no solo por cuestiones de tipo econ&oacute;mico y militar, sino tambi&eacute;n por el deseo de <span class="negrita">paz social </span>y <span class="negrita">prestigio</span>.</p>
		<p class="tab1">
			- <span class="negrita">Factores ideol&oacute;gicos</span>: la exaltaci&oacute;n de los sentimientos nacionalistas se lig&oacute; a una <span class="negrita">justificaci&oacute;n moral </span>y<span class="negrita"> evangelizadora</span> de los territorios coloniales, as&iacute; como por una visi&oacute;n racista que presentaba al hombre blanco como agente que hab&iacute;a de llevar la civilizaci&oacute;n al resto de pueblos de la Tierra.</p>
		<p>
			Adem&aacute;s de estos factores, el imperialismo tambi&eacute;n se vio favorecido tanto por el <span class="negrita">papel de los exploradores </span>y de las <span class="negrita">misiones cient&iacute;ficas</span>, como por el <span class="negrita">factor tecnol&oacute;gico</span>. No debe perderse de vista que la <span class="negrita">revoluci&oacute;n en los transportes </span>y la <span class="negrita">transformaci&oacute;n del armamento </span>permitieron la exploraci&oacute;n, la conquista, la organizaci&oacute;n y la explotaci&oacute;n de los territorios coloniales.</p>
		<p class="cabecera3">
			La administraci&oacute;n colonial</p>
		<p>
			Tras una fase de observaci&oacute;n (exploraci&oacute;n) y conquista, las potencias coloniales proced&iacute;an a la organizaci&oacute;n administrativa de sus posesiones coloniales. Entre estas, se distingu&iacute;an:</p>
		<p class="tab1">
			- <span class="negrita">Colonias gobernadas por la metr&oacute;polis</span>: pod&iacute;an ser meras <span class="negrita">colonias de explotaci&oacute;n </span>(ocupadas con el fin de explotarlas a nivel econ&oacute;mico, como el Congo belga) o bien <span class="negrita">colonias de poblamiento</span>. Estas pod&iacute;an ser, a su vez:</p>
		<p class="tab2">
			- <span class="negrita">Territorios metropolitanos</span>: colonias ocupadas por <span class="negrita">poblaci&oacute;n procedente de Europa</span>, en cuyas instituciones estaban representados. Se consideraban una prolongaci&oacute;n de la metr&oacute;polis. Tal era el caso de Argelia, dominada por Francia.</p>
		<p class="tab2">
			- <span class="negrita">Dominios</span>: territorios ocupados por poblaci&oacute;n procedente de la metr&oacute;polis. Sus habitantes, a pesar de depender de aquella (controlaba su pol&iacute;tica exterior), contaban con un cierto grado de <span class="negrita">autogobierno</span>. Tal era el caso de Canad&aacute; o Australia, pertenecientes al Imperio brit&aacute;nico.</p>
		<p class="tab1">
			- <span class="negrita">Protectorados</span>: territorios en principio gobernados por autoridades ind&iacute;genas, aunque de facto, estaban controlados por las autoridades coloniales europeas. Fue la f&oacute;rmula utilizada en la mayor parte de los pa&iacute;ses isl&aacute;micos, pues la penetraci&oacute;n cultural europea era inviable. Tal fue el caso de Marruecos y Tunicia (Francia) o Egipto (Imperio brit&aacute;nico).</p>
		<p class="cabecera3">
			Las consecuencias del dominio colonial</p>
		<p>
			Los efectos m&aacute;s destacados&nbsp;del imperialismo fueron de tipo:</p>
		<p class="tab1">
			- <span class="negrita">Econ&oacute;mico</span>: se cre&oacute; una situaci&oacute;n de <span class="negrita">dependencia econ&oacute;mica </span>respecto a la metr&oacute;polis. Desapareci&oacute; la estructura artesanal tradicional y se crearon econom&iacute;as basadas en el monocultivo (dedicado a la exportaci&oacute;n).</p>
		<p class="tab1">
			- <span class="negrita">Pol&iacute;tico</span>: las potencias ejercieron el <span class="negrita">control pol&iacute;tico </span>y <span class="negrita">administrativo </span>de la colonia. No se dud&oacute; en trazar <span class="negrita">fronteras artificiales</span>, de lo que en el futuro se derivaron continuos conflictos &eacute;tnicos y culturales.</p>
		<p class="tab1">
			- <span class="negrita">Social</span>: los <span class="negrita">avances m&eacute;dicos </span>introducidos permitieron reducir la mortalidad en aquellos territorios, lo que favoreci&oacute; el <span class="negrita">crecimiento demogr&aacute;fico</span>. La colonizaci&oacute;n tambi&eacute;n hizo posible la aparici&oacute;n de una <span class="negrita">nueva clase media </span>entre las &eacute;lites ind&iacute;genas.</p>
		<p class="tab1">
			- <span class="negrita">Cultural</span>: una de las consecuencias m&aacute;s negativas del dominio colonial fue la <span class="negrita">aculturaci&oacute;n </span>de las poblaciones aut&oacute;ctonas. Las potencias coloniales impusieron su cultura, lengua, religi&oacute;n y formas de vida.</p>
	</body></html>