<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			El reformismo de Mija&iacute;l Gorbachov</p>
		<p class="normal">
			En marzo de 1985, se produjo el nombramiento de <span class="negrita">Mija&iacute;l Gorbachov </span>como secretario general del <span class="negrita">Partido Comunista de la Uni&oacute;n Sovi&eacute;tica (PCUS)</span>.</p>
		<p class="normal">
			El joven l&iacute;der sovi&eacute;tico, que no hab&iacute;a vivido la Segunda Guerra Mundial, se mov&iacute;a entre los c&iacute;rculos de la intelectualidad rusa. Esto hac&iacute;a que su visi&oacute;n de la Uni&oacute;n Sovi&eacute;tica y de las necesidades de su poblaci&oacute;n fuera diferente a la visi&oacute;n que ten&iacute;a el partido.&nbsp;</p>
		<p class="normal">
			Gorbachov no tard&oacute; en constatar que el sistema necesitaba de <span class="negrita">transformaciones estructurales </span>que se adaptaran a las nuevas circunstancias. Para ello, impuls&oacute; una serie de reformas encaminadas a:</p>
		<p class="tab1">
			- Democratizar la URSS.&nbsp;</p>
		<p class="tab1">
			- Conseguir la apertura de la pol&iacute;tica exterior sovi&eacute;tica.</p>
		<p class="cabecera3">
			La perestroika y la glasnost</p>
		<p class="normal">
			El inicio de las reformas impulsadas por el l&iacute;der sovi&eacute;tico abrieron una nueva etapa (1985-1990): la <span class="negrita">perestroika </span>(&ldquo;reestructuraci&oacute;n&rdquo;). La nueva pol&iacute;tica se tradujo en la puesta en marcha de una serie de <span class="negrita">reformas econ&oacute;micas </span>y <span class="negrita">sociales </span>en los <span class="negrita">Estados sat&eacute;lite </span>de la Europa oriental. El objetivo era doble:</p>
		<p class="tab1">
			- Utilizarlos como <span class="negrita">banco de pruebas&nbsp;</span>de la nueva pol&iacute;tica de reestructuraci&oacute;n.</p>
		<p class="tab1">
			- Concederles<span class="negrita"> </span>una <span class="negrita">mayor autonom&iacute;a </span>para reducir el alto coste que para Mosc&uacute; representaba mantenerlos bajo su &oacute;rbita.</p>
		<p class="normal">
			La perestroika apostaba por volver a la autogesti&oacute;n econ&oacute;mica, el aumento salarial y de la producci&oacute;n. Sin embargo, una corrupci&oacute;n generalizada hizo patente la imposibilidad de reformar el sistema.</p>
		<p class="normal">
			Gorbachov consideraba que los cambios de la URSS deb&iacute;an ir acompa&ntilde;ados de una <span class="negrita">pol&iacute;tica de transparencia informativa</span>, necesaria para hacer m&aacute;s cre&iacute;ble al sistema. La <span class="negrita">glasnost </span>(&ldquo;transparencia&rdquo;), el nombre que recibi&oacute; aquella pol&iacute;tica, se hizo evidente a ra&iacute;z del accidente nuclear de Chernobil (Ucrania). El l&iacute;der sovi&eacute;tico inform&oacute; minuto a minuto de lo que all&iacute; estaba sucediendo <a href="http://www.historiasiglo20.org/FGF/gorbachov.htm" target="_blank">[VER]</a>. &nbsp;</p>
		<p class="cabecera3">
			El fin de la URSS</p>
		<p class="normal">
			A nivel internacional, la URSS dio por perdida la <span class="negrita">carrera armament&iacute;stica</span>. En 1985, las tropas sovi&eacute;ticas desplegadas en Europa oriental fueron retiradas de forma unilateral. En 1987, Gorbachov y el presidente estadounidense <span class="negrita">Ronald Reagan</span> firmaron un tratado para reducir el n&uacute;mero de misiles de corto y medio alcance. Al a&ntilde;o siguiente, los sovi&eacute;ticos comenzaron la retirada de Afganist&aacute;n (1988-1989). Todo ello hizo&nbsp;que Gorbachov&nbsp;ganara un n&uacute;mero cada vez mayor de enemigos dentro del PCUS.</p>
		<p class="normal">
			Aquella&nbsp;pol&iacute;tica de reestructuraci&oacute;n y distensi&oacute;n hizo que el bloque comunista empezara a desmoronarse en el verano de 1989. Mientras Hungr&iacute;a se convert&iacute;a en la v&iacute;a de escape hacia la <span class="negrita">Rep&uacute;blica Federal de Alemania (RFA)</span>, en la <span class="negrita">Rep&uacute;blica Democr&aacute;tica Alemana</span> <span class="negrita">(RDA)</span> se ped&iacute;an&nbsp;<span class="negrita">reformas sociales </span>y<span class="negrita"> pol&iacute;ticas</span>. Finalmente, en la noche del 9 de noviembre de 1989 se abrieron <span class="negrita">pasos fronterizos </span>de <span class="negrita">Berl&iacute;n oriental </span>y la poblaci&oacute;n pudo cruzar&nbsp;al otro lado.</p>
		<p class="normal">
			Tras la <span class="negrita">ca&iacute;da del muro de Berl&iacute;n</span>, las cr&iacute;ticas contra Gorbachov fueron cada vez m&aacute;s duras. En agosto de 1991, se prepar&oacute; un golpe de Estado para derrocarlo, pero fue frustrado por la intervenci&oacute;n del presidente de Rusia, <span class="negrita">Boris Yeltsin</span>, quien&nbsp;asumi&oacute; un papel cada vez m&aacute;s importante como abanderado de la transformaci&oacute;n de la URSS. En los meses que siguieron, los dirigentes sovi&eacute;ticos tuvieron que aceptar la independencia de las Rep&uacute;blicas b&aacute;lticas y de otros territorios.</p>
		<p class="normal">
			En diciembre del mismo a&ntilde;o, Rusia, Ucrania y Bielorrusia acordaron la creaci&oacute;n de la <span class="negrita">Comunidad de Estados Independientes (CEI)</span>, que integr&oacute; a las Rep&uacute;blicas de la antigua URSS (salvo a las b&aacute;lticas y Georgia). Esto hizo que el 25 de diciembre se produjera la <span class="negrita">dimisi&oacute;n de Gorbachov</span>, lo que llev&oacute;&nbsp;a la <span class="negrita">disoluci&oacute;n efectiva de la URSS </span>el 31 de diciembre de 1991.</p>
	</body>
</html>
