<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			El siguiente video presenta los or&iacute;genes, las caracter&iacute;sticas y las consecuencias de la perestroika y la realidad de la URSS en los a&ntilde;os que precedieron a su hundimiento.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Le proponemos preguntar a los estudiantes si conocen qui&eacute;n fue Mija&iacute;l Gorbachov y cu&aacute;l fue su papel en la pol&iacute;tica internacional. P&iacute;dales que traten de relacionarlo con algunos acontecimientos clave de la fase final de la Guerra Fr&iacute;a.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Despu&eacute;s de una primera revisi&oacute;n del video, inste a los estudiantes a realizar un esquema de los hechos y personajes m&aacute;s relevantes que tuvieron lugar en los a&ntilde;os finales de la URSS. Sugi&eacute;rales que extraigan la informaci&oacute;n principal que aporta el video y p&iacute;dales que elaboren un&nbsp;esquema con un eje temporal.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Le sugerimos que presente el concepto de &quot;perestroika&quot; a partir de un texto de Mija&iacute;l Gorbachov [<a href="http://www.historiasiglo20.org/TEXT/perestroika.htm" target="_blank">VER</a>]. Plantee los siguientes interrogantes:</p>
		<p class="tab1">
			- &iquest;Cu&aacute;l era&nbsp;el objetivo de la perestroika y c&oacute;mo se define su concepto?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; razones niega Gorbachov que provocaran la perestroika? &iquest;Cu&aacute;les son, seg&uacute;n &eacute;l, las verdaderas causas que la propiciaron?</p>
		<p class="tab1">
			- &iquest;Cu&aacute;l era la posici&oacute;n de la URSS respecto a las relaciones internacionales a nivel militar y diplom&aacute;tico?</p>
		<p class="tab1">
			- &iquest;C&oacute;mo se planteaban las relaciones entre la URSS y Estados Unidos?</p>
		<p class="tab1">
			- Teniendo en cuenta el contexto internacional, &iquest;qu&eacute; influencia pudo tener la perestroika en los acontecimientos que ocurrieron entre 1985 y 1991?</p>
		<p class="tab1">
			- &iquest;Cu&aacute;l fue el balance final de la perestroika? &iquest;Puede decirse que alcanz&oacute; sus objetivos?</p>
		<p class="normal">
			El debate de RTVE,&nbsp;<span class="cursiva">&iquest;Qu&eacute; habr&iacute;a pasado si Gorbachov hubiera podido consumar la perestroika?,</span> puede ayudar a profundizar en&nbsp;este periodo&nbsp;[<a href="http://www.rtve.es/alacarta/videos/para-todos-la-2/para-todos-2-debates-habria-pasado-si-gorbachov-hubiera-podido-consumar-perestroika/746941/" target="_blank">VER</a>].</p>
	</body>
</html>
