<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Esta animaci&oacute;n ayuda a tener una visi&oacute;n global del proceso de exploraci&oacute;n, reparto territorial y colonizaci&oacute;n del continente africano durante el siglo XIX.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Para sacar provecho de la animaci&oacute;n, le proponemos que le advierta a los estudiantes sobre aspectos para tener en cuenta durante la presentaci&oacute;n del video:</p>
		<p class="tab1">
			- &iquest;Cu&aacute;les fueron las razones que llevaron a los exploradores a &Aacute;frica? &iquest;D&oacute;nde se centraron las primeras expediciones?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; territorios se descubrieron durante la segunda fase de las exploraciones europeas?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; senda abri&oacute; el proceso de la colonizaci&oacute;n?</p>
		<p class="tab1">
			- &iquest;Cu&aacute;les fueron los imperios coloniales m&aacute;s importantes?</p>
		<p class="tab1">
			- &iquest;En qu&eacute; partes se dividi&oacute; &Aacute;frica durante el proceso de colonizaci&oacute;n:</p>
		<p class="tab1">
			- &iquest;Cu&aacute;les fueron las razones que impulsaron la expansi&oacute;n colonial de los Estados europeos?</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Le proponemos formar grupos de tres estudiantes para que realicen un trabajo de investigaci&oacute;n sobre los aspectos positivos y negativos que la colonizaci&oacute;n de &Aacute;frica tuvo para los pa&iacute;ses europeos y para las comunidades africanas. A continuaci&oacute;n, le sugerimos la forma en que puede presentar la actividad.</p>
		<p class="normal">
			En el a&ntilde;o 1890, son pocos los territorios africanos que quedan por colonizar. Sin embargo, su pa&iacute;s quiere participar de la aventura colonial. Para ello, se propone encargar a distintos grupos una investigaci&oacute;n sobre los pros y contras de hacer parte de semejante empresa. Cada uno de los miembros del grupo deber&aacute; asumir uno de los roles que se proponen a continuaci&oacute;n:</p>
		<p class="tab1">
			1. Un famoso cient&iacute;fico, seguidor de los grandes exploradores como Livingstone, ansioso por descubrir los secretos que esconde el continente africano. El gobierno de su pa&iacute;s le encarga que establezca contacto con la comunidad cient&iacute;fica internacional del momento e informe sobre:</p>
		<p class="tab2">
			- Consecuencias demogr&aacute;ficas que la colonizaci&oacute;n puede tener para su pa&iacute;s.</p>
		<p class="tab2">
			- Prestigio pol&iacute;tico que puede representar para la naci&oacute;n.</p>
		<p class="tab1">
			2. Es uno de los principales comerciantes de su pa&iacute;s y est&aacute; interesado en tener plantaciones en &Aacute;frica para aumentar su negocio. Le propone a su gobierno un plan de viabilidad para que tome la decisi&oacute;n de conquistar un territorio africano:</p>
		<p class="tab2">
			- Ventajas en el plano econ&oacute;mico y comercial para su pa&iacute;s.</p>
		<p class="tab2">
			- Influencia de las compa&ntilde;&iacute;as de transporte (navieras y ferroviarias) que participan en la conquista africana.</p>
		<p class="tab1">
			3. Es un experimentado general que ha participado en algunas campa&ntilde;as africanas de su pa&iacute;s. El gobierno le encarga un informe en el que tenga en cuenta:</p>
		<p class="tab2">
			- Las zonas m&aacute;s ventajosas que quedan por conquistar.</p>
		<p class="tab2">
			- Las ventajas en el plano pol&iacute;tico-militar.</p>
		<p class="normal">
			Al finalizar el trabajo, se propone que los estudiantes realicen una presentaci&oacute;n con diapositivas en la que expongan los resultados de su investigaci&oacute;n.</p>
		<p class="normal">
			Una vez que se hayan presentado los distintos trabajos, le sugerimos que entre todos elaboren un texto a manera de conclusi&oacute;n, en el que se tengan en cuenta las consecuencias que la colonizaci&oacute;n tuvo para los pa&iacute;ses europeos. Hecho esto, los estudiantes tendr&aacute;n que tratar de enumerar c&oacute;mo todo aquello que result&oacute; beneficioso para los colonizadores tuvo sus contrapartidas, la mayor parte de ellas negativas, para la poblaci&oacute;n nativa. Puede plantear algunas preguntas para guiar su reflexi&oacute;n:</p>
		<p class="tab1">
			- &iquest;C&oacute;mo pudo afectar a las comunidades locales la llegada de poblaci&oacute;n europea a &Aacute;frica?</p>
		<p class="tab1">
			- &iquest;Cu&aacute;les eran los atractivos que &Aacute;frica ofrec&iacute;a a las potencias coloniales? &iquest;C&oacute;mo perjudicaba aquello al desarrollo del continente?</p>
		<p class="tab1">
			- &iquest;C&oacute;mo pudo impactar a las comunidades tradicionales la construcci&oacute;n del ferrocarril o la utilizaci&oacute;n de barcos para navegar por los grandes r&iacute;os africanos?</p>
		<p class="tab1">
			- &iquest;Las relaciones entre europeos y africanos se daban en un plano de igualdad? &iquest;Por qu&eacute;?</p>
		<p class="tab1">
			- Revisando el presente y comparando la situaci&oacute;n econ&oacute;mica y social de cada uno, &iquest;qu&eacute; le deben los africanos a los europeos? &iquest;Y los europeos a los africanos? &iquest;Por qu&eacute;?</p>
	</body>
</html>
