<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Napole&oacute;n Bonaparte y el imperio franc&eacute;s</p>
		<p class="normal">
			Napole&oacute;n Bonaparte era un joven general del ej&eacute;rcito franc&eacute;s que hab&iacute;a conseguido un gran prestigio por sus &eacute;xitos en &Aacute;frica del Norte y en la guerra contra las potencias absolutistas. Esto hizo que, en 1799, en un contexto de acoso internacional y de <span class="negrita">debilidad del Directorio</span> [<a href="/BCRedir.aspx?URL=/encyclopedia/default.asp?idpack=3&amp;idpil=7281932&amp;ruta=Buscador" target="_blank">VER</a>] ante el auge de los jacobinos, la burgues&iacute;a conservadora respaldara el golpe de Estado del general. Napole&oacute;n inaugur&oacute; un nuevo periodo de la historia de Francia: el <span class="negrita">Consulado (1799-1804)</span>.</p>
		<p class="normal">
			Durante los primeros a&ntilde;os de su mandato, Napole&oacute;n consolid&oacute; los <span class="negrita">principios liberales</span>. Hizo el primer <span class="negrita">c&oacute;digo civil</span> en el que se garantizaba la <span class="negrita">igualdad de derechos</span> y el acceso a la <span class="negrita">propiedad privada</span>. Moderniz&oacute; el Estado franc&eacute;s con un nuevo cuerpo de funcionarios m&aacute;s eficaces, reform&oacute; la Hacienda [<a href="/BCRedir.aspx?URL=/encyclopedia/default.asp?idpack=15&amp;idpil=555103&amp;ruta=Buscador" target="_blank">VER</a>] y cre&oacute; un sistema educativo estatal.</p>
		<p class="normal">
			De forma paralela, procedi&oacute; a pacificar Francia mediante una contundente represi&oacute;n. A continuaci&oacute;n, Napole&oacute;n, que se hab&iacute;a proclamado <span class="negrita">emperador de Francia en 1804</span>, se lanz&oacute; a la <span class="negrita">conquista de Europa</span> con el fin de difundir las ideas de la revoluci&oacute;n.</p>
		<p class="cabecera3">
			Las guerras napole&oacute;nicas (1806-1815)</p>
		<p class="normal">
			Tras el fracaso del intento de invasi&oacute;n de Inglaterra y la derrota en la <span class="negrita">batalla de Trafalgar (1805)</span>, Napole&oacute;n Bonaparte se dispuso a iniciar la conquista del continente. Ante el temor frente al expansionismo franc&eacute;s, el Reino Unido y las potencias absolutistas no dudaron en coligarse para combatir al imperio napole&oacute;nico.</p>
		<p class="normal">
			Los ej&eacute;rcitos napole&oacute;nicos, en una serie de distintas campa&ntilde;as militares, lograron someter gran parte del continente. As&iacute;, en 1806 se cre&oacute; la<span class="negrita"> Confederaci&oacute;n del Rin</span> (tras el sometimiento de los Estados alemanes) y se invadi&oacute; el <span class="negrita">reino de N&aacute;poles</span>, en cuyo trono se situ&oacute; a <span class="negrita">Jos&eacute; Bonaparte (despu&eacute;s rey de Espa&ntilde;a)</span>. En 1808, se conquist&oacute; la Pen&iacute;nsula Ib&eacute;rica.</p>
		<p class="normal">
			En 1811, el imperio napole&oacute;nico controlaba la mayor parte de Europa, lo que llev&oacute; a que Francia se lanzara a la <span class="negrita">conquista de Rusia</span> en 1812. Sin embargo, el duro invierno ruso oblig&oacute; a los ej&eacute;rcitos franceses a retirarse hacia Alemania, mientras en la Pen&iacute;nsula Ib&eacute;rica perd&iacute;an terreno frente a la coalici&oacute;n anglo-espa&ntilde;ola.</p>
		<p class="normal">
			En 1813, tras una nueva intervenci&oacute;n de Prusia y Austria en el conflicto, Napole&oacute;n fue derrotado en la <span class="negrita">batalla de Leipzig</span>, tras la que debi&oacute; retirarse a Francia, donde se vio obligado a <span class="negrita">abdicar (1814)</span>. No tard&oacute; en regresar, aunque por poco tiempo. La <span class="negrita">batalla de Waterloo (B&eacute;lgica)</span> represent&oacute; su derrota definitiva. Tras esta, ya como prisionero de guerra, fue enviado a la isla de Santa Elena, en medio del Atl&aacute;ntico.</p>
		<p class="cabecera3">
			El congreso de Viena</p>
		<p class="normal">
			Tras la derrota del imperio napole&oacute;nico, las potencias vencedoras (Austria, Prusia, Rusia y el Reino Unido) se reunieron en el <span class="negrita">congreso de Viena (1814-1815)</span>, donde acordaron los t&eacute;rminos de la paz y definieron las nuevas fronteras del continente. El objetivo &uacute;ltimo era establecer un nuevo orden pol&iacute;tico y territorial, destinado a impedir el predominio excesivo de una potencia sobre las dem&aacute;s.</p>
		<p class="normal">
			Sin embargo, los principios del <span class="negrita">liberalismo pol&iacute;tico</span> ya hab&iacute;an tomado vuelo entre amplios sectores de la sociedad, que no estaban dispuestos a aceptar la <span class="negrita">Restauraci&oacute;n del absolutismo</span>. Ello llev&oacute; a que las potencias absolutistas, incluida Francia (los Borbones hab&iacute;an sido restaurados en el trono), formaran la <span class="negrita">Santa Alianza</span>. Se trataba de una alianza militar, destinada a mantener los principios del absolutismo mon&aacute;rquico por medio de la intervenci&oacute;n militar en aquellos territorios donde se vieran amenazados por las ideas liberales.</p>
	</body>
</html>
