<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			El siguiente video sintetiza la historia del imperio napole&oacute;nico, desde su nacimiento hasta su desaparici&oacute;n.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Como paso previo, visite con los estudiantes la p&aacute;gina titulada <span class="cursiva">Napoleonic Period Collection</span>, de la Universidad de Washington, en ingl&eacute;s. Esta le permite acceder a material diverso, como a una cronolog&iacute;a sobre el periodo. Para utilizarla, ingrese en el apartado <span class="cursiva">Napoleonic Era and Timeline</span> [<a href="https://content.lib.washington.edu/napoleonweb/timeline.html" target="_blank">VER</a>].</p>
		<p class="normal">
			A continuaci&oacute;n, presente las caricaturas publicadas en Francia e Inglaterra durante el periodo y p&iacute;dales a los estudiantes que las analicen y comparen. Para ello, acceda al apartado <span class="cursiva">Comparison of French &amp; English Drawings</span> [<a href="https://content.lib.washington.edu/napoleonweb/drawings.html" target="_blank">VER</a>].</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Para asegurar la comprensi&oacute;n de la informaci&oacute;n aportada por el video, puede plantear las siguientes preguntas:</p>
		<p class="tab1">
			- &iquest;Qu&eacute; territorios europeos hab&iacute;a conquistado Napole&oacute;n Bonaparte antes de convertirse en emperador?<br />
			- &iquest;En qu&eacute; a&ntilde;o se proclam&oacute; Napole&oacute;n emperador de Francia?<br />
			- &iquest;Qu&eacute; territorios europeos fueron sometidos por el imperio napole&oacute;nico?<br />
			- &iquest;Qu&eacute; era la Confederaci&oacute;n del Rin? &iquest;Qu&eacute; otros territorios adquiri&oacute; Francia ese mismo a&ntilde;o?<br />
			- &iquest;En qu&eacute; a&ntilde;o se produjo la invasi&oacute;n napole&oacute;nica a la Pen&iacute;nsula Ib&eacute;rica?<br />
			- &iquest;Qu&eacute; represent&oacute; la campa&ntilde;a de Rusia para el imperio napole&oacute;nico?<br />
			- &iquest;En d&oacute;nde se produjo la derrota definitiva de Napole&oacute;n Bonaparte?<br />
			- &iquest;Cu&aacute;les Estados formaron las coaliciones antifrancesas que se enfrentaron a los ej&eacute;rcitos napole&oacute;nicos? &iquest;Cu&aacute;les eran sus caracter&iacute;sticas m&aacute;s destacadas?</p>
	</body>
</html>
