<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Relaciones con la historia y las culturas</p>
		<p class="cabecera2">
			Est&aacute;ndar</p>
		<p class="normal">
			Reconozco y valoro la presencia de diversos legados culturales &ndash;de diferentes &eacute;pocas y regiones&ndash; para el desarrollo de la humanidad.</p>
		<p class="cabecera2">
			Competencias</p>
		<ul type="disc">
			<li>
				<p class="normal">
					Identificar los principales rasgos de la Alta Edad Media.</p>
			</li>
			<li>
				<p class="normal">
					Conocer la estructura y caracter&iacute;sticas de la sociedad feudal.</p>
			</li>
			<li>
				<p class="normal">
					Comprender qu&eacute; es el feudalismo.</p>
			</li>
			<li>
				<p class="normal">
					Comprender el papel central del cristianismo y de la Iglesia en la sociedad medieval europea.</p>
			</li>
			<li>
				<p class="normal">
					Conocer la importancia de las cruzadas y las guerras en este periodo.</p>
			</li>
			<li>
				<p class="normal">
					Distinguir las condiciones de vida de la nobleza, el clero y el campesinado.</p>
			</li>
			<li>
				<p class="normal">
					Entender el largo periodo del feudalismo.</p>
			</li>
			<li>
				<p class="normal">
					Distinguir el papel que desempe&ntilde;aban la nobleza, el clero y el campesinado en la pir&aacute;mide social feudal.</p>
			</li>
			<li>
				<p class="normal">
					Valorar el protagonismo del cristianismo en el mundo medieval.</p>
			</li>
			<li>
				<p class="normal">
					Entender la importancia de la guerra en la sociedad feudal.</p>
			</li>
			<li>
				<p class="normal">
					Valorar el sistema jur&iacute;dico medieval y establecer relaciones con el actual.</p>
			</li>
			<li>
				<p class="normal">
					Distinguir las caracter&iacute;sticas principales del arte rom&aacute;nico.</p>
			</li>
			<li>
				<p class="normal">
					Comprender el valor narrativo y did&aacute;ctico de la obra de arte medieval.</p>
			</li>
			<li>
				<p class="normal">
					Identificar los principales rasgos de la &eacute;poca bajomedieval.</p>
			</li>
			<li>
				<p class="normal">
					Conocer c&oacute;mo se estructuraba la sociedad urbana medieval.</p>
			</li>
			<li>
				<p class="normal">
					Valorar la importancia del desarrollo comercial.</p>
			</li>
			<li>
				<p class="normal">
					Comprender las funciones y fines de las cortes y parlamentos medievales.</p>
			</li>
			<li>
				<p class="normal">
					Conocer los efectos de la peste negra y la crisis bajomedieval.</p>
			</li>
			<li>
				<p class="normal">
					Entender las causas que llevaron al cisma de la Iglesia cat&oacute;lica.</p>
			</li>
			<li>
				<p class="normal">
					Identificar los principales cambios que comport&oacute; la Baja Edad Media respecto a la &eacute;poca precedente.</p>
			</li>
			<li>
				<p class="normal">
					Conocer los principales hechos hist&oacute;ricos que marcaron la historia de Europa occidental a nivel pol&iacute;tico y religioso en la Baja Edad Media.</p>
			</li>
			<li>
				<p class="normal">
					Identificar las caracter&iacute;sticas de las distintas expresiones art&iacute;sticas del arte altomedieval.</p>
			</li>
			<li>
				<p class="normal">
					Favorecer el desarrollo del pensamiento cient&iacute;fico.</p>
			</li>
			<li>
				<p class="normal">
					Desarrollar la capacidad de seguir aprendiendo.</p>
			</li>
			<li>
				<p class="normal">
					Ampliar la capacidad de valorar cr&iacute;ticamente la ciencia.</p>
			</li>
			<li>
				<p class="normal">
					Aportar a la formaci&oacute;n de hombres y mujeres miembros activos de una sociedad.</p>
			</li>
		</ul>
		<p class="cabecera2">
			Estrategia did&aacute;ctica</p>
		<p class="normal">
			La Edad Media suele verse como un largo periodo de tiempo en el que se confunden, cruzan y mezclan ideas y conceptos de la Alta y la Baja Edad Media.</p>
		<p class="normal">
			M&aacute;s all&aacute; de evitar las posibles confusiones que puedan surgir en torno a esta etapa, se pretende, primero, entrar a conocer cu&aacute;les fueron los rasgos de la Alta Edad Media, porque reconocerlos es esencial para comprender la cultura occidental europea. Segundo, entender cu&aacute;les fueron las transformaciones que experiment&oacute; el espacio europeo a partir del siglo XIII. Para uno y otro, se propone la siguiente secuencia did&aacute;ctica.</p>
		<ol type="1">
			<li>
				<p class="normal">
					Comprender la Historia como un proceso de transformaci&oacute;n progresiva y no s&uacute;bita.</p>
			</li>
			<li>
				<p class="normal">
					Plantearse qu&eacute; repercusi&oacute;n tuvo el feudalismo en la sociedad y valorar las desigualdades generadas por este sistema.</p>
			</li>
			<li>
				<p class="normal">
					Comprender el papel central de la Iglesia y el cristianismo en la sociedad y en el pensamiento medieval.</p>
			</li>
			<li>
				<p class="normal">
					Conocer las causas y consecuencias que propiciaron el renacer urbano en la Baja Edad Media.</p>
			</li>
			<li>
				<p class="normal">
					Reconocer el papel que jug&oacute; la burgues&iacute;a en el &aacute;mbito pol&iacute;tico y econ&oacute;mico.</p>
			</li>
			<li>
				<p class="normal">
					Determinar las transformaciones que se dieron en el seno de las distintas monarqu&iacute;as y la importancia de la celebraci&oacute;n de las primeras cortes y parlamentos estamentales.</p>
			</li>
			<li>
				<p class="normal">
					Identificar algunos de los hechos fundamentales que marcaron el periodo de crisis de la Baja Edad Media: epidemias y guerras.</p>
			</li>
		</ol>
		<p class="normal">
			Para ello se propone analizar qu&eacute; signific&oacute; el feudalismo a nivel pol&iacute;tico, econ&oacute;mico y social. Se sugiere profundizar en los rasgos definitorios de cada uno de los estamentos de esta &eacute;poca, sin olvidar el imaginario colectivo que dio sentido a toda esta estructura: la nobleza guerrera, el clero y el papel central del cristianismo adem&aacute;s del d&iacute;a a d&iacute;a del campesinado.</p>
		<p class="normal">
			Reconocer las desigualdades que gener&oacute; el feudalismo entre las personas de aquella &eacute;poca y establecer un contraste con la &eacute;poca actual; esta estrategia sirve para estimular la competencia social y ciudadana.<br />
			Explicar las causas que llevaron de la Alta a la Baja Edad Media y que tienen como hecho m&aacute;s representativo el renacer del mundo urbano.</p>
		<p class="normal">
			El desarrollo de las ciudades supuso el nacimiento de un nuevo grupo social: la burgues&iacute;a. Conocer qui&eacute;nes la integraban ayudar&aacute; a los estudiantes a reconocer una transformaci&oacute;n importante en la propia estructura de la sociedad y las consecuencias que de ello puedan derivarse.</p>
		<p class="normal">
			El siguiente paso deber&iacute;a ser exponer c&oacute;mo la aparici&oacute;n de la burgues&iacute;a contribuy&oacute; a dinamizar la econom&iacute;a europea y, con ello, a la ampliaci&oacute;n de las fronteras del mundo conocido. Esto obliga, por supuesto, a hacer referencia a Marco Polo, a la ruta de la seda y a los inicios de una naciente globalizaci&oacute;n.</p>
		<p class="normal">
			En ning&uacute;n momento se puede perder de vista el papel central que jug&oacute; la Iglesia en la formaci&oacute;n y modelado de las conciencias de la sociedad medieval. Cabe hacer referencia adem&aacute;s al proceso de crisis que sufri&oacute; la propia instituci&oacute;n (papas en Avi&ntilde;&oacute;n y Cisma de Occidente).</p>
		<p class="normal">
			Se sugiere analizar los hechos clave que contribuyeron a la crisis de la Baja Edad Media, entre otros.</p>
		<p class="normal">
			Ahora bien, en cuanto a la cultura y el arte en la Alta y la Baja Edad Media estos est&aacute;n profundamente relacionados con la Iglesia cat&oacute;lica y el cristianismo. Para hacer reflexionar al estudiante sobre el valor de la obra de arte como reflejo del pensamiento de una &eacute;poca y una sociedad concreta, se propone la siguiente secuencia did&aacute;ctica.</p>
		<p class="normal">
			Analizar c&oacute;mo era la sociedad altomedieval mediante una serie de recursos que permiten comprender la relaci&oacute;n del arte con la religi&oacute;n cristiana.</p>
		<p class="normal">
			Por &uacute;ltimo, se facilitan los materiales necesarios para identificar las caracter&iacute;sticas generales de la arquitectura, escultura y pintura bizantinas.</p>
		<p class="normal">
			Por otra parte, y para terminar, las transformaciones econ&oacute;micas, sociales y pol&iacute;ticas que se producen a finales de la Alta Edad Media llevan a una serie de cambios en los campos de la cultura y el arte en la Baja Edad Media. Las antiguas ciudades renacen y ampl&iacute;an sus l&iacute;mites para acoger nuevos edificios, espacios y moradores.</p>
		<p class="normal">
			Con el objetivo de que los estudiantes comprendan c&oacute;mo todo cambio en la estructura econ&oacute;mica, social y pol&iacute;tica comporta una transformaci&oacute;n en el pensamiento y el arte de cada periodo hist&oacute;rico, para lo cual se propone la siguiente secuencia did&aacute;ctica.</p>
		<ol type="1">
			<li>
				<p class="normal">
					Conocer los rasgos que definen la ciudad de la Baja Edad Media como centro del poder econ&oacute;mico y pol&iacute;tico de la burgues&iacute;a.</p>
			</li>
			<li>
				<p class="normal">
					Reconocer los cambios del pensamiento medieval y c&oacute;mo este tiene su reflejo en cualquier forma de expresi&oacute;n cultural y art&iacute;stica.</p>
			</li>
			<li>
				<p class="normal">
					Analizar las caracter&iacute;sticas y rasgos que definen el arte g&oacute;tico en el &aacute;mbito arquitect&oacute;nico, escult&oacute;rico y pict&oacute;rico.</p>
			</li>
		</ol>
		<p class="normal">
			Como paso previo al estudio de las distintas expresiones del arte g&oacute;tico (arquitectura, escultura y pintura), se sugiere comenzar con una introducci&oacute;n que permita a los estudiantes conocer c&oacute;mo el paso de la Alta a la Baja Edad Media fue acompa&ntilde;ado de un renacimiento urbano y comercial as&iacute; como de una transformaci&oacute;n en el pensamiento, la mentalidad y la cultura del momento.</p>
		<p class="normal">
			Sobre la base de este marco conceptual b&aacute;sico, podr&iacute;a abordarse el an&aacute;lisis pormenorizado del arte g&oacute;tico a trav&eacute;s del estudio de los rasgos que definen su arquitectura, su escultura y su pintura. Adem&aacute;s, tambi&eacute;n se propone una aproximaci&oacute;n al arte mud&eacute;jar y a un estudio m&aacute;s profundo de las obras pict&oacute;ricas del periodo. Por un lado, a trav&eacute;s de una actividad procedimental basada en el an&aacute;lisis de la obra de arte. Por otro, a trav&eacute;s de una comparaci&oacute;n entre pinturas rom&aacute;nicas y g&oacute;ticas.&nbsp;</p>
		<p class="normal">
			El an&aacute;lisis permanente, a lo largo de todo el tema, de las caracter&iacute;sticas de la cultura y el arte durante la Baja Edad Media permitir&aacute; a los estudiantes trabajar de forma activa su competencia cultural y art&iacute;stica. Con ello, no solo mejorar&aacute;n su capacidad para observar con atenci&oacute;n cualquier tipo de creaci&oacute;n, sino que tambi&eacute;n la valorar&aacute;n como legado a preservar.</p>
		<p class="normal">
			Conocer los conceptos clave y saber utilizarlos adecuadamente permitir&aacute; a los estudiantes ampliar su competencia comunicativa y su capacidad para analizar la realidad actual. Tambi&eacute;n se hace &eacute;nfasis en mejorar la competencia de aprender a aprender a partir de distintas propuestas (comprensi&oacute;n de la pir&aacute;mide social, reflexi&oacute;n personal sobre los valores de cada &eacute;poca hist&oacute;rica y contraste con los actuales, lectura de un eje cronol&oacute;gico) cuyo fin es aprender a estructurar y organizar la informaci&oacute;n como base para la adquisici&oacute;n de mayores cuotas de autonom&iacute;a en el aprendizaje (competencia en autonom&iacute;a e iniciativa personal).</p>
		<p class="normal">
			Las actividades y los recursos de este tema se han pensado para ser utilizados en funci&oacute;n de los diferentes perfiles de los estudiantes: se presentan tanto ejercicios destinados a consolidar el aprendizaje del concepto b&aacute;sico de feudalismo as&iacute; como actividades para ampliar sus conocimientos sobre la vida durante la Edad Media o el impacto de la peste negra.</p>
		<p class="normal">
			Dada la variedad de propuestas y la diferente complejidad de las mismas, se puede escoger entre los distintos recursos y actividades con el fin de atender mejor la diversidad en el aula.</p>
		<p>
			&nbsp;</p>
	</body>
</html>
