<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Esta&nbsp;secuencia de im&aacute;genes presenta las causas que llevaron al declive del Imperio romano y al fin de la Edad Antigua, as&iacute; como las consecuencias que este hecho&nbsp;tuvo a&nbsp;nivel pol&iacute;tico, social y econ&oacute;mico.&nbsp;&nbsp;</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			A medida que avance en el recurso, le proponemos ir formulando una serie de preguntas orientadas a que los estudiantes reflexionen en torno a las causas que llevaron a la decadencia de la antigua Roma y sus consecuencias:</p>
		<p class="tab1">
			- &iquest;C&oacute;mo lleg&oacute; el Imperio romano a alcanzar una extensi&oacute;n tan grande?</p>
		<p class="tab1">
			- &iquest;C&oacute;mo beneficiaba la guerra al Imperio romano?</p>
		<p class="tab1">
			- &iquest;Qui&eacute;nes eran los pueblos b&aacute;rbaros? &iquest;De d&oacute;nde proced&iacute;an? &iquest;Por qu&eacute; estaban interesados en traspasar las fronteras romanas?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; causas pudieron llevar a la crisis del Imperio?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; tipo de sistema econ&oacute;mico imperaba en Roma? &iquest;C&oacute;mo pudo afectarle el fin de la expansi&oacute;n territorial?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; lugar ocupaba el ej&eacute;rcito romano dentro del aparato del Imperio?</p>
		<p class="tab1">
			- &iquest;Por qu&eacute; se produjo una progresiva ruralizaci&oacute;n de la sociedad romana?</p>
		<p class="tab1">
			- &iquest;C&oacute;mo pudo influir el cristianismo en la crisis del Imperio romano?</p>
		<p class="tab1">
			- &iquest;C&oacute;mo pod&iacute;a actuar Roma ante esta situaci&oacute;n?</p>
		<p class="normal">
			En definitiva, se trata de hacer comprender a los estudiantes c&oacute;mo se relacionaron los distintos hechos que fueron apagando poco a poco la llama de Roma. No pierda de vista la importancia que tuvieron los pueblos federados en la progresiva germanizaci&oacute;n del Imperio ni las transformaciones en el sistema econ&oacute;mico.</p>
	</body>
</html>
