<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="tab1">
			- Conocer la importancia de la Revoluci&oacute;n rusa en el contexto del mundo de entreguerras.</p>
		<p class="tab1">
			- Analizar las causas que provocaron la Revoluci&oacute;n rusa y que llevaron al nacimiento de la URSS.</p>
		<p class="tab1">
			- Distinguir los rasgos que definieron la d&eacute;cada de 1920 en Europa y Estados Unidos.</p>
		<p class="tab1">
			- Comprender las consecuencias pol&iacute;ticas que se derivaron del crack de 1929.</p>
		<p class="tab1">
			- Entender las razones que llevaron al auge de los fascismos y los rasgos que los definieron.</p>
		<p class="tab1">
			- Conocer las caracter&iacute;sticas de la sociedad de entreguerras.</p>
		<p class="tab1">
			- Tener una visi&oacute;n general de los hechos m&aacute;s importantes de las d&eacute;cadas de 1920 y 1930.</p>
	</body>
</html>
