<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="normal">
			Para muchos autores, el fin de la Primera Guerra Mundial marc&oacute; el inicio del siglo XX. Pero &iquest;qu&eacute; sucedi&oacute; entre el final de la Gran Guerra y el estallido de la Segunda Guerra Mundial? La etapa comprendida entre 1918 y 1939 se conoce como el periodo de entreguerras. Conocerla es clave para comprender la gestaci&oacute;n y desarrollo de los hechos que acabaron conduciendo al mayor conflicto b&eacute;lico de la historia.</p>
		<p class="normal">
			Para alcanzar los objetivos del tema (comprender c&oacute;mo surgieron los reg&iacute;menes totalitarios y qu&eacute; responsabilidad tuvo la crisis de posguerra en ello), se propone la siguiente secuencia did&aacute;ctica:</p>
		<ol type="1">
			<li>
				<p class="normal">
					Comprender la importancia de la Revoluci&oacute;n rusa y el contexto en que se produjo el nacimiento de la URSS.</p>
			</li>
			<li>
				<p class="normal">
					Distinguir la evoluci&oacute;n del mundo occidental tras la Primera Guerra Mundial e identificar las caracter&iacute;sticas m&aacute;s destacadas de los llamados &quot;felices a&ntilde;os 1920&quot;.</p>
			</li>
			<li>
				<p class="normal">
					Entender las causas que llevaron al &quot;crack&quot; de 1929 y las consecuencias directas que esto tuvo sobre la econom&iacute;a mundial.</p>
			</li>
			<li>
				<p class="normal">
					Conocer los rasgos principales de la Italia fascista y la Alemania nazi.</p>
			</li>
			<li>
				<p class="normal">
					Situar sobre un eje cronol&oacute;gico algunos de los hechos hist&oacute;ricos m&aacute;s importantes del periodo de entreguerras.</p>
			</li>
		</ol>
		<p class="normal">
			La secuencia comienza abordando la Revoluci&oacute;n rusa. Con ello, los estudiantes podr&aacute;n analizar el contexto hist&oacute;rico en que se dio, al tiempo que establecer&aacute;n relaciones con los conocimientos te&oacute;ricos que ya tengan sobre el socialismo.</p>
		<p class="normal">
			A continuaci&oacute;n se har&aacute; un recorrido por la d&eacute;cada de 1920, prestando especial atenci&oacute;n a la posguerra europea, as&iacute; como a la fugaz prosperidad que hizo de EUA la primera potencia mundial. Hecho esto, se abordar&aacute; la cuesti&oacute;n del &quot;crack&quot; de 1929 y c&oacute;mo este desemboc&oacute; en la Gran Depresi&oacute;n.&nbsp;</p>
		<p class="normal">
			En un &uacute;ltimo bloque, se sugiere trabajar m&aacute;s en profundidad los or&iacute;genes, principios y caracter&iacute;sticas del fascismo italiano y el nazismo alem&aacute;n. Sobre esta base, los estudiantes podr&aacute;n analizar de forma cr&iacute;tica la realidad de los a&ntilde;os de entreguerras y comprender por qu&eacute; todo ello acab&oacute; llevando al estallido de la Segunda Guerra Mundial. Adem&aacute;s, ayudar&aacute; a discernir claramente entre fascismo y nazismo, un error que cometen usualmente los estudiantes.</p>
		<p class="normal">
			Para acabar, y con el fin de ofrecer una visi&oacute;n global del periodo trabajado mediante un recurso de s&iacute;ntesis y repaso, se propone utilizar una cronolog&iacute;a b&aacute;sica en la que se sugieren actividades complementarias de refuerzo, consolidaci&oacute;n y ampliaci&oacute;n.</p>
		<p class="normal">
			La diversidad de propuestas, recursos y materiales sugeridos contribuir&aacute;n a reforzar algunas de las competencias b&aacute;sicas de los estudiantes.</p>
	</body>
</html>
