<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<ul>
			<li>
				<p class="normal">
					Conocer los rasgos principales de la sociedad de clases surgida del fin del Antiguo R&eacute;gimen y de la Revoluci&oacute;n Industrial.</p>
			</li>
			<li>
				<p class="normal">
					Entender la repercusi&oacute;n que el proceso de industrializaci&oacute;n tuvo en la transformaci&oacute;n del espacio urbano durante el siglo XIX.</p>
			</li>
			<li>
				<p class="normal">
					Comprender la realidad social de la era industrial a partir de la lectura y el an&aacute;lisis de documentos diversos.</p>
			</li>
			<li>
				<p class="normal">
					Reconocer las ideolog&iacute;as m&aacute;s relevantes dentro del movimiento obrero.</p>
			</li>
			<li>
				<p class="normal">
					Distinguir los hechos y personajes m&aacute;s importantes en la historia del movimiento obrero del siglo XIX y comienzos del siglo XX.</p>
			</li>
			<li>
				<p class="normal">
					Identificar las caracter&iacute;sticas, las particularidades y los miembros de la burgues&iacute;a y el proletariado del siglo XIX.</p>
			</li>
			<li>
				<p class="normal">
					Identificar los hitos y personajes m&aacute;s destacados del periodo estudiado.</p>
			</li>
		</ul>
	</body>
</html>
