<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			La independencia de las antiguas colonias</p>
		<p class="normal">
			Entre 1945 y 1975, los territorios sometidos al dominio colonial de las potencias europeas consiguieron, de forma progresiva, su <span class="negrita">independencia pol&iacute;tica</span>.</p>
		<p class="normal">
			Despu&eacute;s de la Segunda Guerra Mundial, se hizo evidente la incapacidad de los viejos Imperios coloniales para mantener su dominio sobre sus posesiones en <span class="negrita">&Aacute;frica </span>y <span class="negrita">Asia</span>, lo que hizo necesario comenzar el proceso de <span class="negrita">descolonizaci&oacute;n</span>.</p>
		<p class="cabecera3">
			Las causas de la descolonizaci&oacute;n</p>
		<p class="normal">
			Las razones que hicieron posible que las antiguas colonias alcanzasen su independencia fueron:</p>
		<p class="tab1">
			- La <span class="negrita">debilidad de las metr&oacute;polis</span>, provocada por la Segunda Guerra Mundial, para seguir manteniendo sus Imperios coloniales.</p>
		<p class="tab1">
			- La <span class="negrita">existencia de movimientos nacionalistas</span>, encabezados por las <span class="negrita">minor&iacute;as intelectuales ind&iacute;genas</span>, quienes hab&iacute;an asumido como propias ideas como la libertad y la soberan&iacute;a nacional.</p>
		<p class="tab1">
			- El <span class="negrita">rechazo de Estados Unidos </span>y de la <span class="negrita">URSS </span>a cualquier tipo de <span class="negrita">dominio colonial</span>. Los primeros aspiraban a conquistar nuevos mercados, mientras que los segundos a ampliar su &aacute;rea de influencia frente al mundo capitalista.</p>
		<p class="tab1">
			- La defensa que la <span class="negrita">ONU </span>hac&iacute;a del <span class="negrita">derecho a la autodeterminaci&oacute;n </span>de los pueblos de la Tierra.</p>
		<p class="cabecera3">
			Las v&iacute;as de acceso a la independencia</p>
		<p class="normal">
			La independencia de los distintos territorios se produjo a partir de procesos diversos que respond&iacute;an a la realidad de cada regi&oacute;n. Se alcanz&oacute; mediante v&iacute;as distintas:</p>
		<p class="tab1">
			- <span class="negrita">V&iacute;a violenta</span>: se produjo all&iacute; donde las potencias europeas pretendieron recuperar los territorios perdidos durante la&nbsp;Segunda Guerra Mundial (Indochina, Indonesia, etc.) o all&iacute; donde la poblaci&oacute;n europea era elevada (Argelia).</p>
		<p class="tab1">
			- <span class="negrita">V&iacute;a negociada</span>: las metr&oacute;polis negociaron con los <span class="negrita">dirigentes nacionalistas </span>y cedieron el poder real a las, hasta entonces, ficticias autoridades locales (Tunicia y Marruecos) o bien prepararon los procesos de independencia para que fuesen favorables a sus intereses (India).</p>
		<p class="cabecera3">
			La conferencia de Bandung</p>
		<p class="normal">
			En el contexto de la Guerra Fr&iacute;a, los pa&iacute;ses que hab&iacute;an alcanzado la independencia, o que luchaban por ella, se negaron a quedar subordinados a las pol&iacute;ticas de Estados Unidos y la URSS.</p>
		<p class="normal">
			Los j&oacute;venes Estados independientes defendieron su <span class="negrita">derecho a poder dirigir su propio destino</span>. Para ello, en 1955, el primer ministro indio, <span class="negrita">Nehru</span>, organiz&oacute; la <span class="negrita">conferencia de Bandung</span>. Esta reuni&oacute; a los representantes de veintinueve Estados de &Aacute;frica y Asia, quienes aprobaron por unanimidad <span class="negrita">cinco principios fundamentales</span>:</p>
		<p class="tab1">
			- Respeto a la <span class="negrita">soberan&iacute;a </span>y a la <span class="negrita">integridad nacional</span>.</p>
		<p class="tab1">
			- <span class="negrita">Igualdad </span>de las razas y de las naciones.</p>
		<p class="tab1">
			- Principio de <span class="negrita">no agresi&oacute;n</span>.</p>
		<p class="tab1">
			- <span class="negrita">No injerencia </span>en asuntos interiores de otros pa&iacute;ses.</p>
		<p class="tab1">
			- <span class="negrita">Coexistencia pac&iacute;fica</span>.</p>
		<p class="normal">
			Adem&aacute;s, se produjo la <span class="negrita">condena del racismo </span>y el <span class="negrita">colonialismo</span>, se reclam&oacute; la independencia de los <span class="negrita">territorios a&uacute;n sometidos </span>y la <span class="negrita">cooperaci&oacute;n econ&oacute;mica mundial </span>para <span class="negrita">combatir la pobreza </span>y el <span class="negrita">subdesarrollo</span>.</p>
		<p class="normal">
			Si bien se dio una divisi&oacute;n entre <span class="negrita">pa&iacute;ses prooccidentales </span>(Ceil&aacute;n, Pakist&aacute;n, Turqu&iacute;a, etc.) y <span class="negrita">pa&iacute;ses comunistas </span>(China y Vietnam del Norte), se defini&oacute; un tercer grupo: los <span class="negrita">pa&iacute;ses no alineados</span>, contrarios&nbsp;a la pol&iacute;tica de bloques. Estos constituyeron el <span class="negrita">Movimiento de Pa&iacute;ses No Alineados </span>en la conferencia de Belgrado (1961).</p>
		<p class="cabecera3">
			Las consecuencias de la descolonizaci&oacute;n</p>
		<p class="normal">
			Los nuevos Estados que surgieron durante los procesos de independencia de las antiguas colonias europeas en &Aacute;frica y Asia tuvieron que hacer frente a:</p>
		<p class="tab1">
			- La <span class="negrita">dependencia econ&oacute;mica </span>de las antiguas metr&oacute;polis.</p>
		<p class="tab1">
			- La <span class="negrita">inestabilidad pol&iacute;tica </span>motivada por la creaci&oacute;n de fronteras artificiales, enfrentamientos &eacute;tnicos, intervencionismo militar, luchas pol&iacute;ticas, guerras civiles, etc.</p>
		<p class="tab1">
			- La <span class="negrita">intervenci&oacute;n de Estados Unidos&nbsp;</span>y la <span class="negrita">URSS </span>con el objetivo de asegurar los propios intereses.</p>
	</body>
</html>
