<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<ul>
			<li>
				<p class="normal">
					Comprender el concepto de Estado.</p>
			</li>
			<li>
				<p class="normal">
					Reconocer los elementos del Estado e identificar sus caracter&iacute;sticas.</p>
			</li>
			<li>
				<p class="normal">
					Identificar y caracterizar formas hist&oacute;ricas del Estado.</p>
			</li>
			<li>
				<p class="normal">
					Explicar las funciones del Estado en diferentes &eacute;pocas y culturas.</p>
			</li>
			<li>
				<p class="normal">
					Identificar diferencias en las concepciones que legitiman las actuaciones en la historia.</p>
			</li>
			<li>
				<p class="normal">
					Reconocer y respetar las diferentes posturas frente a los fen&oacute;menos sociales.</p>
			</li>
		</ul>
	</body>
</html>
