<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html hola_ext_inject="disabled" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Las organizaciones supranacionales</p>
		<p class="cabecera3">
			Supranacionalidad</p>
		<p class="normal">
			Con el fin de <span class="negrita">regularizar y garantizar las relaciones que se establec&iacute;an entre los gobiernos nacionales</span>, se dio lugar a la creaci&oacute;n de<span class="negrita"> organismos e instituciones</span> que reglamentaran las reglas de estas relaciones y ante las cuales los estados nacionales cedieran parte de su autonom&iacute;a a cambio de <span class="cursiva">consolidar la cohexistencia y la cooperaci&oacute;n internacional</span>. Sin embargo, estos organismos deben funcionar bajo el concenso de la mayor&iacute;a de los pa&iacute;ses miembros.</p>
		<p class="normal">
			Las organizaciones internacionales se establecen para estructurar las <span class="negrita">relaciones econ&oacute;micas en un mundo globalizado</span> y con un <span class="negrita">sistema neoliberal</span> a fin de eliminar barreras comerciales e implementaci&oacute;n de sistemas financieros internacionales.</p>
		<p class="normal">
			As&iacute; mismo existen organismos internacionales que han sido creados para lograr objetivos y metas en aspectos comunes como las <span class="negrita">relaciones diplom&aacute;ticas, los derechos humanos, el medio ambiente, la pobreza, la salud, la educaci&oacute;n, el patrimonio cultural</span> entre otros estableciendo un di&aacute;logo que se presume igualitario.</p>
		<p class="normal">
			Muchas veces las organizaciones internacionales deben intervenir para <span class="negrita">limitar y castigar</span> a gobiernos que est&aacute;n actuando, en desobediencia de los estatutos supranacionales, en contra du naci&oacute;n o de otros estados.</p>
		<p class="cabecera3">
			Historia</p>
		<p class="normal">
			Las primeras organizaciones internacionales se crearon en el <span class="negrita">siglo XIX</span>, se trataba de organismos con un car&aacute;cter modesto, de alcances limitados y que esencialmente buscaban la gesti&oacute;n de espacios naturales comunes y la cooperaci&oacute;n en temas del desarrollo ci&eacute;nt&iacute;fico y t&eacute;cnico. Estas primeras organizaciones fueron <span class="negrita">Comisiones fluviales y Uniones Administrativas</span> para temas de transporte y comunicaciones.</p>
		<p class="normal">
			Al finalizar la Primera Guerrra Mundial, en 1919, se cre&oacute; la <span class="negrita">Sociedad de las Naciones</span>, tambi&eacute;n conocida como Liga de las Naciones, que fue la primera organizaci&oacute;n de <span class="cursiva">car&aacute;cter universal y que busc&oacute; la cooperaci&oacute;n entre los pa&iacute;ses y garantizar la paz</span>. Desafortunadamente este objetivo no se logr&oacute; y el organismo fracas&oacute; con el advenimiento de la Segunda Guerra Mundial en 1939. Ahora bien, con el fin del conflicto, la idea de una organizaci&oacute;n de alcance global, en la cual se vieran agrupadas todas las naciones del emisferio, en pro de una <span class="cursiva">convivencia pac&iacute;fica</span> se retom&oacute; con mayor vigor, importancia y urgencia, por esta raz&oacute;n se cre&oacute; el 26 de octubre de 1945 la <span class="negrita">Organizaci&oacute;n de las Naciones Unidas</span>. Este organismo con los a&ntilde;os ha ido abarcando m&aacute;s espacios de influencia, ocup&aacute;ndose de temas fundamentales para el desarrollo equitativo las sociedades de los pa&iacute;ses miembros.</p>
		<p class="normal">
			A lo largo del siglo XX y del XXI, se han ido conformando otras <span class="negrita">organizaciones de</span> <span class="negrita">car&aacute;cter local</span>&nbsp;que agrupan a pa&iacute;ses en esferas espec&iacute;ficas, ya sea <span class="negrita">territoriales o de acuerdo a interes comunes en materia econ&oacute;mica, ambiental, patrimonial, etc</span>. De la misma manera han surgido organismos supranacionales de car&aacute;cter netamente <span class="negrita">financiero</span> que han terminado por tener una injerencia absoluta en el desarrollo econ&oacute;mico de los estados, como el <span class="negrita">Fondo Monetario Internacional</span> o el <span class="negrita">Banco Mundial</span>.</p>
	</body>
</html>
