<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html hola_ext_inject="disabled" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p>
			Esta&nbsp;secuencia de im&aacute;genes ayuda a presentar los distintos elementos constitutivos de todo Estado democr&aacute;tico y valorar sus caracter&iacute;sticas e importancia.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p>
			Como actividad previa, le sugerimos pedir a los estudiantes que enuncien todos los aspectos que consideren propios de cualquier r&eacute;gimen democr&aacute;tico y que valoren su&nbsp;importancia para&nbsp;el correcto funcionamiento del Estado, as&iacute; como para la vida en sociedad.&nbsp;</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p>
			A lo largo de la presentaci&oacute;n, se plantean distintas preguntas y se presentan diversos conceptos sobre los que los estudiantes deber&iacute;an reflexionar. Junto con esto, podr&iacute;a formular otras cuestiones:</p>
		<p class="tab1">
			- &iquest;Por qu&eacute; se pueden considerar la igualdad, la&nbsp;libertad y la justicia los pilares sobre los que se asienta el Estado democr&aacute;tico?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; es la soberan&iacute;a nacional? &iquest;Qui&eacute;nes y c&oacute;mo la ejercen?</p>
		<p class="tab1">
			- &iquest;Qu&eacute;&nbsp;funci&oacute;n tienen los partidos pol&iacute;ticos? &iquest;Qu&eacute; lugar ocupan en el Estado democr&aacute;tico?</p>
		<p class="tab1">
			- &iquest;Cu&aacute;les son las distintas clases de partidos pol&iacute;ticos que existen? &iquest;Qu&eacute; ideas defienden?</p>
		<p class="tab1">
			- &iquest;Cu&aacute;les son los poderes del Estado? &iquest;En qu&eacute; instituciones residen?</p>
		<p class="tab1">
			- &iquest;En qu&eacute; consiste el poder legislativo? &iquest;Qui&eacute;n escoge a sus representantes?</p>
		<p class="tab1">
			- &iquest;En qu&eacute; consiste el poder ejecutivo? &iquest;C&oacute;mo lo ejerce el gobierno del Estado?</p>
		<p class="tab1">
			- &iquest;En qu&eacute; consiste el poder judicial?&nbsp;&iquest;Qui&eacute;n lo compone? &iquest;De qu&eacute; modo velan los jueces por hacer cumplir las leyes?</p>
		<p class="tab1">
			- &iquest;Por qu&eacute; se considera imprescindible la divisi&oacute;n de poderes? &iquest;Qu&eacute; ocurrir&iacute;a si no existiese?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; es el Estado de derecho?</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p>
			Para concluir la reflexi&oacute;n sobre el valor del Estado democr&aacute;tico, le proponemos proyectar una noticia emitida por Televisi&oacute;n Espa&ntilde;ola (TVE) el 21 de octubre de&nbsp;2011&nbsp;sobre la Libia que comenzaba a construirse tras la ca&iacute;da de Muammar al-Gaddafi [<a href="http://www.rtve.es/alacarta/videos/revueltas-en-el-mundo-arabe/expertos-coinciden-pasaran-anos-antes-se-pueda-hablar-democracia-libia/1229955/" target="_blank">VER</a>]. A partir del video, pida a los estudiantes que escriban cu&aacute;les son los pasos que habr&iacute;a de dar este o cualquier otro Estado que acabe de salir de una dictadura:</p>
		<p class="tab1">
			- &iquest;Cu&aacute;les son los retos a los que debe enfrentarse el proyecto democr&aacute;tico?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; sucede con las estructuras pol&iacute;ticas y dirigentes&nbsp;del r&eacute;gimen precedente?</p>
		<p class="tab1">
			- &iquest;Qui&eacute;n debe dar los primeros pasos en la reconstrucci&oacute;n democr&aacute;tica?</p>
		<p class="tab1">
			- &iquest;Qui&eacute;n dise&ntilde;ar&aacute; el nuevo modelo de Estado? &iquest;Estar&aacute; legitimado para ello? &iquest;Qui&eacute;n lo decide?</p>
		<p class="tab1">
			- &iquest;Cu&aacute;l debe ser el papel de la comunidad internacional en el proceso de democratizaci&oacute;n de un Estado?</p>
		<p class="tab1">
			- &iquest;Cu&aacute;les pueden ser los aspectos m&aacute;s complicados en una transici&oacute;n pol&iacute;tica?</p>
		<p class="tab1">
			- &iquest;C&oacute;mo se puede llegar a lograr la consolidaci&oacute;n de la democracia?</p>
	</body>
</html>
