<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			El Estado</p>
		<p class="normal">
			Cualquier Estado del mundo se caracteriza por poseer tres elementos constitutivos fundamentales: el <span class="negrita">territorio</span>, el <span class="negrita">pueblo </span>o la <span class="negrita">poblaci&oacute;n</span>&nbsp;y las <span class="negrita">instituciones de poder</span>.</p>
		<p class="cabecera3">
			El territorio</p>
		<p class="normal">
			Es el espacio controlado por el Estado. Est&aacute; delimitado por las <span class="negrita">fronteras pol&iacute;ticas </span>(en ocasiones coinciden con fronteras naturales)&nbsp;e&nbsp;incluye las aguas jurisdiccionales y el espacio a&eacute;reo.</p>
		<p class="cabecera3">
			El pueblo o la poblaci&oacute;n</p>
		<p class="normal">
			El Estado ejerce su poder sobre la poblaci&oacute;n que ocupa el territorio. En toda democracia, los <span class="negrita">ciudadanos </span>representan el <span class="negrita">cuerpo electoral</span> que escoge a sus gobernantes. Todo ciudadano tiene unos derechos y unas obligaciones recogidas por las propias leyes.</p>
		<p class="cabecera3">
			Las instituciones de poder</p>
		<p class="normal">
			Los Estados ejercen su <span class="negrita">soberan&iacute;a </span>sobre el territorio y las personas que lo ocupan, es decir, ejerce el poder. El respeto a la soberan&iacute;a estatal es un principio fundamental contemplado por todos los organismos internacionales.</p>
		<p class="normal">
			Este poder del Estado es ejercido por distintas instituciones:</p>
		<p class="tab1">
			- <span class="negrita">Parlamento</span>: ejerce el poder legislativo.</p>
		<p class="tab1">
			- <span class="negrita">Gobierno</span>: ejerce el poder ejecutivo.</p>
		<p class="tab1">
			- <span class="negrita">Tribunales de justicia</span>: ejercen el poder judicial.</p>
		<p class="cabecera2">
			La naci&oacute;n</p>
		<p class="normal">
			T&eacute;rminos como <span class="negrita">naci&oacute;n</span>, <span class="negrita">patria </span>o <span class="negrita">pa&iacute;s&nbsp;</span>suelen ser utilizados&nbsp;como sin&oacute;nimos. De todos modos, son considerados conceptos complicados de definir, pues en muchas ocasiones se recubren de connotaciones pol&iacute;ticas.</p>
		<p class="normal">
			El t&eacute;rmino &quot;naci&oacute;n&quot;, que deriva del verbo latino <span class="cursiva">nasci </span>(&quot;nacer&quot;), en el pasado hac&iacute;a referencia al lugar donde el individuo nac&iacute;a. Hoy, sin embargo, su definici&oacute;n es m&aacute;s compleja.</p>
		<p class="normal">
			Por un lado, existe una tendencia, derivada del triunfo de la Revoluci&oacute;n francesa y de las <span class="negrita">ideas liberales</span>, que considera que la naci&oacute;n es fruto de la voluntad del pueblo de constituirse como tal a partir de unas <span class="negrita">leyes comunes</span>.</p>
		<p class="normal">
			Frente al concepto liberal de naci&oacute;n, los <span class="negrita">nacionalismos </span>utilizan el t&eacute;rmino para referirse a aquella comunidad que habita un mismo territorio y que comparte rasgos de identidad considerados como propios y distintos a los de otras naciones: lengua, cultura y tradici&oacute;n, historia, etnia, etc.</p>
		<p class="normal">
			En muchas ocasiones, las fronteras del Estado y de la naci&oacute;n no son coincidentes. De este modo, puede haber Estados ocupados por m&aacute;s de una naci&oacute;n, as&iacute; como naciones sin Estado. En estas &uacute;ltimas, en muchas ocasiones se dan manifestaciones nacionalistas.</p>
		<p class="normal">
			La mayor parte de Estados del mundo aspira a que sus fronteras pol&iacute;ticas y culturales sean coincidentes. Estos <span class="negrita">Estados-naci&oacute;n </span>persiguen, adem&aacute;s de ejercer el poder sobre el territorio y su poblaci&oacute;n, lograr la unidad de sus ciudadanos mediante:</p>
		<p class="tab1">
			-&nbsp;Homogeneizaci&oacute;n cultural.</p>
		<p class="tab1">
			-&nbsp;S&iacute;mbolos propios.</p>
		<p class="tab1">
			- Valores compartidos.</p>
	</body>
</html>
