<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Las fuentes audiovisuales</p>
		<p>
			Las <span class="negrita">fuentes audiovisuales </span>son relativamente recientes. Se pueden distinguir distintos tipos:</p>
		<p class="tab1">
			-<span class="negrita"> Fotograf&iacute;a</span>: recoge escenas concretas de la realidad del momento en que ha sido tomada.</p>
		<p class="tab1">
			- <span class="negrita">Cine</span>: puede recrear escenarios y personajes de otras &eacute;pocas de forma m&aacute;s o menos fidedigna. En el momento del visionado, se ha de tener una visi&oacute;n cr&iacute;tica y tener claro que se trata de obras de ficci&oacute;n.</p>
		<p class="tab1">
			-<span class="negrita"> Televisi&oacute;n y v&iacute;deo</span>: nos permiten poder conocer hechos concretos incluso en el mismo momento en que se est&aacute;n produciendo. Adem&aacute;s, gracias a la tecnolog&iacute;a podemos conservar estas im&aacute;genes para la posteridad. Esto permite poder visionar una parte de la realidad del pasado.</p>
		<p class="tab1">
			-<span class="negrita"> Discos y grabaciones</span>: conservan m&uacute;sicas, sonidos o documentos sonoros de otras &eacute;pocas.</p>
		<p class="tab1">
			-<span class="negrita"> Internet</span>:<span class="negrita">&nbsp;</span>se convierte en una herramienta &uacute;til para acceder a distintos tipos de fuentes e informaciones de todo tipo. Es una gran ayuda a la hora de encontrar fuentes audiovisuales.</p>
		<p>
			&nbsp;</p>
	</body>
</html>
