<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="normal">
			La ca&iacute;da del bloque sovi&eacute;tico debilit&oacute; a las izquierdas de partido, aunque se mantuvieron en pie los movimientos de insurgencia armada. El auge del narcotr&aacute;fico, como una forma de econom&iacute;a globalizada penetr&oacute; la totalidad de la estructura social y, con ello contribuy&oacute; a generar nuevas formas de confrontaci&oacute;n, trayendo para el pa&iacute;s graves consecuencias que se reflejaron en la p&eacute;rdida de incontables vidas y en la inestabilidad constante del &aacute;mbito social, econ&oacute;mico y pol&iacute;tico.</p>
		<p class="normal">
			Con el fin de alcanzar el objetivo (conocer la realidad pol&iacute;tica, econ&oacute;mica y social de Colombia a finales del siglo XX),&nbsp; se propone la siguiente secuencia did&aacute;ctica:</p>
		<ol>
			<li>
				<p class="normal">
					Revisar el origen de la presencia del narcotr&aacute;fico en Colombia y su relaci&oacute;n con la violencia pol&iacute;tica y social.</p>
			</li>
			<li>
				<p class="normal">
					Conocer los antecedentes, causas y aportes que trajo para la vida colombiana el nuevo pacto social: la Constituci&oacute;n pol&iacute;tica de 1991.</p>
			</li>
			<li>
				<p class="normal">
					Reconocer y caracterizar el conflicto armado del pa&iacute;s a finales del siglo XX, teniendo&nbsp; en cuenta la presencia de actores como la guerrilla, el paramilitarismo y el Estado.</p>
			</li>
			<li>
				<p class="normal">
					Presentar los distintos intentos que adelant&oacute; el Estado colombiano para lograr acuerdos de paz en Colombia. Se presentan los contextos, participantes y resultados de cada proceso.</p>
			</li>
			<li>
				<p class="normal">
					Explicar la din&aacute;mica que adquirieron las relaciones internacionales de Colombia, en un contexto que combin&oacute; variables como el conflicto armado, el narcotr&aacute;fico y el impulso a la participaci&oacute;n en la globalizaci&oacute;n.</p>
			</li>
			<li>
				<p class="normal">
					Dar cuenta de las transformaciones que se dieron en la vida cultural y las manifestaciones art&iacute;sticas.</p>
			</li>
		</ol>
		<p class="normal">
			Para implementar la secuencia propuesta, se propone comenzar por ofrecer una visi&oacute;n general del pa&iacute;s en relaci&oacute;n con el contexto internacional: el final de la Guerra fr&iacute;a, la ca&iacute;da del bloque sovi&eacute;tico y la din&aacute;mica neoliberal que empez&oacute; a permear las relaciones econ&oacute;micas.<br />
			<br />
			Se presenta una mirada al surgimiento del fen&oacute;meno del narcotr&aacute;fico (de la exportaci&oacute;n de marihuana a la exportaci&oacute;n de coca&iacute;na) y su influencia en la configuraci&oacute;n del orden social, pol&iacute;tico y econ&oacute;mico del pa&iacute;s. En ese sentido, se hace &eacute;nfasis en el impacto que tuvo para la convivencia y el orden p&uacute;blico.<br />
			<br />
			Considerando que el narcotr&aacute;fico y la confrontaci&oacute;n armada llegaron a dimensiones que desbordaron la capacidad de respuesta del Estado, se explica la necesidad que vieron los colombianos de recomponer los pactos sociales y, con ello, de dise&ntilde;ar una nueva constituci&oacute;n pol&iacute;tica.<br />
			<br />
			Dada la larga duraci&oacute;n del conflicto colombiano, se revisan los diversos intentos de negociaci&oacute;n que el Estado adelant&oacute; con grupos al margen de la ley, precisando los contextos, participantes y resultados de cada proceso.<br />
			<br />
			Finalmente, se da cuenta de la manera como tambi&eacute;n se dinamiz&oacute; la vida cultural del pa&iacute;s.</p>
		<p class="normal">
			La diversidad de propuestas, recursos y materiales sugeridos contribuir&aacute;n a reforzar las competencias b&aacute;sicas de los estudiantes principalmente en el campo del manejo de la informaci&oacute;n, el pensamiento cr&iacute;tico, la argumentaci&oacute;n y la toma de posturas frente a los acontecimientos sociales, econ&oacute;micos y pol&iacute;ticos que han maracado la historia reciente del pa&iacute;s.</p>
	</body>
</html>
