<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Estrategias en la guerra contra las drogas</p>
		<p>
			Frente a las diferentes problem&aacute;ticas que el <span class="negrita">narcotr&aacute;fico</span> ha tra&iacute;do al pa&iacute;s en el &aacute;mbito econ&oacute;mico, pol&iacute;tico, social y en las relaciones diplom&aacute;ticas con otros pa&iacute;ses, <span class="negrita">Colombia </span>se ha visto en la obligaci&oacute;n y necesidad de buscar soluciones y alternativas frente a la producci&oacute;n, distribuci&oacute;n y comercializaci&oacute;n de sustancias il&iacute;citas. Una de las medidas m&aacute;s conocidas y a su vez cuestionadas ha sido el <span class="negrita">Plan Colombia</span>.</p>
		<p class="cabecera3">
			El Plan Colombia</p>
		<p>
			Es un acuerdo firmado entre los gobiernos de <span class="negrita">Estados Unidos y Colombia</span> por los presidentes <span class="negrita">Bill Clinton y Andr&eacute;s Pastrana</span> en <span class="negrita">1999</span>. El acuerdo inicial ten&iacute;a como objetivos contribuir a mejorar la econom&iacute;a nacional, finalizar con el conflicto armado y consolidar una estrategia antinarc&oacute;ticos. Por esta raz&oacute;n, en un inicio se conoci&oacute; como <span class="negrita">el Plan Colombia para la paz.</span></p>
		<p>
			Sin embargo, el plan tambi&eacute;n contemplaba la <span class="negrita">intervenci&oacute;n militar</span> por parte de Estados Unidos en territorio colombiano bajo el programa <span class="negrita">&ldquo;Iniciativa andina contra las drogas&rdquo;</span>,<span class="negrita">&nbsp;</span>y recib&iacute;a asistencia y financiaci&oacute;n por parte de las <span class="negrita">Fuerzas Militares Extranjeras o Foreign Military Financing (FMF)</span>.</p>
		<p>
			El argumento del presidente Pastrana para la creaci&oacute;n y firma del plan se basaba en que: &ldquo;la coca era un problema social cuya soluci&oacute;n deb&iacute;a incluir la resoluci&oacute;n del conflicto armado; los pa&iacute;ses desarrollados deber&iacute;an ayudarnos a implementar una especie de Plan Marshall para Colombia, el cual nos permitir&iacute;a desarrollar grandes inversiones en el campo social, con el fin de ofrecer a nuestros campesinos alternativas diferentes a los cultivos il&iacute;citos&rdquo;. De esta manera, el Plan Colombia fue incluido como uno de los puntos centrales del plan de gobierno para el periodo comprendido entre 1998-2002.</p>
		<p>
			El Plan contemplaba apoyo militar y financiero en la lucha antidrogas y antisubversiva, reformas sociales e institucionales y protecci&oacute;n de los derechos humanos [<a href="http://spanish.bogota.usembassy.gov/pcolombia004.html " target="_blank">VER</a>]. &nbsp;</p>
		<p>
			Ahora bien, aunque el Plan Colombia inici&oacute; durante el gobierno del presidente Andr&eacute;s Pastrana, la <span class="negrita">cooperaci&oacute;n militar</span> se ha aumentado y se ha mantenido por <span class="negrita">15 a&ntilde;os</span>. A lo largo de este tiempo el Plan Colombia ha incluido medidas como la fumigaci&oacute;n de cultivos il&iacute;citos, equipamiento y entrenamiento de batallones antinarc&oacute;ticos, por lo que ha recibido diferentes cr&iacute;ticas, algunas de ellas enfocadas al incumplimiento y violaci&oacute;n los&nbsp;<span class="negrita">derechos humanos</span>. Una de las acciones m&aacute;s criticadas es la fumigaci&oacute;n indiscriminada de cultivos, pues perjudica la biodiversidad y a las personas que se exponen a las sustancias con que se realizan las fumigaciones, ya que causa perjuicios.</p>
	</body>
</html>
