<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			La apuesta por la paz en Colombia</p>
		<p>
			La <span class="negrita">realidad colombiana</span> en los &uacute;ltimos 60 a&ntilde;os est&aacute; enmarcada por diferentes <span class="negrita">conflictos y problem&aacute;ticas sociales </span>generadas por la&nbsp;<span class="negrita">confrontaci&oacute;n armada, la violencia pol&iacute;tica, el narcotr&aacute;fico y la delincuencia com&uacute;n</span>. Esto ha generado un panorama de vulnerabilidad, inseguridad, violencia, hostigamiento y temor en la poblaci&oacute;n civil, pues aunque han existido diferentes intentos por parte de los gobiernos para llegar a los procesos de paz y mitigar el conflicto, la violencia y, en general, los perjuicios a la <span class="negrita">sociedad civil</span>,&nbsp;no han sido del todo contundentes en alcanzar estos objetivos.</p>
		<p>
			En medio de esta situaci&oacute;n, la sociedad civil tambi&eacute;n ha llevado a cabo iniciativas que buscan el cese de estas problem&aacute;ticas y ratifican su posici&oacute;n como elemento activo. Dentro de estas iniciativas se encuentran, entre otras, el movimiento de la <span class="negrita">S&eacute;ptima papeleta</span> de 1990, el <span class="negrita">Mandato Nacional</span> <span class="negrita">por la Paz</span> de 1997, la iniciativa legislativa de la<span class="negrita">&nbsp;Ley Antisecuestro</span> en el 2000, la <span class="negrita">Gran Minga por la Vida, la Justicia, la Alegr&iacute;a, la Libertad y la Autonom&iacute;a</span> de 2004 y el <span class="negrita">Foro social y pol&iacute;tico ante la crisis humanitaria en el Cauca</span> de 2005.</p>
		<p>
			Revisar la evoluci&oacute;n en las conductas sociales frente a la participaci&oacute;n y organizaci&oacute;n de movimientos que lideran iniciativas en torno a la <span class="negrita">ratificaci&oacute;n de derechos y reparaci&oacute;n de v&iacute;ctimas</span>, es algo significativo e importante que constituye un avance frente al papel que debe asumir la sociedad civil en la construcci&oacute;n de paz.</p>
		<p>
			En cuanto al camino que han recorrido las organizaciones y movimientos sociales por la paz, es bastante extenso; desde finales del siglo XX se han generado diferentes formas de movilizaci&oacute;n y metodolog&iacute;as que pretenden aportar a los procesos de construcci&oacute;n de paz como los mencionados anteriormente, pero tambi&eacute;n desde <span class="negrita">&aacute;mbitos culturales y art&iacute;sticos</span>,<span class="negrita">&nbsp;</span>como la<span class="negrita">&nbsp;Primera Cumbre Mundial de Arte y Cultura para la Paz de Colombia</span> [<a href="http://festivalpazcolombiafrancia.blogspot.com.co/" target="_blank">VER</a>] o el <span class="negrita">Festival por la paz en Colombia</span><span style="line-height: 1em; font-size: 1em;">&nbsp;</span><span style="font-size: 1em; line-height: 1em;">[<a href="http://festivalpazcolombiafrancia.blogspot.com.co/" target="_blank">VER</a>].</span></p>
		<p>
			Es importante resaltar que la construcci&oacute;n de paz no solo debe obedecer a pol&iacute;ticas estatales que garanticen el reconocimiento y cumplimiento de derechos y deberes, o que creen mecanismos que avalen la participaci&oacute;n ciudadana, que garanticen el bienestar econ&oacute;mico y social de la poblaci&oacute;n, como tampoco designar la posibilidad de construcci&oacute;n a organizaciones y entidades no gubernamentales o movimientos sociales que lideren este tipo de iniciativas. Lo fundamental es comprender que tras el ideal de una sociedad en paz deben estar presentes cambios de mentalidades y <span class="negrita">transformaciones culturales</span>,<span class="negrita">&nbsp;</span>en donde los sujetos tambi&eacute;n, de manera individual, contribuyan a la <span class="negrita">transformaci&oacute;n social</span>.</p>
	</body>
</html>
