<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Los ecosistemas</p>
		<p class="normal">
			Un ecosistema es un sistema de organizaci&oacute;n natural formado por la interrelaci&oacute;n de una serie de elementos:</p>
		<p class="tab1">
			- <span class="negrita">F&iacute;sicos</span>: la litosfera (capa s&oacute;lida superficial del planeta), la atm&oacute;sfera (capa gaseosa) y la hidrosfera (capa de agua) forman el <span class="negrita">biotopo</span>.</p>
		<p class="tab1">
			- <span class="negrita">Biol&oacute;gicos</span>:&nbsp;vegetaci&oacute;n y fauna forman la <span class="negrita">biocenosis</span>.</p>
		<p class="normal">
			En&nbsp;funci&oacute;n de&nbsp;esta relaci&oacute;n, distinguimos entre&nbsp;<span class="negrita">ecosistemas acu&aacute;ticos </span>y <span class="negrita">terrestres</span>.</p>
		<p class="normal">
			Suele decirse que la Tierra es un gran ecosistema donde se pueden distinguir una serie de subecosistemas (determinados por la latitud y el clima).</p>
		<p class="normal">
			La alteraci&oacute;n de alguno de los elementos del medio f&iacute;sico o de la biosfera (zona en la que se desarrolla la vida)&nbsp;puede provocar desequilibrios y cambios en el ecosistema de la Tierra.</p>
		<p class="normal">
			Los cambios en los ecosistemas pueden ser debidos a <span class="negrita">causas naturales </span>(sequ&iacute;as, inundaciones, plagas, etc.) y <span class="negrita">humanas</span>. En los &uacute;ltimos setenta a&ntilde;os, las sociedades humanas han utilizado numerosos&nbsp;recursos lo que ha implicado cambios considerables en el ecosistema, como la <span class="negrita">desaparici&oacute;n de especies animales</span>, la <span class="negrita">deforestaci&oacute;n </span>o la <span class="negrita">contaminaci&oacute;n de los mares</span>.</p>
	</body>
</html>
