<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Capas de la Tierra</p>
		<p class="normal">
			La Tierra est&aacute; formada por <span class="negrita">tres capas</span> diferentes: la atm&oacute;sfera, la hidrosfera y la geosfera.</p>
		<p class="cabecera2">
			Atm&oacute;sfera</p>
		<p class="normal">
			Capa de aire que recubre la Tierra. Est&aacute; formada por diferentes gases como el ox&iacute;geno y el nitr&oacute;geno. Est&aacute; compuesta por: troposfera, estratosfera, mesosfera, termosfera y exosfera.</p>
		<p class="cabecera3">
			Troposfera</p>
		<p class="normal">
			Capa de la atm&oacute;sfera que se extiende desde la superficie de la Tierra hasta unos 15 km de altura. En esta capa tienen lugar los fen&oacute;menos meteorol&oacute;gicos, como las nubes, la niebla y las precipitaciones.</p>
		<p class="cabecera3">
			Estratosfera</p>
		<p class="normal">
			Capa de la atm&oacute;sfera que se extiende entre el l&iacute;mite superior de la troposfera y los 50 km de altura. En la parte baja de la estratosfera se encuentra la capa de ozono. El ozono es un gas que no deja pasar gran parte de los rayos ultravioleta del Sol, unas radiaciones que resultan perjudiciales para los seres vivos.</p>
		<p class="cabecera3">
			Mesosfera</p>
		<p class="normal">
			Capa de la atm&oacute;sfera comprendida entre la estratosfera y la termosfera. Se extiende aproximadamente entre los 40 y los 80 km de altura. Su caracter&iacute;stica principal es el descenso de manera constante de la temperatura, desde 15 a -90 &deg;C.</p>
		<p class="cabecera3">
			Termosfera</p>
		<p class="normal">
			Capa de la atm&oacute;sfera que se extiende entre los 80 y los 600 km de altura. En ella se produce el fen&oacute;meno de las auroras polares, unas luces brillantes que aparecen en el cielo de las zonas pr&oacute;ximas a los polos del planeta, y que tambi&eacute;n pueden producirse ocasionalmente en zonas m&aacute;s templadas.</p>
		<p class="cabecera3">
			Exosfera</p>
		<p class="normal">
			Capa m&aacute;s externa de la atm&oacute;sfera que empieza a unos 600 km de altura y se extiende hasta m&aacute;s all&aacute; de los 1.000 km. Su l&iacute;mite superior no est&aacute; definido.</p>
		<p class="cabecera2">
			Hidrosfera</p>
		<p class="normal">
			La hidrosfera es la parte del planeta formada por <span class="negrita">agua</span>. Ocupa un 70 % de la superficie terrestre y puede encontrarse en estado <span class="negrita">s&oacute;lido</span>, <span class="negrita">l&iacute;quido</span> o <span class="negrita">gaseoso</span>.</p>
		<p class="normal">
			Las aguas que constituyen, en su mayor&iacute;a, la hidrosfera son aguas saladas u oce&aacute;nicas. Estas forman los mares y los oc&eacute;anos; se encuentran entre los continentes. Representan el 97 % de las aguas del planeta. En ellas se producen distintos movimientos:</p>
		<p class="normal">
			Las <span class="negrita">olas</span>, que son movimientos ondulatorios del agua producidos por el viento.</p>
		<p class="normal">
			Las <span class="negrita">mareas</span>, que son los cambios de nivel en el agua provocados por la atracci&oacute;n ejercida por la Luna y, en menor medida, el Sol.</p>
		<p class="normal">
			Las <span class="negrita">corrientes marinas</span>, que son desplazamientos de grandes masas de agua a diferente profundidad.</p>
		<p class="cabecera2">
			Geosfera</p>
		<p class="normal">
			Esfera que forma la Tierra. La conforman <span class="negrita">rocas</span>, <span class="negrita">minerales </span>y <span class="negrita">metales</span>. Est&aacute; compuesta por la corteza, el manto y el n&uacute;cleo.</p>
		<p class="cabecera3">
			Corteza</p>
		<p class="normal">
			Es la parte <span class="negrita">s&oacute;lida</span> de la geosfera y est&aacute; formada por rocas. Es su capa m&aacute;s externa y m&aacute;s delgada, llamada tambi&eacute;n <span class="negrita">litosfera</span>, tiene unos 70 km de espesor en zonas monta&ntilde;osas, y solo 7 km en el fondo oce&aacute;nico.</p>
		<p class="cabecera3">
			Manto</p>
		<p class="normal">
			El manto est&aacute; bajo la corteza. Es una capa de unos 3.000 km de espesor. En su parte superior est&aacute; compuesto por magma porque registra temperaturas tan elevadas que la mayor&iacute;a de las rocas est&aacute;n fundidas.</p>
		<p class="cabecera3">
			N&uacute;cleo</p>
		<p class="normal">
			El n&uacute;cleo es la capa m&aacute;s <span class="negrita">interna</span> de la geosfera, situada bajo el manto, y llega hasta el centro de la Tierra (a unos 6.000 km de profundidad). La parte m&aacute;s externa del n&uacute;cleo est&aacute; formada por hierro l&iacute;quido y la parte interna por hierro s&oacute;lido.</p>
		<p class="normal">
			Para ampliar el tema, te sugerimos consultar: <a href="/BCRedir.aspx?URL=/encyclopedia/default.asp?idpack=15&amp;idpil=5917211&amp;ruta=Buscador" target="_blank">[VER].</a></p>
	</body>
</html>
