<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="cabecera2">
			La influencia estadounidense en Am&eacute;rica</p>
		<p class="normal">
			A principios del siglo XIX, las antiguas colonias espa&ntilde;olas en Am&eacute;rica iniciaban la progresiva conquista de su independencia. Por su lado,&nbsp;m&aacute;s al norte, <span class="negrita">Estados Unidos </span>ya comenzaba a perfilarse como la <span class="negrita">principal potencia </span>del continente americano.</p>
		<p class="normal">
			Estados Unidos adquiri&oacute; un nuevo protagonismo en Am&eacute;rica. Su pol&iacute;tica exterior qued&oacute; definida por la <span class="negrita">doctrina Monroe</span>, conocida as&iacute; porque fue declarada por el presidente <span class="negrita">James Monroe </span>en un discurso pronunciado en el Congreso (1823). El texto, cuyos principios fueron elaborados por el secretario de Estado <span class="negrita">John Quincy Adams</span>, se opon&iacute;a a cualquier intervenci&oacute;n de Francia y Espa&ntilde;a en los procesos de independencia de Am&eacute;rica Latina.</p>
		<p class="normal">
			Los principios de la doctrina Monroe suelen sintetizarse en la frase: &ldquo;Am&eacute;rica para los americanos (estadounidenses)&rdquo;. Esta idea iba ligada a un rechazo expl&iacute;cito a cualquier intervenci&oacute;n europea en el continente. Estados Unidos seguir&iacute;a sin inmiscuirse en los asuntos europeos, aunque se reservaba el derecho a intervenir en cualquier lugar de Am&eacute;rica si sus intereses se ve&iacute;an amenazados.</p>
		<p class="normal">
			Con la doctrina Monroe, Estados Unidos puso en marcha, ya en la d&eacute;cada de 1890, una <span class="negrita">pol&iacute;tica imperialista </span>encaminada a extender su influencia hacia Am&eacute;rica Latina y el Pac&iacute;fico. En 1898 EUA incorpor&oacute; <span class="negrita">Hawai</span> y se enfrent&oacute; a Espa&ntilde;a&nbsp;en&nbsp;la <span class="negrita">guerra hispano-norteamericana </span>(1898). Tras esta, pudo extender su influencia sobre <span class="negrita">Cuba</span>, <span class="negrita">Puerto Rico </span>y <span class="negrita">Filipinas</span>. Un a&ntilde;o despu&eacute;s se hac&iacute;a con parte de <span class="negrita">Samoa</span>.</p>
		<p class="normal">
			En China, Estados Unidos defendi&oacute; la <span class="negrita">pol&iacute;tica de la puerta abierta<span class="cursiva"> </span></span><span class="cursiva">(Open door policy)</span>.&nbsp;Reclamaba igualdad de condiciones&nbsp;en el <span class="negrita">control del mercado asi&aacute;tico </span>frente a las potencias europeas. Esto llev&oacute; a los estadounidenses a participar en la <span class="negrita">revuelta de los b&oacute;xers </span>(1900).</p>
		<p class="normal">
			Sus planes de extender su control sobre el Pac&iacute;fico y Extremo Oriente, llevaron a EUA a&nbsp;conectar el Atl&aacute;ntico y el Pac&iacute;fico a trav&eacute;s de Am&eacute;rica Central. Para ello, se hicieron&nbsp;con el <span class="negrita">control de&nbsp;Panam&aacute;&nbsp;</span>y con el&nbsp;monopolio de la construcci&oacute;n del <span class="negrita">canal </span>(inaugurado en 1915).</p>
		<p class="normal">
			Durante su mandato, el presidente <span class="negrita">Theodore Roosevelt </span>(1901-1909) impuls&oacute; una pol&iacute;tica de intervenci&oacute;n en Am&eacute;rica Latina (seguida por sus sucesores), conocida como la <span class="negrita">pol&iacute;tica del gran garrote<span class="cursiva"> </span></span><span class="cursiva">(big stick)</span>. Esta justificaba el <span class="negrita">intervencionismo militar en Am&eacute;rica Latina </span>para imponer el &ldquo;orden&rdquo;. Con ello se pretend&iacute;a controlar las finanzas&nbsp;de los pa&iacute;ses ocupados, defender las propiedades e intereses estadounidenses e instaurar y sostener a los grupos militares afines a EUA.</p>
	</body></html>