<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			El siguiente interactivo ayudar&aacute; a los alumnos a conocer los principios defendidos por la doctrina Monroe, documento fundamental que defini&oacute; la pol&iacute;tica exterior estadounidense y su relaci&oacute;n con el resto de Am&eacute;rica a partir del siglo XIX.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Como actividad previa, te proponemos hacer una breve introducci&oacute;n a la historia de Estados Unidos&nbsp;durante el siglo XIX y las dos primeras d&eacute;cadas del siglo XX. Tras esto,&nbsp;anima a&nbsp;los alumnos a leer un fragmento de la obra&nbsp;<span class="cursiva">La crisis europea y la Primera Guerra Mundial (1904-1918), </span>de Pierre Renouvin, que&nbsp;ofrece la web claseshistoria.com&nbsp;[<a href="http://www.claseshistoria.com/imperialismo/%2Bimperialismousa.htm" target="_blank">ver</a>]. Con ello, tendr&aacute;n una primera idea&nbsp;de qu&eacute; es y en&nbsp;qu&eacute; consiste el imperialismo estadounidense basado en la llamada&nbsp;&ldquo;diplomacia del d&oacute;lar&rdquo;.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Tras esta introducci&oacute;n, te sugerimos hacer que los alumnos lean, de forma individual, el texto del discurso pronunciado por el presidente James Monroe ante el Congreso de Estados Unidos en 1823. Una vez finalizada la individual, pod&eacute;is hacer una lectura conjunta. Recuerda que, si existe alguna duda sobre el vocabulario utilizado, cont&aacute;is con el apartado <span class="negrita">L&eacute;xico </span>para resolverla.</p>
		<p class="normal">
			Realizado un comentario general sobre el texto propuesto, te proponemos pasar a trabajar con las preguntas planteadas en el apartado <span class="negrita">Comprensi&oacute;n</span>. Puede resultar interesante formar grupos de trabajo de dos o tres alumnos. P&iacute;deles que respondan de forma conjunta a las preguntas. Despu&eacute;s,&nbsp;te animamos a hacer una puesta en com&uacute;n y debatir sobre los efectos que la doctrina Monroe pudo tener sobre los territorios del resto de Am&eacute;rica.</p>
		<p class="normal">
			Por &uacute;ltimo, te animamos a encargar a los alumnos trabajar de forma aut&oacute;noma con la actividad propuesta en el apartado <span class="negrita">An&aacute;lisis</span>. En este, encontrar&aacute;n un art&iacute;culo publicado en 1859 en el que se critica la pol&iacute;tica exterior estadounidense. El objetivo es que los alumnos debatan sobre este tema teniendo en cuenta tres perspectivas distintas.</p>
	</body></html>