<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p>
			Recordar conceptos b&aacute;sicos sobre el planeta Tierra y dar muestra de su diversidad.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Para situar a los estudiantes en el tema, puede realizar las siguientes preguntas:</p>
		<p class="tab1">
			- &iquest;A qu&eacute; sistema planetario pertenece la Tierra?</p>
		<p class="tab1">
			- &iquest;C&oacute;mo se llama el sat&eacute;lite de la Tierra?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; es un sat&eacute;lite?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; elementos permiten la vida en la Tierra?&nbsp;</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Si los estudiantes no conocen la respuesta a las preguntas formuladas anteriormente, plantee de nuevo los conceptos cuando vayan apareciendo durante la presentaci&oacute;n.</p>
		<p class="normal">
			En aquellas im&aacute;genes que muestran la diversidad del relieve, puede realizar las siguientes preguntas:</p>
		<p class="tab1">
			- &iquest;Qu&eacute; factores originan la diversidad del relieve terrestre?</p>
		<p class="tab1">
			- &iquest;C&oacute;mo es el paisaje que nos rodea? &iquest;C&oacute;mo creen que se ha originado?</p>
		<p class="tab1">
			- &iquest;D&oacute;nde creen que podr&iacute;an localizar los paisajes o biomas que aparecen en las im&aacute;genes?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; formas de vida habitan estos biomas?&nbsp;</p>
		<p class="normal">
			En el momento que se mencionen los fen&oacute;menos atmosf&eacute;ricos, los estudiantes pueden indicar qu&eacute; clase de fen&oacute;menos pueden originar los diferentes relieves.</p>
		<p class="normal">
			Respecto al concepto de tect&oacute;nica de placas, puede explicar brevemente en qu&eacute; consiste e indicar que es el origen de los terremotos y los volcanes, y que se tratar&aacute; en temas posteriores.&nbsp;</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Pida a los estudiantes que localicen en la Gran Enciclopedia Planeta los planetas que componen el sistema solar ordenados de menor a mayor distancia respecto al Sol [<a href="http://profesores.aulaplaneta.com/BCRedir.aspx?URL=/encyclopedia/default.asp?idreg=8703&amp;ruta=Buscador" target="_blank">VER</a>].&nbsp;</p>
	</body>
</html>
