<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<ul type="disc">
			<li>
				<p class="normal">
					Explicar las razones por las que se produjo la divisi&oacute;n del mundo en dos bloques enfrentados.</p>
			</li>
			<li>
				<p class="normal">
					Comprender la situaci&oacute;n del mundo despu&eacute;s de la Segunda Guerra Mundial.&nbsp;</p>
			</li>
			<li>
				<p class="normal">
					<span style="line-height: 1em; font-size: 1em;">Identificar la descolonizaci&oacute;n como una de las consecuencias del fin de la Segunda Guerra Mundial y situarla en el contexto de la Guerra Fr&iacute;a.</span></p>
			</li>
			<li>
				<p class="normal">
					Relacionar la realidad pol&iacute;tica, econ&oacute;mica e ideol&oacute;gica que defini&oacute; la Guerra Fr&iacute;a con la realidad social y cultural del mismo periodo.</p>
			</li>
			<li>
				<p class="normal">
					Comprender las causas, el desarrollo y las consecuencias de conflictos como la revoluci&oacute;n cubana y la guerra de Vietnam.</p>
			</li>
			<li>
				<p class="normal">
					Saber describir las principales caracter&iacute;sticas de la China comunista.</p>
			</li>
			<li>
				<p class="normal">
					Ubicar a nivel espacial y temporal los principales personajes y acontecimientos del periodo que transcurre entre 1945 y 1991.</p>
			</li>
			<li>
				<p class="normal">
					Abordar el estudio de la historia reciente a partir del an&aacute;lisis de fuentes hist&oacute;ricas y materiales audiovisuales que constituyen una parte fundamental de la cultura popular de aquellos tiempos.</p>
			</li>
			<li>
				<p class="normal">
					Reflexionar de forma cr&iacute;tica sobre acontecimientos hist&oacute;ricos regionales que condicionaron de forma evidente el propio desarrollo de la Guerra Fr&iacute;a.</p>
			</li>
		</ul>
	</body>
</html>
