<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="normal">
			Tras la Segunda Guerra Mundial el mundo asisti&oacute; a importantes transformaciones que condicionaron el desarrollo hist&oacute;rico global. El enfrentamiento entre capitalismo y comunismo dio lugar a un mundo de bloques y a una Guerra Fr&iacute;a cuyos efectos se dejan sentir en el presente. Conocerlos permitir&aacute; a los estudiantes entender los or&iacute;genes de muchos de los conflictos y problemas que se consideran propios del siglo XXI.</p>
		<p class="normal">
			Con el fin de alcanzar el objetivo (<span class="negrita">conocer</span> la <span class="negrita">realidad pol&iacute;tica</span>, <span class="negrita">econ&oacute;mica</span> y <span class="negrita">social</span> del mundo durante la <span class="negrita">Guerra Fr&iacute;a</span>), se propone la siguiente secuencia did&aacute;ctica:</p>
		<ol type="1">
			<li>
				<p class="normal">
					Conocer las <span class="negrita">consecuencias del fin de la Segunda Guerra Mundial</span> y las caracter&iacute;sticas del <span class="negrita">nuevo periodo hist&oacute;rico</span> que se abri&oacute;.</p>
			</li>
			<li>
				<p class="normal">
					Identificar los <span class="negrita">rasgos fundamentales</span> que definieron los <span class="negrita">bloques capitalista</span> y <span class="negrita">comunista</span>.</p>
			</li>
			<li>
				<p class="normal">
					Comprender las <span class="negrita">causas</span> y el <span class="negrita">desarrollo del proceso de descolonizaci&oacute;n</span> en &Aacute;frica y Asia tras el fin de la Segunda Guerra Mundial.</p>
			</li>
			<li>
				<p class="normal">
					Entender la <span class="negrita">realidad social</span> y <span class="negrita">cultural</span> propia de las d&eacute;cadas de <span class="negrita">1960</span> y <span class="negrita">1970</span>.</p>
			</li>
			<li>
				<p class="normal">
					Situar sobre un <span class="negrita">eje cronol&oacute;gico</span> algunos de los hechos hist&oacute;ricos m&aacute;s importantes de la <span class="negrita">Guerra Fr&iacute;a</span>.</p>
			</li>
		</ol>
		<p class="normal">
			Para implementar la secuencia propuesta, se propone comenzar por ofrecer una visi&oacute;n general del mundo que surge del fin de la Segunda Guerra Mundial y de c&oacute;mo el <span class="negrita">enfrentamiento soterrado</span> entre <span class="negrita">Estados Unidos</span> y la <span class="negrita">URSS</span> dio lugar a una <span class="negrita">Guerra Fr&iacute;a</span> que pas&oacute; por distintas etapas. Luego se sugiere presentar los rasgos fundamentales que definieron al <span class="negrita">bloque capitalista</span> y al <span class="negrita">bloque comunista</span>.</p>
		<p class="normal">
			Para permitir que los estudiantes tengan una visi&oacute;n m&aacute;s completa de la etapa, no se puede pasar por alto el an&aacute;lisis de la <span class="negrita">descolonizaci&oacute;n</span>. Servir&aacute; para hacer reflexionar a los estudiantes sobre la relaci&oacute;n entre el imperialismo y el estallido de la Primera Guerra Mundial y, al tiempo, vincular la independencia de las <span class="negrita">colonias asi&aacute;ticas</span> y <span class="negrita">africanas</span> al fin de la Segunda Guerra Mundial y al propio desarrollo de la Guerra Fr&iacute;a.</p>
		<p class="normal">
			Presentar los rasgos de la <span class="negrita">moda</span>, la <span class="negrita">cultura</span> y el <span class="negrita">arte</span> de cada &eacute;poca tambi&eacute;n es importante para poder comprender mejor la relaci&oacute;n entre pol&iacute;tica, econom&iacute;a y sociedad en cada momento de la historia.</p>
		<p class="normal">
			Para acabar, y con el fin de ofrecer una visi&oacute;n global del periodo trabajado mediante un recurso de s&iacute;ntesis y repaso, se propone utilizar una <span class="negrita">cronolog&iacute;a b&aacute;sica</span> en la que se sugieren actividades complementarias de refuerzo, consolidaci&oacute;n y ampliaci&oacute;n.</p>
		<p class="normal">
			La diversidad de propuestas, recursos y materiales sugeridos contribuir&aacute;n a reforzar algunas de las competencias b&aacute;sicas de los estudiantes.</p>
	</body>
</html>
