<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p>
			Alrededor del a&ntilde;o 1000, la construcci&oacute;n de iglesias y monasterios se increment&oacute; de forma notoria. Era general la creencia de que el final del milenio traer&iacute;a el fin del mundo. Esto explica que se diese una gran exaltaci&oacute;n religiosa que se materializ&oacute; en nuevos templos y &oacute;rdenes mon&aacute;sticas.</p>
		<p class="cabecera2">
			Vida monacal</p>
		<p>
			Los monasterios eran centros de:</p>
		<p class="tab1">
			- <span class="negrita">Poder econ&oacute;mico</span>: eran n&uacute;cleo de un feudo, donde se cultivaban grandes extensiones de tierra. Fueron impulsores de la econom&iacute;a y la demograf&iacute;a de los territorios en los que se situaban.</p>
		<p class="tab1">
			- <span class="negrita">Caridad y hospitalidad</span>: asist&iacute;an y acog&iacute;an a indigentes, enfermos y peregrinos.</p>
		<p class="tab1">
			- <span class="negrita">Cultura</span>: entre sus muros se conservaban las obras del pasado. Muchos de ellos contaban con importantes bibliotecas. Los amanuenses se dedicaban a copiar y traducir obras literarias, cient&iacute;ficas y religiosas heredadas de la tradici&oacute;n cl&aacute;sica.</p>
		<p class="cabecera2">
			&Oacute;rdenes religiosas</p>
		<p>
			Las principales &oacute;rdenes religiosas del per&iacute;odo fueron:</p>
		<p class="tab1">
			- <span class="negrita">Benedictinos</span>: siguen el modelo de vida mon&aacute;stica propuesto por san Benito, basada en el principio de <span class="cursiva">ora et labora</span>, que quiere decir &quot;reza y trabaja&quot;. Adquirieron un gran poder econ&oacute;mico y pol&iacute;tico.</p>
		<p class="tab1">
			- <span class="negrita">Cluny</span>: reforma de la orden benedictina, que aumentaba la importancia del trabajo intelectual frente al manual (cuidado de las tierras, etc.). Se convirti&oacute; en la orden m&aacute;s importante de la &eacute;poca medieval.</p>
		<p class="tab1">
			- <span class="negrita">C&iacute;ster</span>: establec&iacute;an una normas de conducta a seguir, austeridad, pobreza y humildad. Destacan los monasterios de Poblet y el de Santes Creus, ambos en Tarragona.</p>
	</body></html>