<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p>
			Esta cronolog&iacute;a permite conocer los principales hechos que tuvieron lugar durante la Segunda Guerra Mundial.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Proponga a sus estudiantes que reflexionen sobre cu&aacute;les creen que son los hechos m&aacute;s destacados de la Segunda Guerra Mundial. Deber&aacute;n situarlos en orden cronol&oacute;gico, explicarlos y, por &uacute;ltimo, comentar cu&aacute;l fue su importancia en el desarrollo de los acontecimientos.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Destaque las consecuencias que tuvieron los hitos propuestos. Aproveche cada uno de ellos para pedir a los estudiantes que pongan a prueba sus conocimientos y comenten todo lo que sepan sobre cada hecho, acontecimiento o personaje.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Le sugerimos que, una vez hayan repasado los principales acontecimientos, anime a los estudiantes a crear un triple friso cronol&oacute;gico de la guerra en funci&oacute;n de los siguientes &aacute;mbitos: Europa oriental, &Aacute;frica del Norte y Asia. Para construir su cronolog&iacute;a, los estudiantes pueden consultar cualquier atlas hist&oacute;rico as&iacute; como la Gran Enciclopedia Planeta [<a href="/BCRedir.aspx?URL=/encyclopedia/asp/LineaTiempo.asp" target="_blank">VER</a>].</p>
	</body>
</html>
