<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="normal">
			Aproximarse a la realidad pol&iacute;tica, econ&oacute;mica, social y cultural de las civilizaciones de la Antig&uuml;edad (India y China) permitir&aacute; a los estudiantes entender los pilares sobre los que se asienta la cultura contempor&aacute;nea.</p>
		<p class="normal">
			Para alcanzar los objetivos propuestos en el tema (conocer y valorar la importancia del legado cultural de las civilizaciones de la Antig&uuml;edad), se propone la siguiente secuencia did&aacute;ctica:</p>
		<ol>
			<li>
				<p class="normal">
					Aproximarse a la realidad geogr&aacute;fica y de los or&iacute;genes hist&oacute;ricos de las civilizaciones de la India y China.</p>
			</li>
			<li>
				<p class="normal">
					Conocer los rasgos fundamentales de los periodos hist&oacute;ricos en los que se suele dividir la historia de las civilizaciones.</p>
			</li>
			<li>
				<p class="normal">
					Valorar el legado cultural a trav&eacute;s de una aproximaci&oacute;n a la historia, la mitolog&iacute;a, la religi&oacute;n, la literatura, la filosof&iacute;a y el arte.</p>
			</li>
		</ol>
		<p class="normal">
			Para alcanzar estos logros, se ofrece una serie de recursos que servir&aacute;n de apoyo en la exposici&oacute;n del tema. Para comenzar, se destaca el valor de la arqueolog&iacute;a como ciencia y herramienta necesaria para el estudio de las civilizaciones antiguas.</p>
		<p class="normal">
			El situar en el espacio geogr&aacute;fico los principales lugares donde se destacan hechos o acontecimientos fundamentales en los procesos hist&oacute;ricos de cada una de las civilizaciones, ayuda a los estudiantes a adquirir la competencia en el conocimiento y la interacci&oacute;n con el mundo f&iacute;sico. Se apuesta por trabajar con mapas hist&oacute;ricos como herramienta para destacar la estrecha vinculaci&oacute;n entre el ser humano y el territorio que ocupa. Adem&aacute;s, se hace especial &eacute;nfasis en aprender a interpretar un mapa y, de este modo, mejorar la competencia para aprender a aprender.</p>
		<p class="normal">
			Como elemento cultural que acostumbra a despertar el inter&eacute;s de los estudiantes, se propone abordar el estudio y an&aacute;lisis de la mitolog&iacute;a y las religiones para as&iacute; relacionar los or&iacute;genes con los mitos y la historia.</p>
		<p class="normal">
			Reconocer las desigualdades sociales de las civilizaciones y compararlas con la actualidad contribuye a desarrollar la competencia social y ciudadana desde un punto de vista cr&iacute;tico.</p>
		<p class="normal">
			En la actualidad, nuestro contacto con las antiguas civilizaciones se da, sobre todo, a trav&eacute;s del urbanismo, que determina la estructura de muchas de nuestras ciudades, y el arte. Los estudiantes deben por ello reconocer caracter&iacute;sticas de las distintas expresiones art&iacute;sticas desarrolladas durante la Antig&uuml;edad. Valorar la herencia creativa y cultural de las civilizaciones como parte del patrimonio de los pueblos, sirve para estimular la competencia <span class="negrita">cultural y art&iacute;stica</span> de los estudiantes.</p>
		<p class="normal">
			Las diversas propuestas pr&aacute;cticas ofrecen la posibilidad de desarrollar la capacidad de b&uacute;squeda y transmisi&oacute;n de la informaci&oacute;n, utilizando las nuevas tecnolog&iacute;as de la informaci&oacute;n y la comunicaci&oacute;n. De esta manera, se estimula la competencia en el <span class="negrita">tratamiento de la informaci&oacute;n y competencia digital</span>.</p>
		<p class="normal">
			Se cuenta con una amplia variedad de recursos y actividades destinados a atender del mejor modo posible la diversidad en el aula. Para ello, se tienen en cuenta las distintas capacidades y ritmos de aprendizaje que se puedan dar entre los estudiantes.</p>
		<p class="normal">
			Para cerrar el tema, se propone presentar los or&iacute;genes hist&oacute;ricos del cristianismo y c&oacute;mo este pas&oacute; de ser una religi&oacute;n perseguida a convertirse en la religi&oacute;n oficial del Imperio.</p>
		<p class="normal">
			Dada la variedad de propuestas, la diferente complejidad de las mismas y la posibilidad de adaptaci&oacute;n del discurso seg&uacute;n las caracter&iacute;sticas de cada grupo, se puede escoger entre los distintos recursos y actividades con el fin de atender mejor la diversidad del aula.</p>
	</body>
</html>
