<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Acercar los estudiantes a los postulados de Confucio y Lao-Ts&eacute; como creadores de dos formas de comportamiento y creencias.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Sugerimos que antes de presentar el video, invite a los estudiantes a reflexionar sobre dos de las siguientes citas, una de Confucio y otra de Lao-Ts&eacute;. Prop&oacute;ngales que las escojan. Pregunte aleatoriamente las respuestas a algunos estudiantes. Pida a otros que debatan si est&aacute;n de acuerdo o no, sobre las reflexiones expuestas. Pida ejemplos de la vida cotidiana personal o familiar.</p>
		<p class="cabecera3">
			Confucio</p>
		<p class="tab1">
			- Ex&iacute;gete mucho a ti mismo y espera poco de los dem&aacute;s. As&iacute; te ahorrar&aacute;s disgustos.</p>
		<p class="tab1">
			- Si ya sabes lo que tienes que hacer y no lo haces entonces est&aacute;s peor que antes.</p>
		<p class="tab1">
			- Una casa ser&aacute; fuerte e indestructible cuando est&eacute; sostenida por estas cuatro columnas: padre valiente, madre prudente, hijo obediente, hermano complaciente.</p>
		<p class="tab1">
			- Los vicios vienen como pasajeros, nos visitan como hu&eacute;spedes y se quedan como amos.</p>
		<p class="tab1">
			- Estudia el pasado si quieres pronosticar el futuro.</p>
		<p class="tab1">
			- Lo que no quieras que los otros te hagan a ti, no lo hagas a los otros.</p>
		<p class="cabecera3">
			Lao-Ts&eacute;</p>
		<p class="tab1">
			- El que domina a los otros es fuerte; el que se domina a s&iacute; mismo es poderoso.</p>
		<p class="tab1">
			- Con buenas palabras se puede negociar, pero para engrandecerse se requieren buenas obras.</p>
		<p class="tab1">
			- No vayas contra lo que es justo para conseguir el elogio de los dem&aacute;s.</p>
		<p class="tab1">
			- Si das pescado a un hombre hambriento, le nutres una jornada. Si le ense&ntilde;as a pescar, le nutrir&aacute;s toda la vida.</p>
		<p class="tab1">
			- Si practicas la equidad, aunque mueras no perecer&aacute;s.</p>
		<p class="tab1">
			- La excelencia de un gobierno no se juzga por su orden.</p>
		<p class="tab1">
			- El que todo lo juzga f&aacute;cil encontrar&aacute; la vida dif&iacute;cil.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Haga pausas durante la presentaci&oacute;n del video y explique la reforma &eacute;tica de Confucio, la integraci&oacute;n en el Tao y el orden universal de Lao-Ts&eacute;, adem&aacute;s los conceptos como: &eacute;tica, moral, respeto, sabidur&iacute;a, humildad, sencillez, Tao, el Yin y el Yang.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Pida a los estudiantes que, en parejas, realicen un cuadro comparativo sobre los principios del confucianismo y el tao&iacute;smo.&nbsp;<span style="line-height: 1em; font-size: 1em;">Indique que pueden consultar los textos de la ficha y los links sugeridos.</span></p>
		<p class="normal">
			Escoja tres parejas para que expongan sus trabajos. La segunda pareja complementa la exposici&oacute;n de la primera y la tercera a la segunda. Luego invite a los dem&aacute;s a ampliar o complementar.</p>
		<p class="normal">
			Proponga a los estudiantes que elaboren un escrito individual sobre las ense&ntilde;anzas de Confucio y Lao-Ts&eacute; para que sean le&iacute;das al azar en la siguiente clase. Pregunte por qu&eacute; no se consideran religiones al confucionismo y al tao&iacute;smo.</p>
		<p>
			Para m&aacute;s informaci&oacute;n sobre el confucianismo y el tao&iacute;smo consulte <a href="/BCRedir.aspx?URL=/encyclopedia/default.asp?idreg=8071&amp;ruta=Buscador" target="_blank">[VER]</a>.</p>
	</body>
</html>
