<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Confucianismo y tao&iacute;smo</p>
		<p class="normal">
			Confucianismo y tao&iacute;smo son dos de las numerosas doctrinas filos&oacute;ficas que surgieron en China durante la <span class="negrita">dinast&iacute;a Chou</span>, entre 1 122 y 286 a.C. Sus postulados se aplicaron en varios campos como el gobierno, la ley, la moral y la &eacute;tica, y fueron adoptados como religi&oacute;n.</p>
		<p>
			<span class="negrita"><span style="font-size: 18px; line-height: 1em;">Confucianismo</span></span></p>
		<p>
			Confucio no dej&oacute; ning&uacute;n escrito de sus ense&ntilde;anzas; estas pudieron conservarse gracias a la tradici&oacute;n oral de sus seguidores.</p>
		<p>
			En el libro llamado <span class="negrita"><span class="cursiva">Lun yu</span></span>, se recopilan las sentencias que Confucio habr&iacute;a pronunciado en el transcurso de las conversaciones con sus disc&iacute;pulos. Las ense&ntilde;anzas de este libro son conocidas actualmente como confucianismo.</p>
		<p>
			Confucio vivi&oacute; en <span class="negrita">China</span> entre los a&ntilde;os <span class="negrita">541 y 479 a.C</span>, un momento en que el pa&iacute;s comenz&oacute; a experimentar cambios importantes y se lamentaba de la p&eacute;rdida de antiguas tradiciones culturales. Acompa&ntilde;ado de sus disc&iacute;pulos, vivi&oacute; errante ofreciendo sus servicios a los se&ntilde;ores. De ese periodo se se&ntilde;alan hechos que demuestran su <span class="negrita">santidad</span>. Finalmente se instal&oacute; en su ciudad, donde fund&oacute; una escuela e imparti&oacute; sus ense&ntilde;anzas.</p>
		<p>
			Confucio predicaba el <span class="negrita">esfuerzo hacia el bien</span> y dec&iacute;a que la benevolencia hacia los semejantes y las relaciones familiares arm&oacute;nicas son la esencia de una <span class="negrita">sociedad feliz y ordenada</span>. Al cultivarse y ennoblecerse uno mismo, beneficia al cuerpo social. Las grandes virtudes que predicaba eran la <span class="negrita">amistad</span> y la <span class="negrita">igualdad</span>. Durante toda su pr&eacute;dica, intent&oacute; transmitir la importancia de la <span class="negrita">dignidad y del respeto mutuo</span>. Confucio cre&iacute;a que en la vida son necesarios el autocontrol, la fidelidad, la piedad y la &eacute;tica.</p>
		<p>
			Confucio estableci&oacute; un conjunto de ritos y ceremonias, es decir, unas <span class="negrita">normas sociales</span> que deben regir al pueblo. El culto a los antepasados es un buen ejemplo de una ceremonia caracter&iacute;stica del confucianismo. Este culto consiste en actos lit&uacute;rgicos para recordarlos, celebrar su paso por el mundo y agradecer su relaci&oacute;n con nosotros.</p>
		<p>
			Los disc&iacute;pulos de Confucio divulgaron sus ideas, algunas poes&iacute;as y un libro llamado <span class="negrita"><span class="cursiva">Yijing</span></span> (Libro de las Mutaciones).&nbsp;A partir del siglo V, en los templos de China se rindi&oacute; culto a Confucio, sus ense&ntilde;anzas se impartieron en las escuelas y fueron materia de examen para el ingreso en la administraci&oacute;n de la China imperial. A partir de esa &eacute;poca el confucianismo se convirti&oacute; en la <span class="negrita">religi&oacute;n oficial del imperio chino</span> y lo fue hasta principios del siglo XX. Actualmente, el confucianismo no est&aacute; considerado una religi&oacute;n.</p>
		<p class="normal">
			<span class="negrita">Las virtudes confucianas</span></p>
		<p>
			Tzu Xang pregunt&oacute; a Confucio sobre la humanidad. Confucio le dijo: &quot;Ser capaz de practicar cinco virtudes en cualquier lugar del mundo es lo que constituye la humanidad.&quot; Tzu Xang quiso saber cu&aacute;les eran. Con<span style="line-height: 1em; font-size: 1em;">fucio le dijo: &quot;Cortes&iacute;a, magnanimidad, buena fe, diligencia y ternura. Quien es cort&eacute;s no sufre humillaci&oacute;n, quien es magn&aacute;nimo se gana a la multitud, quien tiene buena fe cuenta con la confianza del pueblo, el diligente consigue su objetivo y el que posee la ternura obtiene el servicio del pueblo. Quien tiene rectitud de coraz&oacute;n y ejerce hacia los otros con los mismos sentimientos que tiene para s&iacute; mismo no se aparta de la ley moral del deber, escrita en los hombres por su naturaleza racional: no hace a los dem&aacute;s aquello que desea que no le hagan a &eacute;l. Es mejor amar la verdad que el fr&iacute;o conocimiento de la misma; es mejor complacerse en la pr&aacute;ctica de la verdad, que el simple amor hacia ella.&quot; (Fragmento del </span><span class="cursiva" style="line-height: 1em; font-size: 1em;">Lun yu</span><span style="line-height: 1em; font-size: 1em;">)</span></p>
		<p class="cabecera3">
			Laozi o Lao Tse</p>
		<p>
			<span class="negrita">Ch&uuml;-jen</span>, actualmente Lu Yi, fue un fil&oacute;sofo chino reconocido como el <span class="negrita">fundador del tao&iacute;smo</span>;&nbsp;es autor del <span class="cursiva">Daodejing</span>. Fue un personaje enigm&aacute;tico que se conoce no por datos hist&oacute;ricos, sino por datos hagiogr&aacute;ficos o m&iacute;ticos. Es probable que formara parte de la corte como erudito. En Daodejing expuso su pensamiento en torno al <span class="negrita">Tao</span> (el camino, el principio supremo) y el <span class="negrita">Te</span> (la virtud). En tiempos de la dinast&iacute;a <span class="cursiva">Han</span>, Laozi ya era una figura legendaria y estaba considerado como el primer sabio del tao&iacute;smo.</p>
		<p>
			Consulta la biograf&iacute;a de Confucio y Lao-Ts&eacute; en <a href="http://www.biografiasyvidas.com/biografia/c/confucio.htm" target="_blank">[VER]</a> y <a href="http://www.biografiasyvidas.com/biografia/l/lao_tse.htm" target="_blank">[VER]</a>.</p>
		<p>
			Consulta informaci&oacute;n sobre los postulados de Confucio y Lao-Ts&eacute; en <a href="http://elcentrodellaberinto.org/confucio-y-lao-tse/" target="_blank">[VER]</a>.</p>
	</body>
</html>
