<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			La arquitectura g&oacute;tica</p>
		<p class="normal">
			Los elementos propios de la arquitectura g&oacute;tica son:</p>
		<p class="tab1">
			- <span class="negrita">Arco apuntado</span> <span class="negrita">u</span> <span class="negrita">ojival</span>: m&aacute;s alto y ligero que el arco de medio punto.</p>
		<p class="tab1">
			- <span class="negrita">B&oacute;veda de crucer&iacute;a</span>: resultado de la sucesi&oacute;n de arcos apuntados.</p>
		<p class="tab1">
			- <span class="negrita">Pilares</span>: sustituyeron a las columnas en el interior. Sobre ellos descansaba el peso de la b&oacute;veda.</p>
		<p class="tab1">
			- <span class="negrita">Arbotantes y contrafuertes</span>: recib&iacute;an y repart&iacute;an el peso de las b&oacute;vedas en el exterior.</p>
		<p class="normal">
			Estos elementos permitieron levantar <span class="negrita">edificios m&aacute;s altos y esbeltos</span>, ya que el peso no tuvo que descansar sobre los gruesos muros de anta&ntilde;o. Con ello, se introdujeron otras innovaciones y elementos propios del g&oacute;tico:</p>
		<p class="tab1">
			- <span class="negrita">Vidrieras</span> y <span class="negrita">rosetones de colores</span>: hicieron m&aacute;s luminoso el interior de los edificios g&oacute;ticos.</p>
		<p class="tab1">
			- <span class="negrita">Pin&aacute;culos</span>: remataban los contrafuertes.</p>
		<p class="tab1">
			- <span class="negrita">Portadas</span>: aunque heredaron la concepci&oacute;n y elementos propios del rom&aacute;nico, se hicieron m&aacute;s altas y esbeltas.</p>
		<p class="tab1">
			- <span class="negrita">Planta</span>: aunque se mantuvo la planta de cruz latina, las cabeceras pasaron de una forma semicircular a una poligonal y la nave central se hizo mucho m&aacute;s alta y ancha que las naves laterales.</p>
		<p class="normal">
			La difusi&oacute;n del g&oacute;tico estuvo estrechamente ligada al desarrollo econ&oacute;mico y pol&iacute;tico de las ciudades. Esto explica que se construyeran tanto <span class="negrita">edificios religiosos</span> (iglesias, monasterios, catedrales, etc.) como <span class="negrita">civiles</span> (palacios, lonjas, ayuntamientos, hospitales, entre otros).</p>
		<p class="normal">
			El edificio paradigm&aacute;tico del g&oacute;tico es la <span class="negrita">catedral</span>, s&iacute;mbolo de poder y riqueza de la ciudad. Las catedrales m&aacute;s importantes fueron: Chartres, Reims y Amiens en Francia; Colonia en Alemania; Canterbury en Inglaterra; Florencia y Mil&aacute;n en Italia, y Burgos, Le&oacute;n y Toledo en Espa&ntilde;a.</p>
	</body>
</html>
