<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Asia y su relieve</p>
		<p class="normal">
			Asia, con sus 44 661 151 km<span class="superindice">2</span> es el continente m&aacute;s grande del mundo. En su extremo occidental queda unida a Europa por los Urales y el C&aacute;ucaso.</p>
		<p class="normal">
			Las cordilleras se extienden de oeste a este de <span class="negrita">Asia Central</span>, desde donde se divide en dos ramas: hacia el nordeste (Tian Shan, Alt&aacute;i, etc.) hasta el estrecho de Bering, y por el sudeste (el Kunlun, el Karakoram y el <span class="negrita">Himalaya</span>) hacia Indochina e Indonesia.</p>
		<p class="normal">
			Los grandes <span class="negrita">altiplanos </span>asi&aacute;ticos son el <span class="negrita">Pamir </span>y el <span class="negrita">T&iacute;bet</span>, el m&aacute;s elevado del planeta.</p>
		<p class="normal">
			Entre las <span class="negrita">depresiones </span>m&aacute;s importantes se encuentran la del <span class="negrita">mar Caspio</span>, la del <span class="negrita">mar de Aral </span>y la del <span class="negrita">mar Muerto</span>, as&iacute; como el <span class="negrita">desierto de Gobi</span>, que atraviesa el <span class="negrita">altiplano de Mongolia</span>.</p>
		<p class="normal">
			Las grandes <span class="negrita">llanuras </span>asi&aacute;ticas son la de <span class="negrita">Siberia</span>, en el norte, la del <span class="negrita">Ganges </span>en la India y la de los r&iacute;os <span class="negrita">Yangzi Jiang </span>y <span class="negrita">Huang He</span> en China.</p>
		<p class="normal">
			En las recortadas costas asi&aacute;ticas destacan <span class="negrita">pen&iacute;nsulas </span>como las&nbsp;de&nbsp;<span class="negrita">Corea</span>, <span class="negrita">Indochina</span>, <span class="negrita">Indost&aacute;n </span>y de <span class="negrita">Arabia</span>. Las <span class="negrita">islas </span>se encuentran en el este y sudeste del continente. Las m&aacute;s importantes son las de los archipi&eacute;lagos de <span class="negrita">Jap&oacute;n </span>y <span class="negrita">Filipinas </span>y las de <span class="negrita">Borneo </span>y <span class="negrita">Sumatra</span>. Tambi&eacute;n se destacan los <span class="negrita">golfos P&eacute;rsico </span>y de <span class="negrita">Bengala</span>.</p>
	</body>
</html>
