<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Las monarqu&iacute;as de la Baja Edad Media</p>
		<p class="normal">
			Las monarqu&iacute;as de la Alta Edad Media hab&iacute;an ido perdiendo poder frente a la nobleza feudal, propietaria de grandes extensiones de tierra. Los reyes, escasos de recursos, no ten&iacute;an por lo tanto medios para imponerse a sus vasallos, mantener tropas y administrar todo su reino.</p>
		<p class="normal">
			El desarrollo econ&oacute;mico y comercial as&iacute; como la aparici&oacute;n de la burgues&iacute;a supusieron un cambio importante. A partir del siglo XIII, los monarcas buscaron el apoyo econ&oacute;mico de este nuevo grupo social con el fin de imponer su <span class="negrita">autoridad</span> en el reino.</p>
		<p class="normal">
			A cambio, la burgues&iacute;a obten&iacute;a <span class="negrita">libertad personal</span> (los se&ntilde;ores feudales no ten&iacute;an poder en la ciudad); <span class="negrita">seguridad</span> para desarrollar su actividad comercial en el territorio y tener <span class="negrita">gobiernos locales</span> propios. Adem&aacute;s, tambi&eacute;n obtuvieron el permiso para crear ferias y mercados.</p>
		<p class="normal">
			Gracias a esta alianza de intereses, los soberanos fueron aumentando de forma progresiva su dominio territorial. A ello tambi&eacute;n contribuyeron alianzas matrimoniales, herencias, guerras o compras.</p>
		<p class="cabecera2">
			Las cortes y los parlamentos</p>
		<p class="normal">
			En los distintos reinos europeos exist&iacute;an dos grandes instituciones destinadas al apoyo del monarca en el gobierno del territorio:</p>
		<p class="tab1">
			- <span class="negrita">Consejo real o Curia regia</span>: estaba formado por representantes de la nobleza y el clero. Con el tiempo, tuvieron que aceptar tambi&eacute;n la presencia de los representantes de las ciudades, ya que el monarca estaba interesado en el apoyo econ&oacute;mico que pod&iacute;an representar.</p>
		<p class="tab1">
			- <span class="negrita">Cortes o parlamentos</span>: eran la reuni&oacute;n del rey con los tres estamentos (nobleza, clero y burgues&iacute;a). Cada estamento ten&iacute;a un voto, por lo que la nobleza y clero siempre impon&iacute;an su criterio. El rey los utilizaba para hacer <span class="negrita">peticiones de subsidios</span> (impuestos o donativos). Sin embargo, tambi&eacute;n se aprobaban <span class="negrita">leyes</span> y se expon&iacute;an <span class="negrita">agravios</span> o <span class="negrita">reclamaciones</span> por parte de los distintos estamentos. En la Corona de Arag&oacute;n y en la de Castilla, recib&iacute;an el nombre de <span class="negrita">Cortes</span>; en Inglaterra, <span class="negrita">Parlamento</span>; en Francia, <span class="negrita">Estados Generales</span>, y en el Imperio germ&aacute;nico, <span class="negrita">dieta</span>.</p>
	</body>
</html>
