<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Este interactivo permite conocer c&oacute;mo funcionaban unas cortes medievales a partir de un ejemplo y de una actividad pr&aacute;ctica.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Como paso previo a la utilizaci&oacute;n del recurso, le sugerimos que hable de la importancia que tuvo el nacimiento de las cortes o de los parlamentos medievales en toda Europa y c&oacute;mo esto se relaciona con el crecimiento econ&oacute;mico y urbano del per&iacute;odo.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Exponga, paso a paso, el funcionamiento de las cortes medievales. Durante la presentaci&oacute;n, describa las caracter&iacute;sticas tanto de los distintos brazos que forman parte de ellas como de las monarqu&iacute;as durante este periodo. No olvide poner el acento en que las votaciones se realizaban por brazos (nobleza, Iglesia y ciudades), lo que hac&iacute;a que los representantes de los estamentos privilegiados siempre acabaran imponi&eacute;ndose a los de las ciudades (2 a 1).</p>
		<p class="normal">
			Puede comentar con los estudiantes que la imagen que aparece como fondo del recurso es una miniatura del siglo XIII. Representa a Eduardo I de Inglaterra presidiendo una sesi&oacute;n del Parlamento (British Museum, Londres, Reino Unido).</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Al final de la exposici&oacute;n del proceso de funcionamiento de los parlamentos medievales, le proponemos un juego de simulaci&oacute;n. Consiste en que los estudiantes representen una sesi&oacute;n de cortes a partir del supuesto que se plantea. Para ello, ser&aacute; necesario que haya:</p>
		<p class="tab1">
			- Monarca.</p>
		<p class="tab1">
			- Representantes del brazo nobiliario.</p>
		<p class="tab1">
			- Representantes del brazo eclesi&aacute;stico.</p>
		<p class="tab1">
			- Representantes del brazo real o de las ciudades.</p>
		<p class="tab1">
			- Mensajeros.</p>
		<p class="normal">
			Dada la complejidad de la actividad, podr&iacute;a dedicar dos d&iacute;as a su desarrollo.</p>
		<p class="tab1">
			- <span class="negrita">D&iacute;a 1</span>: exposici&oacute;n del tema, formaci&oacute;n de los grupos e inauguraci&oacute;n de la convocatoria.</p>
		<p class="tab1">
			- <span class="negrita">D&iacute;a 2</span>: reuni&oacute;n de los estamentos, que deben discutir las propuestas del rey, elaborar sus peticiones y comunicarse con el resto de grupos. Para acabar, se cierra la sesi&oacute;n.</p>
		<p class="normal">
			Si el tiempo impide desarrollar la actividad propuesta, ser&iacute;a interesante plantear un debate sobre las diferencias entre las cortes estamentales y los parlamentos democr&aacute;ticos actuales.</p>
	</body>
</html>
