<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			L&iacute;nea del tiempo: 1870-1919</p>
		<p class="normal">
			Para entender mejor la historia del mundo que llev&oacute; al estallido de la Primera Guerra Mundial, se debe tener claro cu&aacute;les fueron los principales acontecimientos que tuvieron lugar entre 1870 y 1919:</p>
		<p class="cabecera3">
			El imperialismo (1870-1914)</p>
		<p class="tab1">
			- <span class="negrita">1871</span>: encuentro entre Henry Morton Stanley y David Livingstone.</p>
		<p class="tab1">
			- <span class="negrita">1876</span>: coronaci&oacute;n de la reina Victoria I como emperatriz de la India.</p>
		<p class="tab1">
			- <span class="negrita">1882</span>: ocupaci&oacute;n brit&aacute;nica de Egipto, que se convierte en protectorado.</p>
		<p class="tab1">
			- <span class="negrita">1885</span>: conferencia de Berl&iacute;n. Reparto de &Aacute;frica entre las potencias coloniales. El Congo se convierte en posesi&oacute;n personal del rey Leopoldo II de B&eacute;lgica.</p>
		<p class="tab1">
			- <span class="negrita">1888</span>: Isaac Peral prob&oacute; su submarino.</p>
		<p class="tab1">
			- <span class="negrita">1895</span>: guerra chino-japonesa.</p>
		<p class="tab1">
			- <span class="negrita">1899</span>: segunda guerra anglo-b&oacute;er.</p>
		<p class="tab1">
			- <span class="negrita">1900</span>: rebeli&oacute;n de los b&oacute;xers y asalto a las delegaciones extranjeras en Pek&iacute;n.</p>
		<p class="tab1">
			- <span class="negrita">1905</span>: guerra ruso-japonesa.</p>
		<p class="tab1">
			- <span class="negrita">1907</span>: Tratado de San Petersburgo entre brit&aacute;nicos y rusos por el reparto de Asia central.</p>
		<p class="cabecera3">
			La Primera Guerra Mundial (1914-1918)</p>
		<p class="tab1">
			- <span class="negrita">1914</span>: atentado de Sarajevo. Comienzo de la Primera Guerra Mundial.</p>
		<p class="tab1">
			- <span class="negrita">1916</span>: batallas de Verd&uacute;n y del Somme.</p>
		<p class="tab1">
			- <span class="negrita">1917</span>: entrada de Estados Unidos en la Gran Guerra. Retirada rusa.</p>
		<p class="tab1">
			- <span class="negrita">1918</span>: firma del armisticio. Fin de la Primera Guerra Mundial.</p>
		<p class="tab1">
			- <span class="negrita">1919</span>: inicio de la conferencia de Par&iacute;s. Se firmaron los tratados de paz: Versalles, Saint-Germain-en-Laye, Trianon, Neuilly y S&egrave;vres.</p>
		<div class="destacado">
			Si deseas conocer m&aacute;s sobre esta &eacute;poca, te sugerimos visitar la completa <span class="cursiva">Cronolog&iacute;a</span> de la Gran Enciclopedia Planeta [<a href="http://aulaplaneta.planetasaber.com/encyclopedia/asp/LineaTiempo.asp?" target="_blank">VER</a>].</div>
		<p>
			&nbsp;</p>
	</body>
</html>
