<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p>
			Este interactivo muestra, a trav&eacute;s de un ejemplo, el procedimiento que hay que seguir para calcular la distancia real entre dos puntos a partir de la escala gr&aacute;fica de un mapa.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Se sugiere plantear a los estudiantes algunas preguntas en torno a la escala:</p>
		<p class="tab1">
			- &iquest;Qu&eacute; es la escala de un mapa? &iquest;Qu&eacute; indica?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; tipo de escalas podemos encontrar en un&nbsp;mapa?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; se entiende por escala num&eacute;rica?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; se entiende por escala gr&aacute;fica?</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p>
			Una vez explicado cu&aacute;l es el procedimiento para calcular la distancia real entre dos puntos a partir de la escala gr&aacute;fica del mapa, proponemos pedir a los estudiantes que busquen:</p>
		<p class="tab1">
			- Un mapa de su municipio o distrito.</p>
		<p class="tab1">
			- Un mapa de su departamento.</p>
		<p class="tab1">
			- Un mapa de Colombia.</p>
		<p class="tab1">
			- Un mapa de Am&eacute;rica.</p>
		<p class="tab1">
			- Un mapa del mundo.</p>
		<p>
			Para cada uno de estos mapas, deber&aacute;n indicar cu&aacute;l es la escala utilizada y calcular la distancia real que separa dos puntos concretos del mapa en l&iacute;nea recta. Para verificar sus c&aacute;lculos, pueden utilizar la herramienta para medir distancias del Atlas de la Gran Enciclopedia Planeta [<a href="/BCRedir.aspx?URL=/AtlasOnline/" target="_blank">VER</a>].</p>
	</body>
</html>
