<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<ul>
			<li>
				<p class="normal">
					Comparar los mecanismos de participaci&oacute;n ciudadana contemplados en las constituciones pol&iacute;ticas de 1886 y 1991, y evaluar su aplicabilidad.</p>
			</li>
			<li>
				<p class="normal">
					Identificar algunas formas en las que organizaciones estudiantiles, movimientos sociales, partidos pol&iacute;ticos, sindicatos, etc., participaron en la actividad pol&iacute;tica colombiana a lo largo del siglo XIX y la primera mitad del siglo XX.</p>
			</li>
			<li>
				<p class="normal">
					Comparar algunos de los procesos pol&iacute;ticos que tuvieron lugar en Colombia en los siglos XIX y XX (por ejemplo, radicalismo liberal y Revoluci&oacute;n en Marcha; Regeneraci&oacute;n y Frente Nacional; constituciones pol&iacute;ticas de 1886 y 1991, etc.).</p>
			</li>
			<li>
				<p class="normal">
					Relacionar algunos procesos pol&iacute;ticos internacionales con los procesos colombianos del siglo XIX y la primera mitad del siglo XX.</p>
			</li>
		</ul>
	</body>
</html>
