<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Este interactivo permite presentar de manera din&aacute;mica las caracter&iacute;sticas de las diferentes formas de gobierno, tanto de las cl&aacute;sicas como las actuales, y algunos ejemplos.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p>
			Con el fin de evaluar los conocimientos previos de los estudiantes, plant&eacute;eles una serie de preguntas sobre las formas de gobierno:</p>
		<p class="tab1">
			- &iquest;Qu&eacute; es una forma de gobierno? &iquest;En qu&eacute; se parece a una forma de Estado?</p>
		<p class="tab1">
			- &iquest;Cu&aacute;les son las principales caracter&iacute;sticas de la forma de gobierno que tiene Colombia?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; otras formas de gobierno conocen? &iquest;Cu&aacute;les son sus caracter&iacute;sticas?</p>
		<p class="tab1">
			- &iquest;Por qu&eacute; existen diferentes formas de gobierno?</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Tras resolver las dudas que surgieron durante la presentaci&oacute;n, organice a los estudiantes en seis grupos. As&iacute;gnele a cada uno una de las formas cl&aacute;sicas de gobierno o de sus deformaciones:</p>
		<p class="tab1">
			- Monarqu&iacute;a y tiran&iacute;a.</p>
		<p class="tab1">
			- Aristocracia y oligarqu&iacute;a.</p>
		<p class="tab1">
			- Democracia y demagogia.</p>
		<p class="normal">
			Inv&iacute;telos a exponer las caracter&iacute;sticas de esa forma de gobierno mediante la representaci&oacute;n teatral de una escena. P&iacute;dales que tengan en cuenta el n&uacute;mero de gobernantes, sus rasgos y la actitud de los gobernados.</p>
		<p class="normal">
			Solic&iacute;teles a los estudiantes que, en grupos de cinco, construyan un mapa conceptual sobre las formas actuales de gobierno. Luego, con el aporte de todos los grupos, genere en el tablero un mapa consolidado.</p>
		<p class="normal">
			Con base en el mapa conceptual anterior, promueva un debate sobre las ventajas y desventajas, tanto para los gobernantes como para los gobernados, de la aplicaci&oacute;n de esas formas de gobierno en un territorio.</p>
		<p class="normal">
			Finalice con el an&aacute;lisis del mapa de las formas de gobierno en el mundo [<a href="/BCRedir.aspx?URL=/encyclopedia/default.asp?idpack=8&amp;idpil=000LHR01&amp;ruta=Buscador" target="_blank">VER</a>] y haga que los estudiantes lleguen a conclusiones importantes sobre el tema.</p>
	</body>
</html>
