<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Los rasgos del Estado democr&aacute;tico</p>
		<p class="normal">
			Los<span class="negrita"> Estados democr&aacute;ticos</span> son aquellos en los que la soberan&iacute;a nacional recae en sus ciudadanos, es decir, en los que el poder reside en el pueblo (<span class="negrita">soberan&iacute;a popular</span>).</p>
		<p class="normal">
			En estos Estados, el <span class="negrita">poder es ejercido por los gobernantes</span>, quienes son elegidos por los ciudadanos como <span class="negrita">representantes</span>, mediante un proceso electoral. Para que las <span class="negrita">elecciones </span>sean <span class="negrita">democr&aacute;ticas</span>, deben cumplirse cuatro requisitos esenciales:</p>
		<p class="normal">
			<span class="negrita">-</span> <span class="negrita">Libertad:</span> los ciudadanos tienen derecho a elegir y ser elegidos sin limitaciones ni coacciones de ning&uacute;n tipo.</p>
		<p class="normal">
			<span class="negrita">- Sufragio universal:</span> los ciudadanos tienen derecho al voto, sin discriminaci&oacute;n por razones de sexo, raza, religi&oacute;n, ideolog&iacute;a pol&iacute;tica o poder adquisitivo, siempre y cuando sean mayores de edad.</p>
		<p class="normal">
			<span class="negrita">- Pluralismo pol&iacute;tico:</span> tienen derecho a concurrir a los comicios todos aquellos partidos y agrupaciones que acaten las leyes del Estado.</p>
		<p class="normal">
			<span class="negrita">- Periodicidad:</span> los comicios deben celebrarse de forma peri&oacute;dica, seg&uacute;n lo establezcan las leyes electorales.</p>
		<p class="normal">
			Si bien es la <span class="negrita">mayor&iacute;a </span>quien con sus votos toma las decisiones pol&iacute;ticas que afectan a la totalidad de los miembros de la sociedad, estas no pueden ir en contra de los derechos de la <span class="negrita">minor&iacute;a</span>. Adem&aacute;s, en las democracias existe un contrapeso a las decisiones de la mayor&iacute;a, conocido como <span class="negrita">oposici&oacute;n</span>, que goza de plenas garant&iacute;as para <span class="negrita">participar efectivamente</span>, como cualquier otro ciudadano.</p>
		<p class="normal">
			Otro de los puntales de todo r&eacute;gimen democr&aacute;tico es la <span class="negrita">separaci&oacute;n de poderes</span>, la cual persigue que ninguna persona o instituci&oacute;n pueda acaparar todo el poder. Estos poderes son:</p>
		<p class="normal">
			<span class="negrita">- Poder legislativo:</span> reside en el Parlamento o Congreso, cuya funci&oacute;n es la de promulgar las leyes del Estado.</p>
		<p class="normal">
			<span class="negrita">- Poder ejecutivo:</span> reside en el Gobierno, cuya funci&oacute;n es la de ejecutar las leyes aprobadas por el Parlamento o Congreso.</p>
		<p class="normal">
			<span class="negrita">- Poder judicial:</span> reside en los tribunales de justicia, los que velan por el cumplimiento de las leyes y juzgan a aquellos que las vulneran.</p>
	</body>
</html>
