<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Esta secuencia de im&aacute;genes presenta los distintos principios que rigen al Estado democr&aacute;tico e invita a valorar su importancia.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			P&iacute;dales a los estudiantes que enuncien todos los aspectos que consideren propios de cualquier r&eacute;gimen democr&aacute;tico.</p>
		<p class="normal">
			Posteriormente, gu&iacute;e la reflexi&oacute;n para que valoren su importancia para el correcto funcionamiento del Estado y la vida en sociedad.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			La secuencia de im&aacute;genes plantea, como principios de la democracia, diversos conceptos sobre los que es interesante reflexionar. Para ello, y en la diapositiva que considere m&aacute;s indicado, form&uacute;leles a los estudiantes estas preguntas:</p>
		<p class="tab1">
			- &iquest;Por qu&eacute; la igualdad, la libertad y la justicia son relevantes en un Estado democr&aacute;tico?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; es la soberan&iacute;a popular? &iquest;Qui&eacute;nes y c&oacute;mo la ejercen?</p>
		<p class="tab1">
			- &iquest;C&oacute;mo se equilibran las decisiones de la mayor&iacute;a y las necesidades de la minor&iacute;a?</p>
		<p class="tab1">
			- &iquest;Por qu&eacute; es necesaria la representatividad en un Estado democr&aacute;tico?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; garantiza el principio de participaci&oacute;n efectiva por parte de los ciudadanos?</p>
		<p class="tab1">
			- &iquest;Por qu&eacute; se considera imprescindible la divisi&oacute;n de poderes? &iquest;Qu&eacute; ocurrir&iacute;a si no existiera?</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Para concluir la reflexi&oacute;n sobre los principios de una democracia, proyecte la noticia emitida por Televisi&oacute;n Espa&ntilde;ola (TVE) el 21 de octubre de 2011 sobre la Libia que comenzaba a construirse tras la ca&iacute;da de Muammar al-Gaddafi [<a href="http://www.rtve.es/alacarta/videos/telediario/expertos-coinciden-pasaran-anos-antes-se-pueda-hablar-democracia-libia/1229955" target="_blank">VER</a>].</p>
		<p class="normal">
			P&iacute;dales a los estudiantes que, a partir del video, escriban cu&aacute;les son los pasos que deber&iacute;an seguir Libia o cualquier otro Estado que acabe de salir de una dictadura. Ind&iacute;queles que pueden guiarse por estas preguntas:</p>
		<p class="tab1">
			- &iquest;Cu&aacute;les son los retos a los que debe enfrentarse el proyecto democr&aacute;tico?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; sucede con las estructuras pol&iacute;ticas y dirigentes del r&eacute;gimen precedente?</p>
		<p class="tab1">
			- &iquest;Qui&eacute;n debe dar los primeros pasos en la reconstrucci&oacute;n democr&aacute;tica?</p>
		<p class="tab1">
			- &iquest;Qui&eacute;n debe dise&ntilde;ar el nuevo modelo de Estado? &iquest;C&oacute;mo puede legitimarlo?</p>
		<p class="tab1">
			- &iquest;Cu&aacute;l debe ser el papel de la comunidad internacional en el proceso de democratizaci&oacute;n de un Estado?</p>
		<p class="tab1">
			- &iquest;Cu&aacute;les pueden ser los aspectos m&aacute;s complicados en una transici&oacute;n pol&iacute;tica hacia la democracia?</p>
		<p class="tab1">
			- &iquest;C&oacute;mo puede lograrse la consolidaci&oacute;n de la democracia?</p>
	</body>
</html>
