<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			La democracia ateniense</p>
		<p>
			La <span class="negrita">democracia </span>es el <span class="negrita">sistema pol&iacute;tico</span> que naci&oacute; en la <span class="negrita">Grecia cl&aacute;sica</span>. Estaba basado en la <span class="negrita">igualdad de derechos de todos los ciudadanos</span>. La Asamblea, formada por estos, votaba y aprobaba leyes y escog&iacute;a a sus representantes en las instituciones que organizaban la vida p&uacute;blica:</p>
		<p>
			- <span class="negrita">Boul&eacute; o Consejo de los 500:</span> preparaba las leyes.<br />
			- <span class="negrita">Magistrados:</span> presid&iacute;an los tribunales y los actos religiosos.<br />
			- <span class="negrita">Jueces:</span> impart&iacute;an justicia.</p>
		<p>
			La sociedad ateniense se divid&iacute;a en:</p>
		<p>
			- <span class="negrita">Ciudadanos:</span> hijos de padre y madre ateniense; gozaban de todos los derechos.<br />
			- <span class="negrita">Metecos o extranjeros:</span> no ten&iacute;an derechos pol&iacute;ticos ni religiosos; deb&iacute;an pagar una tasa especial si quer&iacute;an establecerse en la ciudad.<br />
			- <span class="negrita">Esclavos:</span> hijos de esclavos, prisioneros de guerra o personas con deudas econ&oacute;micas, que pertenec&iacute;an a otras personas como si se trataran de una mercanc&iacute;a.<br />
			- <span class="negrita">Mujeres:</span> no ten&iacute;an derechos pol&iacute;ticos.</p>
		<p>
			La <span class="cursiva"><span class="negrita">polis </span></span>era la ciudad o el <span class="negrita">espacio de convivencia</span> <span class="negrita">de los ciudadanos</span>, regida por el <span class="negrita">gobierno democr&aacute;tico</span>. En dicha democracia los ciudadanos ten&iacute;an deberes:</p>
		<p>
			- Adoptar las creencias religiosas de la <span class="cursiva">polis</span>.<br />
			- Obedecer las leyes.<br />
			- Pagar los tributos.<br />
			- Prestar servicio militar.<br />
			- Elegir a sus representantes.<br />
			- Hacer seguimiento a la labor de los representantes.</p>
		<p>
			Conoce m&aacute;s sobre el sentido de <span class="negrita">la <span class="cursiva">polis </span>y su importancia pol&iacute;tica y democr&aacute;tica</span> en [<a href="http://hispanicasaber.planetasaber.com/encyclopedia/default.asp?idreg=554073&amp;ruta=Buscador" target="_blank">VER</a>].</p>
	</body>
</html>
