<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			La siguiente animaci&oacute;n ayuda a tener una visi&oacute;n global del proceso de exploraci&oacute;n, reparto territorial y colonizaci&oacute;n del continente asi&aacute;tico durante el siglo XIX.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Para sacar provecho de la animaci&oacute;n, ind&iacute;queles previamente a los estudiantes que las preguntas para resolver ser&aacute;n las siguientes:</p>
		<p class="tab1">
			- &iquest;Qu&eacute; potencias coloniales se hab&iacute;an establecido en Asia a mediados del siglo XIX?</p>
		<p class="tab1">
			- &iquest;C&oacute;mo se repartieron las potencias occidentales el continente asi&aacute;tico?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; nuevas potencias irrumpieron en la lucha colonial a finales del siglo XIX? &iquest;En qu&eacute; zonas intervinieron?</p>
		<p class="tab1">
			- &iquest;En qu&eacute; zonas de Asia chocaban los intereses de las grandes potencias coloniales?</p>
		<p class="tab1">
			- &iquest;Cu&aacute;l fue el &uacute;nico territorio asi&aacute;tico que no fue colonizado de ning&uacute;n modo?</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Para ampliar los conocimientos de los estudiantes sobre las colonias de Asia, le sugerimos visitar la p&aacute;gina Visualizing Cultures para observar algunas fotograf&iacute;as tomadas por el escoc&eacute;s John Thompson en la China del siglo XIX [<a href="http://ocw.mit.edu/ans7870/21f/21f.027/john_thomson_china_02/index.html" target="_blank">VER</a>].</p>
		<p class="normal">
			A partir de esto, puede solicitar a los estudiantes que imaginen que son comerciantes europeos que se trasladan a China por primera vez. P&iacute;dales que escriban sus impresiones sobre el pa&iacute;s asi&aacute;tico a partir de las im&aacute;genes propuestas. Deber&aacute;n tener en cuenta:</p>
		<p class="tab2">
			- Formas de vida locales.</p>
		<p class="tab2">
			- Indumentaria y moda.</p>
		<p class="tab2">
			- Arquitectura popular.</p>
		<p class="tab2">
			- Medios de transporte.</p>
		<p class="tab2">
			- Paisajes.</p>
		<p class="tab2">
			- Actividades econ&oacute;micas.</p>
		<p class="normal">
			Al final, se deber&aacute; comparar lo visto en China con la situaci&oacute;n que se estaba viviendo en Europa durante el mismo periodo, buscando semejanzas y diferencias entre ambos continentes.</p>
	</body>
</html>
