<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			La Am&eacute;rica colonial espa&ntilde;ola del siglo XVIII</p>
		<p class="normal">
			El fin de la guerra de Sucesi&oacute;n espa&ntilde;ola (1701-1715) [<a href="http://aulaplaneta.planetasaber.com/encyclopedia/default.asp?idpack=10&amp;idpil=VI002049&amp;ruta=aulaplaneta&amp;DATA=lOiun6lQMPACXDDLqX8QcTfqpXb%2b3YLTbbj%2btkCHHwY%3d" target="_blank">VER</a>] supuso para el Reino de Espa&ntilde;a la p&eacute;rdida de los territorios europeos de la monarqu&iacute;a hisp&aacute;nica, aunque conserv&oacute; las <span class="negrita">colonias americanas</span>.</p>
		<p class="normal">
			El <span class="negrita">reformismo borb&oacute;nico</span>, encaminado a posibilitar la construcci&oacute;n de un <span class="negrita">Estado centralizado</span>, tambi&eacute;n lleg&oacute; a Am&eacute;rica. Su intervenci&oacute;n al otro lado del Atl&aacute;ntico era:</p>
		<p class="tab1">
			- Reforzar el papel de la Corona.</p>
		<p class="tab1">
			- Impulsar la econom&iacute;a sin alterar el orden social.</p>
		<p class="normal">
			Las reformas introducidas hicieron que Am&eacute;rica se convirtiera en <span class="negrita">exportadora de metales y materias primas</span> (tabaco, az&uacute;car, cacao, tintes, algod&oacute;n, etc.) hacia la metr&oacute;polis, al tiempo que se convert&iacute;a en un gran <span class="negrita">mercado</span> donde vender los productos europeos.</p>
		<p class="normal">
			Otras medidas como la creaci&oacute;n de la Real Compa&ntilde;&iacute;a Guipuzcoana de Caracas, el fin del sistema de flotas y la <span class="negrita">liberalizaci&oacute;n del comercio con Am&eacute;rica</span>, estimularon el intercambio de productos y el desarrollo de los negocios criollos.</p>
		<p class="normal">
			La sociedad americana era el resultado de un mestizaje biol&oacute;gico y cultural permanente. Los <span class="negrita">criollos</span> (minor&iacute;a blanca nacida en Am&eacute;rica) hab&iacute;an ido ocupando progresivamente puestos en la econom&iacute;a, la administraci&oacute;n, la Iglesia y la vida intelectual de las Indias. Solo los puestos m&aacute;s elevados continuaban en manos de los espa&ntilde;oles.</p>
		<p class="normal">
			Los <span class="negrita">mestizos</span> pod&iacute;an llegar a ocupar algunos puestos intermedios, mientras que los <span class="negrita">indios</span> constitu&iacute;an el grueso de la poblaci&oacute;n rural y el elemento que hac&iacute;a posible mantener el sistema con su trabajo.</p>
		<p class="normal">
			En este siglo tambi&eacute;n aument&oacute; de forma desmedida el n&uacute;mero de <span class="negrita">esclavos africanos</span> que llegaron a Am&eacute;rica y que eran empleados en las plantaciones de az&uacute;car del Caribe.</p>
		<p class="normal">
			Las colonias no quedaron al margen de las ideas ilustradas. En sus tierras se crearon Sociedades Econ&oacute;micas de Amigos del Pa&iacute;s y desde la metr&oacute;polis se impulsaron expediciones cient&iacute;ficas destinadas a explorar el continente y a descubrir sus secretos naturales.</p>
	</body>
</html>
