<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Con esta actividad, los estudiantes conocer&aacute;n algunos detalles de la invasi&oacute;n napole&oacute;nica a Espa&ntilde;a y reflexionar&aacute;n sobre las posibles incidencias que pudo tener en las colonias americanas.</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Pregunte a sus estudiantes qu&eacute; saben sobre la Independencia de Espa&ntilde;a frente a Francia:</p>
		<p class="tab1">
			1. &iquest;Cu&aacute;ndo y c&oacute;mo ocurri&oacute;?</p>
		<p class="tab1">
			2. &iquest;Qui&eacute;nes fueron los principales protagonistas?</p>
		<p class="tab1">
			3. P&iacute;dales que reflexionen sobre la manera c&oacute;mo pudo incidir la invasi&oacute;n de Napole&oacute;n en las colonias.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="tab1">
			1. Pida a sus estudiantes que trabajen en parejas y se preparen para un debate en el que responder&aacute;n las siguientes preguntas.</p>
		<p class="tab1">
			2. &iquest;Cu&aacute;l es la relaci&oacute;n que puede existir entre la Independencia de Espa&ntilde;a y la de las colonias americanas?</p>
		<p class="tab1">
			3. Si Napole&oacute;n ven&iacute;a de Francia, es decir del pa&iacute;s que acababa de hacer una revoluci&oacute;n con ideales liberales, &iquest;por qu&eacute; trat&oacute; tan duramente a Espa&ntilde;a?</p>
		<p class="tab1">
			4. &iquest;C&oacute;mo respondieron los espa&ntilde;oles a la invasi&oacute;n napole&oacute;nica?</p>
		<p class="tab1">
			5. &iquest;Qu&eacute; har&iacute;an ustedes si hoy en d&iacute;a su pa&iacute;s fuera invadido?</p>
		<p class="tab1">
			6. Para ampliar los conocimientos de los estudiantes sobre este periodo de la historia de Espa&ntilde;a, le sugerimos realizar una actividad en torno a algunos grabados de la serie Los desastres de la guerra (1810-1820), de Francisco de Goya y Lucientes. Podr&aacute; encontrar las im&aacute;genes en exposici&oacute;n virtual &quot;Miradas sobre la Guerra de la Independencia&quot;, de la Biblioteca Nacional de Espa&ntilde;a [VER].</p>
		<p class="tab1">
			7. Forme grupos de tres estudiantes para que comenten alguno de los grabados del artista aragon&eacute;s. P&iacute;dales que respondan las siguientes preguntas:</p>
		<p class="tab2">
			- &iquest;Qu&eacute; personajes observan en la l&aacute;mina?</p>
		<p class="tab2">
			- &iquest;Qu&eacute; hacen los personajes representados?</p>
		<div class="destacado">
			Si le interesa mostrar en qu&eacute; consisti&oacute; el Dos de Mayo, le recomendamos utilizar la reconstrucci&oacute;n que ofreci&oacute; la edici&oacute;n digital de El Pa&iacute;s para conmemorar el bicentenario de este acontecimiento clave en la historia de Espa&ntilde;a [<a href="http://www.elpais.com/especial/bicentenario-2mayo/grafico.html" target="_blank">VER</a>].</div>
		<p class="cabecera2">
			Vocabulario del video</p>
		<p class="tab1">
			- <span class="negrita">Abdicaci&oacute;n:</span> Renuncia de un rey al trono.</p>
		<p class="tab1">
			- <span class="negrita">Sublevaci&oacute;n:</span> Mot&iacute;n, protesta o revuelta.</p>
		<p class="tab1">
			- <span class="negrita">Sitio:</span> Asedio, bloqueo.</p>
		<p class="tab1">
			- <span class="negrita">Junta de gobierno:</span> Grupo de individuos reunidos para gobernar. En Espa&ntilde;a surgieron para cubrir el vac&iacute;o de poder dejado por la ausencia de Fernando VII durante la Guerra de la Independencia.</p>
		<p class="tab1">
			- <span class="negrita">Cortes constituyentes:</span> Parlamento surgido para la redacci&oacute;n de una Constituci&oacute;n.</p>
		<p class="tab1">
			- <span class="negrita">Constituci&oacute;n:</span> Ley Suprema que rige un pa&iacute;s.</p>
		<p class="tab1">
			- <span class="negrita">Guerrilla:</span> Grupo de gente armada que combate a un enemigo.</p>
	</body>
</html>
