<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<ul type="disc">
			<li>
				<p class="normal">
					Definir el concepto de historia y comprender la importancia de conocer los hechos y sociedades del pasado.</p>
			</li>
			<li>
				<p class="normal">
					Reconocer la cronolog&iacute;a b&aacute;sica de las distintas etapas de la historia.</p>
			</li>
			<li>
				<p class="normal">
					Valorar la importancia de las fuentes hist&oacute;ricas y de ciencias auxiliares como la arqueolog&iacute;a y la cronolog&iacute;a en el conocimiento de las sociedades pasadas.</p>
			</li>
			<li>
				<p class="normal">
					Explicar y comprender el proceso de hominizaci&oacute;n.</p>
			</li>
			<li>
				<p class="normal">
					Identificar las principales caracter&iacute;sticas de las distintas etapas de la Prehistoria.</p>
			</li>
			<li>
				<p class="normal">
					Reconocer las caracter&iacute;sticas y valores de las manifestaciones art&iacute;sticas que se presentaron durante la Prehistoria.</p>
			</li>
			<li>
				<p class="normal">
					Asumir la importancia de conocer nuestra historia para desarrollar un esp&iacute;ritu cr&iacute;tico y comprender nuestro presente.</p>
			</li>
			<li>
				<p class="normal">
					Comprender los or&iacute;genes y evoluci&oacute;n del ser humano.</p>
			</li>
			<li>
				<p class="normal">
					Identificar los principales factores y elementos que caracterizan los distintos per&iacute;odos de la Prehistoria.</p>
			</li>
			<li>
				<p class="normal">
					Valorar la importancia que tuvo el descubrimiento de la agricultura y la ganader&iacute;a en el desarrollo de las sociedades del neol&iacute;tico a nivel econ&oacute;mico, social, pol&iacute;tico y cultural.</p>
			</li>
			<li>
				<p class="normal">
					Reconocer la relaci&oacute;n existente entre las distintas manifestaciones art&iacute;sticas de la Prehistoria y los sistemas de valores y creencias de las sociedades en las que surgieron.</p>
			</li>
		</ul>
	</body>
</html>
