<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="normal">
			Para desarrollar el pensamiento cr&iacute;tico en los estudiantes es importante que las actividades did&aacute;cticas permitan relacionar los procesos de causalidad que permiten comprender el presente como consecuencia del pasado hist&oacute;rico. De igual forma, la introducci&oacute;n a la historia y la definici&oacute;n de esta como herramienta imprescindible para conocer de d&oacute;nde venimos, qui&eacute;nes somos y por qu&eacute; somos as&iacute;, conseguir&aacute; atraer su inter&eacute;s por conocer un poco mejor las sociedades humanas desde la prehistoria.</p>
		<p class="normal">
			Con el fin de desarrollar competencias cognitivas, procedimentales y actitudinales a trav&eacute;s de los contenidos tem&aacute;ticos, se propone la siguiente secuencia did&aacute;ctica:</p>
		<ol type="1">
			<li>
				<p class="normal">
					Explicar el proceso de hominizaci&oacute;n y los or&iacute;genes de la humanidad a partir del desarrollo de habilidades espec&iacute;ficas frente a la apropiaci&oacute;n y a la producci&oacute;n econ&oacute;mica, a los procesos de socializaci&oacute;n y organizaci&oacute;n de las sociedades prehist&oacute;ricas.</p>
			</li>
			<li>
				<p class="normal">
					Caracterizar las etapas de la prehistoria: Paleol&iacute;tico, Neol&iacute;tico y Edad de los Metales, precisando el proceso de desarrollo que permite los cambios y transformaciones que definen los avances culturales.</p>
			</li>
			<li>
				<p class="normal">
					Enfatizar la importancia de reconocer que las manifestaciones art&iacute;sticas son expresiones de las diferentes concepciones o formas de imaginar y&nbsp; pensar la vida.</p>
			</li>
		</ol>
		<p class="normal">
			Para todo ello, se ofrece una serie de recursos. Se sugiere comenzar por una reflexi&oacute;n en torno al valor de la prehistoria y el estudio del pasado. Una vez hecho esto, se deber&iacute;a continuar con un repaso de la cronolog&iacute;a b&aacute;sica que determina las distintas etapas de la prehistoria y, por &uacute;ltimo, analizar las herramientas que utilizamos para conocer la vida en otras &eacute;pocas.</p>
		<p class="normal">
			Sugerimos iniciar con una breve introducci&oacute;n sobre el proceso de hominizaci&oacute;n y su relaci&oacute;n con la teor&iacute;a de la evoluci&oacute;n formulada por <span class="cursiva">Charles Robert Darwin</span>.</p>
		<p class="normal">
			A partir de este punto, se pueden analizar las caracter&iacute;sticas y los factores que permiten hablar de Paleol&iacute;tico, Neol&iacute;tico y Edad de los Metales. Se debe prestar especial atenci&oacute;n a la influencia de las innovaciones tecnol&oacute;gicas y el descubrimiento de nuevas t&eacute;cnicas en el progreso econ&oacute;mico, social, pol&iacute;tico y cultural de las comunidades prehist&oacute;ricas.</p>
		<p class="normal">
			Por &uacute;ltimo, y para cerrar el tema, se apuesta por analizar el arte prehist&oacute;rico, en especial sus dos manifestaciones m&aacute;s reconocidas: la pintura rupestre y las construcciones megal&iacute;ticas.</p>
		<p class="normal">
			Es importante definir acciones did&aacute;cticas para la construcci&oacute;n de competencias sociales y ciudadanas en tanto que se aborda el an&aacute;lisis de las sociedades prehist&oacute;ricas desde un punto de vista social, econ&oacute;mico y pol&iacute;tico.</p>
		<p class="normal">
			La competencia en el tratamiento de la informaci&oacute;n, la competencia digital, y la competencia en autonom&iacute;a e iniciativa personal, tambi&eacute;n est&aacute;n presentes de forma transversal a lo largo del tema, pues se proponen toda una serie de proyectos y trabajos destinados a la b&uacute;squeda, sistematizaci&oacute;n y exposici&oacute;n de informaciones sobre temas concretos.</p>
		<p class="normal">
			Los distintos recursos, ejercicios y actividades propuestas tanto en el aula como fuera de ella se han proyectado teniendo en cuenta la diversidad en nuestras aulas y los distintos niveles y capacidades de aprendizaje de los estudiantes.</p>
	</body>
</html>
