<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			La nobleza medieval</p>
		<p class="normal">
			La funci&oacute;n de la <span class="negrita">nobleza</span> medieval era hacer la guerra en nombre del rey o de la Iglesia, y proteger a sus vasallos.</p>
		<p class="normal">
			El <span class="negrita">castillo</span> era el <span class="negrita">centro de poder</span> del noble en el <span class="negrita">feudo</span>. El centro del castillo era la <span class="negrita">torre del homenaje</span>, el lugar donde el se&ntilde;or viv&iacute;a y recib&iacute;a el vasallaje. Desde all&iacute; gobernaba sus tierras e impart&iacute;a justicia, adem&aacute;s de acumular cosechas y albergar a la gente de su servicio.</p>
		<p class="normal">
			Los <span class="negrita">caballeros</span> eran los hijos <span class="negrita">no primog&eacute;nitos</span> de la nobleza. Los hijos primog&eacute;nitos estaban destinados a heredar los t&iacute;tulos y las posesiones familiares, mientras que ellos deb&iacute;an ganarse la vida haciendo la <span class="negrita">guerra</span>. Normalmente eran vasallos de otros nobles y formaban parte de sus ej&eacute;rcitos. Solo aquellos que pod&iacute;an mantener una montura, un lujo para la &eacute;poca, pod&iacute;an formar parte de la caballer&iacute;a.</p>
		<p class="normal">
			Despu&eacute;s de una etapa de aprendizaje y de recorrer el mundo guerreando y combatiendo en torneos y justas eran armados caballeros. Estaban obligados a respetar el <span class="negrita">c&oacute;digo caballeresco</span>.</p>
		<p class="normal">
			La literatura medieval europea habl&oacute; de los caballeros. En los <span class="negrita">poemas &eacute;picos</span> como la <span class="cursiva">Chanson de Roland</span> (<span class="cursiva">Cantar de Rold&aacute;n</span>), en Francia; o el <span class="cursiva">Cantar de Mio Cid</span>, en Castilla y los ciclos de relatos ambientados en la corte del rey Arturo sentaron las bases para la <span class="negrita">novela de caballer&iacute;a</span> desarrollada posteriormente.</p>
	</body>
</html>
