<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="cabecera2">
			Los Habsburgo espa&ntilde;oles: fin de una &eacute;poca</p>
		<p class="normal">
			Entre 1516 y 1700, los territorios de la monarqu&iacute;a hisp&aacute;nica estuvieron gobernados por los reyes de la <span class="negrita">dinast&iacute;a Habsburgo </span>o <span class="negrita">casa de Austria</span>. Durante estos dos siglos, se sucedieron los siguientes reyes:</p>
		<p class="cabecera3">
			Los Austrias mayores</p>
		<p class="normal">
			Los reyes del <span class="negrita">siglo XVI</span>, la &eacute;poca de expansi&oacute;n y plenitud de la monarqu&iacute;a hisp&aacute;nica, fueron:</p>
		<p class="tab1">
			- <span class="negrita">Carlos I</span>: hijo de Juana la Loca y de Felipe el Hermoso, rein&oacute; de 1516 a 1556.</p>
		<p class="tab1">
			- <span class="negrita">Felipe II</span>: hijo de Carlos I, rein&oacute; de 1556 a 1598.</p>
		<p class="cabecera3">
			Los Austrias menores</p>
		<p class="normal">
			Los reyes del <span class="negrita">siglo XVII</span>, la &eacute;poca de decadencia de la monarqu&iacute;a hisp&aacute;nica, fueron:</p>
		<p class="tab1">
			- <span class="negrita">Felipe III</span>: hijo de Felipe II, rein&oacute; de 1598 a 1621.</p>
		<p class="tab1">
			- <span class="negrita">Felipe IV</span>: hijo de Felipe III, rein&oacute; de 1621 a 1665.</p>
		<p class="tab1">
			- <span class="negrita">Carlos II</span>: hijo de Felipe IV, rein&oacute; de 1665 a 1700.</p>
		<p class="cabecera3">
			Pretendientes al trono espa&ntilde;ol</p>
		<p class="normal">
			La <span class="negrita">falta de descendencia </span>de Carlos II despert&oacute; las ansias de Francia y el Sacro Imperio de hacerse con el trono espa&ntilde;ol colocando en &eacute;l a su respectivo candidato:</p>
		<p class="tab1">
			- <span class="negrita">Carlos</span>,<span class="negrita"> archiduque de Austria</span>: era hijo del emperador Leopoldo I y de Margarita de Austria y nieto de Felipe IV.</p>
		<p class="tab1">
			- <span class="negrita">Felipe, duque&nbsp;de Anjou</span>: era nieto de Luis XIV de Francia y de Mar&iacute;a Teresa de Austria, y bisnieto de Felipe IV.</p>
		<p class="normal">
			Finalmente, antes de morir, Carlos II proclam&oacute; heredero al <span class="negrita">candidato franc&eacute;s</span>, quien recibi&oacute; la Corona espa&ntilde;ola e inaugur&oacute; la <span class="negrita">casa de Borb&oacute;n </span>en Espa&ntilde;a como <span class="negrita">Felipe V</span>. Rein&oacute; de 1700 a 1746.&nbsp;</p>
	</body></html>