<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="cabecera1">
			Objetivo</p>
		<p>
			Esta secuencia de im&aacute;genes permite presentar la etapa final de la monarqu&iacute;a hisp&aacute;nica&nbsp;y abordar la cuesti&oacute;n sucesoria al trono de Espa&ntilde;a a partir de la genealog&iacute;a de los dos candidatos a ocuparlo.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes del visionado</p>
		<p class="normal">
			Te proponemos realizar una serie de preguntas destinadas a comprobar cu&aacute;les son los conocimientos previos de los alumnos sobre el fin de la monarqu&iacute;a hisp&aacute;nica de los Austrias:</p>
		<p class="tab1">
			- &iquest;Qu&eacute; dinast&iacute;a gobern&oacute; la monarqu&iacute;a hisp&aacute;nica durante los siglos XVI y XVII? &iquest;En qu&eacute; otro lugar gobernaba la misma familia?</p>
		<p class="tab1">
			- &iquest;Cu&aacute;l fue el principal rival de la monarqu&iacute;a hisp&aacute;nica en la lucha por la hegemon&iacute;a europea?</p>
		<p class="tab1">
			- &iquest;Qui&eacute;n fue el &uacute;ltimo rey espa&ntilde;ol de la casa de Austria?</p>
		<p class="tab1">
			- &iquest;Qui&eacute;nes aspiraban a suceder en el trono a Carlos II? &iquest;Qui&eacute;nes les respaldaban?</p>
		<p class="cabecera2">
			Durante el visionado</p>
		<p class="normal">
			Aprovecha el recurso para recordar brevemente las principales caracter&iacute;sticas de la monarqu&iacute;a hisp&aacute;nica durante los reinados de Felipe IV y Carlos II. Incide en el problema sucesorio que se plantea ante la falta de descendencia del &uacute;ltimo Austria y presenta qui&eacute;nes eran los candidatos&nbsp;a sucederle.</p>
		<p class="normal">
			Despu&eacute;s de esto, puedes proponer a los alumnos la lectura del testamento de Carlos II y hacer una lectura&nbsp;conjunta del mismo, sobre todo de los puntos 13, 14 y 15&nbsp;[<a href="http://books.google.es/books?id=ia4LAAAAYAAJ&amp;pg=PA401#v=onepage&amp;q&amp;f=false" target="_blank">ver</a>].</p>
	</body></html>