<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<ul>
			<li>
				<p class="normal">
					Analizar desde el punto de vista pol&iacute;tico, econ&oacute;mico, social y cultural hechos hist&oacute;ricos sobresalientes en Asia y Oriente Medio desde el final del siglo XX.</p>
			</li>
			<li>
				<p class="normal">
					Analizar diferentes tipos de documentos (gr&aacute;ficos, textuales, auditivos, visuales, audiovisuales) que ofrecen informaci&oacute;n sobre Asia y Oriente Medio desde el final del siglo XX.</p>
			</li>
			<li>
				<p class="normal">
					Identificar las tendencias econ&oacute;micas y pol&iacute;ticas que han caracterizado a Asia y Oriente Medio en las &uacute;ltimas d&eacute;cadas.</p>
			</li>
			<li>
				<p class="normal">
					Reflexionar sobre algunas de sus pr&aacute;cticas culturales y sociales.</p>
			</li>
			<li>
				<p class="normal">
					Estudiar el componente &eacute;tnico e identitario que caracteriza los conflictos pol&iacute;ticos y sociales de esas regiones.</p>
			</li>
			<li>
				<p class="normal">
					Abordar las problem&aacute;ticas geopol&iacute;ticas y geoestrat&eacute;gicas m&aacute;s relevantes de Asia y Oriente Medio al final del siglo XX.</p>
			</li>
			<li>
				<p class="normal">
					Comprender el papel de las tensiones religiosas en los conflictos que afrontan.</p>
			</li>
			<li>
				<p class="normal">
					Analizar el rol de las milicias y organizaciones terroristas en las tensiones militares y pol&iacute;ticas de Asia y Oriente Medio desde el final del siglo XX.</p>
			</li>
			<li>
				<p class="normal">
					Dise&ntilde;ar proyectos, desarrollar investigaciones y presentar resultados.</p>
			</li>
			<li>
				<p class="normal">
					Respetar diferentes posturas frente a fen&oacute;menos sociales.</p>
			</li>
			<li>
				<p class="normal">
					Participar en debates y discusiones acad&eacute;micas.</p>
			</li>
			<li>
				<p class="normal">
					Asumir una posici&oacute;n cr&iacute;tica frente a situaciones de discriminiaci&oacute;n ante posiciones ideol&oacute;gicas y proponer mecanismos para cambiar estas situaciones.</p>
			</li>
			<li>
				<p class="normal">
					Reconocer que los derechos fundamentales de las personas est&aacute;n por encima de su g&eacute;nero, su filiaci&oacute;n pol&iacute;tica, &eacute;tnia y religi&oacute;n.</p>
			</li>
			<li>
				<p class="normal">
					Asumir una posici&oacute;n cr&iacute;tica frente a las acciones violentas de los grupos armados en el pa&iacute;s y en el mundo.</p>
			</li>
		</ul>
	</body>
</html>
