<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="normal">
			<span class="negrita">Relaciones con la historia y las culturas</span></p>
		<p>
			Identifico algunas caracter&iacute;sticas culturales y sociales de los procesos de transformaci&oacute;n que se generaron a partir del desarrollo pol&iacute;tico y econ&oacute;mico de Colombia y el mundo a lo largo del siglo XX.</p>
	</body>
</html>
