<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			El mundo isl&aacute;mico actual</p>
		<p class="normal">
			El fin de la Guerra Fr&iacute;a represent&oacute; tambi&eacute;n el final de un mundo de bloques. La desaparici&oacute;n de la URSS hizo que Estados Unidos se convirtiera en la <span class="negrita">&uacute;nica superpotencia </span>de un mundo que aceler&oacute; su avance hacia la <span class="negrita">globalizaci&oacute;n</span>.</p>
		<p class="normal">
			Sin embargo el fin de la Guerra Fr&iacute;a no supuso la desaparici&oacute;n de las <span class="negrita">tensiones </span>y <span class="negrita">conflictos</span>, los cuales se han visto agravados desde entonces por el <span class="negrita">aumento de las desigualdades </span>entre los pa&iacute;ses desarrollados y los pa&iacute;ses en v&iacute;as de desarrollo.</p>
		<p class="normal">
			El mundo isl&aacute;mico, que se extiende desde &Aacute;frica occidental hasta el Sudeste asi&aacute;tico, tampoco pudo mantenerse al margen del proceso de globalizaci&oacute;n, el cual ha hecho, durante las dos &uacute;ltimas d&eacute;cadas, debatirse a estos territorios entre la <span class="negrita">tradici&oacute;n </span>y la <span class="negrita">modernidad</span>.</p>
		<p class="normal">
			Desde la <span class="negrita">&uacute;ltima etapa de la descolonizaci&oacute;n </span>(d&eacute;cada de los setenta), apenas se han producido cambios en los reg&iacute;menes pol&iacute;ticos del mundo isl&aacute;mico. La mayor parte de los grupos que estaban entonces en el poder, se mantienen, d&eacute;cadas despu&eacute;s, en el mismo lugar.</p>
		<p class="normal">
			Estos reg&iacute;menes, a excepci&oacute;n de Turqu&iacute;a, se encuentran bajo el control de:</p>
		<p class="tab1">
			- <span class="negrita">Familias reales</span>: presentan distintos grados de apertura.</p>
		<p class="tab1">
			- <span class="negrita">Grupos tribales</span>: ejercen el control sobre regiones concretas.</p>
		<p class="tab1">
			- <span class="negrita">Grupos de poder</span>: juntas militares, partido &uacute;nico y teocracia.</p>
		<p class="normal">
			De forma paralela, mientras estos reg&iacute;menes se manten&iacute;an en el inmovilismo, las sociedades que gobernaban han experimentado una <span class="negrita">r&aacute;pida transformaci&oacute;n </span>motivada por:</p>
		<p class="tab1">
			- Aumento de la poblaci&oacute;n.</p>
		<p class="tab1">
			- Poblaci&oacute;n joven.</p>
		<p class="tab1">
			- Transformaci&oacute;n del campo.</p>
		<p class="tab1">
			- Urbanizaci&oacute;n creciente.</p>
		<p class="tab1">
			- Mayor acceso a la informaci&oacute;n. Junto a internet y la telefon&iacute;a m&oacute;vil, canales de televisi&oacute;n como <span class="cursiva">Al-Jazeera </span>y <span class="cursiva">Al-Arabiya</span> han desempe&ntilde;ado un papel determinante al difundir informaci&oacute;n, a escala global,&nbsp;desde una perspectiva &aacute;rabe.</p>
		<p class="cabecera2">
			El islamismo</p>
		<p class="normal">
			La mayor&iacute;a de estos reg&iacute;menes cuenta (o cont&oacute;) con el <span class="negrita">apoyo de los pa&iacute;ses occidentales</span>, que ven en ellos el mejor modo de contener el avance del <span class="negrita">fundamentalismo </span>y el <span class="negrita">terrorismo isl&aacute;mico</span>.</p>
		<p class="normal">
			El concepto de &ldquo;islamismo&rdquo; tiende a asociarse a fanatismo religioso, sobre todo despu&eacute;s de los <span class="negrita">atentados del once de septiembre de 2001 (11 S)</span>, que hicieron que Estados Unidos transformara su antigua lucha contra el comunismo por la guerra contra el terrorismo global, entendido como terrorismo islamista.</p>
		<p class="normal">
			El islamismo es, en realidad, una <span class="negrita">tendencia pol&iacute;tica </span>que defiende, frente a los reg&iacute;menes que ostentan el poder de forma autoritaria, la instauraci&oacute;n de la <span class="negrita">sharia </span>(ley isl&aacute;mica). Esta es concebida como la herramienta que debe servir para controlar y limitar la arbitrariedad de esos gobiernos y recuperar, con ello, el imperio de la ley.</p>
		<p class="normal">
			Dentro de esta corriente se encuentran distintas tendencias que van desde las posiciones moderadas que aceptan la conjugaci&oacute;n de la tradici&oacute;n isl&aacute;mica con la democracia, hasta aquellas posturas m&aacute;s radicales que defienden una <span class="negrita">aplicaci&oacute;n literal de la ley isl&aacute;mica </span>como un c&oacute;digo regulador de la convivencia.</p>
		<p class="normal">
			En el extremo se encuentran los <span class="negrita">fundamentalistas isl&aacute;micos</span>, que apuestan por la <span class="negrita">yihad </span>o <span class="negrita">guerra santa </span>(concretada en acciones terroristas) como v&iacute;a para combatir a los occidentales y a los enemigos del islam.</p>
		<p class="normal">
			El grupo terrorista islamista m&aacute;s destacado es <span class="negrita">Al-Qaeda</span>, creado por <span class="negrita">Osama bin Laden</span>. El germen de esta organizaci&oacute;n se encuentra en la <span class="negrita">guerra de Afganist&aacute;n </span>(1979-1989). Grupos de combatientes procedentes del mundo &aacute;rabe, los <span class="negrita">muyahidines</span>, lucharon en el pa&iacute;s asi&aacute;tico contra las tropas sovi&eacute;ticas en la fase final de la Guerra Fr&iacute;a.</p>
		<p class="normal">
			La organizaci&oacute;n de Bin Laden ha sido responsable de diversos atentados, tanto en pa&iacute;ses musulmanes como occidentales que pueden ser considerados enemigos del islam. El mayor fue el 11 S, aunque tambi&eacute;n se produjeron otras acciones terroristas como los <span class="negrita">atentados del once de marzo de 2004 (11 M) </span>en la red de trenes de Madrid o en el <span class="negrita">metro de Londres </span>(7 de julio de 2005, 7 J). Tambi&eacute;n existen <span class="negrita">grupos yihadistas </span>en &Aacute;frica y Asia.</p>
		<p class="cabecera2">
			La crisis mundial y la Primavera &aacute;rabe</p>
		<p class="normal">
			Despu&eacute;s del 11 S, crecieron los recelos respecto al mundo isl&aacute;mico en Occidente, donde se produjo un <span class="negrita">aumento de la islamofobia</span>. Esto impidi&oacute; ver los cambios que se estaban produciendo en las sociedades de los pa&iacute;ses del Magreb y Oriente Medio, pero la crisis econ&oacute;mica mundial y los problemas que se dieron en ellos hicieron estallar la revuelta contra los viejos reg&iacute;menes en gran n&uacute;mero de pa&iacute;ses de estos territorios.</p>
		<p class="normal">
			En el contexto de la crisis global (2010), la desesperaci&oacute;n de un joven universitario tunecino sin perspectivas de futuro le llev&oacute; a protestar suicid&aacute;ndose al inmolarse en plena calle. Esto desencaden&oacute; una ola de revueltas en toda la regi&oacute;n. Los j&oacute;venes de las clases medias se levantaron contra los viejos reg&iacute;menes para protestar contra la corrupci&oacute;n de sus autoridades y reclamar una democratizaci&oacute;n de sus pa&iacute;ses. En todo este fen&oacute;meno, los medios de comunicaci&oacute;n (tanto la televisi&oacute;n como los tel&eacute;fonos m&oacute;viles, internet y&nbsp;las redes sociales) han tenido un papel clave.</p>
		<p class="normal">
			Las distintas <span class="negrita">revueltas populares </span>corrieron suertes distintas, aunque el fen&oacute;meno permiti&oacute; hablar de <span class="negrita">Primavera &aacute;rabe</span>. Esta se sald&oacute; con la ca&iacute;da de dictadores como los de T&uacute;nez y Egipto, la muerte del libio Muamar el Gadafi o los cambios constitucionales en Marruecos.</p>
	</body>
</html>
