<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Las revueltas en el mundo &aacute;rabe</p>
		<p>
			Entre los a&ntilde;os 2010&nbsp;y 2011, en un contexto global de crisis econ&oacute;mica,&nbsp;en diversos pa&iacute;ses del norte de &Aacute;frica y de Oriente Pr&oacute;ximo se produjo una serie de revueltas y protestas populares que fueron denominadas <span class="negrita">Primavera &aacute;rabe</span> por los medios de comunicaci&oacute;n.</p>
		<p>
			En diciembre de 2010,&nbsp;un joven tunecino acuciado por las deudas&nbsp;se suicid&oacute; prendi&eacute;ndose fuego, hecho que se ha considerado el desencadenante de las primeras protestas en <span class="negrita">T&uacute;nez</span>. Una oleada de manifestaciones, protestas y ataques a sedes oficiales culmin&oacute; con la ca&iacute;da del r&eacute;gimen.</p>
		<p>
			La&nbsp;oleada no tard&oacute; en extenderse&nbsp;a otros pa&iacute;ses isl&aacute;micos, como <span class="negrita">Argelia</span>, <span class="negrita">Egipto </span>(se saldaron con la ca&iacute;da del Gobierno), <span class="negrita">Yemen </span>(los enfrentamientos entre defensores y opositores del gobierno alcanzaron altas cotas de violencia), <span class="negrita">Siria </span>(con miles de v&iacute;ctimas mortales por la represi&oacute;n del r&eacute;gimen) o <span class="negrita">Libia </span>(las tensiones&nbsp;desembocaron en una guerra civil que provoc&oacute; un cambio de r&eacute;gimen pol&iacute;tico).</p>
		<p class="normal">
			Los motivos que llevaron a las poblaciones de estos pa&iacute;ses a la revuelta son diversos. Destacan:</p>
		<p class="tab1">
			- <span class="negrita">Altos niveles de desempleo,</span> sobre todo entre los j&oacute;venes, en ocasiones bien formados, pero sin perspectivas de futuro.</p>
		<p class="tab1">
			- <span class="negrita">Reg&iacute;menes pol&iacute;ticos autoritarios </span>y <span class="negrita">corruptos.</span></p>
		<p class="tab1">
			- <span class="negrita">Encarecimiento de los precios,</span> en especial de los productos de primera necesidad.</p>
		<p class="normal">
			La mayor&iacute;a de los manifestantes eran j&oacute;venes que utilizaron <span class="negrita">internet </span>y las <span class="negrita">redes sociales </span>para organizar y convocar las movilizaciones. Reclamaban una <span class="negrita">democratizaci&oacute;n </span>de los reg&iacute;menes que gobernaban sus pa&iacute;ses y una mejora de las <span class="negrita">condiciones de vida </span>(empleo, estabilidad de los precios, etc.).</p>
		<div class="destacado">
			Si quieres saber m&aacute;s sobre la primavera &aacute;rabe, te proponemos la lectura de algunos materiales publicados en internet:<br />
			- <span class="cursiva">Revuelta en el mundo &aacute;rabe</span>, en <span class="cursiva">El Mundo </span>[<a href="http://www.elmundo.es/especiales/revueltas-mundo-arabe/" target="_blank">VER</a>].<br />
			- <span class="cursiva">El a&ntilde;o de las revueltas</span>, en <span class="cursiva">El Pa&iacute;s </span>[<a href="http://www.elpais.com/especial/revueltas-en-el-mundo-arabe/" target="_blank">VER</a>].<br />
			- &ldquo;Cinco causas de la insurrecci&oacute;n &aacute;rabe&rdquo;, en <span class="cursiva">Le Monde Diplomatique </span>[<a href="http://www.monde-diplomatique.es/?url=editorial/0000856412872168186811102294251000/editorial/?articulo=8ca803e0-5eba-4c95-908f-64a36ee042fd" target="_blank">VER</a>].<br />
			- &ldquo;El viento de la Primavera &aacute;rabe&rdquo;, en Webislam [<a href="http://www.webislam.com/?idt=19751" target="_blank">VER</a>].<br />
			- &ldquo;&iquest;Primavera &aacute;rabe?&rdquo;, en <span class="cursiva">Letras Libres </span>[<a href="http://www.letraslibres.com/revista/dossier/primavera-arabe" target="_blank">VER</a>].<br />
			- <span class="cursiva">Revueltas en el mundo &aacute;rabe</span>, en RTVE [<a href="http://www.rtve.es/noticias/revueltas-arabes/" target="_blank">VER</a>].</div>
	</body>
</html>
