<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Las revueltas &aacute;rabes</p>
		<p class="normal">
			Se&nbsp;conocen con&nbsp;este nombre&nbsp;las <span class="negrita">protestas populares </span>que tuvieron lugar&nbsp;entre los a&ntilde;os <span class="negrita">2010 </span>y <span class="negrita">2012</span>, sobre todo en los pa&iacute;ses del <span class="negrita">norte de &Aacute;frica</span>. Tambi&eacute;n se&nbsp;denomina a estos movimientos sociales como&nbsp;<span class="negrita">revoluci&oacute;n democr&aacute;tica &aacute;rabe </span>o Primavera &aacute;rabe.</p>
		<p class="normal">
			Muchos expertos consideran que estas revueltas se iniciaron en el a&ntilde;o 2010 en la zona occidental del <span class="negrita">Sahara, </span>en T&uacute;nez. A partir de entonces, otros pa&iacute;ses se unieron a estas protestas, <span class="negrita">Argelia </span>(abril de 2011) y&nbsp;<span class="negrita">Mauritania </span>(mayo de 2011). Los tipos de protestas han sido variados, unas han consistido&nbsp;solo en manifestaciones&nbsp;en las calles (Jordania, enero de 2011),&nbsp;pero varios de estos movimientos populares&nbsp;han llegado a provocar&nbsp;la <span class="negrita">ca&iacute;da de sus Gobiernos </span>(T&uacute;nez, Egipto, Libia y Yemen) e, incluso han desencadenado <span class="negrita">conflictos armados&nbsp;</span>como en&nbsp;<span class="negrita">Libia </span>y <span class="negrita">Siria</span>.&nbsp;</p>
		<p class="normal">
			Todas estas revueltas tienen en com&uacute;n que se trata de movimientos contra la ausencia de libertades y&nbsp;contra los gobernantes que se perpet&uacute;an en el poder durante d&eacute;cadas, eliminando la participaci&oacute;n ciudadana de la vida p&uacute;blica y las posibilidades de progreso. En ellas, los j&oacute;venes, que en estos pa&iacute;ses son los principales usuarios de las tecnolog&iacute;as modernas, han sido los protagonistas.&nbsp;</p>
		<p class="normal">
			La pobreza de amplios colectivos sociales, las desigualdades y el desempleo se han unido al hecho de&nbsp;disponer a trav&eacute;s de internet de una informaci&oacute;n sobre otras sociedades, estilos de vida y sistemas de participaci&oacute;n ciudadana&nbsp;que tambi&eacute;n&nbsp;desean tener.</p>
		<p class="cabecera3">
			El papel de internet</p>
		<p class="normal">
			Internet y los tel&eacute;fonos m&oacute;viles&nbsp;han formado&nbsp;una pareja importante para facilitar a miles de personas la informaci&oacute;n de los acontecimientos de las revueltas en cada pa&iacute;s. Gracias a ellos, se hizo posible su seguimiento y la participaci&oacute;n masiva en las convocatorias de actos de protesta. Esto ocurri&oacute; sobre todo en&nbsp;aquellos lugares donde la penetraci&oacute;n de internet era mayor. En Egipto, en concreto, la participaci&oacute;n activa&nbsp;de los blogueros fue fundamental durante el movimiento que acab&oacute; con la renuncia del presidente Hosni&nbsp;Mubarak.</p>
		<p class="normal">
			Asimismo, las <span class="negrita">redes sociales</span>, como <span class="negrita">Twitter</span>, tambi&eacute;n han constituido un medio de comunicaci&oacute;n muy importante para informar, a escala mundial, de todo lo que sucede&nbsp;en tiempo real.&nbsp;Estas se han convertido en&nbsp;foros donde estos ciudadanos pueden opinar e intercambiar ideas sin las restricciones&nbsp;a que se ven sometidos en sus pa&iacute;ses.&nbsp;<span class="negrita">Facebook</span>, por ejemplo, tiene un gran n&uacute;mero de grupos creados por usuarios para apoyar y comentar aspectos relacionados&nbsp;con la vida social y&nbsp;pol&iacute;tica de los ciudadanos de estos pa&iacute;ses.</p>
		<div class="destacado">
			Puedes ampliar m&aacute;s informaci&oacute;n sobre&nbsp;las revueltas &aacute;rabes&nbsp;y la utilizaci&oacute;n de las redes sociales por sus protagonistas en este art&iacute;culo de <span class="cursiva">El Pa&iacute;s</span> [<a href="http://www.elpais.com/especial/revueltas-en-el-mundo-arabe/" target="_blank">VER</a>]. Tambi&eacute;n te recomendamos que consultes&nbsp;esta&nbsp;p&aacute;gina&nbsp;de Radiotelevisi&oacute;n Espa&ntilde;ola (RTVE) sobre c&oacute;mo entender las revueltas &aacute;rabes en&nbsp;ocho pasos [<a href="http://www.rtve.es/noticias/revueltas-arabes/" target="_blank">VER</a>].</div>
	</body>
</html>
