<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Los factores que determinan el clima</p>
		<p class="cabecera3">
			Latitud</p>
		<p class="normal">
			Las zonas clim&aacute;ticas de la Tierra son tres:</p>
		<p class="tab1">
			- <span class="negrita">Zona fr&iacute;a:</span> polos.</p>
		<p class="tab1">
			- <span class="negrita">Zona c&aacute;lida:</span> cercana al Ecuador.</p>
		<p class="tab1">
			- <span class="negrita">Zona templada:</span> entre la zona fr&iacute;a y la c&aacute;lida.</p>
		<p>
			En las zonas m&aacute;s pr&oacute;ximas al ecuador (zona c&aacute;lida)&nbsp;los rayos del Sol inciden de forma m&aacute;s directa y las temperaturas, en consecuencia, son m&aacute;s elevadas. En la zona intermedia (o zona templada) esta incidencia es menor, aunque mayor que en los polos (zona fr&iacute;a).</p>
		<p class="cabecera3">
			Altitud y relieve</p>
		<p>
			El relieve influye en el clima. Las monta&ntilde;as se convierten en una barrera&nbsp;natural para el aire, que se ve elevado hacia las capas altas de la atm&oacute;sfera. All&iacute;&nbsp;se enfr&iacute;a r&aacute;pidamente. Esto explica que en las monta&ntilde;as llueva m&aacute;s que&nbsp;en las zonas llanas o las pr&oacute;ximas al mar.</p>
		<p class="cabecera3">
			Distancia respecto al mar</p>
		<p>
			El agua se calienta y se enfr&iacute;a m&aacute;s lentamente que la tierra. Esto&nbsp;explica que&nbsp;las temperaturas sean m&aacute;s suaves en las zonas litorales.</p>
	</body>
</html>
