<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p>
			El siguiente video muestra los cambios sociales y culturales que se produjeron durante las d&eacute;cadas de 1960 y 1970.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n&nbsp;</p>
		<p class="normal">
			Analice con sus estudiantes la letra de la canci&oacute;n &ldquo;A hard rain&rsquo;s a-gonna fall&rdquo;, de Bob Dylan&nbsp;[<a href="http://www.goddylan.com/Letra_AHardRainsAGonnaFall.htm" target="_blank">VER</a>]. Para realizar el an&aacute;lisis, se puede tratar de dar respuesta a las siguientes preguntas:</p>
		<p class="tab1">
			- &iquest;De qu&eacute; habla la canci&oacute;n?</p>
		<p class="tab1">
			- &iquest;A qu&eacute; se refiere con &ldquo;la lluvia que va a caer&rdquo;?</p>
		<p class="tab1">
			- &iquest;Qui&eacute;n es el joven de ojos azules?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; caracter&iacute;sticas se destacan de esta canci&oacute;n? &iquest;Qu&eacute; novedad introduce respecto a otras m&uacute;sicas, tanto coet&aacute;neas como anteriores?</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Plantee las siguientes preguntas a sus estudiantes para asegurar la comprensi&oacute;n del video:&nbsp;</p>
		<p class="tab1">
			- &iquest;C&oacute;mo podr&iacute;an definirse las d&eacute;cadas de 1960 y 1970?</p>
		<p class="tab1">
			- &iquest;Qui&eacute;n era John Fitzgerald Kennedy? &iquest;Qu&eacute; papel tuvo en el mundo de su tiempo?</p>
		<p class="tab1">
			- &iquest;C&oacute;mo lleg&oacute; Fidel Castro al poder en Cuba? &iquest;C&oacute;mo condicion&oacute; esto las relaciones con sus vecinos estadounidenses?</p>
		<p class="tab1">
			- &iquest;Cu&aacute;l fue la repercusi&oacute;n hist&oacute;rica que tuvo la construcci&oacute;n del muro de Berl&iacute;n en 1961?</p>
		<p class="tab1">
			- En 1968 se produjeron importantes acontecimientos como el asesinato de Martin Luther King o la Primavera de Praga. &iquest;Qu&eacute; seben de estos? &iquest;Qu&eacute; otros hechos tuvieron lugar durante aquel a&ntilde;o?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; ideales defend&iacute;a el movimiento hippie?</p>
		<p class="tab1">
			- &iquest;C&oacute;mo cambi&oacute; la cultura popular durante aquellas dos d&eacute;cadas? &iquest;Y las formas de vida?&nbsp;</p>
		<p class="normal">
			&nbsp;</p>
	</body>
</html>
