<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<ul>
			<li>
				<p class="normal">
					Identificar y estudiar los diversos aspectos de inter&eacute;s para las Ciencias Sociales (ubicaci&oacute;n geogr&aacute;fica, evoluci&oacute;n hist&oacute;rica, organizaci&oacute;n pol&iacute;tica, econ&oacute;mica, social y cultural&hellip;).</p>
			</li>
			<li>
				<p class="normal">
					Reconocer m&uacute;ltiples relaciones entre eventos hist&oacute;ricos: sus causas, sus consecuencias y su incidencia en la vida de los diferentes agentes y grupos involucrados.</p>
			</li>
			<li>
				<p class="normal">
					Reconocer, en los hechos hist&oacute;ricos, complejas relaciones sociales, pol&iacute;ticas, econ&oacute;micas y culturales.</p>
			</li>
			<li>
				<p class="normal">
					Reconocer que los fen&oacute;menos sociales pueden observarse desde diversos puntos de vista (visiones e intereses).</p>
			</li>
		</ul>
	</body>
</html>
