<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			La Ilustraci&oacute;n</p>
		<p class="normal">
			La Ilustraci&oacute;n fue un <span class="negrita">movimiento cultural</span>, desarrollado en Europa durante el siglo XVIII, basado en la confianza en el <span class="negrita">poder de la raz&oacute;n</span> como &uacute;nica v&iacute;a para comprender el mundo.</p>
		<p class="normal">
			Los pensadores ilustrados consideraban que la raz&oacute;n era el motor del <span class="negrita">progreso social</span> y que el <span class="negrita">conocimiento</span> era la base de la <span class="negrita">felicidad</span>. Por ello, defend&iacute;an las mejoras en las condiciones de vida de la poblaci&oacute;n mediante la <span class="negrita">educaci&oacute;n</span>. Consideraban que con una sociedad cada vez m&aacute;s instruida se conseguir&iacute;a un mundo m&aacute;s justo. Esta idea se resume en la m&aacute;xima de Immanuel Kant: <span class="cursiva">Sapere Aude</span> (&ldquo;Atr&eacute;vete a saber&rdquo;).</p>
		<p class="normal">
			El pensamiento ilustrado defendi&oacute; la <span class="negrita">tolerancia</span> como principio sobre el que deb&iacute;an construirse las relaciones humanas. Los ilustrados criticaron la <span class="negrita">intolerancia religiosa</span> y condenaron las sombras que emanaban de cualquier tipo de superstici&oacute;n. Apostaron por establecer unos <span class="negrita">c&oacute;digos morales</span> basados en la raz&oacute;n.</p>
		<p class="cabecera3">
			Las ideas ilustradas</p>
		<p class="normal">
			Las ideas de la Ilustraci&oacute;n, que se desarrollaron sobre todo en la Francia del siglo XVIII, tuvieron sus precedentes en los ingleses <span class="negrita">John Locke</span> (empirismo) e <span class="negrita">Isaac Newton</span> (m&eacute;todo cient&iacute;fico).</p>
		<p class="normal">
			Desde el <span class="negrita">punto de vista econ&oacute;mico</span>, y en oposici&oacute;n al <span class="negrita">mercantilismo</span> (acumulaci&oacute;n de metales preciosos), los ilustrados propugnaron:</p>
		<p class="tab1">
			- <span class="negrita">Fisiocracia</span>: consideraba que la <span class="negrita">tierra</span> era la fuente de la riqueza. Defend&iacute;a la <span class="negrita">propiedad</span> y la <span class="negrita">iniciativa privadas</span>, y apostaba por la <span class="negrita">no intervenci&oacute;n del Estado</span> en la <span class="negrita">econom&iacute;a</span>.</p>
		<p class="tab1">
			- <span class="negrita">Liberalismo</span>: enunciado por <span class="negrita">Adam Smith</span>, consideraba que el <span class="negrita">trabajo</span> era la fuente de la riqueza. Tambi&eacute;n apostaba por el papel del Estado como garante del orden y la justicia para posibilitar el desarrollo de las leyes econ&oacute;micas. Defend&iacute;a la <span class="negrita">libertad de precios</span>.</p>
		<p class="normal">
			Desde el <span class="negrita">punto de vista pol&iacute;tico</span>, y en una clara cr&iacute;tica al <span class="negrita">absolutismo</span>, los ilustrados desarrollaron una nueva doctrina: el <span class="negrita">liberalismo</span>. Para ello, defendieron:</p>
		<p class="tab1">
			- <span class="negrita">Divisi&oacute;n de poderes</span>.</p>
		<p class="tab1">
			- <span class="negrita">Soberan&iacute;a nacional</span>.</p>
		<p class="tab1">
			- <span class="negrita">Parlamentos</span> como l&iacute;mite del poder del rey.</p>
		<p class="cabecera3">
			La <span class="cursiva">Enciclopedia</span> y la difusi&oacute;n de las ideas ilustradas</p>
		<p class="normal">
			Uno de los mayores s&iacute;mbolos de la Ilustraci&oacute;n es la <span class="cursiva">Enciclopedia</span> o <span class="cursiva">Diccionario razonado de las ciencias, las artes y los oficios</span>, dirigida por <span class="negrita">Denis Diderot</span> y <span class="negrita">Jean Le Rond D&#39;Alembert</span> entre 1751 y 1772.</p>
		<p class="normal">
			El objetivo de la <span class="cursiva">Enciclopedia</span>, en la que participaron los principales pensadores ilustrados, era aunar todos los <span class="negrita">conocimientos</span> de su tiempo en una misma obra.</p>
		<p class="normal">
			A pesar de las dificultades econ&oacute;micas con las que se toparon para su edici&oacute;n, la obra pudo ser acabada y logr&oacute; un gran n&uacute;mero de suscriptores, lo que contribuy&oacute; a la <span class="negrita">difusi&oacute;n</span> de las <span class="negrita">ideas ilustradas</span>.</p>
		<p class="normal">
			Entre c&iacute;rculos cultos de la alta burgues&iacute;a y la nobleza, surgieron salones en los que se organizaban tertulias donde, en ocasiones, tambi&eacute;n participaban algunos autores ilustrados.</p>
		<p class="normal">
			En Espa&ntilde;a tambi&eacute;n surgieron <span class="negrita">Sociedades Econ&oacute;micas de Amigos del Pa&iacute;s</span>, en las que se promov&iacute;an estudios y proyectos concretos destinados a mejorar la econom&iacute;a del pa&iacute;s, sobre todo en el campo de la agricultura y la industria.</p>
		<p class="cabecera2">
			El despotismo ilustrado</p>
		<p class="normal">
			En el siglo XVIII, las monarqu&iacute;as absolutas dominaban Europa, pero el agotamiento del sistema del <span class="negrita">Antiguo R&eacute;gimen</span> oblig&oacute; a los soberanos a tener que recurrir a las ideas de la Ilustraci&oacute;n.</p>
		<p class="normal">
			Las ideas ilustradas se presentaban como la mejor forma de introducir cambios en el sistema sin poner en peligro el absolutismo mon&aacute;rquico. Es lo que se ha llamado <span class="negrita">despotismo ilustrado</span>.</p>
		<p class="normal">
			Con el lema &ldquo;Todo para el pueblo pero sin el pueblo&rdquo;, el despotismo ilustrado apost&oacute; por la <span class="negrita">modernizaci&oacute;n econ&oacute;mica</span> y <span class="negrita">cultural</span> como forma no solo de mejorar las condiciones de vida de sus s&uacute;bditos, sino de mantener la secular <span class="negrita">organizaci&oacute;n</span> <span class="negrita">pol&iacute;tica</span> y <span class="negrita">social</span> que perpetuaba los privilegios de una minor&iacute;a.</p>
	</body>
</html>
