<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Este interactivo permite trabajar con un video sobre el movimiento de la Ilustraci&oacute;n y el despotismo ilustrado.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Presente a los estudiantes las generalidades del tema.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Una vez visto el video, pase al apartado <span class="negrita">Comprensi&oacute;n</span>. Pida a los estudiantes que formen parejas y reflexionen sobre las distintas preguntas e interrogantes que se plantean.</p>
		<p class="normal">
			Cuando los estudiantes hayan respondido a los interrogantes formulados, ser&iacute;a conveniente hacer una puesta en com&uacute;n y debatir en torno a las respuestas.</p>
		<p class="normal">
			En el video aparecen distintos conceptos que los estudiantes deber&iacute;an conocer. Para trabajar al respecto, puede pedirles que definan los t&eacute;rminos propuestos. Despu&eacute;s, contraste sus respuestas con las definiciones que se encuentran en el apartado <span class="negrita">L&eacute;xico</span>.</p>
		<p class="normal">
			Para finalizar, en la secci&oacute;n <span class="negrita">An&aacute;lisis</span>, se propone el comentario de dos textos:</p>
		<p class="tab1">
			- Fragmento de <span class="cursiva">&iquest;Qu&eacute; es la Ilustraci&oacute;n?</span>, de Immanuel Kant.</p>
		<p class="tab1">
			- Fragmento de <span class="cursiva">Del esp&iacute;ritu de las leyes</span>, de Montesquieu.</p>
		<p class="normal">
			Con esta actividad se busca que los estudiantes detecten las ideas principales de los textos y reflexionen sobre c&oacute;mo la Ilustraci&oacute;n y el despotismo se pueden conjugar.</p>
	</body>
</html>
