<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<ul type="disc">
			<li>
				<p class="normal">
					Describir los rasgos propios del absolutismo mon&aacute;rquico como forma de gobierno propia de los siglos XVII y XVIII.</p>
			</li>
			<li>
				<p class="normal">
					Valorar de forma cr&iacute;tica la importancia que tuvo la Ilustraci&oacute;n en el desarrollo del pensamiento del siglo XVIII y c&oacute;mo esta fue aprovechada por el despotismo ilustrado.</p>
			</li>
			<li>
				<p class="normal">
					Analizar la importancia de las ideas de los fil&oacute;sofos liberales m&aacute;s importantes del siglo XVIII para reconocer las bases ideol&oacute;gicas sobre las que se asentaron los Estados liberales del siglo XIX.</p>
			</li>
			<li>
				<p class="normal">
					Utilizar materiales producidos durante el per&iacute;odo estudiado para reconocer c&oacute;mo la realidad de entonces qued&oacute; plasmada en textos, obras de arte, etc.</p>
			</li>
			<li>
				<p class="normal">
					Reconocer los distintos factores que provocaron el estallido de la Revoluci&oacute;n francesa y c&oacute;mo esta llev&oacute; al fin del Antiguo R&eacute;gimen.</p>
			</li>
			<li>
				<p class="normal">
					Identificar las distintas etapas en que se divide la Revoluci&oacute;n francesa y los hechos m&aacute;s destacados de cada una de ellas.</p>
			</li>
		</ul>
	</body>
</html>
