<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo&nbsp;</p>
		<p class="normal">
			Que el estudiante reconozca algunas expresiones destacadas de la cultura colombiana.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Conviene ambientar la presentaci&oacute;n del tema explorando el <span class="negrita">concepto de cultura</span> con los estudiantes, para conocer qu&eacute; idea tienen al respecto.</p>
		<p class="normal">
			H&aacute;gales las siguientes preguntas procurando que respondan de manera espont&aacute;nea:</p>
		<p class="tab1">
			- &iquest;Qu&eacute; entienden por cultura?</p>
		<p class="tab1">
			- &iquest;Cu&aacute;les creen que pueden ser las manifestaciones culturales que identifican a los colombianos?</p>
		<p class="tab1">
			- &iquest;Han asistido alguna vez a una fiesta popular de las tantas que se celebran en Colombia? &iquest;C&oacute;mo son?</p>
		<p class="normal">
			Es importante enfatizar que todas las manifestaciones humanas hacen parte de la <span class="negrita">cultura</span>; esto es: tradiciones, costumbres, est&eacute;tica, lenguaje, saberes, etc.</p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">Traten de ponerse de acuerdo en un listado con las cinco m&aacute;s importantes y su respectiva justificaci&oacute;n.</span></p>
		<p class="normal">
			<span style="font-size: 1em; line-height: 1em;">Tambi&eacute;n hay que recordar que la identidad nacional tiene que ver con las ideas que colectivamente se han constru&iacute;do a lo largo del tiempo como elementos comunes que distinguen a los colombianos, de los cuales nos sentimos orgullosos y nos evocan el lugar de donde somos. Los elementos que constituyen la identidad de una naci&oacute;n lo son en contraste con otros, y es lo que permite comprender por qu&eacute; son distintos a nosotros. En &uacute;ltimas, es lo que permite llenar de contenido la expresi&oacute;n &quot;nosotros&quot;.&nbsp;</span></p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Est&eacute; atento a las dudas que los estudiantes manifiesten al momento de pensar las preguntas, as&iacute; como a las analog&iacute;as que hagan.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Luego de haber trabajado con el interactivo de im&aacute;genes, revisen la informaci&oacute;n adicional de cada pregunta y, en lo posible, en relaci&oacute;n con las manifestaciones musicales, escuchen los audios correspondientes, por ejemplo:</p>
		<p class="tab1">
			- La canci&oacute;n &ldquo;Mi Buenaventura&rdquo; de Petronio &Aacute;lvarez.</p>
		<p class="tab1">
			- Una canci&oacute;n del Cholo Valderrama.</p>
		<p class="tab1">
			- Una canci&oacute;n de Chocquibtown. En este punto vale la pena tambi&eacute;n preguntarse por el significado del nombre del grupo y las letras de sus canciones. &iquest;Cu&aacute;l es la canci&oacute;n que mejor expresa la identidad del grupo con el Choc&oacute;?&nbsp;[<a href="https://www.youtube.com/watch?v=reB4YLs-49U" target="_blank">VER</a>].</p>
		<p class="normal">
			Pida a sus estudiantes que busquen informaci&oacute;n sobre uno de los tantos carnavales y fiestas tradicionales de Colombia, su origen y significados; y que discutan sobre su importancia para la cultura y la identidad colombiana.</p>
	</body>
</html>
