<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			<span class="negrita">Objetivo</span></p>
		<p>
			<br />
			Comprender c&oacute;mo el federalismo,&nbsp; entendido como principio organizador del gobierno entre las &eacute;lites colombianas en el per&iacute;odo que va desde 1853 hasta 1885, surgi&oacute; de la articulaci&oacute;n entre un conjunto de diversos factores sociales.</p>
		<p>
			<span class="negrita">Propuesta</span></p>
		<p>
			Antes de la presentaci&oacute;n:</p>
		<p>
			Como actividad previa es importante reconstruir con los estudiantes las instituciones propias del orden colonial y determinar cu&aacute;l era su impacto en la sociedad colombiana del siglo XIX, antes de las reformas liberales de mediados de siglo.</p>
		<p>
			As&iacute; mismo es clave caracterizar el contexto pol&iacute;tico europeo, norteamericano y latinoamericano, haciendo &eacute;nfasis en las reformas liberales que entonces se impon&iacute;an en el mundo occidental.</p>
		<p>
			Durante la presentaci&oacute;n:</p>
		<p>
			Se sugiere que el eje de la presentaci&oacute;n gire en torno a la identificaci&oacute;n de las tensiones entre las fuerzas sociales que se disputaban en control del gobierno colombiano a mediados del siglo XIX. Dichas tensiones se podr&aacute;n identificar mediante la oposici&oacute;n entre los siguientes conceptos:</p>
		<p>
			&bull; Federal/ Central</p>
		<p>
			&bull; Autonom&iacute;a/Dependencia</p>
		<p>
			&bull; Regional/Nacional</p>
		<p>
			&bull; Legislativo /Ejecutivo</p>
		<p>
			&bull; Congreso/Presidente</p>
		<p>
			&bull; Artesanos y Comerciantes /Terratenientes</p>
		<p>
			&bull; Liberales/conservadores</p>
		<p>
			&bull; Estado/ Iglesia</p>
		<p>
			Asimismo, durante la presentaci&oacute;n se sugiere hacer &eacute;nfasis en el per&iacute;odo como un momento de construcci&oacute;n inicial y de primera organizaci&oacute;n independiente de un proyecto moderno para la sociedad colombiana.</p>
		<p>
			Tambi&eacute;n es pertinente identificar el rol de las constituciones como concreciones de la relaci&oacute;n entre las fuerzas pol&iacute;ticas.</p>
		<p>
			Es importante que la presentaci&oacute;n se acompa&ntilde;e de un seguimiento cartogr&aacute;fico de la organizaci&oacute;n territorial de los Estados soberanos de Panam&aacute;, Antioquia, Bol&iacute;var, Boyac&aacute;, Cauca, Cundinamarca, Tolima y Magdalena, como factores detonantes del federalismo.</p>
		<p>
			Despu&eacute;s de la presentaci&oacute;n:</p>
		<p>
			Para terminar se sugiere organizar un debate para extraer conclusiones sobre la adopci&oacute;n del modelo federal.</p>
		<p>
			El docente har&aacute; &eacute;nfasis en el acuerdo que existi&oacute; entre las &eacute;lites pol&iacute;ticas sobre la pertinencia del federalismo como principio de gobierno.</p>
		<p>
			Otra estrategia para consolidar el tema consiste organizar a los estudiantes en dos equipos; ambos deber&aacute;n tomar la misma decisi&oacute;n, pero en un caso lo har&aacute;n basados en una forma de organizaci&oacute;n federalista y el otro equipo con base en los principios centralistas. Al final, extraer&aacute;n conclusiones sobre las fortalezas y debilidades de cada pol&iacute;tica.&nbsp;</p>
	</body>
</html>
