<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html hola_ext_inject="disabled" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Con la presentaci&oacute;n se busca que los estudiantes tengan una referencia de los aspectos m&aacute;s importantes del contexto espa&ntilde;ol durante los primeros a&ntilde;os de la Conquista en Am&eacute;rica.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Inicie su exposici&oacute;n record&aacute;ndoles a los estudiantes las principales caracter&iacute;sticas de la Espa&ntilde;a del siglo XV e inicios del siglo XVI. S&iacute;rvase de las siguientes preguntas, que podr&aacute; hacer a sus estudiantes, para observar los conocimientos previos al presente argumento:</p>
		<p class="tab1">
			- &iquest;Cu&aacute;l es la importancia del a&ntilde;o 1492 para la historia de Espa&ntilde;a?</p>
		<p class="tab1">
			- &iquest;Cu&aacute;les fueron las consecuencias del matrimonio de Isabel de Arag&oacute;n y Fern&aacute;ndo de Castilla?</p>
		<p class="tab1">
			- Explica la importancia de la religi&oacute;n cat&oacute;lica en el pa&iacute;s ib&eacute;rico.</p>
		<p class="tab1">
			- &iquest;Qu&eacute; beneficios trajo a la corona el Descubrimiento de Am&eacute;rica?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; instituciones instauraron los espa&ntilde;oles en Am&eacute;rica para ejercer el poder?</p>
		<p class="tab1">
			- &iquest;C&oacute;mo eran las relaciones de Espa&ntilde;a con el resto de los pa&iacute;ses de Europa?</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Al finalizar la presentaci&oacute;n, p&iacute;dales a sus estudiantes que elaboren un resumen que logre sintetizar los elementos m&aacute;s importantes de la explicaci&oacute;n acerca de la situaci&oacute;n de Espa&ntilde;a durante el siglo XVI. Adem&aacute;s de ello, p&iacute;dales que investiguen y complementen la informaci&oacute;n suministrada buscando las razones por las cu&aacute;les el Estado espa&ntilde;ol comenz&oacute; un verdadero progreso no s&oacute;lo en lo econ&oacute;mico sino en lo cultural. H&aacute;gales &eacute;nfasis en el surgimiento del Siglo de Oro y s&iacute;rvase de pedirles ejemplos de literatura espa&ntilde;ola de la &eacute;poca que recoja y retrate la situaci&oacute;n del momento. Al finalizar, haga que sus estudiantes lean sus ideas m&aacute;s importantes y socialicen los conceptos m&aacute;s representativos.</p>
	</body>
</html>
