<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			<span style="font-size: 24px; line-height: 1em;">Objetivo&nbsp;</span></p>
		<p>
			Lograr que el estudiante reconozca la importancia y las caracter&iacute;sticas de la Declaraci&oacute;n de los Derechos del Hombre y el Ciudadano, y su impacto en la Nueva Granada.&nbsp;</p>
		<p class="cabecera1">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">Conviene ambientar la presentaci&oacute;n del tema explorando el concepto de &quot;derechos&quot;, para conocer qu&eacute; ideas tienen los estudiantes al respecto.</span></p>
		<p>
			<br />
			Pregunte a los estudiantes para que de manera espont&aacute;nea den sus respuestas:</p>
		<p>
			1. &iquest;Qu&eacute; entienden por derechos?</p>
		<p>
			2. &iquest;Cuales son los derechos m&aacute;s importantes?</p>
		<p>
			3. &iquest;Los derechos siempre han existido?</p>
		<p>
			4. &iquest;C&oacute;mo se imaginan que ser&iacute;a un mundo sin derechos?&nbsp;</p>
		<p>
			En la medida que los estudiantes van expresando sus ideas al respecto, escriba en el tablero los conceptos claves que van saliendo. Luego de escuchar las diferentes intervenciones conviene orientar la intervenci&oacute;n acerca de la historicidad de las acciones humanas, indicando que muchas de las cosas materiales e inmateriales (como los derechos) de las cuales gozamos hoy, no siempre han existido y eran diferentes en el pasado.&nbsp;</p>
		<p>
			Es importante contextualizar a los estudiantes y recordar los hechos relacionados con el avance y la reivindicaci&oacute;n de los Derechos Humanos: las monarqu&iacute;as absolutas, la estructura social de la Edad media, los vasallos y s&uacute;bditos del rey, la ausencia de leyes escritas, el surgimiento de las ideas liberales y la Ilustraci&oacute;n.&nbsp;</p>
		<p>
			<span style="line-height: 1em; font-size: 1em;">Finalmente proponga a los estudiantes la elecci&oacute;n de los cinco Derechos Humanos con su respectiva justificaci&oacute;n.</span></p>
		<p class="cabecera1">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p>
			Luego de haber hecho la presentaci&oacute;n, organice el curso para una mesa redonda&quot;</p>
		<p>
			1. Cada estudiante presenta a los dem&aacute;s sus reflexiones con respecto a la actividad propuesta en el interactivo.</p>
		<p>
			2. Estimule con preguntas la intervenci&oacute;n y los comentarios acerca de cada reflexi&oacute;n.</p>
		<p>
			3. Tome nota en el tablero de los aspectos comunes a cada intervenci&oacute;n.&nbsp;</p>
		<p>
			4. Elaboren unas conclusiones comunes.&nbsp;</p>
	</body>
</html>
