<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			La arquitectura</p>
		<p class="normal">
			El uso de grandes bloques de piedra marc&oacute; el colosalismo de la arquitectura egipcia, basada en el arquitrabe y las l&iacute;neas verticales, horizontales y diagonales. La columna era el elemento de soporte m&aacute;s importante.</p>
		<p class="cabecera3">
			Los monumentos funerarios</p>
		<p class="normal">
			Los m&aacute;s notorios fueron:</p>
		<p class="tab1">
			- <span class="negrita">Mastaba</span>: la estructura m&aacute;s antigua. Era una tumba con forma&nbsp;de trapecio que conten&iacute;a una capilla donde se depositaban las ofrendas, al fondo de la cual se abr&iacute;a una habitaci&oacute;n en la que se encontraba la estatua del difunto. Asimismo,&nbsp;un pozo excavado debajo conduc&iacute;a a una habitaci&oacute;n donde se hallaba el sarc&oacute;fago.</p>
		<p class="tab1">
			- <span class="negrita">Pir&aacute;mide escalonada</span>: resultado de la superposici&oacute;n de mastabas.</p>
		<p class="tab1">
			- <span class="negrita">Pir&aacute;mide</span>: pir&aacute;mide de base cuadrada. Eran construidas con grandes bloques de piedra. En su interior hab&iacute;a galer&iacute;as y c&aacute;maras funerarias. Tambi&eacute;n contaban con trampas destinadas a proteger el tesoro del fara&oacute;n.</p>
		<p class="tab1">
			- <span class="negrita">Hipogeo</span>: tumba excavada en la roca con un interior tan laber&iacute;ntico como el de las pir&aacute;mides. Las c&aacute;maras funerarias se decoraban con pinturas.</p>
		<p class="normal">
			Los egipcios cre&iacute;an que exist&iacute;a vida m&aacute;s all&aacute; de la muerte. Por este motivo, los faraones eran momificados para evitar la descomposici&oacute;n de su cuerpo. Adem&aacute;s, el sarc&oacute;fago (ata&uacute;d de piedra) era acompa&ntilde;ado de un rico ajuar (objetos propios del fara&oacute;n).</p>
		<p class="cabecera3">
			Los templos</p>
		<p class="normal">
			La entrada al templo se hac&iacute;a por una avenida flanqueada por esfinges. En su interior, un patio permit&iacute;a el acceso a las salas hip&oacute;stilas, con columnas con capiteles de estilo vegetal. Los muros estaban grabados con jerogl&iacute;ficos y escenas de ofrendas, y, en el lugar m&aacute;s profundo, se ubicaba la habitaci&oacute;n con el altar del dios.</p>
		<p class="cabecera2">
			La escultura</p>
		<p class="normal">
			Las esculturas, religiosas o funerarias, eran de diversos materiales (m&aacute;rmol, piedra, etc.), y aparec&iacute;an en bajorrelieves o exentas en tumbas y templos. El modelo cl&aacute;sico estaba basado en la simetr&iacute;a y la frontalidad, con anatom&iacute;a idealizada, rostros inexpresivos y estatismo.</p>
		<p class="cabecera2">
			La pintura</p>
		<p class="normal">
			Los egipcios utilizaron la pintura al temple (pintura diluida en agua)&nbsp;para decorar las paredes, sobre todo de las c&aacute;maras funerarias. Sol&iacute;an representar escenas religiosas, festivas y agr&iacute;colas.&nbsp;La figura humana se represent&oacute; joven, con rostros realistas y precisos. La silueta cl&aacute;sica combinaba la visi&oacute;n frontal de los ojos y el torso con la lateral de cabeza y extremidades. El movimiento era limitado y los colores, planos.</p>
	</body>
</html>
