<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			El video permite conocer c&oacute;mo surgi&oacute; y se difundi&oacute; el islam. Es el punto de partida para comprender el nacimiento de una nueva religi&oacute;n monote&iacute;sta que se expandi&oacute; de forma r&aacute;pida y que hoy representa a una de las comunidades religiosas con mayor n&uacute;mero de fieles.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Para comenzar, puede plantear algunas preguntas con el objetivo de comprobar los conocimientos previos que los estudiantes tienen sobre el islam.</p>
		<p class="tab1">
			- &iquest;C&oacute;mo explicar&iacute;as a tu compa&ntilde;ero qu&eacute; es el islam?</p>
		<p class="tab1">
			- &iquest;De d&oacute;nde procede el nombre Mohammed? &iquest;Qu&eacute; relaci&oacute;n tiene con la religi&oacute;n musulmana?</p>
		<p class="tab1">
			- &iquest;Por qu&eacute; los musulmanes rezan mirando a La Meca?</p>
		<p class="normal">
			De esta forma, tambi&eacute;n se ayuda a los estudiantes a tomar conciencia de los conocimientos que ya tienen y de cu&aacute;les son sus lagunas.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Puede detener el video en la escena donde aparece Mahoma sin rostro y preguntar el por qu&eacute;. La finalidad es llamar la atenci&oacute;n del estudiante sobre c&oacute;mo el islam no permite representar el rostro de Mahoma mientras que en el cristianismo sucede todo lo contrario.</p>
		<p class="normal">
			Cuando aparezcan las p&aacute;ginas del Cor&aacute;n, puede detener el video y preguntar a los estudiantes si conocen este tipo de escritura. Es interesante que sepan reconocer el alfabeto &aacute;rabe, elemento clave en el desarrollo y difusi&oacute;n del islam y de su civilizaci&oacute;n.</p>
		<p class="tab1">
			Por &uacute;ltimo, puede detener el v&iacute;deo en la imagen de La Meca y plantear una serie de cuestiones en torno a ella.</p>
		<p class="tab1">
			- &iquest;Qu&eacute; edificio aparece en la imagen?</p>
		<p class="tab1">
			- &iquest;D&oacute;nde se encuentra?</p>
		<p class="tab1">
			- &iquest;Por qu&eacute; hay una multitud de gente?</p>
		<p class="normal">
			Es una manera de poder introducir la mezquita (arquitectura isl&aacute;mica) e identificar la tierra de origen de la religi&oacute;n musulmana (geograf&iacute;a del islam).</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			El video termina con la frase: &quot;En nuestros d&iacute;as, <span class="cursiva">El Cor&aacute;n</span> sigue siendo la gu&iacute;a suprema para millones de hombres y mujeres&quot;. Puede proponer a los estudiantes que busquen informaci&oacute;n sobre la situaci&oacute;n actual del islam en el mundo. En un planisferio deber&aacute;n localizar La Meca y colorear los pa&iacute;ses con mayor porcentaje de poblaci&oacute;n musulmana. Para acabar, puede pedirles que respondan las siguientes cuestiones.</p>
		<p class="tab1">
			- &iquest;En qu&eacute; pa&iacute;s est&aacute; m&aacute;s extendido el islam?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; continente tiene el mayor n&uacute;mero de musulmanes?</p>
		<p class="normal">
			El objetivo es hacer percibir a los estudiantes la enorme difusi&oacute;n del islam en la actualidad.</p>
		<p class="normal">
			Para todo ello, puedes proponer la consulta del art&iacute;culo <span class="cursiva">islam</span> de la Gran Enciclopedia Planeta [<a href="http://profesores.aulaplaneta.com/BCRedir.aspx?URL=/encyclopedia/default.asp?idreg=8390&amp;ruta=Buscador" target="_blank">VER</a>].</p>
	</body>
</html>
