<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			<span style="line-height: 1em; font-size: 1em;">Objetivo</span></p>
		<p class="normal">
			<span style="font-size: 1em; line-height: 1em;">La siguiente presentaci&oacute;n le va a permitir a sus alumnos profundizar en tres monarqu&iacute;as representativas del absolutismo, conocer sus caracter&iacute;sticas y algunos datos biogr&aacute;ficos de sus monarcas.</span></p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Como paso previo, le proponemos plantear a los estudiantes una serie de preguntas que servir&aacute;n para recordar conceptos importantes acerca de las monarqu&iacute;as absolutas:</p>
		<p class="tab1">
			- &iquest;Qu&eacute; era el absolutismo?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; era el Derecho Divino?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; opinan de que todo el estado sea gobernado por la voluntad de un solo hombre?</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Permita que los estudiantes lean atentamente las diapositivas y resuelva sus inquietudes.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Al finalizar la lectura inv&iacute;telos a relaizar una mesa redonda en la que debatan acerca de las caracter&iacute;sticas del absolutismo a la luz de las excentricidades, gustos y caprichos de sus monarcas.</p>
	</body>
</html>
