<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p>
			La secuencia de im&aacute;genes permite mostrar a los estudiantes cu&aacute;l fue la importancia de la arqueolog&iacute;a en el descubrimiento y estudio de las culturas minoica y mic&eacute;nica.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="normal">
			Antes de ver el&nbsp;recurso puedes hacer las siguientes preguntas a los estudiantes para que comprendan qu&eacute; es la arqueolog&iacute;a y para qu&eacute; sirve:</p>
		<p class="tab1">
			- &iquest;Por qu&eacute; es &uacute;til la arqueolog&iacute;a?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; estudia la arqueolog&iacute;a?</p>
		<p class="tab1">
			- &iquest;Por qu&eacute; es importante para conocer el pasado?</p>
		<p>
			El v&iacute;deo incluye el t&eacute;rmino &quot;rhyt&oacute;n&quot;,&nbsp;no&nbsp;conocido por los estudiantes. Para facilitar la comprensi&oacute;n del mismo, en la Ficha del alumno se puede encontrar las definici&oacute;n de esta palabra.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p>
			Haz nuevas preguntas&nbsp;para asegurar la comprensi&oacute;n del&nbsp;recurso y relacionar todo ello con las cuestiones iniciales:</p>
		<p class="tab1">
			- &iquest;Qu&eacute; nos cuentan los textos antiguos sobre aquella &eacute;poca?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; objetos nos dan informaci&oacute;n&nbsp;sobre&nbsp;las civilizaciones antiguas?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; tipo de informaci&oacute;n nos pueden dar los hallazgos arqueol&oacute;gicos sobre una sociedad antigua?</p>
		<p class="tab1">
			- &iquest;En qu&eacute; lugares surgieron la civilizaci&oacute;n minoica y mic&eacute;nica?</p>
		<p>
			Pide&nbsp;a los estudiantes que busquen informaci&oacute;n sobre&nbsp;la guerra de Troya, el rey&nbsp;Agamen&oacute;n, el rey Minos o el minotauro.</p>
	</body>
</html>
