<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="normal">
			A partir de la segunda mitad del siglo XX, Am&eacute;rica Latina empez&oacute; a marchar al comp&aacute;s de la Guerra Fr&iacute;a, de las transformaciones del mercado y de las din&aacute;micas econ&oacute;micas, sociales y culturales que ha implicado ser un continente que se debate entre el deseo de construir proyectos nacionales y la presi&oacute;n unificadora de la globalizaci&oacute;n.</p>
		<p class="normal">
			Desde 1959, con el triunfo de la Revoluci&oacute;n cubana, y en el contexto de la Guerra Fr&iacute;a, los dem&aacute;s pa&iacute;ses del continente alinearon su modelo econ&oacute;mico y pol&iacute;tico en pos de los intereses y la seguridad de Estados Unidos. Esta situaci&oacute;n no fue aceptada por algunos sectores de la sociedad, en tanto implicaba una menor autonom&iacute;a en el manejo de los destinos nacionales, lo que termin&oacute; impulsando la creaci&oacute;n de grupos de izquierda alzados en armas.</p>
		<p class="normal">
			Tal cincunstancia fue contenida con dictaduras militares que se instalaron en distintos puntos del continente. Aquellas coincidieron con la implantaci&oacute;n del modelo neoliberal y resultaron funcionales al mismo, en tanto eliminaron casi de ra&iacute;z a los movimientos de izquierda. El descr&eacute;dito de estas dictaduras, debido a la sistem&aacute;tica violaci&oacute;n de los derechos humanos, reorient&oacute; de nuevo la vida pol&iacute;tica del continente: volvi&oacute; la democracia electoral y los militares dejaron las sillas presidenciales.</p>
		<p class="normal">
			Una vez regres&oacute; la democracia, Am&eacute;rica Latina se vio enfrentada a las exigencias de la globalizaci&oacute;n, particularmente a ser part&iacute;cipe como proveedora de materias primas en un contexto de libre mercado que resultaba inconveniente en t&eacute;rminos de competencia y ganancias. Las posibles desventajas que empezaron a avizorar algunos sectores de la sociedad llevaron al surgimiento de nuevos movimientos que le dieron al continente un nuevo giro hacia la izquierda. Es as&iacute; como empezaron a surgir l&iacute;deres que reorientaron las pol&iacute;ticas econ&oacute;micas y sociales. Para algunos pa&iacute;ses, la experiencia de los gobiernos de izquierda ha resultado resultado positiva en t&eacute;rminos de reducci&oacute;n de la pobreza. En otros pa&iacute;ses, la corrupci&oacute;n ha impedido que la posible innovaci&oacute;n que pod&iacute;an tener estos proyectos se desarrollara a plenitud.</p>
		<p class="normal">
			Con el fin de alcanzar el objetivo propuesto (conocer el desarrollo hist&oacute;rico y pol&iacute;tico de Am&eacute;rica Latina en la segunda mitad del siglo XX), se propone la siguiente secuencia did&aacute;ctica:</p>
		<ol>
			<li>
				<p class="normal">
					Revisar la situaci&oacute;n de los pa&iacute;ses centroamericanos, sus caracter&iacute;sticas y desarrollo, a nivel pol&iacute;tico, social y econ&oacute;mico. Se hace &eacute;nfasis en la Revoluci&oacute;n cubana y su influencia en el resto del continente, as&iacute; como en las implicaciones que trajo su triunfo, que en s&iacute;ntesis desembocaron en la implantaci&oacute;n de dictaduras militares.</p>
			</li>
			<li>
				<p class="normal">
					Conocer c&oacute;mo se dio el fin de las dictaduras y el regreso a la democracia. Se da cuenta de las condiciones econ&oacute;micas y sociales en que se encontraba el continente en los a&ntilde;os 1980, con el fin de entender c&oacute;mo, a pesar del avance que implic&oacute; la salida de los militares y el regreso de los civiles, Am&eacute;rica Latina se vio enfrentada tanto a una deuda externa como a una situaci&oacute;n social insostenible.</p>
			</li>
			<li>
				<p class="normal">
					Comprender las consecuencias que trajo la globalizaci&oacute;n para el continente. Se hace &eacute;nfasis en las implicaciones que tienen los tratados de libre comercio, en constraste con los deseos de integraci&oacute;n que se ha intentado consolidar. Sobre este &uacute;ltimo aspecto, se revisan los prop&oacute;sitos que se han trazado organismos multilaterales del orden continental.</p>
			</li>
			<li>
				<p class="normal">
					Revisar la din&aacute;mica que tom&oacute; el continente con el surgimiento de iniciativas presidenciales de izquierda. Se toman en consideraci&oacute;n los principales liderazgos que vio surgir el continente y de los cuales subsiten algunas experiencias, mientras otras se han visto afectadas por din&aacute;micas de cambio o corrupci&oacute;n.</p>
			</li>
		</ol>
		<p class="normal">
			La comprensi&oacute;n de cada uno de los temas se reforzar&aacute; con el desarrollo de actividades que intentan plantearle al estudiante interrogantes sobre las dificultades propias de un proceso hist&oacute;rico poco homog&eacute;neo, rico en hechos y contradicciones. Dichas actividades hacen hincapi&eacute; en la historia reciente de Centroam&eacute;rica, puntualmente en los casos de M&eacute;xico, El Salvador, Nicaragua, Guatemala Costa Rica y Panam&aacute;. En igual condici&oacute;n se trabaja el caso cubano.</p>
		<p class="normal">
			La riqueza tem&aacute;tica se ve tambi&eacute;n complementada con actividades que puntualizan en torno al regreso a las democracias, la deuda externa y el neoliberalismo, as&iacute; como los avances e intentos de integraci&oacute;n regional y econ&oacute;mica para, finalmente centrarse en el surgimiento de los gobiernos de izquierda y el contraste con los gobiernos tradicionales o de derecha que provocan una relaci&oacute;n de fuerzas en la vida de Am&eacute;rica Latina.</p>
	</body>
</html>
