<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Conceptos Claves</p>
		<p class="normal">
			Los pa&iacute;ses como las personas requieren <span class="negrita">cr&eacute;dito externo</span> para financiar inversiones, para ello los pa&iacute;ses acuden a la banca internacional o a los organismos multilaterales de cr&eacute;dito como el <span class="negrita">Banco Mundial</span> y el <span class="negrita">Fondo Monetario Internacional</span>. Estas instituciones estudian las solicitudes y formulan <span class="negrita">recomendaciones de pol&iacute;tica econ&oacute;mica</span> para facilitar el desembolso del dinero. Buscan ante todo garantizar el pago de la deuda, sin que ello constituya un compromiso que resulte imposible de pagar.</p>
		<p class="normal">
			Como no todas las econom&iacute;as son iguales en tama&ntilde;o, un indicador v&aacute;lido es contabilizar el <span class="negrita">monto total de la deuda</span> (p&uacute;blica y privada) de un pa&iacute;s con la banca internacional, con respecto al total de su <span class="negrita">Producto Interno Bruto</span> (PIB). Si el monto de la deuda supera el 30% del PIB, puede resultar problem&aacute;tico para el pa&iacute;s acceder a nuevos cr&eacute;ditos e incluso, pagar los que tiene asignados.&nbsp;</p>
		<p class="normal">
			El <span class="negrita">Producto Interno Bruto (PIB)</span>&nbsp;<span style="line-height: 1em; font-size: 1em;">es el <span class="negrita">valor total</span> de los bienes y servicios producidos por un pa&iacute;s, en un periodo de tiempo determinado (un a&ntilde;o), al precio del mercado de cada producto.</span></p>
		<p class="normal">
			El <span class="negrita">Producto per c&aacute;pita</span> es un c&aacute;lculo para determinar cu&aacute;nto del Producto Interno Bruto le corresponde a cada habitante del pa&iacute;s <span class="negrita">en promedio</span>, por eso est&aacute; en relaci&oacute;n con la poblaci&oacute;n del pa&iacute;s. Cuando se habla de <span class="negrita">crecimiento econ&oacute;mico</span> de un pa&iacute;s se espera que el incremento del PIB sea superior al crecimiento de la poblaci&oacute;n, para que aumente el promedio.&nbsp;</p>
		<p class="cabecera2">
			&iquest;C&oacute;mo vari&oacute; el PIB y el Producto per c&aacute;pita en Am&eacute;rica Latina a finales del siglo XX?</p>
		<p class="normal">
			La gr&aacute;fica muestra la din&aacute;mica del <span class="negrita">Producto Interno Bruto y el Producto per c&aacute;pita en Am&eacute;rica Latina</span> en dos periodos: entre 1981 y 1990, y entre 1991 y 2000. Se observa claramente que el crecimiento del PIB durante el primer periodo fue cercano al 1 %, una cifra realmente m&iacute;nima. El Producto per c&aacute;p&igrave;ta obviamente tiene una reducci&oacute;n, debido a que la poblaci&oacute;n creci&oacute;, al tiempo que el PIB casi no creci&oacute;.&nbsp;</p>
		<p class="normal">
			En el segundo periodo se observa un aumento del PIB por encima del 3 % y un aumento del Producto per c&aacute;pita por encima del 1%. Es decir, que el PIB creci&oacute; m&aacute;s que la poblaci&oacute;n en ese periodo.&nbsp;</p>
		<p>
			&nbsp;<img src="pib_A_latina_1990.jpg" style="font-size: 1em;" /></p>
		<p>
			Fuente: CEPAL.&nbsp;</p>
		<p class="normal">
			La segunda gr&aacute;fica muestra la evoluci&oacute;n de la <span class="negrita">tasa de crecimiento del PIB anual en Am&eacute;rica Latina</span>. Se puede concluir que el crecimiento del PIB de Am&eacute;rica Latina en el periodo 1991 y 1999 fue de crecimiento irregular, inestable, por lo cual las econom&iacute;as de la regi&oacute;n no lograban generar un clima de confianza para las inversiones. En algunos a&ntilde;os hab&iacute;a crecimientos altos y en los a&ntilde;os siguientes el crecimiento se fren&oacute;, como ocurri&oacute; en 1994-1995 y 1997-1998 y 1999.</p>
		<p>
			<img src="Evol_Tasa_crecimiento_America_latina.jpg" /></p>
		<p class="cabecera3">
			<span class="negrita">Deuda externa y neoliberalismo</span></p>
		<p>
			En el interactivo encontrar&aacute;s un texto que sintetiza la problem&aacute;tica de la <span class="negrita">deuda externa y el neoliberalismo</span>. All&iacute; se describe el origen de la <span class="negrita">crisis de la deuda</span>, las <span class="negrita">implicaciones sociales y econ&oacute;micas</span>, y la manera como se lleg&oacute; a aceptar los <span class="negrita">principios neoliberales</span> para combatir la crisis.&nbsp;</p>
		<p>
			Hay que recordar que hasta los a&ntilde;os ochenta en Am&eacute;rica Latina buena parte de las empresas de <span class="negrita">servicios p&uacute;blicos </span>eran estatales, la industria privada se beneficiaba de barreras tributarias para el ingreso de bienes extranjeros, l<span class="negrita">os Estados </span>latinoamericanos eran actores muy potentes en la din&aacute;mica econ&oacute;mica y adem&aacute;s se manten&iacute;an vigilantes sobre los precios de los bienes y servicios; as&iacute; las cosas, las econom&iacute;as eran bastante sensibles a la actividad estatal.&nbsp;</p>
		<p>
			Es importante que leas con atenci&oacute;n el texto, consultes los significados de los conceptos desconocidos y realices la actividad propuesta, siempre contando con el apoyo de tu profesor as&iacute; como de los recursos del portal.&nbsp;</p>
	</body>
</html>
