<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Arte y religi&oacute;n en la Edad de Piedra</p>
		<p class="cabecera2">
			Objetivo</p>
		<p class="normal">
			Permitir a los estudiantes conocer y comprender las connotaciones m&aacute;gicas del arte rupestre seg&uacute;n las comunidades prehist&oacute;ricas. A trav&eacute;s de la observaci&oacute;n de las distintas muestras, se podr&aacute;n identificar caracter&iacute;sticas y estilos.</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Es habitual que las im&aacute;genes que asociamos a las diferentes &eacute;pocas hist&oacute;ricas vengan determinadas por el arte propio de su tiempo. Con el fin de determinar cu&aacute;les son las ideas que los estudiantes tienen sobre el arte prehist&oacute;rico y, de forma m&aacute;s espec&iacute;fica, sobre la pintura rupestre, le sugerimos plantear las siguientes preguntas:</p>
		<p class="tab1">
			- &iquest;Con qu&eacute; fuentes contamos para conocer c&oacute;mo era la vida de la sociedades prehist&oacute;ricas?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; tipo de manifestaciones art&iacute;sticas se dieron durante la Prehistoria?</p>
		<p class="tab1">
			- &iquest;A lo largo de la historia de la humanidad, qu&eacute; relaci&oacute;n ha existido entre el arte y las creencias de la sociedad?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; tipo de creencias o expresiones religiosas se cree que ten&iacute;an las comunidades prehist&oacute;ricas?</p>
		<p class="tab1">
			- &iquest;Existi&oacute; alguna relaci&oacute;n entre las creencias de las comunidades prehist&oacute;ricas y sus creaciones art&iacute;sticas?</p>
		<p class="tab1">
			- &iquest;En qu&eacute; lugares suelen encontrarse muestras de arte prehist&oacute;rico?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; tipo de arte desarrollaron los hombres y mujeres prehist&oacute;ricos? &iquest;Qu&eacute; t&eacute;cnicas utilizaron?</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Para conocer mejor las caracter&iacute;sticas y el contexto en el que surgen las pinturas rupestres, le sugerimos hacer un recorrido virtual por la cueva de Lascaux, en Francia [<a href="http://www.lascaux.culture.fr/#/es/00.xml" target="_blank">VER</a>].</p>
	</body>
</html>
