<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="normal">
			La <span class="negrita">Independencia de la Am&eacute;rica espa&ntilde;ola</span> fue el proceso social y militar que concluy&oacute; con la emancipaci&oacute;n de las antiguas colonias entre 1811 y 1824.</p>
		<p class="normal">
			Tras la invasi&oacute;n napole&oacute;nica de Espa&ntilde;a (1808-1814), los <span class="negrita">criollos</span> americanos, inspirados de las ideas liberales y nacionalistas de la Ilustraci&oacute;n, proclamaron la soberan&iacute;a de los pueblos americanos. Constituyeron juntas para defenderse de una posible ocupaci&oacute;n de los territorios americanos por parte de Napole&oacute;n, as&iacute; como para gobernar los desatendidos <span class="negrita">virreinatos</span> espa&ntilde;oles en Am&eacute;rica.</p>
		<p class="normal">
			Se crearon las juntas de Caracas, Bogot&aacute;, Buenos Aires y Santiago de Chile, y se destituy&oacute; a las autoridades espa&ntilde;olas. Luego se realizaron impresionantes <span class="negrita">campa&ntilde;as militares</span> que incluyeron a amplios sectores de la poblaci&oacute;n. La Independencia fue un proceso diferenciado.</p>
		<p class="normal">
			Tanto que Cuba y Puerto Rico no hicieron parte de &eacute;l. Solo hasta 1897 y 1898 ocurri&oacute; la independencia de cada uno, respectivamente.</p>
	</body>
</html>
