<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Conocer los aspectos generales que abarcan el proceso de Independencia de Am&eacute;rica.</p>
		<p class="normal">
			&nbsp;</p>
		<p class="cabecera2">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Pregunte a los estudiantes:</p>
		<p class="tab1">
			- &iquest;Cu&aacute;les hechos y personajes de la Independencia recuerdan m&aacute;s?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; lugares de su ciudad conocen que conserven recuerdos de la Independencia?</p>
		<p class="tab1">
			- &iquest;Saben cu&aacute;l es la fecha en la que se celebra la Independencia del pa&iacute;s y por qu&eacute; se celebra ese d&iacute;a?</p>
		<p class="tab1">
			- &iquest;Por qu&eacute; si en Espa&ntilde;a hab&iacute;a una guerra interna fue tan dif&iacute;cil lograr la Independencia de Am&eacute;rica?</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Pida a los estudiantes que, en grupos de cuatro, preparen las respuestas a las siguientes preguntas. Luego organicen un debate.</p>
		<p class="tab1">
			- &iquest;Por qu&eacute; y para qu&eacute; surgieron gobiernos provisionales?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; factores pudieron incidir en que el primer pa&iacute;s en iniciar las guerras de Independencia fuera Venezuela?</p>
		<p class="tab1">
			- &iquest;Por qu&eacute; fue tan notoria la figura de Sim&oacute;n Bol&iacute;var?</p>
		<p class="tab1">
			- &iquest;Por qu&eacute; consideran que los movimientos independentistas surgieron en este momento (1808)?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; ideas o procesos pudieron influir en la independencia de la Am&eacute;rica espa&ntilde;ola?</p>
		<p>
			Una vez presentado el contexto hist&oacute;rico en que comenz&oacute; el proceso la independencia de la Am&eacute;rica espa&ntilde;ola, le sugerimos pasar a ver el video. A continuaci&oacute;n, y una vez resueltas las posibles dudas que hayan surgido, le proponemos pasar al apartado Comprensi&oacute;n. Anime a los estudiantes a formar grupos de trabajo cooperativo y responder a las preguntas que se formulan. Cuando hayan acabado,&nbsp;pueden hacer una puesta en com&uacute;n que har&aacute; m&aacute;s enriquecedora la actividad.</p>
		<p>
			En el video aparecen algunos conceptos que los estudiantes quiz&aacute;s no conozcan. Recuerde que puede resultarles de ayuda el apartado L&eacute;xico.</p>
		<p>
			En el apartado Investiga se sugiere una actividad de reflexi&oacute;n en torno a la Carta de Jamaica, escrita por Sim&oacute;n Bol&iacute;var en 1815. El objetivo es que los estudiantes determinen las razones que los criollos esgrim&iacute;an para defender la independencia de la Am&eacute;rica espa&ntilde;ola a partir de este documento, considerado por muchos la base ideol&oacute;gica sobre la que se desarroll&oacute; dicho proceso.</p>
	</body>
</html>
