<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html hola_ext_inject="disabled" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Historia geol&oacute;gica de Colombia</p>
		<p class="normal">
			La evoluci&oacute;n del territorio colombiano es el resultado de diversos procesos<span class="negrita">&nbsp;geol&oacute;gicos</span>. Estos procesos inician desde el Prec&aacute;mbrico y est&aacute;n presentes hasta el d&iacute;a de hoy, cuando siguen desarroll&aacute;ndose cambios en su formaci&oacute;n. El surgimiento de sus cordilleras obedeci&oacute; al <span class="negrita">choque de placas tect&oacute;nicas</span>&nbsp;como la de <span class="negrita">Nazca, la Suramericana </span>y la del&nbsp;<span class="negrita">Caribe</span>.<br />
			<br />
			Durante el <span class="negrita">Prec&aacute;mbrico</span> (hace 2.000 a 1.800 millones de a&ntilde;os), el pa&iacute;s se encontraba en plena formaci&oacute;n. En ese periodo emergi&oacute; del mar la regi&oacute;n oriental colombiana, mientras la otra parte del territorio yac&iacute;a en las profundidades del mar.</p>
		<p class="normal">
			La regi&oacute;n Andina inici&oacute; su formaci&oacute;n causada por <span class="negrita">movimientos orog&eacute;nicos&nbsp;</span>que provocaron la formaci&oacute;n de monta&ntilde;as y cordilleras. En esta etapa se consolida la base de la Cordillera Occidental, rica en materiales emitidos por las <span class="negrita">erupciones volc&aacute;nicas</span>.</p>
		<p class="normal">
			En el <span class="negrita">Paleozoico</span>&nbsp;ocurrieron procesos de <span class="negrita">sedimentaci&oacute;n y fosilizaci&oacute;n</span>&nbsp;en la Cordillera Oriental; se destac&oacute; la formaci&oacute;n de los n&uacute;cleos de las cordilleras Central y Oriental. Se conform&oacute; as&iacute; la zona oriental del territorio producto de <span class="negrita">material oce&aacute;nico</span>&nbsp;antiguo.&nbsp;Durante esta era, <span class="negrita">colisionaron las placas de Nazca y Suramericana</span> generando&nbsp;<span class="negrita">procesos de subducci&oacute;n</span>. A finales de este periodo, el n&uacute;cleo de la cordillera Central se ubic&oacute; como el espacio m&aacute;s occidental del pa&iacute;s.</p>
		<p class="normal">
			Durante el <span class="negrita">Mesozoico</span>&nbsp;y&nbsp;el periodo Cret&aacute;cico se consolid&oacute; la formaci&oacute;n de la cordillera Central e inici&oacute; la formaci&oacute;n del valle del Magdalena. El oc&eacute;ano Atl&aacute;ntico sur inici&oacute; su apertura cubriendo de <span class="negrita">sedimentos marinos </span>territorios que hoy pertenecen a Cundinamarca y Santander.&nbsp;<span style="line-height: 1em; font-size: 1em;">En esta epoca, gran parte del territorio ya se encontraba conformado. El terreno es rico en <span class="negrita">sedimentos marinos</span>;&nbsp;gran parte del terreno estaba conformado por espacios pantanosos alrededor de las monta&ntilde;as.</span></p>
		<p class="normal">
			En el <span class="negrita">Cuaternario</span> o <span class="negrita">Cenozoico</span>&nbsp;se consolida la formaci&oacute;n del sistema monta&ntilde;oso colombiano: elevaci&oacute;n de la cordillera Andina, glaciares en las zonas m&aacute;s altas y en otras una gran actividad volc&aacute;nica. La formaci&oacute;n actual del territorio colombiano culmina en esta &eacute;poca y data de hace 130.000 millones de a&ntilde;os, tiempo en que las <span class="negrita">placas</span>&nbsp;<span class="negrita">tect&oacute;nicas</span> y el <span class="negrita">volcanismo</span> ayudan a la formaci&oacute;n y constituci&oacute;n del territorio. Se presentaron cambios clim&aacute;ticos que influyeron en el nivel de lagunas, fases cortas de fr&iacute;o que ocasionaron la desaparici&oacute;n de los <span class="negrita">bosques andinos</span> y permitieron que fluyera la <span class="negrita">vegetaci&oacute;n de p&aacute;ramo</span>.</p>
		<p class="normal">
			A partir de all&iacute;, el paisaje se fue alterando por el <span class="negrita">cambio de clima</span> debido a los periodos <span class="negrita">interglaciales</span>, en los que se modific&oacute; la vegetaci&oacute;n y la fauna. Hacia el 14.000 a.C. ocurrieron cambios de fr&iacute;o y h&uacute;medo a fr&iacute;o y seco, con poblaci&oacute;n de megafauna como los <span class="negrita">mastodontes</span>. Hacia el 4.000 a.C. surgi&oacute; la <span class="negrita">vegetaci&oacute;n de sabana</span>. El hombre apareci&oacute; hacia el 12.500 a.C; estos <span class="negrita">hombres cazadores</span> vivieron bajo condiciones de clima c{alido y h&uacute;medo.</p>
	</body>
</html>
