<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html hola_ext_inject="disabled" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			La presentaci&oacute;n tiene como objetivo que los estudiantes reconozcan la ubicaci&oacute;n geoastron&oacute;mica de Colombia, sus caracter&iacute;sticas y las consecuencias de ellas.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p>
			Frente a un mapamundi, p&iacute;dale a sus estudiantes que ubiquen a Colombia, preg&uacute;nteles, a modo de contextualizaci&oacute;n, qu&eacute; caracter&iacute;sticas conocen del pa&iacute;s en t&eacute;rminos de su ubicaci&oacute;n geogr&aacute;fica:</p>
		<p class="tab1">
			- &iquest;En qu&eacute; continente se ubica?</p>
		<p class="tab1">
			- &iquest;Cu&aacute;les son sus l&iacute;mites?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; caracter&iacute;sticas geogr&aacute;ficas posee?</p>
		<p>
			Luego preg&uacute;nteles por caracter&iacute;sticas respecto su ubicaci&oacute;n astron&oacute;mica:</p>
		<p class="tab1">
			- &iquest;En qu&eacute; hemisferios se encuentra ubicada Colombia?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; meridianos y paralelos la atraviesan?</p>
		<p class="tab1">
			- &iquest;Cu&aacute;les son sus puntos extremos?&nbsp;</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p>
			Perm&iacute;tales a los estudiantes observar las diapositivas. En las diapositivas que se refieren a las consecuencias de la posici&oacute;n geoastron&oacute;mica, d&eacute; ejemplos concretos de los aspectos que se mencionan all&iacute;.</p>
		<p>
			Sobre la posici&oacute;n geogr&aacute;fica puede hablar de:</p>
		<p class="tab1">
			1. Facilidad en las relaciones comerciales:&nbsp;</p>
		<p class="tab2">
			- Tratados de libre comercio</p>
		<p class="tab2">
			- Acuerdos comerciales con Suram&eacute;rica. Pa&iacute;s socio del Mercosur</p>
		<p class="tab1">
			2. Posibilidades de desarrollo portuario:</p>
		<p class="tab2">
			- Puerto Colombia</p>
		<p class="tab2">
			- Puerto de Buenaventura</p>
		<p class="tab1">
			3. Centro de las comunicaciones terrestres, mar&iacute;timas y aereas continentales:</p>
		<p class="tab2">
			- Empresas de mensajer&iacute;a continentales con sede en Colombia</p>
		<p class="tab2">
			- Carreteras como la Panamericana que comunican al subcontiente</p>
		<p class="tab2">
			- Puertos mar&iacute;timos que tambi&eacute;n facilitan las comunicaciones</p>
		<p class="tab1">
			4. Ecosistemas mar&iacute;timos:</p>
		<p class="tab2">
			- Archipi&eacute;lago de San Andr&eacute;s y Providencia</p>
		<p class="tab2">
			- Isla de Malpelo</p>
		<p class="tab2">
			- Isla Gorgona</p>
		<p class="tab2">
			- Islas del Rosario</p>
		<p>
			Sobre la posici&oacute;n astron&oacute;mica puede mencionar:</p>
		<p class="tab1">
			1. Duraci&oacute;n del d&iacute;a y la noche:</p>
		<p class="tab2">
			- No hay variaci&oacute;n estacionaria.</p>
		<p class="tab2">
			- La luminosidad del d&iacute;a es la misma durante todo el a&ntilde;o.</p>
		<p class="tab2">
			- No se presentan cambios horarios en ninguna &eacute;poca del a&ntilde;o.</p>
		<p class="tab1">
			2. Clima de la zona t&oacute;rrida:</p>
		<p class="tab2">
			- No hay cambios clim&aacute;ticos estacionales.</p>
		<p class="tab2">
			- Los ecosistemas no sufren adaptaciones clim&aacute;ticas.</p>
		<p class="tab2">
			- Todo el a&ntilde;o se consiguen los mismos productos agr&iacute;colas.</p>
		<p class="tab1">
			3. &Oacute;rbita geoestacionaria:</p>
		<p class="tab2">
			- Derechos a un segmento de la &ouml;rbita geoestacionaria.&nbsp;</p>
		<p class="tab1">
			4. Cobertura satelital:</p>
		<p class="tab2">
			- Facilidad para la cobertura de las telecomunicaciones.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Al finalizar la presentaci&oacute;n, p&iacute;dales a sus estudiantes que ampl&iacute;en la informaci&oacute;n leyendo la ficha del estudiante. Una vez culminado este paso, formule las siguientes preguntas de tipo interpretativo:</p>
		<p class="tab1">
			- &iquest;Cu&aacute;les consideras que son los beneficios de nuestro pa&iacute;s por su ubicaci&oacute;n en el planeta?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; l&iacute;mites proveen a nuestro pa&iacute;s mayores ventajas?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; riquezas le aporta el territorio mar&iacute;timo a Colombia?</p>
		<p class="tab1">
			- &iquest;Cu&aacute;les crees que pueden ser para Colombia las ventajas de su posici&oacute;n geoestacionaria?</p>
		<p class="tab1">
			- &iquest;De qu&eacute; manera te beneficias de la ubicaci&oacute;n astron&oacute;mica que posee el territorio colombiano?</p>
	</body>
</html>
