<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html hola_ext_inject="disabled" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p>
			Introducir a los estudiantes en el conocimiento de los tipos de paisajes y de algunos ejemplos en el territorio colombiano, haciendo &eacute;nfasis en su grado de intervenci&oacute;n y en las interacciones entre los factores que los forman. Al mismo tiempo se invita al estudiante a desarrollar una conciencia cr&iacute;tica de la acci&oacute;n humana frente al paisaje.&nbsp;</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Como actividad introductoria se propone organizar una caminata para la observaci&oacute;n de distintos paisajes de la regi&oacute;n que habitan los estudiantes. Deben registrar en un diario de campo cu&aacute;les elementos forman el paisaje y caracterizar cu&aacute;les procesos bi&oacute;ticos, abi&oacute;ticos y antr&oacute;picos est&aacute;n presentes.</p>
		<p class="normal">
			Al finalizar la caminata, los estudiantes compartir&aacute;n y contrastar&aacute;n sus resultados.</p>
		<p class="cabecera2">
			<span style="font-size: 1em; line-height: 1em;">Durante la presentaci&oacute;n</span></p>
		<p>
			El interactivo est&aacute; organizado en tres momentos: En la pesta&ntilde;a titulada &ldquo;l&eacute;xico&rdquo; se trabajan diez conceptos claves para la comprensi&oacute;n del paisaje geogr&aacute;fico. En la pesta&ntilde;a titulada &ldquo;comprensi&oacute;n&quot; se formulan preguntas de interpretaci&oacute;n del texto; y en la pesta&ntilde;a titulada &ldquo;actividad&rdquo;, se proponen dos tareas que implican el uso de los conceptos trabajados.&nbsp;</p>
		<p>
			<span style="line-height: 1em; font-size: 1em;">Se sugiere organizar a los estudiantes en equipos de trabajo, de tal manera que puedan comparar los resultados al final del proceso. Cada equipo resolver&aacute; las preguntas y desarrollar&aacute; las actividades para luego presentarlas en plenaria a sus compa&ntilde;eros. &nbsp;</span><span style="font-size: 1em; line-height: 1em;">Anime a los estudiantes a que formulen preguntas y a que debatan sobre las relaciones que encontraron.</span></p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p>
			Se propone la organizaci&oacute;n de equipos que deber&aacute;n crear un art&iacute;culo period&iacute;stico en el que presentar&aacute;n tres paisajes de su regi&oacute;n: uno no intervenido, otro semi intervenido y otro intervenido. Cada art&iacute;culo debe incluir la descripci&oacute;n del paisaje y un an&aacute;lsis de las relaciones ecol&oacute;gicos establecidas. &nbsp;&nbsp;</p>
	</body>
</html>
