<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html hola_ext_inject="disabled" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p>
			El siguiente interactivo pretende que los estudiantes conozcan las formas de la hidrograf&iacute;a en Colombia y reflexionen sobre su importancia.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Antes de empezar la presentaci&oacute;n indague sobre el conocimiento previo que tienen los estudiantes sobre la hidrograf&iacute;a colombiana con preguntas como:</p>
		<p class="tab1">
			- &iquest;Qu&eacute; caracter&iacute;sticas conocen de la hidrograf&iacute;a de colombia?</p>
		<p class="tab1">
			- &iquest;Cu&aacute;l ser&aacute; la importancia de la riqueza h&iacute;drica en nuestro pa&iacute;s?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; creen que es una estrella fluvial?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; entienden por cuenca hidrogr&aacute;fica?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; es el caudal de un r&iacute;o?</p>
		<p class="tab1">
			- &iquest;Cu&aacute;l es la diferencia entre laguna, ci&eacute;naga y represa?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; es una vertiente h&iacute;drica?</p>
		<p class="tab1">
			- &iquest;De qu&eacute; manera se benefician las poblaciones ubicadas en las vertientes h&iacute;dricas?</p>
		<p class="normal">
			Posteriormente, haga una lectura en conjunto de la informaci&oacute;n de la ficha del estudiante, donde se abordan de manera espec&iacute;fica todas las caracter&iacute;sticas de la hidrograf&iacute;a colombiana.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Durante la presentaci&oacute;n del mapa interactivo del Instituto Geogr&aacute;fico Agust&iacute;n Codazzi, lleve a los estudiantes a ubicar los elementos de la hidrograf&iacute;a colombiana se&ntilde;alados en la ficha del estudiante para que identifiquen sus caracter&iacute;sticas y los reconozcan en medio del territorio colombiano. Prop&oacute;ngales el mapa interactivo en el siguiente enlace [<a href="http://geoportal.igac.gov.co/ssigl2.0/visor/galeria.req?mapaId=7" target="_blank">VER</a>].</p>
		<p class="cabecera2">
			<span style="line-height: 1em; font-size: 1em;">Despu&eacute;s de la presentaci&oacute;n</span></p>
		<p>
			Al finalizar la presentaci&oacute;n, entregue a los estudiantes un mapa mudo de la hidrograf&iacute;a de Colombia para que ubiquen las estrellas fluviales, los principales r&iacute;os, lagunas y ci&eacute;nagas, as&iacute; como las aguas oce&aacute;nicas que rodean el pa&iacute;s.</p>
		<p>
			A partir de la lectura del documento del IDEAM, sobre la importancia del agua en Colombia relacionado con el enlace de la ficha del estudiante y de la observaci&oacute;n sobre el mapa, p&iacute;dales que escriban un texto en el que reflexionen sobre:</p>
		<p class="tab1">
			- La importancia de los r&iacute;os para el transporte y la comunicaci&oacute;n del pa&iacute;s.&nbsp;</p>
		<p class="tab1">
			- El beneficio econ&oacute;mico que tiene Colombia por su abundancia de agua dulce.</p>
		<p class="tab1">
			- La importancia para la poblaci&oacute;n de contar con agua dulce en abundancia.</p>
		<p class="tab1">
			- La necesidad de conservar y proteger las aguas del pa&iacute;s en relaci&oacute;n con la construcci&oacute;n de represas, canalizaciones y uso excesivo del agua para actividades agr&iacute;colas, pesqueras, mineras, energ&eacute;ticas y dem&aacute;s actividades que han generado agotamiento de los recursos h&iacute;dricos.</p>
	</body>
</html>
