<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Grandes cambios del Neol&iacute;tico</p>
		<p>
			El descubrimiento de la <span class="negrita">agricultura</span> y la <span class="negrita">ganader&iacute;a</span> (10 000 a.C.) marca el inicio del <span class="negrita">Neol&iacute;tico</span>, que se extiende hasta el 5 000 a.C.</p>
		<p>
			Neol&iacute;tico significa literalmente &ldquo;piedra nueva&rdquo; y recibe este nombre porque las herramientas que se utilizaban pasaron de estar hechas con piedra tallada a estar hechas con piedra pulimentada.</p>
		<p>
			Los grupos humanos dejaron de ser n&oacute;madas y se hicieron <span class="negrita">sedentarios</span>. Aparecieron entonces los primeros poblados permanentes, y a su alrededor se situaban las tierras de cultivo y los cercados para los animales. Las primeras plantas cultivadas fueron los cereales (trigo, cebada, etc.) y las legumbres (lentejas, garbanzos, guisantes, etc.). En los cercados se guardaban cabras, ovejas y cerdos. Se domestic&oacute; el perro.</p>
		<p>
			El descubrimiento de la agricultura y de la ganader&iacute;a permiti&oacute; que algunas personas se dedicaran a otras tareas &uacute;tiles para la comunidad. Surge entonces la especializaci&oacute;n del trabajo. Aparecieron as&iacute; los primeros artesanos, quienes inventaron el huso y el telar para tejer y fabricaron las primeras piezas de cer&aacute;mica.</p>
		<p>
			Adem&aacute;s, la producci&oacute;n agr&iacute;cola permiti&oacute; poder dedicar una parte de la cosecha y de los animales criados al trueque, primera forma de intercambio comercial.</p>
	</body>
</html>
