<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Conocer los rasgos que definieron las sociedades del Neol&iacute;tico y los avances que se produjeron en este per&iacute;odo.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Plantee a los estudiantes algunas preguntas destinadas a abordar el estudio del Neol&iacute;tico a partir del contraste con el per&iacute;odo precedente:</p>
		<p class="tab1">
			- &iquest;En torno a qu&eacute; fecha comenz&oacute; el Neol&iacute;tico?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; hecho marc&oacute; el inicio del Neol&iacute;tico? &iquest;Y el del Paleol&iacute;tico?</p>
		<p class="tab1">
			- &iquest;C&oacute;mo eran las sociedades del Neol&iacute;tico? &iquest;Qu&eacute; diferencias exist&iacute;an con las del Paleol&iacute;tico?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; tipo de herramientas se fabricaron durante el Neol&iacute;tico? &iquest;Qu&eacute; diferencias exist&iacute;an con las del Paleol&iacute;tico?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; diferencias se reconocen entre una forma de vida n&oacute;mada y una sedentaria? En funci&oacute;n del tipo de vida, &iquest;en qu&eacute; lugares viven las personas?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; actividades artesanales se desarrollaron durante el Neol&iacute;tico? &iquest;Qu&eacute; diferencias exist&iacute;an con las del Paleol&iacute;tico?</p>
		<p class="tab1">
			- &iquest;C&oacute;mo eran las ropas del Neol&iacute;tico? &iquest;Qu&eacute; diferencias exist&iacute;an con las del Paleol&iacute;tico?</p>
		<p class="tab1">
			- &iquest;Para qu&eacute; se utiliz&oacute; la cer&aacute;mica durante el Paleol&iacute;tico?</p>
		<p class="normal">
			Para completar esta propuesta y ayudar a los estudiantes a la hora de afianzar sus conocimientos sobre el periodo, le sugerimos que completen un cuadro comparativo en el que recojan todas sus respuestas.</p>
	</body>
</html>
