<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Jos&eacute; Mar&iacute;a Espinosa, el pintor de la Independencia</p>
		<p class="normal">
			<br />
			Unas de las fuentes para conocer c&oacute;mo fue el proceso de Independencia de nuestro pa&iacute;s son la pintura y la literatura.</p>
		<p class="normal">
			<span class="negrita">Jos&eacute; Mar&iacute;a Espinosa</span>, abanderado de <span class="negrita">Antonio Nari&ntilde;o</span>, tuvo la particularidad de haber participado plenamente en la Campa&ntilde;a del Sur que adelant&oacute; el general, entre 1813 y 1816.</p>
		<p>
			La <span class="negrita">Campa&ntilde;a del Sur</span> fue uno de los momentos decisivos de los primeros a&ntilde;os del proceso de emancipaci&oacute;n. Una vez se dio el grito de Independencia en 1810, surgi&oacute; la presi&oacute;n de los realistas, quienes se opon&iacute;an a darle la libertad a las colonias.</p>
		<p>
			En el sur del pa&iacute;s, ej&eacute;rcitos a favor de la Corona espa&ntilde;ola golpeaban duramente a los patriotas. Antonio Nari&ntilde;o, quien en 1813 era el presidente de Cundinamarca, decidi&oacute; organizar un ej&eacute;rcito para apoyar las acciones de resistencia en aquella regi&oacute;n. En esas acciones debi&oacute; enfrentarse tanto a los realistas como a los federalistas.</p>
		<p>
			Esta dura campa&ntilde;a fue retratada y registrada en las <span class="cursiva">Memorias de un abanderado</span>, de Jos&eacute; Mar&iacute;a Espinosa. Lee los siguientes cap&iacute;tulos y conoce m&aacute;s sobre este evento de la historia nacional.</p>
		<p>
			Cap&iacute;tulo VI: Salida de Nari&ntilde;o para el Sur.<br />
			Cap&iacute;tulo VII: Batallas de Alto Palac&eacute; y Calib&iacute;o.<br />
			Cap&iacute;tulo VIII: Acci&oacute;n de Juanamb&uacute;.<br />
			Cap&iacute;tulo IX: Nari&ntilde;o en los Ejidos de Pasto.</p>
	</body>
</html>
