<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<ul>
			<li>
				<p class="normal">
					Identificar sistemas de producci&oacute;n en diferentes culturas y periodos hist&oacute;ricos, y establezco relaciones entre ellos.</p>
			</li>
			<li>
				<p class="normal">
					Explicar qu&eacute; es el capitalismo y la econom&iacute;a de mercado y c&oacute;mo funcionan.</p>
			</li>
			<li>
				<p class="normal">
					Clasificar y describir diferentes actividades econ&oacute;micas (producci&oacute;n, distribuci&oacute;n, consumo&hellip;) en diferentes sectores econ&oacute;micos (agr&iacute;cola, ganadero, minero, industrial...) y reconocer su impacto en las comunidades.</p>
			</li>
			<li>
				<p class="normal">
					Analizar la funci&oacute;n y el concepto del dinero.</p>
			</li>
			<li>
				<p class="normal">
					Comprender cu&aacute;l es la funci&oacute;n y el funcionamiento de los bancos.</p>
			</li>
			<li>
				<p class="normal">
					Poner en pr&aacute;ctica h&aacute;bitos de ahorro y consumo responsable.</p>
			</li>
			<li>
				<p class="normal">
					Identificar los principales tipos de empresas y sus caracter&iacute;sticas.</p>
			</li>
			<li>
				<p class="normal">
					Analizar las caracter&iacute;sticas del mercado laboral.</p>
			</li>
			<li>
				<p class="normal">
					Analizar la participaci&oacute;n y la responsabilidad de los agentes econ&oacute;micos.</p>
			</li>
			<li>
				<p class="normal">
					Identificar los modelos econ&oacute;micos, sus din&aacute;micas y prop&oacute;sitos.</p>
			</li>
			<li>
				<p class="normal">
					Analizar el objetivo del desarrollo y de los nuevos modelos alternativos.</p>
			</li>
			<li>
				<p class="normal">
					Comprender qu&eacute; significa la globalizaci&oacute;n para nuestra sociedad.</p>
			</li>
		</ul>
	</body>
</html>
