<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Las actividades del sector terciario</p>
		<p>
			El sector terciario es un sector econ&oacute;mico cuyas actividades no producen ning&uacute;n tipo de bien, sino que prestan servicios a la poblaci&oacute;n o a las empresas. En los pa&iacute;ses desarrollados, m&aacute;s del 70 % de la poblaci&oacute;n activa se dedica a este sector.</p>
		<p class="normal">
			Una de las principales caracter&iacute;sticas del sector terciario es su heterogeneidad. As&iacute;, algunas actividades est&aacute;n vinculadas a tareas cient&iacute;ficas y de investigaci&oacute;n <span class="negrita">(sector cuaternario)</span>,<span class="negrita"> </span>mientras que en el extremo opuesto se encuentran actividades para las que no se necesita ning&uacute;n tipo de preparaci&oacute;n <span class="negrita">(sector terciario banal)</span>.</p>
		<p class="normal">
			Otra de las caracter&iacute;sticas de los servicios es la imposibilidad de almacenarlos, pues&nbsp;estos se prestan <span class="cursiva">in situ </span>cuando son requeridos; ponen en contacto la oferta y la demanda.</p>
		<p class="normal">
			Seg&uacute;n qui&eacute;n preste los servicios, se diferencian:</p>
		<p class="tab1">
			<span class="negrita">- Servicios p&uacute;blicos</span>: proporcionados por las administraciones p&uacute;blicas para atender las necesidades b&aacute;sicas de la poblaci&oacute;n sin esperar obtener un beneficio econ&oacute;mico, como la salud, la educaci&oacute;n, la justicia, etc. Est&aacute;n garantizados por el Estado y pueden ser llevados a cabo directamente por la administraci&oacute;n, por una entidad en nombre de la administraci&oacute;n o por concesi&oacute;n a un particular para explotaci&oacute;n de un servicio p&uacute;blico. El Estado es el &uacute;nico ente legitimado para administrar justicia y velar por la seguridad ciudadana.</p>
		<p class="tab1">
			<span class="negrita">- Servicios privados</span>: controlados por empresas que comercializan servicios para conseguir un beneficio, como la hoteler&iacute;a, el comercio, el ocio, etc.</p>
		<p class="normal">
			Seg&uacute;n el destinatario de los servicios,&nbsp;las actividades terciarias se clasifican en tres grandes grupos:</p>
		<p class="tab1">
			- <span class="negrita">Servicios a las personas</span>: se dirigen a satisfacer necesidades individuales y colectivas. Se diferencian dos grupos:</p>
		<p class="tab2">
			<span class="negrita">- Servicios sociales</span>: cubren necesidades b&aacute;sicas de la ciudadan&iacute;a (salud, educaci&oacute;n, etc.) y est&aacute;n garantizados por el Estado.</p>
		<p class="tab2">
			<span class="negrita">- Servicios al consumidor</span>: satisfacen necesidades secundarias (comercio detallista, el turismo, el ocio, las reparaciones, el servicio dom&eacute;stico, etc.).</p>
		<p class="tab1">
			- <span class="negrita">Servicios a las empresas</span>: ofrecidos por aquellas empresas que prestan servicios&nbsp;especializados a otras. Se distinguen:</p>
		<p class="tab2">
			<span class="negrita">- Servicios de administraci&oacute;n o gesti&oacute;n</span>: se encargan de aspectos como los recursos humanos, la publicidad, la investigaci&oacute;n, el mantenimiento, etc.</p>
		<p class="tab2">
			- <span class="negrita">Servicios financieros</span>: canalizan movimientos de capitales. Pueden ser bancos, cajas de ahorro, agencias de valores o de seguros. Se dedican a prestar servicios con comisiones, as&iacute; como a la inversi&oacute;n en empresas.&nbsp;</p>
		<p class="tab1">
			- <span class="negrita">Servicios de distribuci&oacute;n</span>: agrupan las actividades relacionadas con la circulaci&oacute;n de personas, bienes o informaci&oacute;n. Comprenden:</p>
		<p class="tab2">
			-<span class="negrita"> Tecnolog&iacute;as de la informaci&oacute;n y de la comunicaci&oacute;n</span>: telecomunicaciones, medios de comunicaci&oacute;n, etc.</p>
		<p class="tab2">
			- <span class="negrita">Medios de transporte e infraestructuras</span>: definen redes de transporte, que pueden ser terrestres, a&eacute;reas o navales.</p>
	</body>
</html>
