<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Los sistemas de producci&oacute;n</p>
		<p class="normal">
			Desde sus or&iacute;genes, las sociedades humanas han organizado la econom&iacute;a siguiendo unos <span class="negrita">modos </span>o sistemas <span class="negrita">de producci&oacute;n </span>determinados. Estos definen la forma como se llevan a cabo las actividades destinadas a la producci&oacute;n y la distribuci&oacute;n de los bienes, lo que condiciona la propia organizaci&oacute;n pol&iacute;tica y social.</p>
		<p class="cabecera2">
			Los modos de producci&oacute;n precapitalistas</p>
		<p class="normal">
			En la actualidad, el sistema econ&oacute;mico dominante en la mayor parte del mundo es el <span class="negrita">capitalismo</span>, surgido en el Reino Unido a finales del siglo XVIII. Sin embargo, en los siglos precedentes existieron los llamados <span class="negrita">modos de producci&oacute;n precapitalistas</span>: primitivo, esclavista y feudal.</p>
		<p class="cabecera3">
			<span class="negrita">El modo de producci&oacute;n primitivo</span></p>
		<p class="normal">
			El llamado modo o sistema de producci&oacute;n primitivo&nbsp;es el&nbsp;propio de las comunidades prehist&oacute;ricas. Durante esta larga etapa de la historia de la humanidad, pueden distinguirse dos periodos bien diferenciados. Por una parte, el Paleol&iacute;tico (2,5 millones de a&ntilde;os-10 000 a.C.), en el que predominaba una econom&iacute;a basada en la <span class="negrita">caza </span>y la <span class="negrita">recolecci&oacute;n</span>. Por otra parte, el Neol&iacute;tico (a partir del 10 000 a.C.), marcado por el nacimiento y el desarrollo de la <span class="negrita">agricultura </span>y la <span class="negrita">ganader&iacute;a</span>.</p>
		<p class="normal">
			M&aacute;s adelante, el crecimiento de los poblados llev&oacute; de forma progresiva a la especializaci&oacute;n de algunos de los miembros de la comunidad en distintas actividades, como la producci&oacute;n de tejidos, la cer&aacute;mica, la forja de herramientas, la elaboraci&oacute;n de elementos decorativos, etc. Tambi&eacute;n fue en esta &eacute;poca cuando surgieron los primeros intercambios de unos&nbsp;bienes por otros,&nbsp;es decir, el <span class="negrita">trueque</span>. El comercio se desarroll&oacute; despu&eacute;s, a medida que las sociedades se hicieron m&aacute;s complejas y aparecieron las primeras civilizaciones.</p>
		<p class="normal">
			En la actualidad, a&uacute;n existen comunidades ind&iacute;genas que mantienen las formas de vida propias de la prehistoria, lo que queda patente en su econom&iacute;a y en su organizaci&oacute;n pol&iacute;tica&nbsp;y social.</p>
		<p class="cabecera3">
			<span class="negrita">El modo de producci&oacute;n esclavista</span></p>
		<p class="normal">
			En <span class="negrita">Mesopotamia </span>y el <span class="negrita">antiguo Egipto </span>ya hab&iacute;a&nbsp;esclavos, pero estos no eran la pieza central sobre la que se articulaba su econom&iacute;a. Este tipo de organizaci&oacute;n econ&oacute;mica surgi&oacute; en la <span class="negrita">Grecia antigua </span>a partir del siglo VII a.C. Sin embargo, el <span class="negrita">esclavismo</span> o <span class="negrita">modo de producci&oacute;n esclavista </span>no alcanz&oacute; su m&aacute;ximo desarrollo hasta&nbsp;el siglo IV a.C., cuando <span class="negrita">Roma&nbsp;</span>comenz&oacute; a surgir como una gran potencia en el Mediterr&aacute;neo.</p>
		<p class="normal">
			Un esclavo no era considerado una persona, sino una propiedad m&aacute;s del amo, como pod&iacute;a ser una mula o una herramienta. El amo no&nbsp;ten&iacute;a ninguna obligaci&oacute;n con su esclavo. Lo alimentaba para que siguiera trabajando, y estaba en su mano dejar que se casara y tuviese descendencia. De ser as&iacute;, esta tambi&eacute;n le pertenec&iacute;a.</p>
		<p class="normal">
			Tras la ca&iacute;da de Roma, la <span class="negrita">esclavitud </span>sigui&oacute; presente tanto en el Mediterr&aacute;neo como en otras regiones. Adem&aacute;s, la conquista europea de nuevos territorios a partir de la Edad Moderna extendi&oacute; el uso de la mano de obra esclava a las <span class="negrita">colonias americanas</span>, donde la esclavitud perdur&oacute; hasta bien entrado el siglo XIX.</p>
		<p class="cabecera3">
			<span class="negrita">El modo de producci&oacute;n feudal</span></p>
		<p class="normal">
			Entre los siglos X y XIII se desarroll&oacute;&nbsp;en Europa (tambi&eacute;n en China y Jap&oacute;n)&nbsp;un nuevo modelo de organizaci&oacute;n pol&iacute;tica, econ&oacute;mica y social conocido como <span class="negrita">feudalismo</span>.&nbsp;En algunas regiones, como Rusia, este sistema perdur&oacute; hasta el siglo XIX.</p>
		<p class="normal">
			En el mundo feudal, el <span class="negrita">campesino </span>estaba ligado a la tierra de su se&ntilde;or, a quien estaba unido por una <span class="negrita">relaci&oacute;n de vasallaje</span>. Durante los periodos de paz, los siervos trabajaban las tierras del se&ntilde;or feudal, a quien deb&iacute;an pagar con una parte de la cosecha; mientras que en tiempos de guerra constitu&iacute;a sus huestes. El se&ntilde;or, por su parte,&nbsp;deb&iacute;a proteger a sus siervos por el pacto que les un&iacute;a.</p>
		<p class="cabecera3">
			<span class="negrita">El capitalismo comercial</span></p>
		<p class="normal">
			A partir del siglo XIII, el <span class="negrita">resurgimiento del mundo urbano </span>(en crisis desde el Bajo Imperio romano) origin&oacute; la aparici&oacute;n de la <span class="negrita">burgues&iacute;a</span>, un nuevo grupo social constituido por comerciantes, mercaderes, artesanos, profesionales liberales, etc. Esta nueva&nbsp;clase social&nbsp;dinamiz&oacute; la econom&iacute;a y gan&oacute; poder econ&oacute;mico frente a la nobleza. Por su parte, muchos campesinos&nbsp;pudieron romper sus v&iacute;nculos con los se&ntilde;ores y emigrar a&nbsp;las&nbsp;ciudades, donde se convirtieron en <span class="negrita">trabajadores urbanos</span>.&nbsp;&nbsp;</p>
		<p class="normal">
			El desarrollo del comercio permiti&oacute; el crecimiento de las ciudades, la apertura de rutas comerciales y&nbsp;el descubrimiento de nuevos territorios. Entre los siglos XV y XVIII,&nbsp;se produjo la <span class="negrita">expansi&oacute;n del comercio colonial</span>, lo que permiti&oacute; el tr&aacute;fico de todo tipo de productos procedentes de distintas partes del mundo: especias de Oriente, caf&eacute;, tabaco y&nbsp;az&uacute;car de Am&eacute;rica, metales preciosos, tejidos, etc.</p>
		<p class="normal">
			Gracias a este desarrollo comercial, la burgues&iacute;a se hizo con el poder econ&oacute;mico y acumul&oacute; el capital (dinero)&nbsp;necesario para acometer la <span class="negrita">industrializaci&oacute;n</span>,<span class="negrita"> </span>y as&iacute; propiciar&nbsp;el salto hacia un nuevo modo de producci&oacute;n a finales del siglo XVIII: el <span class="negrita">capitalismo</span>.</p>
		<p class="cabecera3">
			El capitalismo&nbsp;y la&nbsp;econom&iacute;a de mercado</p>
		<p class="normal">
			El capitalismo&nbsp;se desarroll&oacute; entre finales del siglo XVIII y principios del siglo XIX vinculado a la <span class="negrita">Revoluci&oacute;n Industrial</span>.<span class="negrita"> </span>Primero en el Reino Unido y luego en Francia, Alemania, Pa&iacute;ses Bajos, Estados Unidos&nbsp;y Jap&oacute;n.&nbsp;La expansi&oacute;n del comercio y&nbsp;la inversi&oacute;n internacional&nbsp;hicieron que, ya a finales del siglo XIX, el capitalismo&nbsp;fuese el sistema predominante en el mundo.&nbsp;Los capitalistas industriales se tomaron el poder econ&oacute;mico, por delante de comerciantes y terratenientes.</p>
		<p class="normal">
			El&nbsp;sistema capitalista&nbsp;se basa en&nbsp;la <span class="negrita">propiedad privada </span>del capital (dinero, tierras, etc.) y de&nbsp;los medios de producci&oacute;n, as&iacute; como en la existencia de un <span class="negrita">mercado libre&nbsp;</span>en el que no existen restricciones legales para poder acceder a &eacute;l.</p>
		<p class="normal">
			Los <span class="negrita">propietarios</span>, poseedores del capital&nbsp;y de los medios de producci&oacute;n, establecen una relaci&oacute;n con los <span class="negrita">trabajadores </span>o <span class="negrita">empleados</span>, que les ofrecen su fuerza de trabajo&nbsp;(y capacidades)&nbsp;a cambio de un&nbsp;<span class="negrita">salario</span>. Esta relaci&oacute;n tiene como fin producir <span class="negrita">bienes </span>o <span class="negrita">servicios </span>destinados a los <span class="negrita">consumidores</span>.</p>
		<p class="normal">
			En el sistema capitalista los mercados tienen un papel central, de ah&iacute; que este modo de producci&oacute;n tambi&eacute;n sea conocido como&nbsp;<span class="negrita">econom&iacute;a de mercado</span>. En&nbsp;los mercados&nbsp;se venden y compran bienes, capitales y trabajo. Tambi&eacute;n son el lugar donde se fijan los precios de las cosas. Estos precios se regulan te&oacute;ricamente por la <span class="negrita">ley de la oferta y la demanda</span>, que se resume en dos principios&nbsp;b&aacute;sicos:</p>
		<p class="tab1">
			- Si la oferta aumenta, los precios bajan.</p>
		<p class="tab1">
			- Si los precios aumentan, la demanda baja.</p>
		<p class="normal">
			El&nbsp;objetivo principal del capitalismo es obtener el <span class="negrita">m&aacute;ximo beneficio </span>mediante el desarrollo de una actividad econ&oacute;mica. La b&uacute;squeda de este beneficio explica que el motor del capitalismo sea el propio <span class="negrita">inter&eacute;s personal</span>.</p>
		<p class="normal">
			Por ejemplo, un fabricante de electrodom&eacute;sticos no produce neveras para mejorar la vida de las familias, sino para ganar dinero cubriendo una necesidad concreta de los hogares. Adem&aacute;s, para conseguirlo debe competir con otros fabricantes de neveras.</p>
		<p class="normal">
			El capitalismo est&aacute; sujeto a los llamados&nbsp;<span class="negrita">ciclos econ&oacute;micos</span>, que dependen de diversos factores. Los ciclos econ&oacute;micos pueden ser de <span class="negrita">recesi&oacute;n </span>o <span class="negrita">crisis</span>,<span class="negrita"> </span>y de <span class="negrita">auge </span>o <span class="negrita">crecimiento</span>.&nbsp;Estas dos situaciones son opuestas y se suceden al cabo de un cierto periodo de tiempo. A una &eacute;poca de crisis normalmente le sigue otra de bonanza econ&oacute;mica, y viceversa.</p>
		<p class="cabecera3">
			El socialismo y la econom&iacute;a planificada</p>
		<p class="normal">
			El socialismo es un sistema o modo de producci&oacute;n surgido en contraposici&oacute;n al capitalismo, al que considera un sistema burgu&eacute;s y opresor de la clase obrera. Su principal te&oacute;rico es el fil&oacute;sofo alem&aacute;n <span class="negrita">Karl Marx</span>. Este sistema, que condiciona la organizaci&oacute;n pol&iacute;tica y social de los Estados,&nbsp;se implant&oacute; a principios de siglo XX en pa&iacute;ses tan poderosos, como&nbsp;la URSS&nbsp;o China, y a&uacute;n pervive en&nbsp;Estados como la propia China, Cuba, Laos, Vietnam y la Rep&uacute;blica Democr&aacute;tica Popular de Corea.&nbsp;&nbsp;</p>
		<p class="normal">
			En los sistemas socialistas o de econom&iacute;a planificada&nbsp;el <span class="negrita">Estado</span>, como&nbsp;representante y defensor de los trabajadores, se erige en <span class="negrita">propietario &uacute;nico </span>o <span class="negrita">mayoritario de los medios de producci&oacute;n </span>(la mayor parte de las empresas son p&uacute;blicas).&nbsp;Adem&aacute;s, define los procesos productivos y se encarga de la redistribuci&oacute;n de los recursos mediante una <span class="negrita">r&iacute;gida&nbsp;planificaci&oacute;n</span>.</p>
		<p class="normal">
			Las reglas del mercado propias del sistema capitalista desaparecen. El Estado&nbsp;regula la producci&oacute;n mediante <span class="negrita">planes econ&oacute;micos </span>en los que establece qu&eacute; materias y recursos utilizar, y&nbsp;<span class="negrita">qu&eacute;</span>,<span class="negrita"> c&oacute;mo </span>y <span class="negrita">cu&aacute;ndo producir</span>.&nbsp;Tambi&eacute;n fija&nbsp;los <span class="negrita">precios de venta </span>de los productos finales, y decide qu&eacute; tipo de productos y en qu&eacute;&nbsp;cantidad pueden introducirse en el mercado internacional.</p>
		<p class="cabecera3">
			La econom&iacute;a mixta</p>
		<p class="normal">
			Las econom&iacute;as mixtas son, en esencia, econom&iacute;as capitalistas, aunque reservan al Estado un papel muy importante. Por un lado, porque&nbsp;es un <span class="negrita">agente econ&oacute;mico de peso</span>: compra y vende bienes y servicios, invierte en infraestructura y en actividades productivas, y participa en distinto grado en empresas de sectores estrat&eacute;gicos, como el transporte o la energ&iacute;a. Adem&aacute;s, emplea a millones de personas, lo que en muchos casos lo convierte en la mayor empresa de un pa&iacute;s. Por otro lado, la Administraci&oacute;n tambi&eacute;n act&uacute;a como garante de una serie de servicios imprescindibles: defensa, justicia, educaci&oacute;n, salud, obras p&uacute;blicas, etc.</p>
		<p class="normal">
			En los sistemas econ&oacute;micos mixtos, se da una <span class="negrita">convivencia de empresas p&uacute;blicas y privadas</span>. Dominan las leyes propias de la econom&iacute;a de mercado, aunque el Estado establece y vela por el cumplimiento de una serie de medidas destinadas a regular el correcto funcionamiento de los mercados y a proteger, al mismo tiempo, a los ciudadanos.</p>
		<p class="normal">
			A medida que aumentan los ingresos del Estado, este debe redistribuir una parte entre la poblaci&oacute;n en forma de ayudas sociales (pensiones, subsidios, becas, etc.), construcci&oacute;n de instalaciones p&uacute;blicas (escuelas, hospitales, etc.), mejora de v&iacute;as de comunicaci&oacute;n, etc.</p>
	</body>
</html>
