<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			El sector primario</p>
		<p>
			El sector primario&nbsp;incluye las actividades relacionadas con la extracci&oacute;n o&nbsp;explotaci&oacute;n de los recursos naturales.</p>
		<p class="normal">
			Las principales actividades de este sector son: la <span class="negrita">agricultura</span>,&nbsp;la <span class="negrita">ganader&iacute;a </span>y&nbsp;la <span class="negrita">pesca</span>.</p>
		<p class="normal">
			Tambi&eacute;n forman parte del sector primario la <span class="negrita">explotaci&oacute;n forestal </span>o <span class="negrita">silvicultura</span>, la&nbsp;<span class="negrita">acuicultura </span>y la&nbsp;<span class="negrita">caza</span>.</p>
		<p class="normal">
			Casi siempre el resultado de estas actividades es la obtenci&oacute;n de la <span class="negrita">materia prima</span>:</p>
		<p class="tab1">
			-&nbsp;Formada por los productos de origen vegetal, animal o mineral que se extraen de la Tierra.</p>
		<p class="tab1">
			-&nbsp;Estos productos, o materias primas,&nbsp;pueden ser transformados por la industria.</p>
		<p class="tab1">
			-&nbsp;Seg&uacute;n su origen se pueden clasificar en:</p>
		<p class="tab2">
			- Vegetales (agricultura).</p>
		<p class="tab2">
			- Animales: terrestres (ganader&iacute;a) y acu&aacute;ticos (pesca).</p>
		<p class="cabecera3">
			&iquest;C&oacute;mo identificar las actividades del sector primario?</p>
		<p class="normal">
			Para saber si una actividad pertenece al sector primario, debes preguntarte:</p>
		<p class="tab1">
			- &iquest;Explota alg&uacute;n tipo de recurso natural? &iquest;Cu&aacute;l?</p>
		<p class="tab1">
			- &iquest;Cu&aacute;l es el resultado?</p>
		<p class="tab1">
			- &iquest;Pasa en alg&uacute;n momento por un proceso industrial?</p>
	</body>
</html>
