<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="normal">
			El origen de las primeras civilizaciones se encuentra en Pr&oacute;ximo Oriente. Las tierras del Creciente F&eacute;rtil vieron nacer las <span class="negrita">primeras civilizaciones: Mesopotamia, Egipto y Fenicia</span>. A pesar de ello, su recuerdo ha tendido a quedar eclipsado tanto por la Grecia cl&aacute;sica y el poderoso Imperio romano como por los sucesivos conflictos b&eacute;licos que han castigado a estas tierras en el &uacute;ltimo siglo.</p>
		<p class="normal">
			Para dispersar las brumas sobre aquel mundo se propone, por tanto, dar a conocer cu&aacute;les fueron las primeras civilizaciones humanas y qu&eacute; rasgos las definieron, a partir de la siguiente secuencia did&aacute;ctica:</p>
		<ol type="1">
			<li>
				Identificar el espacio geogr&aacute;fico y temporal en el que surgieron las <span class="negrita">primeras civilizaciones</span>.</li>
			<li>
				Conocer y analizar las principales caracter&iacute;sticas sociales, pol&iacute;ticas, econ&oacute;micas y art&iacute;sticas del <span class="negrita">mundo mesopot&aacute;mico</span>.</li>
			<li>
				Conocer y analizar las principales caracter&iacute;sticas sociales, pol&iacute;ticas, econ&oacute;micas y art&iacute;sticas del <span class="negrita">mundo egipcio</span>.</li>
			<li>
				Conocer y analizar las principales caracter&iacute;sticas sociales, pol&iacute;ticas y econ&oacute;micas del <span class="negrita">mundo fenicio</span>.</li>
		</ol>
		<p class="normal">
			<br />
			El tema se ha estructurado en dos grandes bloques que permiten abordar de forma similar el estudio de Mesopotamia y Egipto, mientras que el mundo fenicio se presenta de una forma m&aacute;s concisa.</p>
		<p class="normal">
			Se propone comenzar por una aproximaci&oacute;n a cada una de las civilizaciones del Creciente F&eacute;rtil, desde el punto de vista geogr&aacute;fico y temporal. Para ello, se ofrecen una serie de recursos y actividades que pueden ayudar a los estudiantes a asimilar los principales rasgos que definieron la evoluci&oacute;n hist&oacute;rica de Mesopotamia y Egipto.</p>
		<p class="normal">
			A continuaci&oacute;n, se propone centrar la explicaci&oacute;n en el an&aacute;lisis de la estructura social del mundo mesopot&aacute;mico y egipcio. Es importante que los estudiantes sean conscientes de las desigualdades que caracterizaron a estas primeras civilizaciones, regidas por gobiernos autoritarios.</p>
		<p class="normal">
			A lo largo de la historia, las manifestaciones art&iacute;sticas han desempe&ntilde;ado un papel clave como elementos representativos de los distintos periodos y sociedades en los que surgieron. Por ello, se proponen unos recursos concretos destinados a reconocer las particularidades del arte mesopot&aacute;mico y egipcio, y con ello ampliar los conocimientos de los estudiantes sobre aquellas sociedades y sus formas de expresi&oacute;n cultural y art&iacute;stica.</p>
		<p class="normal">
			Para cerrar el tema, se sugiere abordar el estudio del mundo fenicio como punto de contacto entre las primeras civilizaciones y aquellas otras que surgieron en el Mediterr&aacute;neo posteriormente.</p>
		<p class="normal">
			Reconocer las desigualdades sociales en la Edad Antigua y compararlas con nuestro tiempo contribuye a desarrollar la <span class="negrita">competencia social y ciudadana</span> de unos estudiantes que deben ser conscientes de la necesidad de defender un mundo m&aacute;s justo y democr&aacute;tico.</p>
		<p class="normal">
			Las diferentes actividades pr&aacute;cticas que se proponen a lo largo del tema y que invitan a los estudiantes a buscar y transmitir informaci&oacute;n favorecen no solo la <span class="negrita">competencia en tratamiento de la informaci&oacute;n y competencia digital</span>, sino que tambi&eacute;n ayudan a implicar a los estudiantes en su propio proceso de aprendizaje a trav&eacute;s del trabajo aut&oacute;nomo (<span class="negrita">competencia en autonom&iacute;a personal</span> y <span class="negrita">competencia en aprender a aprender</span>).</p>
		<p class="normal">
			Considerar el arte y la cultura mesopot&aacute;mica, egipcia y fenicia como parte del patrimonio de los pueblos ayuda a estimular entre los estudiantes su <span class="negrita">competencia cultural y art&iacute;stica</span>, y con ello a crear una conciencia de respeto y reconocimiento del legado cultural, art&iacute;stico e hist&oacute;rico de las civilizaciones que nos precedieron.</p>
		<p class="normal">
			Tanto los recursos expositivos como las actividades propuestas permiten poder escoger entre aquellas que mejor se adapten a las necesidades tanto individuales como colectivas de los distintos estudiantes y con ello, en definitiva, atender mejor la <span class="negrita">diversidad en el aula</span>.</p>
	</body>
</html>
