<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			El siguiente video permitir&aacute; a los estudiantes descubrir cu&aacute;les fueron las manifestaciones art&iacute;sticas y culturales de Mesopotamia. Asimismo, hace un repaso por el legado de las primeras civilizaciones urbanas.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes del video</p>
		<p class="normal">
			En primer lugar, es importante que los estudiantes tengan en cuenta el arte y la&nbsp;cultura como reflejo del pasado y fuente de conocimiento de las civilizaciones antiguas. Relacionado con esto, puede plantear las siguientes preguntas:</p>
		<p class="tab1">
			- &iquest;C&oacute;mo sabemos que entre el &Eacute;ufrates&nbsp;y el Tigris exist&iacute;a una importante civilizaci&oacute;n? &iquest;Qu&eacute; cosas&nbsp;nos han dejado y son visibles en la actualidad?</p>
		<p class="tab1">
			- &iquest;Por qu&eacute; es importante conocer el arte del pasado? &iquest;C&oacute;mo puede ayudarnos a conocer la historia de las sociedades antiguas?</p>
		<p class="cabecera2">
			Durante el video</p>
		<p class="normal">
			Puede detener el video en&nbsp;las distintas muestras de arte y sugerir a los estudiantes que describan lo que ven:</p>
		<p class="tab1">
			- &iquest;Qu&eacute; escenas aparecen en los relieves? &iquest;Qu&eacute; funci&oacute;n ten&iacute;an estas representaciones?</p>
		<p class="tab1">
			- &iquest;Cu&aacute;l es el origen de la escritura cuneiforme? &iquest;Se podr&iacute;an establecer similitudes con otros tipos de escritura?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; fue la torre de Babel? &iquest;Qu&eacute; relaci&oacute;n podr&iacute;a tener con la arquitectura de Mesopotamia?</p>
		<p class="cabecera2">
			Despu&eacute;s del video</p>
		<p class="normal">
			En la actualidad se conservan muchas antig&uuml;edades procedentes&nbsp;de Mesopotamia. Muchos museos permiten contemplar sus colecciones a trav&eacute;s de sus p&aacute;ginas web. A partir de este dato, puede pedir a los estudiantes que simulen ser historiadores de arte. Para ello, se propone un trabajo cooperativo basado en la utilizaci&oacute;n de internet. Pueden explorar&nbsp;algunas de las muestras de arte&nbsp;mesopot&aacute;mico de los museos m&aacute;s importantes del mundo como el&nbsp;Metropolitan Museum of Art de Nueva York [<a href="http://www.metmuseum.org/toah/ht/?period=02&amp;region=wam#/Works-of-Art" target="_blank">VER</a>].</p>
		<p class="normal">
			Divida la clase en grupos para que cada uno comente sobre una obra de arte. Se debe tener en cuenta la siguiente informaci&oacute;n:</p>
		<p class="tab1">
			- Nombre del objeto</p>
		<p class="tab1">
			- Lugar de descubrimiento</p>
		<p class="tab1">
			- Lugar donde se conserva</p>
		<p class="tab1">
			- Fecha de realizaci&oacute;n</p>
		<p class="tab1">
			- Descripci&oacute;n (material, tama&ntilde;o, forma, color, etc.)</p>
		<p class="tab1">
			- Utilidad</p>
		<p class="tab1">
			- Significado</p>
		<p class="tab1">
			- Opini&oacute;n personal</p>
		<p class="normal">
			Por &uacute;ltimo, cada grupo deber&aacute; presentar su obra de arte al resto de compa&ntilde;eros.</p>
	</body>
</html>
