<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			El siguiente interactivo ayudar&aacute; a los estudiantes a reconocer la evoluci&oacute;n hist&oacute;rica de Egipto desde el Imperio Antiguo hasta la conquista romana.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Para&nbsp;acercar la civilizaci&oacute;n egipcia&nbsp;a los estudiantes puede plantear una serie de preguntas:</p>
		<p class="tab1">
			- &iquest;Cu&aacute;l era el elemento principal en torno al cual se organizaba la vida en el Antiguo Egipto?</p>
		<p class="tab1">
			- &iquest;C&oacute;mo era la vida en el Antiguo Egipto?</p>
		<p class="tab1">
			- &iquest;Cu&aacute;l es la cronolog&iacute;a que corresponde al Antiguo Egipto?</p>
		<p class="tab1">
			- &iquest;Cu&aacute;l era la funci&oacute;n de las pir&aacute;mides? &iquest;Cu&aacute;les son las m&aacute;s conocidas?</p>
		<p class="tab1">
			- &iquest;Qui&eacute;n era Osiris? &iquest;Y Tutankham&oacute;n?</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Puede detener el interactivo y dejar tiempo para que&nbsp;los estudiantes reflexionen&nbsp;y expliquen las razones de los cambios de cada periodo:</p>
		<p class="tab1">
			- &iquest;Por qu&eacute; los egipcios ocupan todo el Nilo?&nbsp;&iquest;C&oacute;mo es el paisaje alrededor del r&iacute;o? &iquest;Qu&eacute; animales&nbsp;o plantas pod&iacute;an existir?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; lleva a los egipcios a cambiar su capital en varias ocasiones?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; explicaci&oacute;n tiene que el culto a los dioses cambiara en m&aacute;s de una ocasi&oacute;n?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; motivaciones tuvieron algunos pueblos extranjeros para invadir Egipto? &iquest;Qu&eacute; buscaban?</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Una vez finalizado el interactivo, puede sugerir a los estudiantes que dise&ntilde;en un p&oacute;ster del Antiguo Egipto. El p&oacute;ster estar&aacute; dividido en cuatro vi&ntilde;etas. Cada una representar&aacute; un periodo de Egipto: el Imperio Antiguo, el Imperio Medio, el Imperio Nuevo y la &eacute;poca ptolemaica. Los estudiantes deber&aacute;n resumir cada &eacute;poca mediante un dibujo.&nbsp;Pueden utilizar la Gran Enciclopedia Planeta&nbsp;para documentarse.</p>
		<p class="normal">
			La finalidad es que los estudiantes desarrollen la capacidad de b&uacute;squeda de informaci&oacute;n y s&iacute;ntesis. Es una actividad que les ayudar&aacute; a&nbsp;resumir el tema&nbsp;a la hora de estudiar. Asimismo, se valorar&aacute; la capacidad art&iacute;stica, la adecuaci&oacute;n al periodo y la presentaci&oacute;n. Los mejores trabajos podr&iacute;an ser expuestos al resto de la clase.</p>
	</body>
</html>
