<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Este interactivo propone el comentario de un texto sobre el c&oacute;digo de Hammurabi, una de las primeras compilaciones de leyes de la que tenemos noticia.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Como actividad previa al trabajo con el texto, sugerimos que explique a los estudiantes que en la actualidad las penas y castigos a los distintos delitos que puedan existir quedan recogidos en el c&oacute;digo penal de cada pa&iacute;s. Puede poner algunos ejemplos.</p>
		<p class="normal">
			Esta puede ser una buena manera de empezar a abordar el tema de las leyes. Adem&aacute;s, puede hacer una primera introducci&oacute;n al c&oacute;digo de&nbsp;Hammurabi estableciendo un paralelismo con los actuales c&oacute;digos penales.</p>
		<p class="cabecera2">
			Durante de la presentaci&oacute;n</p>
		<p class="normal">
			Antes leer el texto de forma conjunta sugerimos hacer que los estudiantes lo lean por su cuenta. Tras la lectura, puede despejar las posibles dudas que puedan haber surgido. Si estas tienen que ver con&nbsp;ciertos t&eacute;rminos que aparecen en el c&oacute;digo de Hammurabi recurra al apartado <span class="negrita">L&eacute;xico</span>, donde se definen algunos de los conceptos que pueden resultar m&aacute;s complicados.</p>
		<p class="normal">
			A continuaci&oacute;n,&nbsp;haga que los estudiantes contesten las preguntas del apartado de <span class="negrita">Comprensi&oacute;n</span>. Recu&eacute;rdeles que deben responder a las preguntas planteadas sustendando sus argumentos. Adem&aacute;s, ser&aacute; interesante que a la hora de corregir las respuestas dadas socialicen.</p>
		<p class="normal">
			Por &uacute;ltimo, sugerimos pasar al apartado <span class="negrita">Investiga</span>. En este se anima a los estudiantes a buscar informaci&oacute;n sobre ciertas leyes que aparecen en el c&oacute;digo de Hammurabi. Deber&aacute;n escribir un texto en el que reflexionen sobre su prop&oacute;sito para la sociedad de la &eacute;poca y si ser&iacute;a adecuado aplicarlas en las sociedades actuales. Para ayudarles en esta tarea, se plantean unas preguntas iniciales que les guiar&aacute;n en su reflexi&oacute;n, as&iacute; como algunos enlaces donde encontrar&aacute;n m&aacute;s informaci&oacute;n.</p>
	</body>
</html>
