<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Egipto</p>
		<p>
			La civilizaci&oacute;n egipcia se desarroll&oacute; en torno al r&iacute;o <span class="negrita">Nilo</span>, en la zona des&eacute;rtica del nordeste de &Aacute;frica.</p>
		<p>
			El fara&oacute;n Narmer llev&oacute; a cabo la unificaci&oacute;n pol&iacute;tica del Alto y el Bajo Egipto&nbsp;alrededor del a&ntilde;o 3000 a.C.&nbsp;Durante m&aacute;s de tres milenios esta regi&oacute;n pas&oacute; por distintas etapas hist&oacute;ricas:&nbsp;</p>
		<p class="cabecera3">
			Imperio Antiguo (2635-2154 a.C.)</p>
		<p class="normal">
			Los principales hitos del periodo fueron:</p>
		<p class="tab1">
			-&nbsp;<span class="negrita">Menfis</span>, capital del&nbsp;Imperio.</p>
		<p class="tab1">
			-&nbsp;Construcci&oacute;n de las&nbsp;grandes <span class="negrita">pir&aacute;mides </span>de <span class="negrita">Gizeh</span>, mandadas levantar por los&nbsp;faraones Keops, Kefr&eacute;n y Micerinos.</p>
		<p class="tab1">
			- Culto a&nbsp;<span class="negrita">Osiris</span>, divinidad de la agricultura.</p>
		<p class="tab1">
			- Expansi&oacute;n territorial hacia el sur, siguiendo el curso del Nilo.</p>
		<p class="tab1">
			- Etapa de crecimiento.</p>
		<p class="cabecera3">
			Imperio Medio (2040-1785 a.C.)</p>
		<p class="normal">
			Los acontecimientos m&aacute;s destacados fueron:</p>
		<p class="tab1">
			- <span class="negrita">Tebas</span>,<span class="negrita">&nbsp;</span>capital del Imperio.</p>
		<p class="tab1">
			-&nbsp;Relaciones comerciales con&nbsp;<span class="negrita">Oriente Medio</span>.</p>
		<p class="tab1">
			- Continuaci&oacute;n de la expansi&oacute;n hacia el sur.</p>
		<p class="tab1">
			- Crisis motivada por las continuas guerras y conflictos.</p>
		<p class="cabecera3">
			Imperio Nuevo (1554-1080 a.C.)</p>
		<p class="normal">
			Los hechos m&aacute;s notorios del periodo fueron los siguientes:</p>
		<p class="tab1">
			-&nbsp;<span class="negrita">Tell al-Amarna</span>,<span class="negrita"> </span>capital del imperio.</p>
		<p class="tab1">
			- Primer entierro de un fara&oacute;n en el&nbsp;<span class="negrita">Valle de los Reyes</span>.</p>
		<p class="tab1">
			- Construcci&oacute;n de los templos de <span class="negrita">Abu Simbel</span>.</p>
		<p class="tab1">
			- Culto a <span class="negrita">Am&oacute;n</span>, se&ntilde;or de lo oculto.</p>
		<p class="tab1">
			- <span class="negrita">Amenhotep </span>o <span class="negrita">Amenofis IV</span> impone el monote&iacute;smo. <span class="negrita">At&oacute;n</span>, divinidad solar,&nbsp;se convierte en el &uacute;nico Dios.</p>
		<p class="tab1">
			- <span class="negrita">Rams&eacute;s II</span> se impone a los pueblos vecinos.</p>
		<p class="tab1">
			- Expansi&oacute;n hacia el <span class="negrita">&Eacute;ufrates</span>.</p>
		<p class="tab1">
			- Etapa de esplendor.</p>
		<p class="cabecera3">
			&Eacute;poca tard&iacute;a (713-332 a.C.)</p>
		<p class="tab1">
			- Luchas contra los <span class="negrita">asirios</span>.</p>
		<p class="tab1">
			- Fundaci&oacute;n de <span class="negrita">Naucratis </span>y conquista de <span class="negrita">Chipre</span>.</p>
		<p class="tab1">
			- Los <span class="negrita">persas </span>conquistan Egipto.</p>
		<p class="tab1">
			-&nbsp;<span class="negrita">Batalla de Isos</span>. Alejandro Magno expulsa a Dar&iacute;o III y ocupa Egipto.</p>
		<p class="cabecera3">
			&Eacute;poca ptolemaica (332-31 a.C.)</p>
		<p class="tab1">
			- <span class="negrita">Alejandro Magno </span>conquista Egipto.</p>
		<p class="tab1">
			- <span class="negrita">Alejandr&iacute;a</span>, fundada por Alejandro Magno,&nbsp;nueva capital. Aqu&iacute; se construy&oacute; la biblioteca m&aacute;s grande de la Edad Antigua.</p>
		<p class="tab1">
			- Dinast&iacute;a ptolemaica.</p>
		<p class="tab1">
			- <span class="negrita">Octavio Augusto</span> conquista Egipto. Pasa a ser propiedad personal de los emperadores romanos.</p>
	</body>
</html>
