<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="normal">
			Los estudiantes poseen un conocimiento general de la diversidad &eacute;tnica y cultural de la Am&eacute;rica ind&iacute;gena. Su innegable aporte a la cultura de diversos pa&iacute;ses y naciones se evidencia cada vez m&aacute;s con el paso del tiempo. El posicionamiento de los pueblos ind&iacute;genas en Am&eacute;rica propende en la &eacute;poca actual por reivindicar los derechos que les asisten.</p>
		<p class="normal">
			Las diversas teor&iacute;as del poblamiento de Am&eacute;rica tratan de dar respuesta desde diferentes miradas a c&oacute;mo llego la especie humana nuestro territorio. La evidencia paleoantropol&oacute;gica aporta informaci&oacute;n relevante a las diferentes hip&oacute;tesis planteadas por cient&iacute;ficos como Paul Rivet, cuya teor&iacute;a se denomina bajo el nombre de teor&iacute;a del origen m&uacute;ltiple, transoce&aacute;nica o transpac&iacute;fica.</p>
		<p class="normal">
			De igual manera, es necesario profundizar en el conocimiento de otras teor&iacute;as que a su vez tratan de dar respuesta al origen de dicho poblamiento; para ello, es necesario fomentar ambientes de aprendizaje que enruten el inter&eacute;s e inquietud cognitiva del estudiante por querer indagar m&aacute;s sobre el tema.</p>
		<p class="normal">
			Para ello, y con el objetivo de dar a conocer el legado de las civilizaciones, se propone la siguiente secuencia did&aacute;ctica:</p>
		<ol>
			<li>
				<p class="normal">
					Identificar los conocimientos previos que los estudiantes tienen sobre el poblamiento de Am&eacute;rica.</p>
			</li>
			<li>
				<p class="normal">
					Profundizar en el conocimiento de las distintas teor&iacute;as del poblamiento de Am&eacute;rica.</p>
			</li>
			<li>
				<p class="normal">
					Comprender las evidencias que demuestran las rutas que siguieron los primitivos pobladores de Am&eacute;rica.</p>
			</li>
			<li>
				<p class="normal">
					Comprender las caracter&iacute;sticas, costumbres y formas de vida de los primeros pobladores.</p>
			</li>
			<li>
				<p class="normal">
					Identificar las caracter&iacute;sticas de las grandes civilizaciones precolombinas (azteca, maya e inca).</p>
			</li>
			<li>
				<p class="normal">
					Comprender el desarrollo alcanzado en ciencias como la astronom&iacute;a, la geometr&iacute;a, la arquitectura y las t&eacute;cnicas agr&iacute;colas de las civilizaciones americanas.</p>
			</li>
			<li>
				<p class="normal">
					Conocer y valorar la importancia del legado de las civilizaciones precolombinas para la humanidad y valorar los saberes de los pueblos ind&iacute;genas actuales.</p>
			</li>
		</ol>
		<p class="normal">
			Se sugiere comenzar por formular preguntas acerca del conocimiento que tienen los estudiantes sobre el origen de la humanidad vistas en a&ntilde;os anteriores e indagar sobre la cuna de la humanidad. A partir de las respuestas, inducir a los estudiantes para que propongan cu&aacute;les son los posibles or&iacute;genes de los pobladores americanos.</p>
		<p class="normal">
			Luego inv&iacute;telos a observar el mapa de las rutas de poblaci&oacute;n del continente americano y formule preguntas que lleven al estudiante a predecir en qu&eacute; se basan las diversas teor&iacute;as del poblamiento americano. Sobre las ideas que surjan, presente luego el video <span class="cursiva">&iquest;Qui&eacute;nes fueron los primeros pobladores de Am&eacute;rica?</span> Para que identifiquen los fundamentos de dichas teor&iacute;as y las contrasten con las que ellos propusieron.&nbsp;</p>
		<p class="normal">
			Formule preguntas para que los estudiantes analicen cu&aacute;l fue el origen de las actividades productivas que los primitivos desarrollaron. Tambi&eacute;n indague sobre el nomadismo y su incidencia en el poblamiento y origen de las diversas culturas americanas.</p>
		<p class="normal">
			Para la ruta de aprendizaje de las civilizaciones azteca, maya e inca y las culturas muisca y tairona, con el apoyo de las herramientas de video e im&aacute;genes, lleve a los estudiantes a generar inter&eacute;s por el desarrollo cient&iacute;fico, t&eacute;cnico y cultural de los pueblos ind&iacute;genas americanos y lo que se perdi&oacute; con el aniquilamiento de estas grandes civilizaciones. Las actividades propuestas para este tema permiten estimular la competencia <span class="negrita">cultural y art&iacute;stica</span> mientras que abordan el concepto de memoria hist&oacute;rica y hacen reflexionar sobre la necesidad de protegernos del olvido, lo cual contribuir&aacute; a mejorar su competencia <span class="negrita">social y ciudadana</span>.</p>
		<p class="normal">
			El proyecto de investigaci&oacute;n permite un acercamiento al conocimiento de la desaparici&oacute;n de las civilizaciones precolombinas y a desarrollar competencias en el orden <span class="negrita">cultural y art&iacute;stico</span>, a partir del&nbsp; legado de las civilizaciones, competencias comunicativas con la producci&oacute;n de textos explicativos, anal&iacute;ticos y el desarrollo del pensamiento anal&iacute;tico y cr&iacute;tico. Se presta especial atenci&oacute;n a fomentar la competencia en el <span class="negrita">tratamiento de la informaci&oacute;n</span> y la competencia <span class="negrita">digital</span> para adelantar las consultas que requiere el proyecto. Las p&aacute;ginas web son recursos que les aportan una informaci&oacute;n que debe ser analizada e interpretada para conocer las realidades de los pueblos ind&iacute;genas actuales.</p>
		<p class="normal">
			La realizaci&oacute;n de las actividades propuestas como complemento a la explicaci&oacute;n dada en el aula permiten a los estudiantes desarrollar su competencia en <span class="negrita">aprender a aprender</span> y su competencia en <span class="negrita">autonom&iacute;a e iniciativa personal</span>.</p>
		<p class="normal">
			La introducci&oacute;n de un vocabulario espec&iacute;fico de la unidad permite trabajar la competencia <span class="negrita">ling&uuml;&iacute;stica</span>. Por &uacute;ltimo, existen recursos concretos que permiten el desarrollo de habilidades de pensamiento como la comparaci&oacute;n, la s&iacute;ntesis, la argumentaci&oacute;n, la observaci&oacute;n, la clasificaci&oacute;n y la capacidad para organizar y desarrollar trabajo en equipo.</p>
	</body>
</html>
