<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">Comprender los aspectos m&aacute;s representativos de las primeras civilizaciones de Mesoam&eacute;rica, tales como la cultura teotihuacana, olmeca, zapoteca y mixteca e identificar aquellos elementos culturales compartidos como parte de una tradici&oacute;n e identidad com&uacute;n.&nbsp;</span></p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p>
			Es importante preparar a los estudiantes para la comprensi&oacute;n y el manejo de periodos de <span class="negrita">tiempo hist&oacute;rico </span>extensos, tales como fechas superiores al siglo XV a.C. que corresponden a la existencia remota de las culturas antiguas de Mesoam&eacute;rica.&nbsp;</p>
		<p>
			Para ello puede solicitar la construcci&oacute;n de una <span class="negrita">l&iacute;nea del tiempo</span> en una hoja milimetrada, de tal manera que cubra una extensi&oacute;n de tiempo entre el siglo XV a.C. y la actualidad, en intervalos de cinco a&ntilde;os cada mil&iacute;metro. Luego solicite que ubiquen diferentes fen&oacute;menos familiares a lo largo de la l&iacute;nea remontando el tiempo hasta sus ancestros m&aacute;s antiguos conocidos; despu&eacute;s, continuar&aacute;n ubicando diferentes procesos hist&oacute;ricos retrocediendo en el tiempo hasta alcanzar fechas remotas del periodo anterior a la era cristiana.&nbsp;</p>
		<p>
			Al completar la l&iacute;nea del tiempo cada estudiante compartir&aacute; con sus compa&ntilde;eros la informaci&oacute;n de su l&iacute;nea del tiempo, comparando fen&oacute;menos recientes y de <span class="negrita">corta duraci&oacute;n</span>, relacionados con su vida personal con fen&oacute;menos remotos y de <span class="negrita">larga duraci&oacute;n</span> relacionados con las culturas antiguas del mundo, de tal manera que puedan dimensionar magnitudes grandes de tiempo hist&oacute;rico.</p>
		<p>
			Otra actividad introductoria es la observaci&oacute;n de los siguientes documentales en los que se presentan aspectos generales de las culturas Mesoamericanas.</p>
		<p class="tab1">
			- Historia de Am&eacute;rica Latina: Mesoam&eacute;rica <a href="https://www.youtube.com/watch?v=DUunKEzk-5c" target="_blank">[VER]</a>.</p>
		<p class="tab1">
			- Los olmecas, Reyes de la Edad de Piedra <a href="https://www.youtube.com/watch?v=6DzTCNt2A8M" target="_blank">[VER]</a>.</p>
		<p class="tab1">
			- Tula: Espejo del Cielo <a href="https://www.youtube.com/watch?v=vwLDHJJ7AMg" target="_blank">[VER]</a>.</p>
		<p class="tab1">
			- Mesoam&eacute;rica <a href="https://www.youtube.com/watch?v=tNmipy2pHvw" target="_blank">[VER]</a>.</p>
		<p class="tab1">
			- Episodio 1: El M&eacute;xico Antiguo <a href="https://www.youtube.com/watch?v=v7xffXi2Gms" target="_blank">[VER]</a>.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p>
			El interactivo se compone de cinco bloques de im&aacute;genes y fichas relacionadas con las culturas <span class="negrita">teotihuacana</span>, <span class="negrita">olmeca</span>, <span class="negrita">maya</span>, <span class="negrita">zapoteca</span> y <span class="negrita">mixteca</span> como muestra de las sociedades m&aacute;s antiguas de Mesoam&eacute;rica.&nbsp;&nbsp;</p>
		<p>
			Es importante que la presentaci&oacute;n se acompa&ntilde;e de un trabajo cartogr&aacute;fico mediante el cual se localicen los territorios que ocuparon cada una de las culturas presentadas.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p>
			Como actividad complementaria se propone la elaboraci&oacute;n de un <span class="negrita">cuadro comparativo</span> mediante el cual se identifiquen las <span class="negrita">semejanzas</span> entre las cinco culturas antiguas de Mesoam&eacute;rica presentadas. El objetivo es comprender la <span class="negrita">unidad cultural</span> que subyace en el estrato profundo de dichas civilizaciones y su valor como una de las cunas de la humanidad.</p>
		<p>
			Tambi&eacute;n puede organizar a los estudiantes en equipos para visitar la p&aacute;gina del Instituto Nacional de Antropolog&iacute;a e Historia de M&eacute;xico en la que podr&aacute;n obtener informaci&oacute;n de las principales zonas arqueol&oacute;gicas de Mesoam&eacute;rica:</p>
		<p class="tab1">
			- Instituto Nacional de Antropolog&iacute;a e Historia (INAH) <a href="http://www.inah.gob.mx/images/zonas/lista/pagina.html" target="_blank">[VER]</a>.</p>
		<p class="tab1">
			- Zonas Arqueol&oacute;gicas de M&eacute;xico <a href="https://www.youtube.com/watch?v=5wUsFINcMfk" target="_blank">[VER]</a>.</p>
		<p class="tab1">
			- Un viaje por sitios arqueol&oacute;gicos de M&eacute;xico <a href="https://www.youtube.com/watch?v=RxVWqugj9a0" target="_blank">[VER]</a>.</p>
	</body>
</html>
