<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Los mayas, vistos desde una perspectiva intercultural&nbsp;</p>
		<p>
			&iquest;Alguna vez te has preguntado si la forma de ver el mundo y el estilo de vida de la sociedad en la que vives es la forma &quot;natural&quot; y &quot;universal&quot; para vivir? &iquest;O tal vez has observado que las culturas diferentes a la tuya ven el mundo de formas que te parecen extra&ntilde;as y que realizan pr&aacute;cticas que sientes ajenas?</p>
		<p>
			La presencia de los pueblos ancestrales en nuestro continente americano es una oportunidad, no solo para <span class="negrita">enriquecer tu propia forma de ver el mundo</span>, sino tambi&eacute;n para reflexionar sobre algunas de las pautas culturales que rigen la vida cultural del mundo occidental.</p>
		<p>
			En ocasiones las personas ven a su propia cultura como el modelo universal y, al compararla con la cultura de las sociedades &quot;no occidentales&quot;, como las sociedades ind&iacute;genas o pueblos ancestrales de Am&eacute;rica, las describen como sociedades atrasadas, primitivas, salvajes o no civilizadas.&nbsp;&nbsp;</p>
		<p>
			Sin embargo, si te permites ir un poco m&aacute;s all&aacute;, e intentas comprender el contexto en el cual practican sus tradiciones y entender para qu&eacute; les sirven, entonces, es posible que les encuentres sentido a sus costumbres y que al mismo tiempo empieces a ver de otra forma tu propia manera de vivir.</p>
		<p>
			El contraste con otra cultura va m&aacute;s all&aacute; de llevarse una fotograf&iacute;a de un monumento; es un acto en el cual te abres a otro mundo, y a la vez pones en cuesti&oacute;n tu propio mundo, es decir, permitirse una experiencia en la cual ambas partes salen transformadas.</p>
		<p>
			El caso de las culturas ancestrales de los pueblos maya es muy especial porque constituyen una de las sociedades ancestrales que en Am&eacute;rica logr&oacute; alcanzar un desarrollo alto de conocimientos; sin embargo, ser&iacute;a un error comparar dichos conocimientos con la ciencia porque est&aacute;n en contextos diferentes, es decir, que cada sociedad utiliza sus saberes para fines diferentes.</p>
		<p>
			Por ejemplo, en el caso de los mayas, sus conocimientos les serv&iacute;an como un puente para vincularse con <span class="negrita">lo sagrado</span>. De tal manera sus obras y sus tecnolog&iacute;as estaban construidas de acuerdo a la voluntad de su ser superior, es decir que los conocimientos les eran &uacute;tiles en una realidad rural donde se viv&iacute;a permanentemente el contacto con los ciclos naturales y con el mundo sagrado. En cambio, la ciencia propia del mundo occidental se produce en las grandes ciudades y est&aacute; al servicio de intereses econ&oacute;micos, militares, y pol&iacute;ticos.&nbsp;</p>
		<p class="cabecera3">
			La escritura</p>
		<p>
			La escritura maya se encuentra en monumentos, tumbas, murales, pinturas, estelas, tablillas, c&oacute;dices, altares, cer&aacute;micas y utensilios mayas que sobrevivieron a la destrucci&oacute;n por parte de las sociedades occidentales, tras su encuentro en 1492.&nbsp; En los <span class="negrita">c&oacute;dices</span> denominados Dresde, Par&iacute;s, Madrid y Grolier se encuentra gran parte de la <span class="negrita">cosmovisi&oacute;n maya</span>, aunque solo hasta tiempos recientes se ha logrado descifrar su contenido.</p>
		<p>
			La escritura maya es <span class="negrita">logo-sil&aacute;bica</span>, es decir, que su silabario est&aacute; compuesto no solo por signos fon&eacute;ticos sino tambi&eacute;n por s&iacute;mbolos ideogr&aacute;ficos. Generalmente la escritura va de izquierda a derecha y de arriba hacia abajo, a doble columna.<br />
			Mientras el alfabeto occidental se basa en 27 signos fon&eacute;ticos o letras, entre los mayas se han encontrado aproximadamente 800 s&iacute;mbolos. Uno&nbsp; de los usos m&aacute;s importantes que le daban a la escritura fue predicci&oacute;n del futuro por parte los ahkin, hombres formados para tal fin por medio del estudio de los astros, del calendario y de la mitolog&iacute;a.</p>
		<p class="cabecera3">
			El tiempo</p>
		<p>
			Los mayas concibieron el <span class="negrita">tiempo de forma circular</span>, mientras que en la cultura occidental el tiempo es lineal. La forma en que los mayas comprendieron el tiempo se bas&oacute; en la observaci&oacute;n de los <span class="negrita">movimientos c&iacute;clicos de la naturaleza</span>, principalmente los ciclos del Sol y de la Luna, que son el eje de su cosmovisi&oacute;n.&nbsp;</p>
		<p>
			Entre los mayas, el paso del tiempo no solo ocurr&iacute;a en el planeta, sino que estaba sincronizado con los movimientos de todos los cuerpos celestes. La circularidad del tiempo maya tambi&eacute;n implica la idea de que el pasado est&aacute; adelante en el tiempo, mientras que el futuro est&aacute; atr&aacute;s.</p>
		<p>
			Los conocimientos astron&oacute;micos y cronol&oacute;gicos de los mayas eran utilizados para establecer un v&iacute;nculo con el mundo espiritual; se consideraba que los astros influ&iacute;an sobre el mundo y sobre las vidas de las personas y mediante dichos conocimientos pod&iacute;an encontrar el camino para llevar sus vidas colectivamente.</p>
		<p class="cabecera3">
			La espiritualidad</p>
		<p>
			En la espiritualidad maya hay una <span class="negrita">continuidad entre lo humano, lo natural y lo sobrenatural</span>, es decir que conciben la unidad entre la naturaleza y la cultura como la clave para la supervivencia.</p>
		<p>
			As&iacute; mismo la actitud ante la muerte era de confianza ya que se consideraba como parte de los ciclos naturales que permiten el sostenimiento de la vida.</p>
		<p class="cabecera3">
			La matem&aacute;tica</p>
		<p>
			En las matem&aacute;ticas mayas existen <span class="negrita">20 s&iacute;mbolos num&eacute;ricos</span>, es decir que no hay 10 n&uacute;meros b&aacute;sicos como en el sistema que se utiliza en occidente sino que hay 20. Ello se explica en raz&oacute;n de que para crear el sistema de numeraci&oacute;n, los mayas se basaron&nbsp; en los veinte dedos del cuerpo humano (manos y pies). Entre otros usos, la matem&aacute;tica se emple&oacute; para medir el tiempo (en el calendario) ya que este sistema permite escribir n&uacute;meros muy grandes.</p>
		<p>
			Para ampliar tus conocimientos sobre los mayas puedes consultar la Gran Enciclopedia Planeta <a href="/BCRedir.aspx?URL=/encyclopedia/default.asp?idreg=8450&amp;ruta=Buscador" target="_blank">[VER]</a>.</p>
		<p>
			Como elemento de referencia puedes pasear por la Galer&iacute;a Multimedia de la Gran Enciclopedia Planeta -Civilizaci&oacute;n maya.</p>
		<p>
			Tambi&eacute;n es &uacute;til leer los art&iacute;culos tem&aacute;ticos y cr&oacute;nicas que ofrece la Gran Enciclopedia Planeta <a href="/BCRedir.aspx?URL=/encyclopedia/default.asp?idreg=555323&amp;ruta=Buscador" target="_blank">[VER]</a>.</p>
	</body>
</html>
