<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			L&iacute;nea de tiempo: 1804-1875</p>
		<p>
			Para entender mejor la historia del liberalismo europeo durante el siglo XIX, deben tenerse claros cu&aacute;les fueron los principales acontecimientos que tuvieron lugar entre 1804 y 1875:</p>
		<p class="tab1">
			- <span class="negrita">1804</span>: Napole&oacute;n Bonaparte se autoproclam&oacute; emperador de Francia.</p>
		<p class="tab1">
			- <span class="negrita">1805</span>: derrota francesa en la batalla de Trafalgar.</p>
		<p class="tab1">
			- <span class="negrita">1815</span>: congreso de Viena.</p>
		<p class="tab1">
			- <span class="negrita">1815</span>: batalla de Waterloo y&nbsp;derrota definitiva de Napole&oacute;n.</p>
		<p class="tab1">
			- <span class="negrita">1822</span>: proclamaci&oacute;n de la independencia de Grecia en el congreso de Epidauro.</p>
		<p class="tab1">
			- <span class="negrita">1830</span>: Revoluci&oacute;n francesa de 1830.</p>
		<p class="tab1">
			- <span class="negrita">1831</span>: independencia de B&eacute;lgica.</p>
		<p class="tab1">
			- <span class="negrita">1834</span>: Zollverein o uni&oacute;n aduanera de los Estados alemanes.</p>
		<p class="tab1">
			- <span class="negrita">1848</span>: primavera de los pueblos.</p>
		<p class="tab1">
			- <span class="negrita">1853</span>: Napole&oacute;n III, emperador del Segundo Imperio franc&eacute;s.</p>
		<p class="tab1">
			- <span class="negrita">1861</span>: guerra de Secesi&oacute;n estadounidense.</p>
		<p class="tab1">
			- <span class="negrita">1861</span>: proclamaci&oacute;n de V&iacute;ctor Manuel II como rey de Italia.</p>
		<p class="tab1">
			- <span class="negrita">1871</span>: proclamaci&oacute;n del II Reich alem&aacute;n.</p>
		<div class="destacado">
			Si deseas conocer m&aacute;s sobre esta &eacute;poca, visita la completa <span class="cursiva">Cronolog&iacute;a </span>de la Gran Enciclopedia Planeta [<a href="/BCRedir.aspx?URL=/encyclopedia/asp/LineaTiempo.asp" target="_blank">VER</a>].</div>
	</body>
</html>
