{

    "blocks": [
            { "type": "css", "files": [
                { "from": "CDN", "file": "lib/pppui/1_0/css/pppui.css" },

                { "from": "module", "file": "motor/css/app.css" },
                { "from": "module", "file": "motor/css/g1.css" }
            ]},

            { "type": "js", "files": [
                { "from": "CDN", "file": "extlib/jquery/1_11_1/jquery_1_11_1_min.js" },
                { "from": "CDN", "file": "lib/pppui/1_0/js/pppui_min.js" },
                
                { "from": "module", "file": "motor/js/g1all_min.js" }
            ]},

            { "type": "img", "files": [
                { "from": "module", "file": "motor/images/btnhome35.png" },
                { "from": "module", "file": "motor/images/btnhome35_white.png" },
                { "from": "module", "file": "motor/images/btnprev35.png" },
                { "from": "module", "file": "motor/images/btnprev35_white.png" },
                { "from": "module", "file": "motor/images/btnnext35.png" },
                { "from": "module", "file": "motor/images/btnnext35_white.png" },
                { "from": "module", "file": "motor/images/watermark.png" },
                { "from": "module", "file": "motor/images/scrollmarkertrans.png" },
                { "from": "module", "file": "motor/images/_noimage.png" },

                { "from": "module", "file": "motor/images/g1_popup_resp_ok.png" },
                { "from": "module", "file": "motor/images/g1_popup_resp_ko.png" },
                { "from": "module", "file": "motor/images/g1_marker_resp_ko.png" },
                { "from": "module", "file": "motor/images/g1_marker_resp_ok.png" }
            ]}
    ]
}
