<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<ul>
			<li>
				<p class="normal">
					Comprender la importancia de elaborar representaciones de la Tierra para la localizaci&oacute;n y orientaci&oacute;n.</p>
			</li>
			<li>
				<p class="normal">
					Identificar los sistemas de representaci&oacute;n de la Tierra y explicar sus caracter&iacute;sticas.</p>
			</li>
			<li>
				<p class="normal">
					Reconocer los elementos que componen la red geogr&aacute;fica y su importancia para localizaci&oacute;n de espacios geogr&aacute;ficos.</p>
			</li>
			<li>
				<p class="normal">
					Utilizar coordenadas, convenciones y escalas para trabajar con mapas y planos.</p>
			</li>
			<li>
				<p class="normal">
					Reconocer clases de mapas e interpretar los elementos que lo conforman.</p>
			</li>
			<li>
				<p class="normal">
					Leer y comprender la escala de un mapa.</p>
			</li>
			<li>
				<p class="normal">
					Tomar nota de las fuentes estudiadas, clasificar, organizar y archivar la informaci&oacute;n obtenida.</p>
			</li>
			<li>
				<p class="normal">
					Identificar y tener en cuenta los diversos aspectos que hacen parte de los fen&oacute;menos estudiados.</p>
			</li>
			<li>
				<p class="normal">
					Recolectar y registrar sistem&aacute;ticamente la informaci&oacute;n obtenida en diferentes fuentes orales, escritas, iconogr&aacute;ficas y virtuales.</p>
			</li>
			<li>
				<p class="normal">
					Trabajar en grupo para la realizaci&oacute;n de una investigaci&oacute;n.</p>
			</li>
		</ul>
	</body>
</html>
