<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Guerras contempor&aacute;neas en el Medio Oriente</p>
		<p class="normal">
			Desde finales del siglo XIX y hasta el final de la Segunda Guerra Mundial, los <span class="negrita">imperios europeos</span> (especialmente Francia y Gran Breta&ntilde;a) expandieron sus dominios por vastas regiones de &Aacute;frica y Asia. En ese proceso el Medio Oriente fue fundamental especialmente luego de la Primera Guerra Mundial, ya que la <span class="negrita">derrota</span> del <span class="negrita">Imperio otomano</span> dej&oacute; en manos de los europeos extensas regiones del Medio Oriente, claves por su ubicaci&oacute;n geogr&aacute;fica a medio camino entre Europa y los inmensos recursos de la India y la pen&iacute;nsula Ar&aacute;biga, que surcaban el <span class="negrita">canal del Suez</span> y el mar Rojo <a href="http://elordenmundial.com/wp-content/uploads/2014/03/britanico.jpg" target="_blank">[VER]</a>.&nbsp;</p>
		<p class="normal">
			El dominio europeo se estructur&oacute; <span class="negrita">reparti&eacute;ndose el territorio</span>, estableciendo alianzas con &eacute;lites locales y conformando colonias que poco interpretaron la compleja realidad multicultural y tribal de la zona. De ah&iacute; que, luego de culminada la Segunda Guerra Mundial, Inglaterra y Francia, exhaustas por el esfuerzo b&eacute;lico de luchar contra Alemania, hayan optado por retirarse de sus dominios, no sin antes dejar instalados en poder de los nuevos pa&iacute;ses, a las &eacute;lites que se fortalecieron con su dominio y que por ello carec&iacute;an de legitimidad entre la poblaci&oacute;n. Estas <span class="negrita">&eacute;lites</span> se comprometieron a mantener las <span class="negrita">antiguas fronteras coloniales</span>, lo que provoc&oacute; que <span class="negrita">pueblos</span> enteros quedaran en algunos casos <span class="negrita">fragmentados</span> en dos o tres pa&iacute;ses (como los <span class="negrita">kurdos</span>) o que en otros compartieran un mismo pa&iacute;s con pueblos antagonistas.</p>
		<p class="normal">
			Es as&iacute; que se puede se&ntilde;alar con seguridad, que una de las causas de la <span class="negrita">inestabilidad</span> en el <span class="negrita">Medio Oriente</span> es la equivocada pol&iacute;tica europea de repartici&oacute;n del mundo durante la <span class="negrita">colonizaci&oacute;n</span> a finales del <span class="negrita">siglo XIX</span> y de <span class="negrita">descolonizaci&oacute;n</span> a <span class="negrita">mediados del XX</span>. A esto se suma la geopol&iacute;tica de la Guerra Fr&iacute;a, ya que las dos superpotencias (EE. UU. y URSS) se disputaron la zona apoyando gobiernos o milicias opositoras, seg&uacute;n fuera el caso. EE. UU. respald&oacute; a Israel para enfrentar a Egipto y Siria, apoyados por la URSS, o en el caso de Afganist&aacute;n que al tiempo que la URSS invadi&oacute; su territorio entre 1978 y 1992, EE. UU. ayud&oacute; a las milicias de resistencia, de donde saldr&iacute;a lo que hoy se conoce como <span class="negrita">Al Qaeda</span>.</p>
		<p class="cabecera3">
			Los conflictos</p>
		<p class="normal">
			Irak es uno de los pa&iacute;ses afectados por la guerras que se viven en el Medio Oriente. Ha tenido por lo menos dos conflictos recientes: en 1991, la <span class="negrita">guerra del Golfo</span>, y la <span class="negrita">guerra de Irak</span> propiamente dicha, en 2003.</p>
		<p class="normal">
			La primera tuvo origen en la invasi&oacute;n que hizo Irak a <span class="negrita">Kuwait</span>, un peque&ntilde;o y cercano pa&iacute;s. Irak, aunque posee amplias reservas de hidrocarburos, se apoder&oacute; de los inmensos recursos <span class="negrita">petroleros</span> de su vecino. Esta invasi&oacute;n llev&oacute; a que EE. UU. liderara una coalici&oacute;n internacional para expulsar las tropas iraqu&iacute;es y recuperar a Kuwait, uno de sus principales proveedores de petr&oacute;leo.</p>
		<p class="normal">
			La segunda guerra estuvo motivada por la acusaci&oacute;n (a la postre falsa) de que el r&eacute;gimen de <span class="negrita">Saddam Hussein</span> pose&iacute;a armas de <span class="negrita">destrucci&oacute;n masiva</span>. Mayor informaci&oacute;n encontrar&aacute;s en este documental [<a href=" https://www.youtube.com/watch?v=XqRTJLUcqJs " target="_blank">VER</a>].</p>
		<p class="normal">
			El conflicto de <span class="negrita">Palestina</span> se origin&oacute; por la partici&oacute;n que hizo la ONU en <span class="negrita">1947</span>, para asignar un territorio a Israel en plena naci&oacute;n palestina. Esa decisi&oacute;n se llev&oacute; a cabo a pesar de la oposici&oacute;n de la poblaci&oacute;n y los pa&iacute;ses &aacute;rabes. La ocupaci&oacute;n inglesa de la regi&oacute;n facilit&oacute; la decisi&oacute;n de la ONU. Desde ese entonces y hasta nuestros d&iacute;as, el estado de <span class="negrita">Israel</span> ha ido ampliando la zona asignada originalmente y se ha convertido en un ej&eacute;rcito de ocupaci&oacute;n. Puedes obtener m&aacute;s informaci&oacute;n sobre Palestina en este documental [<a href="https://www.youtube.com/watch?v=TWs_HNsnxCA" target="_blank">VER</a>].</p>
		<p class="normal">
			La <span class="negrita">guerra de Afganist&aacute;n</span> tuvo como excusa la guerra contra el terrorismo personificado en Al Quaeda y los talibanes. La larga historia de invasiones a este territorio hace impredecible el desenlace. Para mayor informaci&oacute;n al respecto, puedes ver el siguiente documental [<a href="https://www.youtube.com/watch?v=hR-mDEZ16Dg" target="_blank">VER</a><a href="https://www.youtube.com/watch?v=hR-mDEZ16Dg" style="font-size: 1em;" target="_blank">]</a><span style="line-height: 1em; font-size: 1em;">.</span><span style="line-height: 1em; font-size: 1em;">&nbsp;&nbsp;</span></p>
	</body>
</html>
