<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Esta secuencia de im&aacute;genes permite repasar los&nbsp;principales conceptos&nbsp;tratados a lo largo del&nbsp;tema, como la definici&oacute;n de universo,&nbsp;el Sol, el sistema solar y la exploraci&oacute;n del espacio.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes del visionado</p>
		<p class="normal">
			Para comprobar los conocimientos de los alumnos sobre el tema, puedes realizar la siguiente bater&iacute;a de preguntas.</p>
		<p class="tab1">
			- &iquest;C&oacute;mo definir&iacute;as el universo?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; planetas forman el sistema solar?</p>
		<p class="tab1">
			- &iquest;Cu&aacute;les son las partes que forman el Sol?</p>
		<p class="tab1">
			- &iquest;Qui&eacute;n fue el primer hombre en viajar al espacio?</p>
		<p class="tab1">
			- &iquest;Qui&eacute;n fue el primer hombre en pisar la Luna?</p>
		<p class="normal">
			Si los estudiantes no tienen las respuestas, puedes realizar la misma bater&iacute;a de preguntas despu&eacute;s del visionado para comprobar que han asimilado esta informaci&oacute;n.</p>
		<p class="cabecera2">
			Durante el visionado</p>
		<p class="normal">
			Puedes detener la secuencia de im&aacute;genes cuando consideres oportuno para facilitar alguna explicaci&oacute;n m&aacute;s detallada.</p>
		<p class="cabecera2">
			Despu&eacute;s del visionado</p>
		<p class="normal">
			Puedes realizar las mismas preguntas que al inicio.</p>
		<p class="normal">
			Para ampliar la informaci&oacute;n sobre el tema, te sugerimos que accedas al Proyecto Biosfera y les pidas a los alumnos que realicen las actividades interactivas que se plantean con tu ayuda&nbsp;[<a href="http://recursostic.educacion.es/ciencias/biosfera/web/alumno/1ESO/Astro/contenido1.htm" target="_blank">ver</a>].&nbsp;Tambi&eacute;n puedes proponer&nbsp;a tus alumnos que se entretengan jugando y aprendiendo en la p&aacute;gina web de la NASA para ni&ntilde;os.[<a href="http://spaceplace.nasa.gov/sp/kids/games.shtml" target="_blank">ver</a>]</p>
	</body></html>