<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			El mundo surgido de la Segunda Guerra Mundial</p>
		<p class="normal">
			En la <span class="negrita">conferencia de Yalta</span>, celebrada en 1945, las potencias aliadas acordaron el reparto del mundo en <span class="negrita">&aacute;reas de influencia&nbsp;</span>entre <span class="negrita">Estados Unidos </span>y la <span class="negrita">URSS</span>.</p>
		<p>
			En la <span class="negrita">conferencia de Potsdam</span>, celebrada tras la derrota alemana, los aliados acordaron la <span class="negrita">divisi&oacute;n de Alemania </span>y <span class="negrita">Berl&iacute;n </span>en <span class="negrita">&aacute;reas bajo control de las potencias vencedoras</span>. La parte occidental del pa&iacute;s, junto con el Berl&iacute;n occidental, qued&oacute; bajo control de Estados Unidos, Reino Unido y Francia (pa&iacute;s al que se le permiti&oacute; participar en el reparto), mientras que la parte oriental del pa&iacute;s y de su capital pasaron a estar bajo control sovi&eacute;tico.</p>
		<p>
			Los roces y desavenencias entre las autoridades de ocupaci&oacute;n de uno y otro lado no tardaron en estallar. El <span class="negrita">plan Marshall </span>(1947), ideado por Estados Unidos para reconstruir Europa occidental y en el que se&nbsp;incluy&oacute; a la Rep&uacute;blica Federal de Alemania (RFA), fue mal visto por la URSS, pues se vulneraba el pacto por el cual cualquier asunto referente a Alemania deb&iacute;a tratarse en el <span class="negrita">Consejo de Control Aliado de Berl&iacute;n</span>.&nbsp;La respuesta sovi&eacute;tica fue&nbsp;el <span class="negrita">bloqueo de Berl&iacute;n </span>(1948-1949): las autoridades del lado oriental cerraron todos los accesos a la ciudad y las fuerzas aliadas quedaron aisladas en el Berl&iacute;n occidental. Hab&iacute;a comenzado la <span class="negrita">Guerra Fr&iacute;a</span>.</p>
		<p>
			El concepto fue acu&ntilde;ado por los historiadores para referirse al periodo que se extiende desde aquel momento (otros lo llevan al&nbsp;final de la&nbsp;Segunda Guerra Mundial) y la <span class="negrita">ca&iacute;da del muro de Berl&iacute;n </span>(1989). El t&eacute;rmino sirve para describir una etapa de la historia contempor&aacute;nea marcada por:</p>
		<p class="tab1">
			- <span class="negrita">Divisi&oacute;n del mundo en dos bloques</span>:</p>
		<p class="tab2">
			- <span class="negrita">Capitalista</span>: encabezado por Estados Unidos. Se mostraba como el sistema capaz de garantizar la libertad del individuo, tal y como se hab&iacute;a demostrado en la&nbsp;Segunda Guerra Mundial. Esta libertad permit&iacute;a disfrutar de los productos que el capitalismo creaba para mejorar la calidad de vida. En el sistema capitalista existe la propiedad privada y la diferencia de clase, pero dentro de &eacute;l se parte de la creencia de que cualquier individuo puede acceder a la propiedad y ascender&nbsp;de nivel social mediante el esfuerzo y el m&eacute;rito personal.</p>
		<p class="tab2">
			- <span class="negrita">Comunista</span>: encabezado por la URSS. Se presentaba ante el mundo como una sociedad sin clases, en las que todas las personas eran iguales gracias a la desaparici&oacute;n de la propiedad privada. El Estado comunista, mediante la socializaci&oacute;n de la econom&iacute;a, suministraba a sus habitantes todo lo necesario para vivir, a la vez que les dotaba de una buena educaci&oacute;n y sanidad. El comunismo era sin&oacute;nimo de avance social y cient&iacute;fico, puesto que durante un tiempo lider&oacute; la carrera espacial frente a Estados Unidos.</p>
		<p class="tab2">
			Aunque eran dos sistemas completamente distintos, tanto el capitalismo&nbsp;como el comunismo se presentaban como los m&aacute;s justos. Aun as&iacute;, ambos modelos generaron terribles injusticias: el comunismo ocult&oacute; la falta de libertad y una mala planificaci&oacute;n de la econom&iacute;a que llev&oacute; a la miseria a mucha gente; el capitalismo, con sus crisis c&iacute;clicas y sus diferencias de clase, daba lugar a la formaci&oacute;n de enormes &iacute;ndices de pobreza y coartaba la libertad de muchos pueblos en aras de su propio inter&eacute;s.</p>
		<p class="tab1">
			- <span class="negrita">Amenaza latente de un enfrentamiento armado</span>. Si bien nunca lleg&oacute; a producirse un enfrentamiento directo entre Estados Unidos y la URSS, ambas potencias se enfrentaron de forma indirecta al intervenir en conflictos en otros lugares:&nbsp;Corea, Vietnam,&nbsp;Europa central, Am&eacute;rica Latina, etc.</p>
		<p class="normal">
			La Guerra Fr&iacute;a pas&oacute; por distintas etapas:</p>
		<p class="tab1">
			- <span class="negrita">Formaci&oacute;n de bloques </span>(1945-1947): se definieron los dos bloques en los que iba a quedar dividido el mundo: capitalista y comunista.</p>
		<p class="tab1">
			- <span class="negrita">&Eacute;poca de tensi&oacute;n </span>(1947-1962): la creciente tensi&oacute;n entre Estados Unidos y la URSS los llev&oacute; a emprender una <span class="negrita">carrera armament&iacute;stica</span>. Ante el temor a un hipot&eacute;tico ataque del adversario, se crearon la OTAN y el Pacto de Varsovia; tambi&eacute;n se produjeron conflictos en terceros pa&iacute;ses, como las guerras de Corea (1950-1953) e Indochina (1945-1954). La ruptura entre ambos bloques se materializ&oacute; con la construcci&oacute;n&nbsp;del <span class="negrita">muro de Berl&iacute;n </span>(1961), aunque el momento de m&aacute;xima tensi&oacute;n lleg&oacute; con la <span class="negrita">crisis de los Misiles de Cuba</span> (1962).</p>
		<p class="tab1">
			- <span class="negrita">&Eacute;poca de distensi&oacute;n</span><span class="negrita"> </span>(1963-1975): se dio una coexistencia pac&iacute;fica entre Estados Unidos y la URSS. Esto fue posible por la llegada de Nikita Jruschov al poder, quien pretendi&oacute; una desestalinizaci&oacute;n de la Uni&oacute;n Sovi&eacute;tica. Durante aquellos a&ntilde;os, sin embargo, esta fase se abri&oacute; con&nbsp;la intervenci&oacute;n estadounidense en la <span class="negrita">guerra de Vietnam</span> (1954-1975) y la <span class="negrita">ruptura chino-sovi&eacute;tica </span>(1963).</p>
		<p class="tab1">
			- <span class="negrita">Fase final </span>(1975-1991): a pesar de los acuerdos SALT 1&nbsp;de no proliferaci&oacute;n nuclear (1972), Estados Unidos y la URSS continuaron modernizando sus arsenales (destaca el proyecto de defensa estadounidense conocido como la guerra de las galaxias). Durante&nbsp;aquellos a&ntilde;os&nbsp;tuvieron lugar conflictos como la <span class="negrita">revoluci&oacute;n isl&aacute;mica en Ir&aacute;n </span>y el <span class="negrita">inicio de la guerra de Afganist&aacute;n </span>(1979), que aument&oacute; la tensi&oacute;n entre las dos superpotencias en Asia&nbsp;central.&nbsp;La intervenci&oacute;n estadounidense en Am&eacute;rica Latina contribuy&oacute; a agravar la situaci&oacute;n. Solo el ascenso al poder de Gorbachov abri&oacute; paso a una nueva etapa de distensi&oacute;n (1985).&nbsp;</p>
		<p class="normal">
			A pesar de excepciones como las que representaban los casos&nbsp;de Albania, Cuba o China, el capitalismo fue el sistema socioecon&oacute;mico que se impuso a nivel mundial despu&eacute;s de la ca&iacute;da del muro de Berl&iacute;n. Tras a&ntilde;os de desgaste ideol&oacute;gico, econ&oacute;mico y b&eacute;lico, parec&iacute;a que el capitalismo se impon&iacute;a como el sistema menos imperfecto hasta el momento.</p>
	</body>
</html>
