<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Las fases de la Luna</p>
		<p class="normal">
			Las fases de la Luna dependen de la posici&oacute;n relativa de la Tierra, la Luna y el Sol.</p>
		<p class="cabecera2">
			Luna nueva</p>
		<p class="normal">
			Fase que se alcanza cuando la Luna se encuentra en conjunci&oacute;n con el Sol y el disco lunar permanece invisible desde la Tierra. La visi&oacute;n de la Luna es igual en los dos hemisferios.</p>
		<p class="cabecera2">
			Cuarto creciente</p>
		<p class="normal">
			Tiene lugar siete d&iacute;as despu&eacute;s de la luna nueva, cuando la Luna ha recorrido un cuarto de su trayectoria y la mitad de su disco queda iluminado. En el hemisferio sur el lado iluminado es el contrario.</p>
		<p class="cabecera2">
			Luna llena</p>
		<p class="normal">
			Ocurre siete d&iacute;as despu&eacute;s de la fase de cuarto creciente, cuando la Tierra se sit&uacute;a entre la Luna y el Sol, la luz solar impacta de lleno en la superficie lunar. La visi&oacute;n de la Luna es igual en los dos hemisferios.</p>
		<p class="cabecera2">
			Cuarto menguante</p>
		<p class="normal">
			Se produce siete d&iacute;as despu&eacute;s de la fase de luna llena, cuando la Luna vuelve a recibir los rayos solares desde un costado. En el hemisferio sur el lado iluminado es el contrario.&nbsp;</p>
	</body>
</html>
