<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			<span style="font-size: 24px; line-height: 1em;">Objetivo</span></p>
		<p>
			<span style="line-height: 1em; font-size: 1em;">Reconocer el contenido, los prop&oacute;sitos y el contexto hist&oacute;rico de la Declaraci&oacute;n Universal de los Derechos Humanos, de tal manera que se logre comprender su alcance y sentido. &nbsp;</span></p>
		<p class="cabecera1">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">Para iniciar el trabajo, se propone realizar un ejercicio de ambientaci&oacute;n, con los estudiantes. Para ello, p&iacute;dales que, organizados en grupos, preparen una &quot;puesta en escena&quot; en la que presenten una situaci&oacute;n relacionada con &quot;un mundo sin Derechos Humanos&quot;.</span></p>
		<p class="normal">
			1. Organice los estudiantes por grupos de 6 o 7 integrantes.</p>
		<p class="normal">
			2. P&iacute;dales que discutan a la siguiente pregunta: &iquest;C&oacute;mo ser&iacute;a un mundo en el que no existan los Derechos Humanos?&nbsp;</p>
		<p class="normal">
			3. A partir de su discusi&oacute;n, los grupos dise&ntilde;an y organizan una puesta en escena sobre esa tem&aacute;tica y la presentan en la plenaria.&nbsp;</p>
		<p class="normal">
			4. Al final de la presentaci&oacute;n de cada grupo, pregunte a los espectadores cu&aacute;les son las ideas que destacan de dichas presentaciones.&nbsp;</p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">5. Discutan al rededor de las interpretaciones presentadas y consignen sus conclusiones.</span></p>
		<p class="cabecera2">
			&nbsp;</p>
		<p class="cabecera1">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p>
			Luego de la presentaci&oacute;n, organice un debate en torno a la siguiente pregunta: &iquest;Qu&eacute; tanto ha cambiado el mundo con la Declaraci&oacute;n de Derechos Humanos de la ONU? &iquest;Realmente ha servido de algo?.</p>
		<p>
			1. Proponga que los mismos grupos que trabajaron en la primera parte aborden una discusi&oacute;n y reflexi&oacute;n acerca de:&nbsp;</p>
		<p>
			a. &iquest;Qu&eacute; tanto ha cambiado el mundo con la Declaraci&oacute;n de Derechos Humanos de la ONU? &iquest;Realmente ha servido de algo?</p>
		<p>
			b. &iquest;C&oacute;mo hacer para lograr una mayor vigencia de los Derechos Humanos en el mundo?</p>
		<p>
			2. Pida a los estudiantes que argumenten sus ideas y conclusiones al respecto.</p>
		<p>
			3. Organice una plenaria en la que cada grupo presente sus conclusiones y argumentos al respecto. Discutan la validez de las conclusiones y la viabilidad de las propuestas.&nbsp;</p>
		<p>
			4. Luego de la plenaria, p&iacute;dale a cada grupo que elabore una cartelera sobre la Declaraci&oacute;n Universal de los Derechos Humanos y la situaci&oacute;n actual del mundo en ese tema.</p>
		<p>
			5. Fije las carteleras en el sal&oacute;n o en lugares p&uacute;blicos del Colegio.&nbsp;</p>
		<p>
			&nbsp;</p>
	</body>
</html>
