{

    "blocks": [
            { "type": "css", "files": [
                { "from": "CDN", "file": "lib/pppui/1_0/css/pppui.css" },

                { "from": "module", "file": "motor/css/app.css" },
                { "from": "module", "file": "motor/css/f13.css" }
            ]},

            { "type": "js", "files": [
                { "from": "CDN", "file": "extlib/jquery/1_11_1/jquery_1_11_1_min.js" },
                { "from": "CDN", "file": "lib/pppui/1_0/js/pppui_min.js" },
                
                { "from": "module", "file": "motor/js/f13all_min.js" },

                { "from": "mathjax", "file": "MathJax.js?config=TeX-AMS-MML_SVG", "onlyif": "Chrome" },
                { "from": "mathjax", "file": "MathJax.js?config=TeX-AMS-MML_HTMLorMML", "onlyif": "!Chrome" }

            ]},

            { "type": "img", "files": [
                { "from": "module", "file": "motor/images/btnhome35.png" },
                { "from": "module", "file": "motor/images/btnhome35_white.png" },
                { "from": "module", "file": "motor/images/btnprev35.png" },
                { "from": "module", "file": "motor/images/btnprev35_white.png" },
                { "from": "module", "file": "motor/images/btnnext35.png" },
                { "from": "module", "file": "motor/images/btnnext35_white.png" },
                { "from": "module", "file": "motor/images/watermark.png" },
                { "from": "module", "file": "motor/images/scrollmarkertrans.png" },
                { "from": "module", "file": "motor/images/_noimage.png" },

                { "from": "module", "file": "motor/images/btnclose35.png" },
                { "from": "module", "file": "motor/images/btnopen35.png" }
            ]}
    ]
}
