<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html hola_ext_inject="disabled" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Conocer los distintos tipos de clima que se presentan en el continente asi&aacute;tico.</p>
		<p class="normal">
			<span style="font-size: 24px; line-height: 1em;">Propuesta</span></p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Antes de que los estudiantes revisen su ficha, dialogue con ellos sobre qu&eacute; tipos de clima conocen y d&oacute;nde se presentan estos en su pa&iacute;s. Entre otras preguntas puede sugerirles las siguientes a modo de introducci&oacute;n:</p>
		<p class="tab1">
			- &iquest;Hay estaciones donde vives? &iquest;Qu&eacute; hace que haya estaciones?</p>
		<p class="tab1">
			- &iquest;Cu&aacute;l es la temperatura promedio?</p>
		<p class="tab1">
			- &iquest;C&oacute;mo son las precipitaciones?</p>
		<p class="normal">
			Luego, pregunte a los estudiantes qu&eacute; conocen sobre el clima de Asia. Permita que hagan una lista clara de estas primeras aproximaciones al clima del continente asi&aacute;tico.</p>
		<p class="normal">
			&nbsp;</p>
		<p class="normal">
			<span style="font-size: 20px; line-height: 1em;">Despu&eacute;s de la presentaci&oacute;n</span></p>
		<p>
			En un mapa de Asia, y utilizando la informaci&oacute;n del recurso y el cuaderno, indique a los estudiantes que ubiquen los climas vistos en el recurso.&nbsp;</p>
		<p>
			Es importante que utilicen diferentes colores para los distintos tipos de clima.&nbsp;</p>
	</body>
</html>
