<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Teor&iacute;a del Big bang</p>
		<p class="normal">
			Explica el origen del universo como una gran explosi&oacute;n. Esta hizo que todo el universo, que estaba&nbsp;concentrado en un punto, se expandiese y ocupara toda la nada. Al principio, se formaron las estrellas y, m&aacute;s tarde, los planetas. Esta teor&iacute;a sostiene que el universo contin&uacute;a expandi&eacute;ndose.</p>
		<p class="cabecera2">
			Estrella</p>
		<p class="normal">
			Cuerpo celeste que brilla con luz propia. Fueron las primeras en crearse tras producirse el Big bang. La m&aacute;s conocida es el Sol.</p>
		<p class="cabecera2">
			Acreci&oacute;n</p>
		<p class="normal">
			Forma de crecimiento basada en la uni&oacute;n de cuerpos menores para crear un cuerpo mayor. Planetas como la Tierra se han formado mediante esta forma de crecimiento.</p>
		<p class="cabecera2">
			Planeta</p>
		<p class="normal">
			Cuerpo celeste que gira alrededor de una estrella. Para que sea considerado un planeta, su masa debe ser suficientemente grande para que tenga gravedad propia. Este factor es&nbsp;el que provoca que el cuerpo sea esf&eacute;rico y haya despejado la zona de su &oacute;rbita de otros cuerpos celestes menores.</p>
		<p class="cabecera2">
			Nebulosa</p>
		<p class="normal">
			Regi&oacute;n del espacio formada por acumulaci&oacute;n de gases, part&iacute;culas y polvo. En estas nebulosas se forman las estrellas y los planetas por acreci&oacute;n de estos gases y part&iacute;culas.</p>
		<p class="cabecera2">
			Silicato</p>
		<p class="normal">
			Mineral cuya base es el silicio. Es el mineral que m&aacute;s abunda en el planeta Tierra y constituye m&aacute;s del 95 % de la corteza terrestre.</p>
		<p class="cabecera2">
			Ac&uacute;mulo</p>
		<p class="normal">
			Nombre con el que se denomina la acci&oacute;n de acumular. En la animaci&oacute;n, son las acumulaciones de part&iacute;culas y polvo que se atraen entre s&iacute; para acabar formando los planetas.</p>
	</body>
</html>
