<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Repasar la historia de la conquista del espacio y motivar el conocimiento del universo mediante una b&uacute;squeda de los &uacute;ltimos hitos ocurridos.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Puede proponer a los estudiantes una serie de preguntas para explorar los conocimientos previos&nbsp;sobre la conquista del espacio. No es necesario&nbsp;que den datos exactos, sino que aporten cualquier noci&oacute;n que puedan tener sobre el tema:</p>
		<p class="tab1">
			- &iquest;Qu&eacute; puedes comentar sobre la carrera espacial?</p>
		<p class="tab1">
			- &iquest;Sabes cu&aacute;ndo empez&oacute;?</p>
		<p class="tab1">
			- &iquest;Podr&iacute;as decir qui&eacute;n la inici&oacute;?</p>
		<p class="tab1">
			- &iquest;Conoces sucesos importantes en relaci&oacute;n con los programas espaciales?</p>
		<p class="tab1">
			- &iquest;Te son familiares los nombres de la NASA, la ESA (Agencia Espacial Europea) o la RKA (Agencia Espacial Rusa)?</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Para alimentar su curiosidad y motivar su participaci&oacute;n activa en la clase, puede proponer a sus estudiantes que formen grupos de trabajo y que busquen&nbsp;informaci&oacute;n sobre los &uacute;ltimos hitos espaciales o las &uacute;ltimas noticias relacionadas con la conquista del espacio.</p>
		<p class="normal">
			Con ello, podr&aacute;n&nbsp;tener una visi&oacute;n m&aacute;s general y saber desde d&oacute;nde se part&iacute;a, hasta d&oacute;nde se ha llegado y hasta d&oacute;nde se pretende llegar. Asimismo, pueden aportar fotograf&iacute;as y realizar una puesta en com&uacute;n de todo lo que hayan encontrado.</p>
		<p class="normal">
			Internet proporciona mucha informaci&oacute;n. La p&aacute;gina web&nbsp;m&aacute;s interesante es la de la NASA [<a href="http://www.nasa.gov/about/highlights/En_Espanol.html" target="_blank">VER</a>], donde&nbsp;encontrar&aacute; un espacio educativo con juegos, animaciones, proyectos y curiosidades sobre la conquista del espacio.&nbsp;En la p&aacute;gina web de la Gran Enciclopedia Planeta encontrar&aacute; informaci&oacute;n sobre Neil Armstrong y un audio que recoge sus palabras al llegar a la Luna [<a href="/BCRedir.aspx?URL=/encyclopedia/default.asp?idpack=13&amp;idpil=AU000687&amp;ruta=Buscador" target="_blank">VER</a>].</p>
	</body>
</html>
