<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Repasar los&nbsp;principales conceptos&nbsp;tratados a lo largo del&nbsp;tema, como la definici&oacute;n de universo,&nbsp;el Sol, el sistema solar y la exploraci&oacute;n del espacio.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Para comprobar los conocimientos de los estudiantes sobre el tema, puede realizar las siguientes preguntas.</p>
		<p class="tab1">
			- &iquest;C&oacute;mo definir&iacute;as el universo?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; planetas forman el sistema solar?</p>
		<p class="tab1">
			- &iquest;Cu&aacute;les son las partes que forman el Sol?</p>
		<p class="tab1">
			- &iquest;Qui&eacute;n fue el primer hombre en viajar al espacio?</p>
		<p class="tab1">
			- &iquest;Qui&eacute;n fue el primer hombre en pisar la Luna?</p>
		<p class="normal">
			Si los estudiantes no tienen las respuestas, puede realizar las mismas preguntas despu&eacute;s de la presentaci&oacute;n para comprobar que han asimilado la informaci&oacute;n.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Puede detener la secuencia de im&aacute;genes cuando lo considere oportuno para facilitar alguna explicaci&oacute;n m&aacute;s detallada.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Puede realizar las mismas preguntas que al inicio.</p>
		<p class="normal">
			Para ampliar la informaci&oacute;n sobre el tema, sugerimos que acceda al Proyecto Biosfera y pida a los estudiantes que realicen las actividades interactivas que se plantean [<a href="http://recursostic.educacion.es/ciencias/biosfera/web/alumno/1ESO/Astro/contenido1.htm" target="_blank">VER</a>].&nbsp;Tambi&eacute;n puede proponer a los estudiantes que se entretengan jugando y aprendiendo en la p&aacute;gina web de la NASA para ni&ntilde;os [<a href="http://spaceplace.nasa.gov/sp/kids/games.shtml" target="_blank">VER</a>].</p>
	</body>
</html>
