<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Este video presenta las causas que llevaron al estallido de la Revoluci&oacute;n rusa de octubre de 1917 contra el r&eacute;gimen absolutista del zar Nicol&aacute;s II Rom&aacute;nov. Con ello, los estudiantes podr&aacute;n conocer c&oacute;mo se produjo el nacimiento de la URSS.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Como paso previo, le sugerimos que los estudiantes busquen en la Gran Enciclopedia Planeta los siguientes conceptos relacionados con la Rusia de principios del siglo XX:</p>
		<p class="tab1">
			- Nicol&aacute;s II Rom&aacute;nov [<a href="/BCRedir.aspx?URL=/encyclopedia/default.asp?idreg=131723&amp;ruta=Buscador" target="_blank">VER</a>].</p>
		<p class="tab1">
			- Comunismo [<a href="/BCRedir.aspx?URL=/encyclopedia/default.asp?idreg=8067&amp;ruta=Buscador" target="_blank">VER</a>].</p>
		<p class="tab1">
			- Soviet [<a href="/BCRedir.aspx?URL=/encyclopedia/default.asp?idreg=136049&amp;ruta=Buscador" target="_blank">VER</a>].</p>
		<p class="tab1">
			- Menchevique [<a href="/BCRedir.aspx?URL=/encyclopedia/default.asp?idreg=129203&amp;ruta=Buscador" target="_blank">VER</a>].</p>
		<p class="tab1">
			- Bolchevique [<a href="/BCRedir.aspx?URL=/encyclopedia/default.asp?idreg=54554&amp;ruta=Buscador" target="_blank">VER</a>].</p>
		<p class="tab1">
			- Lenin [<a href="/BCRedir.aspx?URL=/encyclopedia/default.asp?idreg=553756&amp;ruta=Buscador" target="_blank">VER</a>].</p>
		<p class="tab1">
			- I&oacute;sif Vissari&oacute;novich Stalin [<a href="/BCRedir.aspx?URL=/encyclopedia/default.asp?idreg=554276&amp;ruta=Buscador" target="_blank">VER</a>].</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Con el fin de asegurar la comprensi&oacute;n del video y a la vez poder tener una base sobre la que construir la exposici&oacute;n de la materia, le sugerimos formular a los estudiantes una serie de preguntas con distintas opciones de respuesta:</p>
		<p class="tab1">
			1. &iquest;Cu&aacute;l era la situaci&oacute;n de la Rusia zarista en el a&ntilde;o 1917?</p>
		<p class="tab2">
			a) De calma total.</p>
		<p class="tab2">
			b) De guerra.</p>
		<p class="tab2">
			<span class="negrita">c) De crisis social y econ&oacute;mica, agravada por la guerra y por la presi&oacute;n nacionalista.</span></p>
		<p class="tab1">
			2. &iquest;Qu&eacute; era un soviet?</p>
		<p class="tab2">
			<span class="negrita">a) Un comit&eacute; formado por obreros, soldados y campesinos.</span></p>
		<p class="tab2">
			b) Un partido pol&iacute;tico clandestino.</p>
		<p class="tab2">
			c) Una sociedad formada por intelectuales progresistas.</p>
		<p class="tab1">
			3. &iquest;Qu&eacute; hecho tuvo lugar en Rusia en febrero de 1917?</p>
		<p class="tab2">
			<span class="negrita">a) La abdicaci&oacute;n del zar Nicol&aacute;s II Rom&aacute;nov.</span></p>
		<p class="tab2">
			<span class="negrita">b) La creaci&oacute;n de un gobierno provisional.</span></p>
		<p class="tab2">
			<span class="negrita">c) Una revoluci&oacute;n que exigi&oacute; la salida rusa de la Gran Guerra y la democratizaci&oacute;n del pa&iacute;s.</span></p>
		<p class="tab1">
			4. &iquest;Qu&eacute; ocurri&oacute; el 10 de octubre de 1917?</p>
		<p class="tab2">
			a) El zar fue restituido en el trono por los soviets.</p>
		<p class="tab2">
			<span class="negrita">b) Lenin lider&oacute; una insurrecci&oacute;n armada contra el gobierno provisional.</span></p>
		<p class="tab2">
			c) Los bolcheviques, liderados por Lenin, formaron un nuevo gobierno socialista.</p>
		<p class="tab1">
			5. &iquest;Cu&aacute;les fueron las medidas que tom&oacute; Lenin tras la Revoluci&oacute;n de octubre de 1917?</p>
		<p class="tab2">
			<span class="negrita">a) Salida de Rusia de la Primera Guerra Mundial.</span></p>
		<p class="tab2">
			b) Apoyo a los movimientos nacionalistas.</p>
		<p class="tab2">
			c) Venta de tierras a los campesinos.</p>
		<p class="tab1">
			6. &iquest;Qu&eacute; fue la Uni&oacute;n de Rep&uacute;blicas Socialistas Sovi&eacute;ticas (URSS)?</p>
		<p class="tab2">
			a) El nombre que tom&oacute; Rusia tras la revoluci&oacute;n.</p>
		<p class="tab2">
			<span class="negrita">b) El Estado formado por Rusia y el resto de territorios que pertenec&iacute;an a la monarqu&iacute;a zarista.</span></p>
		<p class="tab2">
			c) El nombre del Partido Comunista de Rusia.</p>
	</body>
</html>
