<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			El siguiente interactivo ayudar&aacute; a los estudiantes a conocer los principios defendidos por la doctrina Monroe, documento fundamental que defini&oacute; la pol&iacute;tica exterior estadounidense y su relaci&oacute;n con el resto de Am&eacute;rica a partir del siglo XIX.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Como actividad previa, le proponemos hacer una breve introducci&oacute;n a la historia de Estados Unidos durante el siglo XIX y las dos primeras d&eacute;cadas del siglo XX. Tras esto, anime a los estudiantes a leer un fragmento de la obra <span class="cursiva">La crisis europea y la Primera Guerra Mundial (1904-1918)</span>, de Pierre Renouvin, que ofrece la web claseshistoria.com [<a href="http://www.claseshistoria.com/imperialismo/%2Bimperialismousa.htm" target="_blank">VER</a>]. Con ello, tendr&aacute;n una primera idea de qu&eacute; es y en qu&eacute; consiste el imperialismo estadounidense, basado en la llamada &ldquo;diplomacia del d&oacute;lar&rdquo;.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Tras esta introducci&oacute;n, le sugerimos hacer que los estudiantes lean de forma individual el texto del discurso pronunciado por el presidente James Monroe ante el Congreso de Estados Unidos en 1823. Una vez finalizada la lectura individual, pueden hacer una lectura conjunta. Recuerden que, si existe alguna duda sobre el vocabulario utilizado, cuentan con el apartado <span class="negrita">L&eacute;xico</span> para resolverla.</p>
		<p class="normal">
			Despu&eacute;s de realizado el comentario general sobre el texto propuesto, le proponemos pasar a trabajar con las preguntas planteadas en el apartado <span class="negrita">Comprensi&oacute;n</span>. Puede resultar interesante formar grupos de trabajo de dos o tres estudiantes. P&iacute;dales que respondan de forma conjunta a las preguntas. Despu&eacute;s, anime un debate sobre los efectos que la doctrina Monroe pudo tener sobre los territorios del resto de Am&eacute;rica.</p>
		<p class="normal">
			Por &uacute;ltimo, encargue a los estudiantes que trabajen de forma aut&oacute;noma con la actividad propuesta en el apartado <span class="negrita">An&aacute;lisis</span>. En esta, encontrar&aacute;n un art&iacute;culo publicado en 1859 en el que se critica la pol&iacute;tica exterior estadounidense. El objetivo es que los estudiantes debatan sobre este tema teniendo en cuenta tres perspectivas distintas.</p>
		<p>
			&nbsp;</p>
	</body>
</html>
