<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html hola_ext_inject="disabled" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			El objetivo de la presentaci&oacute;n es dar a concer a los estudiantes las diferentes formas de intervenci&oacute;n del paisaje en Colombia, y llevar a una reflexi&oacute;n acerca de la necesidad de conservar los ecosistemas nativos.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p>
			Antes de iniciar la exposici&oacute;n haga una presentaci&oacute;n a sus estudiantes sobre las diferentes formas del paisaje en Colombia, indague entre ellos qu&eacute; entienden por intervenci&oacute;n del paisaje, si consideran que se trata de un asunto positivo o negativo para la naturaleza, a trav&eacute;s de preguntas como:</p>
		<p class="tab1">
			- &iquest;Qu&eacute; afectaci&oacute;n puede tener en el paisaje la construcci&oacute;n de una carretera? &iquest;Har&aacute; alg&uacute;n da&ntilde;o de gravedad o no tendr&aacute; ning&uacute;n tipo de repercusiones?</p>
		<p class="tab1">
			- &iquest;C&oacute;mo se construye una represa? &iquest;Tendr&aacute; esto alg&uacute;n impacto en los ecosistemas fluviales?</p>
		<p class="tab1">
			- &iquest;La ganader&iacute;a generar&aacute; alguna modificaci&oacute;n en el paisaje de Colombia?, &iquest;por qu&eacute;? &iquest;Esta modificaci&oacute;n puede tener efectos nocivos?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; procendencia creen que tiene el eucalipto o el pino? &iquest;Por qu&eacute; estar&aacute; tan popularizada su siembra en nuestro pa&iacute;s?, &iquest;generar&aacute; alg&uacute;n tipo de modificaci&oacute;n en el paisaje natural?</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Antes de proyectar la presentaci&oacute;n, expl&iacute;quele a sus estudiantes las caracter&iacute;sticas del paisaje en Colombia y de la diversidad que se encuentra a lo largo y ancho del pa&iacute;s. Interr&oacute;guelos cercior&aacute;ndose que conozcan la diversidad del paisaje del pa&iacute;s. Posteriormente, presente la diapositiva y explique a los estudiantes de qui&eacute;nes se habla cuando se menciona a los particulares, a las empresas privadas o al Estado, y cu&aacute;l es su participaci&oacute;n en la alteraci&oacute;n de los ecosistemas nativos. Presente m&aacute;s ejemplos concretos acerca de la intervenci&oacute;n de estos tres actores que ilustren de manera m&aacute;s cercana a sus estudiantes los efectos de estas intervenciones.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p>
			Al finalizar la presentaci&oacute;n proponga a sus estudiantes que, en grupos, investiguen sobre casos concretos de intervenci&oacute;n en el paisaje que tengan cerca a sus localidades:</p>
		<p class="tab1">
			a. Consulten material de apoyo como prensa escrita. Indaguen entre las personas de su localidad acerca de las intervenciones en el paisaje. &iquest;C&oacute;mo era este antes de ser intervenido y c&oacute;mo es ahora?</p>
		<p class="tab1">
			b. Elaboren una presentaci&oacute;nen la que se muestre qui&eacute;nes son los protagonistas de la intervenci&oacute;n, en qu&eacute; consiste esta y qu&eacute; efectos concretos tiene sobre el paisaje que a ellos los rodea particularmente.</p>
		<p class="tab1">
			c. Planteen conclusiones acerca de los efectos concretos de esta intervenci&oacute;n y c&oacute;mo puede mitigarse su efecto en el futuro.</p>
	</body>
</html>
