<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			La secuencia de im&aacute;genes permite a los alumnos conocer los pasos b&aacute;sicos para comentar una obra pict&oacute;rica a partir del an&aacute;lisis de la <span class="cursiva">Piedad de Avignon</span>.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Durante el visionado</p>
		<p class="normal">
			Explica paso a paso los principales factores que tenemos que tener en cuenta a la hora de analizar e interpretar una pintura. Para ello, puedes plantear algunas preguntas:</p>
		<p class="tab1">
			- &iquest;Qu&eacute; representa la escena?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; personajes aparecen en ella?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; t&eacute;cnica se utiliza?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; elementos propios del g&oacute;tico se observan en la obra?</p>
		<p class="cabecera3">
			La <span class="cursiva">Piedad de Avignon</span></p>
		<p class="normal">
			<span class="negrita">T&iacute;tulo</span>: <span class="cursiva">Piedad de Avignon (Piedad de Villeneuve-l&egrave;s-Avignon).</span></p>
		<p class="normal">
			<span class="negrita">Autor</span>: Enguerrand Quarton.</p>
		<p class="normal">
			<span class="negrita">Fecha</span>:&nbsp;hacia 1450.</p>
		<p class="normal">
			<span class="negrita">Soporte</span>: &oacute;leo sobre tabla.</p>
		<p class="normal">
			<span class="negrita">Dimensiones</span>: 218 x 163 cm.</p>
		<p class="normal">
			<span class="negrita">Localizaci&oacute;n</span>: Museo del Louvre, Par&iacute;s.</p>
		<p class="normal">
			En la edad media, sobre todo a partir del siglo XIII, aparece el tema de la Piedad. Se trata de una representaci&oacute;n que no se corresponde con ning&uacute;n pasaje de los evangelios, sino que es fruto de una intensa piedad popular influida por los franciscanos. Los artistas del per&iacute;odo se limitaron simplemente a recogerlo en sus tablas.</p>
		<p class="normal">
			En la escena no hay nada superfluo, solo lo esencial. Los personajes, cubiertos por un halo de misterio, se sit&uacute;an sobre una atm&oacute;sfera dorada y con el templo de Jerusal&eacute;n al fondo.</p>
		<p class="normal">
			La composici&oacute;n est&aacute; formada por dos tri&aacute;ngulos, el primero formado por Cristo y la Virgen, y el segundo, por el donante, san Juan, la Virgen y Mar&iacute;a Magdalena:</p>
		<p class="tab1">
			- <span class="negrita">Cristo</span>: la belleza f&uacute;nebre de Cristo transmite una gran sensaci&oacute;n de sufrimiento y muestra el inter&eacute;s de la pintura g&oacute;tica por reflejar los personajes con mayor expresividad, naturalidad y realismo que en el rom&aacute;nico.</p>
		<p class="tab1">
			- <span class="negrita">Virgen</span>: su rostro est&aacute; envejecido por el sufrimiento y desconsuelo por perder al hijo, mientras que sus manos, juntas, denotan una actitud de resignaci&oacute;n frente a la muerte de Cristo. De sus labios surgen unas palabras de lamento (Lamentaciones, L&aacute;m. I, 12) grabadas sobre el fondo dorado.</p>
		<p class="tab1">
			- <span class="negrita">San Juan</span>: el ap&oacute;stol m&aacute;s querido aparece retirando con delicadeza la corona de espinas de su maestro.</p>
		<p class="tab1">
			- <span class="negrita">Mar&iacute;a Magdalena</span>: despeinada y llena de dolor, sostiene un vaso de perfume y seca sus l&aacute;grimas.</p>
		<p class="tab1">
			- <span class="negrita">Donante</span>: se trata de un can&oacute;nigo cuya identidad se desconoce, pero que es f&aacute;cilmente reconocible por su indumentaria. Se sit&uacute;a a la misma altura que el resto de personajes, pero su mirada perdida y su actitud orante denotan que no participa de la escena, sino que se trata de una visi&oacute;n interior. Se puede apreciar en &eacute;l el realismo y naturalismo, plasmado&nbsp;en las arrugas y el pelo canoso, s&iacute;mbolo del paso del tiempo.</p>
		<p class="normal">
			El cuadro presenta influencias tanto de la pintura flamenca como de la sienesa, que hacen de la <span class="cursiva">Piedad de Avignon </span>una obra de estilo muy personal en que se conjugan un agudo sentido de lo real con una voluntad decorativa.</p>
		<p class="normal">
			Aunque se trata de un cuadro, el modelo de las caras, las manos, el cuerpo y el vaso, dan a la composici&oacute;n una dimensi&oacute;n monumental propia de la escultura.</p>
	</body></html>