/***********  RESIZE  ***********/
* {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}

html {
	height: 100%;
	overflow: hidden;
}

body {
	margin:0 auto 0;
	padding: 0;
	height: 100%;
	overflow: hidden;
}

#topcontainer {
	width: 100%;
	height: 100%;
	border: 0;
	margin: 0;
	/*background-color: transparent;*/
}
#htmlcontainer {
	margin: 0;
	padding: 0;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 6;
	/* overflow: hidden; */
}

#ccontainer {
	position: relative;
	margin: 0;
	padding: 0;
	vertical-align: middle;
	margin-left: auto;
	margin-right: auto;
	width: 950px;
	height: 608px;
	float: none;
}

#iframeExtContainer {
	position: absolute;
	overflow: scroll !important;
	-webkit-overflow-scrolling: touch !important;
}
/***********  GENERAL  ***********/

#contenedor_actividad { width:950px;margin: 0 auto 0; border:#CCC solid 1px; -webkit-border-top-left-radius: 5px;-webkit-border-top-right-radius: 5px;-moz-border-radius-topleft: 5px;-moz-border-radius-topright: 5px;		border-top-left-radius: 5px;
		border-top-right-radius: 5px;	border-radius: 5px 5px 0px 0px; /* CSS3 */ }
	
.clearfix { clear:both}
	
/* TOP */	
	
	#contenedor_actividad .top { background:#0b3158; height:28px; line-height:40px; padding:5px 5px 5px 15px; 	-webkit-border-top-left-radius: 5px;-webkit-border-top-right-radius: 5px;-moz-border-radius-topleft: 5px;	-moz-border-radius-topright: 5px;
		border-top-left-radius: 5px;border-top-right-radius: 5px;	border-radius: 5px 5px 0px 0px; /* CSS3 */ 	}
		#contenedor_actividad .top .logo{ float:left; width:160px;}
		#contenedor_actividad .top h1{ float:left; width:700px; font-size:15px; font-family:Georgia, "Times New Roman", Times, serif; font-weight:normal; color:#FFF; margin:0; padding:0; line-height:30px;font-weight:normal;}
		#contenedor_actividad .top .cerrar{ float:right; width:30px; border:none;}
			#contenedor_actividad .top .cerrar img{ border:none; margin-top:2px;}
	#contenedor_actividad .entradilla{ padding:1px 15px; color:#0b3158; font-family:Arial, Helvetica, sans-serif; line-height:22px; font-size:15px; min-height: 70px;  height: 70px; overflow: hidden; clear: both; }
	
	
/* FIN TOP */
	
	
	#contenedor_actividad .contenido{ background:#fee9c8; min-height:420px; padding:15px; margin:0 auto; text-align:center; }
	
		
		.bt {-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px; padding:5px 10px; border:none !important; min-width:160px; text-align:left; }
		.blanco {}
		.ico_desc { background: url("../images/descargar_bt.png") no-repeat scroll 0 0 transparent; color:#0b3158; font-size:11px; font-weight:bold; height:29px;}
		
		#contenedor_actividad .contenido .video { width:520px; margin:0 auto 0; text-align:center; }
		#contenedor_actividad .contenido .full { float:right; width:50px;}
			#contenedor_actividad .contenido .full img{ border:none;}
		
		.contenido .caja_desc { border:1px solid #f8b333; width:650px; vertical-align:middle; margin:0 auto; vertical-align:middle; margin-top:100px;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px; color:#0b3158; }
			.contenido .caja_desc ul { margin:0; padding:0; }
				.contenido .caja_desc ul li { list-style:none; margin:0; padding:0; font-size:13px; font-family:Arial, Helvetica, sans-serif; line-height:60px; height:60px; }
					.contenido .caja_desc ul li.tit { border-bottom:1px solid #f8b333; text-align:left; font-family:Georgia, "Times New Roman", Times, serif; padding-left:15px; font-weight:normal; height:30px; line-height:20px; }
					.contenido .caja_desc ul li h2 { font-size:12px;}
					.contenido .caja_desc ul li .adjunto_descarga { width:50px; float:left; vertical-align: top;}
						.contenido .caja_desc ul li .adjunto_descarga img { padding-top:10px; vertical-align: top;}
					.contenido .caja_desc ul li .nom_archivo { width:400px; float:left; text-align:left; font-size: 14px;}
					.contenido .caja_desc ul li .bt_descarg { width:200px; float:right; margin-top:15px; }
						.bt_descarg input { background: url(../images/descargar_bt_off.png) no-repeat scroll 0 0 transparent; color:#0b3158; font-size:11px; font-weight:bold; border:none; width:160px; height:29px; text-align:left; margin:0; margin-left:10px; cursor: pointer; }
						.bt_descarg input:hover{ background: url(../images/descargar_bt_on.png) no-repeat scroll 0 0 transparent; color:#0b3158; font-size:11px; font-weight:bold; border:none; width:160px; height:29px; text-align:left; margin:0; margin-left:10px;
							-moz-border-radius: 5px;
							-webkit-border-radius: 5px;
							-khtml-border-radius: 5px;
							border-radius: 5px;
						}
						#descarga_alumno div {background: url(../images/descargar_alumno_bt_off.png) no-repeat scroll 0 0 transparent !important; color:#0b3158; font-size:11px; font-weight:bold; border:none; width:180px; height:29px; text-align:left; margin:0; margin-left:3px; margin-top: 2px; width: 33px; height: 29px; cursor: pointer; }
						#descarga_alumno div:hover{ background: url(../images/descargar_alumno_bt_on.png) no-repeat scroll 0 0 transparent !important; color:#0b3158; font-size:11px; font-weight:bold; border:none; width:180px; height:29px; text-align:left; margin:0; margin-left:3px; margin-top: 2px; width: 33px; height: 29px; cursor: pointer; }
						.contenido .caja_desc ul li .bt_descarg input{ background: url(../images/descargar_bt_on.png) no-repeat scroll 0 0 transparent; color:#0b3158; font-size:11px; font-weight:bold; border:none; width:160px; height:29px; text-align:left; margin:0; }
						.contenido .caja_desc ul li .bt_descarg input:hover { background: url(../images/descargar_bt_off.png) no-repeat scroll 0 0 transparent; color:#0b3158; font-size:11px; font-weight:bold; border:none; width:160px; height:29px; text-align:left; margin:0; }
			
		
	

/* PIE */	
	
	#contenedor_actividad .pie{ background:#0b3158; height:30px; padding:8px 15px;}
	
		#contenedor_actividad .pie .p1 {width:190px; height:30px; line-height:30px; float:left;}
			#contenedor_actividad .pie .p1 p { margin:0; padding:0; color:#233659;}
	
		#contenedor_actividad .pie.nar{ background:#f8b333; height:30px; padding:8px 15px;}
		#contenedor_actividad .pie .form_adj_no_upload { color: white; }
		#contenedor_actividad .pie .form_adj { background: url("../images/subir-proyecto.png") no-repeat scroll 0 0 transparent; color: #0b3158; display: block;  float: left; font-family: Arial,Helvetica,sans-serif; font-size: 11px; height: 22px; padding: 9px 0 0 10px; width: 143px; font-weight:bold; cursor:pointer;
				background-color: rgb(255, 255, 255); background-clip: border-box;
				-moz-border-radius: 5px;
				-webkit-border-radius: 5px;
				-khtml-border-radius: 5px;
				border-radius: 5px;
				height: 20px;
		}
		#contenedor_actividad .pie .form_adj:hover { background: url("../images/subir-proyecto.png") no-repeat scroll 0 0 transparent;  color: #0b3158;  display: block;  float: left;  font-family: Arial,Helvetica,sans-serif;  font-size: 11px;  height: 22px;  padding: 9px 0 0 10px;  width: 143px;  font-weight:bold;
				background-color: rgb(242, 160, 35); background-clip: border-box;
				-moz-border-radius: 5px;
				-webkit-border-radius: 5px;
				-khtml-border-radius: 5px;
				border-radius: 5px;
				height: 20px;
		}
		#contenedor_actividad .pie .form_adj_inactive { background: url("../images/subir-proyecto_des.jpg") no-repeat scroll 0 0 transparent;  color: #0b3158;  display: block;  float: left;  font-family: Arial,Helvetica,sans-serif;  font-size: 11px;  height: 22px;  padding: 9px 0 0 10px;  width: 143px;  font-weight: bold; cursor: default !important;
				background-clip: border-box;
				-moz-border-radius: 5px;
				-webkit-border-radius: 5px;
				-khtml-border-radius: 5px;
				border-radius: 5px;
				height: 20px;
		}
		#contenedor_actividad .pie .form_adj_inactive:hover { background: url("../images/subir-proyecto_des.jpg") no-repeat scroll 0 0 transparent;  color: #0b3158;  display: block;  float: left;  font-family: Arial,Helvetica,sans-serif;  font-size: 11px;  height: 22px;  padding: 9px 0 0 10px;  width: 143px;  font-weight: bold; cursor: initial;
				background-clip: border-box;
				-moz-border-radius: 5px;
				-webkit-border-radius: 5px;
				-khtml-border-radius: 5px;
				border-radius: 5px;
				height: 20px;
		}
  		#contenedor_actividad .pie .form_adj input{ border: hidden; opacity: 0; cursor:pointer !important; font-weight:bold; }
  		#contenedor_actividad .pie .form_adj .adjuntar{ position: absolute; cursor: pointer;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			-o-user-select: none;
			user-select: none;
		}
		
		#contenedor_actividad .pie .form_adj_txt { float: left; width: 500px; padding-left: 7px; line-height: 105%; }
			#contenedor_actividad .pie .form_adj_txt input{ float: left; visibility: hidden; font-size:11px;  color: #0b3158; background:#ccc9d5; border:none; margin:1px 0 0 -8px; padding:7px 7px 7px 7px; width:280px;-webkit-border-top-left-radius: 5px;-webkit-border-top-right-radius: 5px;-moz-border-radius-topleft: 5px;	-moz-border-radius-topright: 5px; border-top-left-radius:  0px 5px 5px 0px;border-top-right-radius: 5px;	border-radius: 0px 5px 5px 0px; /* CSS3 */ }
	
		#contenedor_actividad .pie input.upl { margin-top:-21px; width:143px; cursor:pointer !important; }
		
		#contenedor_actividad .pie .corregir_bt { background: url("../images/corregir_bt.jpg") no-repeat scroll 0 0 transparent; color: #0b3158; display: block; float: left; font-family: Arial,Helvetica,sans-serif;  font-size: 11px;  height: 30px; padding: 0px 0 0 10px;  width: 150px;  font-weight:bold; border:none; float:right; margin:0; line-height:30px; text-align:left; cursor: pointer; }
		#contenedor_actividad .pie .corregir_bt:hover { background: url("../images/corregir_bt_hover.jpg") no-repeat scroll 0 0 transparent; color: #0b3158; display: block; float: left; font-family: Arial,Helvetica,sans-serif;  font-size: 11px; height: 30px;  padding: 0px 0 0 10px;  width: 150px;  font-weight:bold; border:none; float:right; margin:0; line-height:30px; text-align:left; }
		#contenedor_actividad .pie .corregir_bt_inactive { background: url("../images/corregir_bt_des.jpg") no-repeat scroll 0 0 transparent; color: #0b3158; display: block; float: left; font-family: Arial,Helvetica,sans-serif;  font-size: 11px; height: 30px;  padding: 0px 0 0 10px;  width: 150px;  font-weight:bold; border:none; float:right; margin:0; line-height:30px; text-align:left; cursor: initial; }
		#contenedor_actividad .pie .corregir_bt_inactive:hover { background: url("../images/corregir_bt_des.jpg") no-repeat scroll 0 0 transparent; color: #0b3158; display: block; float: left; font-family: Arial,Helvetica,sans-serif;  font-size: 11px; height: 30px;  padding: 0px 0 0 10px;  width: 150px;  font-weight:bold; border:none; float:right; margin:0; line-height:30px; text-align:left; cursor: initial; }
		#contenedor_actividad .pie .corregir_bt_inactive:focus { outline: none; }
		
		.pie input.trabajo  { background: url(../images/trabajo_ico.jpg) no-repeat scroll 0 0 #CCC9D5 !important; background-position:7px 7px !important; padding:7px 25px !important; }
	
	#cajaSubir { float: left; }
	#descarga_alumno { width:33px; height:29px; float: left; display: block; width: 50px; margin-left: 3px;}
	/*#buttonEndAction input:active {background-color: #F8B332;}*/
	.bt_descarg a {
		text-decoration: none;
	}
	#expand_content {
		width: 39px; height: 39px; background: url("../images/full_bt.png") no-repeat scroll 0 0 transparent; display: block;
		float: right;
		position: absolute;
		right: 0;
		top: 0;
		visibility: hidden;
		cursor: pointer	;
	}
	#expand_contentExt {
		width: 39px; height: 39px; background: url("../images/full_bt.png") no-repeat scroll 0 0 transparent; display: block;
		position: absolute;
		left: 0;
		top: 0;
		visibility: hidden;
		cursor: pointer	;
	}
	.central_msg {
		font-family: arial, helvetica;
		font-size: 16px;
		color: white;
		display: block;
	}
/* FIN PIE */
