<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			El tr&aacute;nsito entre la Antig&uuml;edad y el medievo</p>
		<p class="normal">
			El fin de la expansi&oacute;n romana desde el&nbsp;siglo III, con&nbsp;el establecimiento de&nbsp;fronteras estables,&nbsp;y la presi&oacute;n de los pueblos b&aacute;rbaros sobre estas fronteras acabaron por sumir al Imperio en una profunda crisis de la que ya no se recuper&oacute;: si&nbsp;no hab&iacute;a conquistas, cada vez hab&iacute;a menos esclavos, la econom&iacute;a se resent&iacute;a y las ciudades se empobrec&iacute;an. En ellas ya no hab&iacute;a seguridad y no se encontraban alimentos, as&iacute; que muchos decidieron trasladarse al campo, bajo la protecci&oacute;n de alg&uacute;n se&ntilde;or local, y trabajar para &eacute;l en sus tierras. Se produjo as&iacute; un proceso progresivo de <span class="negrita">ruralizaci&oacute;n</span>.</p>
		<p class="normal">
			Con el asesinato de R&oacute;mulo Aug&uacute;stulo en 476 se puso <span class="negrita">fin al Imperio romano de Occidente </span>y, con ello, a toda una &eacute;poca: la Edad Antigua. El mundo cambi&oacute;, hubo un antes y un despu&eacute;s:</p>
		<p class="tab1">
			- <span class="negrita">Antes</span>: la poblaci&oacute;n era b&aacute;sicamente urbana, viv&iacute;a en ciudades y se mov&iacute;a por un extenso territorio que pertenec&iacute;a a un mismo Imperio, con una lengua com&uacute;n, el <span class="negrita">lat&iacute;n</span>, y que compart&iacute;a un <span class="negrita">pante&oacute;n romano de dioses</span>.</p>
		<p class="tab1">
			- <span class="negrita">Despu&eacute;s</span>: la poblaci&oacute;n se ir&aacute; ruralizando, las ciudades perder&aacute;n poder y riqueza, el Imperio desaparecer&aacute; y se crear&aacute;n diversos <span class="negrita">reinos independientes</span>&nbsp;(<span class="negrita">francos</span> en la Galia, <span class="negrita">ostrogodos</span> en Italia, <span class="negrita">visigodos</span> en Hispania, <span class="negrita">anglos</span> y <span class="negrita">sajones</span> en Britania o <span class="negrita">v&aacute;ndalos</span> en las provincias del norte de &Aacute;frica),&nbsp;ir&aacute;n apareciendo las distintas <span class="negrita">lenguas romances</span> (franc&eacute;s, castellano, italiano, etc.)&nbsp;y el <span class="negrita">cristianismo</span>, en sus distintas formas, pasar&aacute; a ser la <span class="negrita">religi&oacute;n oficial</span>.</p>
		<p class="normal">
			Solo en el <span class="negrita">Imperio bizantino</span> se conservar&aacute; lo que fue la antigua vida urbana y su capital, Constantinopla, pasar&aacute; a ser la capital. Esto fue posible gracias a que era la regi&oacute;n m&aacute;s poblada y pr&oacute;spera de la antigua Roma, lo que le permiti&oacute; resistir hasta el siglo XV.&nbsp;&nbsp;</p>
		<p class="normal">
			El tr&aacute;nsito entre la Edad Antigua y la Edad Media est&aacute; marcado por la ruptura de la unidad pol&iacute;tica y cultural del Mediterr&aacute;neo. El &uacute;nico elemento de continuidad y cohesi&oacute;n cultural entre ambas edades ser&aacute; el <span class="negrita">cristianismo </span>y la <span class="negrita">Iglesia</span>.</p>
	</body>
</html>
