<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			El mundo a comienzos de la Alta Edad Media</p>
		<p class="normal">
			El fin del Imperio Romano de Occidente supuso una transformaci&oacute;n en el interior de las antiguas fronteras romanas y europeas, que vieron nacer nuevos reinos e imperios:</p>
		<p class="cabecera3">
			Los Reinos Germ&aacute;nicos</p>
		<p class="normal">
			El antiguo Imperio Romano de Occidente lleg&oacute; a su fin con la muerte del &uacute;ltimo emperador. A partir de entonces, su territorio qued&oacute; dividido en distintos reinos independientes, resultado de las invasiones de los pueblos germ&aacute;nicos (v&aacute;ndalos, suevos, visigodos, francos, ostrogodos, entre otros).</p>
		<p class="cabecera3">
			El Imperio Bizantino</p>
		<p class="normal">
			Mientras el Imperio Romano de Occidente era incapaz de sobrevivir a las invasiones germ&aacute;nicas, el Imperio Romano de Oriente se consolid&oacute; como un Imperio poderoso, sobre todo durante el reinado del emperador Justiniano I. Este intent&oacute; recuperar los antiguos territorios mediterr&aacute;neos del Imperio Romano de Occidente. Despu&eacute;s, habr&iacute;a de enfrentarse a la expansi&oacute;n del naciente Imperio Isl&aacute;mico.</p>
		<p class="cabecera3">
			El Imperio Isl&aacute;mico</p>
		<p class="normal">
			En el siglo VII, se produjo el nacimiento de una nueva religi&oacute;n, el islam. Desde Arabia, las conquistas &aacute;rabes permitieron la creaci&oacute;n de un gran Imperio formado por las tierras de Mesopotamia, Asia central, &Aacute;frica del norte y la pen&iacute;nsula Ib&eacute;rica. Las tropas musulmanas llegaron a cruzar los Pirineos, donde fueron detenidas por los francos en la batalla de Poitiers (732 d.C.). Este gran Imperio tuvo su capital en Damasco y, posteriormente, en Bagdad.</p>
		<p class="cabecera3">
			El Imperio Carolingio</p>
		<p class="normal">
			Los francos, instalados en la Galia, fueron capaces de crear un gran Reino. Carlos Martel, al frente de las tropas francas, detuvo el avance musulm&aacute;n en Poitiers (732 d.C.) y su hijo, Pipino el Breve se convirti&oacute; en rey de los francos e inaugur&oacute; la dinast&iacute;a carolingia.</p>
		<p class="normal">
			Carlomagno, hijo de Pipino, extendi&oacute; las fronteras del Reino y cre&oacute; un gran Imperio que ocupaba las tierras de Francia, B&eacute;lgica y los Pa&iacute;ses Bajos, gran parte de Alemania, la mitad norte de Italia y el noreste de Espa&ntilde;a. Carlomagno se erigi&oacute; en defensor de la Iglesia y del cristianismo, lo que le vali&oacute; ser coronado emperador del Sacro Imperio romano de Occidente por el papa. Su hijo fue incapaz de mantener la unidad del Imperio carolingio, que qued&oacute; fragmentado tras su muerte.</p>
	</body>
</html>
