<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p>
			El siguiente interactivo permite explorar la expansi&oacute;n territorial de las diferentes civilizaciones que se ubicaron dentro del Imperio Romano en los siglos posteriores a su ca&iacute;da.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p>
			Se propone hacer un comentario oral sobre los diferentes mapas. Los estudiantes deben visualizar estos mapas y comentar los cambios y similitudes entre cada uno de ellos. Puede facilitar su trabajo de observaci&oacute;n y reflexi&oacute;n con algunas preguntas.</p>
		<p class="tab1">
			- &iquest;Qu&eacute; territorios aparecen destacados? &iquest;Cu&aacute;les son los territorios o pueblos de su entorno?</p>
		<p class="tab1">
			- &iquest;En qu&eacute; territorios se establecieron los distintos pueblos que ocuparon el antiguo Imperio Romano de Occidente? &iquest;Cu&aacute;l era su origen?</p>
		<p class="tab1">
			- &iquest;Perduraron todos estos territorios el mismo tiempo? &iquest;Cu&aacute;les fueron los m&aacute;s duraderos?</p>
		<p class="tab1">
			- &iquest;Sobre qu&eacute; &aacute;reas geogr&aacute;ficas se expandieron los distintos pueblos que ocuparon el antiguo espacio romano? &iquest;D&oacute;nde chocaron sus intereses?</p>
		<p class="tab1">
			- &iquest;Cu&aacute;l de todos ellos ocupaba un territorio m&aacute;s extenso?</p>
		<p class="tab1">
			- &iquest;En torno a qu&eacute; importante eje de comunicaciones se asentaron los distintos pueblos que aparecen en el mapa?</p>
		<p class="tab1">
			- &iquest;Queda alguna reminiscencia de aquellas fronteras en el mapa pol&iacute;tico actual?</p>
		<p>
			Tambi&eacute;n le recomendamos exponer, a medida que avance sobre los distintos territorios, una breve explicaci&oacute;n sobre los hechos y las caracter&iacute;sticas que definieron cada uno de los territorios presentados.</p>
		<p>
			Para terminar, puede hacer que los estudiantes formen grupos de trabajo cooperativo. Cada uno de los grupos se deber&aacute; encargar de la b&uacute;squeda de informaci&oacute;n sobre alguno de los territorios expuestos. Para ello pueden contar con la ayuda de la Gran Enciclopedia Planeta.</p>
		<p class="tab1">
			- Reinos Germ&aacute;nicos [<a href="http://aulaplaneta.planetasaber.com/encyclopedia/default.asp?idreg=8675&amp;ruta=Buscador&amp;DATA=w4b%2b4%2fqO8aRCVePM8sIO6vLI%2fMYVJqFBBd0F4CpdeqI%3d" target="_blank">VER</a>].</p>
		<p class="tab1">
			- Imperio Bizantino [<a href="http://aulaplaneta.planetasaber.com/encyclopedia/default.asp?idreg=7978&amp;ruta=Buscador&amp;DATA=w4b%2b4%2fqO8aTL6daGQVzFRvLI%2fMYVJqFBBd0F4CpdeqI%3d" target="_blank">VER</a>].</p>
		<p class="tab1">
			- Imperio Isl&aacute;mico [<a href="http://aulaplaneta.planetasaber.com/encyclopedia/default.asp?idreg=8390&amp;ruta=Buscador&amp;DATA=w4b%2b4%2fqO8aRzTHC77By5LfLI%2fMYVJqFBBd0F4CpdeqI%3d" target="_blank">VER</a>].</p>
		<p class="tab1">
			- Imperio Carolingio [<a href="http://aulaplaneta.planetasaber.com/encyclopedia/default.asp?idreg=8003&amp;ruta=Buscador&amp;DATA=w4b%2b4%2fqO8aSCFRYfXJ1D%2bvLI%2fMYVJqFBBd0F4CpdeqI%3d" target="_blank">VER</a>].</p>
		<p>
			En su trabajo, deber&aacute;n hacer referencia al territorio, la cronolog&iacute;a, el sistema pol&iacute;tico y los rasgos distintivos de cada uno de los territorios estudiados</p>
	</body>
</html>
