<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p>
			Esta secuencia de im&aacute;genes presenta las distintas proyecciones cartogr&aacute;ficas (cil&iacute;ndrica, c&oacute;nica y acimutal) y las diferentes herramientas utilizadas para el estudio de la superficie de la Tierra.&nbsp;&nbsp;</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p>
			A medida que se avance en la presentaci&oacute;n de los distintos tipos de proyecci&oacute;n cartogr&aacute;fica, as&iacute;&nbsp;como de los recursos propios de la cartograf&iacute;a moderna, sugerimos plantear una serie de preguntas:</p>
		<p class="tab1">
			- &iquest;Qu&eacute; es la cartograf&iacute;a?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; proyecci&oacute;n es m&aacute;s &uacute;til para representar la zona del Ecuador y de los tr&oacute;picos? &iquest;Cu&aacute;les son los inconvenientes de la proyecci&oacute;n cil&iacute;ndrica?</p>
		<p class="tab1">
			- &iquest;Qu&eacute;&nbsp;proyecci&oacute;n es m&aacute;s &uacute;til para representar la zona situada entre los tr&oacute;picos y los polos? &iquest;Cu&aacute;les son los inconvenientes de la proyecci&oacute;n c&oacute;nica?</p>
		<p class="tab1">
			- &iquest;Para qu&eacute; puede ser &uacute;til la proyecci&oacute;n acimutal? &iquest;Cu&aacute;les son sus inconvenientes?</p>
		<p class="tab1">
			- &iquest;C&oacute;mo pueden ayudar las nuevas tecnolog&iacute;as a la cartograf&iacute;a?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; instrumentos usa la teledetecci&oacute;n?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; diferencias existen entre la fotograf&iacute;a a&eacute;rea y la teledetecci&oacute;n?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; son los sistemas de informaci&oacute;n geogr&aacute;fica (SIG)? &iquest;Para qu&eacute; pueden ser &uacute;tiles?</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Para ampliar sus conocimientos, los estudiantes deber&aacute;n buscar&nbsp;informaci&oacute;n sobre las siguientes proyecciones cartogr&aacute;ficas y poner un ejemplo de&nbsp;cada una ellas.&nbsp;Puede servirles de ayuda el art&iacute;culo de la Gran Enciclopedia Planeta sobre cartograf&iacute;a [<a href="/BCRedir.aspx?URL=/encyclopedia/default.asp?idreg=8005&amp;ruta=Buscador" target="_blank">VER</a>]:</p>
		<p class="tab1">
			- Proyecci&oacute;n homologr&aacute;fica de Mollweide.</p>
		<p class="tab1">
			- Proyecci&oacute;n sinusoidal.</p>
		<p class="tab1">
			- Proyecci&oacute;n homolosina de Goode.</p>
		<p class="tab1">
			- Proyecci&oacute;n de Robinson.</p>
	</body>
</html>
