<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="cabecera1">
			Objetivo</p>
		<p>
			Este&nbsp;interactivo permite trabajar con un v&iacute;deo sobre el movimiento de la Ilustraci&oacute;n y el despotismo ilustrado.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Para comenzar, y como paso previo al trabajo con el recurso, te sugerimos&nbsp;comentar con los alumnos la conocida pintura <span class="cursiva">Elevaci&oacute;n de un globo Montgolfier en los jardines de Aranjuez</span>, de Antonio Carnicero (Museo del Prado, Madrid), que podr&aacute;s encontrar en la Gran Enciclopedia Planeta [<a href="/BCRedir.aspx?URL=/encyclopedia/default.asp?idpack=9&amp;idpil=0001JB01&amp;ruta=Mediateca" target="_blank">ver</a>].</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Te proponemos comenzar por el visionado del v&iacute;deo. Antes de esto, presenta a los alumnos el tema del que trata.</p>
		<p class="normal">
			Una vez hecho el visionado, puedes pasar al apartado <span class="negrita">Comprensi&oacute;n</span>. Pide a los alumnos que reflexionen sobre las distintas preguntas e interrogantes que se plantean. El objetivo es que formen parejas y traten de darles respuesta.</p>
		<p class="normal">
			Cuando los alumnos hayan respondido a las preguntas planteadas, ser&iacute;a conveniente hacer una puesta en com&uacute;n y debatir en torno a las respuestas dadas.</p>
		<p class="normal">
			En el v&iacute;deo aparecen distintos conceptos que los alumnos deber&iacute;an conocer. Para trabajar sobre ello, puedes pedirles que definan los t&eacute;rminos propuestos. Despu&eacute;s, contrasta sus respuestas con las definiciones que encontrar&aacute;s en el apartado <span class="negrita">L&eacute;xico</span>.</p>
		<p class="normal">
			Para finalizar, en el apartado <span class="negrita">An&aacute;lisis</span>, se propone el comentario de dos textos:</p>
		<p class="tab1">
			- Fragmento de <span class="cursiva">&iquest;Qu&eacute; es la Ilustraci&oacute;n?</span>, de Immanuel Kant.</p>
		<p class="tab1">
			- Fragmento de <span class="cursiva">Del esp&iacute;ritu de las leyes</span>, de Montesquieu.</p>
		<p class="normal">
			El fin es que los alumnos detecten las ideas principales de estos textos y reflexionen sobre c&oacute;mo la Ilustraci&oacute;n y el despotismo se pueden conjugar.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Te proponemos trabajar a partir de las <span class="cursiva">Reflexiones sobre la democracia </span>(ca. 1809), de Gaspar Melchor de Jovellanos, un texto propio de la Ilustraci&oacute;n espa&ntilde;ola [<a href="http://bib.cervantesvirtual.com/servlet/SirveObras/57927241434169944754491/p0000001.htm#I_0_" target="_blank">ver</a>]. Para ello, los alumnos deber&iacute;an responder a las siguientes preguntas:</p>
		<p class="tab1">
			- &iquest;De qu&eacute; tipo de fuente se trata?</p>
		<p class="tab1">
			- &iquest;Cu&aacute;les son las ideas principales del texto?</p>
		<p class="tab1">
			- &iquest;C&oacute;mo describ&iacute;a el autor el r&eacute;gimen pol&iacute;tico de la Espa&ntilde;a de la edad media? &iquest;Exist&iacute;a una divisi&oacute;n de poderes? &iquest;Cu&aacute;l era el papel del monarca? &iquest;Y el de las Cortes? &iquest;Y el de los jueces?</p>
		<p class="tab1">
			-&nbsp;&iquest;Qu&eacute; inconvenientes presentaba para Jovellanos&nbsp;la separaci&oacute;n de poderes?</p>
		<p class="tab1">
			- Seg&uacute;n el autor, &iquest;cu&aacute;l era la funci&oacute;n de la Constituci&oacute;n?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; significado se le puede atribuir a la frase: &ldquo;Este equilibrio debe consistir en que gobierne siempre la Ley, nunca el Hombre&rdquo;?</p>
		<p class="tab1">
			- Situad el texto en su momento hist&oacute;rico. &iquest;Qu&eacute; similitudes y diferencias guardaba Jovellanos&nbsp;con los pensadores de su &eacute;poca?</p>
		<p class="tab1">
			- &iquest;Cu&aacute;les son las ideas de Jovellanos sobre la democracia? &iquest;Qu&eacute; semejanzas y diferencias&nbsp;se observan respecto al&nbsp;sistema pol&iacute;tico actual? &iquest;Podr&iacute;a decirse que&nbsp;las ideas de Jovellanos contin&uacute;an estando vigentes?</p>
	</body></html>