<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="cabecera2">
			Criterios para definir ciudad&nbsp;</p>
		<p class="cabecera3">
			Num&eacute;rico</p>
		<p>
			Seg&uacute;n el n&uacute;mero de habitantes, las ciudades&nbsp;se clasifican en:</p>
		<p>
			- <span class="negrita">Peque&ntilde;as</span>:&nbsp;M&aacute;s de&nbsp;10.000 habitantes.</p>
		<p>
			- <strong>Medianas</strong>:&nbsp;M&aacute;s de&nbsp;50.000 habitantes.</p>
		<p>
			- <strong>Grandes</strong>: M&aacute;s de&nbsp;200.000 habitantes.</p>
		<p>
			Sin embargo, la cantidad de habitantes que determinar&aacute; si una ciudad es peque&ntilde;a, mediana o grande es diferente seg&uacute;n el pa&iacute;s. Por ejemplo, en Jap&oacute;n una ciudad peque&ntilde;a deber&aacute; tener por lo menos 30.000 habitantes.</p>
		<p class="cabecera3">
			Actividades econ&oacute;micas predominantes</p>
		<p>
			En las ciudades predomina el sector secundario -actividades econ&oacute;micas relacionadas con la transformaci&oacute;n de la materia prima- y terciario -actividades relacionadas con los servicios, el transporte, el sector financiero, etc.</p>
		<p class="cabecera3">
			Funciones de la ciudad</p>
		<p>
			- <span class="negrita">Residencial</span>: Lugar donde vive gran cantidad de personas.</p>
		<p>
			- <span class="negrita">Comercial</span>: Centro de negocios y comercios.</p>
		<p>
			- <span class="negrita">Administrativa</span>: Lugar donde se localizan las administraciones p&uacute;blicas.</p>
		<p>
			- <span class="negrita">Industrial</span>: La gran mayor&iacute;a de f&aacute;bricas se concentran en las ciudades.</p>
		<p>
			- <span class="negrita">Cultural</span>:&nbsp;En las ciudades se ofrece una&nbsp;gran&nbsp;variedad de actividades&nbsp;de ocio y&nbsp;cultura.&nbsp;Para ello existen espacios concretos: museos, monumentos,&nbsp;teatros, etc.</p>
		<p class="cabecera2">
			Planos urbanos</p>
		<p class="normal">
			El plano es la representaci&oacute;n gr&aacute;fica de la distribuci&oacute;n de calles, plazas, espacios verdes, etc. de los n&uacute;cleos urbanos. La lectura de&nbsp;un plano&nbsp;nos permite en muchas ocasiones conocer los per&iacute;odos de crecimiento y la evoluci&oacute;n del trazado&nbsp;urbano de una ciudad. Existen diferentes tipos de planos:</p>
		<p class="normal">
			<span class="negrita">- Plano irregular</span>: Es el propio de una ciudad que ha crecido sin planificaci&oacute;n urban&iacute;stica previa, con calles desordenadas. Es caracter&iacute;stico de la &eacute;poca medieval.</p>
		<p class="normal">
			- <span class="negrita">Plano ortogonal</span>: Es&nbsp;el&nbsp;propio de una ciudad ordenada en calles paralelas que se cruzan formando &aacute;ngulos rectos. Es el plano utilizado por las ciudades de la antigua Grecia y Roma. Tambi&eacute;n recibe el nombre de plano regular o hipod&aacute;mico.</p>
		<p class="normal">
			- <span class="negrita">Plano radioc&eacute;ntrico</span>: Es el&nbsp;propio de una ciudad en la que las calles salen desde un mismo punto central y se prolongan de forma radial.</p>
		<p class="cabecera2">
			Proceso de urbanizaci&oacute;n&nbsp;</p>
		<p class="normal">
			El crecimiento de las ciudades se ha producido a lo largo del tiempo y se pueden se&ntilde;alar algunas grandes etapas en su evoluci&oacute;n:</p>
		<p class="normal">
			- <span class="negrita">Primeras ciudades</span>: Surgieron en Mesopotamia, en los m&aacute;rgenes de los r&iacute;os Tigris y &Eacute;ufrates, y en Egipto alrededor del Nilo.</p>
		<p class="normal">
			- <span class="negrita">Ciudades griegas y romanas</span>: En la Grecia antigua se empezaron a organizar las ciudades siguiendo un <span class="negrita">plano ortogonal </span>o <span class="negrita">hipod&aacute;mico</span>. Roma sigui&oacute; este&nbsp;modelo.</p>
		<p class="normal">
			- <span class="negrita">Ciudades medievales</span>: Las ciudades de la edad media se caracterizaron por seguir un <span class="negrita">plano irregular</span>. Dentro de sus murallas se trazaban calles&nbsp;estrechas y tortuosas&nbsp;que se organizaban en torno a la catedral u otros edificios relevantes.</p>
		<p class="normal">
			- <span class="negrita">Ciudades renacentistas y barrocas</span>: Durante el renacimiento y el barroco se generaliz&oacute; el <span class="negrita">plano radioc&eacute;ntrico</span>.</p>
		<p class="normal">
			- <span class="negrita">Ciudad industrial</span>:&nbsp;En el siglo XIX comienza la <span class="negrita">industrializaci&oacute;n</span>. Las ciudades cambian de forma radical: se instalan f&aacute;bricas, se construyen nuevas infraestructuras como estaciones de&nbsp;ferrocarril&nbsp;y&nbsp;aparecen barrios obreros y&nbsp;ensanches para la burgues&iacute;a.</p>
		<p class="cabecera3">
			Fen&oacute;menos urbanos actuales</p>
		<p>
			Con las grandes concentraciones urbanas aparecen nuevos fen&oacute;menos:</p>
		<p class="normal">
			- <span class="negrita">&Aacute;rea metropolitana</span>: Conjunto de ciudades menores que forman un continuo urbano alrededor de una gran ciudad.</p>
		<p class="normal">
			- <span class="negrita">Conurbaci&oacute;n</span>: Continuo urbano que resulta de la uni&oacute;n de dos o m&aacute;s ciudades que han crecido hasta unirse.</p>
		<p class="normal">
			- <span class="negrita">Periurbanizaci&oacute;n</span>: Crecimiento urbano hacia la periferia.</p>
		<p class="normal">
			- <span class="negrita">Rururbanizaci&oacute;n</span>: Crecimiento de la ciudad que invade el campo y lo urbaniza. El resultado son zonas mixtas urbanas y rurales a la vez.</p>
		<p>
			- <span class="negrita">Grandes v&iacute;as de comunicaci&oacute;n</span>: V&iacute;as que facilitan el desplazamiento de veh&iacute;culos y el transporte de personas y mercanc&iacute;as.</p>
		<p class="cabecera2">
			Los problemas sociales y medioambientales de la ciudad</p>
		<p class="cabecera3">
			Sociales</p>
		<p class="normal">
			Alto precio de la vivienda, casas vac&iacute;as, indigencia y bolsas de pobreza, degradaci&oacute;n de los barrios.</p>
		<p class="cabecera3">
			Medioambientales</p>
		<p class="normal">
			Se consume mucha energ&iacute;a y se genera gran cantidad de residuos, contaminaci&oacute;n atmosf&eacute;rica, emisi&oacute;n de gases con efecto invernadero (CO<span class="subindice">2</span>), contaminaci&oacute;n ac&uacute;stica y lum&iacute;nica.</p>
	</body></html>