<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="cabecera2">
			Densidad de poblaci&oacute;n</p>
		<p class="normal">
			As&iacute; se denomina a la <span class="negrita">relaci&oacute;n</span> entre el <span class="negrita">n&uacute;mero de habitantes </span>de un cierto territorio y <span class="negrita">la superficie </span>del mismo. Se calcula dividiendo los habitantes por la superficie de la ciudad en km<span class="superindice">2</span>.</p>
		<p class="normal">
			Las ciudades m&aacute;s densamente pobladas de Espa&ntilde;a son: L&#39;Hospitalet de Llobregat, Barcelona, Badalona, Bilbao,&nbsp;A Coru&ntilde;a, Valencia, Salamanca, Madrid, Sevilla y M&oacute;stoles.</p>
		<p class="cabecera2">
			Ejes de desarrollo urbano</p>
		<p>
			Las aglomeraciones urbanas son los conjuntos de ciudades m&aacute;s importantes.&nbsp;Los&nbsp;<span class="negrita">ejes de desarrollo </span>urbano en Espa&ntilde;a son:&nbsp;</p>
		<p class="tab1">
			- <span class="negrita">Eje atl&aacute;ntico</span>: ocupa pr&aacute;cticamente toda la comunidad aut&oacute;noma de Galicia. Sus ciudades m&aacute;s importantes son A Coru&ntilde;a y Vigo.</p>
		<p class="tab1">
			- <span class="negrita">Eje cant&aacute;brico</span>: se extiende desde la frontera franco-navarra hasta la aglomeraci&oacute;n que forman las ciudades de Oviedo y Gij&oacute;n. En este eje tambi&eacute;n se incluyen las poblaciones de Bilbao y Vitoria-Gasteiz, que se integran tambi&eacute;n en el eje del Ebro.</p>
		<p class="tab1">
			<span class="negrita">- Eje del Ebro</span>: se extiende desde Bilbao y Vitoria-Gasteiz (Pa&iacute;s Vasco) hasta Tarragona a trav&eacute;s del valle del Ebro.</p>
		<p class="tab1">
			<span class="negrita">- Eje mediterr&aacute;neo</span>: se extiende entre la frontera con Francia y la ciudad de Cartagena (Murcia). A trav&eacute;s de este eje discurren importantes v&iacute;as de comunicaci&oacute;n (autopistas, red de ferrocarril, etc.). Barcelona y Valencia son sus ciudades m&aacute;s importantes.</p>
		<p class="tab1">
			- <span class="negrita">Eje andaluz</span>: se extiende, por un lado, a lo largo del valle del Guadalquivir (C&oacute;rdoba, Sevilla, C&aacute;diz-Huelva) y, por otro, a lo largo de la costa mediterr&aacute;nea (Algeciras, M&aacute;laga, Granada, Almer&iacute;a).&nbsp;</p>
	
		<p class="cabecera2">
			Las ciudades en nuestra comunidad</p>
		<p class="normal">
			La mayor&iacute;a de las ciudades murcianas&nbsp;situadas en la costa surgieron a partir del proceso de modernizaci&oacute;n de la econom&iacute;a&nbsp;de la d&eacute;cada de 1950. Aquellas que ten&iacute;an un mayor peso a nivel&nbsp;industrial y comercial, adem&aacute;s de estar bien comunicadas, se convirtieron en&nbsp;centros de atracci&oacute;n de la&nbsp;poblaci&oacute;n&nbsp;de localidades lim&iacute;trofes y del interior murciano.</p>
		<p class="normal">
			En los &uacute;ltimos a&ntilde;os tambi&eacute;n se ha producido un proceso de <span class="negrita">periurbanizaci&oacute;n</span> en estos n&uacute;cleos: se ha producido una expansi&oacute;n de espacio urbano&nbsp;hacia la periferia, donde&nbsp;muchas personas han&nbsp;instalado su segunda residencia. Un ejemplo es <span class="negrita">El Palmar</span>, as&iacute; como otros n&uacute;cleos litorales que mezclan agricultura, industria, turismo y servicios.</p>
		<p class="normal">
			Las ciudades de la Regi&oacute;n de Murcia son <span class="negrita">peque&ntilde;as</span>, entre 10.000 y 50.000 habitantes, o <span class="negrita">medianas</span>, entre&nbsp;50.000-100.000 habitantes. Solo dos superan esta cifra: <span class="negrita">Murcia </span>(442.203 hab.) y <span class="negrita">Cartagena </span>(214.918 hab.) que, junto con <span class="negrita">Lorca </span>(92.869 hab.), concentran a la mitad de poblaci&oacute;n. Estas ciudades suponen n&uacute;cleos densos de poblamiento&nbsp;y la sede de grandes industrias, centros comerciales e infraestructuras de comunicaci&oacute;n. Son ejes din&aacute;micos de crecimiento.</p>
		<p class="normal">
			La Regi&oacute;n de Murcia, con sus diferentes tipolog&iacute;as de ciudades, forma parte del <span class="negrita">eje de desarrollo urbano mediterr&aacute;neo</span>.</p>
	</body></html>