<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			El interactivo muestra cu&aacute;les son los rasgos b&aacute;sicos de una ciudad a partir de una pregunta&nbsp;de partida: &quot;&iquest;D&oacute;nde vivir?&quot; Para responder,&nbsp;los alumnos necesitar&aacute;n comprender&nbsp;que existen unos par&aacute;metros que nos ayudan a definir si una poblaci&oacute;n es un n&uacute;cleo rural o urbano.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			En el momento en el que se plantea la pregunta &quot;&iquest;D&oacute;nde vivir?&quot;&nbsp;tus alumnos&nbsp;deber&aacute;n responder a la misma justificando sus respuestas. Cuando se decanten por uno u otro,&nbsp;preg&uacute;ntales en qu&eacute; creen que se diferencian&nbsp;las ciudades y los pueblos.</p>
		<p class="normal">
			Cuando los alumnos hayan respondido a esta pregunta, puedes revisar cada uno de los elementos necesarios para definir&nbsp;los distintos tipos de n&uacute;cleos de poblaci&oacute;n. Los&nbsp;conceptos se organizan siguiendo distintos criterios con el fin de facilitar su comprensi&oacute;n:</p>
		<p class="tab1">
			- Num&eacute;rico: Cu&aacute;ntos habitantes son necesarios para hablar de pueblo o de ciudad.</p>
		<p class="tab1">
			- Estructura: C&oacute;mo est&aacute;n organizados los diferentes espacios urbanos.</p>
		<p class="tab1">
			- Actividad econ&oacute;mica: Los sectores econ&oacute;micos predominantes.</p>
		<p class="tab1">
			- Funcionalidad urbana: Las funciones a las que responde la ciudad, cu&aacute;les son los usos que los ciudadanos hacen de ella.</p>
		<p class="normal">
			En cada caso se presentan unas im&aacute;genes que ejemplifican la categor&iacute;a: puedes proponer que se analicen y que reflexionen sobre por qu&eacute; se pueden considerar ejemplos de las caracter&iacute;sticas presentadas.</p>
		<p class="normal">
			Es importante que los alumnos comprendan que estos criterios son aplicables para el an&aacute;lisis de cualquier ciudad del mundo. Y aunque hay alg&uacute;n criterio que es diferente en un pa&iacute;s u otro -por ejemplo, el n&uacute;mero&nbsp;de habitantes necesarios para poder&nbsp;hablar ciudad-, el alumno siempre podr&aacute; percibir coincidencias entre centros urbanos de diferentes pa&iacute;ses del mundo.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Una vez asegurada la comprensi&oacute;n de c&oacute;mo se definen estos conceptos, podr&aacute;s pedir a los alumnos que intenten definir y justificar por qu&eacute; donde viven es una ciudad o un pueblo.</p>
		<p class="normal">
			Para ello, deber&aacute;n investigar sobre los diferentes criterios que se han estado trabajando en el aula:</p>
		<p class="tab1">
			- N&uacute;mero de habitantes.</p>
		<p class="tab1">
			- Analizar el plano de la poblaci&oacute;n.</p>
		<p class="tab1">
			- Identificar qu&eacute; sectores econ&oacute;micos son los predominantes de la ciudad o pueblo.</p>
		<p class="tab1">
			- Reconocer las funciones del centro urbano donde viven.</p>
		<p class="normal">
			Pueden hacer el mismo ejercicio, tambi&eacute;n, eligiendo un lugar del mundo y procediendo al an&aacute;lisis planteado.</p>
	</body></html>