<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="cabecera1">
			Objetivo</p>
		<p>
			El mapa permite conocer las ciudades m&aacute;s pobladas del mundo. Las fichas interactivas ayudan a reflexionar sobre la concentraci&oacute;n urbana, la densidad de poblaci&oacute;n y los problemas sociales y medioambientales asociados a las grandes ciudades.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p>
			A trav&eacute;s&nbsp;del mapa interactivo puedes plantear las siguientes preguntas:</p>
		<p class="tab1">
			- &iquest;Qu&eacute; ciudad es la m&aacute;s poblada del mundo?</p>
		<p class="tab1">
			- &iquest;Es tambi&eacute;n la m&aacute;s densamente poblada?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; es la densidad de poblaci&oacute;n?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; continente es el que concentra m&aacute;s poblaci&oacute;n urbana?</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Una vez asegurada la comprensi&oacute;n de la informaci&oacute;n que se ofrece, pide a los alumnos que&nbsp;busquen informaci&oacute;n sobre su propia&nbsp;ciudad o una pr&oacute;xima a&nbsp;su lugar de residencia&nbsp;y la siguiente informaci&oacute;n:</p>
		<p class="tab1">
			- La ciudad&nbsp;con m&aacute;s habitantes de Espa&ntilde;a. Seg&uacute;n los datos del Instituto Nacional de Estad&iacute;stica, la ciudad m&aacute;s poblada de Espa&ntilde;a es Madrid,&nbsp;con m&aacute;s de tres millones de habitantes.</p>
		<p class="tab1">
			- La ciudad con mayor densidad de poblaci&oacute;n de Espa&ntilde;a. Seg&uacute;n los datos del Instituto Nacional de Estad&iacute;stica,&nbsp;la&nbsp;primera es L&#39;Hospitalet del Llobregat (m&aacute;s de 18.000 hab./km<span class="superindice">2</span>);&nbsp;la segunda es&nbsp;Barcelona (m&aacute;s de 16.000 hab./km<span class="superindice">2</span>)&nbsp;y Madrid est&aacute; en&nbsp;el octavo&nbsp;lugar (m&aacute;s de 5.000 hab./km<span class="superindice">2</span>) [<a href="http://www.ine.es/jaxi/menu.do?type=pcaxis&amp;file=pcaxis&amp;path=%2Ft43%2Fa011%2Fa1998%2Fdensidad%2F%2Fa2009" target="_blank">ver</a>]. Comparar estos datos con la densidad de las ciudades del mapa puede resultar muy interesante para comprobar c&oacute;mo la densidad de poblaci&oacute;n va directamente ligada a la extensi&oacute;n de la ciudad.</p>
		<p class="normal">
			A continuaci&oacute;n, puedes sugerir que&nbsp;reflexionen en torno a las siguientes cuestiones:</p>
		<p class="tab1">
			- &iquest;Cu&aacute;les son las razones por las que se desarrollan las grandes concentraciones urbanas?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; ventajas y desventajas puede suponer para una ciudad tener m&aacute;s o menos habitantes?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; consecuencias puede provocar un incremento r&aacute;pido de poblaci&oacute;n en una ciudad? Aumento de la densidad de poblaci&oacute;n y agudizaci&oacute;n de&nbsp;los problemas sociales y medioambientales ligados a al espacio urbano: mayor consumo energ&eacute;tico y de agua, mayor producci&oacute;n de residuos, insuficiencia de servicios p&uacute;blicos, problemas de transporte y congesti&oacute;n del tr&aacute;fico, etc.</p>
		<p class="tab1">
			- &iquest;Qu&eacute; comporta que una ciudad tenga una alta&nbsp;densidad de poblaci&oacute;n?</p>
		<p class="normal">
			Para obtener m&aacute;s datos sobre poblaci&oacute;n urbana en el mundo puedes consultar el documento <span class="cursiva">World Urbanization Prospects </span>(2009) realizado por el departamento de Asuntos Econ&oacute;micos y Sociales de la ONU [<a href="http://esa.un.org/wup2009/unup/index.asp?panel=2" target="_blank">ver</a>].</p>
	</body></html>