<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="cabecera2">
			Densidad de poblaci&oacute;n</p>
		<p class="normal">
			As&iacute; se denomina a la <span class="negrita">relaci&oacute;n</span> entre el <span class="negrita">n&uacute;mero de habitantes </span>de un cierto territorio y <span class="negrita">la superficie </span>del mismo. Se calcula dividiendo los habitantes por la superficie de la ciudad en km<span class="superindice">2</span>.</p>
		<p class="normal">
			Las ciudades m&aacute;s densamente pobladas de Espa&ntilde;a son: L&#39;Hospitalet de Llobregat, Barcelona, Badalona, Bilbao,&nbsp;A Coru&ntilde;a, Valencia, Salamanca, Madrid, Sevilla y M&oacute;stoles.</p>
		<p class="cabecera2">
			Ejes de desarrollo urbano</p>
		<p>
			Las aglomeraciones urbanas son los conjuntos de ciudades m&aacute;s importantes.&nbsp;Los&nbsp;<span class="negrita">ejes de desarrollo </span>urbano en Espa&ntilde;a son:&nbsp;</p>
		<p class="tab1">
			- <span class="negrita">Eje atl&aacute;ntico</span>: ocupa pr&aacute;cticamente toda la comunidad aut&oacute;noma de Galicia. Sus ciudades m&aacute;s importantes son A Coru&ntilde;a y Vigo.</p>
		<p class="tab1">
			- <span class="negrita">Eje cant&aacute;brico</span>: se extiende desde la frontera franco-navarra hasta la aglomeraci&oacute;n que forman las ciudades de Oviedo y Gij&oacute;n. En este eje tambi&eacute;n se incluyen las poblaciones de Bilbao y Vitoria-Gasteiz, que se integran tambi&eacute;n en el eje del Ebro.</p>
		<p class="tab1">
			<span class="negrita">- Eje del Ebro</span>: se extiende desde Bilbao y Vitoria-Gasteiz (Pa&iacute;s Vasco) hasta Tarragona a trav&eacute;s del valle del Ebro.</p>
		<p class="tab1">
			<span class="negrita">- Eje mediterr&aacute;neo</span>: se extiende entre la frontera con Francia y la ciudad de Cartagena (Murcia). A trav&eacute;s de este eje discurren importantes v&iacute;as de comunicaci&oacute;n (autopistas, red de ferrocarril, etc.). Barcelona y Valencia son sus ciudades m&aacute;s importantes.</p>
		<p class="tab1">
			- <span class="negrita">Eje andaluz</span>: se extiende, por un lado, a lo largo del valle del Guadalquivir (C&oacute;rdoba, Sevilla, C&aacute;diz-Huelva) y, por otro, a lo largo de la costa mediterr&aacute;nea (Algeciras, M&aacute;laga, Granada, Almer&iacute;a).&nbsp;</p>
	
		<p class="cabecera2">
			Las ciudades de nuestra comunidad</p>
		<p class="normal">
			Las ciudades navarras son <span class="negrita">peque&ntilde;as</span>, aunque tambi&eacute;n hay&nbsp;algunas <span class="negrita">medianas</span>. La &uacute;nica ciudad grande es <span class="negrita">Pamplona/Iru&ntilde;a</span>, con 197.132 habitantes. A excepci&oacute;n de la capital,&nbsp;se trata de&nbsp;&aacute;reas de baja densidad demogr&aacute;fica. Estas ciudades han crecido, sobre todo, debido a su actividad industrial. Los <span class="negrita">n&uacute;cleos urbanos</span> se localizan alrededor de Pamplona/Iru&ntilde;a, que concentra a casi la mitad de la poblaci&oacute;n navarra.</p>
		<p class="normal">
			Adem&aacute;s de la capital, tambi&eacute;n existen otros polos de atracci&oacute;n como <span class="negrita">Estella/Lizarra </span>(14.251 hab.) o <span class="negrita">Tudela </span>(35.429 hab.). Causa de ello es el fomento del empleo en el sector industrial y&nbsp;en el de servicios. Pamplona/Iru&ntilde;a tambi&eacute;n concentra funciones administrativas.</p>
		<p class="normal">
			Gran parte del territorio navarro, exceptuando el nordeste, forma parte del <span class="negrita">eje de desarrollo urbano cant&aacute;brico&nbsp;</span>y del <span class="negrita">eje de desarrollo urbano del Ebro</span>, gozando de&nbsp;buenas comunicaciones y relaciones econ&oacute;micas con las tierras vecinas.&nbsp;</p>
	</body></html>