<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Las ciudades de España_ast</title>
        <link rel="stylesheet" type="text/css" href="css/style.css"> 

        <script src="extlib/createjs/2013_12_12/createjs-min.js"></script>
        <script src="extlib/createjs/2013_12_12/movieclip-071min.js"></script>
        <script src="js/principal.js"></script>
        <script src="extlib/createjs/2013_12_12/zoom.js"></script>
        
        <script>
            var canvas, stage, exportRoot, incremento,popupon;
            window.onresize = function ()
            {
                onResize();
            }
          
            function init() {

                canvas = document.getElementById("canvas");
                images = images || {};
                if (navigator.userAgent.toLowerCase().indexOf("firefox") == -1)
                    incremento = 0;
                else
                    incremento = 4;
                var manifest = [
                   {src:"images/image25016.jpg", id:"image25016"},
		{src:"images/image25025.jpg", id:"image25025"},
		{src:"images/image25034.jpg", id:"image25034"},
		{src:"images/image25043.jpg", id:"image25043"},
		{src:"images/image25052.jpg", id:"image25052"},
		{src:"images/image25061.jpg", id:"image25061"},
		{src:"images/image25070.jpg", id:"image25070"},
		{src:"images/image25079.jpg", id:"image25079"},
		{src:"images/image25092.png", id:"image25092"},
		{src:"images/image25161.png", id:"image25161"},
		{src:"images/image25209.png", id:"image25209"},
		{src:"images/image25257.png", id:"image25257"},
		{src:"images/image25305.png", id:"image25305"},
		{src:"images/image25353.png", id:"image25353"},
		{src:"images/image25401.png", id:"image25401"},
		{src:"images/image25410.png", id:"image25410"},
		{src:"images/image25560.jpg", id:"image25560"},
		{src:"images/image25578.jpg", id:"image25578"},
		{src:"images/image25666.jpg", id:"image25666"},
		{src:"images/image25712.jpg", id:"image25712"},
		{src:"images/image25833.jpg", id:"image25833"},
                ];

                var loader = new createjs.LoadQueue(false);
                loader.addEventListener("fileload", handleFileLoad);
                loader.addEventListener("complete", handleComplete);
                loader.loadManifest(manifest);
                loadXML();
            }

            function handleFileLoad(evt) {
                if (evt.item.type == "image") {
                    images[evt.item.id] = evt.result;
                }
            }
            function putStage(myStage) {

                if (exportRoot) {
                    exportRoot.removeAllChildren();
                }
                exportRoot = myStage;
                stage = new createjs.Stage(canvas);
                stage.clear();
                createjs.Ticker.removeAllEventListeners();
                stage.autoClear = true; // This must be true to clear the stage.
                stage.removeAllChildren();

                stage.addChild(exportRoot);
                stage.update();
                stage.enableMouseOver();
                onResize();
                createjs.Ticker.setFPS(24);
                createjs.Ticker.addEventListener("tick", stage);
            }
            function handleComplete() {
                var child = document.getElementById("loading");
                if (child != null)
                    child.parentNode.removeChild(child);
                putStage(new lib.frame1())

            }
            function loadXML() {
                xmlhttp = new XMLHttpRequest();
                xmlhttp.open("GET", "data/datos.xml", false);
                xmlhttp.send();
                xmlDoc = xmlhttp.responseXML;
                x = xmlDoc.getElementsByTagName("XMLDatos")[0].childNodes;
                y = xmlDoc.getElementsByTagName("XMLDatos")[0].firstChild;
                for (i = 0; i < x.length; i++)
                {
                    if (y.nodeType == 1)
                    {//Process only element nodes (type 1)
                        j = xmlDoc.getElementsByTagName(y.nodeName)[0].childNodes[0]
                        textos[y.nodeName] = j.nodeValue;
                    }
                    y = y.nextSibling;
                }
            }
        </script>
    </head>

    <body onload="init();"  onorientationchange="onResize();" style="background-color:#FFFFFF" ><div id="loading" align="center" style="position: absolute;top:50%;left:50%;width:400px;margin-left:-200px;height:300px;margin-top:-150px;" ><img src="images/status.gif"/></div>
        <canvas id="canvas" width="950" height="608" style="background-color:transparent"></canvas>
    </body>
</html>