<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="cabecera2">
			C&oacute;mo interpretar un mapa urbano</p>
		<p>
			Pasos para interpretar y analizar un mapa urbano:</p>
		<p class="tab1">
			1. Situar&nbsp;la ciudad en un mapa del pa&iacute;s.</p>
		<p class="tab1">
			2. Leer la <span class="negrita">leyenda</span>.</p>
		<p class="tab1">
			3. Localizar los <span class="negrita">accidentes geogr&aacute;ficos</span>: monta&ntilde;as, r&iacute;os, mares, etc.</p>
		<p class="tab1">
			4.&nbsp;<span class="negrita">Morfolog&iacute;a</span> de la ciudad: estructura, forma de la ciudad.</p>
		<p class="tab1">
			5. Buscar, reconocer los <span class="negrita">puntos importantes </span>de la ciudad: centro hist&oacute;rico, monumentos, zonas verdes, estadios deportivos, principales avenidas y calles, red de transporte urbano, etc.</p>
	</body></html>