<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="cabecera2">
			El espacio urbano</p>
		<p class="normal">
			Las ciudades se caracterizan por tener una <span class="negrita">poblaci&oacute;n superior a los 10.000 habitantes</span>, una <span class="negrita">alta densidad de poblaci&oacute;n </span>y una econom&iacute;a dominada por las actividades propias del <span class="negrita">sector secundario </span>y <span class="negrita">terciario</span>. La mayor parte de las personas viven en el espacio urbano. Este puede ser m&aacute;s o menos grande y en funci&oacute;n del n&uacute;mero de habitantes se puede hablar de:</p>
		<p class="tab1">
			- <span class="negrita">Ciudades peque&ntilde;as</span>:&nbsp;m&aacute;s de 10.000 habitantes.</p>
		<p class="tab1">
			- <span class="negrita">Ciudades medianas</span>: m&aacute;s de&nbsp;50.000 habitantes.</p>
		<p class="tab1">
			- <span class="negrita">Ciudades grandes</span>: m&aacute;s de&nbsp;200.000 habitantes.</p>
		<p class="normal">
			A nivel estructural, las ciudades suelen reconocerse a simple vista por tener edificios altos y calles comerciales, grandes avenidas, una red de transporte urbano e interurbano, edificios de la Administraci&oacute;n, etc.</p>
		<p class="normal">
			Las&nbsp;ciudades, como grandes n&uacute;cleos de poblaci&oacute;n, pueden tener distintas <span class="negrita">funciones</span>:</p>
		<p class="tab1">
			- <span class="negrita">Residencial</span>, es decir, para vivir.</p>
		<p class="tab1">
			- <span class="negrita">Comercial</span>, es decir, para realizar compras.</p>
		<p class="tab1">
			- <span class="negrita">Administrativa</span>, es decir, para la organizaci&oacute;n y administraci&oacute;n del gobierno.</p>
		<p class="tab1">
			- <span class="negrita">Cultural</span>, es decir, para el desarrollo de&nbsp;actividades culturales y de ocio (teatros, museos, arte, espect&aacute;culos, etc.).</p>
		<p class="tab1">
			- <span class="negrita">Industrial</span>, es decir, para el desarrollo de las actividades propias del sector secundario.</p>
	</body></html>