<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="cabecera2">
			Densidad de poblaci&oacute;n</p>
		<p class="normal">
			As&iacute; se denomina a la <span class="negrita">relaci&oacute;n</span> entre el <span class="negrita">n&uacute;mero de habitantes </span>de un cierto territorio y <span class="negrita">la superficie </span>del mismo. Se calcula dividiendo los habitantes por la superficie de la ciudad en km<span class="superindice">2</span>.</p>
		<p class="normal">
			Las ciudades m&aacute;s densamente pobladas de Espa&ntilde;a son: L&#39;Hospitalet de Llobregat, Barcelona, Badalona, Bilbao,&nbsp;A Coru&ntilde;a, Valencia, Salamanca, Madrid, Sevilla y M&oacute;stoles.</p>
		<p class="cabecera2">
			Ejes de desarrollo urbano</p>
		<p>
			Las aglomeraciones urbanas son los conjuntos de ciudades m&aacute;s importantes.&nbsp;Los&nbsp;<span class="negrita">ejes de desarrollo </span>urbano en Espa&ntilde;a son:&nbsp;</p>
		<p class="tab1">
			- <span class="negrita">Eje atl&aacute;ntico</span>: ocupa pr&aacute;cticamente toda la comunidad aut&oacute;noma de Galicia. Sus ciudades m&aacute;s importantes son A Coru&ntilde;a y Vigo.</p>
		<p class="tab1">
			- <span class="negrita">Eje cant&aacute;brico</span>: se extiende desde la frontera franco-navarra hasta la aglomeraci&oacute;n que forman las ciudades de Oviedo y Gij&oacute;n. En este eje tambi&eacute;n se incluyen las poblaciones de Bilbao y Vitoria-Gasteiz, que se integran tambi&eacute;n en el eje del Ebro.</p>
		<p class="tab1">
			<span class="negrita">- Eje del Ebro</span>: se extiende desde Bilbao y Vitoria-Gasteiz (Pa&iacute;s Vasco) hasta Tarragona a trav&eacute;s del valle del Ebro.</p>
		<p class="tab1">
			<span class="negrita">- Eje mediterr&aacute;neo</span>: se extiende entre la frontera con Francia y la ciudad de Cartagena (Murcia). A trav&eacute;s de este eje discurren importantes v&iacute;as de comunicaci&oacute;n (autopistas, red de ferrocarril, etc.). Barcelona y Valencia son sus ciudades m&aacute;s importantes.</p>
		<p class="tab1">
			- <span class="negrita">Eje andaluz</span>: se extiende, por un lado, a lo largo del valle del Guadalquivir (C&oacute;rdoba, Sevilla, C&aacute;diz-Huelva) y, por otro, a lo largo de la costa mediterr&aacute;nea (Algeciras, M&aacute;laga, Granada, Almer&iacute;a).&nbsp;</p>
		<p class="cabecera2">
			Las ciudades en nuestra comunidad</p>
		<p class="normal">
			Las ciudades de la Comunidad de Madrid son grandes: m&aacute;s del <span class="negrita">70 % de la poblaci&oacute;n </span>vive en <span class="negrita">ciudades de m&aacute;s de 100.000 habitantes </span>donde el sector terciario constituye el&nbsp;motor&nbsp;de la econom&iacute;a.&nbsp;Muchas de las ciudades lim&iacute;trofes con la ciudad de Madrid se han desarrollado en una situaci&oacute;n de dependencia hacia la capital por la gran cantidad de servicios y funciones que acumula: administrativa, financiera, pol&iacute;tica, comercial, industrial, cultural, etc. Esto hace de Madrid, adem&aacute;s, una gran fuente de empleo.</p>
		<p class="normal">
			Muchos&nbsp;centros urbanos en los alrededores de Madrid&nbsp;crecieron como ciudades dormitorio,&nbsp;localidades cuya principal funci&oacute;n&nbsp;era residencial. Sus habitantes trabajaban en Madrid y volv&iacute;an all&iacute; al final del d&iacute;a. Destacan <span class="negrita">M&oacute;stoles</span>, <span class="negrita">Fuenlabrada</span>, <span class="negrita">Getafe </span>y <span class="negrita">Parla</span>.</p>
		<p class="normal">
			El <span class="negrita">&aacute;rea metropolitana de Madrid </span>es&nbsp;un gran espacio. Ha crecido tanto que en ella encontramos procesos de <span class="negrita">conurbaci&oacute;n</span>: continuo urbano surgido por la uni&oacute;n de dos o m&aacute;s ciudades al crecer. Debido a su importancia econ&oacute;mica y a la alta densidad de poblaci&oacute;n, existe una <span class="negrita">importante red de transportes </span>y <span class="negrita">comunicaciones</span>.</p>
		<p class="normal">
			Por otro lado, hay otros grandes n&uacute;cleos de desarrollo urbano que han crecido al margen&nbsp;de la capital por su gran valor hist&oacute;rico y monumental: <span class="negrita">San Lorenzo de El Escorial</span>, <span class="negrita">Nuevo Bazt&aacute;n </span>y <span class="negrita">Alcal&aacute; de Henares</span>.</p>
	</body></html>