<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="cabecera1">
			Objetivo</p>
		<p>
			La secuencia ayuda a trabajar el concepto de urbanismo y conocer c&oacute;mo se han ido transformando las ciudades a lo largo de la historia. Las&nbsp;im&aacute;genes permiten&nbsp;observar&nbsp;su evoluci&oacute;n&nbsp;a lo largo de los siglos y valorar la importancia de los planos urbanos para entender su estructura.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Durante el visionado</p>
		<p class="normal">
			La explicaci&oacute;n de qu&eacute; es el&nbsp;<span class="negrita">urbanismo </span>se vertebra en torno a tres conceptos b&aacute;sicos:</p>
		<p class="tab1">
			- <span class="negrita">Planificaci&oacute;n</span>: Es una actividad que se realiza pensando en&nbsp;las necesidades&nbsp;que la poblaci&oacute;n tendr&aacute; en el futuro. Intenta prever qu&eacute; respuestas habr&aacute;n de darse&nbsp;a las necesidades de construcci&oacute;n.</p>
		<p class="tab1">
			- <span class="negrita">Construcci&oacute;n</span>: Establece c&oacute;mo, d&oacute;nde y cu&aacute;ndo construir y crear los diferentes espacios urbanos. Tambi&eacute;n busca facilitar el movimiento de personas y mercanc&iacute;as a trav&eacute;s de las v&iacute;as&nbsp;de transporte y de comunicaci&oacute;n.</p>
		<p class="tab1">
			- <span class="negrita">Transformaci&oacute;n</span>: Parte de la idea&nbsp;que las ciudades est&aacute;n en constante cambio. De ello se derivan continuamente&nbsp;nuevas necesidades y el espacio urbano debe transformarse para dar las respuestas adecuadas.</p>
		<p>
			El recurso que se ofrece muestra en im&aacute;genes este proceso de transformaci&oacute;n a lo largo de la historia:</p>
		<p class="tab1">
			1. Plano de la antigua ciudad griega de Mileto (actual Turqu&iacute;a).</p>
		<p class="tab1">
			2. Vista a&eacute;rea de la ciudad de Lugo (Galicia, Espa&ntilde;a).</p>
		<p class="tab1">
			3. <span class="cursiva">Bolonia en 1600</span>, de Guillermo de Blaeu.</p>
		<p class="tab1">
			4. Vista a&eacute;rea de la ciudad de Bolonia (Italia).</p>
		<p class="tab1">
			5. Vista a&eacute;rea de Amberes, B&eacute;lgica.</p>
		<p class="tab1">
			6. Anteproyecto del ensanche de Madrid, de Carlos Mar&iacute;a de Castro (1860).</p>
		<p class="tab1">
			7. Vista general de Oviedo (Principado de Asturias, Espa&ntilde;a).</p>
		<p class="tab1">
			8. Plano urbano de Oviedo (Principado de Asturias, Espa&ntilde;a).</p>
		<p class="cabecera2">
			Despu&eacute;s del visionado</p>
		<p>
			Se puede&nbsp;plantear una serie de cuestiones para que los alumnos reflexionen sobre las im&aacute;genes que les presentamos:&nbsp;</p>
		<p class="tab1">
			- &iquest;Qu&eacute; estructura ten&iacute;an las ciudades griegas y romanas? &iquest;Conoc&eacute;is alguna ciudad contempor&aacute;nea con un plano parecido?</p>
		<p class="tab1">
			- &iquest;C&oacute;mo era la estructura de la ciudad medieval? &iquest;Qu&eacute; diferencias existen con la contempor&aacute;nea?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; forma tiene el plano radioc&eacute;ntrico?</p>
		<p class="tab1">
			- &iquest;Por qu&eacute; decimos que las ciudades cambiaron de forma radical en el siglo XIX? &iquest;Qu&eacute; importancia tuvieron esos cambios para la gente que viv&iacute;a en aquellas ciudades?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; diferencias hay entre el plano urbano de Mileto, el plano urbano de Florencia y el plano urbano de Oviedo?</p>
		<p class="normal">
			Puedes plantear adem&aacute;s un debate sobre hasta qu&eacute; punto el trazado urbano influye en la sociedad que habita la ciudad. No es lo mismo vivir en un centro hist&oacute;rico que en un ensanche urbano o en los&nbsp;barrios perif&eacute;ricos:</p>
		<p class="tab1">
			- &iquest;C&oacute;mo se organiza el espacio en cada zona?</p>
		<p class="tab1">
			- &iquest;C&oacute;mo se conectan unas zonas con otras?</p>
		<p class="tab1">
			- &iquest;Influye en el tr&aacute;fico?</p>
		<p class="normal">
			Tambi&eacute;n te proponemos animar a los alumnos a realizar una actividad de investigaci&oacute;n. P&iacute;deles que busquen un plano de&nbsp;la poblaci&oacute;n donde habitan. A partir de la versi&oacute;n impresa, deber&aacute;n:</p>
		<p class="tab1">
			- Identificar qu&eacute; tipo de plano tiene.</p>
		<p class="tab1">
			- Marcar las diferentes zonas y puntos principales: ayuntamiento, centro hist&oacute;rico, centro comercial, zona m&aacute;s residencial, pol&iacute;gono industrial, etc. (siempre que proceda).</p>
	</body></html>