<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="cabecera2">
			Densidad de poblaci&oacute;n</p>
		<p class="normal">
			As&iacute; se denomina a la <span class="negrita">relaci&oacute;n</span> entre el <span class="negrita">n&uacute;mero de habitantes </span>de un cierto territorio y <span class="negrita">la superficie </span>del mismo. Se calcula dividiendo los habitantes por la superficie de la ciudad en km<span class="superindice">2</span>.</p>
		<p class="normal">
			Las ciudades m&aacute;s densamente pobladas de Espa&ntilde;a son: L&#39;Hospitalet de Llobregat, Barcelona, Badalona, Bilbao,&nbsp;A Coru&ntilde;a, Valencia, Salamanca, Madrid, Sevilla y M&oacute;stoles.</p>
		<p class="cabecera2">
			Ejes de desarrollo urbano</p>
		<p>
			Las aglomeraciones urbanas son los conjuntos de ciudades m&aacute;s importantes.&nbsp;Los&nbsp;<span class="negrita">ejes de desarrollo </span>urbano en Espa&ntilde;a son:&nbsp;</p>
		<p class="tab1">
			- <span class="negrita">Eje atl&aacute;ntico</span>: ocupa pr&aacute;cticamente toda la comunidad aut&oacute;noma de Galicia. Sus ciudades m&aacute;s importantes son A Coru&ntilde;a y Vigo.</p>
		<p class="tab1">
			- <span class="negrita">Eje cant&aacute;brico</span>: se extiende desde la frontera franco-navarra hasta la aglomeraci&oacute;n que forman las ciudades de Oviedo y Gij&oacute;n. En este eje tambi&eacute;n se incluyen las poblaciones de Bilbao y Vitoria-Gasteiz, que se integran tambi&eacute;n en el eje del Ebro.</p>
		<p class="tab1">
			<span class="negrita">- Eje del Ebro</span>: se extiende desde Bilbao y Vitoria-Gasteiz (Pa&iacute;s Vasco) hasta Tarragona a trav&eacute;s del valle del Ebro.</p>
		<p class="tab1">
			<span class="negrita">- Eje mediterr&aacute;neo</span>: se extiende entre la frontera con Francia y la ciudad de Cartagena (Murcia). A trav&eacute;s de este eje discurren importantes v&iacute;as de comunicaci&oacute;n (autopistas, red de ferrocarril, etc.). Barcelona y Valencia son sus ciudades m&aacute;s importantes.</p>
		<p class="tab1">
			- <span class="negrita">Eje andaluz</span>: se extiende, por un lado, a lo largo del valle del Guadalquivir (C&oacute;rdoba, Sevilla, C&aacute;diz-Huelva) y, por otro, a lo largo de la costa mediterr&aacute;nea (Algeciras, M&aacute;laga, Granada, Almer&iacute;a).&nbsp;</p>
	
		<p class="cabecera2">
			Las ciudades en nuestra comunidad</p>
		<p class="normal">
			La <span class="negrita">poblaci&oacute;n urbana </span>en Canarias representa casi el 90 % del total de habitantes. Las caracter&iacute;sticas de las ciudades responden a dos elementos: el <span class="negrita">protagonismo de las dos capitales </span>de provincia y a la <span class="negrita">ubicaci&oacute;n mayoritaria del resto de ciudades en la costa</span>.</p>
		<p class="normal">
			<span class="negrita">Santa Cruz de Tenerife </span>(222.271 habitantes)&nbsp;y <span class="negrita">Las Palmas de Gran Canaria </span>(383.343 habitantes) son las ciudades m&aacute;s pobladas. Concentran&nbsp;funciones de tipo&nbsp;cultural, administrativo, residencial y&nbsp;comercial. Adem&aacute;s, representan un importante motor para la econom&iacute;a de la comunidad.</p>
		<p class="normal">
			El hecho de que la poblaci&oacute;n se concentre en las &aacute;reas costeras se debe al&nbsp;<span class="negrita">turismo</span>, que&nbsp;se ha&nbsp;convertido en la principal actividad econ&oacute;mica, debido al clima canario y a los atractivos naturales y culturales del archipi&eacute;lago. Todo ello&nbsp;ha favorecido&nbsp;el desarrollo de&nbsp;las ciudades, que han conseguido ampliar los servicios que prestan a sus ciudadanos&nbsp;(sanidad, educaci&oacute;n y&nbsp;transporte p&uacute;blico).</p>
	</body></html>