<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="cabecera2">
			Densidad de poblaci&oacute;n</p>
		<p class="normal">
			As&iacute; se denomina a la <span class="negrita">relaci&oacute;n</span> entre el <span class="negrita">n&uacute;mero de habitantes </span>de un cierto territorio y <span class="negrita">la superficie </span>del mismo. Se calcula dividiendo los habitantes por la superficie de la ciudad en km<span class="superindice">2</span>.</p>
		<p class="normal">
			Las ciudades m&aacute;s densamente pobladas de Espa&ntilde;a son: L&#39;Hospitalet de Llobregat, Barcelona, Badalona, Bilbao,&nbsp;A Coru&ntilde;a, Valencia, Salamanca, Madrid, Sevilla y M&oacute;stoles.</p>
		<p class="cabecera2">
			Ejes de desarrollo urbano</p>
		<p>
			Las aglomeraciones urbanas son los conjuntos de ciudades m&aacute;s importantes.&nbsp;Los&nbsp;<span class="negrita">ejes de desarrollo </span>urbano en Espa&ntilde;a son:&nbsp;</p>
		<p class="tab1">
			- <span class="negrita">Eje atl&aacute;ntico</span>: ocupa pr&aacute;cticamente toda la comunidad aut&oacute;noma de Galicia. Sus ciudades m&aacute;s importantes son A Coru&ntilde;a y Vigo.</p>
		<p class="tab1">
			- <span class="negrita">Eje cant&aacute;brico</span>: se extiende desde la frontera franco-navarra hasta la aglomeraci&oacute;n que forman las ciudades de Oviedo y Gij&oacute;n. En este eje tambi&eacute;n se incluyen las poblaciones de Bilbao y Vitoria-Gasteiz, que se integran tambi&eacute;n en el eje del Ebro.</p>
		<p class="tab1">
			<span class="negrita">- Eje del Ebro</span>: se extiende desde Bilbao y Vitoria-Gasteiz (Pa&iacute;s Vasco) hasta Tarragona a trav&eacute;s del valle del Ebro.</p>
		<p class="tab1">
			<span class="negrita">- Eje mediterr&aacute;neo</span>: se extiende entre la frontera con Francia y la ciudad de Cartagena (Murcia). A trav&eacute;s de este eje discurren importantes v&iacute;as de comunicaci&oacute;n (autopistas, red de ferrocarril, etc.). Barcelona y Valencia son sus ciudades m&aacute;s importantes.</p>
		<p class="tab1">
			- <span class="negrita">Eje andaluz</span>: se extiende, por un lado, a lo largo del valle del Guadalquivir (C&oacute;rdoba, Sevilla, C&aacute;diz-Huelva) y, por otro, a lo largo de la costa mediterr&aacute;nea (Algeciras, M&aacute;laga, Granada, Almer&iacute;a).&nbsp;</p>
	
		<p class="cabecera2">
			Las ciudades en nuestra comunidad</p>
		<p class="normal">
			El 70 % de la poblaci&oacute;n asturiana vive en el <span class="negrita">&aacute;rea de la costa central</span>, donde se encuentran la mayor&iacute;a de las&nbsp;ciudades. Este hecho ha tenido lugar entre los &uacute;ltimos treinta y&nbsp;cincuenta a&ntilde;os. Es un&nbsp;per&iacute;odo en&nbsp;el que las&nbsp;actividades agr&iacute;colas y extractivas dejaron de ser tan productivas como antes.&nbsp;Se produjo&nbsp;una <span class="negrita">reconversi&oacute;n industrial </span>y fue en esta &aacute;rea costera donde se foment&oacute; la producci&oacute;n asturiana.</p>
		<p class="normal">
			Las ciudades del litoral asturiano&nbsp;crecieron con una funci&oacute;n industrial y residencial, y con la terciarizaci&oacute;n de la econom&iacute;a han ido desempe&ntilde;ando funciones de tipo comercial y cultural. <span class="negrita">Avil&eacute;s </span>y <span class="negrita">Gij&oacute;n </span>son algunos de los ejemplos (cuadruplicando y duplicando su poblaci&oacute;n de forma respectiva).</p>
		<p class="normal">
			En estos &uacute;ltimos a&ntilde;os, se ha producido un proceso de <span class="negrita">periurbanizaci&oacute;n </span>en el &aacute;rea del litoral central asturiano como respuesta a una necesidad de descongestionar los n&uacute;cleos urbanos m&aacute;s poblados: muchas ciudades han crecido hacia la periferia para dotar de m&aacute;s servicios y funciones a la ciudad en continuo cambio y crecimiento. <span class="negrita">Lugones </span>y <span class="negrita">Pola de Siero</span>, en los alrededores de Oviedo, son un ejemplo. <span class="negrita">Oviedo</span>, <span class="negrita">Gij&oacute;n </span>y sus respectivas &aacute;reas de influencia, forman parte del <span class="negrita">eje urbano cant&aacute;brico</span>. Este conforma un conjunto de ciudades desde la mitad oriental de Asturias hasta casi la frontera entre la Comunidad Foral de Navarra y Arag&oacute;n.</p>
	</body></html>