<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Comprender en qu&eacute; consiste un pron&oacute;stico meteorol&oacute;gico.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Aproveche el interactivo para explicar c&oacute;mo se comenta un mapa del tiempo, cu&aacute;les son los factores que ayudan a hacer un pron&oacute;stico meteorol&oacute;gico y los conceptos clave.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Sugerimos formar parejas de trabajo para realizar un pron&oacute;stico meteorol&oacute;gico a dos d&iacute;as. Para ello, los estudiantes tendr&aacute;n que trabajar con los datos que ofrece la Agencia Estatal de Meteorolog&iacute;a de Espa&ntilde;a [<a href="http://www.aemet.es/es/eltiempo/prediccion/modelosnumericos/hirlam" target="_blank">VER</a>].</p>
		<p class="normal">
			<span style="font-size: 1em;">Deber&aacute;n tener en cuenta los siguientes factores:</span></p>
		<p class="tab1">
			- Presi&oacute;n atmosf&eacute;rica</p>
		<p class="tab1">
			- Intensidad del viento</p>
		<p class="tab1">
			- Temperatura</p>
		<p class="tab1">
			- Riesgo de precipitaci&oacute;n</p>
		<p class="tab1">
			- Temperatura del mar</p>
		<p class="tab1">
			- &Iacute;ndice de radiaci&oacute;n ultravioleta</p>
		<p>
			Para que los resultados sean variados, proponemos que asigne a cada pareja el pron&oacute;stico del tiempo que va a hacer en un lugar concreto.</p>
	</body>
</html>
