<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="cabecera2">
			La transici&oacute;n de la edad antigua a la edad media</p>
		<p class="normal">
			La &uacute;ltima etapa del <span class="negrita">Imperio romano de Occidente </span>est&aacute; marcada por una grave <span class="negrita">crisis </span>que se manifest&oacute; en:</p>
		<p class="tab1">
			- <span class="negrita">Crisis del comercio</span>.</p>
		<p class="tab1">
			- <span class="negrita">Despoblaci&oacute;n</span> de las ciudades.</p>
		<p class="tab1">
			- <span class="negrita">Ruralizaci&oacute;n </span>de la vida: la poblaci&oacute;n emigra al campo.</p>
		<p class="tab1">
			- <span class="negrita">Conflictos internos </span>y&nbsp;revueltas sociales.</p>
		<p class="tab1">
			- Presi&oacute;n de los <span class="negrita">pueblos germ&aacute;nicos </span>en las fronteras.</p>
		<p class="normal">
			Los pueblos germ&aacute;nicos se establecieron en suelo romano a trav&eacute;s de tres v&iacute;as distintas:</p>
		<p class="tab1">
			- <span class="negrita">Migraciones</span>.</p>
		<p class="tab1">
			- <span class="negrita">Invasiones</span>.</p>
		<p class="tab1">
			- <span class="negrita">Pactos con Roma</span>: algunos pueblos son reconocidos como <span class="negrita">federados</span> (aliados del Imperio). A cambio de <span class="negrita">apoyo militar </span>obtienen amplios territorios donde establecerse y fundar sus reinos.</p>
		<p class="normal">
			Los principales pueblos germ&aacute;nicos que se establecen en el Imperio romano son:</p>
		<p class="tab1">
			- <span class="negrita">Visigodos</span>, en la pen&iacute;nsula Ib&eacute;rica.</p>
		<p class="tab1">
			- <span class="negrita">Francos</span>, en la Galia.</p>
		<p class="tab1">
			- <span class="negrita">Ostrogodos</span>, en Italia.</p>
		<p class="tab1">
			- <span class="negrita">Anglos </span>y <span class="negrita">sajones</span>, en las islas Brit&aacute;nicas.</p>
		<p class="tab1">
			- <span class="negrita">V&aacute;ndalos</span>, en el norte de &Aacute;frica.</p>
		<p class="normal">
			El Imperio romano de Occidente llega a su fin en el a&ntilde;o <span class="negrita">476</span>, cuando su &uacute;ltimo emperador es derrocado por los pueblos b&aacute;rbaros. Sin embargo, el Imperio romano de Oriente sobrevivir&aacute; hasta 1453.</p>
		<p class="cabecera2">
			Construir un eje cronol&oacute;gico</p>
		<p class="normal">
			Un eje cronol&oacute;gico es la representaci&oacute;n gr&aacute;fica de los per&iacute;odos, etapas o hechos concretos que se producen a lo largo del tiempo.</p>
		<p class="cabecera3">
			Material necesario</p>
		<p class="tab1">
			- Papel milimetrado.</p>
		<p class="tab1">
			- Una regla.</p>
		<p class="tab1">
			- L&aacute;piz y goma.</p>
		<p class="cabecera3">
			Pasos a seguir</p>
		<p class="tab1">
			1.&ordm; Escoge las fechas m&aacute;s importantes de la etapa hist&oacute;rica que quieres que aparezcan en tu eje.</p>
		<p class="tab1">
			2.&ordm; Determina cu&aacute;les ser&aacute;n la primera y la &uacute;ltima fecha que van a aparecer en el eje.</p>
		<p class="tab1">
			3.&ordm; Escoge la unidad de medida m&aacute;s adecuada: milenios, siglos, a&ntilde;os, etc.</p>
		<p class="tab1">
			4.&ordm; Dibuja dos l&iacute;neas rectas paralelas.</p>
		<p class="tab1">
			5.&ordm; Divide el eje en intervalos de igual tama&ntilde;o. Para ello traza l&iacute;neas perpendiculares a las dibujadas en primer lugar.</p>
		<p class="tab1">
			6.&ordm; Divide los intervalos en otros 10 m&aacute;s peque&ntilde;os.</p>
		<p class="tab1">
			7.&ordm; Sit&uacute;a los a&ntilde;os que quieres representar sobre los segmentos perpendiculares.</p>
		<p class="tab1">
			8.&ordm; Destaca los hechos importantes: se&ntilde;ala cada uno en el a&ntilde;o que se haya producido trazando una l&iacute;nea vertical y escribe el hecho y la fecha entre par&eacute;ntesis: por ejemplo,&nbsp;<span class="cursiva">Ca&iacute;da de Roma (476)</span>.</p>
		<p class="tab1">
			9.&ordm;&nbsp;No olvides poner un t&iacute;tulo a tu eje cronol&oacute;gico.</p>
	</body></html>