<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Conflicto y derechos humanos en Colombia</p>
		<p>
			La historia de los <span class="negrita">derechos humanos</span> en Colombia est&aacute; fuertemente marcada por el desarrollo del <span class="negrita">conflicto armado</span>. Han sido m&aacute;s de <span class="negrita">60 a&ntilde;os</span> de enfrentamiento entre el <span class="negrita">Estado, los grupos guerrilleros y los paramilitares. </span>Esta confrontaci&oacute;n&nbsp;ha afectado a la <span class="negrita">sociedad civil</span> y ha vulnerado muchos de sus derechos, de diferentes maneras y en muchos acontecimientos a lo largo del pa&iacute;s.</p>
		<p>
			A pesar de ser miembro part&iacute;cipe en los diferentes organismos internacionales y nacionales que propenden por la defensa y el cumplimiento de los derechos humanos, seg&uacute;n <span class="negrita">Amnist&iacute;a Internacional,</span>&nbsp;Colombia se encuentra dentro de los 150 pa&iacute;ses con m&aacute;s violaciones a los derechos humanos en el mundo, a pesar de la gesti&oacute;n del gobierno, la jurisdicci&oacute;n establecida y el respaldo de la Constituci&oacute;n Pol&iacute;tica [<a href="https://www.amnesty.org/es/countries/" target="_blank">VER</a>].</p>
		<p>
			El n&uacute;mero de cr&iacute;menes que atentan contra los derechos humanos, como homicidios, secuestros, ataques armados a poblaciones, masacres y desapariciones forzadas, siguen realiz&aacute;ndose en medio del conflicto, a pesar de los controles tanto de organismos externos, como de las medidas del gobierno nacional y&nbsp;de lo estipulado por el <span class="negrita">Derecho Internacional Humanitario (DIH)</span>.</p>
		<p>
			No obstante, en diferentes gobiernos se han realizado varios intentos para que los distintos <span class="negrita">actores </span>se sienten a dialogar en un&nbsp;<span class="negrita">proceso de paz</span>&nbsp;que d&eacute; cese al conflicto y, de esta manera, se logre la reivindicaci&oacute;n del reconocimiento de derechos en toda la poblaci&oacute;n.</p>
		<p>
			Actualmente, como parte de este contexto, el gobierno del presidente&nbsp;<span style="line-height: 1em; font-size: 1em;"><span class="negrita">Juan Manuel Santos</span>&nbsp;adelanta un proceso de paz que abre las puertas al fin del conflicto con los <span class="negrita">&ldquo;Di&aacute;logos de paz en La Habana&rdquo;</span>. Con este proceso entra en escena el tema del posconflicto, en el que no solo se trata de un nuevo comienzo para la sociedad colombiana, sino de una relegitimaci&oacute;n de los derechos humanos, basada en la reconciliaci&oacute;n, en el <span class="negrita">cese del conflicto y la reparaci&oacute;n de las v&iacute;ctimas</span>.</span></p>
		<p class="cabecera3">
			Observatorio de Derechos Humanos y Derecho Internacional Humanitario</p>
		<p>
			Como parte de la lucha por la defensa de los derechos humanos en Colombia, en <span class="negrita">1999 </span>fue creado el <span class="negrita">Observatorio de Derechos Humanos y Derecho Internacional Humanitario</span> por parte del <span class="negrita">Estado </span>colombiano.</p>
		<p>
			El observatorio se encarga de realizar el seguimiento de las acciones violentas y de confrontaci&oacute;n armada que se presentan en el pa&iacute;s; eval&uacute;a el goce de derechos humanos por parte de la poblaci&oacute;n, ajusta la <span class="negrita">Pol&iacute;tica P&uacute;blica Integral de Derechos Humanos y DIH </span>y&nbsp;elabora documentos relacionados con el an&aacute;lisis y estad&iacute;sticas de la situaci&oacute;n de los derechos humanos y el Derecho Internacional Humanitario [<a href="http://www.derechoshumanos.gov.co/observatorio/Paginas/Observatorio.aspx" target="_blank">VER</a>].</p>
	</body>
</html>
