<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p>
			El siguiente interactivo permite presentar a los estudiantes las causas que llevaron al hundimiento de la Bolsa de Nueva York en octubre de 1929. Con base en ello, se pueden analizar las consecuencias que tuvo el crack burs&aacute;til y contraponer cu&aacute;les fueron las propuestas que se defendieron para salir de la grave crisis econ&oacute;mica que desencaden&oacute;.</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p>
			Para analizar los or&iacute;genes, naturaleza y consecuencias del hundimiento de la Bolsa de Nueva York, tenga en cuenta que el interactivo propone abordar los siguientes aspectos:</p>
		<p class="tab1">
			- El <span class="negrita">crack burs&aacute;til</span>: se presenta un calendario de las semanas previas al colapso en el que se especifica c&oacute;mo evolucionan las cotizaciones hasta el famoso Jueves Negro. En el icono de <span class="negrita">Informaci&oacute;n</span> se encuentra una breve descripci&oacute;n sobre la fiebre burs&aacute;til que llev&oacute; al crack.</p>
		<p class="tab1">
			- Las <span class="negrita">causas</span>: se presentan las razones que llevaron a la quiebra burs&aacute;til junto a sus consecuencias inmediatas.&nbsp;</p>
		<p class="tab1">
			- Las <span class="negrita">consecuencias</span>: se analizan los efectos directos del crack y c&oacute;mo esto repercuti&oacute; en la econom&iacute;a.&nbsp;</p>
		<p class="tab1">
			- Las <span class="negrita">salidas</span> de la <span class="negrita">crisis</span>: se presentan y contrastan las ideas fundamentales que definieron las dos propuestas b&aacute;sicas que se plantearon para combatir la crisis (<span class="cursiva">laissez faire</span> frente a New Deal). Adem&aacute;s, encontrar&aacute; un esquema animado sobre el sistema keynesiano. Si hace clic en el icono de <span class="negrita">Informaci&oacute;n</span>, encontrar&aacute; una breve explicaci&oacute;n sobre John Maynard Keynes.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p>
			Para ampliar los conocimientos de los alumnos sobre el crack de 1929, puedes sugerirles que visiten la hemeroteca digital de <span class="cursiva">La Vanguardia </span>[<a href="http://www.lavanguardia.com/hemeroteca/index.html" target="_blank">VER</a>] y de <span class="cursiva">ABC </span>[<a href="http://hemeroteca.abc.es/" target="_blank">VER</a>] y analicen c&oacute;mo se vivi&oacute; la semana posterior al hundimiento de la bolsa neoyorquina. P&iacute;deles que presten atenci&oacute;n a las impresiones de la &eacute;poca sobre el fen&oacute;meno: &iquest;se consideraba estar asistiendo al principio de una gran crisis?:</p>
		<p class="tab1">
			- <span class="cursiva">La Vanguardia</span>,&nbsp;edici&oacute;n del&nbsp;25 de octubre de 1929, p&aacute;gina 26 [<a href="http://hemeroteca.lavanguardia.com/preview/1929/10/25/pagina-26/33232081/pdf.html" target="_blank">VER</a>].</p>
		<p class="tab1">
			- <span class="cursiva">La Vanguardia</span>, edici&oacute;n del&nbsp;26 de octubre de 1929, p&aacute;gina 30 [<a href="http://hemeroteca.lavanguardia.com/preview/1929/10/26/pagina-30/33232123/pdf.html" target="_blank">VER</a>].</p>
		<p class="tab1">
			- <span class="cursiva">La Vanguardia</span>, edici&oacute;n del 27 de octubre de 1929, p&aacute;gina 34&nbsp;[<a href="http://hemeroteca.lavanguardia.com/preview/1929/10/27/pagina-34/33232635/pdf.html" target="_blank">VER</a>].</p>
		<p class="tab1">
			- <span class="cursiva">La Vanguardia</span>, edici&oacute;n del 29 de octubre de 1929, p&aacute;gina 37&nbsp;[<a href="http://hemeroteca.lavanguardia.com/preview/1929/10/29/pagina-37/33232690/pdf.html" target="_blank">VER</a>].</p>
		<p class="tab1">
			- <span class="cursiva">La Vanguardia</span>, edici&oacute;n del 30 de octubre de 1929, p&aacute;gina 27&nbsp;[<a href="http://hemeroteca.lavanguardia.com/preview/1929/10/30/pagina-27/33232732/pdf.html" target="_blank">VER</a>].</p>
		<p class="tab1">
			- <span class="cursiva">La Vanguardia</span>, edici&oacute;n del 31 de octubre de 1929, p&aacute;gina 25 [<a href="http://hemeroteca.lavanguardia.com/preview/1929/10/31/pagina-25/33233232/pdf.html" target="_blank">VER</a>].</p>
		<p class="tab1">
			- <span class="cursiva">ABC</span>,&nbsp;edici&oacute;n del 31 de octubre de 1929, p&aacute;gina 19&nbsp;[<a href="http://hemeroteca.abc.es/nav/Navigate.exe/hemeroteca/madrid/abc/1929/10/31/019.html" target="_blank">VER</a>] y p&aacute;gina 26 [<a href="http://hemeroteca.abc.es/nav/Navigate.exe/hemeroteca/sevilla/abc.sevilla/1929/10/31/026.html" target="_blank">VER</a>].</p>
		<p class="tab1">
			- <span class="cursiva">La Vanguardia</span>, edici&oacute;n del 1 de noviembre de 1929, p&aacute;gina 30 [<a href="http://hemeroteca.lavanguardia.com/preview/1929/11/01/pagina-30/33233277/pdf.html" target="_blank">VER</a>].</p>
		<p class="tab1">
			- <span class="cursiva">ABC</span>, edici&oacute;n del 7 de noviembre de 1929, p&aacute;gina 30 [<a href="http://hemeroteca.abc.es/nav/Navigate.exe/hemeroteca/madrid/abc/1929/11/07/030.html" target="_blank">VER</a>].</p>
	</body>
</html>
