<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			La religi&oacute;n isl&aacute;mica</p>
		<p class="normal">
			El islam es una religi&oacute;n monote&iacute;sta que venera a Al&aacute; (Dios en &aacute;rabe). Sus seguidores se denominan musulmanes.</p>
		<p class="cabecera3">
			<span class="cursiva">El Cor&aacute;n</span></p>
		<p class="normal">
			<span class="cursiva">El Cor&aacute;n</span> es el libro sagrado de los musulmanes. Recoge los principios de esta religi&oacute;n que revel&oacute; Al&aacute; a Mahoma. Las reglas fundamentales del islam son cinco:</p>
		<p class="tab1">
			1. Reconocer a Al&aacute; como &uacute;nico dios, y a Mahoma, como su profeta.</p>
		<p class="tab1">
			2. Rezar cinco veces al d&iacute;a, siempre orientado hacia La Meca.</p>
		<p class="tab1">
			3. Dar limosna a los m&aacute;s necesitados.</p>
		<p class="tab1">
			4. Ayunar durante la fiesta del Ramad&aacute;n (noveno mes del a&ntilde;o lunar isl&aacute;mico). Durante treinta d&iacute;as, los musulmanes deben abstenerse de beber, fumar, comer y mantener relaciones sexuales, desde el amanecer hasta el anochecer.</p>
		<p class="tab1">
			5. Peregrinar a la ciudad de <span class="negrita">La Meca</span> al menos una vez en la vida.</p>
		<p class="cabecera3">
			Ramas del islam</p>
		<p class="normal">
			El islam posee tres ramas o tradiciones:</p>
		<p class="tab1">
			- <span class="negrita">Sunnita</span>: los sunnitas son seguidores de la <span class="cursiva">sunna</span>, obra que recoge las palabras del profeta Mahoma. Defienden que no es obligatorio que los califas o jefes religiosos sean familiares de Mahoma. En la actualidad, alrededor del 90% de los musulmanes son sunnitas.</p>
		<p class="tab1">
			- <span class="negrita">Chi&iacute;ta</span>: los chiitas consideran a Al&iacute; (primo de Mahoma) y a sus descendientes los &uacute;nicos imanes (gu&iacute;as o jefes religiosos) leg&iacute;timos.</p>
		<p class="tab1">
			- <span class="negrita">Jariy&iacute;</span>: los jariy&iacute;es creen que el jefe religioso debe ser elegido entre la comunidad isl&aacute;mica y no tiene por qu&eacute; ser familiar del profeta o pertenecer a un linaje real. Hoy en d&iacute;a, el grupo de los jariy&iacute;es es el que tiene menos seguidores del islam.</p>
	</body>
</html>
