<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			El interactivo permite mostrar c&oacute;mo se organizaban social y pol&iacute;ticamente los atenienses, e incentivar la b&uacute;squeda de informaci&oacute;n sobre Pericles y la sociedad ateniense de su &eacute;poca.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Con ayuda de los estudiantes, haga en el tablero una lluvia de ideas sobre el significado de la democracia como forma de gobierno.</p>
		<p class="normal">
			Preg&uacute;nteles a los estudiantes por qu&eacute; creen que Atenas fue tan importante en el surgimiento y la consolidaci&oacute;n de la democracia. Recu&eacute;rdeles el papel que desempe&ntilde;aron las reformas de los atenienses Sol&oacute;n y Cl&iacute;stenes en el camino hacia la democracia.</p>
		<p class="normal">
			Inv&iacute;telos a comentar lo que conocen sobre el gobierno que se dio hacia los siglos VI y V a.C. en Esparta y Atenas.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Despu&eacute;s de exponer el interactivo, form&uacute;leles estas preguntas a los estudiantes para verificar que han comprendido la explicaci&oacute;n:</p>
		<p class="tab1">
			- &iquest;C&oacute;mo se divid&iacute;a socialmente Atenas?<br />
			- &iquest;Qu&eacute; era la democracia para los atenienses?<br />
			- &iquest;Qu&eacute; organismos dirig&iacute;an la vida pol&iacute;tica ateniense?<br />
			- &iquest;C&oacute;mo Pericles mejor&oacute; la democracia?<br />
			- &iquest;Cu&aacute;les eran las principales diferencias entre Atenas y Esparta en cuanto al gobierno?</p>
		<p>
			Para continuar, invite a los estudiantes a que piensen en las caracter&iacute;sticas de un ciudadano actual y a que las comparen (encontrando similitudes y diferencias) con las de los ciudadanos de la civilizaci&oacute;n griega. Luego, ll&eacute;velos a reflexionar sobre la ciudadan&iacute;a como fruto de luchas civiles.</p>
		<p>
			Para terminar la sesi&oacute;n, p&iacute;dales a los estudiantes que consulten m&aacute;s informaci&oacute;n sobre Pericles y la democracia ateniense en el gran art&iacute;culo tem&aacute;tico de la Gran Enciclopedia Planeta [<a href="/BCRedir.aspx?URL=/encyclopedia/default.asp?idreg=554031&amp;ruta=Buscador" target="_blank">VER</a>].</p>
	</body>
</html>
