<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Oc&eacute;anos y mares</p>
		<p class="normal">
			El 70 % de la superficie&nbsp;de la Tierra est&aacute; cubierta por oc&eacute;anos y mares. A partir de la distribuci&oacute;n de los continentes, pueden distinguirse&nbsp;las siguientes&nbsp;<span class="negrita">cuencas oce&aacute;nicas</span>:</p>
		<p class="tab1">
			- <span class="negrita">Oc&eacute;ano Pac&iacute;fico</span>: se sit&uacute;a entre Am&eacute;rica al este y Asia y Ocean&iacute;a al oeste. Al norte limita con el oc&eacute;ano &Aacute;rtico, mientras que al sur limita con el oc&eacute;ano Ant&aacute;rtico. Su extensi&oacute;n es de 179 700 000 km<span class="superindice">2</span>.</p>
		<p class="tab1">
			- <span class="negrita">Oc&eacute;ano Atl&aacute;ntico</span>: se sit&uacute;a entre Europa y &Aacute;frica al este y Am&eacute;rica al oeste. Al norte limita con el oc&eacute;ano &Aacute;rtico, mientras que al sur limita con el oc&eacute;ano Pac&iacute;fico (cabo de Hornos y pen&iacute;nsula Ant&aacute;rtica) y el oc&eacute;ano &Iacute;ndico (sur de &Aacute;frica). Su extensi&oacute;n es de 82 500 000 km<span class="superindice">2</span> (106 000 000 km<span class="superindice">2</span> con sus cuencas adyacentes).</p>
		<p class="tab1">
			- <span class="negrita">Oc&eacute;ano &Iacute;ndico</span>: se sit&uacute;a entre &Aacute;frica al oeste, Asia al norte,&nbsp;Ocean&iacute;a al este y la Ant&aacute;rtida al sur.&nbsp;Su extensi&oacute;n es de 74 900 000 km<span class="superindice">2</span>.</p>
		<p class="tab1">
			-&nbsp;<span class="negrita">Oc&eacute;ano &Aacute;rtico</span>: se sit&uacute;a en torno a las costas del Polo Norte. La mayor&iacute;a de expertos considera que se trata de una cuenca dependiente del Atl&aacute;ntico.</p>
		<p class="tab1">
			- <span class="negrita">Oc&eacute;ano Ant&aacute;rtico</span>: se sit&uacute;a en torno a las costas de la Ant&aacute;rtida. Hasta no hace mucho, bastantes expertos no lo consideraban un oc&eacute;ano.</p>
		<p class="normal">
			Los <span class="negrita">mares </span>son extensiones de agua marina m&aacute;s peque&ntilde;as que un oc&eacute;ano y suelen estar delimitadas por la tierra: mar del Norte, mar de Jap&oacute;n, mar Caribe, etc.</p>
		<p class="cabecera2">
			Las corrientes marinas</p>
		<p class="normal">
			Las <span class="negrita">corrientes marinas </span>son movimientos de masas de agua de los mares y oc&eacute;anos provocados por el viento y las diferencias de temperatura y densidad del agua.</p>
		<p class="normal">
			En funci&oacute;n de la <span class="negrita">profundidad</span> pueden distinguirse dos tipos de corrientes marinas: <span class="negrita">superficiales </span>y<span class="negrita"> profundas</span>.&nbsp;</p>
		<p class="normal">
			En funci&oacute;n de la <span class="negrita">temperatura </span>de sus aguas pueden distinguirse dos tipos de corrientes marinas: <span class="negrita">c&aacute;lidas </span>y <span class="negrita">fr&iacute;as</span>.</p>
		<p class="normal">
			Las corrientes marinas <span class="negrita">renuevan </span>las <span class="negrita">aguas</span>, reparten los <span class="negrita">nutrientes oce&aacute;nicos </span>e&nbsp;influyen en el <span class="negrita">clima </span>de las zonas litorales: las fr&iacute;as hacen descender las temperaturas (corriente del Labrador), mientras que las c&aacute;lidas las aumentan (corriente del Golfo).</p>
	</body>
</html>
