<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			El fen&oacute;meno de El Ni&ntilde;o</p>
		<p>
			El Ni&ntilde;o es un fen&oacute;meno natural que se produce en la costa del Pac&iacute;fico de Am&eacute;rica del Sur. Se trata de una alteraci&oacute;n de las corrientes marinas que se produce cada quince a&ntilde;os aproximadamente.</p>
		<p class="normal">
			Por lo general, los <span class="negrita">vientos alisios </span>empujan el agua caliente hacia las costas de Australia e Indonesia, lo que permite ascender hacia la superficie de la costa sudamericana a las aguas fr&iacute;as. Las consecuencias de esto son:</p>
		<p class="tab1">
			- <span class="negrita">En las costas de Australia e Indonesia</span>: la temperatura del mar aumenta, se evaporan grandes cantidades de agua y, en consecuencia, se producen <span class="negrita">importantes precipitaciones</span>.</p>
		<p class="tab1">
			- <span class="negrita">En las costas sudamericanas</span>: el ascenso de las aguas fr&iacute;as a la superficie favorece la <span class="negrita">presencia de nutrientes </span>para los peces, lo que beneficia a la pesca.</p>
		<p class="normal">
			Esta situaci&oacute;n cambia cada quince a&ntilde;os aproximadamente. Los <span class="negrita">vientos alisios pierden fuerza </span>y las masas de agua caliente de la superficie permanecen&nbsp;en la costa sudamericana.&nbsp;Las consecuencias de esto son:</p>
		<p class="tab1">
			- <span class="negrita">En las costas de Australia e Indonesia</span>:&nbsp;se producen importantes sequ&iacute;as.</p>
		<p class="tab1">
			- <span class="negrita">En las costas sudamericanas</span>: se producen&nbsp;episodios de <span class="negrita">fuertes lluvias e inundaciones</span>. Adem&aacute;s, los nutrientes aportados por las aguas fr&iacute;as no emergen (efectos adversos para la pesca).</p>
		<p class="normal">
			El fen&oacute;meno de El Ni&ntilde;o tiene un gran impacto sobre el resto de los ecosistemas del mundo. Es responsable de numerosas sequ&iacute;as e inundaciones en otros lugares de la Tierra, lo que provoca da&ntilde;os en las cosechas y la consiguiente subida del precio de los alimentos e, incluso, hambrunas entre las sociedades m&aacute;s desfavorecidas.</p>
		<p class="normal">
			Si te interesa saber m&aacute;s sobre el fen&oacute;meno de El Ni&ntilde;o, sus causas y consecuencias, puedes utilizar el interactivo propuesto por el peri&oacute;dico <span class="cursiva">El Mundo&nbsp;</span>[<a href="http://www.elmundo.es/elmundo/2002/graficos/ago/s4/elnino.html" target="_blank">VER</a>].&nbsp;</p>
	</body>
</html>
