<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			El impacto de las actividades humanas en el medio ambiente</p>
		<p class="normal">
			La acci&oacute;n humana puede tener un impacto catastr&oacute;fico sobre la naturaleza. Al mismo tiempo, tambi&eacute;n es capaz de protegerla y ayudar a su conservaci&oacute;n. La mejor manera de proteger los diferentes espacios naturales es conocer qu&eacute; riesgos representan las actividades humanas.</p>
		<p class="cabecera3">
			Los incendios</p>
		<p class="normal">
			Tanto los fuegos <span class="negrita">provocados por descuidos </span>como los <span class="negrita">causados de forma intencionada </span>destruyen&nbsp;millones de hect&aacute;reas de bosques y zonas verdes de todo el mundo. La mejor manera de evitarlos es mantener limpios y en buen estado&nbsp;montes y masas forestales.</p>
		<p class="cabecera3">
			La deforestaci&oacute;n</p>
		<p class="normal">
			La <span class="negrita">tala masiva </span>de &aacute;rboles afecta a las principales reservas verdes del planeta. Las <span class="negrita">industrias madereras </span>no siempre cumplen las normativas y en muchos lugares a&uacute;n se realiza una <span class="negrita">agricultura de roza y quema </span>que acaba con miles de&nbsp;hect&aacute;reas&nbsp;cada a&ntilde;o. En muy pocos casos, la deforestaci&oacute;n es seguida de un proceso de reforestaci&oacute;n. Las zonas deforestadas a menudo sufren <span class="negrita">inundaciones </span>y corrimientos de tierra debido a la ausencia de una cobertura vegetal que pueda retener el agua de las lluvias.</p>
		<p class="cabecera3">
			El sobrepastoreo</p>
		<p class="normal">
			En algunas zonas el pastoreo es tan antiguo e intenso que el suelo se ha agotado y es incapaz de generar nuevos brotes. La tierra no tiene tiempo de regenerarse y acaba erosion&aacute;ndose. Estas zonas tambi&eacute;n sufren <span class="negrita">inundaciones </span>por la escasez de vegetaci&oacute;n.</p>
		<p class="cabecera3">
			La contaminaci&oacute;n</p>
		<p class="normal">
			La contaminaci&oacute;n puede afectar al<span class="negrita"> </span>aire,&nbsp;aguas (superficiales y subterr&aacute;neas)<span class="negrita"> </span>y suelos (y subsuelo). La <span class="negrita">contaminaci&oacute;n atmosf&eacute;rica </span>es una de las m&aacute;s perjudiciales. Suele concentrarse en las grandes ciudades como consecuencia de la emisi&oacute;n de los&nbsp;gases industriales, los&nbsp;autom&oacute;viles, los sistemas de calefacci&oacute;n, etc. La <span class="negrita">contaminaci&oacute;n del agua </span>y del <span class="negrita">suelo </span>se produce por vertidos que, de forma directa o indirecta, siempre acaban llegando al medio natural y a la cadena tr&oacute;fica.</p>
		<p class="cabecera3">
			La introducci&oacute;n de especies for&aacute;neas</p>
		<p class="normal">
			Cuando en un espacio natural se libera&nbsp;una especie t&iacute;pica de otro ecosistema, se&nbsp;pone en peligro la <span class="negrita">fauna aut&oacute;ctona</span>. Son conocidos los casos de <span class="negrita">especies&nbsp;for&aacute;neas </span>como: el cangrejo rojo americano, que est&aacute; sustituyendo muy r&aacute;pidamente al cangrejo de r&iacute;o aut&oacute;ctono; el siluro, que desplaza otras especies; las feroces tortugas de Florida, que acaban con el alimento de las tortugas aut&oacute;ctonas, etc.</p>
		<p class="cabecera3">
			Los desastres tecnol&oacute;gicos</p>
		<p class="normal">
			El poder de destrucci&oacute;n de algunas industrias es muy elevado. Suelen acabar casi de inmediato con muchos seres vivos y tienen consecuencias a largo plazo. Los m&aacute;s conocidos son el desastre nuclear de <span class="negrita">Chernobil </span>(Ucrania), el escape de gas t&oacute;xico de la planta de la multinacional Union Carbide en&nbsp;<span class="negrita">Bhopal </span>(India) o el vertido de petr&oacute;leo en las costas de Alaska del buque <span class="cursiva"><span class="negrita">Exxon Valdez</span></span>. En Latinoam&eacute;rica tambi&eacute;n han sucedido graves desastres:&nbsp;</p>
		<p class="tab1">
			<span style="font-size: 1em;">* La explosi&oacute;n de la plataforma petrolera de la British Petroleum, en el Golfo de M&eacute;xico (2010) [<a href="http://www.nationalgeographic.com.es/2010/06/08/tragedia_golfo_mexico.html" target="_blank">VER</a>]</span></p>
		<p class="tab1">
			<span style="line-height: 1em; font-size: 1em;">* La rotura de la presa de un dep&oacute;sito de residuos mineros, en Brasil (2015) [<a href="http://www.lavanguardia.com/internacional/20151107/54438706388/barro-brasil-rotura-presa.html" target="_blank">VER</a>]</span></p>
		<p class="tab1">
			<span style="line-height: 1em; font-size: 1em;">* La cr&iacute;tica situaci&oacute;n de los humedales en Colombia, particularmente en Bogot&aacute; [<a href="http://humedalesbogota.com/2011/11/24/top-amenazas-y-problemas-de-los-humedales-bogotanos/" target="_blank">VER</a>]</span></p>
		<p class="cabecera3">
			<span style="font-size: 18px; line-height: 1em;">La construcci&oacute;n</span></p>
		<p class="normal">
			La urbanizaci&oacute;n de regiones y espacios naturales est&aacute; acabando con los paisajes originales. Cada vez se encuentran m&aacute;s urbanizaciones en zonas cercanas a los bosques, lo que supone la tala de miles de&nbsp;hect&aacute;reas de vegetaci&oacute;n nativa. En las costas, muchos de los edificios e infraestructuras, sobre todo tur&iacute;sticas y de ocio, est&aacute;n masificadas y no dejan libres ni los metros m&iacute;nimos exigidos por ley. Con ello, se destruyen los ecosistemas originales de la zona.</p>
		<p class="cabecera3">
			La sobreexplotaci&oacute;n de los recursos</p>
		<p class="normal">
			Adem&aacute;s de la deforestaci&oacute;n, tambi&eacute;n existe una <span class="negrita">sobreexplotaci&oacute;n de los <span class="negrita">recursos </span>marinos </span>y<span class="negrita"> mineros</span>. Las capturas sin control en las zonas de cr&iacute;a y las t&eacute;cnicas de arrastre provocan la <span class="negrita">destrucci&oacute;n de<span class="negrita"> </span>los caladeros </span>que desde siempre han ofrecido abundantes recursos. La miner&iacute;a, por su parte, genera grandes cantidades de residuos y tiene un <span class="negrita">enorme impacto ambiental </span>(sobre todo las minas a cielo abierto).&nbsp;</p>
	</body>
</html>
