<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Esta secuencia de im&aacute;genes presenta los distintos recursos naturales no renovables y sus aplicaciones principales.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Como paso previo a la presentaci&oacute;n del recurso, sugerimos una serie de preguntas&nbsp;para situar a los estudiantes y comprobar cu&aacute;les son sus conocimientos previos:</p>
		<p class="tab1">
			- &iquest;Qu&eacute; es un recurso natural? &iquest;De d&oacute;nde procede? &iquest;Para qu&eacute; se utiliza?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; tipo de recursos naturales existen?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; es un recurso natural renovable? &iquest;Qu&eacute; es un recurso natural no renovable?</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Sugerimos que, a medida que se avance en la exposici&oacute;n, se planteen una serie de preguntas sobre los distintos recursos naturales no renovables:</p>
		<p class="tab1">
			- &iquest;Qu&eacute; productos del &aacute;mbito dom&eacute;stico derivan&nbsp;del petr&oacute;leo?</p>
		<p class="tab1">
			- &iquest;C&oacute;mo se transporta el petr&oacute;leo?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; consecuencias puede tener para el medio ambiente y para la sociedad el transporte del petr&oacute;leo?</p>
		<p class="tab1">
			- &iquest;C&oacute;mo se conduce el gas hasta hogares e industrias?</p>
		<p class="tab1">
			- &iquest;Utilizas gas en&nbsp;tu casa? &iquest;De qu&eacute; tipo es? &iquest;Qu&eacute; uso le das?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; usos&nbsp;tiene el carb&oacute;n? &iquest;Qu&eacute; efectos puede tener sobre el medio ambiente su utilizaci&oacute;n?</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Proponemos&nbsp;la organizaci&oacute;n de&nbsp;un debate en clase en torno al uso de las energ&iacute;as renovables y no renovables, y su incidencia en el medio ambiente. Como punto de partida, sugerimos un juego de roles. D<span style="line-height: 1em; font-size: 1em;">eber&aacute; dividirse la clase en cuatro grupos y asignar un rol espec&iacute;fico a cada uno de ellos:</span></p>
		<p class="tab1">
			-&nbsp;<span class="negrita">Gobierno Federal de Estados Unidos</span>:&nbsp;se muestra partidario de realizar nuevas perforaciones petrol&iacute;feras. [<a href="http://www.abc.es/economia/20140224/abci-eeuu-independencia-energetica-fracking-201402241322.html" target="_blank">VER</a>]</p>
		<p class="tab1">
			-&nbsp;<span class="negrita">Grupo ecologista</span>: se muestra contrario porque considera que nuevas perforaciones producir&aacute;n graves da&ntilde;os sobre el medio ambiente. Abogan por las energ&iacute;as renovables. [<a href="http://www.blogenergiasostenible.com/fracking-estados-unidos-ee-uu/" target="_blank">VER</a>]</p>
		<p class="tab1">
			-&nbsp;<span class="negrita">Gobierno</span>: mantiene una posici&oacute;n ambigua. Por un lado, desea proteger el medio ambiente y,&nbsp;por otro, considera que las nuevas perforaciones pueden favorecer la creaci&oacute;n de puestos de trabajo. [<a href="http://www.elespectador.com/noticias/economia/gobierno-da-luz-verde-al-fracking-articulo-514007" target="_blank">VER</a>]</p>
		<p class="tab1">
			-&nbsp;<span class="negrita">Lobby petrolero</span>: presionan a las autoridades para conseguir la aprobaci&oacute;n de su proyecto de perforaci&oacute;n. [<a href="http://elpueblo.com.co/el-lobby-petrolero-al-descubierto/" target="_blank">VER</a>]</p>
		<p class="normal">
			El docente deber&aacute; asumir el&nbsp;rol de moderador del debate y&nbsp;pedir a dos estudiantes que levanten acta. Previamente, los componentes de los distintos grupos tendr&aacute;n que haber discutido sobre los argumentos que&nbsp;esgrimir&aacute;n para defender su postura. Tambi&eacute;n deber&aacute;n elegir un portavoz.</p>
		<p class="normal">
			Durante el debate,&nbsp;los grupos deber&aacute;n&nbsp;plantear preguntas a los otros grupos, argumentar, contraargumentar y presentar alternativas. Al final de la actividad, se deber&aacute; llegar&nbsp;a un principio de acuerdo. Aconsejamos que para evaluar la actividad, cada grupo entregue&nbsp;un documento en el que detallen su postura, bien argumentada, y&nbsp;sus conclusiones.</p>
	</body>
</html>
