<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Los recursos y las fuentes de energ&iacute;a renovables</p>
		<p class="normal">
			Los <span class="negrita">recursos naturales renovables </span>son aquellos que <span class="negrita">no se agotan&nbsp;</span>o que <span class="negrita">se regeneran </span>de forma natural. Los recursos naturales renovables son:</p>
		<p class="tab1">
			- <span class="negrita">Agua</span>: recurso renovable, aunque <span class="negrita">limitado</span> (la cantidad&nbsp;de agua en la Tierra es siempre la misma).&nbsp;Adem&aacute;s de para su consumo (agua potable), tambi&eacute;n se utiliza para producir <span class="negrita">energ&iacute;a hidroel&eacute;ctrica</span>.</p>
		<p class="tab1">
			- <span class="negrita">Sol</span>: recurso renovable <span class="negrita">ilimitado</span>.&nbsp;Permite la producci&oacute;n de <span class="negrita">energ&iacute;a solar</span>.</p>
		<p class="tab1">
			- <span class="negrita">Viento</span>: recurso renovable <span class="negrita">ilimitado</span>. Permite la producci&oacute;n de <span class="negrita">energ&iacute;a e&oacute;lica</span>.</p>
		<p class="tab1">
			- <span class="negrita">Vegetaci&oacute;n y fauna</span>: se pueden regenerar si no se consumen a un ritmo demasiado acelerado. Adem&aacute;s de servir de alimento, algunos vegetales se emplean para <span class="negrita">biocombustibles</span>.</p>
		<p class="tab1">
			<span style="line-height: 1em; font-size: 1em;">- </span><span class="negrita" style="line-height: 1em; font-size: 1em;">Calor</span><span style="line-height: 1em; font-size: 1em;">: las fuentes de energ&iacute;a t&eacute;rmica provienen principalmente de los g&eacute;iseres. Se emplea para la producci&oacute;n de </span><span class="negrita" style="line-height: 1em; font-size: 1em;">energ&iacute;a geot&eacute;rmica</span><span style="line-height: 1em; font-size: 1em;">.</span></p>
		<p class="normal">
			Los recursos naturales presentan muchas ventajas frente a los inconvenientes de los recursos no renovables:</p>
		<p class="tab1">
			- Permiten la <span class="negrita">independencia energ&eacute;tica </span>de los pa&iacute;ses.</p>
		<p class="tab1">
			- Producen niveles de <span class="negrita">contaminaci&oacute;n menor</span>.</p>
		<p class="tab1">
			- Son accesibles para todos los pa&iacute;ses.</p>
		<p class="tab1">
			- No son finitos.</p>
		<p class="normal">
			Algunos de los inconvenientes que presentan frente a los recursos no renovables son:</p>
		<p class="tab1">
			- <span class="negrita">Alto coste de producci&oacute;n</span>.</p>
		<p class="tab1">
			- Cantidad de <span class="negrita">energ&iacute;a producida menor</span>.</p>
	</body>
</html>
