<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p>
			Esta&nbsp;secuencia de im&aacute;genes muestra la importancia que tiene el petr&oacute;leo&nbsp;en la econom&iacute;a mundial y sus efectos sobre la sociedad y el medio ambiente.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Proponemos una serie de preguntas para comprobar cu&aacute;les son las&nbsp;ideas previas de los estudiantes sobre el petr&oacute;leo y su importancia en la actualidad:</p>
		<p class="tab1">
			- &iquest;De d&oacute;nde se obtiene el petr&oacute;leo?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; pa&iacute;ses&nbsp;son los mayores&nbsp;productores de petr&oacute;leo?</p>
		<p class="tab1">
			- &iquest;Por qu&eacute;&nbsp;es tan importante el petr&oacute;leo?</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Para sacar mayor partido al recurso, sugerimos plantear una serie de preguntas para fomentar la reflexi&oacute;n&nbsp;de los estudiantes en torno al petr&oacute;leo:</p>
		<p class="tab1">
			- &iquest;Por qu&eacute; se conoce el&nbsp;petr&oacute;leo tambi&eacute;n como &ldquo;oro negro&rdquo;?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; consecuencias tiene sobre la econom&iacute;a la oscilaci&oacute;n de los precios del petr&oacute;leo?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; efectos tiene sobre el medio ambiente la extracci&oacute;n y explotaci&oacute;n del petr&oacute;leo y sus derivados?</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n&nbsp;</p>
		<p class="normal">
			Para completar la explicaci&oacute;n, proponemos la lectura de un&nbsp;reportaje para comprender la ca&iacute;da de los precios del petr&oacute;leo, sus causas y sus efectos [<a href="http://www.aem-energy.org/razones-de-la-caida-de-los-precios-del-petroleo/" target="_blank">VER</a>].</p>
		<p class="tab1">
			- &iquest;Cu&aacute;l es el efecto del aumento de producci&oacute;n de crudo en Estados Unidos?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; sucede en China con respecto a la demanda de crudo? &iquest;Por qu&eacute; sucede?</p>
		<p class="tab1">
			- Consulta sobre la Primavera &Aacute;rabe y explica sus efectos en la econom&iacute;a del petr&oacute;leo.</p>
		<p class="tab1">
			- &iquest;Qu&eacute; papel ha jugado Am&eacute;rica Latina en los cambios de precios mundiales del petr&oacute;leo?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; efectos ha tenido el aumento de consumo de energ&iacute;as alternativas?</p>
		<p class="tab1">
			- &iquest;Por qu&eacute; se considera que el petr&oacute;leo es un arma geopol&iacute;tica? Puedes ver otro art&iacute;culo que ampl&iacute;a el tema [<a href="http://www.abc.es/economia/20150108/abci-todas-claves-bajada-precio-201501071145.html" target="_blank">VER</a>].</p>
		<p class="tab1">
			- &iquest;C&oacute;mo se relaciona el precio del petr&oacute;leo con los precios del d&oacute;lar como divisa internacional?</p>
	</body>
</html>
