<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="cabecera2">
			Los pueblos b&aacute;rbaros</p>
		<p>
			Los griegos y romanos despreciaban a todos aquellos pueblos de lenguas, culturas y tradiciones distintas a las propias de la civilizaci&oacute;n cl&aacute;sica mediterr&aacute;nea, a los que llamaban <span class="cursiva">b&aacute;rbaros</span>, es decir, &ldquo;extranjeros&rdquo;.</p>
		<p>
			Aquellas tribus b&aacute;rbaras procedentes del norte y este de Europa, comenzaron a agolparse al otro lado del Rin y el Danubio a partir del siglo II, atra&iacute;dos por las riquezas de Roma.&nbsp;</p>
		<p>
			El Imperio toler&oacute;&nbsp;algunas migraciones, pues&nbsp;sus ej&eacute;rcitos a&uacute;n&nbsp;pod&iacute;an proteger las fronteras. Sin embargo, el avance de la crisis y las luchas entre las distintas facciones del ej&eacute;rcito dejaron&nbsp;desguarnecidas las fronteras romanas, que fueron atacadas en todos sus frentes.</p>
		<p>
			A partir del siglo V, <span class="negrita">alanos</span>, <span class="negrita">v&aacute;ndalos </span>y <span class="negrita">suevos </span>cruzaron las aguas heladas del Rin y&nbsp;se adentraron en la Galia e Hispania. Para combatirlos, Roma lleg&oacute; a un pacto con los <span class="negrita">visigodos</span>, quienes recibieron el encargo de expulsar de la pen&iacute;nsula Ib&eacute;rica a los pueblos b&aacute;rbaros a cambio de poder asentarse en la Galia. Esto llev&oacute; a otros pueblos a desplazarse hacia el Occidente romano.</p>
		<p>
			Con el tiempo, los distintos pueblos invasores instalados en el interior de las fronteras del Imperio romano de Occidente crearon distintos <span class="negrita">reinos independientes </span>en los territorios en los que se instalaron:</p>
		<p class="tab1">
			- <span class="negrita">Francos</span>, en la Galia.</p>
		<p class="tab1">
			- <span class="negrita">Ostrogodos</span>, en Italia.</p>
		<p class="tab1">
			- <span class="negrita">Visigodos</span>, en Hispania.</p>
		<p class="tab1">
			- <span class="negrita">V&aacute;ndalos</span>, en el &Aacute;frica del Norte.</p>
		<p class="tab1">
			- <span class="negrita">Anglos </span>y <span class="negrita">sajones</span>, en Britania.</p>
		<p>
			En el a&ntilde;o 476, el b&aacute;rbaro <span class="negrita">Odoacro </span>acab&oacute; con&nbsp;R&oacute;mulo Aug&uacute;stulo, el &uacute;ltimo emperador del Imperio romano de Occidente. Este&nbsp;Imperio llegaba a su fin&nbsp;mientras que el de Oriente,&nbsp;donde el emperador consigui&oacute; mantener su autoridad y defender las fronteras,&nbsp;pudo resistir.</p>
	</body></html>