<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Este interactivo presenta, a trav&eacute;s de un mapa, la evoluci&oacute;n de las incursiones de los pueblos&nbsp;germ&aacute;nicos en las fronteras del Imperio romano de Occidente hasta el siglo VI.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Antes de comentar el mapa, puede plantear una serie de preguntas sobre las invasiones b&aacute;rbaras&nbsp;que motive la&nbsp;reflexi&oacute;n de los estudiantes:</p>
		<p class="tab1">
			- &iquest;Qu&eacute; significa &ldquo;b&aacute;rbaro&rdquo;? &iquest;A qui&eacute;nes llamaban b&aacute;rbaros los romanos?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; puede explicar que los pueblos germ&aacute;nicos acabasen ocupando el antiguo Imperio romano de Occidente? &iquest;Por qu&eacute; raz&oacute;n Roma no pudo contener su avance?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; buscaban los pueblos germ&aacute;nicos en Roma? &iquest;Qu&eacute; hab&iacute;a en el interior de sus fronteras que no hubiese en el centro y el norte de Europa?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; misi&oacute;n ten&iacute;an los pueblos federados de Roma?</p>
		<p class="tab1">
			- &iquest;Cu&aacute;les fueron algunos de los pueblos b&aacute;rbaros que se instalaron en Occidente?</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			El recurso permite hacer un recorrido por las siguientes etapas:</p>
		<p class="tab1">
			- <span class="negrita">395 - 443</span>: desde comienzos del siglo V, distintos pueblos b&aacute;rbaros, adem&aacute;s de visigodos y ostrogodos,&nbsp;se adentraron y establecieron en el territorio del Imperio romano de Occidente.</p>
		<p class="tab1">
			- <span class="negrita">444 - 476</span>: las invasiones germ&aacute;nicas acabaron llevando al hundimiento del Imperio romano de Occidente.</p>
		<p class="tab1">
			- <span class="negrita">477 - 506</span>: de forma progresiva, los distintos pueblos germ&aacute;nicos&nbsp;fueron asimilando los usos y costumbres&nbsp;romanos.&nbsp;</p>
		<p class="tab1">
			- <span class="negrita">507 - 587</span>: los distintos pueblos germ&aacute;nicos se repartieron de forma definitiva el territorio del antiguo Imperio romano de Occidente, mientras que el Imperio bizantino recuper&oacute; algunos territorios bajo el reinado de Justiniano I (527-565).</p>
		<p class="normal">
			Le proponemos utilizar el mapa para hacer un an&aacute;lisis detallado del mismo junto con los estudiantes. Para realizar el comentario, le sugerimos formular estas preguntas:</p>
		<p class="tab1">
			- &iquest;Por qu&eacute; raz&oacute;n se dividi&oacute; el Imperio romano? &iquest;Se obtuvieron los resultados esperados?</p>
		<p class="tab1">
			- &iquest;En qu&eacute; zonas se instalaron los distintos pueblos germ&aacute;nicos?</p>
		<p class="tab1">
			- &iquest;Por qu&eacute; las tribus germ&aacute;nicas no conquistaron el Imperio romano de Oriente?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; tipo de relaci&oacute;n exist&iacute;a entre los distintos pueblos germ&aacute;nicos? &iquest;Hab&iacute;a algo que los empujase hacia Occidente, adem&aacute;s de su deseo por obtener tierras?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; pueblos lograron finalmente establecer unos reinos m&aacute;s o menos estables en el interior de las fronteras romanas?</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Le proponemos que presente a los estudiantes el siguiente texto y, con base en &eacute;l, pida que respondan a una serie de preguntas.</p>
		<p class="normal">
			Publio Cornelio T&aacute;cito describi&oacute; las formas de vida de los b&aacute;rbaros en los siguientes t&eacute;rminos:</p>
		<p class="normal">
			&ldquo;Pocos utilizan espadas, pero tienen lanzas largas, con las cuales pueden luchar de lejos. Llevan los escudos pintados de muchos colores. No cubren su cuerpo con la armadura y solo dos o tres usan casco de metal o de cuero. [...] Cuando no tienen guerras, se dedican a cazar, pero sobre todo a comer y dormir. Ning&uacute;n guerrero trabaja, dejan el cuidado de la casa, establos y campos a las mujeres, viejos y a los m&aacute;s d&eacute;biles de la casa. [...] Se sabe que los pueblos germ&aacute;nicos no viven en ciudades, ni sus casas se encuentran una al lado de la otra. Viven separados los unos de los otros, cerca de bosques y fuentes. No usan piedras ni tejas, sino maderas. [...] Visten con pieles de fieras. [...] Los b&aacute;rbaros hacen una bebida de cebada y trigo, alterada por la fermentaci&oacute;n. [...]&nbsp;No tienen esclavos como nosotros&rdquo;.</p>
		<p class="normal">
			Adaptaci&oacute;n de <span class="cursiva">De las costumbres, sitios y pueblos de la Germania</span> (ca. 100; <span class="cursiva">De origine et situ Germanorum</span>).&nbsp;</p>
		<p class="normal">
			Una vez le&iacute;do el texto, pida a los estudiantes que respondan las siguientes preguntas:</p>
		<p class="tab1">
			- &iquest;Qui&eacute;n era Publio Cornelio T&aacute;cito? Busca informaci&oacute;n sobre &eacute;l en la Gran Enciclopedia Planeta [<a href="/BCRedir.aspx?URL=/encyclopedia/default.asp?idreg=136879&amp;ruta=Buscador" target="_blank">VER</a>].</p>
		<p class="tab1">
			- &iquest;Qu&eacute; tipo de fuente hist&oacute;rica es este texto? &iquest;Es una fuente primaria o secundaria?</p>
		<p class="tab1">
			- &iquest;C&oacute;mo describe T&aacute;cito la vida de los pueblos germ&aacute;nicos? &iquest;Qu&eacute; diferencias se dan con las formas de vida romana?</p>
	</body>
</html>
