<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<ul>
			<li>
				<p class="normal">
					Analizar la evoluci&oacute;n de Grecia y Roma antiguas y sus periodos hist&oacute;ricos.</p>
			</li>
			<li>
				<p class="normal">
					Identificar las principales caracter&iacute;sticas de la Rep&uacute;blica y el Imperio.</p>
			</li>
			<li>
				<p class="normal">
					Conocer la organizaci&oacute;n pol&iacute;tico-administrativa de Grecia y Roma en la Antig&uuml;edad e identificar similitudes y diferencias.</p>
			</li>
			<li>
				<p class="normal">
					Comparar el modelo de sociedad romana con el de la Grecia cl&aacute;sica y la contempor&aacute;nea.</p>
			</li>
			<li>
				<p class="normal">
					Identificar las caracter&iacute;sticas de la ciudad romana.</p>
			</li>
			<li>
				<p class="normal">
					Conocer las principales expresiones culturales de la civilizaci&oacute;n griega y romana.</p>
			</li>
			<li>
				<p class="normal">
					Reconocer las obras de ingenier&iacute;a romana.</p>
			</li>
			<li>
				<p class="normal">
					Entender la mitolog&iacute;a y la religi&oacute;n en la Roma antigua.</p>
			</li>
			<li>
				<p class="normal">
					Analizar las causas que llevaron a la difusi&oacute;n del cristianismo en el interior de las fronteras romanas y c&oacute;mo lleg&oacute; a convertirse en religi&oacute;n oficial del Imperio.</p>
			</li>
			<li>
				<p class="normal">
					Reflexionar sobre el legado de Grecia y Roma en la sociedad occidental.</p>
			</li>
			<li>
				<p class="normal">
					Trabajar en grupo para la realizaci&oacute;n de una investigaci&oacute;n.</p>
			</li>
			<li>
				<p class="normal">
					Saber obtener la informaci&oacute;n del entorno y presentarla de forma cient&iacute;fica.</p>
			</li>
			<li>
				<p class="normal">
					Incorporar el vocabulario espec&iacute;fico del tema.</p>
			</li>
			<li>
				<p class="normal">
					Interpretar mapas hist&oacute;ricos y l&iacute;neas del tiempo.</p>
			</li>
		</ul>
	</body>
</html>
