<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="normal">
			<span class="negrita">Relaciones con la historia y las culturas</span></p>
		<p class="normal">
			Reconozco y valoro la presencia de diversos legados culturales -de diferentes &eacute;pocas y regiones- para el desarrollo de la humanidad.</p>
	</body>
</html>
