<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			La civilizaci&oacute;n griega</p>
		<p class="normal">
			<span class="negrita">Las polis griegas</span></p>
		<p class="normal">
			A partir del siglo VIII a. C., surgieron las primeras <span class="negrita">polis</span> o ciudades-Estado griegas. Aquellas, aunque eran independientes entre s&iacute;, compart&iacute;an lengua, cultura y formas de vida. Las polis m&aacute;s importantes fueron <span class="negrita">Atenas</span> y <span class="negrita">Esparta</span>.</p>
		<p class="normal">
			<span class="negrita">La colonizaci&oacute;n griega</span></p>
		<p class="normal">
			El aumento de poblaci&oacute;n de las polis griegas y la falta de tierras oblig&oacute; a iniciar la <span class="negrita">colonizaci&oacute;n del Mediterr&aacute;neo</span>. A lo largo de todo el litoral, distintas polis fundaron <span class="negrita">colonias</span> siguiendo el modelo de las ciudades griegas. Gracias a ello, los colonizadores entraron en contacto con los pueblos ind&iacute;genas y la <span class="negrita">actividad comercial</span> aument&oacute;.</p>
		<p class="normal">
			<span class="negrita">La democracia</span></p>
		<p class="normal">
			En la <span class="negrita">Atenas</span> del siglo V a. C., se produjo el nacimiento de la <span class="negrita">democracia</span>. Se trataba de un nuevo sistema pol&iacute;tico que permit&iacute;a a los <span class="negrita">ciudadanos</span> formar parte de la vida pol&iacute;tica de la polis. De este grupo quedaban excluidos los <span class="negrita">extranjeros</span>, los <span class="negrita">esclavos</span> y las <span class="negrita">mujeres</span>, que no ten&iacute;an derechos pol&iacute;ticos.</p>
		<p class="normal">
			<span class="negrita">Alejandro Magno</span></p>
		<p class="normal">
			Entre los siglos IV y I a.C., los macedonios controlaron las polis griegas y expandieron la cultura griega. Esto fue posible, sobre todo, por las grandes conquistas de <span class="negrita">Alejandro Magno</span>, quien cre&oacute; un imperio que se extend&iacute;a desde el Nilo hasta el Indo.&nbsp;</p>
		<p class="normal">
			La cultura y el arte de la antigua Grecia</p>
		<p class="normal">
			La base de nuestra civilizaci&oacute;n se encuentra en el <span class="negrita">legado cultural</span> griego. Los griegos fueron grandes <span class="negrita">fil&oacute;sofos</span> (S&oacute;crates, Arist&oacute;teles y Plat&oacute;n), <span class="negrita">historiadores </span>(Her&oacute;doto y Tuc&iacute;dides), <span class="negrita">m&eacute;dicos</span> (Hip&oacute;crates) y <span class="negrita">cient&iacute;ficos</span>.</p>
		<p class="normal">
			La<span class="cursiva"> <span class="negrita">Il&iacute;ada </span></span>y La <span class="negrita"><span class="cursiva">Odisea</span></span>, de <span class="negrita">Homero</span>, son las obras literarias m&aacute;s conocidas. Tambi&eacute;n encontramos grandes autores teatrales cuyas <span class="negrita">tragedias</span> y <span class="negrita">comedias</span> siguen represent&aacute;ndose a&uacute;n.</p>
		<p class="normal">
			La <span class="negrita">religi&oacute;n</span> y la <span class="negrita">mitolog&iacute;a</span> marcaban la vida de los griegos. Cre&iacute;an en un mundo regido por Zeus y los dioses del Olimpo. Tambi&eacute;n cre&iacute;an en otros dioses, semidioses, h&eacute;roes y monstruos. Los <span class="negrita">mitos</span> griegos serv&iacute;an para explicar los or&iacute;genes del universo y los fen&oacute;menos de la naturaleza.</p>
		<p class="normal">
			El <span class="negrita">arte griego</span> se caracteriz&oacute; por la b&uacute;squeda de una <span class="negrita">belleza ideal</span> basada en la proporci&oacute;n, la armon&iacute;a y el equilibrio de las formas. Sus edificios, esculturas y pinturas siguieron este modelo que, despu&eacute;s, fue recuperado por los artistas romanos.</p>
		<p class="cabecera2">
			Vocabulario del video</p>
		<p class="normal">
			- <span class="negrita">Oligarqu&iacute;a</span>: forma de gobierno en la cual el poder se concentra en manos de un reducido grupo de personas.</p>
		<p class="normal">
			- <span class="negrita">Tiran&iacute;a</span>: forma de gobierno en la que una persona, el tirano, ejerce el poder en solitario y, a menudo, de forma arbitraria y violenta.</p>
		<p class="normal">
			- <span class="negrita">Democracia</span>: sistema pol&iacute;tico basado en la igualdad de derechos de los ciudadanos.</p>
		<p class="normal">
			- <span class="negrita">Filosof&iacute;a</span>: disciplina que busca respuestas a las grandes cuestiones sobre el origen de la vida.</p>
		<div class="destacado">
			Si te interesa la Grecia antigua, ad&eacute;ntrate en su historia, su cultura y religi&oacute;n a trav&eacute;s del Proyecto Palladium [<a href="http://recursos.cnice.mec.es/latingriego/Palladium/griego/esg142ca1.php" target="_blank">VER</a>].</div>
	</body>
</html>
