<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p>
			Conocer cu&aacute;les fueron los or&iacute;genes de la civilizaci&oacute;n griega y c&oacute;mo su legado cultural ha influido directamente en la definici&oacute;n de la sociedad occidental de la que forman parte.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Como paso previo proponemos pedir a los estudiantes que expliquen todo aquello que sepan sobre la antigua Grecia. Es probable que las ideas que tengan sobre esta &eacute;poca est&eacute;n condicionadas por el cine y, sobre todo, por alguno de sus mitos. Para ayudarles en la reflexi&oacute;n, puede plantear algunas preguntas:</p>
		<p class="tab1">
			- &iquest;En qu&eacute; zona se desarroll&oacute; la civilizaci&oacute;n griega?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; fue la guerra de Troya?</p>
		<p class="tab1">
			- &iquest;Qui&eacute;n fue Ulises? &iquest;Cu&aacute;l fue su historia? &iquest;En qu&eacute; espacio se movi&oacute;?</p>
		<p class="tab1">
			- &iquest;Existieron ciudades griegas fuera de Grecia?</p>
		<p class="tab1">
			- &iquest;Conoces alg&uacute;n personaje griego importante para la historia?</p>
		<p class="tab1">
			- &iquest;C&oacute;mo era el arte griego? &iquest;Por qu&eacute; es reconocible?</p>
		<p class="tab1">
			- &iquest;Conoces alg&uacute;n mito griego?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; elementos de la antigua cultura griega conservamos? &iquest;Conoces alguna palabra de origen griego?</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Una vez visto el video, pida a los estudiantes que formen grupos de trabajo de dos o tres miembros. Cada grupo tendr&aacute; que buscar informaci&oacute;n sobre alguno de los nombres que suelen asociarse a la Grecia antigua. Pueden ser tanto reales como mitol&oacute;gicos. Por ejemplo:</p>
		<p class="tab1">
			- Homero.</p>
		<p class="tab1">
			- Plat&oacute;n.</p>
		<p class="tab1">
			- Arist&oacute;teles.</p>
		<p class="tab1">
			- Hip&oacute;crates.</p>
		<p class="tab1">
			- S&oacute;focles.</p>
		<p class="tab1">
			- Alejandro Magno.</p>
		<p class="tab1">
			- Zeus.</p>
		<p class="tab1">
			- Atenea.</p>
		<p class="tab1">
			- Prometeo.</p>
		<p class="tab1">
			- Ulises.</p>
		<p class="tab1">
			- Helena de Troya.</p>
		<p class="cabecera2">
			Vocabulario del video</p>
		<p>
			- Oligarqu&iacute;a: forma de gobierno en la cual el poder se concentra en manos de un reducido grupo de personas.</p>
		<p>
			- Tiran&iacute;a: forma de gobierno en la que una persona, el tirano, ejerce el poder en solitario y, a menudo, de forma arbitraria y violenta.</p>
		<p>
			- Democracia: sistema pol&iacute;tico basado en la igualdad de derechos de los ciudadanos.</p>
		<p>
			- Filosof&iacute;a: disciplina que busca respuestas a las grandes cuestiones sobre el origen de la vida.</p>
	</body>
</html>
