<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p>
			Presentar las guerras p&uacute;nicas a partir del an&aacute;lisis de un mapa en el que se muestra el desarrollo de la segunda guerra que tuvo lugar entre Roma y Cartago.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Como paso previo al trabajo con el mapa de la segunda guerra p&uacute;nica, sugerimos hacer un breve apunte sobre el expansionismo romano en el Mediterr&aacute;neo de la Antig&uuml;edad. El objetivo es presentar el contexto hist&oacute;rico en el que tuvo lugar el enfrentamiento p&uacute;nico-romano.</p>
		<p class="normal">
			Explique qui&eacute;nes eran los cartagineses y cu&aacute;les fueron las causas y consecuencias de la primera guerra p&uacute;nica. Es importante que entiendan&nbsp;que el enfrentamiento vino condicionado por el conflicto de intereses entre las dos potencias m&aacute;s poderosas del Mediterr&aacute;neo.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Para el trabajo con el mapa, sugerimos centrarse en el desarrollo de la segunda guerra p&uacute;nica, puesto que esta fue la m&aacute;s importante de los tres conflictos entre Roma y Cartago; adem&aacute;s marc&oacute;&nbsp;la hegemon&iacute;a de Roma sobre Cartago. Recuerde incidir&nbsp;en el inicio de la guerra y&nbsp;explicar que Roma no hab&iacute;a podido acabar con su competidora durante la primera guerra p&uacute;nica, por lo que utiliz&oacute; el ataque cartagin&eacute;s a Sagunto como excusa para volver a declarar la guerra.</p>
		<p class="normal">
			Es conveniente que destaque el papel que tuvo Hispania en todo ello, pues se convirti&oacute; en uno de los principales escenarios de la guerra. Adem&aacute;s, a su t&eacute;rmino, los romanos se lanzaron a su conquista.</p>
		<p class="normal">
			Explique que despu&eacute;s de la derrota cartaginesa&nbsp;en la batalla de Zama, Roma impuso a Cartago&nbsp;unas condiciones&nbsp;humillantes. Puede hacerles reflexionar sobre si estas favorec&iacute;an la paz. Al final, los estudiantes deben ser capaces de responder a algunas preguntas:</p>
		<p class="tab1">
			- &iquest;Cu&aacute;l fue la raz&oacute;n principal por la&nbsp;que se enfrentaron&nbsp;romanos y cartagineses?</p>
		<p class="tab1">
			- &iquest;Consideras que las condiciones impuestas a Cartago eran justas?</p>
		<p class="tab1">
			- Despu&eacute;s de las tres guerras, &iquest;qu&eacute; territorios pasaron a formar parte de Roma?</p>
		<p class="tab1">
			- &iquest;Por qu&eacute; los romanos destruyeron Cartago en el 146 a.C.?</p>
	</body>
</html>
