<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			La Roma antigua: el Imperio</p>
		<p class="normal">
			El <span class="negrita">Imperio </span>puso fin a la Rep&uacute;blica romana cuando Cayo Julio C&eacute;sar Octavio Augusto se proclam&oacute; emperador y releg&oacute; a un segundo plano al Senado romano.</p>
		<p class="normal">
			Durante el Imperio, hubo un periodo de paz <span class="cursiva">(pax romana)</span> que dur&oacute; dos siglos. Esto facilit&oacute; el <span class="negrita">proceso de romanizaci&oacute;n </span>en los distintos territorios conquistados por Roma.</p>
		<p class="cabecera2">
			La&nbsp;romanizaci&oacute;n</p>
		<p class="normal">
			Los romanos conquistaron tierras extranjeras, las colonizaron e impusieron su lengua (lat&iacute;n), sus leyes, sus costumbres y su cultura en un proceso conocido como romanizaci&oacute;n. Estos territorios, como una parte m&aacute;s del Imperio, vieron&nbsp;nacer nuevas ciudades fundadas por los romanos siguiendo el modelo de la capital, mientras que su poblaci&oacute;n&nbsp;se asimil&oacute; de forma progresiva al modelo romano.</p>
		<p class="normal">
			La sociedad romana se fundamentaba en una econom&iacute;a basada, sobre todo, en la explotaci&oacute;n de los esclavos. Estos trabajaban en&nbsp;los grandes latifundios que surgieron por todo el territorio romano.&nbsp;Tambi&eacute;n se desarrollaron los intercambios comerciales con otros puntos del territorio romano al calor del aumento de la productividad agr&iacute;cola y de las buenas comunicaciones entre los distintos puntos de las posesiones romanas.</p>
		<p class="normal">
			La romanizaci&oacute;n supuso los siguientes hechos:</p>
		<p class="tab1">
			- Difusi&oacute;n del <span class="negrita">lat&iacute;n </span>y de la <span class="negrita">religi&oacute;n romana</span>.</p>
		<p class="tab1">
			- Fundaci&oacute;n de <span class="negrita">ciudades </span>y construcci&oacute;n de <span class="negrita">infraestructuras</span>: calzadas, acueductos y puentes.</p>
		<p class="tab1">
			- Recaudaci&oacute;n de <span class="negrita">impuestos </span>y acu&ntilde;aci&oacute;n de <span class="negrita">moneda</span>.</p>
		<p class="tab1">
			<span class="negrita">- </span>Imposici&oacute;n de las <span class="negrita">leyes romanas</span>.</p>
		<p class="tab1">
			- El <span class="negrita">vino</span>, el <span class="negrita">aceite </span>y el <span class="negrita">trigo </span>eran los productos b&aacute;sicos.</p>
		<p class="tab1">
			- Difusi&oacute;n del uso del <span class="negrita">arado</span>, del <span class="negrita">abono</span>, la <span class="negrita">rotaci&oacute;n de cultivos </span>y los <span class="negrita">molinos </span>de cereal y las <span class="negrita">prensas </span>de aceite.</p>
	</body>
</html>
