<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="cabecera2">
			La organizaci&oacute;n social en la antigua Roma</p>
		<p>
			<span class="negrita">Roma </span>estaba compuesta por una sociedad muy desigual. Exist&iacute;an diferencias tanto a nivel de <span class="negrita">riqueza </span>como de <span class="negrita">derechos pol&iacute;ticos</span>. La sociedad romana se divid&iacute;a en dos grupos: <span class="negrita">ciudadanos </span>y <span class="negrita">no ciudadanos</span>.</p>
		<p class="cabecera3">
			Ciudadanos</p>
		<p class="normal">
			Los ciudadanos&nbsp;participaban&nbsp;en&nbsp;la pol&iacute;tica. Pod&iacute;an ser elegidos como pol&iacute;ticos o votar, dependiendo de su dinero.</p>
		<p class="tab1">
			- <span class="negrita">Patricios</span>: grupo minoritario formado por pol&iacute;ticos, militares y comerciantes.&nbsp;Descend&iacute;an de los primeros pobladores de Roma. Eran propietarios de tierras y viv&iacute;an de las cosechas. Habitaban casas lujosas <span class="cursiva">(domus)</span>&nbsp;con un patio interior (atrio). Sol&iacute;an asistir al circo o al teatro.</p>
		<p class="tab1">
			- <span class="negrita">Plebeyos</span>: grupo formado por peque&ntilde;os comerciantes, artesanos y campesinos, descendientes de extranjeros. Junto a sus casas ten&iacute;an&nbsp;la tienda (taberna)&nbsp;o el taller. Imitaban la vida de los patricios.</p>
		<p class="cabecera3">
			No ciudadanos</p>
		<p class="normal">
			Los&nbsp;no ciudadanos&nbsp;nunca pod&iacute;an llegar a ser pol&iacute;ticos ni elegirlos.</p>
		<p class="tab1">
			- <span class="negrita">Libertos</span>: grupo formado por antiguos esclavos. Sus anteriores amos les concedieron la libertad. Viv&iacute;an de alquiler en un bloque de pisos (&iacute;nsula). Los libertos no eran considerados ciudadanos, pero s&iacute; sus hijos.</p>
		<p class="tab1">
			- <span class="negrita">Esclavos</span>:&nbsp;una persona era esclava por nacimiento o por ser prisionera de guerra, aunque con el tiempo pod&iacute;a conseguir la libertad.</p>
		<p class="cabecera3">
			La mujer romana</p>
		<p class="normal">
			En la sociedad romana las mujeres no eran consideradas ciudadanas. Esto significaba que, a pesar de sus or&iacute;genes o riqueza, no pod&iacute;an participar de la vida pol&iacute;tica o ir a la guerra. Estaban tuteladas por alg&uacute;n hombre de la familia (padre, hermano o&nbsp;marido). Se consideraba que la funci&oacute;n fundamental de la mujer romana era la de criar a los hijos. Ello, sin embargo, no imped&iacute;a que pudiesen poseer tierras, dirigir sus propios negocios o participar en todo tipo de celebraciones.</p>
	</body></html>