<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="cabecera2">
			La democracia ateniense</p>
		<p class="normal">
			La <span class="negrita">democracia </span>es el sistema pol&iacute;tico que naci&oacute; en la Grecia cl&aacute;sica. Estaba basado en la igualdad de derechos de todos los ciudadanos. La asamblea, formada por estos, votaba y aprobaba leyes y escog&iacute;a a sus representantes en las instituciones que organizaban la vida p&uacute;blica:</p>
		<p class="tab1">
			- <span class="negrita">Boul&eacute; </span>o<span class="negrita"> Consejo de los 500</span>: preparaba las leyes.</p>
		<p class="tab1">
			- <span class="negrita">Magistrados</span>: presid&iacute;an los tribunales y los actos religiosos.</p>
		<p class="tab1">
			- <span class="negrita">Jueces</span>: impart&iacute;an justicia.</p>
		<p>
			La <span class="negrita">sociedad ateniense</span> se divid&iacute;a en:</p>
		<p class="tab1">
			- <span class="negrita">Ciudadanos</span>: eran los hijos de padre y madre ateniense, gozaban de todos los derechos.</p>
		<p class="tab1">
			- <span class="negrita">Metecos o extranjeros</span>: no ten&iacute;an derechos pol&iacute;ticos ni religiosos y deb&iacute;an pagar una tasa especial si quer&iacute;an establecerse en la ciudad.</p>
		<p class="tab1">
			- <span class="negrita">Esclavos</span>: hijos de esclavos, prisioneros de guerra o gente con deudas econ&oacute;micas que&nbsp;pertenec&iacute;an a otra persona, como si se tratara de una mercanc&iacute;a.</p>
		<p class="tab1">
			- <span class="negrita">Mujeres</span>: no ten&iacute;an derechos pol&iacute;ticos.</p>
	</body></html>