<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="cabecera2">
			La Roma antigua: la Rep&uacute;blica</p>
		<p>
			La <span class="negrita">Rep&uacute;blica romana&nbsp;</span>se extiende&nbsp;del a&ntilde;o 509 a.C. al 27 a.C. La Rep&uacute;blica ten&iacute;a un <span class="negrita">gobierno olig&aacute;rquico</span>, integrado por <span class="negrita">patricios</span>. En un principio, los <span class="negrita">plebeyos </span>estaban excluidos de la pol&iacute;tica. Pero en el siglo V a.C. consiguieron los mismos derechos que los patricios <span class="negrita">(Ley de las Doce Tablas)</span> y&nbsp;fueron considerados ciudadanos.</p>
		<p class="tab1">
			- <span class="negrita">Comicios</span>: asamblea de ciudadanos para escoger a los magistrados y votar las leyes. No se votaba individualmente, sino por centurias, con lo que las clases poderosas siempre ten&iacute;an la mayor&iacute;a (las rentas m&aacute;s altas acumulaban mayor n&uacute;mero de centurias que las rentas inferiores).</p>
		<p class="tab1">
			- <span class="negrita">Magistrados</span>: pol&iacute;ticos encargados de la justicia, los impuestos, la&nbsp;vigilancia y las leyes.</p>
		<p class="tab1">
			- <span class="negrita">Senado</span>: asamblea de antiguos magistrados que ratificaba las leyes y declaraba la guerra.</p>
		<p class="cabecera2">
			La expansi&oacute;n de Roma</p>
		<p>
			Roma bas&oacute; su poder en el <span class="negrita">dominio </span>de los pueblos extranjeros. Conquistar los pa&iacute;ses vecinos supon&iacute;a ganar <span class="negrita">tierras</span>, <span class="negrita">esclavos </span>(prisioneros de guerra) y cobrar <span class="negrita">impuestos</span>.</p>
		<p class="tab1">
			- Conquista de toda la <span class="negrita">pen&iacute;nsula It&aacute;lica </span>entre los&nbsp;<span class="negrita">siglos VI-III a.C.</span></p>
		<p class="tab1">
			- Las<span class="negrita"> guerras p&uacute;nicas</span> suponen el control del Mediterr&aacute;neo occidental. Roma conquista <span class="negrita">Sicilia</span>, <span class="negrita">Cerde&ntilde;a</span>, <span class="negrita">Hispania </span>y <span class="negrita">Cartago </span>entre los&nbsp;<span class="negrita">siglos</span> <span class="negrita">III-II a.C.</span></p>
		<p class="tab1">
			- Conquista de <span class="negrita">Grecia </span>y <span class="negrita">Egipto </span>entre los&nbsp;<span class="negrita">siglos II-I a.C.</span></p>
		<p class="tab1">
			- Conquista de la <span class="negrita">Galia </span>y <span class="negrita">Britania </span>entre los&nbsp;<span class="negrita">siglos</span> <span class="negrita">I a.C.</span> y <span class="negrita">I d.C.</span></p>
	</body></html>