<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			&iquest;Por qu&eacute; colonizaron los griegos el Mediterr&aacute;neo?</p>
		<p>
			Los griegos colonizaron el Mediterr&aacute;neo b&aacute;sicamente por cuatro razones:</p>
		<p class="tab1">
			- Aumento de la poblaci&oacute;n.</p>
		<p class="tab1">
			- Escasez de tierras cultivables.</p>
		<p class="tab1">
			- Enfrentamientos sociales.</p>
		<p class="tab1">
			- Deseos de expansi&oacute;n comercial.</p>
		<p>
			Gracias a la colonizaci&oacute;n, la civilizaci&oacute;n griega se extendi&oacute; por las costas del mar Mediterr&aacute;neo.</p>
		<p>
			La civilizaci&oacute;n griega dej&oacute; en la pen&iacute;nsula Ib&eacute;rica un legado:</p>
		<p class="tab1">
			- Ling&uuml;&iacute;stico.</p>
		<p class="tab1">
			- Art&iacute;stico.</p>
		<p class="tab1">
			- Cultural.</p>
		<p class="cabecera2">
			La colonia de Emp&uacute;ries</p>
		<p>
			Emp&uacute;ries fue la primera colonia griega de la pen&iacute;nsula Ib&eacute;rica (siglo VI a.C.). Sus calles segu&iacute;an el plano de las ciudades griegas: calles rectas que se cruzan de forma perpendicular. En el centro estaba el <span class="negrita">&aacute;gora </span>o plaza principal.&nbsp;Los restos arqueol&oacute;gicos encontrados demuestran la importancia comercial de la colonia.</p>
		<p class="cabecera2">
			Vocabulario</p>
		<p class="normal">
			- <span class="negrita">Colonia</span>: conjunto de personas de un territorio que se establecen en otro para formar una nueva polis.</p>
		<p>
			- <span class="negrita">Metr&oacute;polis</span>: lugar de procedencia de los colonizadores; en el caso de Emp&uacute;ries ven&iacute;an de Focea.</p>
		<p>
			- <span class="negrita">Iberos</span>: poblaci&oacute;n aut&oacute;ctona de la pen&iacute;nsula Ib&eacute;rica.</p>
		<p>
			- <span class="negrita">Emp&uacute;ries</span>: polis fundada a comienzos del siglo VI a.C.&nbsp;Su nombre significa &quot;mercado&quot;.&nbsp;Los restos arqueol&oacute;gicos encontrados muestran c&oacute;mo viv&iacute;an sus antiguos habitantes. La ciudad segu&iacute;a el plano hipod&aacute;mico (cuadr&iacute;cula) y acu&ntilde;aba su propia moneda. Esto significa&nbsp;que era independiente de la metr&oacute;polis.&nbsp;</p>
	</body>
</html>
