<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="cabecera1">
			Las aportaciones de&nbsp;la Grecia cl&aacute;sica a la cultura occidental</p>
		<p>
			El origen de la civilizaci&oacute;n griega se encuentra en las civilizaciones <span class="negrita">minoica </span>(2600 a.C., Creta) y <span class="negrita">mic&eacute;nica </span>(2000 a.C., Micenas).</p>
		<p>
			La cultura griega <span class="negrita">se difundi&oacute; </span>gracias a las <span class="negrita">colonias </span>que las polis fundaron por todo el Mediterr&aacute;neo.</p>
		<p class="normal">
			La civilizaci&oacute;n griega es la base de la <span class="negrita">civilizaci&oacute;n occidental </span>porque los griegos fueron los creadores e impulsores de:</p>
		<p class="tab1">
			- <span class="negrita">La democracia</span>: sistema pol&iacute;tico basado en la igualdad de derechos de los ciudadanos.</p>
		<p class="tab1">
			- <span class="negrita">La filosof&iacute;a</span>: los fil&oacute;sofos&nbsp;buscaban respuestas a las grandes cuestiones sobre el origen de la vida.</p>
		<p class="tab1">
			- <span class="negrita">La historia</span>: Her&oacute;doto es considerado el primer historiador.</p>
		<p class="tab1">
			- <span class="negrita">El arte</span>: impulsaron los patrones de armon&iacute;a, equilibrio y belleza.</p>
		<p class="tab1">
			- <span class="negrita">El teatro</span>: fueron los creadores del <span class="negrita">teatro</span>. Exist&iacute;an dos g&eacute;neros:&nbsp;la <span class="negrita">tragedia </span>y la <span class="negrita">comedia</span>.</p>
	</body></html>