<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html hola_ext_inject="disabled" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			<span style="font-size: 24px; line-height: 1em;">El capitalismo mercantil</span></p>
		<p>
			<span style="line-height: 1em; font-size: 1em;">Este modelo econ&oacute;mico se desarrolla en Europa desde siglo XV y XVI a partir de los <span class="negrita">avances t&eacute;cnicos</span> y de los <span class="negrita">grandes descubrimientos</span>.&nbsp;</span><span style="font-size: 1em; line-height: 1em;">Esta fue una &eacute;poca en la que se da una primera gran acumulaci&oacute;n de </span><span class="negrita" style="font-size: 1em; line-height: 1em;">capital</span><span style="font-size: 1em; line-height: 1em;"> y que puso las bases para el desarrollo de una nueva clase social la </span><span class="negrita" style="font-size: 1em; line-height: 1em;">burgues&iacute;a</span><span style="font-size: 1em; line-height: 1em;">.</span></p>
		<p>
			Esta primera fase del <span class="negrita">capitalismo</span>, fue el antecedente de una serie de transformaciones pol&iacute;ticas, sociales, econ&oacute;micas y culturales, que se dieron a los largo de la <span class="negrita">Edad Moderna</span>:</p>
		<p>
			- La acumulaci&oacute;n de capitales atesorando metales y piedras preciosas a partir del la llegada de Col&oacute;n a Am&eacute;rica.</p>
		<p>
			- El surgimiento de potencias mar&iacute;timas en pa&iacute;ses como Inglaterra, Espa&ntilde;a, Portugal, Holanda y Francia.</p>
		<p>
			- El desarrollo de una econom&iacute;a-mundo que fue marcando el orden pol&iacute;tico mundial entre los pa&iacute;ses centro y las regiones, futuros pa&iacute;ses, periferia.</p>
		<p>
			- Desarrollo de una econom&iacute;a manufacturera en los pa&iacute;ses centro y una econom&iacute;a de extracci&oacute;n de recursos naturales en las regiones periferia.</p>
		<p>
			- La aparici&oacute;n de Am&eacute;rica como una nueva regi&oacute;n, con rasgos culturales diferentes, que lleva a fomentar el esp&iacute;ritu exploratorio del europeo que lo va a llevar a conocer y apropiarse de otros espacios del mundo antes desconocidos.</p>
		<p>
			- Con Am&eacute;rica un espacio diferente que desarrollar&aacute; escenarios art&iacute;sticos y culturales nuevos.</p>
	</body>
</html>
