<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html hola_ext_inject="disabled" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			A trav&eacute;s de la siguiente actividad de profundizaci&oacute;n se propone una lectura para que el estudiante analice puntualmente la crisis en la que entra la Edad Media durante el siglo XIV, especialmente en el campo, y c&oacute;mo esta crisis logra transformar el mundo rural en el siglo XV.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Como paso previo, le proponemos plantear a los estudiantes una serie de preguntas que les ayuden a analizar y reflexionar sobre la situaci&oacute;n del campo en el siglo XIV:</p>
		<p class="tab1">
			- &iquest;C&oacute;mo viv&iacute;an los campesinos en la Edad Media?</p>
		<p class="tab1">
			- &iquest;Qui&eacute;nes eran los principales beneficiados con lo que se produc&iacute;a en el campo?</p>
		<p class="tab1">
			- &iquest;Era el sistema feudal un sistema equitativo con quienes trabajaban para sostenerlo?</p>
		<p class="tab1">
			- &iquest;C&oacute;mo podr&iacute;an protegerse y cuidarse de las enfermedades los habitantes del campo en la Edad Media?</p>
		<p class="tab1">
			- &iquest;Es posible imaginar que el hambre haga disminuir considerablemente la poblaci&oacute;n de un territorio?</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Permita que los estudiantes lean el art&iacute;culo sin interrupciones. Posteriormente, responda las preguntas que surjan sobre el tema. Asesore la b&uacute;squeda de vocabulario y apoye el proceso investigativo proporcionando fuentes de informaci&oacute;n adecuadas como las p&aacute;ginas de internet de:</p>
		<p class="tab1">
			- La <span class="cursiva">Gran Enciclopedia Hisp&aacute;nica Saber</span>.</p>
		<p class="tab1">
			- La Biblioteca Luis &Aacute;ngel Arango.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Una vez terminada la actividad, fomente la participaci&oacute;n de los estudiantes exponiendo los resultados de sus investigaciones.</p>
	</body>
</html>
