<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			El video permite que los estudiantes conozcan el papel que jugaron los pueblos germ&aacute;nicos en la desintegraci&oacute;n del Imperio Romano de Occidente y en la configuraci&oacute;n de reinos <span class="negrita">prefeudales</span> con entidad propia.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			El recurso le permite detener el video cuando desee. Aprovechando esta posibilidad se pueden ir planteando los distintos interrogantes que aparecen en el video y dejar unos minutos para que los estudiantes piensen, discutan y reflexionen la cuesti&oacute;n tratada.</p>
		<p class="normal">
			El video le servir&aacute; para repasar temas que pueden haberse visto anteriormente &ndash;la civilizaci&oacute;n romana&ndash; y puede hacer las siguientes preguntas:</p>
		<p class="tab1">
			- &iquest;Qu&eacute; sucedi&oacute; en el a&ntilde;o 476?</p>
		<p class="tab1">
			- &iquest;C&oacute;mo reaccion&oacute; Roma ante esta situaci&oacute;n?</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Puede utilizar el video para hacer reflexionar a los estudiantes sobre c&oacute;mo a lo largo de la historia se forman, desarrollan y llegan a su fin reinos e imperios. Para ello puede plantear algunas cuestiones:</p>
		<p class="tab1">
			- &iquest;Un imperio como el romano se hunde de la noche a la ma&ntilde;ana? &iquest;Qu&eacute; factores pudieron provocar su ca&iacute;da? Piensa en factores de tipo pol&iacute;tico, econ&oacute;mico y social.</p>
		<p class="tab1">
			- Una vez que los pueblos germ&aacute;nicos se establecieron en el Imperio, &iquest;c&oacute;mo crees que fue su relaci&oacute;n con la poblaci&oacute;n romana? Piensa en c&oacute;mo pudieron evolucionar estas relaciones al cabo de los a&ntilde;os.</p>
		<p class="tab1">
			- &iquest;Crees que el Imperio desapareci&oacute; o que simplemente se transform&oacute;? &iquest;Por qu&eacute;?</p>
		<p class="normal">
			Como actividad complementaria puede pedir a los estudiantes que elaboren un eje cronol&oacute;gico, en el que se recojan las principales fechas y hechos que transcurren en el territorio ocupado por el Imperio Romano entre el siglo IV y el siglo VIII. Para ello, tendr&aacute;n que buscar la informaci&oacute;n pertinente en la biblioteca o en la red.</p>
		<p class="normal">
			Puede recurrir a la <a href="http://profesores.aulaplaneta.com/BCRedir.aspx?URL=/encyclopedia/asp/LineaTiempo.asp" target="_blank">Cronolog&iacute;a</a> de la Gran Enciclopedia Planeta como herramienta de referencia. Util&iacute;cela como modelo en clase: analiza c&oacute;mo se han dividido los per&iacute;odos hist&oacute;ricos y los hechos que han marcado cada &eacute;poca y lugar.</p>
	</body>
</html>
