<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Benito Mussolini y el fascismo italiano</p>
		<p class="normal">
			El fascismo fue un movimiento pol&iacute;tico y social de car&aacute;cter totalitario que surgi&oacute; en Italia y se expandi&oacute; por Europa despu&eacute;s de la Gran Guerra.</p>
		<p class="cabecera3">
			Los or&iacute;genes del fascismo</p>
		<p class="normal">
			Italia fue la cuna del fascismo. Aunque fue una de las potencias vencedoras de la Primera Guerra Mundial, entre la poblaci&oacute;n cundi&oacute; el descontento como consecuencia de estos hechos:</p>
		<p class="tab1">
			- P&eacute;rdidas humanas y territoriales.</p>
		<p class="tab1">
			- Crisis econ&oacute;mica y aumento del desempleo.</p>
		<p class="tab1">
			- Enfrentamiento de los obreros y campesinos con la burgues&iacute;a y las clases dirigentes.</p>
		<p class="tab1">
			- Ocupaciones de tierras y f&aacute;bricas.</p>
		<p class="tab1">
			- Debilidad del sistema parlamentario.</p>
		<p class="tab1">
			- Incapacidad gubernamental para reinsertar a los militares en la vida civil.</p>
		<p class="cabecera3">
			La Marcha sobre Roma</p>
		<p class="normal">
			El <span class="negrita">creciente malestar</span> entre campesinos y obreros se tradujo en un sinf&iacute;n de huelgas que paralizaron el pa&iacute;s. Por su lado, la burgues&iacute;a industrial, los terratenientes, las clases medias, el ej&eacute;rcito y la Corona, comenzaron a temer el estallido de una revoluci&oacute;n socialista.</p>
		<p class="normal">
			En este contexto, <span class="negrita">Benito Mussolini</span> fund&oacute; en 1919 los <span class="negrita"><span class="cursiva">fasci di combatimento</span></span>, un grupo paramilitar formado por antiguos combatientes conocidos como <span class="negrita">Camisas Negras</span>. Nacieron con el objetivo de frenar, de forma violenta, el auge del movimiento obrero y la amenaza revolucionaria.</p>
		<p class="normal">
			En 1921, la financiaci&oacute;n de las fuerzas conservadoras permiti&oacute; a los fasci convertirse en el <span class="negrita">Partido Nacional Fascista</span>. Aunque no consiguieron muchos diputados, contaban con la simpat&iacute;a de la burgues&iacute;a y las clases medias.</p>
		<p class="normal">
			En verano de 1922, las huelgas obreras colapsaron el pa&iacute;s. Ante la incapacidad del gobierno para reconducir la situaci&oacute;n, el <span class="negrita">28 de octubre</span> Mussolini, seguido de miles de Camisas Negras, protagoniz&oacute; la <span class="negrita">Marcha sobre Roma</span>. Los fascistas, tras aplastar la huelga general, reclamaron el poder. El rey V&iacute;ctor Manuel III destituy&oacute; al gobierno y encarg&oacute; a Mussolini la formaci&oacute;n de uno nuevo.&nbsp;</p>
		<p class="cabecera3">
			Los principios fascistas</p>
		<p class="normal">
			Con el ascenso al poder de Mussolini, se procedi&oacute; a convertir, de forma progresiva y con el apoyo de la Corona y de los grupos de poder, a Italia en un Estado fascista caracterizado por los siguientes principios:</p>
		<p class="tab1">
			- Intervenci&oacute;n total del Estado en todos los &aacute;mbitos de la pol&iacute;tica, la econom&iacute;a y la sociedad.</p>
		<p class="tab1">
			- Ilegalizaci&oacute;n de los partidos pol&iacute;ticos.</p>
		<p class="tab1">
			- Prohibici&oacute;n del derecho de huelga.</p>
		<p class="tab1">
			- Sustituci&oacute;n de los sindicatos por el Consejo Nacional de Corporaciones (partido &uacute;nico).</p>
		<p class="tab1">
			- Instauraci&oacute;n de una econom&iacute;a aut&aacute;rquica.</p>
		<p class="tab1">
			- Gran control social.</p>
		<p class="cabecera3">
			Las consecuencias del fascismo</p>
		<p class="normal">
			El creciente poder de los fascistas, a lo largo de la d&eacute;cada de 1920, se tradujo en la configuraci&oacute;n de un <span class="negrita">Estado totalitario</span> a cuyo frente se situ&oacute; Mussolini, que se otorg&oacute; el t&iacute;tulo de <span class="negrita">duce</span> (&ldquo;gu&iacute;a&rdquo;). Las consecuencias directas de todo ello fueron:</p>
		<p class="tab1">
			- P&eacute;rdida de libertad.</p>
		<p class="tab1">
			- Aumento del desempleo.</p>
		<p class="tab1">
			- Aumento de las desigualdades sociales.</p>
		<p class="tab1">
			- Fortalecimiento de la burgues&iacute;a.</p>
		<p class="normal">
			Las nefastas consecuencias sociales y econ&oacute;micas de su pol&iacute;tica se trataron de ocultar <span class="negrita">enalteciendo el sentimiento nacional</span> y mediante una <span class="negrita">expansi&oacute;n imperialista</span>.</p>
	</body>
</html>
