{

    "blocks": [
            { "type": "css", "files": [
                { "from": "CDN", "file": "lib/pppui/1_0/css/pppui.css" },

                { "from": "module", "file": "motor/css/app.css" },
                { "from": "module", "file": "motor/css/f1.css" },

                { "from": "CDN", "file": "lib/cepdamediaplayer/1_1/css/cepdamediaplayer_base.css" },
                { "from": "CDN", "file": "lib/cepdamediaplayer/1_1/cepda_aulaplaneta_theme/cepda_aulaplaneta_small.css" }
            ]},

            { "type": "js", "files": [
                { "from": "CDN", "file": "extlib/jquery/1_11_1/jquery_1_11_1_min.js" },

                { "from": "CDN", "file": "lib/cepdamediaplayer/1_1/js/jquery_ui_1_10_4_custom_min.js" },
                { "from": "CDN", "file": "lib/cepdamediaplayer/1_1/js/jquery_ui_1_10_4_slider_scale.js" },
                { "from": "CDN", "file": "lib/cepdamediaplayer/1_1/js/jquery_cepdamediaplayer.js" },

                { "from": "CDN", "file": "lib/pppui/1_0/js/pppui_min.js" },
                
                { "from": "module", "file": "motor/js/f1all_min.js" },

                { "from": "mathjax", "file": "MathJax.js?config=TeX-AMS-MML_SVG", "onlyif": "Chrome" },
                { "from": "mathjax", "file": "MathJax.js?config=TeX-AMS-MML_HTMLorMML", "onlyif": "!Chrome" }

            ]},

            { "type": "img", "files": [
                { "from": "module", "file": "motor/images/btnclose35.png" },
                { "from": "module", "file": "motor/images/btnclose35_white.png" },
                { "from": "module", "file": "motor/images/btnfirst35.png" },
                { "from": "module", "file": "motor/images/btnfirst35_white.png" },
                { "from": "module", "file": "motor/images/btnhome35.png" },
                { "from": "module", "file": "motor/images/btnhome35_white.png" },
                { "from": "module", "file": "motor/images/btninfo35.png" },
                { "from": "module", "file": "motor/images/btninfo35_white.png" },
                { "from": "module", "file": "motor/images/btnlast35.png" },
                { "from": "module", "file": "motor/images/btnlast35_white.png" },
                { "from": "module", "file": "motor/images/btnminus35.png" },
                { "from": "module", "file": "motor/images/btnminus35_white.png" },
                { "from": "module", "file": "motor/images/btnnext35.png" },
                { "from": "module", "file": "motor/images/btnnext35_white.png" },
                { "from": "module", "file": "motor/images/btnnoinfo35.png" },
                { "from": "module", "file": "motor/images/btnnoinfo35_white.png" },
                { "from": "module", "file": "motor/images/btnopen35.png" },
                { "from": "module", "file": "motor/images/btnopen35_white.png" },
                { "from": "module", "file": "motor/images/btnpause35.png" },
                { "from": "module", "file": "motor/images/btnpause35_white.png" },
                { "from": "module", "file": "motor/images/btnplay35.png" },
                { "from": "module", "file": "motor/images/btnplay35_white.png" },
                { "from": "module", "file": "motor/images/btnprev35.png" },
                { "from": "module", "file": "motor/images/btnprev35_white.png" },
                { "from": "module", "file": "motor/images/btnroundamp35.png" },
                { "from": "module", "file": "motor/images/btnroundamp35_white.png" },
                { "from": "module", "file": "motor/images/btnzoom35.png" },
                { "from": "module", "file": "motor/images/btnzoom35_white.png" },
                { "from": "module", "file": "motor/images/scrollmarkertrans.png" },
                { "from": "module", "file": "motor/images/watermark.png" },
                { "from": "module", "file": "motor/images/watermark_white.png" },
                { "from": "module", "file": "motor/images/_noimage.png" }
            ]}
    ]
}
