<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="cabecera2">
			Adolf Hitler y el nacionalsocialismo alem&aacute;n</p>
		<p>
			El <span class="negrita">fascismo</span>, que hab&iacute;a triunfado en Italia en 1922, no tard&oacute; en extenderse a otros pa&iacute;ses europeos. Para comprender su expansi&oacute;n, deben tenerse en cuenta las circunstancias sociales de cada uno de los Estados en los que triunf&oacute;. En <span class="negrita">Alemania</span>, por ejemplo,&nbsp;los&nbsp;<span class="negrita">nacionalsocialistas </span>llegaron al poder por v&iacute;as democr&aacute;ticas. &iquest;En qu&eacute; residi&oacute; su &eacute;xito?</p>
		<p class="cabecera3">
			Los or&iacute;genes del nacionalsocialismo</p>
		<p>
			La derrota de&nbsp;Alemania en la Gran Guerra y la crisis&nbsp;pol&iacute;tica, econ&oacute;mica y social en que se vio sumida la Rep&uacute;blica de Weimar, favorecieron la aparici&oacute;n de movimientos extremistas. En este contexto&nbsp;naci&oacute;,&nbsp;como resultado de la fusi&oacute;n de varios partidos de extrema derecha, racistas e hipernacionalistas, el <span class="negrita">Partido Nacionalsocialista de los Trabajadores Alemanes (NSDAP)</span>, liderado desde 1921 por <span class="negrita">Adolf Hitler</span>.&nbsp;</p>
		<p class="normal">
			Como en el caso del fascismo italiano, el partido nazi contaba con&nbsp;la <span class="negrita">Secci&oacute;n de Asalto (SA)</span>, un grupo paramilitar cuyos miembros eran conocidos como los&nbsp;<span class="negrita">Camisas Pardas</span>.</p>
		<p class="normal">
			En noviembre de 1923, Hitler protagoniz&oacute; un intento de golpe de Estado contra la <span class="negrita">Rep&uacute;blica de Weimar </span>conocido como el <span class="negrita">putsch de Munich</span>.&nbsp;La polic&iacute;a logr&oacute; impedirlo y Hitler fue encarcelado por traici&oacute;n. No tard&oacute; en comprender que por la v&iacute;a violenta no conseguir&iacute;a nada, de modo que durante&nbsp;el a&ntilde;o que permaneci&oacute; entre rejas&nbsp;sintetiz&oacute; en la obra <span class="cursiva">Mi lucha (Mein Kampf) </span>sus planes para Alemania y los principios&nbsp;sobre los que deb&iacute;a asentarse la <span class="negrita">ideolog&iacute;a nacionalsocialista</span>:</p>
		<p class="tab1">
			- Superioridad de la raza aria.</p>
		<p class="tab1">
			- Pangermanismo y necesidad de un &ldquo;espacio vital&rdquo; alem&aacute;n.</p>
		<p class="tab1">
			- Rechazo absoluto al marxismo y al liberalismo.</p>
		<p class="cabecera3">
			Los apoyos al nazismo</p>
		<p class="normal">
			En 1924, de nuevo en libertad, Hitler puso en pr&aacute;ctica su cambio de estrategia y opt&oacute; por entrar en el juego <span class="negrita">parlamentario</span>. Durante algunos a&ntilde;os el NSDAP permaneci&oacute; en un segundo plano, pero el <span class="negrita">crack de 1929 </span>desencaden&oacute; una grave crisis&nbsp;en Alemania que se tradujo en&nbsp;un mayor&nbsp;<span class="negrita">descontento popular </span>y&nbsp;una <span class="negrita">radicalizaci&oacute;n pol&iacute;tica</span>.</p>
		<p class="normal">
			En este contexto y mediante un <span class="negrita">discurso </span>tan <span class="negrita">moderno </span>y <span class="negrita">vanguardista </span>como <span class="negrita">demag&oacute;gico </span>y <span class="negrita">reaccionario</span>, Hitler y el partido nazi cautivaron a distintos sectores de la sociedad alemana resaltando antiguos valores como la raza y&nbsp;la naci&oacute;n.</p>
		<p class="normal">
			Por un lado, a los individuos que se sent&iacute;an angustiados ante la <span class="negrita">masificaci&oacute;n </span>y el <span class="negrita">anonimato de la gran ciudad</span>, mientras se perd&iacute;an los&nbsp;<span class="negrita">valores tradicionales </span>representados por la familia y la religi&oacute;n.</p>
		<p class="normal">
			Por otro lado, a la <span class="negrita">burgues&iacute;a</span>, cuya posici&oacute;n social se ve&iacute;a amenazada&nbsp;por las duras&nbsp;sanciones impuestas por el tratado de Versalles y los efectos de&nbsp;la Gran Depresi&oacute;n en Alemania.</p>
		<p class="normal">
			Tambi&eacute;n se contaban entre los seguidores del partido nazi&nbsp;<span class="negrita">empleados de comercio</span>, <span class="negrita">campesinos</span>, <span class="negrita">funcionarios </span>y&nbsp;<span class="negrita">peque&ntilde;os propietarios </span>que no eran&nbsp;tenidos en cuenta por el movimiento sindical, concentrado en&nbsp;las &aacute;reas industriales.</p>
		<p class="normal">
			A todo ello debe sumarse el reducido apoyo social con el que contaban las instituciones de&nbsp;la Rep&uacute;blica de Weimar. Ni <span class="negrita">terratenientes </span>ni <span class="negrita">industriales</span>, representados por los partidos cat&oacute;licos y liberales, confiaban en ella.</p>
		<p class="cabecera3">
			El ascenso de Hitler al poder</p>
		<p class="normal">
			En las elecciones generales&nbsp;celebradas en 1932 el partido nazi lleg&oacute; a conseguir 13 millones de votos, lo que&nbsp;hizo del NSDAP&nbsp;la fuerza m&aacute;s votada. Esto, junto a la presi&oacute;n ejercida por los&nbsp;grandes terratenientes e industriales, obligaron al presidente <span class="negrita">Hindenburg </span>a nombrar a Hitler canciller en enero de 1933. A partir de aquel momento, adquiri&oacute; un poder creciente que le permiti&oacute; deshacerse de cualquier oposici&oacute;n.&nbsp;La muerte de Hindenburg le permiti&oacute; autoproclamarse <span class="negrita">f&uuml;hrer</span> y canciller del <span class="negrita">III Reich </span>en 1934. Se inauguraba as&iacute; un <span class="negrita">r&eacute;gimen totalitario </span>que habr&iacute;a de llevar a Alemania a la Segunda Guerra Mundial.</p>
	</body></html>