<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Objetivo</p>
		<p class="normal">
			El video permite que los estudiantes comprendan el peso que ten&iacute;a el cristianismo y la Iglesia en el d&iacute;a a d&iacute;a de la sociedad medieval.</p>
		<p class="cabecera2">
			Propuesta</p>
		<p class="cabecera3">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Puede detener el video despu&eacute;s de que se plantee la cuesti&oacute;n inicial &quot;&iquest;Creer&iacute;as en dragones y monstruos?&quot;. A partir de aqu&iacute; deje que los estudiantes discutan sobre por qu&eacute; s&iacute; o por qu&eacute; no podr&iacute;an creer en dragones y monstruos durante la &eacute;poca medieval, y que lo argumenten. Hecho esto, contin&uacute;e con el video sin resolver las dudas.</p>
		<p class="cabecera3">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			El objetivo es que los estudiantes comprendan que en el pasado la religi&oacute;n serv&iacute;a para explicar el mundo y que la poblaci&oacute;n cre&iacute;a aquello que la Iglesia dijese. La inmensa mayor&iacute;a de la poblaci&oacute;n era analfabeta, los monasterios manten&iacute;an la cultura encerrada entre sus paredes y la ciencia no se hab&iacute;a desarrollado, de manera que no se pon&iacute;a en duda lo que dec&iacute;a la Iglesia.<br />
			Es interesante hacer ver al estudiante el valor que ten&iacute;a la religi&oacute;n en el pasado y el valor que tiene la ciencia en la actualidad como herramientas para explicar el mundo. Es una buena oportunidad para discutir en qu&eacute; se basa cada una de las perspectivas para explicar el mundo: la fe por un lado y el razonamiento y la metodolog&iacute;a cient&iacute;fica por otro.</p>
	</body>
</html>
