<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			El da&ntilde;o ambiental generado por la explotaci&oacute;n petrolera en Nigeria</p>
		<p class="normal">
			Seg&uacute;n un estudio llevado a cabo en 2006 por un equipo de expertos del medio ambiente nigerianos e internacionales, el <span class="negrita">delta del N&iacute;ger</span> es &quot;uno de los ecosistemas del mundo m&aacute;s gravemente impactados por el petr&oacute;leo&quot;. El estudio afirma: &quot;Los da&ntilde;os causados por las actividades petroleras son cr&oacute;nicos y acumulativos, han actuado en sinergia con otras fuentes de estr&eacute;s medioambiental para producir un ecosistema litoral gravemente afectado y han puesto en peligro los medios de sustento de la empobrecida poblaci&oacute;n de la regi&oacute;n&quot;.</p>
		<p class="normal">
			El delta del N&iacute;ger es sumamente rico en recursos naturales como tierras, agua, bosques y fauna. Pero estos valiosos bienes han sido sometidos a una degradaci&oacute;n extrema debido a la prospecci&oacute;n de petr&oacute;leo. Para muchas personas, esta p&eacute;rdida ha abierto las puertas a la pobreza, ya que los recursos naturales han sido sus fuentes primarias de sustento. Los vertidos de petr&oacute;leo y la quema de gas son las dos formas m&aacute;s documentadas de contaminaci&oacute;n relacionada con el petr&oacute;leo en el delta del N&iacute;ger, pero debe se&ntilde;alarse que la industria petrolera tambi&eacute;n est&aacute; da&ntilde;ando el medio ambiente de otras formas.</p>
		<p class="normal">
			El 50 % de los vertidos son consecuencia de la corrosi&oacute;n de tuber&iacute;as; el restante se debe al mantenimiento deficiente de las infraestructuras, filtraciones o escapes durante el procesamiento del petr&oacute;leo en las refiner&iacute;as, errores humanos y, en ocasiones, vandalismo o robo. La corrosi&oacute;n es un grave problema en las infraestructuras petroleras: son antiguas, y muchas tuber&iacute;as est&aacute;n emplazadas en la superficie. En 2006 se calcul&oacute; que la cantidad de petr&oacute;leo derramado en tierra firme y en el mar durante los &uacute;ltimos 50 a&ntilde;os en la regi&oacute;n oscila entre 9 y 13 millones de barriles.</p>
		<p class="normal">
			Fuente: &quot;Nigeria: petr&oacute;leo, contaminaci&oacute;n y pobreza en el delta del N&iacute;ger&quot;, consultado en: <a href="https://doc.es.amnesty.org/cgi-bin/ai/BRSCGI?CMD=VERDOC&amp;BASE=SIAI&amp;SORT=-FPUB&amp;DOCR=2&amp;RNG=10&amp;FMT=SIAIWEB3.fmt&amp;SEPARADOR=&amp;&amp;TITU=NIGERIA+PETR%D3LEO++CONTAMINACI%D3N" target="_blank">[VER]</a>.</p>
	</body>
</html>
