<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			El interactivo permite explicar a los estudiantes las distintas formas del trabajo ind&iacute;gena en el Nuevo Reino de Granada durante la Colonia.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Formule a los estudiantes preguntas que le permita evaluar sus conocimientos previos sobre el tema. Podr&iacute;a proponerles que hablen sobre:</p>
		<p class="tab1">
			1. &iquest;Qu&eacute; entienden por resguardo?</p>
		<p class="tab1">
			2. &iquest;Hay alg&uacute;n tipo de relaci&oacute;n entre el resguardo, la encomienda y la mita?</p>
		<p class="tab1">
			3. &iquest;Alguna de estas formas de organizaci&oacute;n ind&iacute;gena tiene origen medieval?</p>
		<p class="tab1">
			4. &iquest;Por qu&eacute; era importante organizar el trabajo de las comunidades ind&iacute;genas o de sus individuos?</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Una vez visto el interactivo, adem&aacute;s de recuperar alguna de estas preguntas, pida a los estudiantes que hagan un cuadro resumen con las principales ideas expuestas. Esto le permitir&aacute; confirmar si han comprendido. P&iacute;dales que:</p>
		<p class="tab1">
			- Listen los conceptos principales.</p>
		<p class="tab1">
			- Jerarquicen la informaci&oacute;n.</p>
		<p class="tab1">
			- Establezcan las relaciones entre los diferentes conceptos.</p>
	</body>
</html>
