<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="cabecera2">
			Los recursos naturales no renovables: el petr&oacute;leo&nbsp;</p>
		<p>
			El <span class="negrita">petr&oacute;leo </span>es el recurso natural no renovable m&aacute;s utilizado en la actualidad. Su origen se remonta a millones de a&ntilde;os cuando masas de materia org&aacute;nica se descompusieron debido a las altas temperaturas.</p>
		<p class="normal">
			Se puede decir que el petr&oacute;leo es la base de nuestra econom&iacute;a, la mayor parte de los productos que nos rodean son fruto del petr&oacute;leo: combustibles,&nbsp;pl&aacute;sticos, tejidos sint&eacute;ticos, disolventes, etc.</p>
		<p class="normal">
			En los &uacute;ltimos a&ntilde;os se ha incrementado la demanda de petr&oacute;leo por parte de los <span class="negrita">pa&iacute;ses desarrollados</span>, as&iacute; como por parte&nbsp;de los <span class="negrita">pa&iacute;ses emergentes</span>. Esto ha provocado:</p>
		<p class="tab1">
			- <span class="negrita">Disminuci&oacute;n de las reservas</span>: se calcula que hacia 2040 los pozos existentes se habr&aacute;n&nbsp;agotado.</p>
		<p class="tab1">
			- <span class="negrita">Aumento del precio de la materia prima</span>: la demanda aumenta, pero las reservas disminuyen.</p>
		<p class="tab1">
			- <span class="negrita">Aumento del precio del producto final</span>: los productos derivados del petr&oacute;leo son muchos, entre ellos la mayor parte de los combustibles utilizados.</p>
		<p class="normal">
			El petr&oacute;leo es la base del bienestar occidental, aunque su utilizaci&oacute;n provoca:</p>
		<p class="tab1">
			- Conflictos geoestrat&eacute;gicos.</p>
		<p class="tab1">
			- Aumento de las desigualdades sociales entre regiones.</p>
		<p class="tab1">
			-&nbsp;Degradaci&oacute;n del medio ambiente.</p>
	</body></html>