<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<ul type="disc">
			<li>
				<p class="normal">
					Conocer las caracter&iacute;sticas del imperialismo y sus repercusiones a nivel territorial, econ&oacute;mico y pol&iacute;tico.</p>
			</li>
			<li>
				<p class="normal">
					Entender c&oacute;mo se produjo la colonizaci&oacute;n europea de &Aacute;frica y Asia por parte de las potencias europeas y las&nbsp; repercusiones que se derivaron de ello.</p>
			</li>
			<li>
				<p class="normal">
					Analizar el impacto que el imperialismo tuvo sobre las sociedades que hicieron frente a la colonizaci&oacute;n europea en &Aacute;frica y Asia.</p>
			</li>
			<li>
				<p class="normal">
					Identificar los principios fundamentales de la doctrina Monroe y relacionarla con la era del imperialismo.</p>
			</li>
			<li>
				<p class="normal">
					Comprender las causas que llevaron al estallido de la Primera Guerra Mundial y las consecuencias que de ello se derivaron.</p>
			</li>
			<li>
				<p class="normal">
					Conocer los hechos y personajes m&aacute;s importantes del periodo comprendido entre el momento &aacute;lgido del colonialismo y el fin de la Primera Guerra Mundial.</p>
			</li>
		</ul>
	</body>
</html>
