<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Analizar las causas y la naturaleza de la Revoluci&oacute;n francesa a la vez que se realiza un recorrido por los principales acontecimientos de los momentos iniciales de esta etapa de la historia de Francia.</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p>
			Pida a sus estudiantes que hagan memoria sobre las caracter&iacute;sticas del Antiguo R&eacute;gimen. Escr&iacute;balas en el tablero.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p>
			Pida a los estudiantes que, en parejas, hagan un contraste entre las caracter&iacute;sticas del Antiguo R&eacute;gimen y los cambios sociales que quiso propiciar la Revoluci&oacute;n francesa.</p>
	</body>
</html>
