<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			El video permite realizar un recorrido por el proceso de hominizaci&oacute;n, el surgimiento de las distintas especies y g&eacute;neros.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Le sugerimos realizar las siguientes preguntas para que los estudiantes expresen sus ideas sobre el proceso de hominizaci&oacute;n:</p>
		<p class="tab1">
			- &iquest;Cu&aacute;l creen que es el significado de la expresi&oacute;n popular &ldquo;el hombre viene del mono&rdquo;?</p>
		<p class="tab1">
			- &iquest;Cu&aacute;l fue el aporte de Charles Robert Darwin a la ciencia? &iquest;C&oacute;mo podemos aplicar estos conocimientos al estudio del pasado?</p>
		<p class="tab1">
			- &iquest;Cu&aacute;les son los or&iacute;genes del ser humano?</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Sugerimos plantear a los estudiantes una actividad de consulta sobre alguno de los hom&iacute;nidos: <span class="cursiva">Australopithecus</span>, <span class="cursiva">Homo habilis</span>, <span class="cursiva">Homo erectus</span>, <span class="cursiva">Homo neanderthalensis</span> u <span class="cursiva">Homo sapiens</span>, resaltando la siguiente informaci&oacute;n:</p>
		<p class="tab1">
			- Cronolog&iacute;a.</p>
		<p class="tab1">
			- Localizaci&oacute;n geogr&aacute;fica.</p>
		<p class="tab1">
			- Caracter&iacute;sticas.</p>
		<div class="destacado">
			P&iacute;dales a los estudiantes que consulten el esquema evolutivo de los hom&iacute;nidos que ofrece la Gran Enciclopedia Planeta [<a href="/BCRedir.aspx?URL=/encyclopedia/asp/Preview11.asp?IdPack=11&amp;IdPildora=0022O401" target="_blank">VER</a>], la p&aacute;gina Claves de la evoluci&oacute;n humana, creada por el prestigioso Juan Luis Arsuaga y su equipo de la Universidad Complutense de Madrid [<a href="http://ntic.educacion.es/w3/eos/MaterialesEducativos/mem/claves_evolucion_/index.html" target="_blank">VER</a>] y la p&aacute;gina Tras las huellas de nuestros or&iacute;genes, donde se ofrecen actividades y recursos para ampliar la informaci&oacute;n aportada por el video [<a href="http://ntic.educacion.es/w3/eos/MaterialesEducativos/mem2001/huellas/origenes/main.html" target="_blank">VER</a>].</div>
		<p class="normal">
			Una vez que los estudiantes hayan realizado individualmente la consulta tem&aacute;tica permita que expongan los resultados, organizando grupos por tema. Sugi&eacute;rales que elaboren un esquema donde resalten las caracter&iacute;sticas del hom&iacute;nido escogido para que luego los expongan frente al curso.</p>
	</body>
</html>
