<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p>
			Identificar los pueblos de la familia caribe y los logros que alcanzaron.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p>
			Antes de iniciar la exposici&oacute;n de la lectura pregunte a sus estudiantes acerca de los conocimientos previos que ellos poseen sobre las culturas prehisp&aacute;nicas que poblaron Colombia, en particular sobre las de la familia caribe. Puede nombrarles algunos de los pueblos ind&iacute;genas que habitaron Colombia y pregunt&aacute;rles las caracter&iacute;sticas que recuerden de ellos. P&iacute;dales que identifiquen las semejanzas y las diferencias entre ellos. Esto le permitir&aacute; enfocar mejor los logros y avances conseguidos por las culturas ind&iacute;genas precolombinas.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p>
			Para empezar p&iacute;dale a sus estudiantes que observen atentamente la presentaci&oacute;n e identifiquen los nombres y la ubicaci&oacute;n geogr&aacute;fica de los pueblos pertenecientes a la familia caribe.</p>
		<p>
			Posteriormente, los estudiantes deber&aacute;n observar las im&aacute;genes y leer los textos presentes a lo largo de la presentaci&oacute;n. Adem&aacute;s, deben leer el texto complementario a las vi&ntilde;etas.</p>
		<p>
			Al finalizar la presentaci&oacute;n los estudiantes, reunidos en grupos, deber&aacute;n compartir entre s&iacute; las caracter&iacute;sticas que les parecieron m&aacute;s relevante y debatir acerca de los avances logrados por cada uno de los pueblos de la familia caribe. Al terminar le recomendamos hacer una puesta en com&uacute;n con las discusiones realizadas en cada grupo.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p>
			Proponga entre sus estudiantes la siguiente investigaci&oacute;n que permita una comprensi&oacute;n mayor sobre el tema:</p>
		<p class="tab1">
			- En grupos elaboren un plan de trabajo a seguir distribuy&eacute;ndose las tareas.</p>
		<p class="tab1">
			- As&iacute;gnele a cada grupo un grupo ind&iacute;gena perteneciente a la familia caribe, acerca del cual deber&aacute;n investigar y exponer; las opciones que uted deber&aacute; brindarle a sus estudiantes son:</p>
		<p class="tab1">
			- Cultura quimbaya</p>
		<p class="tab1">
			- Cultura calima</p>
		<p class="tab1">
			- Cultura zen&uacute; (sin&uacute;)</p>
		<p class="tab1">
			- Pijaos</p>
		<p class="tab1">
			- Panches</p>
		<p class="tab1">
			- Muzos</p>
		<p class="tab1">
			- Cat&iacute;os</p>
		<p class="tab1">
			- Motilones</p>
		<p class="tab1">
			- En la consulta respecto de cada cultura ind&iacute;gena, los estudiantes deber&aacute;n tener en cuenta:</p>
		<p class="tab1">
			- Sitio en el que se desarroll&oacute; la cultura</p>
		<p class="tab1">
			- Organizaci&oacute;n social y pol&iacute;tica</p>
		<p class="tab1">
			- Actividades econ&oacute;micas</p>
		<p class="tab1">
			- Logros culturales y art&iacute;sticos</p>
		<p class="tab1">
			- Avances t&eacute;cnicos</p>
		<p class="tab1">
			- Deben plantear conclusiones de la investigaci&oacute;n analizando los aspectos m&aacute;s relevantes de la cultura ind&iacute;gena investigada.</p>
		<p class="tab1">
			- Para finalizar, deben realizar una exposici&oacute;n en la que presenten al resto de compa&ntilde;eros la cultura ind&iacute;gena que escogieron.</p>
	</body>
</html>
