<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Comprender en que consisti&oacute; el Plan Marshall, cu&aacute;les son sus antecedentes e implicaciones.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Antes de iniciar con la presentaci&oacute;n le sugerimos retomar las consecuencias de la Segunda Guerra Mundial y el papel que desempe&ntilde;&oacute; Estados Unidos en este conflicto. Tambi&eacute;n puede realizar una revisi&oacute;n de los planteamientos ideol&oacute;gicos del capitalismo y del comunismo. Sobre este &uacute;ltimo aspecto puede construirn con sus estudiantes, un cuadro que los compare.</p>
		<p class="normal">
			<span style="line-height: 1em;">Posteriormente resulta conveniente entrar a relacionar estas ideolog&iacute;as en el escenario de la posguerra con&nbsp; aspectos como la Cortina de Hierro y el avance del comunismo en el mundo en general, revise mapas hist&oacute;ricos referentes a este tema.&nbsp; Es importante dar datos de algunos personajes destacados dentro de este proceso como Jozip Broz &ndash; Tito, Winston Churchill, George Marshall y Harry Truman. Estos datos pueden encontrarse en aulaplaneta.com</span></p>
		<p class="normal">
			Esto permitir&aacute; que los estudiantes relacionen diferentes conceptos y episodios hist&oacute;ricos, potencializando el desarrollo de pensamiento sist&eacute;mico, reflexivo y anal&iacute;tico en el estudio de la historia.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Se sugiere ver el video &ldquo;El plan Marshall&rdquo; <a href="https://www.youtube.com/watch?v=TySoEHafTrI" target="_blank">[VER]</a>.</p>
		<p class="normal">
			Posteriormente, de manera individual, invite a los estudiantes a realizar un esquema identificando debilidades y fortalezas de capitalismo y el comunismo.</p>
		<p class="normal">
			Investigar qu&eacute; es la Organizaci&oacute;n Europea de Cooperaci&oacute;n Econ&oacute;mica, la ONU, el FMI y el BID y establecer&nbsp; cu&aacute;l es su relaci&oacute;n con el Plan Marshall y el escenario de la pos guerra.</p>
		<p class="normal">
			Enseguida, organice el curso en grupos de tres o cuatro estudiantes, p&iacute;dales que construyan una breve ponencia en la que analicen el objetivo y la intenci&oacute;n de Estados Unidos al proponer el Plan Marshall.</p>
		<p class="normal">
			Invite a los estudiantes para que elaboren caricaturas o&nbsp; posters (este ejercicio puede realizarse de manera manual o con la ayuda que alg&uacute;n programa) para finalmente realizar una socializaci&oacute;n y s&iacute;ntesis del tema de manera conjunta.</p>
	</body>
</html>
