<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="cabecera2">
			La escultura g&oacute;tica</p>
		<p class="normal">
			La escultura g&oacute;tica continu&oacute; decorando edificios religiosos pero empez&oacute; tambi&eacute;n a adornar los palacios de la burgues&iacute;a y de la nobleza, y el resto de edificios civiles.</p>
		<p class="normal">
			Aunque se mantuvieron la tem&aacute;tica religiosa y la funci&oacute;n educativa de las obras de arte, el nuevo estilo art&iacute;stico destac&oacute; por los siguientes rasgos:</p>
		<p class="tab1">
			- <span class="negrita">Naturalidad y realismo</span>: un mayor detalle permiti&oacute; elaborar retratos de los nobles y burgueses de la ciudad.</p>
		<p class="tab1">
			- <span class="negrita">Movimiento</span>: la introducci&oacute;n de la l&iacute;nea curva permiti&oacute; dar, de forma progresiva, mayor movimiento y dinamismo a las figuras.</p>
		<p class="tab1">
			- <span class="negrita">Expresividad</span>: tallas y esculturas mostraron rostros y actitudes m&aacute;s humanas, como el sufrimiento y el dolor (Cristo crucificado) o el amor maternal (Virgen con el ni&ntilde;o).</p>
		<p class="normal">
			Las esculturas se localizaban en las fachadas y portadas de las catedrales, donde el t&iacute;mpano central normalmente representaba el Juicio Final, la vida de la Virgen o de los santos.&nbsp;Tambi&eacute;n estaba presente en&nbsp;los relieves de las arquivoltas, en los capiteles y g&aacute;rgolas, as&iacute; como en los monumentos funerarios.</p>
		<p class="normal">
			Aunque la escultura sigui&oacute; estando estrechamente unida a la arquitectura (fachadas, portadas, etc.), comenzaron a esculpirse <span class="negrita">im&aacute;genes exentas </span>que permit&iacute;an ver la totalidad de la figura.</p>
	</body></html>