<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Identificar los rasgos fundamentales de la Edad de los Metales en la Pen&iacute;nsula Ib&eacute;rica, la importancia de la metalurgia para las sociedades de su tiempo y las distintas etapas en las que se divide el per&iacute;odo.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p>
			Una vez los estudiantes hayan visto el video, plantee algunas preguntas para su comprensi&oacute;n y para despejar las posibles dudas que puedan tener:</p>
		<p class="tab1">
			- &iquest;Qu&eacute; es la metalurgia? &iquest;Qu&eacute; consecuencias tuvo su descubrimiento para la historia de la humanidad?</p>
		<p class="tab1">
			- &iquest;Cu&aacute;les fueron los metales que se utilizaron a lo largo de este per&iacute;odo?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; tipo de herramientas se fabricaron con los metales? &iquest;Qu&eacute; diferencias exist&iacute;an con las de piedra?</p>
		<p class="tab1">
			- &iquest;C&oacute;mo creen que se fabricaban las herramientas de metal? &iquest;Cu&aacute;l piensan que era el proceso que se segu&iacute;a?</p>
		<p class="tab1">
			- &iquest;Creen que el contacto con otros pueblos favorece la difusi&oacute;n del uso de los metales? &iquest;Por qu&eacute;?</p>
		<p>
			Para acabar, puede pedir a los estudiantes que dibujen una escena de la vida cotidiana en la Edad de los Metales. Deber&iacute;an aparecer, al menos:</p>
		<p class="tab1">
			- Un individuo trabajando el metal.</p>
		<p class="tab1">
			- Un individuo trabajando la/ tierra o cuidando del ganado.</p>
		<p class="tab1">
			- Tejedores, alfareros o cualquier otro artesano.</p>
		<p class="tab1">
			- Viviendas.</p>
		<p class="tab1">
			- Vestimentas propias de la &eacute;poca.</p>
	</body>
</html>
