<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			El fin del Antiguo R&eacute;gimen: la Declaraci&oacute;n de los Derechos del Hombre y del Ciudadano</p>
		<p class="normal">
			Durante la reuni&oacute;n de los Estados Generales, en el inicio de la <span class="negrita">Revoluci&oacute;n francesa</span> (1789-1799), los representantes del Tercer Estado, en desacuerdo con el sistema de voto empleado (voto por estamentos), se constituyeron en <span class="negrita">Asamblea Nacional Constituyente</span>. Esta se presentaba como la aut&eacute;ntica representante del pueblo de Francia. Luis XVI se opuso en un primer momento, pero el estallido de la <span class="negrita">Revoluci&oacute;n francesa</span> lo oblig&oacute; a aceptarla.</p>
		<p class="normal">
			Durante el gobierno de la Asamblea Nacional (1789-1791), se llevaron a cabo diversos avances, como la <span class="negrita">supresi&oacute;n de los privilegios se&ntilde;oriales</span>. Esto supuso el fin del Antiguo R&eacute;gimen, la aprobaci&oacute;n de una <span class="negrita">Constituci&oacute;n</span> de car&aacute;cter moderado (1791) y la redacci&oacute;n de la <span class="negrita">Declaraci&oacute;n de los Derechos del Hombre y del Ciudadano</span> (1789).</p>
		<p class="normal">
			Tras numerosos debates sobre el contenido, la declaraci&oacute;n fue aprobada por la Asamblea Nacional el d&iacute;a 26 de agosto de 1789. El texto estaba inspirado en la Declaraci&oacute;n de Independencia de Estados Unidos (1776) y en las <span class="negrita">ideas ilustradas</span> del siglo XVIII. Constituy&oacute; un hito hist&oacute;rico frente a los siglos de injusticia social promovida por el sistema feudal.</p>
		<p class="normal">
			En ella se defin&iacute;an los <span class="negrita">derechos naturales</span> e <span class="negrita">imprescriptibles</span> de las personas, tales como la libertad, la seguridad, la propiedad o la resistencia a la opresi&oacute;n. Tambi&eacute;n es importante porque se declaraba la igualdad de todos los ciudadanos ante la ley, la <span class="negrita">soberan&iacute;a nacional</span> y la <span class="negrita">separaci&oacute;n de poderes</span>.</p>
		<p class="normal">
			El <span class="negrita">pre&aacute;mbulo</span> de la declaraci&oacute;n tambi&eacute;n constitu&iacute;a un punto clave. En este, la Asamblea Nacional quer&iacute;a dejar claro que hab&iacute;a tomado conciencia de los abusos que se hab&iacute;an cometido contra ellos, es decir, contra los grupos no privilegiados, y presentaban la declaraci&oacute;n como algo del todo necesario para acabar con aquella situaci&oacute;n. As&iacute;, los franceses dejaban de ser s&uacute;bditos para pasar a ser <span class="negrita">ciudadanos</span>.</p>
		<p class="normal">
			En definitiva, la importancia de este texto reside en que marc&oacute; un antes y un despu&eacute;s en la situaci&oacute;n social de Francia, adem&aacute;s de fijar un precedente important&iacute;simo. A partir del siglo XIX, se redactaron textos similares en Europa y Am&eacute;rica como reacci&oacute;n al sistema absolutista.</p>
	</body>
</html>
