<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Este interactivo ayudar&aacute; a los estudiantes a comprender la importancia de la Declaraci&oacute;n de los Derechos del Hombre y del Ciudadano (1789) a partir de su an&aacute;lisis.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Como actividad previa, puede proporcionar a los estudiantes alg&uacute;n fragmento de la Declaraci&oacute;n Universal de los Derechos Humanos, aprobada por la ONU en 1948 [<a href="http://www.un.org/es/documents/udhr/" target="_blank">VER</a>].</p>
		<p class="normal">
			A partir de la lectura de algunos de los derechos contemplados en este documento, los estudiantes podr&iacute;an reflexionar sobre el motivo por el que se recopilaron. Le sugerimos establecer un paralelo entre dicho documento y el contexto en que surgi&oacute; y el contexto hist&oacute;rico en que se aprob&oacute; la Declaraci&oacute;n de los Derechos del Hombre y del Ciudadano.</p>
		<p class="normal">
			Antes de leer el texto, explique a los estudiantes que, al tratarse de una declaraci&oacute;n de derechos, el documento presenta una estructura concreta: pre&aacute;mbulo y articulado.</p>
		<p class="normal">
			A continuaci&oacute;n, se puede proceder a una lectura individual del documento. Una vez hecho esto, es recomendable hacer una lectura conjunta que permita el an&aacute;lisis del texto y la resoluci&oacute;n de posibles dudas.</p>
		<p class="normal">
			Para trabajar el vocabulario espec&iacute;fico, puede preguntar a los estudiantes por el significado de algunos conceptos, para que traten de definirlos con sus propias palabras. Hecho esto, se aconseja comparar las respuestas dadas con las definiciones que se encuentran en el apartado <span class="negrita">L&eacute;xico</span>.</p>
		<p class="normal">
			Luego pueden pasar a la secci&oacute;n <span class="negrita">Comprensi&oacute;n</span>. Sus preguntas permitir&aacute;n a los estudiantes reflexionar sobre el contenido de la declaraci&oacute;n y su relevancia hist&oacute;rica. Esto puede hacerse de forma conjunta o en peque&ntilde;os grupos de trabajo.</p>
		<p class="normal">
			Por &uacute;ltimo, en el apartado <span class="negrita">Investiga</span>, se anima a realizar una peque&ntilde;a investigaci&oacute;n que permita comparar la situaci&oacute;n social del Antiguo R&eacute;gimen y la que se propone en la Declaraci&oacute;n de Derechos del Hombre y del Ciudadano. El objetivo es que los estudiantes comprendan de qu&eacute; modo mejoraron las condiciones sociales respecto a la etapa precedente.</p>
	</body>
</html>
