<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Estudiar el proceso de la Revoluci&oacute;n sandinista de Nicaragua.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la Presentaci&oacute;n</p>
		<p class="normal">
			Proponga a los estudiantes una serie de preguntas exploratorias para ambientar el tema.</p>
		<p class="normal">
			Reunidos en grupos, inv&iacute;telos a reflexionar sobre las preguntas, p&iacute;dales que elijan a una persona para que en la plenaria exponga las conclusiones del grupo. Las preguntas pueden ser las siguientes:</p>
		<p class="tab1">
			- &iquest;Qu&eacute; se entiende por &quot;revoluci&oacute;n&quot;?</p>
		<p class="tab1">
			- &iquest;Por qu&eacute; ocurren las revoluciones?</p>
		<p class="tab1">
			- &iquest;Siempre una revoluci&oacute;n es un proceso violento?</p>
		<p class="tab1">
			- &iquest;Cu&aacute;ndo ocurren las revoluciones armadas?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; saben de Nicaragua?</p>
		<p class="normal">
			Aclare conceptos clave como dictadura, revoluci&oacute;n, lucha armada, latifundio y terratenientes.&nbsp;</p>
		<p class="normal">
			Permita que los estudiantes lean la Ficha del estudiante para conocer los fundamentos b&aacute;sicos de la Revoluci&oacute;n sandinista.</p>
		<p class="normal">
			Para ampliar la informaci&oacute;n sobre la Revoluci&oacute;n sandinista, le sugerimos trabajar con los estudiantes los siguientes textos:&nbsp;</p>
		<p class="tab1">
			- La Revoluci&oacute;n sandinista. Sitio web Historia20.org&nbsp;[<a href="http://www.historiasiglo20.org/GLOS/sandinista.htm" target="_blank">VER</a>].</p>
		<p class="tab1">
			- Historia de Nicaragua.&nbsp;Informaci&oacute;n para consultar en AulaPlaneta&nbsp;[<a href="http://aulaplaneta.planetasaber.com/search.aspx?txt=NICARAGUA" target="_blank">VER</a>].</p>
		<p class="tab1">
			- Frente Sandinista de Liberaci&oacute;n Nacional (FSLN). Informaci&oacute;n para consultar en AulaPlaneta [<a href="/BCRedir.aspx?URL=/encyclopedia/default.asp?idreg=166447&amp;ruta=Buscador" target="_blank">VER</a>].</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Est&eacute; atento a las preguntas o aclaraciones que los estudiantes requieran para comprender el texto y el ejercicio.&nbsp;</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Lea y discuta conjuntamente con los estudiantes el texto del ejercicio y luego cada una de las preguntas, discutiendo en cada caso la explicaci&oacute;n y el sentido de las opciones de respuesta correcta.</p>
	</body>
</html>
