<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="cabecera2">
			La Gran Guerra</p>
		<p>
			Entre 1914 y 1918, tuvo lugar la&nbsp;<span class="negrita">Primera Guerra Mundial</span>, conocida tambi&eacute;n como la <span class="negrita">Gran Guerra</span>. Las causas del conflicto, que se hab&iacute;an gestado durante los &uacute;ltimos a&ntilde;os del siglo XIX, hay que buscarlas en:</p>
		<p class="tab1">
			- <span class="negrita">Rivalidad entre las potencias coloniales</span>: las crisis m&aacute;s importantes tuvieron lugar en Marruecos (1905 y 1911), donde chocaron los intereses de Francia y Alemania. Este enfrentamiento fortaleci&oacute; la alianza franco-brit&aacute;nica.</p>
		<p class="tab1">
			- <span class="negrita">Nacionalismo</span>: la exaltaci&oacute;n nacionalista que enfrentaba a las potencias europeas (Francia, Alemania y Reino Unido), as&iacute; como las reivindicaciones de los Balcanes, contribuyeron a agravar la tensi&oacute;n entre las distintas potencias europeas.</p>
		<p class="tab1">
			- <span class="negrita">Rivalidad econ&oacute;mica</span>: si durante el siglo XIX el Reino Unido hab&iacute;a sido la primera potencia industrial, desde principios del siglo XX su hegemon&iacute;a se vio cuestionada por la industria alemana, que experiment&oacute; un gran crecimiento.</p>
		<p class="normal">
			As&iacute;, mientras la inquietud crec&iacute;a entre los c&iacute;rculos financieros e industriales del Reino Unido, los exportadores alemanes se sent&iacute;an perjudicados por el control que los brit&aacute;nicos ejerc&iacute;an sobre las principales rutas comerciales y su Imperio colonial.</p>
		<p class="tab1">
			- <span class="negrita">Rivalidad territorial</span>: Francia y Alemania estaban enfrentados por el control sobre Alsacia-Lorena; el Imperio austroh&uacute;ngaro y Rusia se disputaban el control de Polonia y de los Balcanes; y el Imperio otomano y Grecia rivalizaban por el control sobre el Egeo.</p>
		<p class="tab1">
			- <span class="negrita">Carrera armament&iacute;stica</span>: como consecuencia de la creciente tensi&oacute;n entre las principales potencias europeas, durante los primeros a&ntilde;os del siglo XX se vivi&oacute; una situaci&oacute;n de <span class="negrita">paz armada</span>. Los distintos pa&iacute;ses prepararon sus ej&eacute;rcitos y las potencias industriales se afanaron en perfeccionar sus armas o crear otras m&aacute;s eficaces: ametralladoras, tanques, aviones de combate, gases asfixiantes, etc.</p>
		<p class="tab1">
			En esta situaci&oacute;n, tambi&eacute;n adquiri&oacute; mucha importancia la <span class="negrita">guerra psicol&oacute;gica</span>, cuyo fin era legitimar el belicismo imperante mediante la <span class="negrita">propaganda</span>, la censura de prensa y la exaltaci&oacute;n patri&oacute;tica (antes y durante el conflicto). Todo ello se fue gestando durante la era del imperialismo, en la que, entre otras ideas, dominaba la convicci&oacute;n en la superioridad europea sobre otros pueblos.</p>
		<p class="tab1">
			- <span class="negrita">Sistema de alianzas</span>: en vistas al inminente conflicto, se configuraron dos bandos:</p>
		<p class="tab2">
			- <span class="negrita">Triple Alianza</span>: formada por las <span class="negrita">potencias centrales</span>, esto es, Alemania, el Imperio austroh&uacute;ngaro e Italia.</p>
		<p class="tab2">
			- <span class="negrita">Triple Entente</span>: formada por las <span class="negrita">potencias aliadas</span>, o sea, Francia, Reino Unido y Rusia.</p>
		<p class="cabecera3">
			El desarrollo del conflicto</p>
		<p>
			En 1914, el <span class="negrita">atentado de Sarajevo&nbsp;</span>contra el&nbsp;<span class="negrita">archiduque Francisco Fernando</span>, heredero del Imperio austroh&uacute;ngaro, se convirti&oacute; en el desencadenante de la guerra. El magnicidio llev&oacute; al&nbsp;Imperio austroh&uacute;ngaro a declarar la guerra a Serbia. Su objetivo era&nbsp;hacerse, de una vez por todas, con el control sobre la regi&oacute;n de los Balcanes. Sin embargo, la intervenci&oacute;n de Rusia puso en marcha los sistemas de alianzas que se hab&iacute;an definido durante los a&ntilde;os precedentes.</p>
		<p>
			La&nbsp;Primera Guerra Mundial&nbsp;pas&oacute; por distintas etapas:</p>
		<p class="tab1">
			- <span class="negrita">Guerra de movimientos </span>(1914): en la primera fase del conflicto, se produjo el r&aacute;pido avance de las tropas del II Reich sobre B&eacute;lgica. Los alemanes impulsaron una r&aacute;pida ocupaci&oacute;n de Francia. Sin embargo, los ej&eacute;rcitos de Francia y Reino Unido lograron frenar el avance germano en la <span class="negrita">batalla del Marne</span>. Tras esta, el frente occidental qued&oacute; estabilizado desde el mar del Norte hasta Suiza. El fracaso de la t&aacute;ctica alemana dio paso a una nueva fase del conflicto.</p>
		<p class="tab1">
			- <span class="negrita">Guerra de posiciones </span>(1915-1916): los ej&eacute;rcitos en pugna se vieron obligados a abrir <span class="negrita">trincheras </span>a lo largo de todo el frente con el objetivo de desgastar al adversario.&nbsp;Ejemplo de ello fueron las <span class="negrita">batallas de Verd&uacute;n </span>(febrero de 1916) y <span class="negrita">del Somme </span>(julio de 1916), que supusieron la p&eacute;rdida de casi dos millones de soldados sin que se produjese un cambio significativo en el frente de guerra. Durante esta etapa se produjo la incorporaci&oacute;n al conflicto de nuevos contendientes: Italia y Rumania&nbsp;(a favor de las potencias aliadas) y Bulgaria (a favor de las potencias centrales).</p>
		<p class="tab1">
			- <span class="negrita">Fase final </span>(1917-1918): el a&ntilde;o 1917 fue clave en el desarrollo del conflicto. Por un lado, se produjo la retirada de Rusia del conflicto (hab&iacute;a triunfado la revoluci&oacute;n rusa de Octubre) y la posterior&nbsp;firma de la <span class="negrita">paz de Brest-Litovsk</span>, por la que el nuevo&nbsp;Estado sovi&eacute;tico&nbsp;renunciaba a buena parte de sus territorios en Europa.</p>
		<p class="tab1">
			Por otro lado, en abril, <span class="negrita">Estados Unidos </span>declar&oacute; la guerra a Alemania. Su entrada en el conflicto represent&oacute; la llegada de recursos humanos y materiales que permitieron decantar la contienda del lado de las potencias aliadas.</p>
		<p class="tab1">
			En 1918, las potencias centrales estaban agotadas y no pod&iacute;an continuar manteniendo el esfuerzo de guerra. Esto oblig&oacute; a los Imperios austroh&uacute;ngaro y otomano a pedir el <span class="negrita">armisticio</span>, mientras que en Alemania los amotinamientos y las protestas populares acabaron forzando al k&aacute;iser <span class="negrita">Guillermo II </span>a firmar tambi&eacute;n el armisticio (11 de noviembre de 1918). Tras esto, se exili&oacute; en los Pa&iacute;ses Bajos y en Alemania se proclam&oacute; la Rep&uacute;blica. La guerra hab&iacute;a terminado.</p>
		<p class="cabecera3">
			Los tratados de paz</p>
		<p class="normal">
			Entre 1919 y 1920 se celebr&oacute; la <span class="negrita">conferencia de Par&iacute;s</span>, en la que los vencedores firmaron distintos tratados destinados a establecer las condiciones de la paz con los perdedores. El <span class="negrita">tratado de Versalles </span>fue el m&aacute;s destacado. Establec&iacute;a las sanciones de guerra que habr&iacute;a de pagar Alemania, la cual hubo de asumir la responsabilidad de la guerra. Adem&aacute;s, se le oblig&oacute; a renunciar a sus colonias, ceder territorios a los pa&iacute;ses vecinos y reducir su ej&eacute;rcito.</p>
		<p class="normal">
			Junto a aquel, tambi&eacute;n se firmaron los <span class="negrita">tratados de Sain-Germain-en-Laye</span>, con Austria; <span class="negrita">de Trianon</span>, con Hungr&iacute;a; <span class="negrita">de Neuilly</span>, con Bulgaria y <span class="negrita">de S&egrave;vres</span>, con Turqu&iacute;a.</p>
		<p class="cabecera3">
			Las consecuencias de la guerra</p>
		<p class="normal">
			El fin de la Gran Guerra tuvo importantes consecuencias a distintos niveles.</p>
		<p class="normal">
			<span class="negrita">Las consecuencias demogr&aacute;ficas</span></p>
		<p class="normal">
			El conflicto tuvo un importante impacto a nivel demogr&aacute;fico. En torno 65 millones de hombres fueron movilizados, hubo entre 9 y 10 millones de v&iacute;ctimas mortales (la mayor&iacute;a hombres j&oacute;venes)&nbsp;y m&aacute;s de 21 millones de heridos. Esto provoc&oacute; un descenso de la natalidad&nbsp;durante la guerra.</p>
		<p class="normal">
			<span class="negrita">Las consecuencias econ&oacute;micas y sociales</span></p>
		<p class="normal">
			El impacto de la Gran Guerra en la econom&iacute;a fue muy grande. Los gobiernos europeos quedaron arruinados tras haber invertido grandes sumas de dinero en la lucha. La ruina les hizo haber de recurrir a los <span class="negrita">pr&eacute;stamos estadounidenses</span>, lo que hizo que Estados Unidos desbancasen a Europa como potencia econ&oacute;mica hegem&oacute;nica del momento y aumentasen su presencia en la pol&iacute;tica internacional.</p>
		<p class="normal">
			A nivel social, la contienda empobreci&oacute; a la mayor&iacute;a de la poblaci&oacute;n. Frente a aquella, surgi&oacute; una minor&iacute;a enriquecida, formada por&nbsp;comerciantes, industriales y otros personajes, que hab&iacute;a sabido sacar provecho a las demandas de la guerra. El aumento de las desigualdades sociales provoc&oacute;, a su vez, una mayor <span class="negrita">conflictividad social</span>.</p>
		<p class="normal">
			La&nbsp;Primera Guerra Mundial tambi&eacute;n dio un nuevo lugar a las mujeres. Durante el conflicto, estas se incorporaron de forma masiva al <span class="negrita">mundo laboral </span>para cubrir los puestos que hab&iacute;an dejado los hombres que estaban en el frente.&nbsp;La mayor parte&nbsp;entr&oacute; a trabajar en las f&aacute;bricas,&nbsp;mientras que otras pasaron a desempe&ntilde;ar trabajos como el de cobradoras de tranv&iacute;as, oficinistas, conductoras de camiones, etc. Al&nbsp;acabar el&nbsp;conflicto, las mujeres representaban el 35 % de la mano de obra industrial de Reino Unido y de Alemania. El nuevo espacio que ocup&oacute; la mujer en la sociedad dio lugar a que, durante o despu&eacute;s del conflicto, esta fuese conquistando el <span class="negrita">derecho al voto</span>.</p>
		<p class="normal">
			<span class="negrita">Las consecuencias territoriales y pol&iacute;ticas</span></p>
		<p class="normal">
			La desaparici&oacute;n de los viejos imperios dio lugar al nacimiento de nuevos Estados: Austria, Hungr&iacute;a, Checoslovaquia, Yugoslavia, Polonia&nbsp;y Turqu&iacute;a. El triunfo de la revoluci&oacute;n rusa hizo posible el nacimiento de Finlandia, Estonia, Letonia y Lituania.</p>
		<p class="normal">
			Adem&aacute;s, la Gran Guerra culmin&oacute; con la creaci&oacute;n de la <span class="negrita">Sociedad de Naciones </span>en 1920. Naci&oacute; como organizaci&oacute;n intergubernamental destinada a asegurar la paz mundial y el progreso de la humanidad. Sin embargo, durante el per&iacute;odo de entreguerras se mostr&oacute; inoperante. Desapareci&oacute; en 1946.</p>
		<p class="normal">
			El derrocamiento de las dinast&iacute;as europeas tambi&eacute;n contribuy&oacute; a la progresiva democratizaci&oacute;n de los nuevos Estados, aunque la crisis econ&oacute;mica que sigui&oacute; al fin del conflicto&nbsp;se convirti&oacute; en un gran obst&aacute;culo. Aquella, junto al triunfo de la revoluci&oacute;n rusa, contribuy&oacute; a radicalizar las ideolog&iacute;as de izquierdas y de derechas.&nbsp;&nbsp;&nbsp;</p>
		<div class="destacado">
			Si quieres saber m&aacute;s sobre la&nbsp;Gran Guerra, te proponemos consultar la&nbsp;unidad did&aacute;ctica que le dedica el&nbsp;Proyecto Cl&iacute;o&nbsp;[<a href="http://clio.rediris.es/udidactica/IGM/" target="_blank">ver</a>]. Para conocer el contenido &iacute;ntegro del tratado de Versalles, consulta la edici&oacute;n facs&iacute;mil que ofrece la Universidad de Sevilla [<a href="http://bib.us.es/guiaspormaterias/ayuda_invest/derecho/tratadoDeVersalles.htm" target="_blank">ver</a>].</div>
	</body></html>