<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			El siguiente video aborda el nacimiento de las universidades medievales para se&ntilde;alar la importancia que tuvieron estas instituciones en el desarrollo del pensamiento, la cultura y la t&eacute;cnica medievales. Esto permitir&aacute; a los estudiantes comprender el papel central que deber&iacute;an ocupar estos centros del saber como motores del progreso de cualquier sociedad.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Una vez visto el video, le sugerimos iniciar un debate en torno al valor del centro universitario en el seno de la sociedad de la Baja Edad Media. Para ello, puede plantear una serie de preguntas que sirvan para estructurar el intercambio de pareceres.</p>
		<p class="tab1">
			- &iquest;Qui&eacute;nes promov&iacute;an la construcci&oacute;n de universidades durante la Baja Edad Media? &iquest;Y en la actualidad?</p>
		<p class="tab1">
			- &iquest;Qui&eacute;nes eran los estudiantes que acud&iacute;an a las universidades en la Baja Edad Media? &iquest;Qu&eacute; diferencias y similitudes hay con los estudiantes contempor&aacute;neos?</p>
		<p class="tab1">
			- &iquest;Pod&iacute;a un campesino de la Baja Edad Media acceder a uno de estos centros? &iquest;Podr&iacute;a hacerlo hoy? &iquest;Por qu&eacute;?</p>
		<p class="tab1">
			- &iquest;Cu&aacute;les eran los estudios propios de las universidades de la Baja Edad Media? &iquest;Cu&aacute;les son los estudios que hoy ofrecen estos centros?</p>
		<p class="tab1">
			- &iquest;Cu&aacute;l era el fin &uacute;ltimo de la universidad Baja Edad Media? &iquest;Y el de la contempor&aacute;nea?</p>
		<p class="normal">
			Por otro lado, y como actividad de ampliaci&oacute;n, le proponemos hablar a los estudiantes sobre los goliardos medievales. Podr&iacute;a seguir la siguiente secuencia:</p>
		<p class="tab1">
			1. Escuchar un fragmento de la cantata <span class="cursiva">Carmina Burana </span>(1937) de Carl Orff. Le proponemos esta interpretaci&oacute;n dirigida por Andr&eacute; Rieu de la apertura de la composici&oacute;n, <span class="cursiva">Fortuna Imperatrix Mundi</span> [<a href="http://www.youtube.com/watch?v=FQXsQfph4Do&amp;feature=related" target="_blank">VER</a>]. Se trata de una composici&oacute;n que puede resultar familiar a los estudiantes. Aclare que la m&uacute;sica es una creaci&oacute;n relativamente reciente adaptada a unos versos medievales.</p>
		<p class="tab1">
			2. Leer y analizar la letra del primer fragmento de los <span class="cursiva">Carmina Burana</span> y relacionarla con el mundo de la Baja Edad Media [<a href="http://webs.ono.com/jgarciailla/doc/carmina.pdf" target="_blank">VER</a>].</p>
		<p class="tab1">
			3. Hablar sobre qui&eacute;nes eran los goliardos y qu&eacute; relaci&oacute;n tuvieron con aquellos versos y con la universidad de su tiempo.</p>
	</body>
</html>
