<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Los movimientos de la Tierra</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <script src="../_js/common.js">
    </script>
    <script src="../_js/APIWrapper.js">
    </script>
    <script src="../_js/jquery-1.4.2.min.js">
    </script>
    <link rel="stylesheet" type="text/css" href="../_css/common.css">
    <style type="text/css">
    </style>
    <script>
			function ocultarMensaje() 
			{
					$("#message").hide('slow');
			}
			</script>
  </head>
  <body>
    <div id="message">
			Cargando v�deo. Por favor, espere...
		</div>
    <iframe width="100%" height="100%" scrolling="no" frameborder="0" allowtransparency="true" onload="ocultarMensaje()" src="http://213.170.57.108/GestorMediaAulaPlaneta/View.aspx?matricula=AN012007_CO&guion=CS_06_08_CO">
      <p>Este navegador no acepta tags del tipo IFrames !.</p>
    </iframe>
  </body>
</html>