<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p>
			Conocer las consecuencias de los movimientos de rotaci&oacute;n y traslaci&oacute;n, y c&oacute;mo se originan las estaciones.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Para&nbsp;conocer los conceptos previos de los estudiantes, puede formularles alguna de las siguientes preguntas:</p>
		<p class="tab1">
			- &iquest;Sabes por qu&eacute; existen las diferentes estaciones del a&ntilde;o?</p>
		<p class="tab1">
			- &iquest;Y el d&iacute;a y la noche?</p>
		<p class="tab1">
			- El cambio de las estaciones, &iquest;es igual para todo el planeta?</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Puede detener la animaci&oacute;n si lo considera oportuno para explicar con m&aacute;s detalle alguno de los contenidos que se van introduciendo.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p>
			Proponemos realizar las siguientes preguntas para comprobar la comprensi&oacute;n del tema:</p>
		<p class="tab1">
			- &iquest;Qu&eacute; es el a&ntilde;o solar y cu&aacute;l es su duraci&oacute;n?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; sucede en&nbsp;los solsticios de verano e invierno?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; sucede en los equinoccios de primavera y oto&ntilde;o?</p>
		<p class="tab1">
			- &iquest;Coinciden las fechas de los solsticios y los equinoccios&nbsp;con el comienzo de las diferentes estaciones del a&ntilde;o?</p>
		<p class="tab1">
			- Cuando en el hemisferio norte es verano, &iquest;qu&eacute; pasa en el hemisferio sur? Explica por qu&eacute;.</p>
		<p class="normal">
			Puede pedir a los estudiantes que sit&uacute;en en el calendario los solsticios y los equinoccios.</p>
		<p>
			Tambi&eacute;n ser&iacute;a interesante que los estudiantes representaran gr&aacute;ficamente la Tierra con los hemisferios norte y sur para que dibujaran situaciones que indiquen que cuando en el hemisferio norte es verano, en el sur es invierno y que lo mismo sucede en primavera y oto&ntilde;o.</p>
		<p>
			Puede pedir a los estudiantes que consulten el Proyecto Biosfera y realicen la actividad que aparece [<a href="http://recursostic.educacion.es/ciencias/biosfera/web/alumno/1ESO/Astro/contenido12.htm#" target="_blank">VER</a>]. Adem&aacute;s, el Consejo Superior de Investigaciones Cient&iacute;ficas (CSIC) tiene un portal en internet, &iexcl;Atr&eacute;vete con el Universo!, en el que se&nbsp;proponen interesantes actividades y simulaciones sobre las estaciones del a&ntilde;o [<a href="http://sac.csic.es/astrosecundaria/complementario/es/animaciones/estaciones.swf" target="_blank">VER</a>].</p>
	</body>
</html>
