<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			El Imperio romano de Oriente: Bizancio</p>
		<p class="normal">
			En el a&ntilde;o 395, el emperador Teodosio I el Grande dividi&oacute; el Imperio entre sus hijos: Honorio recibi&oacute; el Imperio romano de Occidente, y Arcadio, el <span class="negrita">Imperio romano de Oriente</span>, m&aacute;s tarde conocido como <span class="negrita">Imperio bizantino</span>.</p>
		<p class="normal">
			El <span class="negrita">periodo de mayor esplendor </span>del Imperio se produjo durante el reinado de <span class="negrita">Justiniano I</span>, quien se propuso recuperar los antiguos territorios mediterr&aacute;neos del Imperio romano. Para ello, impuls&oacute; una serie de campa&ntilde;as militares que le permitieron&nbsp;hacerse con&nbsp;una parte de &Aacute;frica del Norte, Baleares, C&oacute;rcega, Cerde&ntilde;a, Sicilia, Italia,&nbsp;la costa d&aacute;lmata&nbsp;y el sudeste de la Pen&iacute;nsula Ib&eacute;rica.</p>
		<p class="normal">
			Adem&aacute;s, Justiniano I recopil&oacute;&nbsp;todas las leyes romanas en&nbsp;el <span class="negrita"><span class="cursiva">Corpus iuris civilis </span></span>y convirti&oacute; <span class="negrita">Constantinopla </span>en una gran capital, embellecida con obras como la <span class="negrita">bas&iacute;lica de Santa Sof&iacute;a</span>.</p>
		<p class="normal">
			Durante esta &eacute;poca, el Imperio tuvo una <span class="negrita">etapa de prosperidad </span>gracias al desarrollo de la agricultura y la <span class="negrita">actividad comercial </span>y<span class="negrita"> artesanal</span>, que hizo de&nbsp;la capital bizantina un gran mercado al que llegaban productos de lujo de todo tipo: especias, perfumes, marfil, seda, etc.</p>
		<p class="normal">
			El Imperio bizantino recibi&oacute; de la antigua Roma la <span class="negrita">autoridad imperial </span>y el <span class="negrita">cristianismo</span>. El emperador bizantino, de quien depend&iacute;a la elecci&oacute;n del obispo de Constantinopla (patriarca), ten&iacute;a un poder absoluto y se le consideraba el representante de Dios en la Tierra, lo cual no fue aceptado por los papas de Roma. Esto fue la causa de una tensi&oacute;n creciente que desemboc&oacute; en el a&ntilde;o 1054 en el <span class="negrita">cisma de Oriente</span>. Esto supuso la separaci&oacute;n de la Iglesia romana y la Iglesia bizantina ortodoxa.&nbsp;&nbsp;</p>
		<p class="normal">
			La <span class="negrita">expansi&oacute;n isl&aacute;mica</span>,<span class="negrita"> </span>primero, y la <span class="negrita">expansi&oacute;n turca</span>,<span class="negrita"> </span>despu&eacute;s, hicieron que los territorios bizantinos fuesen reduci&eacute;ndose de forma progresiva hasta la total desaparici&oacute;n del Imperio en 1453, fecha de la ca&iacute;da de Constantinopla.</p>
		<p class="normal">
			A nivel cultural, el Imperio bizantino&nbsp;combin&oacute; <span class="negrita">elementos heredados de Roma </span>con otros&nbsp;de origen griego y oriental. La lengua oficial fue el <span class="negrita">griego </span>y su arte estuvo influido por la tradici&oacute;n cl&aacute;sica. Los elementos m&aacute;s caracter&iacute;sticos de su arte fueron el uso de la c&uacute;pula en los edificios, los mosaicos y los iconos.</p>
		<p class="normal">
			Si te interesa la historia del Imperio bizantino, te proponemos visitar&nbsp;la secci&oacute;n sobre la ca&iacute;da de Constantinopla, de la Biblioteca Virtual Miguel de Cervantes [<a href="http://bib.cervantesvirtual.com/historia/constantinopla/edad_media.shtml" target="_blank">VER</a>].&nbsp;</p>
	</body>
</html>
