<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Los problemas de las ciudades&nbsp;</p>
		<p class="cabecera3">
			Problemas sociales</p>
		<p>
			En las ciudades se producen fen&oacute;menos contradictorios y un&nbsp;aumento de las desigualdades sociales:</p>
		<p class="tab1">
			- Precios elevados de la vivienda.</p>
		<p class="tab1">
			- Casas nuevas vac&iacute;as.</p>
		<p class="tab1">
			- Degradaci&oacute;n de viviendas antiguas.</p>
		<p class="tab1">
			- Gente sin hogar.</p>
		<p class="tab1">
			- Desigualdades en el acceso a los equipamientos p&uacute;blicos: centros de salud, centros educativos, instalaciones deportivas, etc.</p>
		<p class="tab1">
			- Pobreza, desempleo e inseguridad.</p>
		<p class="cabecera3">
			Problemas medioambientales</p>
		<p class="tab1">
			- Gran consumo de energ&iacute;a.</p>
		<p class="tab1">
			- Contaminaci&oacute;n atmosf&eacute;rica, emisi&oacute;n de gases nocivos para el planeta: CO<span class="subindice">2</span>.</p>
		<p class="tab1">
			- Generaci&oacute;n de gran cantidad de residuos.</p>
		<p class="tab1">
			- Contaminaci&oacute;n ac&uacute;stica y visual.</p>
		<p class="tab1">
			- Gran consumo de recursos h&iacute;dricos.</p>
		<p class="tab1">
			- Contaminaci&oacute;n lum&iacute;nica.</p>
	</body>
</html>
