<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p>
			El siguiente&nbsp;interactivo permite&nbsp;aprender a comentar un plano urbano tomando el ejemplo de la ciudad de Sevilla.&nbsp;</p>
		<p class="cabecera1">
			Propuesta</p>
		<p>
			Con el ejemplo de la ciudad de Sevilla puede mostrar cu&aacute;les son los pasos que los estudiantes deben seguir para comentar correctamente un plano urbano:</p>
		<p class="tab1">
			1. <span class="negrita">Localizar en el espacio</span>: Sevilla se encuentra en el suroeste de la pen&iacute;nsula Ib&eacute;rica, en la comunidad aut&oacute;noma de Andaluc&iacute;a.</p>
		<p class="tab1">
			2. <span class="negrita">Plano urbano</span>: Sevilla crece junto al r&iacute;o Guadalquivir. Su amplio centro hist&oacute;rico se caracteriza por un trazado irregular, mientras que la ciudad contempor&aacute;nea presenta un trazado regular.</p>
		<p class="tab1">
			3. <span class="negrita">Puntos de inter&eacute;s</span>: Los puntos de inter&eacute;s de la ciudad se concentran en su n&uacute;cleo antiguo: catedral, torre del Oro, plaza de Espa&ntilde;a y parque de Mar&iacute;a Luisa, bas&iacute;lica de la Macarena, etc.</p>
		<p>
			A partir de este modelo puede plantear a sus estudiantes que analicen el plano urbano, hist&oacute;rico o tur&iacute;stico de su ciudad.</p>
	</body>
</html>
