<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Esta secuencia de im&aacute;genes permite&nbsp;conocer problemas sociales y&nbsp;medioambientales que surgen en el entorno urbano.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="normal">
			A partir de las im&aacute;genes se podr&iacute;a proponer al estudiante las siguientes preguntas:</p>
		<p class="tab1">
			- &iquest;Qu&eacute; desigualdades se producen en la ciudad?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; problemas medioambientales se generan en las ciudades?</p>
		<p class="normal">
			Posteriormente,&nbsp;se iniciar&aacute; un debate en clase sobre las desigualdades sociales y los problemas medioambientales.&nbsp;</p>
		<p class="normal">
			Para organizar sus ideas, los estudiantes podr&iacute;an completar una tabla en la que se plasmen las distintas problem&aacute;ticas sociales y medioambientales que se han citado, as&iacute; como otras que consideren oportunas. Deber&aacute;n resumir los efectos negativos de cada una de estas problem&aacute;ticas en la poblaci&oacute;n urbana y proponer la posible soluci&oacute;n o c&oacute;mo reducir su impacto.</p>
		<p class="normal">
			Ser&aacute; el punto de partida para la reflexi&oacute;n sobre las desigualdades sociales y las consecuencias de las conductas del g&eacute;nero humano en el planeta.</p>
		<p class="normal">
			Ser&aacute; el punto de partida para la reflexi&oacute;n del estudiante sobre las desigualdades sociales y las consecuencias de las conductas del g&eacute;nero humano en el&nbsp;planeta.</p>
	</body>
</html>
