<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html hola_ext_inject="disabled" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			La siguiente presentaci&oacute;n permite profundizar las caracter&iacute;sitcas de la monarqu&iacute;a de Luis XIV y los cambios socio-pol&iacute;ticos que se dieron en la Francia de esa &eacute;poca.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Como paso previo, le proponemos plantear a los estudiantes una serie de preguntas que servir&aacute;n para recordar conceptos importantes acerca de las monarqu&iacute;as absolutas:</p>
		<p class="tab1">
			- &iquest;Qu&eacute; era el absolutismo?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; era el Derecho Divino?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; opinan de que todo el Estado sea gobernado por la voluntad de un solo hombre?</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Permita que los estudiantes lean atentamente las diapositivas y resuelva sus inquietudes.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Al finalizar la lectura inv&iacute;telos a realiizar una mesa redonda en la que debatan acerca de la figura de Luis XIV a la luz de sus excentricidades, gustos y caprichos. Para ello introduzca el debate con reguntas como:</p>
		<p class="tab1">
			- &iquest;Cu&aacute;l era el sentido de una organizaci&oacute;n tan compleja y meticulosa al rededor de las actividades del rey?</p>
		<p class="tab1">
			- &iquest;Cu&aacute;l era el objetivo del cortesano en la vida de la corte?</p>
		<p class="tab1">
			- &iquest;Por qu&eacute; un cortesano deb&iacute;a cuidar sus acciones y palabras dentro de la corte?</p>
		<p class="tab1">
			- &iquest;Cu&aacute;les habr&iacute;an sido los motivos de Luis XIV para realizar un gran palacio en Versalles?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; opinan acerca de las actividades cotidianas del rey?</p>
	</body>
</html>
