<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html hola_ext_inject="disabled" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			El a&ntilde;o admirable</p>
		<p class="normal">
			Uno de los a&ntilde;os clave del reinado de los Reyes Cat&oacute;licos fue 1492, pues se sucedieron tres hechos que marcaron la historia de Espa&ntilde;a.</p>
		<p class="cabecera3">
			La conquista de Granada</p>
		<p class="normal">
			Los Reyes Cat&oacute;licos concluyeron la guerra contra el <span class="negrita">Reino de Granada</span>, iniciada diez a&ntilde;os antes. Con la rendici&oacute;n de <span class="negrita">Boabdil </span>y la entrega de la ciudad de Granada (2 de enero de 1492) se pon&iacute;a fin al <span class="negrita">proceso de conquista cristiana&nbsp;</span>comenzado hac&iacute;a m&aacute;s de setecientos a&ntilde;os. Con ello, se lograba la <span class="negrita">unidad territorial </span>de la monarqu&iacute;a.</p>
		<p class="normal">
			Los Reyes Cat&oacute;licos prometieron respetar la religi&oacute;n y costumbres de los musulmanes granadinos, que pasaron a ser llamados <span class="negrita">mud&eacute;jares</span>. Por su lado, Boabdil abandon&oacute; Granada con parte de su familia, mientras que otros andalus&iacute;es se convirtieron al cristianismo y se pusieron al servicio de los Reyes Cat&oacute;licos.</p>
		<p class="cabecera3">
			La expulsi&oacute;n de los jud&iacute;os</p>
		<p class="normal">
			El 31 de marzo de 1492, los<span class="negrita"> Reyes Cat&oacute;licos</span> promulgaron el <span class="negrita">decreto de expulsi&oacute;n </span>de todos los jud&iacute;os que no estuviesen dispuestos a convertirse al catolicismo. Desde hac&iacute;a siglos, los miembros de esta comunidad hab&iacute;an sufrido persecuciones violentas, ya fuese porque eran culpados de desgracias como la peste, ya fuese por la dedicaci&oacute;n de muchos de ellos al pr&eacute;stamo y la usura.</p>
		<p class="normal">
			Gracias al papel activo de la <span class="negrita">Inquisici&oacute;n</span>, los Reyes Cat&oacute;licos, que hab&iacute;an conseguido la unidad territorial de sus Reinos, consiguieron la <span class="negrita">unidad religiosa</span>.</p>
		<p class="cabecera3">
			El descubrimiento de Am&eacute;rica</p>
		<p class="normal">
			El 12 de octubre de 1492, una expedici&oacute;n al mando de <span class="negrita">Crist&oacute;bal Col&oacute;n</span> desembarc&oacute; en la isla de Guanahan&iacute;. La expedici&oacute;n colombina, apoyada por Castilla, ten&iacute;a por objeto abrir una nueva ruta hacia la India navegando hacia Occidente. Sin embargo,&nbsp;Col&oacute;n y sus hombres llegaron&nbsp;a un nuevo continente: <span class="negrita">Am&eacute;rica</span>.</p>
	</body>
</html>
