<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html hola_ext_inject="disabled" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Este video presenta los principales hitos alcanzados por la monarqu&iacute;a de los Reyes Cat&oacute;licos en el a&ntilde;o 1492, calificado por algunos historiadores como el &ldquo;a&ntilde;o admirable&rdquo;.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes del video</p>
		<p class="normal">
			Como paso previo, pida a los estudiantes que realicen, de forma conjunta, un resumen de la historia medieval espa&ntilde;ola. Deber&iacute;an hacer referencia a:</p>
		<p class="tab1">
			- El Reino de Toledo.</p>
		<p class="tab1">
			- La conquista&nbsp;musulmana de la Pen&iacute;nsula.</p>
		<p class="tab1">
			- Al &Aacute;ndalus y los territorios cristianos</p>
		<p class="tab1">
			- El proceso de conquista cristiana.</p>
		<p class="tab1">
			- La sociedad&nbsp;peninsular (la Espa&ntilde;a de las tres culturas).&nbsp;</p>
		<p class="normal">
			Con ello, adem&aacute;s de comprobar lo que ya saben los estudiantes, tambi&eacute;n podr&aacute; presentar el marco conceptual sobre el que se va a desarrollar la explicaci&oacute;n.</p>
		<p class="cabecera2">
			Durante la proyecci&oacute;n</p>
		<p class="normal">
			Pida a los estudiantes que completen una tabla en la que deber&aacute;n resumir los tres hitos fundamentales que marcan el a&ntilde;o 1492 en la Pen&iacute;nsula Ib&eacute;rica, se&ntilde;alando sus causas y consecuencias:</p>
		<p class="tab1">
			- <span class="negrita">Conquista de Granada</span>: representa el final del avance cristiano sobre las tierras de Al &Aacute;ndalus&nbsp;y, con ello, el fin del poder musulm&aacute;n en la Pen&iacute;nsula.</p>
		<p class="tab1">
			- <span class="negrita">Expulsi&oacute;n de los jud&iacute;os</span>: consecuencia directa del deseo de unificaci&oacute;n religiosa impulsado por los Reyes Cat&oacute;licos con ayuda de la Inquisici&oacute;n.</p>
		<p class="tab1">
			- <span class="negrita">Llegada de Crist&oacute;bal Col&oacute;n a Am&eacute;rica</span>: sienta las bases para la formaci&oacute;n de la monarqu&iacute;a hisp&aacute;nica como primera potencia de su tiempo, ya en &eacute;poca moderna.</p>
		<p class="normal">
			Al acabar, relacione estos hechos con la realidad internacional de su tiempo y con algunos de los rasgos que van a definir la monarqu&iacute;a hisp&aacute;nica de la &eacute;poca moderna (enfrentamiento con los turcos, Inquisici&oacute;n y lucha contra la herej&iacute;a, y formaci&oacute;n de la Am&eacute;rica colonial).</p>
		<p class="cabecera2">
			Despu&eacute;s del video</p>
		<p class="normal">
			Para ampliar los conocimientos de los estudiantes sobre algunos de los personajes m&aacute;s importantes de 1492, p&iacute;dales que busquen informaci&oacute;n sobre ellos. Puede servirles de ayuda la Gran Enciclopedia Planeta:</p>
		<p class="tab1">
			- Isabel I de Castilla [<a href="/BCRedir.aspx?URL=/encyclopedia/default.asp?idreg=553704&amp;ruta=Buscador" target="_blank">VER</a>].</p>
		<p class="tab1">
			- Fernando II de Arag&oacute;n [<a href="/BCRedir.aspx?URL=/encyclopedia/default.asp?idreg=553503&amp;ruta=Buscador" target="_blank">VER</a>].</p>
		<p class="tab1">
			- Boabdil [<a href="/BCRedir.aspx?URL=/encyclopedia/default.asp?idreg=54255&amp;ruta=Buscador" target="_blank">VER</a>].</p>
		<p class="tab1">
			- Fray Tom&aacute;s de Torquemada [<a href="/BCRedir.aspx?URL=/encyclopedia/default.asp?idreg=156198&amp;ruta=Buscador" target="_blank">VER</a>].</p>
		<p class="tab1">
			- Cardenal Francisco Jim&eacute;nez de Cisneros [<a href="/BCRedir.aspx?URL=/encyclopedia/default.asp?idreg=65003&amp;ruta=Buscador" target="_blank">VER</a>].</p>
		<p class="tab1">
			- Crist&oacute;bal Col&oacute;n [<a href="/BCRedir.aspx?URL=/encyclopedia/default.asp?idreg=553220&amp;ruta=Buscador" target="_blank">VER</a>].</p>
	</body>
</html>
