<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Este interactivo presenta los aspectos fundamentales que los estudiantes deber&aacute;n tener en cuenta sobre el periodo del imperialismo y permite reflexionar sobre el impacto que tuvo para la poblaci&oacute;n de los territorios colonizados.</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Como paso previo a la exposici&oacute;n sobre el imperialismo, le proponemos que plantee una serie de preguntas a los estudiantes sobre el colonialismo de los siglos precedentes y su lugar en la historia de la humanidad:</p>
		<p class="tab1">
			- &iquest;Qu&eacute; fue el colonialismo?</p>
		<p class="tab1">
			- &iquest;Cu&aacute;les fueron las primeras potencias coloniales?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; razones llevaron al colonialismo?</p>
		<p class="tab1">
			- &iquest;Cu&aacute;les fueron los primeros territorios colonizados por los europeos?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; repercusiones tuvo para la historia mundial?</p>
		<p class="normal">
			Tambi&eacute;n le sugerimos que, para enriquecer el trabajo, de forma conjunta, analice con sus estudiantes los textos propuestos, con el fin de que se discutan las consecuencias que la colonizaci&oacute;n tuvo sobre los habitantes de las posesiones coloniales europeas. Puede hacer estas preguntas:</p>
		<p class="tab1">
			- En el primer fragmento de <span class="cursiva">El coraz&oacute;n de las tinieblas</span>, Marlow, el protagonista, explica la visita que realiz&oacute; a su t&iacute;a antes de partir hacia &Aacute;frica. &iquest;Cu&aacute;l era la opini&oacute;n de Joseph Conrad respecto a la &ldquo;instrucci&oacute;n&rdquo; que los europeos proporcionaban a la poblaci&oacute;n aut&oacute;ctona de las colonias?</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Le proponemos comentar en clase la declaraci&oacute;n de la Conferencia de Berl&iacute;n (1885), cuyo texto encontrar&aacute; en claseshistoria.com [<a href="http://www.claseshistoria.com/imperialismo/%2Bconferenciaberlin.htm" target="_blank">VER</a>]. Puede plantear a los estudiantes algunas cuestiones en torno al documento para asegurar su comprensi&oacute;n:</p>
		<p class="tab1">
			- &iquest;Cu&aacute;l es la finalidad con la que se convoc&oacute; la Conferencia de Berl&iacute;n?</p>
		<p class="tab1">
			- &iquest;Sobre qu&eacute; territorio africano se centraron las discusiones que tuvieron lugar durante esta conferencia?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; podr&iacute;a haber pasado en el caso de que alguno de los firmantes, o un tercer pa&iacute;s, se estableciese en cualquier territorio africano?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; visi&oacute;n ten&iacute;an los europeos, seg&uacute;n esta conferencia, del continente africano?</p>
		<p class="normal">
			Para acabar, le proponemos comentar el mapa de la Gran Enciclopedia Planeta sobre el reparto colonial en el mundo [<a href="/BCRedir.aspx?URL=/encyclopedia/default.asp?idpack=8&amp;idpil=000KNJ01&amp;ruta=Buscador" target="_blank">VER</a>].</p>
		<p class="tab1">
			- Seg&uacute;n el texto de Conrad, &iquest;c&oacute;mo afect&oacute; la llegada de los colonizadores europeos a la poblaci&oacute;n subsahariana?</p>
		<p class="tab1">
			- &iquest;A qu&eacute; pod&iacute;a deberse que la poblaci&oacute;n congole&ntilde;a cantase una canci&oacute;n con aquella letra? &iquest;Por qu&eacute; confiaban aquellas comunidades en que la naturaleza acabar&iacute;a destruyendo al hombre blanco? &iquest;Por qu&eacute; no se planteaban acabar ellos mismos con los colonizadores?</p>
	</body>
</html>
