<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			La colonizaci&oacute;n en Asia</p>
		<p class="normal">
			Aunque, en el pasado, Europa hab&iacute;a mantenido relaciones con Asia a trav&eacute;s de la ruta de la seda, entre los siglos XII y XVI, las relaciones entre ambos continentes fueron escasas.</p>
		<p class="normal">
			A partir del siglo XVI, los portugueses se establecieron en algunas ciudades del litoral de la India, desde donde enviaban a los mercados europeos especias y otros productos procedentes de Oriente. Durante los siglos XVII y XVIII, los neerlandeses disputaron con los portugueses por el control del comercio asi&aacute;tico, mientras Espa&ntilde;a controlaba Filipinas y las Compa&ntilde;&iacute;as de las Indias Orientales de Francia y Reino Unido traficaban con sus emporios comerciales en la India.</p>
		<p class="normal">
			A comienzos del siglo XIX, los brit&aacute;nicos, gracias a sus posesiones en la India, Singapur y Hong Kong, se hicieron con el control del comercio en Extremo Oriente.</p>
		<p class="normal">
			El inter&eacute;s europeo por Asia aument&oacute; con la apertura del <span class="negrita">canal de Suez</span> (1869), pues comunicaba el Mediterr&aacute;neo con el oc&eacute;ano &Iacute;ndico a trav&eacute;s del mar Rojo. Comenz&oacute; entonces el proceso de ocupaci&oacute;n del continente, salvo Jap&oacute;n.</p>
		<p class="normal">
			Se pueden distinguir tres grandes zonas de ocupaci&oacute;n:</p>
		<p class="tab1">
			- <span class="negrita">Asia meridional y central</span>: los brit&aacute;nicos, que desde 1763 eran due&ntilde;os de la India, aprovecharon este territorio como base del comercio en el &Iacute;ndico. Desde Calcuta (Kolkata), se extendi&oacute; el dominio brit&aacute;nico por la regi&oacute;n. En 1876, la reina Victoria fue proclamada emperatriz de la India.</p>
		<p class="tab1">
			Para proteger &quot;la joya de la Corona&quot; (la India), los brit&aacute;nicos expandieron sus dominios hacia el centro y sudeste del continente (Birmania, Siam).</p>
		<p class="tab1">
			Rusia, tras expandirse por Siberia, extendi&oacute; sus dominios hasta Turkest&aacute;n, en Asia central.</p>
		<p class="tab1">
			La rivalidad entre Rusia y el Imperio brit&aacute;nico por el control de la regi&oacute;n se ha denominado el <span class="negrita">Gran Juego</span>. Este marc&oacute; las relaciones entre ambas potencias, las cuales se repartieron las &aacute;reas de influencia de sus respectivos imperios con la firma del <span class="negrita">Tratado de San Petersburgo</span> (1907).</p>
		<p class="tab1">
			- <span class="negrita">Asia sudoriental</span>: los franceses ocuparon Camboya, Annam, Tonk&iacute;n y el Reino de Laos (Uni&oacute;n Indochina). Por su lado, el Imperio brit&aacute;nico ocup&oacute; Malaysia y Singapur, mientras que los Pa&iacute;ses Bajos controlaron Indonesia.</p>
		<p class="tab1">
			Filipinas estuvo bajo control espa&ntilde;ol hasta 1898, cuando el archipi&eacute;lago pas&oacute; a manos de Estados Unidos.</p>
		<p class="tab1">
			- <span class="negrita">Asia oriental</span>: China se convirti&oacute; en el objetivo de las distintas potencias coloniales. Los brit&aacute;nicos forzaron la apertura de sus puertos y se hicieron con Hong Kong.</p>
		<p class="tab1">
			Jap&oacute;n conquist&oacute; Formosa (Taiwan) y Port-Arthur, y forz&oacute; la independencia de Corea. As&iacute; mismo, tras la guerra ruso-japonesa (1904-1905), domin&oacute; Corea y Manchuria.</p>
	</body>
</html>
