<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html hola_ext_inject="disabled" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			La evoluci&oacute;n de las fronteras peninsulares</p>
		<p class="normal">
			Durante los siglos XI-XIII los reinos cristianos fueron conquistando nuevos territorios a costa de las tierras de Al-Andalus. Durante este per&iacute;odo se produjeron conflictos internos que llevar&aacute;n a independencias, uniones y guerras abiertas entre los distintos territorios.</p>
		<p class="cabecera3">
			Cronolog&iacute;a</p>
		<p class="normal">
			- <span class="negrita">1085</span>: Castilla conquista el reino taifa de Toledo. Frontera cristiana m&aacute;s all&aacute; del Tajo.</p>
		<p class="normal">
			- <span class="negrita">1139</span>: Alfonso I&nbsp;Enr&iacute;quez se proclama rey de Portugal.</p>
		<p class="normal">
			- <span class="negrita">1086-1109</span>: invasi&oacute;n almor&aacute;vide.</p>
		<p class="normal">
			- <span class="negrita">1147-1212</span>: invasi&oacute;n almohade.</p>
		<p class="normal">
			- <span class="negrita">1229</span>: Jaime I de Arag&oacute;n conquista Mallorca.</p>
		<p class="normal">
			- <span class="negrita">1230</span>: uni&oacute;n definitiva de los reinos de Castilla y Le&oacute;n.</p>
		<p class="normal">
			- <span class="negrita">1230-1292</span>: conquista de Extremadura, Andaluc&iacute;a y Murcia.</p>
		<p class="normal">
			- <span class="negrita">1232</span>: nacimiento del reino de Granada.</p>
		<p class="normal">
			- <span class="negrita">1238</span>: Jaime I conquista Valencia.</p>
		<p class="normal">
			- <span class="negrita">1249</span>: Portugal ocupa Faro.</p>
		<p class="normal">
			- <span class="negrita">1282</span>: V&iacute;speras Sicilianas. Pedro III es coronado rey de Sicilia.</p>
		<p class="normal">
			- <span class="negrita">1287</span>: Alfonso III de Arag&oacute;n conquista Menorca.</p>
		<p class="normal">
			- <span class="negrita">1304</span>: Jaime II de Arag&oacute;n anexiona Alicante al reino de Valencia.</p>
		<p class="normal">
			- <span class="negrita">1323</span>: Jaime II de Arag&oacute;n conquista Cerde&ntilde;a.</p>
		<p class="normal">
			- <span class="negrita">1379</span>-<span class="negrita">1390</span>: ocupaci&oacute;n catalanoaragonesa de los ducados de Atenas y Neopatria.</p>
		<p class="normal">
			- <span class="negrita">1442</span>: Alfonso V de Arag&oacute;n incorpora el reino de N&aacute;poles a la Corona.</p>
		<p class="normal">
			- <span class="negrita">1492</span>: conquista castellana de Granada.</p>
	</body>
</html>
