<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html hola_ext_inject="disabled" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			El interactivo permite mostrar a los estudiantes c&oacute;mo evolucionan las fronteras entre los territorios cristianos y los territorios musulmanes en el contexto de la baja Edad Media peninsular.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Como paso previo al trabajo con el recurso puede plantear a los estudiantes una serie de interrogantes con el fin de determinar cu&aacute;l es su grado de conocimiento sobre el tema:</p>
		<p class="tab1">
			- &iquest;C&oacute;mo crees que eran las relaciones entre los reinos cristianos y los musulmanes? &iquest;De qu&eacute; tipo eran?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; tipo de relaci&oacute;n deb&iacute;a mantener la poblaci&oacute;n de un territorio cristiano con la de otro territorio cristiano?</p>
		<p class="tab1">
			-&nbsp;&iquest;Cu&aacute;l crees que era la relaci&oacute;n entre la poblaci&oacute;n de uno y otro lado de la frontera entre territorios cristianos y territorios musulmanes?</p>
		<p class="tab1">
			- &iquest;C&oacute;mo crees que pod&iacute;a ser la vida en los territorios de frontera? &iquest;Qu&eacute; la distingu&iacute;a de la vida en el interior?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; tipo de relaci&oacute;n se daba entre los miembros de las distintas religiones?</p>
		<p class="cabecera2">
			Durante&nbsp;la presentaci&oacute;n</p>
		<p class="normal">
			El interactivo le da la posibilidad de mostrar la evoluci&oacute;n de los territorios peninsulares durante la baja Edad Media. Aproveche esta circunstancia para animar a los estudiantes a comentar la transformaci&oacute;n de las fronteras en base a lo que observen en pantalla. Ay&uacute;deles exponiendo informaci&oacute;n que considere relevante para acabar de comprender lo que est&aacute;n viendo. Puede llamar la atenci&oacute;n sobre las conquistas territoriales llevadas a cabo por los reinos cristianos, as&iacute; como las m&uacute;ltiples alianzas, uniones y divisiones entre aquellos.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Para ayudar a los estudiantes a conocer un poco mejor el proceso de expansi&oacute;n territorial propio de la baja Edad Media p&iacute;dales que escojan alguno de los reinos cristianos peninsulares y haga un resumen sobre cu&aacute;l es su evoluci&oacute;n a lo largo de la baja Edad Media. Deber&aacute;n tener presente reinados, fechas claves, hechos importantes y, c&oacute;mo no,&nbsp;el&nbsp;espacio geogr&aacute;fico.</p>
	</body>
</html>
