<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<ul>
			<li>
				<p class="normal">
					Identificar y localizar caracter&iacute;sticas f&iacute;sicas de los diferentes continentes.</p>
			</li>
			<li>
				<p class="normal">
					Identificar y explicar caracter&iacute;sticas humanas de los diferentes continentes.</p>
			</li>
			<li>
				<p class="normal">
					Establecer relaciones entre la ubicaci&oacute;n geoespacial y las caracter&iacute;sticas clim&aacute;ticas del entorno de diferentes culturas.</p>
			</li>
			<li>
				<p class="normal">
					Recolectar y registrar sistem&aacute;ticamente informaci&oacute;n que obtienen de diferentes fuentes (orales, escritas, iconogr&aacute;ficas, virtuales, etc.).</p>
			</li>
			<li>
				<p class="normal">
					Analizar los resultados y sacar conclusiones.</p>
			</li>
			<li>
				<p class="normal">
					Comparar las conclusiones que obtienen despu&eacute;s de hacer la investigaci&oacute;n con sus conjeturas iniciales.</p>
			</li>
		</ul>
	</body>
</html>
