<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			La econom&iacute;a colonial</p>
		<p class="normal">
			Durante los siglos XVI y XVII la econom&iacute;a de las potencias coloniales estuvo enfocada en los principios del <span class="negrita">mercantilismo</span>. La acumulaci&oacute;n de metales preciosos servir&iacute;a para generar imperios con gran capacidad de inversi&oacute;n y poder militar para disuadir o defender sus territorios ultramarinos. La explotaci&oacute;n de las <span class="negrita">materias primas</span> en los territorios coloniales provoc&oacute; al concentraci&oacute;n de otras actividades econ&oacute;micas que orbitaban y se interrelacionaban con los <span class="negrita">centros mineros</span>.</p>
		<p class="normal">
			<span class="negrita">La miner&iacute;a</span></p>
		<p class="normal">
			Esta actividad, al inicio de la intervenci&oacute;n espa&ntilde;ola en Am&eacute;rica, se configur&oacute; como la principal actividad econ&oacute;mica. Esto se explica por las motivaciones iniciales de la <span class="negrita">exploraci&oacute;n atl&aacute;ntica</span>, motivada por la b&uacute;squeda de metales preciosos, especialmente oro.<br />
			<br />
			La importancia del metal precioso se pude ilustrar en datos puntuales sobre las <span class="negrita">remesas</span> de Am&eacute;rica hacia Espa&ntilde;a. En 1503 y 1660 llegaron al puerto de San L&uacute;car de Barrameda 185.000 kilos de oro y 16 millones de kilos de plata. La plata, con mucho, representaba un inmenso porcentaje de las exportaciones de Am&eacute;rica hacia Espa&ntilde;a. El costo de esta riqueza se midi&oacute; en millones de vidas de ind&iacute;genas sometidos al trabajo forzado en las minas.</p>
		<p class="normal">
			Las zonas productoras del metal ten&iacute;an conexi&oacute;n directa con la metr&oacute;poli, debido a lo apremiante del curso del metal hacia Europa, con el fin de financiar los escenarios pol&iacute;ticos y militares de Espa&ntilde;a. La instituci&oacute;n de la <span class="negrita">encomienda</span> provey&oacute;, inicialmente, de la mano de obra necesaria para el beneficio de las minas. Los <span class="negrita">distritos mineros</span> depend&iacute;an de los centros urbanos para su abastecimiento generando una gran actividad econ&oacute;mica, que luego tend&iacute;a a disiparse cuando la producci&oacute;n disminu&iacute;a en forma irremediable.</p>
		<p class="cabecera3">
			<span class="negrita">La agricultura</span></p>
		<p class="normal">
			El acceso a la tierra y su control por parte de los espa&ntilde;oles se registr&oacute; a trav&eacute;s de dos <span class="negrita">mecanismos</span>: la apropiaci&oacute;n de hecho o derecho y la presi&oacute;n de las circunstancias econ&oacute;micas que motivaron la apropiaci&oacute;n.</p>
		<p class="normal">
			El acceso a la tierra, en primera instancia, se dio por la fuerza misma de la conquista y los privilegios otorgados a los conquistadores y su hueste. La corona, como una forma de control e instauraci&oacute;n de un gobierno, implement&oacute; las <span class="negrita">mercedes de tierras</span> ya que los territorios fueron considerados <span class="negrita">patrimonio</span> de la corona, por tanto s&oacute;lo esta podr&iacute;a garantizar y sancionar el acceso a la misma. Las tierras concedidas pasaban a control del beneficiario siempre y cuando este la poblara y explotara sus recursos en forma de agricultura o ganader&iacute;a.</p>
		<p class="normal">
			Las <span class="negrita">comunidades religiosas</span> tuvieron acceso a la tierra y se convirtieron en grandes propietarios. La comunidad de los <span class="negrita">jesuitas</span> se destac&oacute; por su gran organizaci&oacute;n y efectividad en la producci&oacute;n de bienes agr&iacute;colas, ganaderos y manufacturas. Sus productos abastec&iacute;an a los colegios y comunidades ubicadas en los <span class="negrita">centros urbanos</span>, adem&aacute;s se lucraban con los excedentes vendidos a los particulares. Estas ganancias proveyeron liquides a las disciplinadas comunidades jesuitas las cuales invirtieron en la miner&iacute;a y el comercio.</p>
		<p class="normal">
			La mano de obra, durante los siglos XVII y XVIII, era mayoritariamente ind&iacute;genas, movilizada por medio de las figuras del concierto (trabajadores permanentes) y el alquiler (trabajadores temporales o de estaci&oacute;n). En otras zonas se implement&oacute; la hacienda tipo plantaci&oacute;n para el cultivo de ca&ntilde;a, all&iacute; predominaba la mano de obra esclava de origen africano.</p>
		<p class="cabecera2">
			<span class="negrita">El trabajo ind&iacute;gena</span></p>
		<p>
			Diversas formas de movilizaci&oacute;n de la mano de obra ind&iacute;gena fueron implementadas durante la &eacute;poca colonial.</p>
		<p class="cabecera3">
			<span class="negrita">El Resguardo</span></p>
		<p class="normal">
			Instaurado durante el siglos XVII , consist&iacute;a en la asignaci&oacute;n de tierra a una comunidad ind&iacute;gena, la cual controlar&iacute;a el terreno como <span class="negrita">propiedad comunal</span> e <span class="negrita">inalienable</span>.</p>
		<p class="normal">
			El objetivo de esta instituci&oacute;n era concentrar la poblaci&oacute;n ind&iacute;gena sobreviviente y garantizar su supervivencia as&iacute; como su utilizaci&oacute;n como mano de obra y por extensi&oacute;n la continuidad en sus obligaciones tributarias con la corona, ya que los ind&iacute;genas ten&iacute;an la calidad de s&uacute;bditos de la monarqu&iacute;a espa&ntilde;ola.</p>
		<p class="normal">
			El resguardo organizaba la tierra en <span class="negrita">sectores</span>: uno compuesto por las parcelas familiares, otra parte destinada al trabajo comunitario con el fin de aportar el tributo correspondiente y finalmente un porci&oacute;n de car&aacute;cter comunal para el pastoreo de los ganados.</p>
		<p class="normal">
			Las tierras de los resguardos fueron objeto de presi&oacute;n y despojo por parte de espa&ntilde;oles, criollos y mestizos que buscaban expandir sus tenencias a costa de las tierras del resguardo. Tal situaci&oacute;n se prolong&oacute; hasta mediados del siglo XIX cuando los resguardos fueron liquidados y repartidos entre los miembros de la comunidad.</p>
		<p class="cabecera3">
			<span class="negrita">La mita</span></p>
		<p class="normal">
			Era la figura que compulsaba el trabajo ind&iacute;gena en actividades agr&iacute;colas a cambio de un <span class="negrita">salario</span>. Esta instituci&oacute;n ten&iacute;a antecedentes precolombinos en el imperio Inca y las comunidades muiscas.</p>
		<p class="normal">
			La figura de la mita se diversific&oacute;, con el fin de aprovechar al m&aacute;ximo la mano de obra ind&iacute;gena, siendo utilizada en actividades mineras, mita minera, en los obrajes, f&aacute;bricas de tejidos y pa&ntilde;os.</p>
		<p class="normal">
			La mita intensific&oacute; el uso excesivo de la mano de obra y promovi&oacute; el desarraigo de las comunidades, ya que ten&iacute;an que desplazarse a grandes distancias de su lugar de origen y permanecer meses fuera de sus tierras y resguardos.</p>
	</body>
</html>
