<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			El siguiente video permite mostrar a los estudiantes, de forma sint&eacute;tica, cu&aacute;l fue la evoluci&oacute;n pol&iacute;tica de las tierras mesopot&aacute;micas y de los distintos imperios que se sucedieron en aquellas tierras.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes del video</p>
		<p class="normal">
			Puede plantear una serie de preguntas a los estudiantes para valorar sus conocimientos previos:</p>
		<p class="tab1">
			- &iquest;D&oacute;nde nacieron las primeras ciudades? &iquest;Qui&eacute;nes fueron sus fundadores? &iquest;C&oacute;mo viv&iacute;an antes de existir las ciudades?</p>
		<p class="tab1">
			- &iquest;Por qu&eacute; las grandes ciudades acostumbraban a situarse cerca de los&nbsp;r&iacute;os?</p>
		<p class="normal">
			Puede explicar la diferencia entre prehistoria e historia. Resalte el papel central de la escritura como hecho hist&oacute;rico que establece la divisi&oacute;n entre ambos periodos:</p>
		<p class="tab1">
			- &iquest;C&oacute;mo conocemos la prehistoria si no exist&iacute;an documentos escritos? &iquest;Qu&eacute; huellas nos dejaron?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; tipo de escritura utilizaban las sociedades mesopot&aacute;micas? &iquest;Qu&eacute; instrumento utilizaban para escribir? &iquest;Escrib&iacute;an sobre papel?</p>
		<p class="cabecera2">
			Durante el video</p>
		<p>
			Puede detener el video y&nbsp;hacer preguntas para comprobar que los estudiantes comprenden las caracter&iacute;sticas&nbsp;de las primeras civilizaciones:</p>
		<p class="tab1">
			- &iquest;En qu&eacute; continente se encontraba Mesopotamia? &iquest;Qu&eacute; pa&iacute;ses se encuentran actualmente en esa regi&oacute;n?</p>
		<p class="tab1">
			- &iquest;Crees que existe la ciudad de Babilonia hoy en d&iacute;a?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; tipo de organizaci&oacute;n econ&oacute;mica se daba en las ciudades estado del Creciente F&eacute;rtil?</p>
		<p class="normal">
			Recuerde a los estudiantes que algunas de las grandes civilizaciones mesopot&aacute;micas coincidieron durante alg&uacute;n tiempo, as&iacute; como experimentaron etapas de desarrollo, plenitud, decadencia e incluso renacimiento. Es lo que sucedi&oacute;, por ejemplo, con los babilonios, quienes pasaron por distintas etapas. En el video se les sit&uacute;a en una &eacute;poca posterior a los acadios. Esto no es del todo incorrecto, pues al conocido como periodo paleobabil&oacute;nico (1894-1595 a.C.) siguieron el periodo mesobabil&oacute;nico (1594-1028 a.C.), la &eacute;poca oscura (siglos XI-VIII a.C.) y el periodo neobabil&oacute;nico (624-539 a.C.).</p>
		<p class="cabecera2">
			Despu&eacute;s del video</p>
		<p class="normal">
			Por parejas, los estudiantes pueden dise&ntilde;ar un friso cronol&oacute;gico de los diferentes periodos en los que se divide la historia de la antigua Mesopotamia. Deber&iacute;an aparecer&nbsp;Sumer,&nbsp;Acad, Babilonia, Asiria y&nbsp;Persia. Cada etapa debe recoger los acontecimientos pol&iacute;ticos y culturales&nbsp;m&aacute;s importantes de cada periodo.&nbsp;Para ello pueden utilizar la Gran Enciclopedia Planeta&nbsp;o la p&aacute;gina, en ingl&eacute;s, dedicada al mundo mesopot&aacute;mico del British Museum [<a href="http://www.mesopotamia.co.uk/menu.html" target="_blank">ver</a>].</p>
		<p class="cabecera2">
			Vocabulario del video</p>
		<p class="tab1">
			- <span class="negrita">Escritura cuneiforme</span>: la trazada sobre arcilla fresca con una ca&ntilde;a tallada (de figura de cu&ntilde;a), que apareci&oacute; hacia 3500 a.C. en la baja Mesopotamia para llevar la contabilidad de los templos.</p>
	</body>
</html>
