<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Las aguas del planeta</p>
		<p class="normal">
			Los cuerpos de aguas <span class="negrita">oce&aacute;nicas</span> y mares ocupan el 97 % del agua del planeta.&nbsp; Est&aacute;n formadas por <span class="negrita">oc&eacute;anos</span> y <span class="negrita">mares</span>. El agua es <span class="negrita">salada</span> y son aguas con mayor densidad que act&uacute;an como regulador t&eacute;rmico. Est&aacute;n concentradas en los oc&eacute;anos Pac&iacute;fico, Atl&aacute;ntico, &Iacute;ndico, &Aacute;rtico y Ant&aacute;rtico.</p>
		<p class="normal">
			El oc&eacute;ano Pac&iacute;fico ocupa 165 000 000 km<span class="superindice">2</span>, el&nbsp; Atl&aacute;ntico 80 000 000 km<span class="superindice">2</span>, el &Iacute;ndico 70 600 000 de km<span class="superindice">2</span>, el &Aacute;rtico 14 100 000 de km<span class="superindice">2</span>&nbsp;y el Ant&aacute;rtico 310 00 000 de km<span class="superindice">2</span>.</p>
		<p class="normal">
			Las aguas <span class="negrita">continentales</span> son cuerpos de agua permanentes que se encuentran sobre o debajo de la superficie de la Tierra.</p>
		<p class="normal">
			Algunas de las aguas continentales son: r&iacute;os, lagos, lagunas, humedales, glaciares y aguas subterr&aacute;neas. Ocupan el 3 % del agua del planeta. Es agua dulce.</p>
		<p class="normal">
			El agua es un compuesto cuyas mol&eacute;culas est&aacute;n formadas por dos &aacute;tomos de hidr&oacute;geno y uno de ox&iacute;geno. Su f&oacute;rmula qu&iacute;mica es H<span class="subindice">2</span>O. Algunas de las propiedades del agua se han utilizado para definir escalas y unidades: la densidad, el grado de acidez (pH) o la escala cent&iacute;grada de temperaturas toman los valores del agua como referencia.</p>
		<p class="normal">
			La presencia de agua ha hecho posible la aparici&oacute;n y el mantenimiento de la <span class="negrita">vida</span> en la Tierra, y modifica constantemente el relieve de su superficie.</p>
		<p class="cabecera3">
			Propiedades f&iacute;sicas</p>
		<p class="normal">
			La densidad del agua es de 1 g/cm<span class="superindice">3</span> a 4 &deg;C, y a 0 &deg;C es de 0,9998 g/cm<span class="superindice">3</span>. Su calor espec&iacute;fico es de 1 cal/g &deg;C. El agua qu&iacute;micamente pura no es buena conductora de la electricidad.</p>
		<p class="cabecera3">
			Estados de agregaci&oacute;n</p>
		<p class="normal">
			Las temperaturas a las que se producen los cambios de estado del agua, a una presi&oacute;n de 1 atm, se tomaron como valores de referencia de la escala termom&eacute;trica cent&iacute;grada.</p>
		<p class="normal">
			Por debajo de los 0 &deg;C el agua se presenta en estado s&oacute;lido en forma de hielo, estado de m&aacute;xima agregaci&oacute;n en el que las mol&eacute;culas se ordenan formando una red cristalina. A 0 &deg;C se produce el cambio de estado de s&oacute;lido a l&iacute;quido: se pierde la estructura cristalina del hielo, pero se mantienen las uniones de los puentes de hidr&oacute;geno entre las mol&eacute;culas en fase l&iacute;quida.</p>
		<p class="normal">
			Entre 0 y 100 &deg;C el agua se encuentra en estado l&iacute;quido. A 100 &deg;C se rompen las uniones intermoleculares del estado l&iacute;quido y el agua hierve, es decir, las mol&eacute;culas abandonan la fase l&iacute;quida desde cualquier punto de su masa. El vapor de agua puede existir a cualquier temperatura, aunque su proporci&oacute;n aumenta cuanto mayor sea esta. La posibilidad de evaporaci&oacute;n se mide por la magnitud conocida como presi&oacute;n de vapor, que para el agua es de 23,756 mmHg a 25 &deg;C.</p>
		<p class="cabecera3">
			Estados f&iacute;sicos del agua</p>
		<p class="normal">
			Durante las distintas etapas del ciclo, el agua se presenta en fase <span class="negrita">l&iacute;quida</span>, <span class="negrita">gaseosa</span> (vapor de agua) y <span class="negrita">s&oacute;lida</span> (hielo).<br />
			La mayor parte del agua l&iacute;quida de la Tierra, un 97,2 %, se encuentra en los oc&eacute;anos. El agua dulce representa solo el 0,65 % del total, y la que se halla retenida en los glaciares, en estado s&oacute;lido, el 2,15 %. El agua en estado gaseoso se encuentra en la atm&oacute;sfera en muy poca cantidad, un 0,001 % del total.</p>
		<p class="cabecera3">
			El agua y la vida</p>
		<p class="normal">
			Se dice que la vida tuvo origen en el seno de aguas templadas, medio en el que aparecieron las primeras mol&eacute;culas org&aacute;nicas prebi&oacute;ticas que, a medida que se agruparon y consiguieron la capacidad de duplicarse, se organizaron hasta constituir los primeros seres vivos unicelulares. Solo mucho m&aacute;s tarde la vida coloniz&oacute; las tierras firmes y los aires.</p>
		<p class="normal">
			La presencia de agua en la Tierra es esencial para que se mantengan las condiciones para la vida, ya que:</p>
		<p class="tab1">
			- <span class="negrita">Regula el clima</span>: la masa de los mares y oc&eacute;anos ayuda a mantener una temperatura adecuada para la vida.</p>
		<p class="tab1">
			- Es un <span class="negrita">h&aacute;bitat apto</span> para muchas formas de vida: el medio acu&aacute;tico facilita el transporte de los alimentos y el desplazamiento en su interior.</p>
		<p class="tab1">
			- Forma parte de los <span class="negrita">seres vivos</span>: constituye la mayor parte de la composici&oacute;n de animales y plantas. Algunos, como las medusas, est&aacute;n formados por agua en m&aacute;s de un 90 % de su masa.</p>
		<p class="cabecera3">
			Las gotas de la vida</p>
		<p class="normal">
			El agua es la esencia de la vida y en torno a ella se han desarrollado todas las civilizaciones de la Tierra. Durante casi un milenio se ha considerado un recurso inagotable, pero el crecimiento de la poblaci&oacute;n mundial ha provocado que en el siglo XXI se haya convertido en un bien escaso. Hoy m&aacute;s que nunca el planeta pasa <span class="negrita">sed</span>, una situaci&oacute;n que, seg&uacute;n la ONU, ser&aacute; la causa de los <span class="negrita">conflictos territoriales</span> que azotar&aacute;n el mundo en los pr&oacute;ximos cincuenta a&ntilde;os.</p>
		<p class="normal">
			Para ampliar el tema de los cuerpos de agua te recomendamos los siguientes art&iacute;culos:</p>
		<p class="normal">
			- Aguas continentales, glaciares, r&iacute;os y lagos <a href="http://hispanicasaber.planetasaber.com/theworld/gats/article/default.asp?pk=837&amp;art=59" target="_blank">[VER]</a>.</p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">- Agua, cuando el planeta azul pasa sed </span><a href="http://hispanicasaber.planetasaber.com/theworld/monographics/seccions/cards/default.asp?pk=2478&amp;art=39" style="line-height: 1em; font-size: 1em;" target="_blank">[VER]</a><a href="http://hispanicasaber.planetasaber.com/theworld/monographics/seccions/cards/default.asp?pk=2478&amp;art=39" style="line-height: 1em; font-size: 1em;" target="_blank">.</a></p>
		<p class="normal">
			- Cambio clim&aacute;tico, una amenaza para la salud del planeta <a href="http://hispanicasaber.planetasaber.com/theworld/monographics/seccions/cards/default.asp?pk=1083&amp;art=39" target="_blank">[VER]</a>.</p>
	</body>
</html>
