<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html hola_ext_inject="inited" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			La variedad del paisaje en Am&eacute;rica</p>
		<p class="normal">
			Am&eacute;rica es uno de los continentes que se caracteriza por tener una gran variedad de paisajes a lo largo y ancho de su territorio. Para esto, no es suficiente pensar que la <span class="negrita">Cordillera de los Andes</span> es uno de los paisajes m&aacute;s importantes de nuestro continente. Tanto en el sur como en el norte hallamos escenarios que, si bien tienden a repetirse, tienen una variedad &uacute;nica determinada, adem&aacute;s, por la <span class="negrita">fauna</span> que cada territorio posee. Estos paisajes se caracterizan adem&aacute;s por tener un <span class="negrita">clima</span> diverso y cambiante en cada zona. Algunos de los <span class="negrita">paisajes naturales</span> que encontramos en Am&eacute;rica son:</p>
		<p class="normal">
			<span class="negrita">La tundra</span> significa &quot;llanura sin &aacute;rboles&quot; y es un paisaje caracter&iacute;sitco de las regiones subpolares cuyas temperaturas son inferiores a cero. En la zona de Alaska y el norte de Canad&aacute; son frecuentes los osos polares y los renos. Es pertinente evidenciar que tambi&eacute;n al extremo sur del continente encontramos un paisaje similar; sin embargo, poblado por una fauna completamente diferente y con algunos aspectos f&iacute;sicos diversos.</p>
		<p class="normal">
			<span class="negrita">Los bosques de con&iacute;feras</span> est&aacute;n localizados en el hemisferio norte del continente; estas se extienden desde Europa septentrional hasta Siberia y Canad&aacute;. Las con&iacute;feras son plantas le&ntilde;osas, en su mayor&iacute;a &aacute;rboles, de la familia de los pinos, cuya estructura es un &uacute;nico tronco con ramas laterales. Pueden medir hasta 100 metros.</p>
		<p class="normal">
			<span class="negrita">Las praderas o llanuras templadas de Am&eacute;rica del Norte</span> son uno de los paisajes m&aacute;s representativos del territorio de Estados Unidos. El conglomerado de estos paisajes lleva el nombre de Grandes Llanuras y desciende desde la frontera con Canad&aacute; hasta el norte de M&eacute;xico, atravesando el territorio de Dakota del Norte, Dakota del Sur, Nebraska, Texas, entre otros. Estas praderas, desde hace m&aacute;s de doscientos a&ntilde;os, han sido utilizados para la agricultura. Enfat&iacute;celes a los estudiantes que en la zona sur del continente las praderas toman el nombre de pampa, propia del territorio argentino.</p>
		<p class="normal">
			<span class="negrita">Los volcanes de Centroam&eacute;rica</span>. Am&eacute;rica Central es el lugar con m&aacute;s movimientos s&iacute;smicos del mundo y tambi&eacute;n con la mayor cantidad de volcanes activos. En M&eacute;xico se encuentra el Popocat&eacute;petl con casi 5400 m.s.n.m. Solo entre M&eacute;xico y Guatemala hay alrededor de 60 volcanes.</p>
		<p class="normal">
			<span class="negrita">Las llanuras venezolanas.</span> Los paisajes de los llanos venezolanos son similares a los que tenemos en los llanos orientales colombianos; este territorio se caracteriza por su extensi&oacute;n y por las dos estaciones clim&aacute;ticas que tiene en todo el a&ntilde;o: una estaci&oacute;n de sequ&iacute;a y otra de lluvia. Adem&aacute;s de las grandes llanuras, tambi&eacute;n se encuentran pantanos. Son territorios de notable importancia econ&oacute;mica, principalmente para la ganader&iacute;a.</p>
		<p class="normal">
			<span class="negrita">La selva amaz&oacute;nica </span>est&aacute; ubicada entre los pa&iacute;ses de Brasil, Colombia, Per&uacute;, Bolivia, Ecuador, Venezuela, Guyana, Guayana Francesa y Surinam, por lo que es la selva tropical m&aacute;s extensa del mundo. Este tipo de selva es rica en especies de flora y fauna. Tiene un valor biol&oacute;gico y ecol&oacute;gico para el planeta, dado que tiene mayor biodiversidad que selvas de otros continentes.</p>
		<p class="normal">
			<span class="negrita">El desierto de Atacama.</span> El desierto es un paisaje que podemos encontrar tanto en el norte del continente como en el sur. Se caracterizan por su clima &aacute;rido y la vegetaci&oacute;n propia de estos lugares. Cabe resaltar otros desiertos importantes, como el de Colorado, en Estados Unidos, y el de La Tatacoa, en Colombia.</p>
		<p class="normal">
			<span class="negrita">El campo de hielo patag&oacute;nico</span> es un glacial de alrededor 350 km ubicado entre la frontera de Argentina y Chile. Es una zona protegida, tanto que all&iacute; es la reserva m&aacute;s grande de agua dulce de Am&eacute;rica del Sur. Sobresalen los glaciales de Perito Moreno, P&iacute;o XI y Upsala; y los parques naturales Torres del Paine, en Chile, y Glaciales, en Argentina.</p>
	</body>
</html>
