<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Las culturas ancestrales norteamericanas y su relaci&oacute;n con la naturaleza</p>
		<p class="normal">
			La existencia del ser humano en Am&eacute;rica del Norte, seg&uacute;n los vestigios encontrados hasta hoy, se remonta a 14.000 a&ntilde;os de antig&uuml;edad. Una de las ideas m&aacute;s aceptadas postula que los primeros grupos humanos que poblaron su territorio eran de etnia mongol los cuales cruzaron desde Siberia por el estrecho de Bering [VER].</p>
		<p class="normal">
			Dichos grupos, con base en una tradici&oacute;n milenaria de observaci&oacute;n de la naturaleza, desarrollaron formas de conocimiento sobre el mundo que se manifestaron de diferentes maneras en la vida cotidiana; por ejemplo, en las ceremonias y en las narraciones de la tradici&oacute;n oral.</p>
		<p class="normal">
			El com&uacute;n denominador entre las formas de pensamiento de los diferentes grupos ancestrales radica en la manera en que se relacionan con la naturaleza, pues esta es concebida no s&oacute;lo como una fuente de recursos sino, principalmente como un interlocutor con el que se establecen relaciones sociales a nivel simb&oacute;lico y pr&aacute;ctico.</p>
		<p class="normal">
			La naturaleza tambi&eacute;n se apreci&oacute; como hogar de m&uacute;ltiples seres espirituales que interact&uacute;an con los seres humanos. La uni&oacute;n con la naturaleza tambi&eacute;n determinaba su sistema social, basado en el totemismo: cada uno de los clanes de la comunidad estaba bajo la protecci&oacute;n de un animal, del cual se obten&iacute;an sus atributos; por ejemplo del bisonte recib&iacute;an la fuerza o del b&uacute;ho, la sabidur&iacute;a.&nbsp;</p>
		<p class="normal">
			En dichas culturas no existe distinci&oacute;n entre el mundo natural y el mundo cultural; por el contrario, todos los seres son parte de un mismo sistema vivo: la Madre Tierra. En consecuencia se concibe que todo est&aacute; dotado de vida: un &aacute;rbol, una piedra, el cielo, el viento, el r&iacute;o: todo posee el mismo soplo de vida y todo lo que existe tiene su raz&oacute;n su y su funci&oacute;n.</p>
		<p class="normal">
			La simbiosis con la naturaleza tambi&eacute;n se aprecia si se tiene en cuenta que sus actividades econ&oacute;micas como la agricultura; la siembra es un acto muy especial en el cual la Madre Tierra es pre&ntilde;ada por el trabajo del hombre y brinda as&iacute;, el ma&iacute;z sagrado. La pesca y la caza se realizaban sin desperdiciar nada, es decir sin generar basura; tambi&eacute;n, en la construcci&oacute;n de sus viviendas y ciudades estaba integrado a su entorno natural, sin causar un impacto ecol&oacute;gico significativo</p>
		<p class="normal">
			Asimismo, se concibe que los animales son protectores y por ello los humanos deben cuidarlos, es decir que reconocen que la naturaleza les mantiene con vida y por eso est&aacute;n &iacute;ntimamente unidas a ella.</p>
		<p class="normal">
			En la espiritualidad la interacci&oacute;n que existe entre la naturaleza y los seres humanos, se mantiene como fundamento de todos los valores es lo que mantiene el equilibrio de los ciclos y de los fen&oacute;menos naturales.</p>
		<p class="normal">
			Dichos pueblos trasmitieron a cada nueva generaci&oacute;n las historias mediante las cuales se conserv&oacute; dicha forma de pensamiento. Por ello, a pesar de la destrucci&oacute;n causada por la llegada de la civilizaci&oacute;n occidental europea al continente norteamericano, hoy es posible conocer dicha forma de pensamiento y aprender de su relaci&oacute;n con la naturaleza, cuesti&oacute;n que hoy es clave para la supervivencia de la especie humana.</p>
	</body>
</html>
