<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Introducir a los estudiantes en el conocimiento de las culturas nativas de Norteam&eacute;rica, presentando aspectos representativos de la vida de los primeros pueblos que se organizaron en su territorio.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			El interactivo puede utilizarse de forma secuencial o trabajar cada diapositiva independientemente.</p>
		<p class="normal">
			Como ejercicio previo a la presentaci&oacute;n, se sugiere&nbsp; motivar a los estudiantes para consultar acerca de un resguardo ind&iacute;gena, actividad que les permitir&aacute; establecer contacto con la cosmovisi&oacute;n de las culturas ancestrales. Podr&aacute;n reconocer las autoridades ind&iacute;genas y sus pr&aacute;cticas culturales.</p>
		<p class="normal">
			Otra posibilidad es pedir a los estudiantes que lleven a la clase informaci&oacute;n sobre alguno de los siguientes temas:</p>
		<p class="tab1">
			- El mito Lakota de las cuatro flechas.</p>
		<p class="tab1">
			- Los t&oacute;tems del Parque Nacional Sitka y del Parque Hist&oacute;rico Estatal Totem Bight.</p>
		<p class="tab1">
			- Los tejidos de la naci&oacute;n Navajo.</p>
		<p class="tab1">
			- La biograf&iacute;a de Ger&oacute;nimo o de Cochise, guerreros apache.</p>
		<p class="tab1">
			- La construcci&oacute;n de un igl&uacute; entre los inuit.</p>
		<p class="tab1">
			- Las historias que dan sentido al atrapasue&ntilde;os sioux.</p>
		<p class="tab1">
			- El significado espiritual del bisonte para las culturas ancestrales.</p>
		<p class="tab1">
			- Los usos del tipi por parte de las culturas ancestrales.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Cada diapositiva consta de una imagen y de un texto. El trabajo que se propone es construir un di&aacute;logo entre estudiantes y docente, a partir de las diapositivas.</p>
		<p class="normal">
			Las diapositivas introducen los siguientes conceptos relacionados con las culturas ancestrales de Norteam&eacute;rica:</p>
		<p class="tab1">
			- Poblamiento americano<br />
			- Aleutianos o inuit<br />
			- Nomadismo<br />
			- Igl&uacute;<br />
			- Trineo<br />
			- Kayac<br />
			- Atapascanos<br />
			- Navajos<br />
			- Apaches<br />
			- Clan<br />
			- Matriarcal<br />
			- Colonizaci&oacute;n<br />
			- Algonquinos<br />
			- Sedentarismo<br />
			- Iroqueses<br />
			- T&oacute;tem<br />
			- Lakotas<br />
			- Tipis<br />
			- Inipi</p>
		<p>
			La propuesta es que a medida que se presenta cada diapositiva, se estimule a los estudiantes para que cuestionen el estereotipo que representa a las culturas ancestrales norteamericanas como pertenecientes al pasado, es decir, que se presenten como culturas vivas que hasta hoy han defendido y conservado las tradiciones culturales que legaron sus ancestros.</p>
		<p>
			Se sugiere que durante la presentaci&oacute;n se destaque la relaci&oacute;n que dichas culturas establecieron con la naturaleza como base de su pensamiento y de sus relaciones sociales.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p>
			Para asegurar la comprensi&oacute;n de la informaci&oacute;n presentada en el interactivo se propone organizar a los estudiantes en equipos de trabajo para que, con base en base en la informaci&oacute;n aportada en cada diapositiva, escriban un p&aacute;rrafo en el que planteen las conclusiones a las cuales llegaron tras la presentaci&oacute;n y los di&aacute;logos; finalmente, las presentar&aacute;n al grupo.</p>
		<p>
			Tambi&eacute;n puede organizar equipos de estudiantes para profundizar en aquellas pr&aacute;cticas culturales de los pueblos ancestrales norteamericanos y que hoy se siguen llevando a cabo en distintos contextos. Por ejemplo las ceremonias propias del camino rojo, tales como el c&iacute;rculo de palabra, el c&iacute;rculo de mujeres, la ceremonia de cuatro tabacos o la b&uacute;squeda de visi&oacute;n. &nbsp; &nbsp;</p>
	</body>
</html>
