<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="cabecera2">
			El islam: fundaci&oacute;n y expansi&oacute;n</p>
		<p class="normal">
			El islam fue fundado por <span class="negrita">Mahoma</span>, un comerciante de <span class="negrita">La Meca</span>, en el siglo VII. Seg&uacute;n la tradici&oacute;n, en el a&ntilde;o 610 se le apareci&oacute; el arc&aacute;ngel Gabriel, quien&nbsp;le revel&oacute; un mensaje divino. Mahoma, convertido en profeta, se dedic&oacute; a partir de aquel momento a&nbsp;predicar la existencia de un <span class="negrita">Dios &uacute;nico (Al&aacute;)</span> y a denunciar las creencias polite&iacute;stas.</p>
		<p class="normal">
			Mahoma comenz&oacute; sus pr&eacute;dicas en La Meca,&nbsp;donde se atrajo el favor de los m&aacute;s pobres denunciando los abusos de los ricos. Esto despert&oacute; los recelos de las autoridades mecanas, quienes obligaron a&nbsp;Mahoma a&nbsp;huir a la ciudad de <span class="negrita">Medina</span>.&nbsp;Este episodio, conocido como la <span class="negrita">h&eacute;gira </span>(622), marca el inicio del calendario isl&aacute;mico.</p>
		<p class="normal">
			Tras la muerte de Mahoma (632), los califas o jefes musulmanes utilizaron sus ej&eacute;rcitos para llevar el islam m&aacute;s all&aacute; de las tierras de Arabia mediante&nbsp;la <span class="negrita">yihad </span>o <span class="negrita">guerra santa</span>. La debilidad de los imperios bizantino y persa fue aprovechada por los ej&eacute;rcitos&nbsp;isl&aacute;micos, quienes lograron extender en menos de un siglo la nueva religi&oacute;n hasta&nbsp;la pen&iacute;nsula Ib&eacute;rica y &Aacute;frica del Norte, por el oeste, y Asia central, por el este.</p>
		<p class="normal">
			El Imperio isl&aacute;mico se dividi&oacute; en provincias dirigidas por <span class="negrita">emires </span>(gobernadores), aunque el centro pol&iacute;tico era la capital: <span class="negrita">Damasco </span>(Bagdad desde 750).&nbsp;</p>
		<p class="cabecera2">
			Los cinco pilares&nbsp;del islam</p>
		<p class="normal">
			Islam significa &ldquo;sumisi&oacute;n&rdquo;, es decir, sometimiento a Dios. Todo musulm&aacute;n est&aacute; obligado a cumplir con cinco preceptos fundamentales:</p>
		<p class="tab1">
			- <span class="negrita">Profesi&oacute;n de fe</span>: &ldquo;No hay m&aacute;s dios que Al&aacute; y Mahoma es su Profeta&rdquo;.</p>
		<p class="tab1">
			- <span class="negrita">Oraci&oacute;n ritual </span>cinco veces al d&iacute;a.</p>
		<p class="tab1">
			- Dar <span class="negrita">limosna </span>a los pobres.</p>
		<p class="tab1">
			- <span class="negrita">Ayuno </span>durante el <span class="negrita">Ramad&aacute;n</span>.</p>
		<p class="tab1">
			- <span class="negrita">Peregrinaci&oacute;n a La Meca </span>(al menos una vez en la vida).</p>
		<p class="normal">
			El islam tambi&eacute;n establece algunas prohibiciones, como no comer carne de cerdo, no beber alcohol o no jugar a juegos de azar.</p>
		<p class="cabecera2">
			El Cor&aacute;n</p>
		<p class="normal">
			El mensaje que Al&aacute; revel&oacute; a Mahoma a lo largo de su vida mediante el arc&aacute;ngel Gabriel fue recogido por sus disc&iacute;pulos en el libro sagrado del islam: el <span class="negrita">Cor&aacute;n</span>. Este,&nbsp;redactado en &aacute;rabe tras la muerte del profeta, se compone de <span class="negrita">114 suras </span>o cap&iacute;tulos, y <span class="negrita">6.200 vers&iacute;culos </span>que todo musulm&aacute;n debe aprender de memoria.</p>
		<p class="cabecera2">
			La sunna</p>
		<p class="normal">
			Los musulmanes tambi&eacute;n cuentan con la <span class="negrita">sunna</span>. Esta establece unas normas de conducta que derivan de los actos y palabras del profeta. Los sunnitas la reconocen como ley, aunque no otras ramas del islam, como los <span class="negrita">chiitas</span>.</p>
	</body></html>