<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			El siguiente interactivo permite presentar a los alumnos la figura del profeta Mahoma y&nbsp;los fundamentos, las caracter&iacute;sticas y&nbsp;la evoluci&oacute;n del islam durante sus primeros siglos de existencia.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			El islam es la religi&oacute;n con mayor n&uacute;mero de fieles del mundo. Es posible que los alumnos sepan alguna cosa sobre dicha religi&oacute;n, ya sea porque ellos mismos profesan esta fe, ya sea porque la han descubierto a trav&eacute;s de otros medios. No dudes en aprovechar los conocimientos previos que puedan tener&nbsp;para introducir el tema.</p>
		<p class="normal">
			Puedes empezar pregunt&aacute;ndoles si han visitado alguna vez la Alhambra de Granada (o cualquier otro monumento del mismo per&iacute;odo) y relacionarlo con la conquista musulmana de la Pen&iacute;nsula. Una vez haya quedado claro el contexto hist&oacute;rico,&nbsp;preg&uacute;ntales sobre el origen de la religi&oacute;n isl&aacute;mica y algunas de sus caracter&iacute;sticas:</p>
		<p class="tab1">
			- &iquest;D&oacute;nde naci&oacute; el islam?</p>
		<p class="tab1">
			- &iquest;Qui&eacute;n fue Mahoma?</p>
		<p class="tab1">
			- &iquest;Cu&aacute;les son los principales obligaciones con las que debe cumplir todo musulm&aacute;n?</p>
		<p class="tab1">
			- &iquest;Cu&aacute;l es el libro sagrado del islam?</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Para empezar a trabajar con el interactivo es importante que sit&uacute;es a los alumnos en el contexto en el que surge el islam.&nbsp;Localiza la pen&iacute;nsula de Arabia y explica que, antes de la aparici&oacute;n de esta religi&oacute;n, esta regi&oacute;n estaba ocupada por una serie de tribus n&oacute;madas.&nbsp;Estas practicaban una&nbsp;religi&oacute;n polite&iacute;sta, lo que&nbsp;hizo que el islam tuviese un gran impacto en la zona.</p>
		<p class="normal">
			Haz &eacute;nfasis en que el islam defiende la existencia de un &uacute;nico Dios (Al&aacute;) y que Mahoma es su profeta. A partir de ah&iacute;, te recomendamos presentar el perfil biogr&aacute;fico de Mahoma, de qu&eacute; modo le fue revelada la nueva religi&oacute;n, qu&eacute; fue la h&eacute;gira&nbsp;y por qui&eacute;n fue sucedido al frente del islam (habla sobre los califas).&nbsp;&nbsp;</p>
		<p class="normal">
			Al hablar sobre la evoluci&oacute;n del islam, es importante destacar que las conquistas de los califas de la dinast&iacute;a Omeya (posteriores a la muerte de Mahoma) permitieron extender las fronteras del Imperio isl&aacute;mico. Haz ver a los alumnos que este amplio territorio era dif&iacute;cil de controlar y p&iacute;deles que traten de establecer paralelismos con&nbsp;los &uacute;ltimos siglos del&nbsp;Imperio romano. La idea es que sean capaces de entender lo complicado que resulta ejercer el dominio sobre aquellas tierras alejadas del centro pol&iacute;tico. Para ello, tambi&eacute;n puede resultar &uacute;til el ejemplo de Al-Andalus, cuya independencia se produjo en el a&ntilde;o 756.</p>
		<p class="normal">
			Por &uacute;ltimo, te sugerimos destacar los cinco pilares de la religi&oacute;n isl&aacute;mica intentado hacer participar a los alumnos para que aporten informaci&oacute;n. Explica tambi&eacute;n que el islam es una de las llamadas &ldquo;religiones del Libro&rdquo;, junto al cristianismo y el juda&iacute;smo. Con ello podr&aacute;s hablar sobre el Cor&aacute;n y sus caracter&iacute;sticas fundamentales.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Como actividades complementarias, te sugerimos, en primer lugar, hacer que los alumnos&nbsp;calculen algunas&nbsp;fechas seg&uacute;n el calendario isl&aacute;mico. Para ello, debe seguirse la siguiente f&oacute;rmula:</p>
		<p class="tab1">
			(a&ntilde;o - 622)&nbsp;: 0,97 = a&ntilde;o isl&aacute;mico&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
		<p class="normal">
			Por ejemplo, el a&ntilde;o 1492 corresponde al a&ntilde;o 850-851 de la h&eacute;gira:</p>
		<p class="tab1">
			(1492 - 622) : 0,97 = 850,7</p>
		<p class="normal">
			En segundo lugar,&nbsp;te proponemos una actividad para profundizar en las aportaciones musulmanas a nuestra cultura. En concreto, te sugerimos que los alumnos busquen informaci&oacute;n sobre el legado isl&aacute;mico en la Pen&iacute;nsula. Para ello, puede resultarles &uacute;til consultar algunos recursos digitales:</p>
		<p class="tab1">
			- Aula Hisp&aacute;nica [<a href="http://www.aulahispanica.com/node/210" target="_blank">ver</a>].</p>
		<p class="tab1">
			- Inventos y tecnolog&iacute;a en Al-Andalus, en Averroes, el portal educativo de la Junta de Andaluc&iacute;a [<a href="http://www.juntadeandalucia.es/averroes/ies_boabdil/departamentos/inventos.htm" target="_blank">ver</a>].</p>
		<p class="tab1">
			-&nbsp;&ldquo;El legado cient&iacute;fico de Al-Andalus&rdquo;, en <span class="cursiva">Ainnova</span>, n&uacute;m. 19, p&aacute;gs. 19-20&nbsp;[<a href="http://www.andaluciainvestiga.com/revista/pdf/n19/19p20_21.pdf" target="_blank">ver</a>].</p>
	</body></html>