<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Los grandes pensadores del liberalismo</p>
		<p class="normal">
			Los principales te&oacute;ricos del liberalismo pol&iacute;tico nacieron en Francia, aunque sus ideas recibieron la influencia del fil&oacute;sofo ingl&eacute;s <span class="negrita">John Locke</span> (1632-1704), considerado uno de los art&iacute;fices de la <span class="negrita">Revoluci&oacute;n inglesa de 1688</span> que acab&oacute; con el absolutismo en el Reino de Gran Breta&ntilde;a.</p>
		<p class="cabecera3">
			Montesquieu</p>
		<p class="normal">
			<span class="negrita">Charles-Louis de Secondat</span>, bar&oacute;n de La Br&egrave;de y de Montesquieu, consideraba que exist&iacute;an tres <span class="negrita">tipos de gobierno</span>:</p>
		<p class="tab1">
			- Rep&uacute;blica.</p>
		<p class="tab1">
			- Monarqu&iacute;a.</p>
		<p class="tab1">
			- Despotismo.</p>
		<p class="normal">
			Defend&iacute;a un Estado en que se diese una <span class="negrita">divisi&oacute;n de poderes</span> (ejecutivo, legislativo y judicial) y en el que el <span class="negrita">Parlamento</span> y la <span class="negrita">nobleza</span> fuesen los <span class="negrita">cuerpos intermedios</span> entre el soberano y el resto de la sociedad.</p>
		<p class="cabecera3">
			Voltaire</p>
		<p class="normal">
			<span class="negrita">Fran&ccedil;ois Marie Arouet</span>, m&aacute;s conocido como <span class="negrita">Voltaire</span>, defend&iacute;a la necesidad de:</p>
		<p class="tab1">
			- Utilizar el <span class="negrita">Parlamento</span> para <span class="negrita">limitar</span> el <span class="negrita">poder del monarca</span>.</p>
		<p class="tab1">
			- Desarrollar un <span class="negrita">sistema fiscal</span> que acabase con los <span class="negrita">privilegios</span> de la nobleza y el clero. De lo contrario, el sistema no se podr&iacute;a sostener.</p>
		<p class="normal">
			Adem&aacute;s, Voltaire fue, a ra&iacute;z de su estancia en tierras inglesas, un defensor de la l<span class="negrita">ibertad de pensamiento</span> y de la <span class="negrita">tolerancia religiosa</span>.</p>
		<p class="cabecera3">
			Rousseau</p>
		<p class="normal">
			<span class="negrita">Jean-Jacques Rousseau</span> consideraba que todas las personas nac&iacute;an <span class="negrita">libres</span> e <span class="negrita">iguales</span>. Esto hac&iacute;a necesario, por tanto, establecer un acuerdo entre todos los <span class="negrita">ciudadanos</span>: el <span class="negrita">pacto social</span>. Mediante este acuerdo, los ciudadanos renunciaban a su libertad a cambio de la protecci&oacute;n del Estado. Este contrato habr&iacute;a de fijar las normas rectoras de la sociedad, entre las que se encontraban la <span class="negrita">divisi&oacute;n de poderes</span>.</p>
		<p class="normal">
			Rousseau tambi&eacute;n defend&iacute;a que la soberan&iacute;a emanaba de la naci&oacute;n, formada por los ciudadanos, y no de Dios. Esa <span class="negrita">soberan&iacute;a nacional</span> habr&iacute;a de expresarse mediante el <span class="negrita">voto</span>, lo que hace de este uno de los primeros pensadores en defender un <span class="negrita">sistema democr&aacute;tico</span>.</p>
	</body>
</html>
