<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html hola_ext_inject="disabled" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Los viajes de Crist&oacute;bal Col&oacute;n</p>
		<p class="normal">
			Durante el siglo XV, en Europa Occidental se evidenci&oacute; un aumento de iniciativas de exploraci&oacute;n mar&iacute;tima y terrestre. Diversos reinos se interesaron en la exploraci&oacute;n como una forma de obtener nuevas tierras para su creciente poblaci&oacute;n, encontrar nuevas fuentes de <span class="negrita">metales preciosos</span>, ampliar su producci&oacute;n agr&iacute;cola, ubicar poblaci&oacute;n en forma de colonos y encauzar los &aacute;nimos de fama y fortuna de miembros de la baja nobleza, que se ve&iacute;an cada vez m&aacute;s propensos al empobrecimiento, lo que los convert&iacute;a en foco de problemas y dispuestos a levantarse contra la autoridad mon&aacute;rquica.</p>
		<p class="normal">
			La paulatina consolidaci&oacute;n de las <span class="negrita">monarqu&iacute;as absolutistas</span> y la configuraci&oacute;n de un <span class="negrita">Estado</span> permitieron la concentraci&oacute;n de recursos financieros, humanos y t&eacute;cnicos en las campa&ntilde;as de exploraci&oacute;n atl&aacute;ntica. Los monarcas aprovecharon el ascenso de la pujante burgues&iacute;a comercial para financiar sus proyectos y consolidar <span class="negrita">redes comerciales</span> ventajosas que les suministraran recursos e ingresos. Los territorios ubicados en el frente atl&aacute;ntico se&nbsp; concentraron en la navegaci&oacute;n de ultramar, a la par las ciudades comerciales de Italia, como <span class="negrita">G&eacute;nova</span> y <span class="negrita">Venecia</span>, vieron afectadas sus econom&iacute;as por el traumatismo de la expansi&oacute;n turca. Los navegantes y comerciantes genoveses trasladaron su foco de negocios hacia la <span class="negrita">Pen&iacute;nsula Ib&eacute;rica</span>, radic&aacute;ndose en <span class="negrita">Cadiz</span> y <span class="negrita">Sevilla</span>, donde ejercieron actividades de car&aacute;cter financiero.</p>
		<p class="normal">
			<span class="negrita">Espa&ntilde;a</span> y <span class="negrita">Portugal</span>, dada su privilegiada posici&oacute;n frente a las aguas del Atl&aacute;ntico y ante el avance del <span class="negrita">Imperio turco - otomano</span>, enfocaron sus recursos humanos y t&eacute;cnicos en la exploraci&oacute;n de las islas de ultramar y las costas del continente africano. Pioneros en la exploraci&oacute;n atl&aacute;ntica, los navegantes portugueses y castellanos acumularon gran experiencia, lo que deriv&oacute; en la elaboraci&oacute;n de cartas de navegaci&oacute;n y portulanos que permitieron viajes cada vez m&aacute;s seguros. Los nav&iacute;os, como la carabela, desarrollados para la navegaci&oacute;n en el oce&aacute;no abierto, surgieron como s&iacute;ntesis de diversas <span class="negrita">tradiciones navieras</span>. Se pod&iacute;an contar elementos como el tim&oacute;n de codaste, la vela triangular y los cascos reforzados, angulados y bulbosos para soportar los fuertes oleajes.</p>
	</body>
</html>
