<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Presentar algunas causas, caracter&iacute;sticas y consecuencias de la inserci&oacute;n de las econom&iacute;as latinoamericanas en el mercado mundial a finales del siglo XX.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p>
			Para facilitar la comprensi&oacute;n del tema, proponga a los estudiantes que en grupos peque&ntilde;os discutan y definan los siguienes t&eacute;rminos:&nbsp;</p>
		<p class="tab1">
			- Privatizaci&oacute;n<br />
			- Deuda externa<br />
			- Aranceles<br />
			- Sector financiero<br />
			- Multinacionales<br />
			- Fondo Monetario Internacional<br />
			- Banco Mundial<br />
			- Desregulaci&oacute;n<br />
			- Flexibilizaci&oacute;n laboral<br />
			- Derechos laborales<br />
			- Mercado laboral<br />
			- Industria nacional</p>
		<p>
			En segundo lugar, prop&oacute;ngales que piensen en cu&aacute;les productos de consumo en sus familias son de origen nacional y cu&aacute;les son importados.</p>
		<p>
			A partir de las respuestas de los estudiantes, haga una presentaci&oacute;n de las caracter&iacute;sticas que tiene el modelo neoliberal, enfatizando en el contexto de las crisis de la d&eacute;cada de los a&ntilde;os ochenta, en las premisas te&oacute;ricas del modelo neoliberal y en la manera como se llev&oacute; a cabo en nuestro pa&iacute;s.</p>
		<p>
			No pase por alto la necesidad de aclarar conceptos y definiciones claves, para poder comprender plenamente el tema.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p>
			Est&eacute; atento a las preguntas de los estudiantes, oriente la puesta en com&uacute;n para ofrecer respuestas, profundice en los conceptos y plantee ejemplos.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p>
			Proponga a los estudiantes que por grupos investiguen en la prensa o en otras fuentes, alguno de los procesos de privatizaci&oacute;n de empresas estatales del pasado (d&eacute;cada de los noventa), como Telecom, Ecopetrol o las empresas de energ&iacute;a el&eacute;ctrica, o del presente, como Isagen y la ETB. Pidales que hagan un an&aacute;lisis acerca de la productividad de estas empresas al momento de la venta, los intereses que incentivaron a los compradores y las consecuencias para el Estado y la sociedad.</p>
	</body>
</html>
