<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			<span style="line-height: 1em;">Las pandillas juveniles</span></p>
		<p>
			Son un <span class="negrita">fen&oacute;meno social</span> propio de los procesos de profundizaci&oacute;n del <span class="negrita">capitalismo</span>, concentraci&oacute;n de la poblaci&oacute;n en las <span class="negrita">ciudades</span> y ampliaci&oacute;n del <span class="negrita">mercado laboral </span>a las mujeres y los ni&ntilde;os, ocurri&oacute; desde finales del siglo XIX y comienzos del <span class="negrita">siglo XX</span> en Europa y EE. UU. En la medida en que las ciudades fueron atrayendo poblaci&oacute;n para incorporarla a la fuerza de trabajo en <span class="negrita">industrias</span>, gran cantidad de hombres y mujeres entraron al mercado laboral en jornadas extenuantes y por salarios precarios. La <span class="negrita">crianza</span> de los hijos de estas familias qued&oacute; <span class="negrita">a la deriva</span>, en manos de vecinos, con la calle y el barrio como escenario &quot;familiar&quot;.</p>
		<p>
			En <span class="negrita">Latinoam&eacute;rica</span> el fen&oacute;meno est&aacute; relacionado con los procesos de <span class="negrita">conflicto armado</span> y violencia desarrollados durante la segunda mitad del siglo XX.&nbsp;<span style="line-height: 1em; font-size: 1em;">La <span class="negrita">violencia social</span> y <span class="negrita">pol&iacute;tica</span> de este periodo afect&oacute; especialmente a ni&ntilde;os y j&oacute;venes. En el caso de<span class="negrita"> Colombia</span>, el fen&oacute;meno est&aacute; relacionado con la traum&aacute;tica &eacute;poca de la <span class="negrita">violencia liberal-conservadora</span> de mediados del siglo XX y el proceso de <span class="negrita">desocupaci&oacute;n del campo</span> y urbanizaci&oacute;n acelerada. Toda una generaci&oacute;n padeci&oacute; directamente los efectos de la &quot;guerra civil no declarada&quot; entre liberales y conservadores, vieron morir a sus padres y hermanos mayores y crecieron con sentimientos de miedo, odio y el deseo de <span class="negrita">venganza.</span></span></p>
		<p>
			A mediados del siglo XX, las ciudades en Colombia recibieron una gran cantidad de <span class="negrita">desplazados</span> del campo, que fueron constituyendo de a poco <span class="negrita">barriadas informales</span> en invasiones, en los m&aacute;rgenes, en los bordes de las ciudades, carentes de servicios p&uacute;blicos elementales, en un proceso que continu&oacute; en las d&eacute;cadas siguientes. Los rastros de la <span class="negrita">violencia</span> se reproducen en los nuevos escenarios urbanos, con otras formas y simbolog&iacute;as, pero con las mismos detonantes: <span class="negrita">exclusi&oacute;n social </span>de los espacios de participaci&oacute;n social y cultural, <span class="negrita">abandono </span>familiar y estatal, <span class="negrita">carencias</span> emocionales y de todo tipo.&nbsp;</p>
		<p>
			En ese contexto problem&aacute;tico, el &quot;<span class="negrita">parche</span>&quot; o la barra de amigos <span class="negrita">suple </span>en alguna medida las carencias sociales, emocionales y hasta institucionales. Se fortalecen lazos de <span class="negrita">identidad</span> y <span class="negrita">solidaridades</span> internas, que no se entienden f&aacute;cilmente desde afuera. Ante esta situaci&oacute;n, la respuesta m&aacute;s com&uacute;n del Estado y la sociedad es la segregaci&oacute;n, asociada a criminalidad y represi&oacute;n.&nbsp;</p>
	</body>
</html>
