<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="normal">
			<span class="negrita">Conoce los efectos del neoliberalismo en la salud y la educaci&oacute;n</span></p>
		<p class="normal">
			El neoliberalismo es un&nbsp;<span class="negrita">modelo econ&oacute;mico</span>&nbsp;surgido en la&nbsp;Universidad de Chicago&nbsp;(EE. UU.) durante los a&ntilde;os siguientes a la terminaci&oacute;n de la Segunda Guerra Mundial. Fue liderado por el economista norteamericano&nbsp;<span class="negrita">Milton Friedman</span>, quien retom&oacute; los principios econ&oacute;micos de la&nbsp;escuela liberal cl&aacute;sica,&nbsp;de ah&iacute; el nombre de &quot;neoliberalismo&quot;. En <span class="negrita">reacci&oacute;n </span>contra los postulados del&nbsp;<span class="negrita">Keynesianismo</span>, los neoliberales promulgaron la idea de que el&nbsp;Estado&nbsp;deb&iacute;a&nbsp;<span class="negrita">dejar de intervenir</span> en la econom&iacute;a&nbsp;y reducir su papel de regulador, con el fin de que los mecanismos del&nbsp;mercado actuaran &quot;<span class="negrita">libremente</span>&quot;&nbsp;generando el equilibrio entre oferta y demanda.</p>
		<p class="normal">
			Hasta la <span class="negrita">d&eacute;cada </span>de los <span class="negrita">noventa</span>, los <span class="negrita">sistemas </span>de <span class="negrita">salud </span>y <span class="negrita">educaci&oacute;n </span>en Am&eacute;rica Latina estaban organizados y financiados por el <span class="negrita">Estado</span>. En el campo de la salud, exist&iacute;a una red de hospitales y centros de salud p&uacute;blicos cuyo funcionamiento, equipaci&oacute;n y vinculaci&oacute;n laboral eran de responsabilidad estatal. Los costos de los servicios y medicamentos eran econ&oacute;micos porque estaban subsidiados por el Estado con los impuestos recaudados. Los neoliberales criticaron el modelo existente como <span class="negrita">ineficiente</span> y <span class="negrita">costoso</span>.&nbsp;</p>
		<p class="normal">
			En Am&eacute;rica Latina, la implementaci&oacute;n de las reformas neoliberales en este campo se debi&oacute; a la exigencia del <span class="negrita">FMI </span>de recortar gastos en sectores sociales para cubrir la <span class="negrita">deuda externa</span>. Ello&nbsp;<span class="negrita">deterior&oacute; </span>los servicios de salud a la poblaci&oacute;n. El descontento social fue el pretexto para facilitar la implementaci&oacute;n de un nuevo sistema de salud con participaci&oacute;n del <span class="negrita">capital privado</span> en el cual los <span class="negrita">ciudadanos </span>cotizan una parte de sus salarios para financiar el sistema, y los servicios de salud son prestados por entidades privadas (EPS en Colombia), que a su vez contratan con cl&iacute;nicas e instituciones privadas o p&uacute;blicas (IPS).&nbsp;</p>
		<p class="normal">
			De otra parte, el sistema de <span class="negrita">educaci&oacute;n p&uacute;blica </span>predomin&oacute; en la mayor&iacute;a de pa&iacute;ses de Am&eacute;rica Latina durante buena parte del periodo republicano. Hasta mediados del siglo XX en Colombia m&aacute;s de las tres cuartas partes de los universitarios y del 90 % de los estudiantes de educaci&oacute;n b&aacute;sica y media se formaban en <span class="negrita">planteles del Estado</span>&nbsp;que ofrec&iacute;an la mejor calidad de educaci&oacute;n. Con el acelerado proceso de urbanizaci&oacute;n de mediados de siglo, surgieron universidades privadas que atendieron necesidades educativas de la elite y de los nuevos sectores medios urbanos.&nbsp;</p>
		<p class="normal">
			Sin embargo, el efecto del neoliberalismo en el sector educativo se sinti&oacute; en las instituciones p&uacute;blicas, al <span class="negrita">frenarse </span>la <span class="negrita">inversi&oacute;n estatal</span> y exigirles adelantar procesos de <span class="negrita">autofinanciaci&oacute;n</span>, <span class="negrita">alza de matr&iacute;culas</span>, recortes en los programas de bienestar y modelos gerenciales del campo privado. La oferta de nuevos cupos en la educaci&oacute;n p&uacute;blica superior se estanc&oacute; y fue suplida por una oleada de <span class="negrita">universidades privadas</span>, muchas de las cuales generaron dudas acerca de su calidad. El principio aplicado fue el de evitar subsidiar la oferta (dejar de construir y financiar universidades), para financiar directamente la demanda educativa. Ello se hizo ofreciendo <span class="negrita">cr&eacute;ditos personales</span>.</p>
		<p class="normal">
			Por esta v&iacute;a, buena parte del presupuesto estatal termin&oacute; en manos de las universidades privadas.&nbsp;<br />
			En pa&iacute;ses como M&eacute;xico, Brasil y Argentina, cuyas universidades son las mejores de Am&eacute;rica Latina, este modelo no se ha implantado plenamente como en Colombia.&nbsp;</p>
		<p class="normal">
			Puedes ver y escuchar a Milton Friedman&nbsp;en el documental &quot;Libre para elegir&quot;, donde analiza y propone -entre otros aspectos- la manera como deb&iacute;a implementarse la reforma neoliberal en las universidades norteamericanas, modelo que se sigui&oacute; en Colombia [<a href="https://www.youtube.com/watch?v=TzV6U--rcb8" target="_blank">VER</a>].</p>
	</body>
</html>
