<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html hola_ext_inject="disabled" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			La siguiente&nbsp;secuencia de im&aacute;genes permite que los estudiantes conozcan identifiquen consecuencias religiosas, econ&oacute;micas, culturales y sociales de&nbsp;la conquista y colonizaci&oacute;n de Am&eacute;rica.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Para&nbsp;comenzar, puede plantear algunas preguntas&nbsp;referentes al continente americano:</p>
		<p class="tab1">
			- &iquest;Por qu&eacute; se habla espa&ntilde;ol en Am&eacute;rica? &iquest;Por qu&eacute;&nbsp;existen&nbsp;unos acentos tan&nbsp;distintos a los del espa&ntilde;ol de la Pen&iacute;nsula?</p>
		<p class="tab1">
			- &iquest;Cu&aacute;l es la religi&oacute;n mayoritaria en Am&eacute;rica del Sur?</p>
		<p class="tab1">
			- &iquest;De d&oacute;nde procede el chocolate? &iquest;Qu&eacute; otros productos son originarios de Am&eacute;rica?</p>
		<p class="tab1">
			- &iquest;C&oacute;mo es una persona mestiza?</p>
		<p class="tab1">
			- &iquest;Por qu&eacute; unas naciones se imponen sobre otras?</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="cabecera3">
			Identificaci&oacute;n de las im&aacute;genes</p>
		<p class="tab1">
			1. Hern&aacute;n Cort&eacute;s y&nbsp;Marina Malinche, seg&uacute;n una miniatura de <span class="cursiva">Historia de las Indias de la Nueva Espa&ntilde;a</span> (Biblioteca Nacional, Madrid).</p>
		<p class="tab1">
			2. Retrato de Francisco Pizarro (Museo del Castillo de Versalles, Francia).</p>
		<p class="tab1">
			3. <span class="cursiva">Las castas: de espa&ntilde;ol e india, mestizo</span>, s. XVIII (Museo Nacional de Historia, Ciudad de M&eacute;xico).</p>
		<p class="tab1">
			4. Grabado de Th&eacute;odore de Bry, realizado&nbsp;en 1590, que representa el trabajo en las minas de plata del Potos&iacute;, Bolivia.&nbsp;</p>
		<p class="tab1">
			<span style="line-height: 1em; font-size: 1em;">Mediante una serie de preguntas como las sigueintes, propicie el an&aacute;lisis de las im&aacute;genes propuestas, para que los estudiantes identifiquen los rasgos generales de la conquista y la colonizaci&oacute;n de Am&eacute;rica:</span></p>
		<p class="tab1">
			- &iquest;Qu&eacute; aspectos de la imagen de Pizarro, permiten deducir que era un conquistador? &iquest;por qu&eacute;?</p>
		<p class="tab1">
			- Durante la Colonia, &iquest;vest&iacute;an igual los espa&ntilde;oles y los&nbsp;ind&iacute;genas? &iquest;por qu&eacute;?</p>
		<p class="tab1">
			<span style="line-height: 1em; font-size: 1em;">- &iquest;En qu&eacute; consiste el mestizaje?&iquest;cu&aacute;les aspectos de la im&aacute;gen lo hacen evidente?</span></p>
		<p class="tab1">
			- &iquest;Qui&eacute;nes eran los jesuitas y los franciscanos? &iquest;a qu&eacute; se dedicaban los misioneros? &iquest;cambiar&iacute;an sus creencias y estilo de vida si otra persona se lo impusiera?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; trabajo se aprecia en la imagen de la mina? &iquest;qu&eacute; minerales se&nbsp;extra&iacute;an? &iquest;por qu&eacute; iban desnudos? &iquest;cu&aacute;les eran sus condiciones de trabajo?&nbsp;</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n&nbsp;</p>
		<p class="normal">
			Para finalizar, se propone una actividad en la cual los estudiantes deber&aacute;n responder la siguiente pregunta: &iquest;c&oacute;mo pudieron los pocos espa&ntilde;oles que viajaron a Am&eacute;rica&nbsp;dominar un continente tan enorme y&nbsp;poblado por millones de ind&iacute;genas? A partir de sus reflexiones, gu&iacute;e la explicaci&oacute;n sobre las causas que explican el dominio de tan vasto territorio por parte de los espa&ntilde;oles durante m&aacute;s de tres siglos.</p>
	</body>
</html>
