<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html hola_ext_inject="disabled" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			El siguiente video permite que los estudiantes conozcan el proceso hist&oacute;rico que finaliz&oacute; en el matrimonio entre Isabel I de Castilla y Fernando II de Arag&oacute;n. Adem&aacute;s, le permitir&aacute; utilizarlo para llamar la atenci&oacute;n sobre su importancia en la configuraci&oacute;n de la futura monarqu&iacute;a hisp&aacute;nica.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Despu&eacute;s del video</p>
		<p class="normal">
			Le sugerimos que plantee una serie de interrogantes destinados a que los estudiantes reflexionen en torno a la realidad pol&iacute;tica de la pen&iacute;nsula Ib&eacute;rica en el siglo XV:</p>
		<p class="tab1">
			- &iquest;Qu&eacute; dinast&iacute;as reinaban en Castilla y Arag&oacute;n durante la baja E<span style="font-size: 1em; line-height: 1em;">dad Media?</span></p>
		<p class="tab1">
			- &iquest;Qu&eacute; tipo de relaciones se establec&iacute;an entre ambas coronas durante la baja Edad Media?</p>
		<p class="tab1">
			- &iquest;A trav&eacute;s de qu&eacute; v&iacute;a accedi&oacute; al trono aragon&eacute;s Fernando I de Antequera?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; v&iacute;a utilizaron Isabel de Castilla y Fernando de Arag&oacute;n para acceder al trono castellano? &iquest;C&oacute;mo se hab&iacute;an resuelto situaciones similares en el siglo anterior?</p>
		<p class="tab1">
			- Si Juana la Beltraneja era considerada hija ileg&iacute;tima de Enrique IV, &iquest;por qu&eacute; pudo luchar por el trono de su padre?</p>
		<p class="tab1">
			- &iquest;C&oacute;mo creen que influir&iacute;a la uni&oacute;n din&aacute;stica entre Isabel y Fernando en la historia posterior?</p>
	</body>
</html>
