<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Esta secuencia de im&aacute;genes&nbsp;permite&nbsp;a los&nbsp;alumnos observar distintas expresiones art&iacute;sticas de otros tiempos y percibir c&oacute;mo el arte tambi&eacute;n es una herramienta &uacute;til para conocer la realidad de las distintas etapas de la historia.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes del visionado</p>
		<p class="normal">
			Plantea una serie de preguntas que sirvan para que los alumnos reflexionen sobre el valor que puede tener el arte m&aacute;s all&aacute; de la est&eacute;tica:</p>
		<p class="tab1">
			- &iquest;C&oacute;mo vest&iacute;an las mujeres en la antigua Roma? &iquest;C&oacute;mo lo sabemos?</p>
		<p class="tab1">
			- &iquest;Para qu&eacute; sirve el arte?</p>
		<p class="tab1">
			- &iquest;Puede el arte ayudarnos a conocer c&oacute;mo era la vida en el pasado? &iquest;Por qu&eacute;?</p>
		<p class="tab1">
			- &iquest;De d&oacute;nde obtendr&aacute;n informaci&oacute;n sobre nuestra &eacute;poca dentro de cien a&ntilde;os?</p>
		<p class="cabecera2">
			Durante el visionado</p>
		<p class="normal">
			Comenta junto a los alumnos las distintas im&aacute;genes que proponemos:</p>
		<p class="tab1">
			1. Representaciones del culto dionis&iacute;aco, siglo I a.C. (Villa de los Misterios, Pompeya, Italia).</p>
		<p class="tab1">
			2. <span class="cursiva">La ba&ntilde;era</span> (1886), de Edgar Degas (Museo de Orsay, Par&iacute;s, Francia).</p>
		<p class="tab1">
			3. El difunto arando en los campos de Iaru, tumba de Senedjem, 1292 a.C. (necr&oacute;polis de Tebas, Deir el Medina, Egipto).</p>
		<p class="tab1">
			4. <span class="cursiva">Las espigadoras</span>, 1857, de Jean-Fran&ccedil;ois Millet (Museo de Orsay, Par&iacute;s).</p>
		<p class="tab1">
			5. <span class="cursiva">Mujer friendo huevos </span>(1618), de Diego Vel&aacute;zquez (Galer&iacute;a Nacional, Edimburgo, Reino Unido).</p>
		<p class="tab1">
			6. <span class="cursiva">Vag&oacute;n de tercera clase </span>(ca. 1863-1865), de Honor&eacute; Daumier&nbsp;(Walters Art Gallery, Baltimore, Estados Unidos).</p>
		<p class="tab1">
			7. <span class="cursiva">La merienda</span>, de Francisco de Goya (Museo del Prado, Madrid, Espa&ntilde;a).</p>
		<p class="tab1">
			8. <span class="cursiva">Baile en el Moulin de la Galette </span>(1876), de Pierre-Auguste Renoir (Museo de Orsay, Par&iacute;s, Francia).</p>
		<p class="tab1">
			9. Skyphos de figuras rojas (490-480 a.C.), del pintor de Makron. En la imagen, aparece representado posiblemente Eumolpo, hijo de Poseid&oacute;n (Museo Brit&aacute;nico, Londres, Gran Breta&ntilde;a).</p>
		<p class="tab1">
			10. Estatua del intendente Ebih-il dedicada a la diosa Ishtar procedente de Mari, Mesopotamia (Museo Nacional, Berl&iacute;n, Alemania).</p>
		<p class="cabecera2">
			Despu&eacute;s del visionado</p>
		<p class="normal">
			Pide a los alumnos que respondan las siguientes cuestiones:</p>
		<p class="tab1">
			- &iquest;Qu&eacute; es una fuente art&iacute;stica?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; informaciones puede darnos el arte sobre el pasado?</p>
		<p class="normal">
			Te sugerimos aprovechar alg&uacute;n edificio hist&oacute;rico pr&oacute;ximo, como una iglesia o catedral, y visitarlo para que los alumnos observen si existen elementos art&iacute;sticos que puedan aportar informaci&oacute;n sobre la vida en otras &eacute;pocas.</p>
	</body></html>