<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			El fin de la Rusia zarista y el nacimiento de la URSS</p>
		<p class="normal">
			A comienzos del siglo XX, Rusia estaba sometida al <span class="negrita">poder autocr&aacute;tico</span> del zar <span class="negrita">Nicol&aacute;s II Rom&aacute;nov</span> y al <span class="negrita">control social</span> ejercido por la <span class="negrita">aristocracia</span> y la <span class="negrita">Iglesia ortodoxa</span>. Sin embargo, los burgueses, campesinos y obreros, as&iacute; como los territorios que pertenec&iacute;an al zar, comenzaron a exigir cambios.</p>
		<p class="cabecera3">
			La Revoluci&oacute;n de 1905</p>
		<p class="normal">
			En <span class="negrita">enero de 1905</span>, y en un contexto de gran tensi&oacute;n social y pol&iacute;tica (agravada por la crisis econ&oacute;mica y la derrota del Imperio ruso en la guerra ruso-japonesa) se produjo el estallido de una gran manifestaci&oacute;n obrera en la que se exig&iacute;an mejoras en las condiciones de trabajo.</p>
		<p class="normal">
			Los manifestantes se encaminaron hacia el <span class="negrita">Palacio de Invierno</span>, residencia del zar en San Petersburgo. Esto llev&oacute; a la intervenci&oacute;n del ej&eacute;rcito, que reprimi&oacute; el movimiento con violencia. La actuaci&oacute;n de las tropas provoc&oacute; la protesta de los partidos opositores, que consiguieron que el zar estableciese un Parlamento (Duma) y una Constituci&oacute;n de car&aacute;cter liberal. Sin embargo, la Duma no tuvo ning&uacute;n tipo de poder, la nobleza terrateniente continu&oacute; acaparando las tierras y las distintas identidades nacionales siguieron sin ser reconocidas.</p>
		<p class="cabecera3">
			La Revoluci&oacute;n de 1917</p>
		<p class="normal">
			Durante 1917, en Rusia se produjeron dos revoluciones que llevaron al fin de la monarqu&iacute;a zarista y a la creaci&oacute;n de la Uni&oacute;n de Rep&uacute;blicas Socialistas Sovi&eacute;ticas (URSS).</p>
		<p class="cabecera3">
			La Revoluci&oacute;n de febrero</p>
		<p class="normal">
			En febrero de 1917, a la situaci&oacute;n de malestar social y pol&iacute;tico se sum&oacute; la <span class="negrita">participaci&oacute;n rusa en la Gran Guerra</span>. Todo ello provoc&oacute; una protesta popular frente al <span class="negrita">Palacio de Invierno</span>. Algunos de los militares que deb&iacute;an sofocar la revuelta se unieron a los manifestantes, lo que extendi&oacute; el movimiento por todo el pa&iacute;s. La grave situaci&oacute;n llev&oacute; a la <span class="negrita">abdicaci&oacute;n del zar</span> y a la formaci&oacute;n de un <span class="negrita">gobierno provisional</span> (marzo) integrado por representantes de las fuerzas burguesas. Rusia se convirti&oacute; en una Rep&uacute;blica democr&aacute;tica.</p>
		<p class="normal">
			Al mismo tiempo, surgieron por toda Rusia distintos <span class="negrita">soviets</span> (asambleas de obreros, campesinos y militares). Los <span class="negrita">bolcheviques</span>, que lograron el control de la mayor&iacute;a de soviets, reclamaron el fin de la guerra, el reparto de la tierra y el respeto a las nacionalidades.</p>
		<p class="cabecera3">
			La Revoluci&oacute;n de octubre</p>
		<p class="normal">
			La permanencia de Rusia en la Primera Guerra Mundial y la lentitud con la que el gobierno afrontaba las reformas, llev&oacute; a los bolcheviques, liderados por <span class="negrita">Lenin</span>, a aprovechar la debilidad del ejecutivo para hacerse con el poder.</p>
		<p class="normal">
			El 24 de octubre, los bolcheviques, apoyados por los soviets y dirigidos por <span class="negrita">Lev Trotski</span>, ocuparon el Palacio de Invierno (sede gubernamental) y los centros m&aacute;s importantes de San Petersburgo. Un d&iacute;a despu&eacute;s, se cre&oacute; el <span class="negrita">Consejo de Comisarios del Pueblo</span>, un gobierno revolucionario presidido por Lenin.</p>
		<p class="normal">
			El triunfo de la Revoluci&oacute;n de octubre permiti&oacute; iniciar la construcci&oacute;n del primer Estado comunista del mundo. Sus primeras medidas fueron:</p>
		<p class="tab1">
			- <span class="negrita">Retirada rusa</span> de la Gran Guerra (paz de Brest-Litovsk, firmada en 1918).</p>
		<p class="tab1">
			- <span class="negrita">Colectivizaci&oacute;n</span> de las tierras.</p>
		<p class="tab1">
			- <span class="negrita">Nacionalizaci&oacute;n</span> de la banca y de la industria.</p>
		<p class="tab1">
			- <span class="negrita">Fin de la econom&iacute;a de mercado</span>.</p>
		<p class="cabecera3">
			La Guerra civil rusa</p>
		<p class="normal">
			El triunfo de la Revoluci&oacute;n Rusa llev&oacute; en noviembre al estallido de la <span class="negrita">guerra civil</span> (1918-1921) entre los comunistas (<span class="negrita">Ej&eacute;rcito Rojo</span>, dirigido por Trotski) y los partidarios del zarismo apoyados por tropas extranjeras (<span class="negrita">Ej&eacute;rcito Blanco</span>). Los comunistas lograron la victoria gracias a estos factores:</p>
		<p class="tab1">
			- Las divisiones internas entre los enemigos.</p>
		<p class="tab1">
			- La disciplina interna del Partido Comunista.</p>
		<p class="tab1">
			- La eficacia del Ej&eacute;rcito Rojo.</p>
		<p class="cabecera3">
			El nacimiento de la URSS</p>
		<p class="normal">
			Las medidas impulsadas por el gobierno comunista y los avances del Ej&eacute;rcito Rojo permitieron crear en 1922 la <span class="negrita">Uni&oacute;n de Rep&uacute;blicas Socialistas Sovi&eacute;ticas</span> (<span class="negrita">URSS</span>). Los antiguos territorios del Imperio ruso se aglutinaron en torno a un Estado federal dirigido por el Partido Comunista. Este controlaba el <span class="negrita">Soviet Supremo</span>, m&aacute;ximo &oacute;rgano legislativo formado por delegados de los soviets de los diferentes territorios.</p>
		<p class="normal">
			Un a&ntilde;o antes, en 1921, y con el objetivo de paliar los efectos de la guerra, Lenin impuls&oacute; un plan conocido como <span class="negrita">Nueva Pol&iacute;tica Econ&oacute;mica</span> (<span class="negrita">NEP</span>). Concebido como un retorno temporal a la econom&iacute;a de mercado, permiti&oacute; a los agricultores vender su producci&oacute;n y puso fin al comunismo de guerra, entre otras medidas. Gracias a la NEP, abolida en 1929, la econom&iacute;a rusa se reactiv&oacute; y mejoraron las condiciones sociales.</p>
		<p class="normal">
			Lenin muri&oacute; en 1924, siendo entonces sustituido por <span class="negrita">I&oacute;sif Vissari&oacute;novich Stalin</span>, quien inaugur&oacute; un <span class="negrita">r&eacute;gimen totalitario</span> (1924-1953).</p>
	</body>
</html>
