<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Construir los conocimientos necesarios para obtener, interpretar y representar los datos sobre el clima de cualquier punto del planeta.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Para despejar posibles dudas o detectar ideas equivocadas sobre el clima, le recomendamos plantear a los estudiantes algunas preguntas que le permitir&aacute;n conocer cu&aacute;les son sus ideas sobre el tema:</p>
		<p>
			- &iquest;Cu&aacute;l es la diferencia entre tiempo y clima?</p>
		<p>
			- &iquest;Qu&eacute; datos se analizan para conocer las caracter&iacute;sticas climatol&oacute;gicas de un lugar?</p>
		<p>
			- &iquest;Qu&eacute; es un climograma?</p>
		<p>
			- &iquest;Consideras importante el estudio del clima? &iquest;Por qu&eacute;?</p>
		<p class="normal">
			Antes de pasar a explicar c&oacute;mo se construye un climograma, le proponemos comentar con los estudiantes c&oacute;mo estas gr&aacute;ficas permiten tener de forma r&aacute;pida una idea sobre las caracter&iacute;sticas clim&aacute;ticas de cualquier lugar del mundo. Para ello le ser&aacute; &uacute;til el PDF adjunto <span class="cursiva">Climogramas del mundo</span>, donde se presentan las gr&aacute;ficas clim&aacute;ticas de Quito (Ecuador), Puerto Pr&iacute;ncipe (Hait&iacute;), Kalgoorlie-Boulder (Australia), Roma (Italia), Gante (B&eacute;lgica), Gorki (Rusia), la base Amundsen-Scott (Ant&aacute;rtida) y La Paz (Bolivia).</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Una vez presentados los pasos para construir un climograma, le sugerimos hacer que los estudiantes pongan en pr&aacute;ctica los conocimientos adquiridos. Para ello, puede proponerles que busquen en internet informaci&oacute;n espec&iacute;fica de las temperaturas y precipitaciones de alg&uacute;n lugar de Colombia a lo largo de un a&ntilde;o. A partir de estos datos, podr&aacute;n elaborar su propia gr&aacute;fica clim&aacute;tica.</p>
		<p class="normal">
			Adem&aacute;s de esto, deber&aacute;n hacer un informe escrito sobre los resultados de su trabajo. En este, junto con al climograma, deber&aacute;n constar:</p>
		<p>
			- D&iacute;a y mes m&aacute;s lluvioso</p>
		<p>
			- D&iacute;a y mes m&aacute;s seco</p>
		<p>
			- D&iacute;a y mes m&aacute;s caluroso</p>
		<p>
			- D&iacute;a y mes m&aacute;s fr&iacute;o</p>
		<p>
			- Media anual de precipitaciones</p>
		<p>
			- Media anual de temperatura</p>
		<p>
			Un buen recurso puede ser la p&aacute;gina de la Instituto de Hidrolog&iacute;a, Meteorolog&iacute;a y Estudios Ambientales de Colombia (IDEAM) [<a href="http://www.ideam.gov.co/" target="_blank">VER</a>].&nbsp;En ella encontrar&aacute; datos que pueden resultar de ayuda para conocer la temperatura, las precipitaciones, la velocidad del viento y otros elementos del clima clasificados por lugares.</p>
		<p>
			Para la elaboraci&oacute;n del climograma con una hoja de c&aacute;lculo, le proponemos seguir las indicaciones del documento que encontrar&aacute; en la p&aacute;gina espa&ntilde;ola del Instituto Nacional de Tecnolog&iacute;as Educativas y de Formaci&oacute;n del Profesorado (INTEF) [<a href="http://alerce.pntic.mec.es/~pong0000/bitacoras/Climogramas%20Excel.pdf" target="_blank">VER</a>].</p>
	</body>
</html>
