<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Los gobiernos conservadores de mitad del siglo XX</p>
		<p>
			Los liberales perdieron las elecciones presidenciales de <span class="negrita">1946</span>, lo que llev&oacute; nuevamente a los conservadores al poder. El industrial y cafetero&nbsp;<span class="negrita">Mariano Ospina P&eacute;rez</span>&nbsp;ocup&oacute; la silla presidencial; le siguieron Laureano G&oacute;mez y Rafael Urdaneta. Los gobiernos conservadores llegaron a su fin en 1953, con el <span class="negrita">golpe de Estado</span>&nbsp;del teniente general&nbsp;<span class="negrita">Gustavo Rojas Pinilla</span>.</p>
		<p>
			En este periodo se enmarca el origen de la &eacute;poca conocida como la <span class="negrita" style="line-height: 1em; font-size: 1em;">violencia en Colombia</span>, en la que se acentu&oacute; la guerra civil bipartidista que hab&iacute;a caracterizado al pa&iacute;s en los primeros a&ntilde;os del siglo XX. Muchos historiadores se&ntilde;alan que <span class="negrita">El</span> <span class="negrita" style="line-height: 1em; font-size: 1em;">Bogotazo</span>&nbsp;-como se conocen los hechos ocurridos tras el asesinato de&nbsp;<span class="negrita" style="line-height: 1em; font-size: 1em;">Jorge Eli&eacute;cer Gait&aacute;n</span> el <span class="negrita" style="line-height: 1em; font-size: 1em;">9 de abril de 1948-</span>&nbsp;inici&oacute; este periodo, que tambi&eacute;n dio origen a las guerrillas liberales.</p>
		<p>
			&quot;El doctor Gait&aacute;n&quot;, como era reconocido por sus seguidores, se destac&oacute; durante toda su carrera pol&iacute;tica por ser un gran orador y por tener un gran poder de convocatoria en las clases populares, que lo llev&oacute; a recoger su inconformismo frente a las clases dominantes.</p>
		<p>
			Gait&aacute;n fue candidato a las elecciones presidenciales de <span class="negrita">1946</span>, pero a pesar del gran apoyo y respaldo fue derrotado por Ospina P&eacute;rez. Desde ese momento se dedic&oacute; hacer una fuerte oposici&oacute;n al gobierno conservador; en <span class="negrita">1947</span> fue elegido jefe &uacute;nico del partido liberal, lo que facilitar&iacute;a su llegada a la presidencia en las elecciones de 1950.</p>
		<p>
			Por su parte, el gobierno de Ospina se encontraba muy opacado por la violencia rural y urbana que azotaba al pa&iacute;s, la persecuci&oacute;n violenta a los liberales llev&oacute; a que se organizaran grandes manifestaciones populares en contra del gobierno. Dos de ellas, las m&aacute;s significativas, fueron lideradas por Gait&aacute;n: &quot;<span class="negrita">la</span> <span class="negrita">marcha del silencio</span>&quot; y &quot;<span class="negrita">la marcha de las antorchas</span>&quot;. El 9 de abril Gait&aacute;n fue asesinado, lo que provoc&oacute; la ira popular [<a href="http://www.banrepcultural.org/sady-gonzalez/sonidos-de-senal-memoria" target="_blank">VER</a><a href="http://www.banrepcultural.org/sady-gonzalez/sonidos-de-senal-memoria" style="font-size: 1em;" target="_blank">]</a><span style="line-height: 1em; font-size: 1em;">.&nbsp;</span></p>
		<p>
			Tras la muerte de Gait&aacute;n, la confrontaci&oacute;n bipartidista tom&oacute; m&aacute;s fuerza y se hizo irreconciliable. Hubo miles de v&iacute;ctimas en diferentes zonas del pa&iacute;s por causa de la persecuci&oacute;n deshumanizada hacia los liberales y comunistas. Durante el gobierno de <span class="negrita" style="line-height: 1em; font-size: 1em;">Laureano G&oacute;mez</span> se conservatiz&oacute; la polic&iacute;a, hecho que dio lugar a los &quot;<span class="negrita" style="line-height: 1em; font-size: 1em;">chulavitas</span>&quot;,&nbsp;una organizaci&oacute;n paramilitar cuyo objetivo fue la eliminaci&oacute;n de los liberales. De la resistencia contra esta embestida conservadora surgieron en diferentes regiones del pa&iacute;s las denominadas &ldquo;<span class="negrita">guerrillas liberales</span>&rdquo;. Las m&aacute;s desatacadas fueron las de los Llanos orientales, lideradas por <span class="negrita" style="line-height: 1em; font-size: 1em;">Guadalupe Salcedo</span>, quien fue asesinado por la polic&iacute;a en Bogot&aacute; el <span class="negrita" style="line-height: 1em; font-size: 1em;">6 de junio de 1957</span>.</p>
		<p>
			Esta oleada de violencia afect&oacute; significativamente la producci&oacute;n agr&iacute;cola del pa&iacute;s por causa del desplazamiento de los campesinos. No obstante, esto provoc&oacute; el crecimiento de las ciudades y de la producci&oacute;n industrial. El caf&eacute; se posesion&oacute; en el exterior y aumentaron las exportaciones. En contraste con la situaci&oacute;n de orden p&uacute;blico, la econom&iacute;a vivi&oacute; un periodo de estabilidad y prosperidad, sobre todo para los grandes gremios.</p>
	</body>
</html>
