<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html hola_ext_inject="disabled" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Los climas de Ocean&iacute;a</p>
		<p class="cabecera2">
			Australia</p>
		<p class="cabecera3">
			El escudo australiano</p>
		<p class="normal">
			En torno a los montes de la isla todo es desierto salvo en la llanura suroccidental, donde algunas elevaciones permiten la condensaci&oacute;n de la <span class="negrita">humedad proveniente del oc&eacute;ano</span> y gracias a ello se producen algunas <span class="negrita">precipitaciones</span>. Pero la mayor parte de esta regi&oacute;n est&aacute; condenada a una permanente <span class="negrita">sequ&iacute;a</span> por la <span class="negrita">falta de cadena de monta&ntilde;as</span>: los <span class="negrita">vientos h&uacute;medos pasan por encima de la regi&oacute;n sin encontrar ning&uacute;n tipo de obst&aacute;culo</span>; solo lo hay en las grandes monta&ntilde;as que forman el relieve oriental. En consecuencia, no hay cursos de agua superficiales y la escasa vegetaci&oacute;n est&aacute; constituida por plantas <span class="negrita">xerophiles</span>, es decir, por plantas que aman la sequedad.</p>
		<p class="cabecera3">
			Basseterre o tierras bajas centrales</p>
		<p class="normal">
			Toda esta vasta regi&oacute;n del continente se caracteriza por el <span class="negrita">clima seco y por una pobreza de cursos de agua</span>. La m&aacute;s importante reserva est&aacute; representada en las aguas subterr&aacute;neas&nbsp;</p>
		<p class="cabecera3">
			La Gran Cadena Divisoria</p>
		<p class="normal">
			La &uacute;nica regi&oacute;n realmente con monta&ntilde;as est&aacute; representada por la <span class="negrita">Gran Cadena Divisoria</span>, que corre a lo largo de la costa oriental. Esta cadena no es una sola sino un <span class="negrita">conjunto de monta&ntilde;as, colinas y altiplanos</span>. Gracias a la presencia de este conjunto de accidentes monta&ntilde;osos en ciertas zonas de esta regi&oacute;n hay una &eacute;poca de lluvias a veces abundantes, que hace que la regi&oacute;n tenga importantes recursos h&iacute;dricos.</p>
		<p class="cabecera3">
			La zona del litoral</p>
		<p class="normal">
			Esta regi&oacute;n goza de un clima bastante <span class="negrita">h&uacute;medo y c&aacute;lido</span>, gracias tambi&eacute;n a las latitudes bajas. Hay una vegetaci&oacute;n tropical rica en bamb&uacute;, lianas y helechos.</p>
		<p class="cabecera2">
			Nueva Zelanda</p>
		<p class="normal">
			El clima se mantiene en <span class="negrita">temperaturas medias</span>, nunca helado y nunca t&oacute;rrido, pero <span class="negrita">m&aacute;s fresco y h&uacute;medo</span> que aquel de la Europa occidental. La forma estrecha y alargada del territorio permite de hecho que la influencia mitigadora de la masa de agua que rodea a toda la isla, llegue tambi&eacute;n a las zona centrales de esta.&nbsp;En la costa el clima es de <span class="negrita">tipo mediterr&aacute;neo</span>.</p>
		<p class="cabecera2">
			Nueva Guinea</p>
		<p class="normal">
			El clima es <span class="negrita">ecuatorial, muy caliente y h&uacute;medo</span>. La vegetaci&oacute;n es exuberante, es decir abundante en flores, hojas y frutos. Est&aacute; constituida por manglares en la zona costera, de selva lluviosa a 1500 metros, a <span class="negrita">selva de planifolio y de con&iacute;feras</span> entre los 3000 y 3500 metros, y pastos a m&aacute;s altura. En las zonas del sureste de la isla, donde las precipitaciones son menos abundantes, <span class="negrita">hay sabana</span>.</p>
		<p class="cabecera2">
			Tasmania</p>
		<p class="normal">
			Tiene un <span class="negrita">clima mar&iacute;timo templado</span> con veranos (de diciembre a febrero) calientes e inviernos fr&iacute;os y lluviosos. Incluso en esa &eacute;poca sus monta&ntilde;as se cubren de nieve (julio y agosto).</p>
		<p class="normal">
			En toda Tasmania llueve con mucha frecuencia durante todo el a&ntilde;o, no obstante, a causa de los vientos que cruzan la isla de oeste a este, <span class="negrita">las zonas m&aacute;s lluviosas son las del oeste</span>.</p>
	</body>
</html>
