<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html hola_ext_inject="disabled" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Este interactivo busca que los estudiantes se familiaricen con las particularidades del clima de Ocean&iacute;a y la relaci&oacute;n de este con sus paisajes.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Le sugerimos realizar las siguientes preguntas para verificar qu&eacute; conocimientos previos tienen los estudiantes acerca de los climas de Ocean&iacute;a.</p>
		<p class="tab1">
			- &iquest;C&oacute;mo crees que es el clima de Ocean&iacute;a?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; relaciones encuentras entre el paisaje del continente de Ocean&iacute;a con sus climas?</p>
		<p class="tab1">
			- &iquest;A qu&eacute; se debe la variedad clim&aacute;tica que tiene Ocean&iacute;a respecto al resto de los continentes?</p>
		<p class="tab1">
			- &iquest;Piensas que existen climas similares a los que se dan en el territorio colombiano?&nbsp;</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			En el recurso encontrar&aacute; enunciadas las principales caracter&iacute;sticas de los climas del contienente de Ocean&iacute;a. Es importante que se detenga en evidenciar qu&eacute; efecto tiene el paisaje en relaci&oacute;n con el clima y c&oacute;mo var&iacute;a seg&uacute;n cada una de las regiones del continente. S&iacute;rvase de la secci&oacute;n de &quot;Comprensi&oacute;n&quot; para estimular la participaci&oacute;n de los estudiantes y corroborar que los argumentos han sido comprendidos. Finalice la actividad con la secci&oacute;n &quot;Investiga&quot;, esto le servir&aacute; para vincular la actividad final de este interactivo.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Con el fin de que los estudiantes ahonden m&aacute;s sobre el clima de Ocean&iacute;a, prop&oacute;ngales hacer una exposici&oacute;n frente a toda la clase. P&iacute;dales que elaboren una presentaci&oacute;n sobre c&oacute;mo el cambio clim&aacute;tico que se est&aacute; dando afecta desde el ciclo de lluvias en la isla hasta las caracter&iacute;sticas propias del paisaje. P&iacute;dales que tengan muy en cuenta:</p>
		<p class="tab1">
			<span style="line-height: 1em; font-size: 1em;">- Si las temperaturas han tenido cambios significativos.</span></p>
		<p class="tab1">
			- Si estos cambios han hecho que especies de animales o de plantas hayan desaparecido o est&eacute;n en peligro de extinci&oacute;n.&nbsp;</p>
		<p class="tab1">
			- Si esos cambios han propiciado la llegada de mosquitos o de otro tipo de vector de enfermedades nuevas.</p>
		<p class="normal">
			Al finalizar las presentaciones, haga una socializaci&oacute;n de los puntos m&aacute;s importantes de cada exposici&oacute;n y genere un debate al cual lleguen a conclusiones espec&iacute;ficas.</p>
	</body>
</html>
