<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Las caracter&iacute;sticas de la pintura g&oacute;tica</p>
		<p class="normal">
			La pintura g&oacute;tica se define por,</p>
		<p class="tab1">
			- <span class="negrita">Riqueza de colores</span>: se usaron colores vivos e intensos destinados a realzar el realismo de las figuras.</p>
		<p class="tab1">
			- <span class="negrita">Uso del dorado</span>: serv&iacute;a para representar el lujo y poder de los elementos y personajes representados.</p>
		<p class="tab1">
			- <span class="negrita">Introducci&oacute;n de paisajes de fondo</span>: eran reflejo del nuevo paisaje urbano. Se desarroll&oacute; sobre todo en el g&oacute;tico flamenco.</p>
		<p class="tab1">
			- <span class="negrita">Realismo y movimiento</span>: los personajes son cada vez m&aacute;s expresivos y se representan con mayor detalle.</p>
		<p class="normal">
			La proliferaci&oacute;n de <span class="negrita">vidrieras</span> y <span class="negrita">rosetones</span> en los muros de los edificios g&oacute;ticos hizo que las pinturas murales perdiesen importancia. Esto permiti&oacute; el desarrollo de la <span class="negrita">pintura sobre tabla</span>. Tablas y retablos sol&iacute;an ser encargos de instituciones (Iglesia, gobiernos municipales, gremios, entre otros) o de personajes importantes (nobles o burgueses) deseosos de dejar constancia de su religiosidad.</p>
	</body>
</html>
