<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<ul type="disc">
			<li>
				<p class="normal">
					Comprender los procesos geol&oacute;gicos que dieron origen a la conformaci&oacute;n de las masas continentales y oce&aacute;nicas.</p>
			</li>
			<li>
				<p class="normal">
					Identificar las capas que conforman la Tierra y sus caracter&iacute;sticas.</p>
			</li>
			<li>
				<p class="normal">
					Conocer y explicar los argumentos de la teor&iacute;a de la deriva continental.</p>
			</li>
			<li>
				<p class="normal">
					Explicar el origen del relieve terrestre y las fuerzas que lo transforman.</p>
			</li>
			<li>
				<p class="normal">
					Reconocer las formas del relieve terrestre y explicar sus caracter&iacute;sticas.</p>
			</li>
			<li>
				<p class="normal">
					Identificar los accidentes costeros y explicar sus caracter&iacute;sticas.</p>
			</li>
			<li>
				<p class="normal">
					Explicar las caracter&iacute;sticas de las aguas oce&aacute;nicas y continentales.</p>
			</li>
			<li>
				<p class="normal">
					Tomar nota de las fuentes estudiadas, clasificar, organizar y archivar la informaci&oacute;n obtenida.</p>
			</li>
			<li>
				<p class="normal">
					Identificar y tener en cuenta los diversos aspectos que hacen parte de los fen&oacute;menos estudiados.</p>
			</li>
			<li>
				<p class="normal">
					Recolectar y registrar sistem&aacute;ticamente la informaci&oacute;n obtenida en diferentes fuentes orales, escritas, iconogr&aacute;ficas y virtuales.</p>
			</li>
		</ul>
	</body>
</html>
