<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			&iquest;C&oacute;mo llegamos a la Constituci&oacute;n de 1991?</p>
		<p class="normal">
			En 1974 concluy&oacute; el <span class="negrita">Frente Nacional</span>. Fueron 16 a&ntilde;os de cerramiento institucional democr&aacute;tico. El r&eacute;gimen frentenacionalista, liberal-conservador, gener&oacute; un <span class="negrita">bloqueo en el sistema pol&iacute;tico y un problema de legitimidad</span> de grandes proporciones.</p>
		<p class="normal">
			Para abrir el r&eacute;gimen democr&aacute;tico, desbloquear el sistema pol&iacute;tico, superar las crisis pol&iacute;tica y social que se present&oacute; a partir de la din&aacute;mica ya mencionada, e<span style="line-height: 1em; font-size: 1em;">l gobierno de <span class="negrita">Alfonso L&oacute;pez</span> (1974-1978) impuls&oacute; el Acto Legislativo 2 de 1977, convocando a una <span class="negrita">Asamblea Constitucional</span>, con el fin de abordar reformas a la administraci&oacute;n de justicia y a la estructura territorial y administrativa, tanto departamental como municipal. <span class="negrita">Julio Cesar Turbay</span> (1978-1982) tambi&eacute;n impuls&oacute; una reforma constitucional que pretendi&oacute; regular, principalmente, la administraci&oacute;n de justicia y que conserv&oacute; su tinte autoritario en el proyecto frente a los derechos humanos. No obstante, ambas iniciativas fueron declaradas <span class="negrita">inconstitucionales</span> por la Corte Suprema de Justicia.</span></p>
		<p class="normal">
			La crisis pol&iacute;tica, la falta de credibilidad en el r&eacute;gimen pol&iacute;tico y social, as&iacute; como la violencia multifac&eacute;tica, aumentaban. Por eso, se busc&oacute; un cambio d<span style="line-height: 1em; font-size: 1em;">espu&eacute;s del gobierno de Julio Cesar Turbay. En 1982 se eligi&oacute; a <span class="negrita">Belisario Betancur </span>y la interpretaci&oacute;n de la crisis vari&oacute;: di&aacute;logos de paz con las guerrillas, inversi&oacute;n social en zonas deprimidas, apertura democr&aacute;tica. La reforma m&aacute;s importante la constituy&oacute; el <span class="negrita">Acto Legislativo 1 de 1986</span>, mediante el cual se consagr&oacute; la elecci&oacute;n popular de los alcaldes y las consultas municipales. </span></p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">Sin embargo, el auge del <span class="negrita">narcotr&aacute;fico </span>y la <span class="negrita">formaci&oacute;n de autodefensas</span> no hicieron f&aacute;cil el proceso. El asesinato del Ministro de Justicia, el uso del Tratado de Extradici&oacute;n, el asesinato del Director de <span class="cursiva">El Espectador</span>, la Toma del Palacio de Justicia, son acontecimientos que proyectaron la <span class="negrita">persistente crisis</span> durante ese gobierno.</span></p>
		<p class="normal">
			<span class="negrita">Virgilio Barco</span> fue elegido en 1986. Bajar el perfil pol&iacute;tico de las guerrillas, insistir en los procesos de negociaci&oacute;n con los insurgentes, confrontar el narcotr&aacute;fico y la criminalidad urbana, ahondar en la inversi&oacute;n social y regional, generar un esquema pol&iacute;tico de responsabilidad partidista a trav&eacute;s del esquema gobierno-oposici&oacute;n, fueron las caracter&iacute;sticas m&aacute;s destacables de la administraci&oacute;n. Pero la crisis se agudizaba con el r&eacute;gimen de violencia y terror implantado por las <span class="negrita">guerrillas y los grupos narcoterroristas</span>.</p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">Un acontecimiento fue decisivo para la convocatoria de la Constituyente: el 18 de agosto de 1989, durante una concentraci&oacute;n pol&iacute;tica, fue asesinado <span class="negrita">Luis Carlos Gal&aacute;n</span>. El dolor y la rabia invadieron a los colombianos [<a href="https://www.youtube.com/watch?v=14PWNZKRQD8" target="_blank">VER</a>]. Ante l</span><span style="line-height: 1em; font-size: 1em;">a sensaci&oacute;n de impotencia colectiva, los <span class="negrita">estudiantes universitarios</span> convocaron una masiva manifestaci&oacute;n que se llev&oacute; a cabo el 25 de agosto. Conformaron, a la vez,&nbsp; el movimiento &quot;<span class="negrita">Todav&iacute;a podemos salvar a Colombia</span>&quot; y divulgaron una propuesta que se conoce como la <span class="negrita">S&eacute;ptima Papeleta</span>.</span></p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">1990 era un a&ntilde;o electoral. En marzo se renovar&iacute;an Senado de la Rep&uacute;blica, C&aacute;mara de Representantes, Asambleas Departamentales y Concejos Municipales. Tambi&eacute;n, se elegir&iacute;an por segunda ocasi&oacute;n Alcaldes Municipales y, por primera vez, se realizar&iacute;a una consulta ciudadana para escoger el candidato presidencial del Partido Liberal. Esto sumaba seis papeletas para depositar en las urnas. Los estudiantes propusieron introducir en el sobre una <span class="negrita">s&eacute;ptima papeleta con el fin de convocar una Asamblea Nacional Constituyente</span>.</span></p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">La Registradur&iacute;a Nacional del Estado Civil se&ntilde;al&oacute; que la inclusi&oacute;n de la s&eacute;ptima papeleta no anular&iacute;a el voto. Como ella no pod&iacute;a contabilizar lo depositado, esa s&eacute;ptima papeleta fue <span class="negrita">contabilizada por los estudiantes</span> de manera extraoficial. M&aacute;s de 2 millones de personas favorecieron el &quot;S&iacute;&quot;, fue lo que se&ntilde;al&oacute; la prensa nacional una vez concluida la jornada del 11 de marzo.</span></p>
		<p class="normal">
			<span class="negrita">Virgilio Barco</span> aprovech&oacute; el hecho y, el 24 de mayo, expidi&oacute; el Decreto Legislativo 927 de 1990, mediante el cual le orden&oacute; a la organizaci&oacute;n electoral &ldquo;adoptar todas las medidas conducentes a <span class="negrita">contabilizar los votos</span> que se produzcan en la fecha de las elecciones presidenciales de 1990, en torno a la posibilidad de integrar una Asamblea Constitucional&rdquo;. El decreto fue declarado constitucional por la Corte Suprema de Justicia.</p>
		<p class="normal">
			Los resultados de la jornada electoral fueron importantes. Elegido como Presidente de la Rep&uacute;blica: C&eacute;sar Gaviria Trujillo. Votaci&oacute;n ciudadana por la convocatoria de una Asamblea Constitucional: <span class="negrita">S&Iacute; (4.991.887), NO (226.451)</span>.</p>
		<p class="normal">
			&iquest;Cu&aacute;l era el camino? La respuesta la dio <span class="negrita">C&eacute;sar Gaviria Trujillo</span> quien, como presidente electo, convoc&oacute; a los Partidos Pol&iacute;ticos a la celebraci&oacute;n de un acuerdo para determinar los aspectos procedimentales y de contenido para la Asamblea. Una vez posesionado, expidi&oacute; el Decreto 1926 del 24 de agosto. En &eacute;l se condensaba lo firmado el Partido Liberal, el Socialconservatismo, la Alianza Democr&aacute;tica M-19 y el Movimiento de Salvaci&oacute;n Nacional.</p>
		<p class="normal">
			La norma pas&oacute; a la Corte Suprema, quien aval&oacute; su constitucionalidad.<span style="line-height: 1em; font-size: 1em;">&nbsp;Dos puntos fueron clave en la sentencia: el poder constituyente y su posibilidad de darse una Constituci&oacute;n Pol&iacute;tica; y la posibilidad de que, a trav&eacute;s de este mecanismo, se alcanzara la paz.</span></p>
		<p class="normal">
			El 9 de diciembre de 1990 se llevaron a cabo las elecciones para decidir sobre la convocatoria e integrar la <span class="negrita">Asamblea Nacional Constituyente</span> [<a href="https://www.youtube.com/watch?v=O08OZpbfLPI" target="_blank">VER</a>]; el 5 de febrero de 1991 esta se instal&oacute;; y 4 de julio de 1991 se realiz&oacute; la clausura.</p>
		<p class="normal">
			Para ampliar los conocimientos sobre el constitucionalismo colombiano del siglo XX te recomendamos observar este video [<a href="http://untelevision.unal.edu.co/detalle/article/una-carta-de-larga-vida.html" target="_blank">VER</a>].</p>
	</body>
</html>
