<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Este interactivo permite identificar las constituciones de Colombia en el siglo XIX, sus alcances y sus consecuencias.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Indague acerca de los conocimientos previos de los estudiantes sobre las constituciones de Colombia del siglo XIX. Le sugerimos que les nombre algunas fechas, personajes y aspectos relevantes de los procesos de estas constituciones, para que ellos comenten qu&eacute; saben o recuerdan al respecto.</p>
		<p class="cabecera2">
			<span style="line-height: 1em; font-size: 1em;">Durante la presentaci&oacute;n</span></p>
		<p class="normal">
			Proyecte y lea en voz alta la pantalla de inicio, que permite una mirada muy general sobre las siete constituciones colombianas de nivel nacional, del sigloXIX. Antes, aclare que por esa &eacute;poca el pa&iacute;s tambi&eacute;n estuvo dividido por Estados en algunos periodos, y que estos tambi&eacute;n tuvieron sus propias constituciones, pero que las que se estudiar&aacute;n son las nacionales.</p>
		<p class="normal">
			Solic&iacute;teles que, mientras realiza la lectura, formulen preguntas sobre aspectos desconocidos y tomen notas de los datos m&aacute;s importantes (fechas, personajes, temas clave, etc.).</p>
		<p class="normal">
			Luego, aproveche el bot&oacute;n <span class="cursiva">Vocabulario</span> para trabajar algunos conceptos importantes. Verifique con los estudiantes si ellos tambi&eacute;n encontraron algunos que puedan incluirse en este &iacute;tem y, trab&aacute;jelos de la misma forma que los ofrecidos por el interactivo.</p>
		<p class="normal">
			Organice cuatro grupos de estudiantes y dir&iacute;jase al bot&oacute;n Comprensi&oacute;n. En la primera pantalla encontrar&aacute; cuatro dualidades caracter&iacute;sticas de las constituciones colombianas del siglo XIX. As&iacute;gnele una a cada grupo y p&iacute;dales que la rastreen en las constituciones estudiadas. Haga que cada grupo presente los resultados de su rastreo ante los dem&aacute;s.</p>
		<p class="normal">
			Posteriormente, invite a los estudiantes a que resuelvan las preguntas de las dos pantallas siguientes en su cuaderno. Genere una discusi&oacute;n plenaria en clase con este insumo.</p>
		<p class="normal">
			Dir&iacute;jase por &uacute;ltimo al bot&oacute;n <span class="cursiva">Investiga </span>y p&iacute;dales a los estudiantes que se apoyen en Internet y en libros de texto para realizar esas consultas.</p>
		<p class="cabecera2">
			<span style="line-height: 1em; font-size: 1em;">Despu&eacute;s de la presentaci&oacute;n</span></p>
		<p class="normal">
			Organice a los estudiantes en grupos de seis, y p&iacute;dales que pongan en com&uacute;n sus respuestas a las preguntas de la primera pantalla de <span class="cursiva">Investiga</span>. Inv&iacute;telos a que las presenten delante del curso mediante una representaci&oacute;n teatral.</p>
		<p class="normal">
			Luego, haga que expresen sus respuestas a las preguntas de la segunda pantalla de <span class="cursiva">Investiga</span> por medio de una ilustraci&oacute;n.</p>
		<p class="normal">
			Para terminar, p&iacute;dales a los estudiantes que, por tr&iacute;os, elaboren una tabla comparativa entre las diferentes constituciones pol&iacute;ticas del siglo XIX en Colombia, en la cual las categor&iacute;as de comparaci&oacute;n sean:</p>
		<p class="tab1">
			<span style="line-height: 1em; font-size: 1em;">- Nombre oficial que se le dio al pa&iacute;s</span></p>
		<p class="tab1">
			- Divisi&oacute;n pol&iacute;tico-administrativa establecida</p>
		<p class="tab1">
			- Atribuciones de las ramas ejecutiva y legislativa</p>
		<p class="tab1">
			- Sistema de votaci&oacute;n escogido para elegir a los funcionarios p&uacute;blicos</p>
		<p class="tab1">
			- Consecuencias sobre los derechos de los ciudadanos</p>
		<p class="tab1">
			- Consecuencias sobre las formas de posesi&oacute;n y tenencia de las tierras</p>
	</body>
</html>
