<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			<span style="line-height: 1em; font-size: 1em;">La importancia de la Constituci&oacute;n Pol&iacute;tica, vista a trav&eacute;s de la evoluci&oacute;n de su concepto</span></p>
		<p class="normal">
			Hablar de <span class="negrita">Constituci&oacute;n</span> remite a <span class="negrita">Grecia</span> y <span class="negrita">Roma</span>, pa&iacute;ses que desde la antig&uuml;edad (<span class="negrita">siglo IV a. C.</span>)&nbsp;utilizaron este t&eacute;rmino en aras de otorgarle al <span class="negrita">ciudadano</span> reconocido por la <span class="negrita">sociedad</span> ciertos <span class="negrita">derechos</span> que los distingu&iacute;an de los dem&aacute;s habitantes que no eran part&iacute;cipes de esa nominaci&oacute;n. As&iacute;, durante dicho tiempo la Constituci&oacute;n fue un <span class="negrita">ideal</span> que contemplaba la <span class="negrita">igualdad</span> para alcanzar aquello tan preciado: la<span class="negrita">&nbsp;virtud</span>. Para estas culturas, la denominaci&oacute;n de Constituci&oacute;n estuvo inspirada en una <span class="negrita">comunidad pol&iacute;tica duradera</span>.</p>
		<p class="normal">
			En el <span class="negrita">Medioevo</span>,&nbsp;ese ideal se modific&oacute; y naci&oacute; el concepto de <span class="negrita">autoridad</span>, como la justificaci&oacute;n para conservar el <span class="negrita">orden</span>. Naci&oacute; la figura del <span class="negrita">monarca</span>, con cierta limitaci&oacute;n de poder, y en contraparte se aliaron distintos sectores de la comunidad para generar un balance en la toma de decisiones. Pero, en ocasiones, cuando no existi&oacute; ese contrapeso, el monarca se convirti&oacute; en el <span class="negrita">tirano&nbsp;</span>de las&nbsp;<span class="negrita">monarqu&iacute;as absolutistas</span>.</p>
		<p class="normal">
			Durante esta &eacute;poca, el&nbsp;<span style="line-height: 1em; font-size: 1em;">t&eacute;rmino <span class="cursiva"><span class="negrita">C</span></span></span><span class="cursiva"><span class="negrita"><span style="line-height: 1em; font-size: 1em;">onstituci&oacute;n</span></span></span><span style="line-height: 1em; font-size: 1em;">&nbsp;fue retomado por la <span class="negrita">I</span></span><span class="negrita" style="line-height: 1em; font-size: 1em;">glesia</span><span style="line-height: 1em; font-size: 1em;">&nbsp;con el fin de conferir unos&nbsp;</span><span class="negrita" style="line-height: 1em; font-size: 1em;">reglamentos eclesi&aacute;sticos</span><span style="line-height: 1em; font-size: 1em;"> que la protegieran un poco del </span><span class="negrita" style="line-height: 1em; font-size: 1em;">poder del soberano</span><span style="line-height: 1em; font-size: 1em;">.&nbsp;</span><span style="line-height: 1em; font-size: 1em;">De hecho, para ese entonces el concepto <span class="cursiva">Constituci&oacute;n</span> devel&oacute; un contenido menor de normas y m&aacute;s de privilegios de algunos estamentos, como la Iglesia.&nbsp;</span></p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">Posteriormente, hacia 1250, se cre&oacute;&nbsp;</span><span style="line-height: 1em; font-size: 1em;">la </span><span class="negrita" style="line-height: 1em; font-size: 1em;">Carta Magna</span><span style="line-height: 1em; font-size: 1em;">, documento que </span><span class="negrita" style="line-height: 1em; font-size: 1em;">limit&oacute;</span><span style="line-height: 1em; font-size: 1em;"> el poder del monarca.&nbsp;</span><span style="line-height: 1em; font-size: 1em;">Con el auge del comercio y la posibilidad de educaci&oacute;n, tom&oacute; forma el poder de participaci&oacute;n de otros sectores y disminuy&oacute; el poder del monarca. As&iacute;, en el </span><span class="negrita" style="line-height: 1em; font-size: 1em;">siglo XIII </span><span style="line-height: 1em; font-size: 1em;">surgieron</span><span class="negrita" style="line-height: 1em; font-size: 1em;">&nbsp;</span><span style="line-height: 1em; font-size: 1em;">figuras como el&nbsp;</span><span class="negrita" style="line-height: 1em; font-size: 1em;">parlamento</span><span style="line-height: 1em; font-size: 1em;">, </span><span class="negrita" style="line-height: 1em; font-size: 1em;">las cortes</span><span style="line-height: 1em; font-size: 1em;"> y las </span><span class="negrita" style="line-height: 1em; font-size: 1em;">asambleas territoriales</span><span style="line-height: 1em; font-size: 1em;">.</span></p>
		<p class="normal">
			Ya en la <span class="negrita" style="line-height: 1em; font-size: 1em;">Modernidad</span><span style="line-height: 1em; font-size: 1em;">&nbsp;el concepto de </span><span class="negrita" style="line-height: 1em; font-size: 1em;">Ley fundamental</span><span style="line-height: 1em; font-size: 1em;">&nbsp;oblig&oacute; al monarca </span><span style="line-height: 1em; font-size: 1em;">a cumplir las normas, como cualquier otro mortal, e&nbsp;impidi&oacute; que pudiera&nbsp;<span class="negrita">modificarla</span> a su antojo. Precisamente, unido a este concepto se retom&oacute; el de <span class="cursiva"><span class="negrita">Constituci&oacute;n</span> </span>con tinte de <span class="negrita">soberan&iacute;a</span>. As&iacute;, la Constituci&oacute;n se refiri&oacute; al <span class="negrita">acto y pacto constitucional de la sociedad civil</span>, que adem&aacute;s exig&iacute;a un equilibrio por medio de la divisi&oacute;n de poderes, auspiciado por las ideas de las <span class="negrita">revoluciones liberales</span>.&nbsp;</span></p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">Por &uacute;ltimo, en la <span class="negrita">C</span></span><span class="negrita" style="line-height: 1em; font-size: 1em;">ontemporaneidad</span><span style="line-height: 1em; font-size: 1em;">&nbsp;varios pensadores e ide&oacute;logos determinaron que la <span class="negrita">Constituci&oacute;n estatal</span> era una&nbsp;buena forma de controlar el gobierno, en tanto&nbsp;</span><span style="line-height: 1em; font-size: 1em;">documento que dictamina al&nbsp;</span><span class="negrita" style="line-height: 1em; font-size: 1em;">Estado de Derecho</span><span style="line-height: 1em; font-size: 1em;">, garantiza la </span><span class="negrita" style="line-height: 1em; font-size: 1em;">protecci&oacute;n de los derechos </span><span style="line-height: 1em; font-size: 1em;">de los ciudadanos, y determina <span class="negrita">las</span> <span class="negrita">f</span></span><span class="negrita" style="line-height: 1em; font-size: 1em;">unciones y las divisiones</span><span style="line-height: 1em; font-size: 1em;"> de los diferentes <span class="negrita">&oacute;rganos del poder</span>.</span></p>
	</body>
</html>
