<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Las constituciones colombianas del siglo XIX</p>
		<p class="normal">
			La <span class="negrita">historia constitucional colombiana</span> es apasionante. Va m&aacute;s all&aacute; de leer cronol&oacute;gicamente las constituciones, ya que involucra <span class="negrita">procesos sociales, econ&oacute;micos y pol&iacute;ticos</span> que estuvieron en el trasfondo de su adopci&oacute;n o la p&eacute;rdida de su vigencia.</p>
		<p class="normal">
			Se reconoce en la historia patria la <span class="negrita">tradici&oacute;n constitucional </span>y se observan los <span class="negrita">obst&aacute;culos </span>al asumirse la tarea de darle forma institucional al gobierno, creando las instituciones una vez se produjo la Independencia de nuestro territorio.</p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">La tradici&oacute;n constitucional se adhiri&oacute; a las ideas <span class="negrita">liberales heredadas de las Revoluciones inglesa, francesa y americana</span>. No obstante, diversos obst&aacute;culos surgieron para su efectividad en la vida social y en la formaci&oacute;n del Estado: <span class="negrita">el caudillismo militarista</span> producto de las guerras civiles, la concepci&oacute;n<span class="negrita"> autoritaria del poder</span>, el <span class="negrita">Estado centralista</span> herencia de la Colonia, la <span class="negrita">carencia de pr&aacute;cticas de autogobierno</span> por la &eacute;lite criolla, la <span class="negrita">desigualdad</span> derivada de una estructura social de castas, el predominio social de la <span class="negrita">Iglesia cat&oacute;lica</span> y de la religi&oacute;n en la vida social, y la <span class="negrita">forma hacendaria</span> de la propiedad de la tierra.</span></p>
		<p class="normal">
			En mayo de <span class="negrita">1821 </span>se instal&oacute; el <span class="negrita">Congreso General en C&uacute;cuta</span>. Las dificultades de la guerra impidieron que se cumpliera el plazo inicial. Surgi&oacute; el problema pol&iacute;tico tras la independencia de Espa&ntilde;a: &iquest;Cu&aacute;l es la forma de gobierno conveniente para la Rep&uacute;blica? Dos textos fueron expedidos por este cuerpo constituyente: <span class="negrita">Ley Fundamental de la Uni&oacute;n de Pueblos</span> y la <span class="negrita">Constituci&oacute;n de la Rep&uacute;blica de Colombia</span>.<span style="font-size: 1em; line-height: 1em;">&nbsp;Su tarea: &ldquo;Fijar las reglas fundamentales y establecer una forma de gobierno que afiance la libertad, seguridad, propiedad e igualdad ante la ley&rdquo;. Se consagraron la soberan&iacute;a nacional, los requisitos para ser colombiano y sus deberes, la divisi&oacute;n administrativa en Departamentos, Provincias, Cantones y Parroquias, el gobierno popular y representativo, la divisi&oacute;n del Poder Supremo en Legislativo (Congreso bicameral), Ejecutivo (Presidente, Vicepresidente, Consejo de Gobierno y Secretar&iacute;as de Estado) y Judicial (Alta Corte, Cortes Superiores, Juzgados inferiores) y un sistema electoral indirecto (Asambleas Parroquiales, Cabildos de Cantones y Asambleas Electorales).</span></p>
		<p class="normal">
			<span style="font-size: 1em; line-height: 1em;">Varios acontecimientos generaron el intento para modificar la Constituci&oacute;n de 1821: las revueltas venezolanas, la rebeld&iacute;a de P&aacute;ez, la promulgaci&oacute;n de la Constituci&oacute;n de Bolivia en 1826, las disputas entre sectores bolivarianos y santanderistas, las voces municipales que instaban a adelantar la instalaci&oacute;n del cuerpo constituyente, la dimisi&oacute;n de Bol&iacute;var en 1827, su no aceptaci&oacute;n por el Congreso y el retorno a Bogot&aacute;. Todo produjo que el Congreso convocara una <span class="negrita">Convenci&oacute;n</span> para marzo de 1828. La Convenci&oacute;n, instalada en abril, no logr&oacute; su cometido.&nbsp;</span><span style="font-size: 1em; line-height: 1em;">Sobrevino la expedici&oacute;n del Decreto Org&aacute;nico de la Dictadura el 27 de agosto de 1828 por Bol&iacute;var, la <span class="negrita">derogatoria de la Constituci&oacute;n de 1821</span> y el intento de asesinar al Libertador en la conspiraci&oacute;n septembrina.</span></p>
		<p class="normal">
			La guerra con el Per&uacute; en 1828-1829, la rebeli&oacute;n de C&oacute;rdova en 1828, la separaci&oacute;n de Venezuela en 1829 y Ecuador en 1830, el asesinato del Mariscal Sucre en 1830, la renuncia de Bol&iacute;var a la presidencia en 1830, son acontecimientos que incidieron en el <span class="negrita">fin de la Gran Colombia</span> e influenciaron el <span class="negrita">Congreso Admirable</span>, instalado el 20 de enero de 1830 conforme hab&iacute;a sido determinado en el Decreto Org&aacute;nico de la Dictadura y el cual expidi&oacute; la <span class="negrita">Constituci&oacute;n Pol&iacute;tica de 1830</span>.&nbsp;<span style="line-height: 1em; font-size: 1em;">Se le conoce como una <span class="negrita">constituci&oacute;n nacida muerta</span> ya que, pensada para la Gran Colombia, esta se hab&iacute;a disuelto. </span></p>
		<p class="normal">
			<span style="font-size: 1em; line-height: 1em;">Ante esta situaci&oacute;n, en <span class="negrita">1831</span> se expidi&oacute; <span class="negrita">Ley Fundamental de la Nueva Granada</span>, mediante la cual &ldquo;Las provincias del centro de Colombia&rdquo; formaron un Estado con el nombre de Nueva Granada. La tarea de la Convenci&oacute;n fue darse una constituci&oacute;n para evitar la anarqu&iacute;a y el despotismo. Esta fue sancionada el 1 de marzo de <span class="negrita">1832 </span>con el prop&oacute;sito de &ldquo;realizar las esperanzas del mundo liberal&rdquo;, promoviendo &ldquo;la paz y seguridad dom&eacute;stica&rdquo;, la protecci&oacute;n de &ldquo;la libertad, la seguridad, la propiedad y la igualdad de los granadinos&rdquo;.</span></p>
		<p class="normal">
			<span style="font-size: 1em; line-height: 1em;">En <span class="negrita">1843 </span>se cambi&oacute; el texto constitucional. Fueron diez a&ntilde;os en los cuales se vivieron diversos acontecimientos: el aumento del desempleo, la conspiraci&oacute;n de Sarda y el fusilamiento de los conspiradores en 1833, la elecci&oacute;n de Jos&eacute; Ignacio de M&aacute;rquez como presidente en 1837, a los que los santanderistas declararon la oposici&oacute;n, las disputas pol&iacute;ticas por el centralismo, la muerte de Santander en 1840 y, el m&aacute;s radical de los sucesos: la Guerra de los Supremos (1839-1841).&nbsp;</span><span style="font-size: 1em; line-height: 1em;">Las caracter&iacute;sticas m&aacute;s importantes de la <span class="negrita">Constituci&oacute;n de la Nueva Granada de 1843</span> fueron su car&aacute;cter <span class="negrita">centralista y presidencialista</span>, lo cual llev&oacute; a la p&eacute;rdida del poder provincial.</span></p>
		<p class="normal">
			Ya en la segunda mitad del siglo XIX se<span style="font-size: 1em;">&nbsp;busc&oacute; entronizar la <span class="negrita">libertad absoluta</span> y hacer posible las tareas a&uacute;n pendientes de la Independencia. Eran dif&iacute;ciles las circunstancias con las cuales se encontr&oacute; el ideario propuesto por el partido que abander&oacute; los cambios y, en el extremo, su facci&oacute;n radical. El <span class="negrita">proyecto liberal</span> se consagrar&oacute; en las llamadas <span class="negrita">constituciones federales</span>.</span></p>
		<p>
			La <span class="negrita">Constituci&oacute;n Pol&iacute;tica de 1853</span>, consagrando un gobierno popular, representativo, alternativo y responsable, reserv&oacute; a las provincias el poder municipal en toda su amplitud, ejercido a trav&eacute;s de legislaturas provinciales y gobernadores. A las entidades territoriales se les permiti&oacute; otorgarse constituciones especiales. La <span class="negrita">autonom&iacute;a, conjugada con la otorgada al Congreso Nacional</span>, gener&oacute; una <span class="negrita">multitud de Constituciones en un sistema centralista</span>, produciendo caos en la estructura republicana.</p>
		<p>
			La <span class="negrita">Constituci&oacute;n Pol&iacute;tica de los Estados Unidos de Colombia</span> fue sancionada en mayo de <span class="negrita">1863 </span>por la<span class="negrita"> Convenci&oacute;n Nacional de Rionegro</span> y fue el culmen de un proceso de <span class="negrita">liberalizaci&oacute;n, secularizaci&oacute;n, federalizaci&oacute;n y librecambio</span>.&nbsp;<span style="line-height: 1em; font-size: 1em;">Se procur&oacute; la formaci&oacute;n de una naci&oacute;n libre, soberana e independiente, conformada por Estados independientes; un gobierno nacional (y estaduales) popular, electivo, representativo, alternativo y responsable; relaciones entre el Gobierno de la Uni&oacute;n y los Gobiernos de los Estados; un amplio reconocimiento de los derechos individuales de habitantes y transe&uacute;ntes.&nbsp;</span><span style="line-height: 1em; font-size: 1em;">El gobierno general se dividi&oacute; para su ejercicio en poder legislativo, ejecutivo y judicial.&nbsp;</span><span style="line-height: 1em; font-size: 1em;">Ampl&iacute;a tus conocimientos sobre el proceso de adopci&oacute;n de la Constituci&oacute;n de 1863 en este video [<a href="https://www.youtube.com/watch?v=58xojRnoHI8" target="_blank">VER</a>].</span></p>
		<p>
			<span style="font-size: 1em; line-height: 1em;">En este lapso se vivieron dos guerras civiles y m&aacute;s de 40 levantamientos.&nbsp;</span><span style="font-size: 1em; line-height: 1em;">Obtenido el triunfo del gobierno en la batalla de La Humareda, el 17 de junio de 1885 Rafael N&uacute;&ntilde;ez se&ntilde;al&oacute;: &quot;Se&ntilde;ores, la Constituci&oacute;n de 1863 ha dejado de existir&quot;. Su visi&oacute;n de la historia pol&iacute;tica: &ldquo;El resumen de nuestra obra pol&iacute;tica en el &uacute;ltimo cuarto de siglo ha sido de destrucci&oacute;n&rdquo;. Comenz&oacute; un nuevo proceso constitucional.</span></p>
		<p>
			<span style="font-size: 1em; line-height: 1em;">Las bases de las tareas del Consejo Nacional de Delegatarios encargado de la modificaci&oacute;n las constituy&oacute; el Acuerdo del 30 de noviembre sobre las <span class="negrita">bases de la Reforma</span>: soberan&iacute;a nacional y conservaci&oacute;n del orden p&uacute;blico a su cargo; divisi&oacute;n en <span class="negrita">Departamentos</span>; legislaci&oacute;n nacional; instrucci&oacute;n p&uacute;blica a cargo del <span class="negrita">gobierno</span>; reconocimiento de la <span class="negrita">Religi&oacute;n cat&oacute;lica</span> como la de la naci&oacute;n, protecci&oacute;n de la Iglesia y educaci&oacute;n p&uacute;blica en consonancia con sus dogmas; <span class="negrita">libertades individuales limitadas</span>; consagraci&oacute;n de la <span class="negrita">pena de muerte</span>; <span class="negrita">Congreso </span>bicameral; elecci&oacute;n indirecta de presidente por 6 a&ntilde;os y consagraci&oacute;n de la vicepresidencia; <span class="negrita">poderes judicial y electoral independientes</span> e inclusi&oacute;n del Consejo de Estado como cuerpo consultor.</span></p>
		<p>
			<span style="line-height: 1em; font-size: 1em;">En <span class="negrita">1886</span>,<span class="negrita">&nbsp;</span>Jos&eacute; Mar&iacute;a Campo Serrano sancion&oacute; la Constituci&oacute;n Nacional que nos rigi&oacute; 105 a&ntilde;os. La <span class="negrita">formaci&oacute;n de la Rep&uacute;blica</span> plasm&oacute; lo que N&uacute;&ntilde;ez expuso como tarea para los constituyentes y que mostraba la necesidad de orden: &ldquo;Las Rep&uacute;blicas deben ser <span class="negrita">autoritarias</span>, so pena de incidir en permanente desorden y aniquilarse&rdquo;. La <span class="negrita">c</span></span><span style="font-size: 1em; line-height: 1em;"><span class="negrita">entralizaci&oacute;n pol&iacute;tica</span> fue la consigna. Adem&aacute;s, el&nbsp;</span><span style="font-size: 1em; line-height: 1em;">fortalecimiento del poder p&uacute;blico, el mantenimiento de &Eacute;j&eacute;rcito nacional, la consolidaci&oacute;n del comercio y exportaciones, el mejoramiento de v&iacute;as de comunicaci&oacute;n regional y la defensa de la religi&oacute;n cat&oacute;lica.&nbsp;</span></p>
		<p>
			<span style="font-size: 1em; line-height: 1em;">Para ampliar los conocimientos con respecto al constitucionalismo colombiano del siglo XIX, observa este video [<a href="http://untelevision.unal.edu.co/detalle/article/victor-uribe-constitucionalismo-y-guerra.html" target="_blank">VER</a>].</span></p>
	</body>
</html>
