<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Este interactivo permite identificar algunas caracter&iacute;sticas de la Constituci&oacute;n de 1991, sus antecedentes y los sectores sociales y pol&iacute;ticos que participaron en su creaci&oacute;n.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Indague los conocimientos previos de sus estudiantes.&nbsp;<span style="line-height: 1em; font-size: 1em;">Puede nombrarles algunos art&iacute;culos de la Constituci&oacute;n Pol&iacute;tica de 1991 y preguntarles sobre los cambios que introdujeron en la legislaci&oacute;n colombiana. Le sugerimos consultarlos en [<a href="https://www.ramajudicial.gov.co/documents/10228/1547471/CONSTITUCION-Interiores.pdf/8b580886-d987-4668-a7a8-53f026f0f3a2" target="_blank">VER</a>].</span></p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">P&iacute;dales que identifiquen las semejanzas y las diferencias entre la Constituci&oacute;n de 1991 y la Constituci&oacute;n de 1886. Esto le permitir&aacute; enfocar mejor las transformaciones que fueron resultado de la aprobaci&oacute;n de la carta constitucional de 1991.</span></p>
		<p class="normal">
			Arme, con el aporte de los estudiantes, un contexto social, pol&iacute;tico y econ&oacute;mico de la Colombia de 1990. Tenga encuenta aspectos como el narcotr&aacute;fico, el terrorismo, el bipartidismo, la izquierda, las guerrillas y la corrupci&oacute;n.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Solic&iacute;teles a los estudiantes que lean atentamente el texto de la presentaci&oacute;n e identifiquen los principales antecedentes, personajes e hitos hist&oacute;ricos en el proceso que dio origen a la Constituci&oacute;n Pol&iacute;tica de 1991. Inv&iacute;telos a que elaboren un diagrama con ellos.</p>
		<p class="normal">
			Luego, genere una reflexi&oacute;n sobre los miembros de la Asamblea Nacional Constituyente. Tome como punto de partida los insumos incluidos en las pantallas de la opci&oacute;n&nbsp;<span class="cursiva">Constituyentes</span>. Motive a los estudiantes para que expresen su opini&oacute;n acerca de&nbsp;<span style="line-height: 1em; font-size: 1em;">la importancia que tuvo la participaci&oacute;n de nuevos actores sociales en la creaci&oacute;n de la Constituci&oacute;n de 1991.</span></p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">Posteriormente, enf&oacute;quese en la opci&oacute;n de <span class="cursiva">Lo novedoso</span>, que le permitir&aacute; hacer &eacute;nfasis en los siguientes aspectos caracter&iacute;sticos de la Constituci&oacute;n vigente:</span></p>
		<p class="tab1">
			<span style="line-height: 1em; font-size: 1em;">- Nuevos derechos</span></p>
		<p class="tab1">
			<span style="line-height: 1em; font-size: 1em;">- Nueva concepci&oacute;n del Estado</span></p>
		<p class="tab1">
			<span style="line-height: 1em; font-size: 1em;">- Plurietnia y multiculturalidad</span></p>
		<p class="tab1">
			<span style="line-height: 1em; font-size: 1em;">- Descentralizaci&oacute;n</span></p>
		<p class="tab1">
			<span style="line-height: 1em; font-size: 1em;">- Relaciones Estado-Iglesia</span></p>
		<p class="normal">
			Prop&oacute;ngales a los estudiantes que den respuesta a los interrogantes contemplados en la opci&oacute;n&nbsp;<span class="cursiva">Comprensi&oacute;n</span>, para validar sus aprendizajes sobre el tema.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Organice a los estudiantes en grupos de trabajo. A cada grupo, as&iacute;gnele uno de los siguientes temas para que lo consulten y lo expongan en relaci&oacute;n con el origen de la Constituci&oacute;n de 1991:</p>
		<p class="tab1">
			<span style="line-height: 1em; font-size: 1em;">- Reforma constitucional de 1986</span></p>
		<p class="tab1">
			- Acuerdos de paz con el M-19</p>
		<p class="tab1">
			- Acuerdos de paz con el PRT, el Quint&iacute;n Lame y el EPL</p>
		<p class="tab1">
			- Movimiento de la S&eacute;ptima Papeleta</p>
		<p class="tab1">
			- Mujeres en la Asamblea Nacional Constituyente</p>
		<p class="tab1">
			- Ind&iacute;genas en la Asamblea Nacional Constituyente</p>
		<p class="tab1">
			<span style="line-height: 1em; font-size: 1em;">- Grupos cristianos en la Asamblea Nacional Constituyente</span></p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">Los grupos de trabajo deben plantear conclusiones ante el resto del curso sobre su investigaci&oacute;n, enfatizando en&nbsp;</span><span style="font-size: 1em; line-height: 1em;">los aspectos m&aacute;s relevantes del tema escogido.</span></p>
	</body>
</html>
