<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Este interactivo permite identificar y comprender las ramas del poder p&uacute;blico en Colombia, a partir e la Constituci&oacute;n de 1991.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Construya colectivamente un recuento hist&oacute;rico de la conformaci&oacute;n de las ramas del poder p&uacute;blico en Colombia.</p>
		<p class="normal">
			Luego, preg&uacute;nteles a los estudiantes:</p>
		<p class="tab1">
			- &iquest;Qu&eacute; funci&oacute;n cumple cada rama a nivel general?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; instituciones componen dichas ramas en Colombia?</p>
		<p class="tab1">
			- &iquest;Por qu&eacute; es importante la divisi&oacute;n de poderes?</p>
		<p class="normal">
			Al t&eacute;rmino de esta actividad, aclare, resalte y haga las respectivas observaciones.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Exponga cada una de las ramas. Enfatice en la importancia de su labor para el pa&iacute;s, para los ciudadanos y para el buen funcionamiento del Estado.</p>
		<p class="normal">
			A medida que realiza la presentaci&oacute;n, construya en el tablero un mapa conceptual de las ramas del poder p&uacute;blico en Colombia. Invite a los estudiantes a que consulten los nombres de las personas que actualmente ocupan los cargos descritos, y a que los incluyan en el mapa conceptual.</p>
		<p class="normal">
			Propicie una reflexi&oacute;n sobre la importancia de la independencia de estas ramas.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			P&iacute;dales a los estudiantes un ensayo sobre la importancia de las ramas del poder p&uacute;blico en Colombia, que incluya las bondades de sus caracter&iacute;sticas y divisiones internas. Ind&iacute;queles que deben consultar bibliograf&iacute;a adicional sobre el tema, para que sustenten adecuadamente sus argumentos.</p>
	</body>
</html>
