<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Este interactivo presenta los principales riesgos de origen natural que se producen en el planeta y que pueden afectar, en mayor o menor grado, al ser humano.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Como paso previo a la utilizaci&oacute;n del recurso, proponemos plantear algunas cuestiones en torno a la definici&oacute;n de riesgo natural y las tipolog&iacute;as que existen:</p>
		<p class="tab1">
			- &iquest;Qu&eacute; se entiende por riesgo natural?</p>
		<p class="tab1">
			- &iquest;A qu&eacute; tipo de riesgos naturales deben enfrentarse los seres humanos?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; otro tipo de riesgos existen?</p>
		<p class="tab1">
			- &iquest;Conoces alg&uacute;n riesgo natural de relevancia que haya tenido lugar recientemente? &iquest;Qu&eacute; sucedi&oacute;? &iquest;Qu&eacute; efectos tuvo sobre la poblaci&oacute;n?</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			A partir de una introducci&oacute;n, sugerimos plantear una serie de preguntas en torno a los distintos riesgos naturales que se trabajan:</p>
		<p class="tab1">
			- &iquest;Cu&aacute;les son los efectos que puede tener un terremoto sobre el territorio y&nbsp;la poblaci&oacute;n que lo ocupa?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; medidas se pueden tomar para prever un terremoto? &iquest;Y para prevenir sus efectos?</p>
		<p class="tab1">
			- &iquest;Crees que el impacto de un terremoto es el mismo en pa&iacute;ses como Estados Unidos, Jap&oacute;n&nbsp;o Chile, y en pa&iacute;ses como Pakist&aacute;n, la India o Hait&iacute;?</p>
		<p class="tab1">
			- &iquest;A qu&eacute; se deben los tsunamis? &iquest;C&oacute;mo afectan al territorio y a la poblaci&oacute;n que lo ocupa?</p>
		<p class="tab1">
			- &iquest;En qu&eacute; zonas se producen los tsunamis? &iquest;Recuerdas alguno? &iquest;Cu&aacute;les fueron sus consecuencias?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; efectos puede tener una erupci&oacute;n volc&aacute;nica sobre el territorio y la poblaci&oacute;n que lo ocupa?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; medidas se pueden tomar para prever una erupci&oacute;n volc&aacute;nica? &iquest;Y para prevenir sus efectos?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; efectos puede tener un hurac&aacute;n&nbsp;sobre el territorio y la poblaci&oacute;n que lo ocupa?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; medidas se pueden tomar para prever un hurac&aacute;n? &iquest;Y para prevenir sus efectos?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; consecuencias puede tener&nbsp;la&nbsp;ausencia prolongada de lluvias o una inundaci&oacute;n sobre el territorio y la poblaci&oacute;n que lo ocupa?</p>
		<p class="tab1">
			- &iquest;Influye la actividad humana de alg&uacute;n modo en las sequ&iacute;as e inundaciones? &iquest;Por qu&eacute;?</p>
		<p class="tab1">
			-&nbsp;&iquest;Qu&eacute; consecuencias tienen los incendios sobre los ecosistemas?</p>
		<p class="tab1">
			- &iquest;Son los incendios siempre producidos por causas naturales?</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Sugerimos la formaci&oacute;n de grupos de tres entre los alumnos para que elaboren el estudio de caso de alguno de los riesgos naturales siguientes:</p>
		<p class="tab1">
			- Hurac&aacute;n Katrina, a&ntilde;o&nbsp;2005.</p>
		<p class="tab1">
			- Terremoto de Nepal, a&ntilde;o&nbsp;2015.</p>
		<p class="tab1">
			- Erupci&oacute;n del volc&aacute;n&nbsp;island&eacute;s Eyjafjallaj&ouml;kull, a&ntilde;o&nbsp;2010.</p>
		<p class="tab1">
			- Inundaciones de Pakist&aacute;n,&nbsp;a&ntilde;o 2010.</p>
		<p class="tab1">
			- Tsunami de Indonesia, a&ntilde;o&nbsp;2004.</p>
		<p class="tab1">
			- Sequ&iacute;a en el Cuerno de &Aacute;frica (Somalia, Djibouti, Eritrea y Etiop&iacute;a), a&ntilde;o&nbsp;2011.</p>
		<p class="tab1">
			- Ola de incendios forestales en&nbsp;Australia, a&ntilde;o&nbsp;2009.</p>
		<p class="normal">
			La informaci&oacute;n encontrada por los alumnos deber&aacute; servir para completar un informe en el que aparezcan:</p>
		<p class="tab1">
			- Riesgo, localizaci&oacute;n y fecha.</p>
		<p class="tab1">
			- Descripci&oacute;n del hecho: causas y consecuencias.</p>
		<p class="tab1">
			- Efectos sobre la poblaci&oacute;n.</p>
		<p class="tab1">
			- Grado de relaci&oacute;n entre la actividad humana y el riesgo estudiado.</p>
		<p class="tab1">
			- Posibles actuaciones futuras ante hechos parecidos.</p>
		<p class="normal">
			Una vez todos los alumnos hayan presentado su informe al resto de la clase, puede plantearse un peque&ntilde;o debate en torno a los conceptos de <span class="negrita">riesgo natural </span>y <span class="negrita">desastre natural</span>.</p>
	</body>
</html>
