<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Conocer las caracter&iacute;sticas de la historia de M&eacute;xico durante el siglo XIX, para comprender claramente los antecedentes de la Revoluci&oacute;n Mexicana.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Es importante contextualizar a los estudiantes de manera breve sobre los momentos hist&oacute;ricos que anteceden al siglo XIX (&eacute;poca Prehisp&aacute;nica, Descubrimiento, Conquista, Colonia e Independencia) en M&eacute;xico. Este ejercicio puede realizarse a partir de interrogantes como:</p>
		<p class="tab1">
			- &iquest;Qu&eacute; aspectos relevantes de la historia mexicana recuerdan?</p>
		<p class="tab1">
			- &iquest;Cu&aacute;les eran las culturas ind&iacute;genas m&aacute;s destacadas que poblaron M&eacute;xico antes del descubrimiento?</p>
		<p class="tab1">
			- &iquest;Qui&eacute;n fue el conquistador de M&eacute;xico?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; elementos de la cultura mexicana recuerdan y por qu&eacute;?</p>
		<p class="normal">
			Luego, pida a sus estudiantes que lean con atenci&oacute;n la Ficha del Estudiante. Sugi&eacute;rales que intenten hacer esta lectura teniendo en cuenta las diferencias que pudo haber entre Benito Ju&aacute;rez y Porfirio D&iacute;az. Revise con ellos la presentaci&oacute;n y resuelvan conjuntamente las preguntas que hay en ella. Ampl&iacute;e las respuestas explic&aacute;ndoles con detalle cada caso.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Los estudiantes pueden elaborar un peque&ntilde;o glosario para enriquecer su vocabulario hist&oacute;rico. Para ello, sugi&eacute;rales que busquen&nbsp;t&eacute;rminos como <span class="negrita">dictadura </span>y <span class="negrita">democracia </span>u otros que usted considere pertinente.&nbsp;Despu&eacute;s, en grupos de tres o cuatro estudiantes pueden discutir y plantear conclusiones&nbsp; acerca de&nbsp; la realidad social que vivi&oacute; M&eacute;xico en el siglo XIX, teniendo en cuenta el gobierno de Benito Ju&aacute;rez y el de Porfirio D&iacute;az. Posteriormente realice una socializaci&oacute;n en donde cada grupo exponga su trabajo y finalmente, entre todos, puedan construir una relator&iacute;a.</p>
	</body>
</html>
