<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Este interactivo permitir&aacute; a los alumnos aproximarse a la realidad hist&oacute;rica que se esconde tras los conocidos como &ldquo;felices a&ntilde;os 1920&rdquo; a partir de un comentario de texto.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			A modo de introducci&oacute;n a la&nbsp;d&eacute;cada de 1920, y con el fin de que los alumnos puedan observar los cambios pol&iacute;ticos, sociales y econ&oacute;micos que tuvieron lugar durante esta etapa, te proponemos buscar y analizar dos im&aacute;genes: una&nbsp;tomada antes de la&nbsp;I Guerra Mundial y la otra del per&iacute;odo estudiado. El objetivo es compararlas para empezar a entender los profundos cambios que se dieron en la llamada &eacute;poca de la <span class="cursiva">Prospertity</span>.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Puesto que se trata de un texto que sit&uacute;a perfectamente a los alumnos en el contexto de la d&eacute;cada de 1920,&nbsp;puedes proponer una primera lectura individual. Una vez hecha esta, pod&eacute;is realizar una lectura conjunta. Dado que este es un per&iacute;odo sobre&nbsp;el que los alumnos pueden tener alguna idea, te recomendamos plantear algunas preguntas para detectar qu&eacute; saben.</p>
		<p class="normal">
			Despu&eacute;s puedes resolver posibles dudas relacionadas con el texto. Recuerda que si hay algunos conceptos que los alumnos no conocen, se puede recurrir al apartado <span class="negrita">L&eacute;xico</span>.</p>
		<p class="normal">
			Tras esto, puedes proponer a los alumnos formar parejas y responder a las preguntas que se plantean en el apartado <span class="negrita">Comprensi&oacute;n</span>. Al final, es recomendable poner en com&uacute;n las respuestas dadas y debatir sobre las cuestiones que puedan haber surgido. Puede resultar interesante tratar de establecer paralelismos con el final de la d&eacute;cada de&nbsp;1990 y el inicio de&nbsp;los a&ntilde;os&nbsp;2000.</p>
		<p class="normal">
			Por &uacute;ltimo, en el apartado <span class="negrita">An&aacute;lisis</span>, se propone el visionado del v&iacute;deo <span class="cursiva">Los locos a&ntilde;os veinte&nbsp;</span>[<a href="http://www.youtube.com/watch?feature=player_embedded&amp;v=CSqLcUrMwYw" target="_blank">ver</a>]. Este presenta im&aacute;genes de dicha d&eacute;cada que muestran los distintos procesos que se dieron en ese momento. Se trata de que los alumnos sean capaces de identificar a trav&eacute;s de las im&aacute;genes los rasgos m&aacute;s representativos de la d&eacute;cada.</p>
	</body></html>