<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			L&iacute;nea del tiempo: 1945-1991</p>
		<p class="normal">
			Para entender mejor la Guerra Fr&iacute;a, se debe tener claro cu&aacute;les fueron sus principales acontecimientos y el orden en el que sucedieron. Los hechos m&aacute;s destacados del per&iacute;odo comprendido entre 1945 y 1991 fueron:</p>
		<p class="cabecera3">
			La formaci&oacute;n de los dos bloques (1945-1947)</p>
		<p class="tab1">
			- <span class="negrita">1945</span>: derrota de las potencias del Eje y fin de la&nbsp;Segunda Guerra Mundial.</p>
		<p class="tab1">
			- <span class="negrita">1946</span>: fin del proceso de Nuremberg contra los criminales de guerra nazis.</p>
		<p class="cabecera3">
			La &eacute;poca de tensi&oacute;n (1947-1962)</p>
		<p class="tab1">
			- <span class="negrita">1947</span>: puesta en marcha del plan Marshall para la reconstrucci&oacute;n europea.</p>
		<p class="tab1">
			- <span class="negrita">1948</span>: bloqueo de Berl&iacute;n por parte de las autoridades de la parte oriental.</p>
		<p class="tab1">
			- <span class="negrita">1949</span>: creaci&oacute;n de la OTAN.</p>
		<p class="tab1">
			- <span class="negrita">1953</span>: muerte de Stalin e inicio del proceso de&nbsp;desestalinizaci&oacute;n de la URSS.</p>
		<p class="tab1">
			- <span class="negrita">1955</span>: creaci&oacute;n del Pacto de Varsovia.</p>
		<p class="tab1">
			- <span class="negrita">1957</span>: tratado de Roma y nacimiento de la Comunidad Econ&oacute;mica Europea (CEE).</p>
		<p class="tab1">
			- <span class="negrita">1959</span>: triunfo de la Revoluci&oacute;n cubana y ascenso al poder de Fidel Castro.</p>
		<p class="tab1">
			- <span class="negrita">1961</span>: construcci&oacute;n del muro de Berl&iacute;n.</p>
		<p class="tab1">
			- <span class="negrita">1962</span>: crisis de los Misiles de Cuba.</p>
		<p class="cabecera3">
			La &eacute;poca de&nbsp;distensi&oacute;n (1963-1975)</p>
		<p class="tab1">
			- <span class="negrita">1968</span>: Primavera de Praga.</p>
		<p class="tab1">
			- <span class="negrita">1969</span>: llegada del hombre a la Luna.</p>
		<p class="tab1">
			- <span class="negrita">1973</span>: crisis del petr&oacute;leo.</p>
		<p class="tab1">
			- <span class="negrita">1979</span>: estallido de la guerra de Afganist&aacute;n.</p>
		<p class="cabecera3">
			La fase final (1975-1991)</p>
		<p class="tab1">
			- <span class="negrita">1985</span>: proclamaci&oacute;n de Gorbachov como secretario general del PCUS.</p>
		<p class="tab1">
			- <span class="negrita">1989</span>: masacre en Tian&rsquo;anmen (junio).</p>
		<p class="tab1">
			- <span class="negrita">1989</span>: ca&iacute;da del muro de Berl&iacute;n (noviembre).</p>
		<p class="normal">
			De forma paralela, entre 1945 y 1975 se dio el <span class="negrita">proceso de descolonizaci&oacute;n</span>.&nbsp;Los hechos m&aacute;s destacados de aquel per&iacute;odo fueron:</p>
		<p class="tab1">
			- <span class="negrita">1947</span>: independencia de la India.</p>
		<p class="tab1">
			- <span class="negrita">1948</span>: nacimiento del Estado de Israel.</p>
		<p class="tab1">
			- <span class="negrita">1955</span>: conferencia de Bandung.</p>
		<p class="tab1">
			- <span class="negrita">1956</span>: nacionalizaci&oacute;n del canal de Suez por parte de Nasser, jefe del Estado egipcio.</p>
		<p class="tab1">
			- <span class="negrita">1956</span>: independencia de Tunicia y de Marruecos.</p>
		<p class="tab1">
			- <span class="negrita">1960</span>: independencia del Congo belga y de las colonias francesas subsaharianas&nbsp;(desde Senegal hasta Chad).</p>
		<p class="tab1">
			- <span class="negrita">1962</span>: independencia de Argelia.</p>
		<p class="tab1">
			- <span class="negrita">1967</span>: guerra de los Seis D&iacute;as.</p>
		<p class="tab1">
			- <span class="negrita">1975</span>: fin de la guerra de Vietnam. Independencia de Angola y Mozambique.</p>
		<div class="destacado">
			Si deseas conocer m&aacute;s sobre esta &eacute;poca, te sugerimos visitar la web historiadelsiglo20.org&nbsp;[<a href="http://www.historiasiglo20.org/CRONO/gf.htm" target="_blank">VER</a>] y la completa <span class="cursiva">Cronolog&iacute;a </span>de la Gran Enciclopedia Planeta [<a href="/BCRedir.aspx?URL=/encyclopedia/asp/LineaTiempo.asp" target="_blank">VER</a>].</div>
	</body>
</html>
