<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Esta cronolog&iacute;a permite conocer los principales hechos que tuvieron lugar durante la Guerra Fr&iacute;a.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Para comenzar, le proponemos plantear un sencillo juego basado en recordar algunas fechas clave. Para ello, puede seguir dos opciones:</p>
		<p class="tab1">
			- Enunciar una fecha concreta y pedir que la relacionen con un hecho espec&iacute;fico.</p>
		<p class="tab1">
			- Enunciar un hecho&nbsp;determinado y pedir que digan en qu&eacute; fecha tuvo lugar.</p>
		<p class="normal">
			Si considera que el nivel de los estudiantes es el adecuado, puede ofrecer una relaci&oacute;n de acontecimientos cuyas fechas sean incorrectas (o viceversa). El objetivo es que detecten los errores lo m&aacute;s r&aacute;pido posible.</p>
		<p class="normal">
			Tenga en cuenta que dentro del recurso encontrar&aacute; la comunicaci&oacute;n del astronauta estadounidense Neil Armstrong desde la Luna, el 21 de julio de 1969. Esta es la transcripci&oacute;n:</p>
		<p class="tab1">
			&ldquo;Hola, estamos en la imagen de la televisi&oacute;n. Estoy al pie de la escalera. Las patas de la nave solo est&aacute;n a una o dos pulgadas por debajo de la superficie... Aunque la superficie parece ser de grano muy, muy fino, a medida que uno se acerca, es casi como un polvo muy fino... Ahora salgo de la nave... Este es un peque&ntilde;o paso para el hombre, pero un paso de gigante para la humanidad... La superficie es fina y polvorienta. La puedo levantar con un dedo sin hacer mucho esfuerzo. Se adhiere a la suela y a los lados de mis botas en finas capas como el carb&oacute;n en polvo&rdquo;.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Una vez realizado el repaso a los principales acontecimientos, anime a los estudiantes para que, en grupo, creen una l&iacute;nea de tiempo sobre la descolonizaci&oacute;n.</p>
		<p class="normal">
			Una segunda opci&oacute;n ser&iacute;a la de realizar otro eje cronol&oacute;gico sobre los acontecimientos de tipo social, cultural, art&iacute;stico o deportivo que tuvieron lugar durante el periodo estudiado y que puedan relacionarse con los hitos de la cronolog&iacute;a presentada. Por ejemplo, en el a&ntilde;o 1961 se estren&oacute; <span class="cursiva">Un, dos, tres</span>, de Billy Wilder. Se trata de una comedia que narra la historia de amor entre la hija del presidente de Coca-Cola y un comunista de la Alemania del Este en el Berl&iacute;n previo a la construcci&oacute;n del muro (de hecho, su construcci&oacute;n comenz&oacute; durante el rodaje).</p>
		<p class="normal">
			Para construir una sencilla l&iacute;nea de tiempo, pueden usar la interesante herramienta TimeRime, como se presenta en el art&iacute;culo de aulaPlaneta&nbsp;[<a href="http://www.aulaplaneta.com/Revista/tabid/105/Article/121/timerime-crea-sencillas-lneas-de-tiempo.aspx" style="line-height: 1em; font-size: 1em;" target="_blank">VER</a>].</p>
		<p class="normal">
			Adem&aacute;s, los estudiantes pueden consultar distintos atlas hist&oacute;ricos as&iacute; como la Gran Enciclopedia Planeta [<a href="/BCRedir.aspx?URL=/encyclopedia/asp/LineaTiempo.asp" target="_blank">VER</a>].</p>
	</body>
</html>
