<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Nacimientos y defunciones</p>
		<p class="normal">
			El <span class="negrita">crecimiento natural </span>o<span class="negrita"> vegetativo </span>es la diferencia entre <span class="negrita">natalidad </span>(n&uacute;mero de nacimientos) y <span class="negrita">mortalidad </span>(n&uacute;mero de defunciones) en un per&iacute;odo determinado:</p>
		<p class="tab1">
			<span class="negrita">Crecimiento natural</span> = nacimientos &ndash; defunciones</p>
		<p class="normal">
			Para poder medir y comparar la natalidad de distintos territorios, deben utilizarse las siguientes f&oacute;rmulas:</p>
		<p class="tab1">
			- <span class="negrita">Tasa bruta de natalidad</span>: relaci&oacute;n entre el n&uacute;mero de nacimientos y la poblaci&oacute;n total:</p>
		<p class="tab2">
			<span class="negrita">TN </span>= (nacimientos en un a&ntilde;o / poblaci&oacute;n total)&nbsp;&middot; 1.000</p>
		<p class="tab1">
			- <span class="negrita">Tasa de fecundidad</span>: media de los hijos por mujer en edad f&eacute;rtil (15-49 a&ntilde;os):</p>
		<p class="tab2">
			<span class="negrita">TF </span>= (nacimientos en un a&ntilde;o / mujeres en edad f&eacute;rtil)&nbsp;&middot; 1.000</p>
		<p class="normal">
			Los pa&iacute;ses desarrollados presentan unas tasas de fecundidad y de natalidad m&aacute;s bajas que las de los pa&iacute;ses pobres o en desarrollo. Conocer la tasa de fecundidad es necesario para saber si&nbsp;un territorio&nbsp;perder&aacute; poblaci&oacute;n y si se garantizar&aacute; el <span class="negrita">relevo generacional </span>(2,15 hijos por mujer). En muchos pa&iacute;ses desarrollados esto no sucede.</p>
		<p class="normal">
			Para medir y comparar la mortalidad de distintos pa&iacute;ses se utiliza la <span class="negrita">tasa bruta de mortalidad</span>, que relaciona el n&uacute;mero de defunciones con la poblaci&oacute;n total en un a&ntilde;o:</p>
		<p class="tab1">
			<span class="negrita">TM </span>= (defunciones en un a&ntilde;o / poblaci&oacute;n total)&nbsp;&middot; 1.000</p>
		<p class="normal">
			Tambi&eacute;n es importante conocer la <span class="negrita">tasa de mortalidad infantil</span>, que relaciona el n&uacute;mero de muertos menores de un a&ntilde;o con los nacidos en un a&ntilde;o:</p>
		<p class="tab2">
			<span class="negrita">TMi</span> = (fallecidos &lt; 1 a&ntilde;o / nacimientos en un a&ntilde;o)&nbsp;&middot; 1.000</p>
		<p class="normal">
			La <span class="negrita">esperanza de vida </span>es la media de edad que se calcula que puede llegar a vivir una persona en el momento de nacer.</p>
	</body>
</html>
