<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			El siguiente interactivo presenta, mediante un mapa de los distintos continentes, la densidad de poblaci&oacute;n en los diferentes&nbsp;pa&iacute;ses del planeta, al tiempo que establece un contraste con el territorio y el clima de cada zona.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Sugerimos utilizar el recurso para mostrar la densidad de poblaci&oacute;n de los distintos pa&iacute;ses del planeta. Despu&eacute;s de analizar las diferentes regiones, los estudiantes deber&aacute;n comentar cu&aacute;les creen que son las razones que explican que exista una mayor concentraci&oacute;n humana en determinadas zonas del planeta, mientras que otras aparecen pr&aacute;cticamente como desiertos demogr&aacute;ficos.</p>
		<p class="normal">
			Se puede aprovechar para que los estudiantes pongan a prueba sus conocimientos sobre el relieve de los distintos continentes y, a partir de aqu&iacute;, establecer una relaci&oacute;n entre densidad de poblaci&oacute;n y territorio. Para completar su an&aacute;lisis, deber&iacute;an tambi&eacute;n considerar otros factores, como la historia, la econom&iacute;a y el clima predominante en la zona.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Los estudiantes&nbsp;deber&aacute;n buscar informaci&oacute;n sobre alguno de los pa&iacute;ses propuestos&nbsp;y relacionar su densidad de poblaci&oacute;n con el territorio, el clima, la riqueza mineral de sus suelos, su econom&iacute;a y su historia. Como elemento de referencia pueden tomar el art&iacute;culo espec&iacute;fico que sobre cada uno de ellos ofrece la Gran Enciclopedia Planeta:</p>
		<p class="tab1">
			- Pa&iacute;ses Bajos [<a href="/BCRedir.aspx?URL=/encyclopedia/default.asp?idreg=103077&amp;ruta=Buscador" target="_blank">VER</a>].</p>
		<p class="tab1">
			- Nigeria [<a href="/BCRedir.aspx?URL=/encyclopedia/default.asp?idreg=131769&amp;ruta=Buscador" target="_blank">VER</a>].</p>
		<p class="tab1">
			- India [<a href="/BCRedir.aspx?URL=/encyclopedia/default.asp?idreg=106031&amp;ruta=Buscador" target="_blank">VER</a>].</p>
		<p class="tab1">
			- Estados Unidos [<a href="/BCRedir.aspx?URL=/encyclopedia/default.asp?idreg=77977&amp;ruta=Buscador" target="_blank">VER</a>].</p>
		<p class="tab1">
			- Australia [<a href="/BCRedir.aspx?URL=/encyclopedia/default.asp?idreg=50412&amp;ruta=Buscador" target="_blank">VER</a>].</p>
	</body>
</html>
