<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Este interactivo presenta algunos de los conceptos y f&oacute;rmulas necesarias para estudiar el crecimiento natural o vegetativo&nbsp;de la poblaci&oacute;n de un territorio.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Proponemos que los alumnos apliquen las f&oacute;rmulas que&nbsp;han aprendido a partir de la consulta de los datos que aporta&nbsp;el &uacute;ltimo Anuario Estad&iacute;stico de Espa&ntilde;a,&nbsp;publicado por el Instituto&nbsp;Nacional de Estad&iacute;stica (INE)&nbsp;[<a href="http://www.ine.es/prodyser/pubweb/anuario11/anu11_02demog.pdf" target="_blank">ver</a>].</p>
		<p class="normal">
			Los alumnos deber&aacute;n construir&nbsp;un resumen del crecimiento natural de la poblaci&oacute;n de alguna de las diecisiete comunidades aut&oacute;nomas o de las dos ciudades aut&oacute;nomas. Tendr&aacute;n que utilizar los&nbsp;siguientes datos:</p>
		<p class="tab1">
			- Poblaci&oacute;n total de la&nbsp;comunidad aut&oacute;noma.</p>
		<p class="tab1">
			- N&uacute;mero de nacimientos en un a&ntilde;o.</p>
		<p class="tab1">
			- N&uacute;mero de defunciones en un a&ntilde;o.&nbsp;</p>
		<p class="tab1">
			- Cantidad de mujeres en edad f&eacute;rtil.</p>
		<p class="normal">
			Al final, deber&aacute;n quedar claros los siguientes datos sobre la comunidad analizada:</p>
		<p class="tab1">
			- Crecimiento natural.</p>
		<p class="tab1">
			- Tasa bruta de natalidad.</p>
		<p class="tab1">
			- Tasa bruta de fecundidad.</p>
		<p class="tab1">
			- Tasa bruta de mortalidad.</p>
		<p class="normal">
			Para que les resulte m&aacute;s f&aacute;cil, puede&nbsp;realizarse la actividad por parejas. En su informe, los alumnos deber&aacute;n presentar claramente todos los datos, las f&oacute;rmulas utilizadas y c&oacute;mo han sido aplicadas.</p>
		<p class="normal">
			Al final, y en&nbsp;funci&oacute;n&nbsp;de los resultados obtenidos, se podr&aacute;n comparar los datos de las distintas comunidades.</p>
	</body></html>