<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			C&oacute;mo elaborar una pir&aacute;mide de poblaci&oacute;n</p>
		<p>
			Para construir una pir&aacute;mide de poblaci&oacute;n, deben seguirse estos pasos:</p>
		<p class="tab1">
			1.&ordm; Obtener los datos estad&iacute;sticos por grupos de edad y sexo.</p>
		<p class="tab1">
			2.&ordm; Dibujar los ejes de la pir&aacute;mide: en horizontal las proporciones y en vertical los grupos de edades.</p>
		<p class="tab1">
			3.&ordm; Plasmar los datos&nbsp;en la pir&aacute;mide dibujando y coloreando cada grupo de edad por sexos.</p>
		<p class="cabecera2">
			C&oacute;mo interpretar una pir&aacute;mide de poblaci&oacute;n</p>
		<p class="normal">
			Para analizar una pir&aacute;mide de poblaci&oacute;n, deben seguirse estos pasos:</p>
		<p class="tab1">
			1.&ordm; Analizar la <span class="negrita">forma de la pir&aacute;mide</span> ya que aporta informaci&oacute;n sobre la evoluci&oacute;n de la poblaci&oacute;n.</p>
		<p class="tab1">
			2.&ordm; Identificar los grandes <span class="negrita">grupos de edades</span>:</p>
		<p class="tab2">
			- <span class="negrita">J&oacute;venes</span>, en la base (0-14 a&ntilde;os).</p>
		<p class="tab2">
			- <span class="negrita">Adultos</span>, en el tronco (15-64 a&ntilde;os).</p>
		<p class="tab2">
			- <span class="negrita">Ancianos</span>, en la c&uacute;spide (&gt; 64 a&ntilde;os).</p>
		<p class="tab1">
			3.&ordm; Analizar las <span class="negrita">diferencias entre sexos</span>.</p>
		<p class="tab1">
			4.&ordm; Detectar en el gr&aacute;fico acontecimientos hist&oacute;ricos como guerras, epidemias o fen&oacute;menos migratorios.</p>
		<p class="cabecera3">
			Tipos de pir&aacute;mides</p>
		<p>
			En&nbsp;funci&oacute;n de&nbsp;su forma, existen tres tipos de pir&aacute;mide:</p>
		<p class="tab1">
			- <span class="negrita">Forma de parasol</span>: representa <span class="negrita">poblaciones j&oacute;venes</span>. La base amplia representa un gran porcentaje de poblaci&oacute;n joven y el v&eacute;rtice, muy estrecho,&nbsp;indica poca poblaci&oacute;n anciana. Es t&iacute;pica de <span class="negrita">pa&iacute;ses subdesarrollados</span>.</p>
		<p class="tab1">
			- <span class="negrita">Forma de urna</span>: representa<span class="negrita">&nbsp;poblaciones en proceso de envejecimiento</span>. La base y el tronco tienen una anchura similar, lo que indica un estancamiento de la natalidad y un aumento de la esperanza de vida. Es t&iacute;pica de <span class="negrita">pa&iacute;ses en desarrollo</span>.</p>
		<p class="tab1">
			- <span class="negrita">Forma de ojiva</span>:&nbsp;representa <span class="negrita">poblaciones envejecidas</span>. La base es m&aacute;s estrecha que el tronco, muestra de la baja mortalidad y la escasa natalidad. Refleja una poblaci&oacute;n adulta elevada. Es t&iacute;pica de <span class="negrita">pa&iacute;ses desarrollados</span>.</p>
	</body>
</html>
