<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="cabecera2">
			Inmigrantes, emigrantes y saldo migratorio</p>
		<p class="normal">
			Adem&aacute;s de los nacimientos&nbsp;y defunciones, otro de los factores que hace cambiar la poblaci&oacute;n de un territorio concreto es el n&uacute;mero de personas que llegan y se marchan:</p>
		<p class="tab1">
			- <span class="negrita">Inmigrante</span>: persona que llega a un determinado territorio para vivir en &eacute;l.</p>
		<p class="tab1">
			- <span class="negrita">Emigrante</span>: persona que se marcha de un determinado territorio para ir a vivir a&nbsp;otro.</p>
		<p class="tab1">
			- <span class="negrita">Emigraci&oacute;n externa</span>: movimiento de emigrantes de un pa&iacute;s a otro.</p>
		<p class="tab1">
			- <span class="negrita">Emigraci&oacute;n interna</span>: movimiento de emigrantes de un lugar a otro del mismo pa&iacute;s.</p>
		<p class="tab1">
			- <span class="negrita">Saldo migratorio</span>: diferencia entre las personas que llegan (inmigraci&oacute;n) y las personas que se marchan (emigraci&oacute;n).</p>
		<p class="tab2">
			<span class="cursiva">Saldo migratorio = inmigraci&oacute;n &ndash; emigraci&oacute;n</span></p>
		<p class="tab2">
			- <span class="negrita">Saldo migratorio positivo</span>: son m&aacute;s las personas que llegan que las que se marchan.</p>
		<p class="tab2">
			- <span class="negrita">Saldo migratorio negativo</span>: son menos las personas que llegan que las que se marchan.</p>
	</body></html>