<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Este interactivo muestra, paso a paso, c&oacute;mo se construye una pir&aacute;mide de poblaci&oacute;n y presenta los tres modelos de pir&aacute;mide que definen la poblaci&oacute;n de los pa&iacute;ses subdesarrollados, en desarrollo y desarrollados.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Para poner en pr&aacute;ctica el procedimiento mostrado, los estudiantes deber&aacute;n construir tres pir&aacute;mides (Malawi, Argelia y Jap&oacute;n) y compararlas, indicando de qu&eacute; tipo de pir&aacute;mide se trata y qu&eacute; tipo de sociedad representa. Para obtener los datos necesarios para su construcci&oacute;n, pueden utilizar el <span class="cursiva">World Population Prospects: The 2010 Revision</span>, publicado por la Organizaci&oacute;n de las Naciones Unidas (ONU). Consultar en el apartado <span class="cursiva">Detailed Indicators</span> el &iacute;ndice <span class="cursiva">Population by five-year age group&nbsp;and sex </span>[<a href="http://esa.un.org/unpd/wpp/unpp/panel_indicators.htm" target="_blank">VER</a>].</p>
	</body>
</html>
