<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			La Luna</p>
		<p class="cabecera2">
			Luna</p>
		<p class="normal">
			&Uacute;nico sat&eacute;lite natural de la Tierra cuyo&nbsp;di&aacute;metro es cuatro veces menor que nuestro planeta. Se encuentra a una distancia media de 384 400 km de la Tierra.</p>
		<p class="normal">
			Este sat&eacute;lite natural no tiene atm&oacute;sfera y su gravedad es inferior a la terrestre. Tampoco tiene agua en su superficie, ni nubes, aunque en sus polos se ha detectado agua en forma de hielo.</p>
		<p class="normal">
			Desde la Tierra siempre se observa la misma cara de la Luna, ya que tarda el mismo tiempo en girar sobre s&iacute; misma que en dar la vuelta completa a todo nuestro planeta. Los movimientos de rotaci&oacute;n y traslaci&oacute;n son sincr&oacute;nicos.&nbsp;</p>
		<p class="cabecera2">
			Cr&aacute;ter</p>
		<p>
			Formaci&oacute;n originada por el impacto de un meteorito o por procesos volc&aacute;nicos en la superficie de un asteroide o de un planeta.</p>
		<p class="cabecera2">
			Mar lunar</p>
		<p>
			Llanura visible en la superficie de la Luna, que tiene una coloraci&oacute;n m&aacute;s oscura que los cr&aacute;teres y los terrenos monta&ntilde;osos debido a su naturaleza bas&aacute;ltica.&nbsp;</p>
		<div class="destacado">
			Consulta el Proyecto Biosfera para obtener m&aacute;s informaci&oacute;n sobre el tema y realiza la actividad 16 [<a href="http://recursostic.educacion.es/ciencias/biosfera/web/alumno/1ESO/Astro/contenido8.htm#" target="_blank">VER</a>]. Adem&aacute;s, visita el portal del Consejo Superior de Investigaciones Cient&iacute;ficas (CSIC), &iexcl;Atr&eacute;vete con el Universo!, donde se muestra la Luna con sus mares y sus nombres, tanto de la cara visible&nbsp;[<a href="http://sac.csic.es/astrosecundaria/complementario/es/animaciones/lluna.html" target="_blank">VER</a>] como de la cara oculta [<a href="http://sac.csic.es/astrosecundaria/complementario/es/animaciones/lluna2.html" target="_blank">VER</a>].</div>
	</body>
</html>
