<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			El arte prerrom&aacute;nico</p>
		<p class="cabecera3">
			El arte a comienzos de la Edad Media</p>
		<p class="normal">
			El arte prerrom&aacute;nico engloba todo el arte que se desarrolla entre la ca&iacute;da del Imperio romano de Occidente y el siglo XI, cuando aparece el rom&aacute;nico. Tuvo influencias del arte paleocristiano y bizantino.&nbsp;</p>
		<p class="cabecera3">
			El arte asturiano</p>
		<p class="normal">
			El arte asturiano se desarroll&oacute; en el Reino Cristiano de Asturias entre los siglos VIII y IX, a partir de la tradici&oacute;n visigoda peninsular, con influencias del arte carolingio.</p>
		<p class="tab1">
			<span class="negrita">La arquitectura visigoda</span> se caracteriza por:</p>
		<p class="tab1">
			- El uso del <span class="negrita">arco de medio punto</span> y <span class="negrita">b&oacute;veda de ca&ntilde;&oacute;n</span>.</p>
		<p class="tab1">
			- Las iglesias <span class="negrita">peque&ntilde;as</span> y de <span class="negrita">planta basilical</span>.</p>
		<p class="tab1">
			- El uso de <span class="negrita">mamposter&iacute;a</span>.</p>
		<p class="tab1">
			- La utilizaci&oacute;n de <span class="negrita">contrafuertes</span>.</p>
		<p class="cabecera3">
			La pintura</p>
		<p class="normal">
			La pintura prerrom&aacute;nica destaca por su <span class="negrita">simbolismo</span> y <span class="negrita">tem&aacute;tica religiosa</span>. Las pocas muestras que han llegado hasta nuestros tiempos son <span class="negrita">miniaturas</span> con las que se ilustraban los manuscritos en los monasterios.</p>
		<p class="cabecera3">
			La escultura</p>
		<p class="normal">
			La escultura prerrom&aacute;nica est&aacute; supeditada a la arquitectura. Iglesias y monasterios se ornamentan con esculturas, relieves, capiteles y cornisas que recogen escenas talladas en piedra.</p>
		<p class="cabecera3">
			La orfebrer&iacute;a</p>
		<p class="normal">
			Los monarcas visigodos sol&iacute;an ofrecer regalos a otros reyes o al pont&iacute;fice para conmemorar hechos hist&oacute;ricos o bien con una finalidad lit&uacute;rgica. Destacan las coronas y cruces votivas, decoradas con piedras preciosas de colores.</p>
		<p class="cabecera3">
			El arte moz&aacute;rabe</p>
		<p class="normal">
			Entre los siglos X y XI, se desarroll&oacute; en la pen&iacute;nsula Ib&eacute;rica un conjunto de manifestaciones art&iacute;sticas cristianas muy influidas por el arte isl&aacute;mico. Se caracteriza por:</p>
		<p class="tab1">
			- Las <span class="negrita">iglesias peque&ntilde;as</span> y <span class="negrita">sobrias</span>.</p>
		<p class="tab1">
			- El uso del <span class="negrita">arco de herradura</span>.</p>
		<p class="tab1">
			- La escultura influida por el <span class="negrita">arte asturiano</span> (molduras en los capiteles) y <span class="negrita">cordob&eacute;s</span> (sim&eacute;trica aplicaci&oacute;n de animales, motivos geom&eacute;tricos y vegetales).</p>
	</body>
</html>
