<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Esta secuencia de im&aacute;genes&nbsp;har&aacute; que los alumnos conozcan cu&aacute;les eran los estamentos bajomedievales. Tambi&eacute;n podr&aacute;n obtener el marco conceptual necesario para entender el papel que jug&oacute; la burgues&iacute;a como nuevo grupo social emergente.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Durante el visionado</p>
		<p class="normal">
			Aprovecha las distintas im&aacute;genes como tel&oacute;n de fondo sobre el que desarrollar tu explicaci&oacute;n y, al tiempo, pedir a los alumnos que describan lo&nbsp;que observan en ellas. Se trata de construir, de forma conjunta, una descripci&oacute;n de los distintos estamentos y grupos que integraban la sociedad del per&iacute;odo trabajado.</p>
		<p class="normal">
			Para ello, se pueden plantear una serie de preguntas que obliguen a los alumnos a recordar no solo lo que ya deber&iacute;an saber sino tambi&eacute;n a reflexionar en torno a la nueva informaci&oacute;n aportada:</p>
		<p class="tab1">
			- &iquest;Cu&aacute;l era la principal caracter&iacute;stica de la sociedad altomedieval? &iquest;C&oacute;mo se organizaba?</p>
		<p class="tab1">
			- &iquest;Cu&aacute;l fue el cambio m&aacute;s sustancial a nivel social en la baja edad media respecto a la etapa precedente? &iquest;Qu&eacute; motiv&oacute; ese cambio?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; lugar ocuparon nobles, clero, campesinos y burgueses en la nueva sociedad?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; herramientas utiliz&oacute; la burgues&iacute;a para aumentar su poder e influencia?</p>
		<p class="tab1">
			- &iquest;Exist&iacute;an diferencias dentro de la burgues&iacute;a o era un grupo homog&eacute;neo?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; diferenciaba a un burgu&eacute;s de un campesino y de un noble?</p>
		<p class="cabecera2">
			Despu&eacute;s del visionado</p>
		<p class="normal">
			Pide a los alumnos que a partir de la informaci&oacute;n que ya tienen construyan dos pir&aacute;mides sociales: una propia de la alta edad media y otra propia de la baja edad media. Hecho esto, deber&aacute;n se&ntilde;alar, por escrito, similitudes y diferencias entre ambas.</p>
	</body></html>