<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="cabecera2">
			La religi&oacute;n isl&aacute;mica</p>
		<p>
			El <span class="negrita">islam </span>es una <span class="negrita">religi&oacute;n monote&iacute;sta</span> que venera a<span class="negrita"> Al&aacute; </span>(<span class="cursiva">Dios </span>en &aacute;rabe). Sus seguidores se denominan <span class="negrita">musulmanes</span>.</p>
		<p class="cabecera3">
			El Cor&aacute;n</p>
		<p>
			El <span class="negrita">Cor&aacute;n </span>es el <span class="negrita">libro sagrado </span>de los musulmanes. Recoge los principios de esta religi&oacute;n que revel&oacute; Al&aacute; a <span class="negrita">Mahoma</span>. Las reglas fundamentales del islam son cinco:</p>
		<p class="tab1">
			1. Reconocer a Al&aacute; como &uacute;nico dios, y a Mahoma, como su profeta.</p>
		<p class="tab1">
			2. <span class="negrita">Rezar </span>cinco veces al d&iacute;a, siempre orientado hacia La Meca.</p>
		<p class="tab1">
			3.&nbsp;Dar <span class="negrita">limosna</span> a los m&aacute;s necesitados.</p>
		<p class="tab1">
			4. Ayunar durante la fiesta del <span class="negrita">Ramad&aacute;n</span> (noveno mes del a&ntilde;o lunar isl&aacute;mico). Durante&nbsp;treinta d&iacute;as,&nbsp;los musulmanes deben abstenerse de&nbsp;beber, fumar, comer y mantener relaciones sexuales, desde el amanecer hasta el anochecer.</p>
		<p class="tab1">
			5. Peregrinar a la ciudad de&nbsp;<span class="negrita">La Meca</span> al menos una vez en la vida.</p>
		<p class="cabecera3">
			Ramas del islam</p>
		<p class="normal">
			El islam posee tres ramas o tradiciones:</p>
		<p class="tab1">
			- <span class="negrita">Sunnita</span>:<span class="negrita">&nbsp;</span><span>l</span>os sunnitas&nbsp;son seguidores de la <span class="cursiva">sunna</span>, obra que recoge las palabras del profeta Mahoma.&nbsp;Defienden&nbsp;que no es obligatorio que&nbsp;los&nbsp;califas o jefes religiosos sean familiares de Mahoma.&nbsp;En la actualidad, alrededor del 90% de los musulmanes son sunnitas.</p>
		<p class="tab1">
			- <span class="negrita">Chiita</span>:&nbsp;los chiitas consideran a Al&iacute; (primo de Mahoma)&nbsp;y a sus descendientes los &uacute;nicos imanes (gu&iacute;as o jefes religiosos)&nbsp;leg&iacute;timos.</p>
		<p class="tab1">
			- <span class="negrita">Jariy&iacute;</span><span>:</span><span class="negrita">&nbsp;</span>los jariy&iacute;es&nbsp;creen que el jefe religioso debe ser elegido entre la comunidad isl&aacute;mica y no tiene por qu&eacute; ser&nbsp;familiar del Profeta o pertenecer a un linaje real. Hoy en d&iacute;a, el grupo de los jariy&iacute;es es el que tiene menos seguidores del islam.</p>
	</body></html>