<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			China despu&eacute;s de Mao</p>
		<p class="normal">
			Al morir <span class="negrita">Mao Zedong</span> en 1976 se plantearon graves problemas de <span class="negrita">sucesi&oacute;n </span>en el seno del <span class="negrita">Partido comunista</span>. Tras una breve etapa de confusi&oacute;n <span class="negrita">se impuso</span> el <span class="negrita">sector m&aacute;s</span> <span class="negrita">moderado </span>del Partido y logr&oacute; hacerse llegar al poder <span class="negrita">Deng Xiaoping</span>, quien hab&iacute;a sido marginado pol&iacute;ticamente y perseguido durante la revoluci&oacute;n cultural. Deng pacific&oacute; el partido y <span class="negrita">suprimi&oacute; </span>el <span class="negrita">poder de los l&iacute;deres de la revoluci&oacute;n cultural</span> (la llamada <span class="cursiva">banda de los Cuatro</span>). Sin embargo, la figura de Mao Zedong sigui&oacute; siendo respetada.</p>
		<p class="normal">
			Desde 1978, Deng inici&oacute; una serie de reformas, conocidas como las <span class="negrita">cuatro modernizaciones</span>. En la <span class="negrita">agricultura </span>se autoriz&oacute; la <span class="negrita">propiedad privada de tipo familiar</span>, lo cual permiti&oacute; un aumento notable de la producci&oacute;n. La <span class="negrita">industria </span>abandon&oacute; en parte su car&aacute;cter planificado y se someti&oacute; a las <span class="negrita">condiciones de mercado</span>. Se propici&oacute; una nueva <span class="negrita">pol&iacute;tica militar</span>, con <span class="negrita">menores gastos</span> de defensa. Y se inici&oacute; una profunda reforma en la <span class="negrita">ense&ntilde;anza</span>, que privilegi&oacute; el valor de la <span class="negrita">investigaci&oacute;n </span>sobre el adoctrinamiento ideol&oacute;gico.</p>
		<p class="normal">
			Este programa de reformas abri&oacute; el pa&iacute;s al exterior, con lo cual aumentaron las <span class="negrita">inversiones extranjeras</span> y numerosas empresas occidentales se establecieron en China. Se redujo la planificaci&oacute;n y se estableci&oacute; una econom&iacute;a regulada de tipo capitalista en algunos sectores productivos. El Gobierno estableci&oacute;, desde finales de 1979, unas zonas econ&oacute;micas especiales en las que se permiti&oacute; el desarrollo de la econom&iacute;a de mercado. En 1987, las reformas de Deng se impusieron en el XIII Congreso del Partido Comunista Chino.</p>
		<p class="normal">
			Sin embargo, a pesar de la apertura en el terreno econ&oacute;mico, en el aspecto pol&iacute;tico China sigui&oacute; siendo un <span class="negrita">r&eacute;gimen no democr&aacute;tico</span>. En la <span class="negrita">d&eacute;cada de 1980 </span>se sucedieron movimientos de <span class="negrita">protesta </span>para alcanzar un mayor grado de libertad. En <span class="negrita">1989 </span>se produjo la <span class="negrita">Primavera de Pek&iacute;n</span>; el 4 de junio de 1989 los carros de combate del ej&eacute;rcito chino aplastaron la revuelta de los estudiantes que reclamaban la instauraci&oacute;n de una democracia. La <span class="negrita">represi&oacute;n brutal</span> de los disidentes, que tuvo una gran resonancia internacional, clarific&oacute; cu&aacute;les eran los l&iacute;mites impuestos por sus dirigentes a la poblaci&oacute;n china. Los siguientes presidentes (Jiang Zemin y Hu Jintao) emprendieron pol&iacute;ticas aperturistas que favorecieron el crecimiento econ&oacute;mico y mejoraron las relaciones internacionales.</p>
	</body>
</html>
